<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_BY</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CREATED_BY</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Austin Geppert,Brennon Rasmussen,Brian Johnson,Chasstity Bateman,Christian Nielson,Corbin Frost,Cornelius Minor,Dallas Sorenson,David Shelton,Debora Smith,James Beaman,Kyle Cabrera,Rex Kyle Anderson,Ryen Dick,Sheena Starley,Stephanie Beausheur,Travis Smith,Trevor Buck,Tyler Hastain,Victoria Michalski,Adam Gillen,Anthony Adamson,Austin,Winkelman,Christynn Fikstad,Donald Anderson,Edwin Cruz,Eric Meade,Evan Angel,Haley Boyle,Janet Pitcher,Jennifer Mabey,Juhn Zapata,Kristine Hesse,Mike Landon,Misty Ure,Paula Turner,Ronald Edmonds,Soli Satele,Spencer Basset,Valerie McCorristin,Addison Radle,Annalisa O Meally,Benjamin Clement,Camberlee Carson,Cathy Sanders,Chelsea Romney,Christopher George,Dwayne Vest,Elexis Rasmussen,Eric Nielson,Heather Broomhead,Jackson Dozier,Jaysa Tucker,Jeffrey Fortner,Jerry Porter,John Keele,Otis Schroeder,Regina Eastman,Ryan Harker,Taylor Whitesides</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>email</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Tier 2 - Report</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <roleHierarchyFilter>MgrOnline</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <endDate>2016-01-24</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
