<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Cases$Owner</field>
    </columns>
    <columns>
        <field>Account.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>Account.Cases$Origin</field>
    </columns>
    <columns>
        <field>Account.Cases$Contact</field>
    </columns>
    <columns>
        <field>Account.Cases$logmein__ContactEmail__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Product__c</field>
    </columns>
    <columns>
        <field>Account.Cases$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Cases$ClosedDate</field>
    </columns>
    <columns>
        <field>Account.Cases.Case_NPS__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Cases.Case_NPS__r$Name</field>
    </columns>
    <columns>
        <field>Account$Country__c</field>
    </columns>
    <columns>
        <field>Account.Cases.Case_NPS__r$Question_Response1__c</field>
    </columns>
    <columns>
        <field>Account.Cases.Case_NPS__r$Question_Response2__c</field>
    </columns>
    <columns>
        <field>Account.Cases.Case_NPS__r$Question_Response3__c</field>
    </columns>
    <columns>
        <field>Account.Cases.Case_NPS__r$Question_Response4__c</field>
    </columns>
    <columns>
        <field>Account.Cases.Case_NPS__r$Question_Response5__c</field>
    </columns>
    <columns>
        <field>Account.Cases.Case_NPS__r$Question_Response6__c</field>
    </columns>
    <columns>
        <field>Account.Cases.Case_NPS__r$Question_Response9__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Cases.Case_NPS__r$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Brazil</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>VOC Brasil</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Cases_VOC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Cases.Case_NPS__r$Question_Response9__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Cases.Case_NPS__r$CreatedDate</dateColumn>
        <endDate>2017-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
