<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$CreatedDate</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId$Subject</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId$CreatedDate</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId$CaseNumber</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$Name</field>
    </columns>
    <columns>
        <field>User$Division</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$Question_Response2__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$Question_Response3__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$Question_Response5__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$Question_Response6__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$Question_Response9__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User.Case$OwnerId.Case_NPS__r$Id</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Division</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>SPL</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Case$OwnerId$Subject</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ZeroPaper FTU</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>User.Case$OwnerId.Case_NPS__r$Question_Response1__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Case$OwnerId$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ZeroPaper FTU tNPS Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Case$OwnerId$CreatedDate</dateColumn>
        <endDate>2017-05-15</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-05-01</startDate>
    </timeFrameFilter>
</Report>
