<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>B0#WON:SUM / B1#RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Lead to Sale Conversion</masterLabel>
        <scale>0</scale>
    </aggregates>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>u2</joinTable>
        </blockInfo>
        <columns>
            <field>OWNER</field>
        </columns>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>TITLE</field>
        </columns>
        <columns>
            <field>COMPANY</field>
        </columns>
        <columns>
            <field>LEAD_SOURCE</field>
        </columns>
        <columns>
            <field>RATING</field>
        </columns>
        <columns>
            <field>STREET</field>
        </columns>
        <columns>
            <field>EMAIL</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>LEAD_SOURCE</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Chat</value>
            </criteriaItems>
            <criteriaItems>
                <column>Lead.Product_Family_of_Interest__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>QB Enterprise Solutions (QBES)</value>
            </criteriaItems>
            <criteriaItems>
                <column>OWNER_ROLE</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Market Response Agent,Pipeline Agent</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Leads block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>LeadList</reportType>
        <scope>org</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_LAST120</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <blockId>B0</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <field>TYPE</field>
        </columns>
        <columns>
            <field>LEAD_SOURCE</field>
        </columns>
        <columns>
            <field>AMOUNT</field>
        </columns>
        <columns>
            <field>EXP_AMOUNT</field>
        </columns>
        <columns>
            <field>CLOSE_DATE</field>
        </columns>
        <columns>
            <field>NEXT_STEP</field>
        </columns>
        <columns>
            <field>STAGE_NAME</field>
        </columns>
        <columns>
            <field>PROBABILITY</field>
        </columns>
        <columns>
            <field>FISCAL_QUARTER</field>
        </columns>
        <columns>
            <field>AGE</field>
        </columns>
        <columns>
            <field>CREATED_DATE</field>
        </columns>
        <columns>
            <field>ROLLUP_DESCRIPTION</field>
        </columns>
        <columns>
            <field>ACCOUNT_NAME</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>LEAD_SOURCE</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Chat</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Product_Family_of_Interest__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>QB Enterprise Solutions (QBES)</value>
            </criteriaItems>
            <criteriaItems>
                <column>ROLLUP_DESCRIPTION</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>market response agent,pipeline agent</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Opportunities block 2</name>
        <params>
            <name>open</name>
            <value>closedwon</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_LAST120</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>u2</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B0#FORMULA1</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CREATED</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>QBES Chat Lead to Sale Conversion</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <showDetails>false</showDetails>
</Report>
