<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>OWNER</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>STATUS</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Joshua Griffin,Maranda Crosby,Isaiah Morris,Jay Bullard,april avalos,everett castle,veronica doe,lesley edey,javan lopez,cesar silva,denia silva,ryan baker,steven huynh,shelia kennon,darin pearson,casey stevens,steven cull,crystal morris,tiera walker,shane emerson,ryan shook,christopher anderson,karl benyoussef,dora bryant,mike jennings,mark kowalski,alane reed,john young,larry adams,coleman clark,beth pannell,mandy payne,christopher miller-anderson,Brandon Goldberg,Sarah Kouri,Marco Estupinan,Eric Galarza,Charles Pfannes,Tiera Walker,Steven Cull,Kimberly Craig,Merrie Everson</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Joshua Griffin,Maranda Crosby,Isaiah Morris,Jay Bullard,april avalos,everett castle,veronica doe,lesley edey,javan lopez,cesar silva,denia silva,ryan baker,steven huynh,shelia kennon,darin pearson,casey stevens,steven cull,crystal morris,tiera walker,shane emerson,ryan shook,christopher anderson,karl benyoussef,dora bryant,mike jennings,mark kowalski,alane reed,john young,larry adams,coleman clark,beth pannell,mandy payne,christopher miller-anderson,Brandon Goldberg,Sarah Kouri,Marco Estupinan,Eric Galarza,Charles Pfannes,Tiera Walker,Steven Cull,Kimberly Craig,Merrie Everson</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Todays QBO Chat LeadsLeads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
