<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_77111286</developerName>
        <masterLabel>Case Origin</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>User.Case$CreatedById$Origin</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_38272890</developerName>
        <masterLabel>Case Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>User.Case$CreatedById$Status</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>User.Case$CreatedById$CreatedDate</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$CreatedBy</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$Owner</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$CaseNumber</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$Subject</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$Description</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User$Division</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>roc,oop,lacerte,pvu,ceb,cam,bea,tier 1,support,qbo,mnl,FMS,STR-MNL,wil,win,ded,bng,man,del,ncl,lon,und,int,gvl,group,saves,tuc,kv,cebu,ola,smo</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Case with Desc for PTG CD Scrubs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_and_Cases_1__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Case$CreatedById$CreatedDate</dateColumn>
        <endDate>2016-02-15</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
