<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_77111286</developerName>
        <masterLabel>Case Origin</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>User.Case$CreatedById$Origin</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_38272890</developerName>
        <masterLabel>Case Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>User.Case$CreatedById$Status</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>User.Case$CreatedById$CreatedDate</field>
    </columns>
    <columns>
        <field>User$Division</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$CreatedBy</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$Owner</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$CaseNumber</field>
    </columns>
    <columns>
        <field>BucketField_77111286</field>
    </columns>
    <columns>
        <field>BucketField_38272890</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$Sub_Status__c</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$Days_Case_Open__c</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$Contact</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$Product__c</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$Resolution_Code__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 AND 2) ) AND 3</booleanFilter>
        <criteriaItems>
            <column>User$Division</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Connected Services Tier 2-STR-MNL,Connected Services-STR-MNL,Payroll Support Tier 1-STR-MNL,ProPremier Business Applications-STR-MNL,ProPremier Tier 2-STR-MNL,Sales Callback Agents-STR-MNL,SBCG DT Mac-STR-MNL,SBCG POS Care Tier 2-STR-MNL,SBCG POS Care-STR-MNL,SBCG POS Support Staff-STR-MNL,Support Staff-STR-MNL</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Division</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>*FTR*,*SLD*,*CNX*</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Case$CreatedById$Origin</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Phone,Internal,Chat,Email,In-Product</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Herli - Hygiene Raw</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_and_Cases_1__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Case$CreatedById$CreatedDate</dateColumn>
        <endDate>2016-02-10</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-02-01</startDate>
    </timeFrameFilter>
</Report>
