<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_44032391</developerName>
        <masterLabel>tNPS</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>VOC_Survey_Response__c.Question_Response1__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>9</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>10</sourceValue>
            </sourceValues>
            <value>Promoters</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>0</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6</sourceValue>
            </sourceValues>
            <value>Detractors</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>7</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8</sourceValue>
            </sourceValues>
            <value>Neutral</value>
        </values>
    </buckets>
    <columns>
        <field>FK_CASE_CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>FK_CASE_CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CREATED</field>
    </columns>
    <columns>
        <field>FK_CASE_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Contact__c</field>
    </columns>
    <columns>
        <field>BucketField_44032391</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response1__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response2__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response3__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response4__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response6__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response7__c</field>
    </columns>
    <columns>
        <field>FK_CASE_SUBJECT</field>
    </columns>
    <columns>
        <field>FK_CASE_DESCRIPTION</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 OR 2 OR 3 OR 4 OR 5 OR 6))</booleanFilter>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Catherine Angela Brillante,Maria Anna Elena Alvarado,Leslie May Fernandez,Ryescher Toribio,Rohector Gempis,Christian Junio,Mary Anne Natividad,Angelo Traya,Efraim Garcia,Alfie Alvarez,Aivanne Earl Reyes,Jeanne Celine Logan,Valeriano Onia,Kim Marie Pampanga,Rowel Demecino,Harry Lelix,Rico Cortez,Ponciano Tabor,Clare Medina,Ronaldo Penollar Camaing,Michelle Dela Paz,Jay Alvarez,John Paolo Romanillos,Mary Jane Rantay,Nikki Jade Jorge,Jacques June Borlaza,Noemi Santos,Salbanil Mar Tapiador,Alyssa May Dulay,Reziel Llanes,John Emmanuel Daloglog,Ruther Richard Sanchez,Deo Miro Villalon,Geonard Gamat,Brando Solomon Garcia,Ma Bianca Mangada,Katherine Gregorio,Imelda Bueno,Mildred Michaela Mendoza,Ronald Cabungcag</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Siriquit Espaldon,Rodel Bade,Jaymon Ogad,Benedicto Herras,Rolly Keng,Joshua Biag,Louie Dela Cruz,Jerome Saramosing,Venel Sison,Lovelyn Baquero,Jonah Espiritu,Emerald Docejo,Joey Ann Corpuz,Rio Ann Capili,Zaldino Arenas,Dominic Pollo,Bryan Laguimun,Christian Sarmiento,Jomer Dela Cruz,Ellaine Mae Lopez,Markfil Villabroza,Emerson Cruz,Lesly Ann Cambangay,Jeannine Padar,Ivy Lourdes Serrano,Michael Custodio,Merly Ereno,Albert Pangan,Kathy Lou Isobe,Denmark Diaz,Kierl Santos,Eduardo Gabriel Pineda,Jheyar Manalili,Leroy Adriel Villamor,Abraham Roi Binas,Jess Canaway,Janella Mariz Cua,Mario Pajanil,Claricel Baja,Herminia Viri</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Ariel Arroyo,Corazon Santos,Joey Gaspar,Gladys Abelong,Paborito John Edward,Hosara Patic,Marife Bicera,Anna Veronica Cabatbat,Yoehan Joshua Sanchez,Francis Amoroso,Aldrin Tabo,Alpha Joy Sto Domingo,Edgar Dela Cruz,Ziren Blanch Bordon,Eric Buhay,Rachel Pace,Trisha Saniel,Alex Amparo,Joy Marie Griego,Melvin Memoracion,Rondy Solis,Marlon Morta,John Patrick Buling,Rose Ann Francisco,Benedicto Ablao,Mark Chester Marbella,Francisco Jr Estrella,Andrew Aguilar,Mourelle Jon Zapanta,Angela Balanza,Donnalyn Banawa,Gladys Joy Bancod,Roselene Barcena,Dianne Barte,Kathrina Mae Batoon,Johnley Buladaco,Marjorie Cahilig,Kaye Fulgar,Janine Jimenez,Carl Nicko Magtanong</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Rey Michael Marte,Ricardo Rodriguez,Francis Roldan,Keren Joyce Tan,Rheena Ramos,Ma Isabelle Reario,Danica Paula Maravilla,Ruvie Martin Pescasio,Nomer Defante,Jonalyn Caylao,Jordan Alfonso,Mark Anthony Avellaneda,Robween Chan,Gene Arvey Dimanalata,Bernadette Giray,Renz Daniel Gregorio,Roda Marinas,Rommel Perez,John Archie Pielago,Zestha Faith Marie Sumbanon,Rochelle Triguero,Christian Paul Villamil,Elgart Villapana,Ma. Angely Abe,Christian Caayao,Rolly David James Castillo,Edward Jean Louis Cura,Anabelle Dioso,Gilbert Enriquez,Jesmar Joseph Mangahas,Marcus Miguel Navarro,Jerome Santiago,Bryan Martin Vargas,Jezreel Avellanoza,Josee Virgilio Barbas,Angelica Joy De Guzman,Russel Ross Jonie De Jesus,Marrien Gabay,Karen Anne Mendoza,Kenneth Moises</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Franck Poblete,Edward Yagi,Ma. Justine Ann Yumang,Jo-Anne Gantong,Edmark Louie Largadas,Clarshin Hazel Accad,Jonahlyn Lirazan,Roselle Muyo,Joshua Adsuara,Ian John Alemania,Jessa Maj Ang,Anthony Darwin Avellanosa,Melvin Bautista,Carla Crisanta Catiban,Miles Matthew Chin,John Ponce Cruz,Cristal De Vera,Ben Jasmine Dela Cerna,Jefferson Diadid,Ann Michelle Francisco,Christian Marin,Ritchelle May Peolio,Leean Paulus Quintana,Nicolai Marie Sausa,Leonilo Tejano,Jennifer Bermundo,Alexander Paul Adoremos,Brent John Ceralde,Christian Glenn Cruz,Jomar Escalante,Luigi Carlisle Fulitado,Juniebar Gamboa,Jessa Mae Gorospe,Jexie Libaton,Apole Limjoco,Niel Tristan Monal Lumbo,Ellen Grace Mandin,Mario Allan Navato,Nicole-Anne Puddunan,Calvin Quicho</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Lea Sara Razon,Joan Roldan,Bazare Saliling,Mark Gene Sampol</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PPCS Invterval VOC Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$VOC_Survey_Response__c@VOC_Survey_Response__c.CaseId__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
