<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Related_Case_ID__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>REASON</field>
    </columns>
    <columns>
        <field>Case.SB_Area__c</field>
    </columns>
    <columns>
        <field>Case.SB_SubArea__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Sub_Status__c</field>
    </columns>
    <columns>
        <field>ESCALATION_STATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>Case.FI_Name__c</field>
    </columns>
    <columns>
        <field>Case.FI_Identifier__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Central_ID__c</field>
    </columns>
    <columns>
        <field>Case.Internal_Error_Code__c</field>
    </columns>
    <columns>
        <field>Case.Transactional_Issue__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5</booleanFilter>
        <criteriaItems>
            <column>Case.FI_Identifier__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>11977</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.FI_Identifier__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>24993</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.FI_Identifier__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>24996</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.FI_Identifier__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>30576</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.FI_Identifier__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>30577</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>All QBO Cases</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2016-05-03</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-05-03</startDate>
    </timeFrameFilter>
</Report>
