<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Division</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$CaseNumber</field>
    </columns>
    <currency>USD</currency>
    <description>Cases with No Product by Division</description>
    <filter>
        <criteriaItems>
            <column>User*User$Role__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>desktop,online</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Case$CreatedById$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Case$CreatedById$Origin</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Internal</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Case$CreatedById$Product__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Cases with No Product by Division</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_and_Cases_1__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Case$CreatedById$ClosedDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
