<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Case$OwnerId$Owner</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId$CaseNumber</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId$Asset</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId$Product__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId$Status</field>
    </columns>
    <currency>USD</currency>
    <description>Cases that have an asset, but do not have a product attached. Only for Online users, and summarized by Division</description>
    <filter>
        <criteriaItems>
            <column>User*User$Role__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Online</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Case$OwnerId$Asset</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Case$OwnerId$Product__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Division</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>OL Cases w/ Asset &amp; No Product</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_and_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Case$OwnerId$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
