<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>SUBJECT</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CASE_COMMENT</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>Case.Product__c</field>
    </columns>
    <currency>USD</currency>
    <description>Customer Service CD Report</description>
    <filter>
        <booleanFilter>(((1 OR 2 or 3 or 4 or 5 or 6 or 7))) AND 8</booleanFilter>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Catherine Zulla,Aldrin Caratao,Cherry Pie Quintanilla,John Jayson Fernando,Jethro Ibardaloza,Jayson Faustino,Patrick Pagayona,Darill Nuqui,Ronaldo Callejo,Camille Penaflor,Riella Maey Fabro,Joshua Del Remedios,Foster Bonifacio,Mark Anthony Macapas,Billy Geer Villegas</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Ferdinand Gavino,Mary Rose Verdad,Roselle Aileen Solis,Angelica Mae Sumay,Analyn Gonzales,Charlie Geroza,Aivan Joshua Badayos,Joana Marie Lobitos,Reah Mendano,Tara Turgano,Christy Marie Edrada,Alchin Confesor,Salben De Leon,Jessabelle Lorono,Joana Marie Evangelista,Aldrin Caratao,Cherry Pie Quintanilla</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Karen Taneza,Lloyd Irvin Lopez,Joy Lorena Sabellona,Zharie Janne Asis,Rey-Mark Solomon,Silvestre Margie Mae,Thomas Julius Bautista,Iceal Genova,Harvey Lugmao,Kelvin Panaligan,Giovanni Daniel Agbuya,Carlo Ocana,Camille Penaflor,Riella Maey Fabro</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Maria Rencelle Fabregas,Melvin Galindez,Leialoha Farah Odono,Edmond Cedrick Santos,Romeo Borromeo,Justin John Buenaventura,Diana Camille Piano,Lea Jane Rueda,Domingo Manalang Jr,Lady Ann Aquino,Rachelle Lignes,Raquel Santiago,Christian Abram Escudero,Leandro Fernandez,Antonio Claret Bamboo Gallardo,Darill Nuqui,Ronaldo Callejo</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Joseph Moico,Genner Gonzalez,Jennifer Dinoy,Jessie Rey Jumamil,Johnecis Madrid,Deanne Marie Martirez,Aljhun Morillo,Maria Elizabeth Talastas,Robert Andrew Tria,Nicole Santos,Alwin Dominguez,John Axel Dona,Bernard Jr Payawal,Jayson Faustino,Patrick Pagayona</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Ray Karlo Manalo,Jonathan Abayan,John Terence Ifurung,Decie Rose Paa,Jennifer Magdamit,Rose May Kasilag,Arnel Labong,Erma Hernandez,Rochelle Anne David,Nesa Rivera,Monica Gonzales,Diana Arlene San Juan,Nadine Bernadette Justo,Maria Carla Tolentino,Raymark Gulapa,Joshua Del Remedios,Foster Bonifacio</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Bryan Anthony Bautista,Jobelle Claire Bernardo,Jennifer Cabellon,Rey Sonny Cajilig,Aseil Aiea Doroja,Roldan Estay,Cynthia Nadado,DIOMEDES Viador NEPALES,Danver Quigao,Reziel Ranada,Harold Sales,Samantha Sanchez,Jessie Semillano,Maria Theresa Torzar,John Jayson Fernando,Jethro Ibardaloza</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Customer Service</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SUBJECT</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Customer Service - CD</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
