<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_44032391</developerName>
        <masterLabel>tNPS</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>VOC_Survey_Response__c.Question_Response1__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>9</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>10</sourceValue>
            </sourceValues>
            <value>Promoters</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>0</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6</sourceValue>
            </sourceValues>
            <value>Detractors</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>7</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8</sourceValue>
            </sourceValues>
            <value>Neutral</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>VOC_Survey_Response__c.Question_Response3__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FK_CASE_CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CREATED</field>
    </columns>
    <columns>
        <field>FK_CASE_OWNER_NAME</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Contact__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response1__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response2__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response4__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response5__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response6__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response7__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Response_Formula7__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response8__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response9__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response10__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response11__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(((1 OR 2) OR 3) OR 4) OR 5</booleanFilter>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jho-May Acosta,Charisse Biaoco,Ronaldo Callejo,Aldrin Caratao,Bryant Catbagan,Dandy Dela Cruz,Marianne Joy Delos Reyes,Foster Bonifacio,Nicole Victoria Harina,Maya Hermogeno,Phoebe Jimenea,Karen Reyeil Magaway,John Rich Merana,Jan Vladimir Padilla,Andrew Panti,Bernard Jr Payawal,Camille Penaflor,Karen Taneza,Michael Jio Ubaldo,Aries Balaba,Analyn Gonzales,Jethro Ibardaloza,Joseph Moico,Riella Maey Fabro,Marie Christine Acmo,Jaclyn Rosario,Raudie Robles,Anie Rose Formoso,Ernesto Arlantico Jr,Alvin Avellaneda,Katrina Airen Cantela,Agnes Castro,Ruel Cruz,Alwin Dominguez,Lirio Mae Lopez,Danver Quigao,Freishner Sablay,Talitha Villarruz,Alfredo Jr Delan,Jules Erwin Geronimo,John Terence Ifurung,Rose May Kasilag,Jasmen Mendez,Cynthia Nadado,Ma Esperanza Gay Nicolas,Decie Rose Paa,Maria Theresa Torzar,Micky Lapno,Jayzel Tibayan</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Mara Baldago,Andrean Bautista,Joshua Bernard Bueno,Dexter Dalisay,Avery De Castro,Kevin Michael Erestain,Monica Gonzales,Denise Alyssa Katon,Joselito Morato,Conrado Jr Odovor,Kelvin Panaligan,Eugene Petrollado,Eric Pillos,Reymund Pineda,Debbie Juljane Ramos,Jwynne Lyz Reyes,Raissa Ana Sanogal,Russel James Velasco,Evangeline Vergara,Grytyl Kaye Vismonte,Jessabelle Lorono</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Mary Joyce Guinto,Lloyd Irvin Lopez,Jameson Maqui,Reah Mendano,Isagani Nunez,Leialoha Farah Odono,Cherry Pie Quintanilla,Joy Lorena Sabellona,Diana Arlene San Juan,Silvestre Margie Mae</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jan Paul Acdal,Jan Christian Apo,Gerico Chavez,Celena Conanan,Rowel Demecino,John Axel Dona,Ma Rencelle Fabregas,Novelyn Galecio,Ryan Dolph Galicha,Haber Tarassan,Mario Tugadi,Clodymer Verdan,Jen Aquillo,Florence Mandac</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>John Ross Torres,Mark Anthony Macapas,Alfred Andy Ambrosio,Joshua Del Remedios,John Jayson Fernando,Patrick Pagayona,Billy Geer Villegas,Amelia Nogar,Catherine Zulla. john fernando,reginald belvis,jessica letada,darill nuqui,camille penaflor</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>VOC_Survey_Response__c.Question_Response3__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Asc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Mac All In - IR Detail Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$VOC_Survey_Response__c@VOC_Survey_Response__c.CaseId__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_LAST_UPDATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_CASE_CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
