<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>Case.CAN__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.External_PIN__c</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>Case.Resolution_Code__c</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(((((1 OR 2 OR 3)) OR 4) OR 5) or 6) OR 7</booleanFilter>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Kelvin Panaligan,Russel James Velasco,Joselito Morato,Kevin Michael Erestain,Freishner Sablay,Ruel Cruz,Alwin Dominguez,Danver Quigao,Dandy Dela Cruz,Phoebe Jimenea</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jayzel Tibayan,Jaclyn Rosario,Micky Lapno,Joseph Moico,Charisse Biaoco,Jethro Ibardaloza,Aries Balaba,Maya Hermogeno,Rose May Kasilag,Decie Rose Paa,Maria Theresa Torzar,John Terence Ifurung,Cynthia Nadado</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>John Rich Merana,Analyn Gonzales,Karen Taneza,Riella Maey Fabro,Dexter Dalisay,Andrean Bautista,Monica Gonzales,Raissa Ana Sanogal,Mara Baldago</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Foster Bonifacio,Marianne Joy Delos Reyes,Andrew Panti,Bernard Jr Payawal,Denise Alyssa Katon,Evangeline Vergara,Joshua Bernard Bueno,Grytyl Kaye Vismonte,Debbie Juljane Ramos,Jen Aquillo,Florence Mandac,Romeo Borromeo</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Mary Joyce Guinto,Lloyd Irvin Lopez,Jameson Maqui,Reah Mendano,Isagani Nunez,Leialoha Farah Odono,Cherry Pie Quintanilla,Joy Lorena Sabellona,Diana Arlene San Juan,Silvestre Margie Mae</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jan Paul Acdal,Jan Christian Apo,Gerico Chavez,Celena Conanan,Rowel Demecino,John Axel Dona,Ma Rencelle Fabregas,Novelyn Galecio,Ryan Dolph Galicha,Haber Tarassan,Mario Tugadi,Clodymer Verdan</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>John Ross Torres,Mark Anthony Macapas,Alfred Andy Ambrosio,Joshua Del Remedios,John Jayson Fernando,Patrick Pagayona,Billy Geer Villegas,Amelia Nogar,Catherine Zulla,Aldrin Caratao,Reginald Belvis Reginald Belvis,Jessica Letada,Darill Nuqui,Camille Penaflor</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>QB Mac File Exchange - Tracker</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.External_PIN__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
