<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CREATED_DATE</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CASE_COMMENT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(((((((1 OR 2) OR 3) OR 4) OR 5) OR 6)  AND (7 OR 8)))</booleanFilter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Ferdinand Gavino,Mary Rose Verdad,John Axel Dona,Roselle Aileen Solis,Angelica Mae Sumay,Analyn Gonzales,Charlie Geroza,Aivan Joshua Badayos,Joana Marie Evangelista,Reah Mendano,Tara Turgano,Christy Marie Edrada,Alchin Confesor,Salben De Leon,Jessabelle Lorono</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jonathan Abayan,Maria Carla Tolentino,Decie Rose Paa,Diana Arlene San juan,Jennifer Magdamit,Nicole Santos,John Terence Ifurung,Ray Karlo Manalo,Rose May Kasilag,Arnel Labong,Erma Hernandez,Nadine bernadette Justo,Rochelle Anne David,Monica Gonzales</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Diomedes Viador Nepales,Roldan Estay,Andrew John Estrella,Rey Sonny Cajilig,Maria Theresa Torzar,Cynthia Nadado,Harold Sales,Reziel Ranada,Joseph Moico,Danver Quigao,Jessie Semillano,Menard kit Garcia,Aseil Aiea Doroja,Samantha Sanchez</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Raquel Santiago,Maria Rencelle Fabregas,Mary Joyce Guinto,Lea Jane Rueda,Melvin Galindez,Leialoha Farah Odono,Romeo Borromeo,Justin John Buenaventura,Diana Camille Piano,Domingo Manalang Jr,Alwin Dominguez,lady Ann Aquino,Rachelle Lignes,Edmond Cedrick Santos</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Twain Japeth Caones,Bernard Jr Payawal,Harvey Lugmao,Karen Taneza,Thomas Julius Bautista,Silvestre Margie Mae,Giovanni Daniel Agbuya,Lloyd Irvin Lopez,Iceal Genova,Joy Lorena Sabellona,Zharie Janne Asis,Maria Denise Ysabel Chan,Rey-Mark Solomon,Marlon Umbao,Kelvin Panaligan</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Bryan Anthony Bautista,Jobelle Claire Bernardo,Leandro Fernandez,Antonio Claret Bamboo Gallardo,Genner Gonzalez,Raymark Gulapa,Jessie Rey Jumamil,Johnecis Madrid,Deanne Marie Martirez,Aljhun Morillo,Carlo Ocana,Nesa Rivera,Maria Elizabeth Talastas,Robert Andrew Tria,Christian Abram Escudero,Jennifer Dinoy,Jennifer Cabellon</value>
        </criteriaItems>
        <criteriaItems>
            <column>CASE_COMMENT</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>#ServiceDisco</value>
        </criteriaItems>
        <criteriaItems>
            <column>CASE_COMMENT</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>#Service Disco</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>#Service Disco</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
