<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_44032391</developerName>
        <masterLabel>tNPS</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>VOC_Survey_Response__c.Question_Response1__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>9</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>10</sourceValue>
            </sourceValues>
            <value>Promoters</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>0</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6</sourceValue>
            </sourceValues>
            <value>Detractors</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>7</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8</sourceValue>
            </sourceValues>
            <value>Neutral</value>
        </values>
    </buckets>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_CASE_CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>FK_CASE_LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CREATED</field>
    </columns>
    <columns>
        <field>FK_CASE_OWNER_NAME</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Contact__c</field>
    </columns>
    <columns>
        <field>BucketField_44032391</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response1__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response2__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response5__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response4__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response6__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response3__c</field>
    </columns>
    <currency>USD</currency>
    <description>January 2017 Roster</description>
    <filter>
        <booleanFilter>(((((1 OR 2) OR 3) OR 4) OR 5) OR 6) OR 7</booleanFilter>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Ferdinand Gavino,Mary Rose Verdad,John Axel Dona,Roselle Aileen Solis,Angelica Mae Sumay,Analyn Gonzales,Charlie Geroza,Aivan Joshua Badayos,Joana Marie Evangelista,Reah Mendano,Tara Turgano,Christy Marie Edrada,Alchin Confesor,Salben De Leon,Jessabelle Lorono</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jonathan Abayan,Maria Carla Tolentino,Decie Rose Paa,Diana Arlene San juan,Jennifer Magdamit,Nicole Santos,John Terence Ifurung,Ray Karlo Manalo,Rose May Kasilag,Arnel Labong,Erma Hernandez,Nadine bernadette Justo,Rochelle Anne David,Monica Gonzales</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Diomedes Viador Nepales,Roldan Estay,Andrew John Estrella,Rey Sonny Cajilig,Maria Theresa Torzar,Cynthia Nadado,Harold Sales,Reziel Ranada,Joseph Moico,Danver Quigao,Jessie Semillano,Menard kit Garcia,Aseil Aiea Doroja,Samantha Sanchez</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Raquel Santiago,Maria Rencelle Fabregas,Mary Joyce Guinto,Lea Jane Rueda,Melvin Galindez,Leialoha Farah Odono,Romeo Borromeo,Justin John Buenaventura,Diana Camille Piano,Domingo Manalang Jr,Alwin Dominguez,lady Ann Aquino,Rachelle Lignes,Edmond Cedrick Santos</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Twain Japeth Caones,Bernard Jr Payawal,Harvey Lugmao,Karen Taneza,Thomas Julius Bautista,Silvestre Margie Mae,Giovanni Daniel Agbuya,Lloyd Irvin Lopez,Iceal Genova,Joy Lorena Sabellona,Zharie Janne Asis,Maria Denise Ysabel Chan,Rey-Mark Solomon,Marlon Umbao,Kelvin Panaligan</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Bryan Anthony Bautista,Jobelle Claire Bernardo,Leandro Fernandez,Antonio Claret Bamboo Gallardo,Genner Gonzalez,Raymark Gulapa,Jessie Rey Jumamil,Johnecis Madrid,Deanne Marie Martirez,Aljhun Morillo,Carlo Ocana,Nesa Rivera,Maria Elizabeth Talastas,Robert Andrew Tria,Christian Abram Escudero,Jennifer Dinoy,Jennifer Cabellon</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>John Ross Torres,Catherine Zulla,Camille Penaflor,Darrill Nuqui,John Jayson Fernando,Jayson Faustino,Aldrin Caratao,Joshua Del Remedios,Paul Patrick Pagayona,Cherry Pie Quintanilla,Jethro Ibardaloza,Ronlado Callejo,Riella May Fabro,Bonifacio Foster,Mark Anthony Macapas</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>VOC Raw - All In V3</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$VOC_Survey_Response__c@VOC_Survey_Response__c.CaseId__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_LAST_UPDATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_CASE_CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
