<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Case$CreatedById$CreatedDate</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$CaseOwnerFullName__c</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User*User$Role__c</field>
    </columns>
    <columns>
        <field>User$Division</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$Product__c</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$CaseNumber</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$Origin</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$Status</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$CAN__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User*User$Role__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Desktop</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Case$CreatedById$Product__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Case$CreatedById$CaseOwnerFullName__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Amorafel Matibag,Adelyn Laudes,Ian Loquias,Medalla Del Rosario,Jonaly Bandin,Jessica Galicia,Marie Chris Sergio,Charmie Quinones,Liezl Valencia,Jonathan Morales,BIlly Pedres,Jhecca Lacap,Ayane Buenabajo,Ferdinand Gavino,Marjorie Serino,Sean Michael Pasilaban,Jessica Veri,Alchon Portillano,Cecille Ebron,Jaime Iii Macatangay,Ryan Merluza,JubeleLea Cepeda,Irish Morido,Kristine Rose Otares,Sigfred Boaquia,Samuel Rey Veluz,Mary KrisTagum,Mary Ann Cortez,Leah Ruth Zamora,Sigfred Boaquina,Raiza Mae Delfino</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Camp&amp;Care_NOPRODUCT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_and_Cases_1__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Case$CreatedById$CreatedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
