<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$Manager</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$Asset</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$Product__c</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$CaseNumber</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$Status</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$CreatedDate</field>
    </columns>
    <columns>
        <field>User$LastModifiedDate</field>
    </columns>
    <columns>
        <field>User$Division</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User*User$Role__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>desktop</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Division</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>SLD-M</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Case$CreatedById$Product__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Cases w/ No Product Selected</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_and_Cases_1__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>User$Division</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User.Case$CreatedById$CreatedDate</dateColumn>
        <endDate>2015-06-08</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-06-08</startDate>
    </timeFrameFilter>
</Report>
