<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>SUBJECT</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Ronnabel DeMesa,Gil Pornillos,MaryJoy Benitez,Jonathan Polin,Christopher Bacud,JulieGrace Pante,Rocela Abonita,Christian Almojano,Liezl Majam,AminaMagdy Yousief,Francis Agnote,Hal Pervera,Joy Eirene Palero,Kaylene Gaye Llaneta,BjBoy Vince Bongolto,France Marco,Ivy Bernaldez,Jade Novela,Lojane Penafiel,Ma Oliva Hernandez,Mark John Barayoga,Paolo Echano,Nela Grace Gamazan,Michael Milcon Ludovice,Benedict Botingao,Teresita Clores,Rachel Indaya,Vonna Marie Sierra,Marian Minky Alvarez,Adelyn Laudes,Jonaly Bandin,Marie Chris Sergio,Liezl Valencia,Jhecca Lacap,Ferdinand Gavino,Marjorie Serino,Sean Michael Pasilaban,Alchon Portillano,Jaime Iii Macatangay,Ryan Merluza,Sigfred Boaquina,Mary Kris Tagum,Mary Ann Cortez,Raiza Mae Delfino,Ilarde Divine Grace,Ian loquias,Irene Tugano,Errick Jovel Terrobias,Mary Ann Baldesoto,Nick Monsalve,Jackylen Bonon,Jonathan Oliva,Johannes Jose Ramos,Kristine Rose Otares,Charmie Quinones,Mark Anthony Olleres,Maria Victoria Fesico</value>
        </criteriaItems>
        <criteriaItems>
            <column>ORIGIN</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Phone</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Misrouted</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SUBJECT</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cluster Parker - Cases Closed Phone</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseAsset</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>LAST_UPDATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
