<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_CASE_CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_CREATED</field>
    </columns>
    <columns>
        <field>FK_CASE_SUBJECT</field>
    </columns>
    <columns>
        <field>FK_$Case.Product__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Contact__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response1__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response2__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response3__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response4__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response6__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response9__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(((((((((((((1 OR 2) OR 3) OR 4) OR 5) OR 6) OR 7) OR 8) OR 9) OR 10) OR 11) OR 12) OR 13) OR 14)</booleanFilter>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Angel Mabini Jr,Joel Mendoza,Maricel Sabud,Kriz Dacuma,Caselyn Villar,Don rafael Lopez,Jonel Adriatico,Angelo Perez,Christian Joseph Galvez,MarinaBoots Montes,Liezel Cal-Ortiz,Rafael Tolentino,Cindy Pretta</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Albert Daza,Radley Vargas,Rouelle Paulo Alejo,Denver Anthony Manipon,Dackenly Demalgen,Jonathan Cruz,Germen Paguya,Venus Morales,Paul Warren Cuaresma</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Ana Liza Ballesteros,Arminda Asuncion,Elvis Villanueva,Daniel Patco,Kathrina Ramos,Marielle Janine Navarro,Irene Lopez,Arlene Baran,Hadassah Joy Aniz,Lindsey Gutierrez,Mark Ryan Remolio,Mark Jason Rosales,Liezl Rangis</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Crystal Benavidez,Ranier Osabel,Elvis Cortez,Hernan Sena,Sergio Miguel Acuna,Joseph Leonard Erandio,Elmer Chua,Julius Caesar Janer,Jennelyn Dengle,Zane Jazper Dillomes,Jane Bagos,Mariel Antonio,Bacaycay,Justine Errol Cacay</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Donny Ang,Bernard Cruz,Felygen Ferrel,Ryan Arbis,Julie Palisoc,Alexander Acman,Anthody Sager,Jericho Abasolo,Janelin Sese,Reymalynne Ann Ventura,Vierge Marie Cosette Gomez,Reichelle Cajeda,Dionisio Ang Jr,Jaypee Reyes,Vernadette Vicencio</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jayson Bencito,Jose Emmanuel Cruz,Bernard Bautista,Mark Angelo Zulueta,Rogelio Allen Sy,Juan Paulo Tabontabon,Sir Radian Esposo,Humbert Jr Vallejo,Hannah Joy Lee,Franciso Agramon,Rachel Leslie Anne Sayno,Vallen Casanova,Jeorge Legaspi,Flora Ruby Escalona,Ronaldo Suma</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jonah Pia Simbahan,Gracevel Arena,Marnelli Grace Makilan,Rafael Jose Isabelo,Dandy Del Carmen,John Rencie Alvarez,Jehanna Callosa,Marie Camille Cuisia,Pavi May Doromal,Mark Anthony Dula,Alberto Fernandez Jr,Jeriel Salem Lagang,Annabelle Locsin</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Kevin Detillo,Sharlene Anne Tajuna,Guian Karlo Villegas,Mary Grace Poja,MaryAnn Balangue,Glenn Alvarado,Gregg anthony Calaguing,Jan Wilhelm Bulatao,JosephChristian Banate,Mark Dave Asadon,Raymond Luna,Keihla Pangan,Kenneth Amor,AriesGil Belver,Rex Alvarade</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Michael De Leon,Karren Kristy Tiglao,Sheryl Bandioan,Alfredo Del Rosario,Neejan Gubat,April Joy Amad,Renee Marie Angelie Guzman,Manilyn Saja,Hermenoel Soriano,Tozca Camille Mampo,James Jr Cabaluna,Donnell Richard Devilleres,Ronnie Reyes</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Paul De Mesa,Donna Lurame Raagas,Ma Francisca Mapanoo,Roinel Exconde,John Nicolas Bagayaua,Michael James Atienza,Arnulfo Ayao Jr,Mary Anne Cabanilla,Mark Cuaresma,Joanne Laude,Jeseren Nabol,Marvin Albert Ruiz,Elijah Shalom Villaruel</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Peter Paul Aparicio,Roberto Leal Jr,Nicko Salazar,Sharlene Grace Gapielago,Roxanne Calbes,Elmer Lugay,Carmina Ortiz,Raymond Senados,Marilou De Guzman,Emmanuel Lorilla,Daniel Corpuz,Ruth Deguzman,Gerard Ian Von Baldo</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Ramilson Barrios,Cybelle Purog,Joseph Matthew Rosales,Claire Angel Yadao,Charles Corpin,Francis Llosa,Elenore Ng,Jaybee Batad,Mark Anthony Acosta,Aldwin Ramos,Britz Moreno,Ion Mikhail Importante,Marivic Muring,Michael Chua</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Ulysses Sy,Lord Aaron Beltran,CJ Demegillo,Catherine Feliciano,Michael Anthony Manabat,Michelle Monteroso,Kyle Chang,John Paul Carino,Carlo Lonzame,Ibjorn Balingcos,Teodoro Jr Original,Sheryl Roldan,Zhabvier Nolledo,Emilyn Pino,Dembo Tundayag</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Verilo Jr Mortola,John Carlo Binungcal,Regina Rivera,Mark Danver Rubala,Norman Kester Lagua,Dominador Jr Esmenda,Marlyn Marimuthu,Jeremy Lundang,Phillip Dominic Schaich,Joceylin Lontua,Mervin Marba,AceJoseph Caviteno,Jeffrey Jemina,Jenner Philip Pacapac,Josephine Rose Pelausa</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PCC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$VOC_Survey_Response__c@VOC_Survey_Response__c.CaseId__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2015-08-11</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-08-01</startDate>
    </timeFrameFilter>
</Report>
