<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_CASE_CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_CREATED</field>
    </columns>
    <columns>
        <field>FK_CASE_SUBJECT</field>
    </columns>
    <columns>
        <field>FK_$Case.Product__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Contact__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response1__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response2__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response6__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response3__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((((((((((((((1) OR 2) OR 3) OR 4) OR 5) OR 6) OR 7) OR 8) OR 9) OR 10) OR 11) OR 12) OR 13) OR 14) OR 15</booleanFilter>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Ana Liza Ballesteros,Angelo Perez,Caselyn Villar,Christian Joseph Galvez,Cindy Pretta,Don rafael Lopez,Elvis Villanueva,Hadassah Joy Aniz,Jonel Adriatico,Kriz Dacuma,Liezel Cal-Ortiz,Liezl Rangis,Maricel Sabud,Marielle Janine Navarro,MarinaBoots Montes,Mark Ryan Remolio,Joel Mendoza,Rafael Tolentino,Rodrigo Ortega,Lory Lyn Stagen,Zarah Grace Parallag,Eduard Baliwas,Maria Tumibay,Analiza Anib,Ida Ethel Hernandez,Abelardo Jr Par,Rodelio Avaricio</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Crystal Benavidez,Aldwin Ramos,Annabelle Locsin,Cybelle Purog,Elenore Ng,Elmer Chua,Elvis Cortez,Hernan Sena,Jane Bagos,Jehanna Callosa,Jennelyn Dengle,Joseph Leonard Erandio,Julius Caesar Janer,Justine Errol Cacay,Mariel Antonio,Ranier Osabel,Sergio Miguel Acuna,Zane Jazper Dillomes,Ma Carolina Bacaycay,AceJoseph Caviteno,Dominador Jr Esmenda,Bien Joseph Maglacas,Jerome Furing,BrianLynndon Espinosa</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>David Espino,Dona Myrzel Abilong,Jeffrey Jemina,Jenner Philip Pacapac,Joceylin Lontua,John Rencie Alvarez,Josephine Rose Pelausa,Marivic Muring,Mark Danver Rubala,Phillip Dominic Schaich,Regina Rivera</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Donny Ang,Vierge Marie,Alberto Fernandez Jr,Dandy Del Carmen,Rafael Jose Isabelo,Roinel Exconde,Radley Vargas,Alexander Acman,Anthody Sager,Arlene Baran,Arnulfo Ayao Jr,Bernard Cruz,Daniel Patco,Dionisio Ang Jr,Elijah Shalom Villaruel,Felygen Ferrel,Janelin Sese,Jaypee Reyes,Jericho Abasolo,Julie Palisoc,Kathrina Ramos,Reymalynne Ann Ventura,Ryan Arbis,Vernadette Vicencio</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jayson Bencito,Germen Paguya,Gracevel Arena,John Nicolas Bagayaua,Jonathan Cruz,Marnelli Grace Makilan,Paul Warren Cuaresma,Denver Anthony Manipon,Airon Gacutan,Bernard Bautista,Dan Mark Piedad,Flora Ruby Escalona,Franciso Agramon,Gilbert Corpuz,Ginnethon Canuto,Hannah Joy Lee,Jeorge Legaspi,Jeriel Salem Lagang,Jose Emmanuel Cruz,Juan Paulo Tabontabon,Mark Angelo Zulueta,Ronaldo Suma,Sir Radian Esposo,Vallen Casanova,Ena Aguirre</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Kevin Detillo,AriesGil Belver,Britz Moreno,Francis Llosa,Glenn Alvarado,Gregg anthony Calaguing,Guian Karlo Villegas,Jan Wilhelm Bulatao,JosephChristian Banate,Kenneth Amor,Mark Dave Asadon,Mary Grace Poja,MaryAnn Balangue,Michael Chua,Raymond Luna,Rex Alvarade,Sharlene Anne Tajuna,Jeremy Lundang,John Carlo Binungcal,Marlyn Marimuthu,Norman Kester Lagua</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Michael De Leon,Alfredo Del Rosario,April Joy Amad,Charles Corpin,Claire Angel Yadao,Donnell Richard Devilleres,Hermenoel Soriano,James Jr Cabaluna,Joseph Matthew Rosales,Karren Kristy Tiglao,Manilyn Saja,Mark Anthony Acosta,Marvin Albert Ruiz,Michael James Atienza,Neejan Gubat,Renee Marie Angelie Guzman,Sheryl Bandioan,Tozca Camille Mampo,Jaybee Batad,Mark Cuaresma</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Peter Aparicio,Angelo Mesina,Gerard Ian Von Baldo,Roxanne Calbes,Carmina Ortiz,Daniel Corpuz,Ruth Deguzman,Emmanuel Lorilla,Gerald Repol,Roberto Leal Jr,Elmer Lugay,Marilou De Guzman,Raymond Senados,Rex Cayetano,Nicko Salazar,Sharlene Grace Gapielago,Joseph Patrick Santos,Lehte Ann Mae Intia,Joanna Maria Isabel Mendoza,Luyd Bande</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Ulysses Sy,Jeseren Nabol,Joanne Laude,Ma Francisca Mapanoo,Arminda Asuncion,Carlo Lonzame,Catherine Feliciano,Dembo Tundayag,Emilyn Pino,Ibjorn Balingcos,John Paul Carino,Kyle Chang,Lindsey Gutierrez,Lord Aaron Beltran,Mark Anthony Dula,Mark Jason Rosales,Michelle Monteroso,Pavi May Doromal,Sheryl Roldan,Teodoro Jr Original,Zhabvier Nolledo</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Rogel Concepion,Oliver Tolentino,Zignen Baltar,Jhay Rom Sierra,Vic Emmanuel Bompat,Rona Tibay,Haron Pangandaman,Carlo Baliza,Norvy Narra II,Jerome Conmigo,Christopher Camu,Exequiel Donsol</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Verilo Jr Mortola,Ramilson Barrios,Marc Christian Maniacop,Rommel Paitan,Jessgie Aceret,Michelle Alejos,Gillan Alog,Gian Paulo Aranda,Vincent Balayan,Ronald James Bitong,Elaine Rica Bunayog,Carlo Capinig,Jacklyn Dela Rosa,Mary Ann De Leon,Gerald Fajardo,Nicolle Bianca Fuertes,Michelle Futol,Rodel Lajato,Cyrus Landoy,Marlon Angelo Makilan,Glenn Joseph Malenab,Digna Medrano,Johanne Mendoza,Elpidio Jr Padiernos,Erwin Andrei Sajota,Roel Torres,Joel Tumaliwan,Maria Genara Mendoza</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jonah Pia Simbahan,Gil Florence Alojado,Mark Andrew Alzona,Nancy Aquino,Camielle Kaira Arevalo,Meriam Domanico,Maricris Lim,Teejay Orbello,Kenneth Piamonte,Neil John Quisido,Abe Jeilz Rala,Jaycil Rodriguez,Marvin Surop,Kacy Anne Torres,Filipina Valdez,Roxanne Vergara,Abigail Villaflores,Georgina Zagala,Mark Christian Piansay</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Paul Michael De Mesa,Carlo Alexis Austria,Ramil Bernales Jr,Teodora Bordarays,Julius Ceasar Campos,Darryl Jasper De Castro,Rolly Cruz,Angelo Del Rosario,Arthur Diamante,Venerando Francisco Jr,Abegail Gargantiel,Jennifer Justo,Angelo Kevin Lanzar,Pamela Padua,Mark Anthony Patulot,Sheili Ann Pena,Marc Joseph Pulido,Ropertte Anne Ricon,Sherina Sarah San Miguel,Jonah Regin Valle,Wilson Rodas,Gretchen Albay,Timothy James Cruz,Neil Recuerdo</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Marvin Mabazza,Wilmer Bryan Aguilar,Rosalyn Amodia,Marvy Cabrega,Jaspearl De Galicia,Sheryl De La Cruz,Edison Dolendo,Danikka Dungaran,Alfredo Engson lll,John Ryan Gabito,Milius Jansen,Renz Malana,Maria,Genara Mendoza,Rhyan Richard Pasok,Rachel Noemi San Miguel,Mark Anjelo Sasi,George Sinsuan,John Aris Soguilon,Dannielle Fernan Tusoy,Gidget Janbee Yambing</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Marites Santos,Claro Bagos,Carolyn Dela Cuadra,Marnelli Llenares,Catherine Aquino,Billwright Gilmore Robregado,Claudio Morales,Gerald Pedro,Rodolfo Inocentes,Ramera Upod,Marvin Kiunisala,Johanna Marie Castro,Dixie May Ann Alimoren,Kiel Dela Cruz,Ma Monaliza Daylo Domingo,Arvin Navarrete,Gene Rose Gaviola,Reynaldo Gastador,Gelly Fernandez,Jenilyn Bolon,Rhandy Evangelista,Daniel Al Christian Lim,Recio Josel,Sheena Hazel Galvez,Katherine Orpilla,Elaine Rica Bunayog,Benjamin Albert Garcia,Gilbert Ian Calderon,Mark Manaois</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>QA COPY</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$VOC_Survey_Response__c@VOC_Survey_Response__c.CaseId__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
