<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Case$CreatedById.Activities$CreatedDate</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById.Activities$CreatedBy</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById.Activities$Owner</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById.Activities$ActivityDateTime</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById.Activities$ActivityDate</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById.Activities$ActivityTimeOnly</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById.Activities$IsClosed</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById.Activities$Sub_Type__c</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById.Activities$CallType</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById.Activities$IsTask</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById.Activities$Subject</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$CaseNumber</field>
    </columns>
    <columns>
        <field>User$Division</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User$Division</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>SLD-M</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Case$CreatedById.Activities$Subject</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>email</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Sutherland Call Back Promise</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_Cases_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Case$CreatedById.Activities$ActivityDate</dateColumn>
        <endDate>2015-06-06</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-05-26</startDate>
    </timeFrameFilter>
</Report>
