<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_85484880</developerName>
        <masterLabel>EcoSystem</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FK_$Case.Product__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Accountant</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Accountant NFR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Accountant One Year Unlimited Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Accountant Version Protection</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Enterprise Solutions</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Enterprise Solutions Accountant</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Enterprise Solutions Accountant Version Protection</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Enterprise Solutions Software Fee</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Payroll Annual</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Payroll Monthly</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Point of Sale</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Point of Sale Free Download</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks ProAdvisor CD Version Protection</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks ProAdvisor Membership Annual</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks ProAdvisor Membership Monthly</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks ProAdvisor One Year Add On Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks for Mac</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit Quickbooks</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Plus</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QuickBooks Accountant 2013 1-user $399.95</sourceValue>
            </sourceValues>
            <value>Desktop</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>QBOA Online Account Creation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBOA Account Creation QA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBOA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBO Plus</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBO Payroll</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBO Plus for ProAdvisors $0</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QuickBooks Online Plus</sourceValue>
            </sourceValues>
            <value>Online</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_44032391</developerName>
        <masterLabel>tNPS</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>VOC_Survey_Response__c.Question_Response1__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>9</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>10</sourceValue>
            </sourceValues>
            <value>Promoters</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>0</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6</sourceValue>
            </sourceValues>
            <value>Detractors</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>7</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8</sourceValue>
            </sourceValues>
            <value>Neutral</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>BucketField_44032391</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Account__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Contact__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Text1__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Text10__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Text11__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Text2__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Text3__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Text4__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Text5__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Text6__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Text7__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Text8__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Text9__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response1__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response10__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response11__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Response_Formula11__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response2__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response3__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Response_Formula3__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response4__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response5__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response6__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response7__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Response_Formula7__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response8__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response9__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Survey__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.SurveyResponseURL__c</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CASE_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_CASE_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>FK_CASE_SUBJECT</field>
    </columns>
    <columns>
        <field>FK_CASE_STATUS</field>
    </columns>
    <columns>
        <field>FK_CASE_TYPE</field>
    </columns>
    <columns>
        <field>FK_CASE_PRIORITY</field>
    </columns>
    <columns>
        <field>FK_CASE_ORIGIN</field>
    </columns>
    <columns>
        <field>FK_CASE_REASON</field>
    </columns>
    <columns>
        <field>FK_CASE_DESCRIPTION</field>
    </columns>
    <columns>
        <field>FK_CASE_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_CASE_CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>FK_CASE_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_CASE_LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>FK_CASE_CLOSED_DATE</field>
    </columns>
    <columns>
        <field>FK_CASE_CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>FK_CASE_OPEN</field>
    </columns>
    <columns>
        <field>FK_CASE_CLOSED</field>
    </columns>
    <columns>
        <field>FK_CASE_ESCALATION_STATE</field>
    </columns>
    <columns>
        <field>FK_CASE_ISO_CODE</field>
    </columns>
    <columns>
        <field>FK_CREATED</field>
    </columns>
    <columns>
        <field>FK_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>FK_CASE_ID</field>
    </columns>
    <columns>
        <field>FK_$Case.Asset__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Contact_TimeZone__c</field>
    </columns>
    <columns>
        <field>FK_$Case.IntuitKnowledgeClickedCounter__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Product__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Sub_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Case.logmein__Autoclosed__c</field>
    </columns>
    <columns>
        <field>FK_$Case.logmein__CCIL_Product2__c</field>
    </columns>
    <columns>
        <field>FK_$Case.logmein__ContactEmail__c</field>
    </columns>
    <columns>
        <field>FK_$Case.logmein__DirectEmail__c</field>
    </columns>
    <columns>
        <field>FK_$Case.logmein__EmailHeaders__c</field>
    </columns>
    <columns>
        <field>FK_$Case.logmein__EngineeringReqNumber__c</field>
    </columns>
    <columns>
        <field>FK_$Case.logmein__HourLastModified__c</field>
    </columns>
    <columns>
        <field>FK_$Case.logmein__HourOpened__c</field>
    </columns>
    <columns>
        <field>FK_$Case.logmein__Jira__c</field>
    </columns>
    <columns>
        <field>FK_$Case.logmein__Last_Mod_Day_of_Week__c</field>
    </columns>
    <columns>
        <field>FK_$Case.logmein__NumberOfUpdates__c</field>
    </columns>
    <columns>
        <field>FK_$Case.logmein__Operating_System__c</field>
    </columns>
    <columns>
        <field>FK_$Case.logmein__PotentialLiability__c</field>
    </columns>
    <columns>
        <field>FK_$Case.logmein__Product__c</field>
    </columns>
    <columns>
        <field>FK_$Case.logmein__SLAViolation__c</field>
    </columns>
    <columns>
        <field>FK_$Case.logmein__Sub_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Case.logmein__To_Reproduce__c</field>
    </columns>
    <columns>
        <field>FK_$Case.logmein__lang__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Send_Email_Time__c</field>
    </columns>
    <columns>
        <field>FK_$Case.External_PIN_Generated_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.External_PIN__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Resolution_Code__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Service_Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Upload_URL__c</field>
    </columns>
    <columns>
        <field>FK_$Case.CaseOwnerFullName__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Case_Owner_First_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Case_Owner_Manager_Id__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Contact_First_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Contact_Last_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Case.SurveySendDate__c</field>
    </columns>
    <columns>
        <field>FK_$Case.VOCSurveyLangCode__c</field>
    </columns>
    <columns>
        <field>FK_$Case.AuthId__c</field>
    </columns>
    <columns>
        <field>FK_$Case.CAN__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_CNTC_DEPARTMENT</field>
    </columns>
    <columns>
        <field>FK_CNTC_BIRTHDATE</field>
    </columns>
    <columns>
        <field>FK_CNTC_LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>FK_CNTC_ASST_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_PHONE6</field>
    </columns>
    <columns>
        <field>FK_CNTC_DESCRIPTION</field>
    </columns>
    <columns>
        <field>FK_CNTC_ISO_CODE</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_CNTC_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>FK_CNTC_LAST_SIT_REQUEST</field>
    </columns>
    <columns>
        <field>FK_CNTC_LAST_SIT_UPDATE</field>
    </columns>
    <columns>
        <field>FK_CNTC_ID</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_STREET</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_LINE1</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_LINE2</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_LINE3</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_CITY</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_STATE</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_ZIP</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_COUNTRY</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR1_STREET</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR1_LINE1</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR1_LINE2</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR1_LINE3</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR1_CITY</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR1_STATE</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR1_ZIP</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR1_COUNTRY</field>
    </columns>
    <columns>
        <field>FK_CNTC_PHONE1</field>
    </columns>
    <columns>
        <field>FK_CNTC_PHONE3</field>
    </columns>
    <columns>
        <field>FK_CNTC_PHONE4</field>
    </columns>
    <columns>
        <field>FK_CNTC_PHONE5</field>
    </columns>
    <columns>
        <field>FK_CNTC_PHONE2</field>
    </columns>
    <columns>
        <field>FK_CNTC_EMAIL</field>
    </columns>
    <columns>
        <field>FK_$Contact.AccountCAN__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Account_Admin__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Account_Id__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Contact_Stage__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Send_Email__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Phone_Search_Format__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Asst_Email__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Account_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Active_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Auth_Id__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.CACI__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.CAN__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Contact_Primary_Helper__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Contact_Role__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Login_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Primary_Language__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Primary_Timezone__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Primary__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Siebel_Id__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.SkipWriteTrigger__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Title__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.VOC_Last_emailsent__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.username__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.AccountAllowUpdate__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Account_Country__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Account_Postal_Code__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Company_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Current_Local_Time__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Customer_Company_Id__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Flag__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Persona_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Home_Phone_Unformatted__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.ININ_HomePhone__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.ININ_MobilePhone__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.ININ_Work_Phone__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Mobile_Phone_Unformatted__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Online_Contact__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.VOCCanSendEmail__c</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_ISO_CODE</field>
    </columns>
    <columns>
        <field>FK_ACC_SALES</field>
    </columns>
    <columns>
        <field>FK_ACC_SALES.CONVERT</field>
    </columns>
    <columns>
        <field>FK_ACC_TYPE</field>
    </columns>
    <columns>
        <field>FK_ACC_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_ACC_INDUSTRY</field>
    </columns>
    <columns>
        <field>FK_ACC_EMPLOYEES</field>
    </columns>
    <columns>
        <field>FK_ACC_DESCRIPTION</field>
    </columns>
    <columns>
        <field>FK_ACC_ID</field>
    </columns>
    <columns>
        <field>FK_ACC_PHONE2</field>
    </columns>
    <columns>
        <field>FK_ACC_URL</field>
    </columns>
    <columns>
        <field>FK_$Account.AccountNumber__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_AutoNumber__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Country__c</field>
    </columns>
    <columns>
        <field>FK_$Account.HasEFIN__c</field>
    </columns>
    <columns>
        <field>FK_$Account.HasPTIN__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Practice_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Status__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Siebel_Id__c</field>
    </columns>
    <columns>
        <field>FK_$Account.AccountId__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Active__c</field>
    </columns>
    <columns>
        <field>FK_$Account.At_Risk_Account__c</field>
    </columns>
    <columns>
        <field>FK_$Account.CAN__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Currency__c</field>
    </columns>
    <columns>
        <field>FK_$Account.CustomerPriority__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Customer_Lifetime__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Customer_Sub_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Customer_Tier__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Customer_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Number_of_Locations__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Partner_Id__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Partner_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Partner_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Price_List__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Primary_Contacts_Count__c</field>
    </columns>
    <columns>
        <field>FK_$Account.SkipWriteTrigger__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Tax_Exempt__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Has_Sync_Error__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Region__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Temp_Acc_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Territory__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Allow_Update__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Temp_Addr_Country__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Company_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Flag__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Global__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Customer_Segment_Level_1__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Customer_Segment_Level_2__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Expected_Renewal_By_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Renewed__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Temp_Con_Primary_Language__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Temp_Con_Primary_Timezone__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Temp_Con_Role__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Lead_Conversion_Flag__c</field>
    </columns>
    <columns>
        <field>FK_$Account.RelatedAddress__c</field>
    </columns>
    <columns>
        <field>FK_$Account.of_Accounts__c</field>
    </columns>
    <columns>
        <field>BucketField_85484880</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Adelyn Laudes,Ian Loquias,Jan Oliver Martinez,Amorafel Matibag,Mary Rose Francisco,Kyle Quilongquilong,Othoniel Amante,Liezel Valencia,Jessica Veri,Mark Anthony Olleres,Kristine Rose Otares,Charmie Quinones</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_44032391</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Team Karla ( VerBat )</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$VOC_Survey_Response__c@VOC_Survey_Response__c.CaseId__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_CASE_CREATED_DATE</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
