<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Case$CreatedById$CreatedDate</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$CaseNumber</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$Subject</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$CaseOwnerFullName__c</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$CAN__c</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$Contact</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$Account</field>
    </columns>
    <columns>
        <field>User$LastModifiedBy</field>
    </columns>
    <columns>
        <field>User$LastModifiedDate</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$Status</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$Origin</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$Resolution_Code__c</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$Product__c</field>
    </columns>
    <columns>
        <field>User$Division</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User.Case$CreatedById$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Peter Aparicio,Daniel Corpuz,Roberto Leal Jr,Elmer Lugay,Norman Kester Lagua,Charles Corpin,JosephChristian Banate,Jan Wilhelm Bulatao,Dandy Del Carmen,Donnell Richard Devilleres,Aubree Rose Mia,Daniel Patco,Elenore Ng,Jeorge Legaspi,Benjamin Garcia,Rafael Jose Isabelo,Roxanne Calbes,Emmanuel Lorilla,Gelly Fernandez</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Tier 2 Case Documentation</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_and_Cases_1__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>User.Case$CreatedById$CaseOwnerFullName__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User.Case$CreatedById$CreatedDate</dateColumn>
        <endDate>2017-07-29</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-07-24</startDate>
    </timeFrameFilter>
</Report>
