<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Product__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Case.Resolution_Code__c</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <currency>USD</currency>
    <description>Tier II report (Updated 9/19/2016)</description>
    <filter>
        <booleanFilter>(((1 or 2 or 3 or 4)))</booleanFilter>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Christopher Estepa,William Clay,James Contreras,Audriana Cortes,Crystal skeel,Shelby Davis,Taya Dipersia,Joirnique George,Carlos Harris,Ivy Larabel,Naomi Lubrin,Jarrett McGraw,Kenneth Farrington,Nichole Hill,Nichelle Pagan,Tracy Parent,Joseph Reno,Mary Girardi,Josh Vizcaino,Ronald Wentworth,Justin Doane,Tyran Basil,Jose Carrau,Tiarra Cambio,Desiree Conover,Daniel Dickens,Kyle Hanson,Tyler Kramer,Tracy Lesch,Alina Lounsbury,David Manning,Dustin Mueller,Eric Patterson,Ryan Robinson,Shannon Roche,Brooke Albin,Joshua Belloir,Deanna Colom,Tim Cummings,Wayne DeMonte,Aaron Duttweiler,Mackenzie Fleetwood,Keoni Grabowski,Gabriel Legarreta,Chyanna Longmire,Kaylie Owens,Christina Raghonath,Amber Snodgrass,Kristen Bradeen,Tyler DuRapau,Larry Faith,Kevin Gomez,Leslie Hannans,Michael Minshall,Mykala Montanez,Edgar Soto,Devin Whitaker,Amber Wren</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Gabriel Harpe,Susan Heller,Lily Berrios,Valarie Wiggins,Stevan Warren,Analise Valentin,Jacarra Tillmon,Kevon saunders,Matthew haddon,Zachary scott,Brandon robles,saad omar,Jennifer Millington,gabrielle harpe,Scott Bernard,Casey Billups,Hayley Bruy,Jeanette Creighton,Zacchaeus Williams,Brian West,Tylor Domina,Rachel Ehrbar,Haily Melendez,David Thomas,Brianna Johnson,Jovon Johnson,Krystal Krauss,Jason Legg,Karla Miles,Jarrica Oquin,Sayyid Otero,Nicholas Rodriguez,Frank Royko-Adkins,Grace Wilson,Shaquonda Armstrong,Samantha Baumgardner,charles M Diaz,Emily Dyer,Elizabeth Guzman,Shannon Hempel,Lindsey Laughton,Elizabeth Martin,Chelsey Meade,Melissa Muro,Brandyn Offley,Amy Sherman,Matthew Shea,Michael Taylor,Jazmyn Vazquez,Danielle Weldon,Ashley Doherty</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Brandon Cintron,Carley Fockler,Angel Peterson,Edisson Salinas,Gloria Bechard,Christopher Ebbs,Letrece Franklin,Michelle Welsh,Dillan Campos,Fernando Colon Pena,Elainemarie Rivera,Ashley Rubacha,Anisha Tims,Rebecca Wilson,Hunter Hilton</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Jacqueline Samantha Coppin Melson,Stephen Brown,Gabriel Caro,Robert Collum,Robin Cross,Sabrina Daniels,Jaleesa Diaz,Mary Flores,Amy Gillett-Paltrow,Vosha Gordon,Jennifer Hamilton,Heather Henkes,Kylea Johnson,Crystal Miller,Tatiana Morales,Jesus Osorio,Kaitlin Pickens,Tosha Pittman,Darin Reno,Kaisha Ribot,Richard Rojas,Endry Santos,Shyla Clark,Denise Llewellyn</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>AAG_Case_Audit (FTR)</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
