<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_1400002</developerName>
        <masterLabel>Agents</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FK_CREATED</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_96299220</developerName>
        <masterLabel>TNPS</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>VOC_Survey_Response__c.Question_Response1__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>9</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>10</sourceValue>
            </sourceValues>
            <value>Promoter</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>0</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6</sourceValue>
            </sourceValues>
            <value>Detractor</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>7</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8</sourceValue>
            </sourceValues>
            <value>Neutral</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>BucketField_96299220</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FK_CASE_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response6__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response3__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response1__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response5__c</field>
    </columns>
    <columns>
        <field>BucketField_1400002</field>
    </columns>
    <currency>USD</currency>
    <description>All LOB&apos;s TNPS, Current Month Overview</description>
    <filter>
        <booleanFilter>1 or 2</booleanFilter>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Christopher Estepa,William Clay,James Contreras,Audriana Cortes,Crystal Cruz,Shelby Davis,Taya Dipersia,Joirnique George,Carlos Harris,Ivy Larabel,Naomi Lubrin,Jarrett McGraw,Kenneth Farrington,Nichole Oquin,Nichelle Pagan,Tracy Parent,Joseph Reno,Mary Girardi,Josh Vizcaino,Ronald Wentworth,Justin Doane,Tyran Basil,Jose Carrau,Tiarra Cambio,Desiree Conover,Daniel Dickens,Kyle Hanson,Tyler Kramer,Tracy Lesch,Alina Lounsbury,David Manning,Dustin Mueller,Eric Patterson,Ryan Robinson,Shannon Roche,Brooke Albin,Joshua Belloir,Deanna Colom,Tim Cummings,Wayne DeMonte,Aaron Duttweiler,Mackenzie Fleetwood,Keoni Grabowski,Gabriel Legarreta,Chyanna Longmire,Kaylie Owens,Christina Raghonath,Amber Snodgrass,Kristen Bradeen,Tyler DuRapau,Larry Faith,Kevin Gomez,Leslie Hannans,Michael Minshall,Mykala Montanez,Edgar Soto,Devin Whitaker,Amber Wren</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Gabriel Harpe,Susan Heller,Lily Berrios,Valarie Wiggins,Stevan Warren,Analise Valentin,Jacarra Tillmon,Kevon saunders,Mathew haddon,Zachary scott,Brandon robles,saad omar,Jennifer Millington,gabrielle harpe,Scott Bernard,Casey Billups,Hayley Bruy,Jeanette Creighton,Zacchaeus Williams,Brian West,Tylor Domina,Rachel Ehrbar,Haily Melendez,David Thomas,Brianna Johnson,Jovon Johnson,Krystal Krauss,Jason Legg,Karla Miles,Jarrica Oquin,Sayyid Otero,Nicholas Rodriguez,Frank Royko-Adkins,Grace Wilson,Shaquonda Armstrong,Samantha Baumgardner,charles M Diaz,Emily Dyer,Elizabeth Guzman,Shannon Hempel,Lindsey Laughton,Elizabeth Martin,Chelsey Meade,Melissa Muro,Brandyn Offley,Amy Sherman,Matthew Shea,Michael Taylor,Jazmyn Vazquez,Danielle Weldon,Ashley Doherty</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_96299220</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <name>Accountants Group TNPS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$VOC_Survey_Response__c@VOC_Survey_Response__c.CaseId__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
