<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_96299220</developerName>
        <masterLabel>TNPS</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>VOC_Survey_Response__c.Question_Response1__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>9</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>10</sourceValue>
            </sourceValues>
            <value>Promoter</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>0</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6</sourceValue>
            </sourceValues>
            <value>Detractor</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>7</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8</sourceValue>
            </sourceValues>
            <value>Neutral</value>
        </values>
    </buckets>
    <columns>
        <field>BucketField_96299220</field>
    </columns>
    <columns>
        <field>FK_CREATED</field>
    </columns>
    <columns>
        <field>FK_CASE_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response6__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response3__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response1__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response5__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Scott Bernard,Hayley Bruy,Jeanette Creighton,Zacchaeus Williams,Brian West,Tylor Domina,Rachel Ehrbar,Haily Melendez,David Thomas,Brianna Johnson,Jovon Johnson,Krystal Krauss,Jason Legg,Karla Miles,Jarrica Oquin,Sayyid Otero,Nicholas Rodriguez,Frank Royko-Adkins,Grace Wilson,Shaquonda Armstrong,Samantha Baumgardner,charles M Diaz,Emily Dyer,Elizabeth Guzman,Shannon Hempel,Becky Herzog,Lindsey Laughton,Elizabeth Martin,Chelsey Meade,Melissa Muro,Brandyn Offley,Amy Sherman,Matthew Shea,Michael Taylor,Jazmyn Vazquez,Danielle Weldon,Ashley Doherty,Anisha Tims,Christopher Ebbs</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Christopher Estepa,Tyran Basil,Jose Carrau,Tiarra Cambio,Desiree Conover,Daniel Dickens,Kyle Hanson,Tyler Kramer,Tracy Lesch,Alina Lounsbury,David Manning,Dustin Mueller,Eric Patterson,Ryan Robinson,Shannon Roche,Brooke Albin,Joshua Belloir,Wayne DeMonte,Aaron Duttweiler,Mackenzie Fleetwood,Keoni Grabowski,Gabriel Legarreta,Chyanna Longmire,Kaylie Owens,Christina Raghonath,Amber Snodgrass,Kristen Bradeen,Tyler DuRapau,Larry Faith,Kevin Gomez,Leslie Hannans,Michael Minshall,Mykala Montanez,Edgar Soto,Devin Whitaker,Amber Wren</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Michelle Welsh,Brandon Cintron,Latrice Franklin,Gloria Bechard,Michael Diaz,Elainemarie Rivera,Carley Fockler,Dillan Campos,Edison Salinas,Ashley Rubacha,Rebecca Wilson,Fernando Colon-Pena,Hunter Hilton,William Clay,James Contreras,Audriana Cortes,Crystal Cruz,Shelby Davis,Taya Dipersia,Joirnique George,Carlos Harris,Ivy Larabel,Naomi Lubrin,Jarrett McGraw,Kenneth Farrington,Nichole Oquin,Nichelle Pagan,Tracy Parent,Joseph Reno,Mary Girardi,Joshua Vizcaino,Ronald Wentworth,Justin Doane</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>NEW 8/5/16 AAG Floorwide Survey Returns</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$VOC_Survey_Response__c@VOC_Survey_Response__c.CaseId__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
