<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_CASE_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response6__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response3__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response1__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response5__c</field>
    </columns>
    <currency>USD</currency>
    <description>For use of QA</description>
    <filter>
        <booleanFilter>1 or 2 or 3</booleanFilter>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Daniel Coriano,Sarah Lewis,Brandi Pickerin,Cathy Detter,Cameron Powers,Leigha Younce,Andres Cruz,Austen MacFarlane,Corey Correa,Daniel Croce,Daren Darby,Alexis Gibbs,Gregory Goodwin,Andrew Goziah,Sadie Hite,Cedrick Jackson,Michele Kellum,James Leal,Aston Mack,Kimberly Manning,Brian Marinkov,Edgar Soto,Francis Snarcavage,Paul Terhune,Jessie Burke,Wayne Caeners,Kelly Colomberti,Katherine Covert,Carrington Hogan,Lecher Jacobs,Joyanne Lovelace,William Lugo,Daniel Ramos,Alex Robinson,Richard Tillinghast,Joshua Wallace,Erin Waller,Devin Whitaker,Khalil Williams,Amber Wren,Ted Boyd,Mark Carter,Danielle D Apice,Matthew Digby,Leon Garland,Andrew Givans,LaTesha Harris,Aleksandar Janjusic,Karin Janz,Dara Lanier,Misty Martin,Michael Papa,Eric Rosario</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Nadyah Al-Ghamdi,Douglas Snyder,Maurice Springle,Richard Velez,Sigrid Alegria,Jennifer Buchanan,Peter Clogston,Jamel Fleming,Allen Garcia,Kevin Gomez,Leslie Hannans,Beau Hill,Kathy Hill,Gabriel Jaramillo,Adil Khan,Meletius Miller,Brandon Ortiz,Grace Robertson,Joseph San Filippo,Alicia Turner,Sandro Almeida,Kristen Bradeen,Talesha Dennis,Kutana Grant,Dempsey Hadley,Billy Jackson,Michelle Key,Anastasia Lewallen,Melinda McDonald,Terese McFaddin,Autumn Melby,Michael Minshall,Rosemary Ortiz,Bonnie Rodriguez,Kezsandra Solis,Christopher Stern,Patricia Banks,David Barlow,Ryan Byers,Sherman Canty,Tyler DuRapau,Wilmarie Estrada,Carla Eudell,Russel Farnham,Alexander Grisham,Daniel Kidd,Myron King,Mykala Montanez,Enely Nader,Elineth Perez,William Schillinger,Joshua Speigel</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Samira Abdurhaman,Heidi Bear,Melanie Bixby,Linda Bowen,Denadre Britten,Billy Carothers,Robin Cross,Haley Davis,Asia Henriquez,Rebecca Hutson,Jasmine Paduani,Urias Pichardo,Kaleigh Pitts,John Raftery,Dixie Roche,John Rodriguez,Trevor Seedarnee,Michelle Simpson,Aliskail Torres,Ila Watson,Learnel White,Max Whitehead,Corey Wright,Sebastiane Yeager,Naomie Young,Marcus Alridge,Abdelmisseeh Awad,Jacquila Brown,Brian Campbell,William Cashman,Shaun Cheshire,Rebecca Ciceron,Salyna Dvorovy,Christopher Estepa,David Fain,Tito Feliciano,Ryan Foley,Andrea Gathers,Louis Gil,Joseph Lacorte,Christian Lauber,Duane Lockney,Robert Mauricio,Tracy McKiver,Derek Mecking,Cara Neymeiyer,Yonique Norris,Chad Rollins,Andrew Tully,Sakounna Vilaysane,David Bradshaw,Brandan Brownell,Kenneth Davis,Jerry Ellixson,Mark Hoffman,Kory Knopf,Steven Lukander,Kristana Mariano,Humberto Moncada,Aaron Newman,Casey Steelman,Taylor Whitaker</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_CREATED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pitstop-Survey Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$VOC_Survey_Response__c@VOC_Survey_Response__c.CaseId__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
