<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_CASE_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response6__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response3__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response1__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response5__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 or 2 or 3 or 4 or 5 or 6</booleanFilter>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Shaquonda Armstrong,Samantha Baumgardner,Charles Diaz,Elizabeth   Guzman,Shannon Hempel,Becky Herzog,Lindsey Laughton,Elizabeth Martin,Chelsey Meade,Imar Muniz-Pazo,Melissa Muro,Brandyn Offley,Amy   Sherman,Matthew Shea,Michael Taylor,Jazmyn Vazquez,Danielle Weldon,Ashley Doherty</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>William Clay,James Contreras,Audriana Cortes,Crystal Cruz,Shelby   Davis,Taya Dipersia,Joirnique George,Carlos Harris,Ivy Larabel,Naomi   Lubrin,Jarrett McGraw,Kenneth Farrington,Nichole Oquin,Nichelle   Pagan,Tracy Parent,Joseph Reno,Mary Girardi,Joshua Vizcaino,Ronald Wentworth,Justin Doane</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Scott Bernard,Casey Billups,Hayley Bruy,Jeanette Creighton,Zaccaeus   Williams,Brian West,Tylor Domina,Rachel Ehrbar,Haily Melendez,David   Thomas,Brianna Johnson,Jovan Johnson,Krystal Krauss,Jason Legg,Karla   Miles,Jarrica Oquin,Sayyid Otero,Nicholas Rodriguez,Frank Royko-  Adkins,Kelsey Weed,Grace Wilson</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Kristen Bradeen,Desiree Conover,Tyler DuRapau,Christopher Estepa,Larry Faith,Kevin Gomez,Leslie Hannans,Kyle Hanson,Tracy Lesch,Mykala Montanez,Devin Whitaker,Amber Wren,David Manning</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Brooke Albin,Jose Carrau,Deanna Colom,Timothy Cummings,Daniel Dickens,Tyler Kramer,Chyanna Longmire,Tiarra Malinowski,Michael Minshall,Dustin Mueller,Eric Patterson,Shannon Roche,Amber Snodgrass</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Tyran Basil,Joshua Belloir,Wayne DeMonte,Aaron Duttweiler,Mackenzie Fleetwood,Keoni Grabowski,Gabriel Legarreta,Alina Lounsbury,Kaylie Owens,Christina Raghonath,Ryan Robinson,Edgar Soto</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_CREATED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pitstop-Survey Report-AAG/QBOA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$VOC_Survey_Response__c@VOC_Survey_Response__c.CaseId__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
