<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Case.Asset__c</field>
    </columns>
    <columns>
        <field>Case.Product__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Case.Resolution_Code__c</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>CASE_COMMENT</field>
    </columns>
    <currency>USD</currency>
    <description>Tier II report (Updated 10/19/2016)</description>
    <filter>
        <booleanFilter>(((((1 OR 2 OR 3  OR 4 or 5 or 6 or 7 or 8 or 9)))))</booleanFilter>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Sandro Almeida,Daniel Croce,Talesha Dennis,Kutana Grant,Dempsey Hadley,Billy Jackson,Michelle Key,Anastasia Lewallen,Melinda McDonald,Terese McFaddin,Autumn Melby,Rosemary Ortiz,Bonnie Rodriguez,Kezsandra Solis,Christopher Stern,Paul Terhune,Ted Boyd,Mark Carter,William Cashman,Matthew Digby,Leon Garland,Alexis Gibbs,Andrew Givans,LaTesha Harris,Karin Janz,James Leal,Misty Martin,Michael Papa,Eric Rosario,Douglas Snyder,Maurice Springle,Richard Velez,Sigrid Alegria,Jennifer Buchanan,Peter Clogston,Daren Darby,Ryan Foley,Jamel Fleming,Allen Garcia,Gregory Goodwin,Beau Hill,Kathy Hill,Gabriel Jaramillo,Michele Kellum,Meletius Miller,Grace Robertson,Joseph San Filippo,Alicia Turner,Patricia Banks,Sherman Canty,Corey Correa,Christopher Estepa,Wilmarie Estrada,Carla Eudell,Russel Farnham,Andrew Goziah,Alexander Grisham,Sadie Hite,Daniel Kidd,Kimberly Manning,Enely Nader,Elineth Perez,William Schillinger</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Joshua Speigel,Jessie Burke,Wayne Caeners,Kelly Colomberti,Katherine Covert,Nathan Hewett,Lecher Jacobs,Cedrick Jackson,Joyanne Lovelace,William Lugo,Brian Marinkov,Daniel Ramos,Alex Robinson,Richard Tillinghast,Joshua Wallace,Erin Waller,Khalil Williams,Samira Abdurhaman,Heidi Bear,Melanie Bixby,Linda Bowen,Denadre Britten,Billy Carothers,Haley Davis,Asia Henriquez,Rebecca Hutson,Jasmine Paduani,Urias Pichardo,Kaleigh Pitts,John Raftery,Dixie Roche,John Rodriguez,Trevor Seedarnee,Michelle Simpson,Aliskail Torres,Ila Watson,Learnel White,Max Whitehead,Corey Wright,Sebastiane Yeager,Naomie Young,Marcus Alridge,Abdelmisseeh Awad,Jacquila Brown,Ryan Byers,Brian Campbell,Shaun Cheshire,Rebecca Ciceron,Salyna Dvorovy,David Fain,Tito Feliciano,Andrea Gathers,Louis Gil,Joseph Lacorte,Dara Lanier,Christian Lauber,Duane Lockney,Robert Mauricio,Tracy McKiver,Derek Mecking,Cara Neymeiyer,Yonique Norris,Chad Rollins,Francis Snarcavage,Andrew Tully,Sakounna Vilaysane</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>David Bradshaw,Brandan Brownell,Kenneth Davis,Jerry Ellixson,Kory Knopf,Steven Lukander,Kristana Mariano,Humberto Moncada,Aaron Newman,Casey Steelman</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Ashley Marcus,Andres Cruz,Cameron Powers,Freddy Santos-Matos,Mark Ceruto,Leigha Younce,Jena Singleton,Danielle Harrell,Austen Macfarlane,Shanna Melby,Robin Byrd,Mark Lourido,Emmanuel Santiago,Amanda Flora,Micheal Scruggs</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Amanda Bero,James Black,Thomas Coulter,Wayne Crear,Nathacha curras,Karl Hill,Valarie Jenkins,Steven Morales,Scott Petsuch,Vanessa Ramirez,Joseph Rivieccio,Sarah Rush,Octavia Thomas,Peter Ulanoff</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Adrian Vargas,Adriel Rodriguez,Alfred Layson,Andrew Harris,Ashley Leone,Brandon Feliciano,Brannon Guerrero,DemiMarie Lopez,Heather Parodi,James Scott,Jay Hunter,JoAnn Harris,Joshua Payton,Kathleen Velazquez,Kevin Puckrein,Kevin Sloan,Kimberly Dotson,Nicole Teague,Nieshia drink,Racheal Youngs,Sarelis Pitre,Sean Grisham,Shaun Brayton,Shelton Vilbrun,Thomas Goff</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Richard Williams,Ryan Gottlieb,Sharica Sharp,Urias Pichardo,lauren Prince,William Brockington,Jasmine Flootman,Daniel Mejia,Rebecca Hudson,Emmanual Santiago,Michael Scruggs,Becky Herzog,Sierra royal</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Albert Ghazaleh,Alexis Clayton,April Grant,Ashley Herr,Bradley Starr,Casey White,Deborah Dubost,Gary Schrade,Ian Mckewen,James Gallogly,Joseph Somarriba,Kaitlin Jett,Katerin Morales,Kenneth Hillman,Krystal Davis,Luinesse Saul,Michael Perez,Nadyah Al-Ghamdi,Nathan Whitt,Nicholas Wallace,Sarah Tainter,Shanora Brundidge,Erika Cunningham,William Morning,Zachery Smith,Zebedee Pierson,Andrew Gaugh,Ariana Arcaro,Arthur Feierman,Carlos Quinones,Carmello Graziano,Cassidy Cameron,Daniel Woodie,Jordan Smith,Jordan Dodge,Judson Twitty,Karen Miranda,Kenesha Thompson,Kristen Cattaneo,Melissa Camacho,Michael Peaden,Russel Ricalde,Sarah Lewis,Sierra Beaver,Talishna Acosta,Vanier Francis,John Hinzman,Robert Collins</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>ASHLEY CLEMENTS,DANIEL CORIANO,TIMOTHY FIELDS,LINDA HOFFON,Cleopatra Huff,James Krisciunas,TIMOTHY LEIGHT,KATELYNN MCCLURE,JESSICA MCKEE,ASHLEY MERTHIE,Vishnu Ramkelawan,RACHELLE ROBERTS,KRISTINA RODRIGUEZ,Gary Rutledge,KYLE SMITH,MELISSA SWANK,JOSE TORRES,RONALD TROXELL,MELAINE VAZQUEZ,MALCOLM WILLIAMS,PRESTON WILSON,AISHA WOOLRIDGE-BRYANT,VALERIE-JO ZUNIGA,BRANDI PICKREN,RONEL ALTY,DAVID BENOIT,GERALD BISHOP,BRITTANY BONIN,WILSON CINTRON,GEORGIA COLLIER,MEGAN COPP,CATHY DETTER,JAMES ESLER,STYLY HAYWARD,GORDON JONES,KIANTA KAHAM,MATTHEW LITTLEFIELD,TADGULIOUS MASON,DAVID SAYLOCK,RICHARD SEREMETA,VICTOR SERRANO,MAKENZIE SMITH,HECTOR PINEDA,Steve Atwood,Ashley Newkirk</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>QBES_Case_Audit (FTR)</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
