<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Company_ID__c</field>
    </columns>
    <columns>
        <field>Account$CAN__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_History__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_History__r$Name</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_History__r$Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_History__r$End_Date__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Account_Owner_History__r$Owner__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Amanda Kuiken,Fritz Bergmann,Kim Austin,Kaydee Peterson,Jim Clement,Mary Bekkali,Joseph Manzelli Jr.,Natasha Gorman,Alfred Galvarro,Chad Simpson,Eric Randall,Florence Peppitoni,James Rothe,Jeffrey Johnson,Jeffrey Knoche,Jessica Lee,Michael Cervantes,Michael Colosimo,Michael Luna,Michael Potter,Paul LaPointe,Randy Cassen,Rhizel Gooding,Serena Lambesis,Teresa Albor,Brian Coltrin,Angel Diaz</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Owner_History__r$Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Owner</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Account_Owner_History__r$Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Account Change Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Account_Owner_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Account_Owner_History__r$CreatedDate</dateColumn>
        <endDate>2017-04-06</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-04-03</startDate>
    </timeFrameFilter>
</Report>
