<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>Asset.Siebel_Owner_Account_CAN__c</field>
    </columns>
    <columns>
        <field>Asset.Siebel_Status_Code__c</field>
    </columns>
    <columns>
        <field>Asset.Siebel_Next_Bill_Date_Formula__c</field>
    </columns>
    <columns>
        <field>Asset.Siebel_Suspended_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Siebel_Owner_Account_First_Name__c</field>
    </columns>
    <columns>
        <field>Asset.Siebel_Owner_Account_Last_Name__c</field>
    </columns>
    <columns>
        <field>Asset.Siebel_License_Number__c</field>
    </columns>
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>Asset.Siebel_Billing_Profile_Name__c</field>
    </columns>
    <columns>
        <field>Asset.Siebel_Net_Price__c.CONVERT</field>
    </columns>
    <columns>
        <field>Asset.Siebel_Service_End_Date__c</field>
    </columns>
    <currency>USD</currency>
    <description>All Pro Advisor Suspensions in the last 120days</description>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>James Rothe</value>
        </criteriaItems>
        <criteriaItems>
            <column>NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Intuit QuickBooks ProAdvisor Membership</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.Siebel_Status_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>James PAP Suspend List Last 120Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ProductAsset</reportType>
    <showDetails>true</showDetails>
    <sortColumn>PARENT.NAME</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Asset.Siebel_Next_Bill_Date__c</dateColumn>
        <interval>INTERVAL_LAST120</interval>
    </timeFrameFilter>
</Report>
