<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Asset.Siebel_Configuration__c</field>
    </columns>
    <columns>
        <field>Asset.Siebel_Status_Code__c</field>
    </columns>
    <columns>
        <field>Asset.Siebel_Offering_Configuration_Price__c.CONVERT</field>
    </columns>
    <columns>
        <field>Product2.Siebel_Price_Type__c</field>
    </columns>
    <columns>
        <field>Asset.Siebel_Credit_Card_Type__c</field>
    </columns>
    <columns>
        <field>Asset.Siebel_Credit_Card_Num_Masked__c</field>
    </columns>
    <columns>
        <field>Asset.Siebel_EFT_Bank_Account_Type__c</field>
    </columns>
    <columns>
        <field>Asset.Siebel_EFT_Bank_Account_Num_Masked__c</field>
    </columns>
    <columns>
        <field>Asset.Siebel_Next_Bill_Date_Text__c</field>
    </columns>
    <currency>USD</currency>
    <description>V.13-15</description>
    <filter>
        <criteriaItems>
            <column>PARENT_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>001i000000YYGTh</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Company_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.Siebel_License_Number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>000000000000001</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>ProAdvisor,Payroll,Enterprise,Accountant,Mac,Point</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.Siebel_Configuration__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Current,Download,13,14,15,Employees</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Version Protection,Kit,Advisor Fee</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.Siebel_Configuration__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>09,10,11,12,V9</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Account.CAN__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Asset.Siebel_License_Number__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>PRODUCT.NAME</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Asc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Products &amp; Assets</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountAsset</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
