<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Asset.Company_Id__c</field>
    </columns>
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>Asset.StatusGlobal__c</field>
    </columns>
    <columns>
        <field>Asset.First_Charge_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Signup_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Trial_End_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Payment_Setup_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Next_Charge_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Cancel_Date__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>ASSET.NAME</field>
    </columns>
    <columns>
        <field>CONTACT_OWNER</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ASSET.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>QBOA</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Rhizel Gooding</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Rhizel&apos;s QBOA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ProductAsset</reportType>
    <showDetails>true</showDetails>
    <sortColumn>NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ACCT_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
