<style>
p {
    margin-top: 0px;
    margin-bottom: 0px;
}
</style>

<body class="setupTab" onload="init()" style=" background-color:#CCCCCC; bLabel:body; bEditID:b1st1;">
    <center>
        <table id="topTable" height="450" width="500" cellpadding="0" cellspacing="0">
            
            <tr valign="top">
                <td style=" height:5; background-color:#AAAAFF; bLabel:accent1; bEditID:r2st1;"></td>
            </tr>
            <tr valign="top">
                <td styleInsert="1" height="300" style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;">
                    <table height="400" width="600" cellpadding="30" border="0" cellspacing="5">
                        <tr height="50" valign="top">

                            <td style="padding-bottom: 0px; color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1"><img src="https://intuitb2b--c.na15.content.force.com/servlet/servlet.ImageServer?id=015i000000B3Q0i&oid=00Di0000000Xs0j&lastMod=1471033224000" alt="" align="left" border="0">
                                <br>
                            </td>
                        </tr>
                        <tr height="300" valign="top">

                            <td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2"><span style="color: rgb(0, 0, 0); font-family: 'Times New Roman', serif; font-size: 12pt; background-color: rgb(255, 255, 255);"><span style="color: rgb(47, 94, 191); font-size: 15pt; font-weight: bold; font-family: Verdana, sans-serif;">Special Offer:</span><span style="font-family: Verdana, sans-serif; font-size: 11px;">&nbsp;</span></span><strong style="color: rgb(0, 0, 0); font-family: 'Times New Roman', serif; font-size: 12pt; background-color: rgb(255, 255, 255);"><span style="font-size: 15pt; font-family: Verdana, sans-serif; color: rgb(47, 94, 191);">1099 E-File</span></strong>
                                <div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><strong style="font-family: 'Times New Roman', serif; background-color: rgb(255, 255, 255);"><span style="font-family: Verdana, sans-serif; color: rgb(47, 94, 191);"><font size="2"><br></font></span></strong>
                                </div>
                                <div>
                                    <p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
                                        <font face="Times New Roman, Times, serif" size="2">Dear&nbsp;{!BLANKVALUE(Contact.Name, "Valued Customer")}</font>
                                    </p>
                                    <p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
                                        <font face="Times New Roman, Times, serif" size="2">
                                            <br>
                                        </font>
                                    </p>
                                    <p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
                                        <font face="Times New Roman, Times, serif" size="2">Thank you for taking the time to discuss your business needs. I&rsquo;m excited to help make sure your business stays compliant with our 1099 E-file Service. You can use the service to create electronic 1099-MISC forms to provide your contractors, as well as electronically file with the IRS. <br/>
                                            <o:p></o:p>
                                        </font>
                                    </p>

                                    <p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
                                        <font face="Times New Roman, Times, serif" size="2">
                                            <br>
                                        </font>
                                    </p>
                                    <p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
                                        <font face="Times New Roman, Times, serif" size="2">
                                                   Ready to get started?
                                        </font>
                                    </p>
                                    <p style="color: rgb(0, 0, 0); font-family: arial; font-size: 8pt;">
                                        <font face="Times New Roman, Times, serif" size="2">
                                            <br>
                                        </font>
                                    </p>
                                    <p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
                                        <font face="Times New Roman, Times, serif" size="2"><ul style="-webkit-margin-before: 0em;
-webkit-margin-after: 0em;">
        <li><a href="http://payroll.intuit.com/additional-services/1099/efile-1099/?SC=QBOP-TLSPRL1099WP"><strong>Access the 1099 E-file Service now</strong></a></li>
        <li>If you use QuickBooks (Online Plus or Desktop), you can save time and import your data by accessing directly from the Vendor Menu</li>
        <li>If you use Intuit Online Payroll, just start in Taxes &amp; Forms<br>
        </li>
      </ul>
                                            <o:p></o:p>
                                        </font>
                                    </p>
                                    <p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
                                        <font face="Times New Roman, Times, serif" size="2">
                                            <br>
                                        </font>
                                    </p>
                                    <p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
                                        <font face="Times New Roman, Times, serif" size="2">As I mentioned in our conversation, we&rsquo;re offering 20% off if you file by January 16th. It&rsquo;s our way of helping make sure we don&rsquo;t let the IRS deadlines slip by. </font>
                                    </p>
                                    <p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
                                        <font face="Times New Roman, Times, serif" size="2">
                                            <br>
                                        </font>
                                    </p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
                                        <font face="Times New Roman, Times, serif" size="2">Finally, a reminder about a few key deadlines:</font>
                                    </p>

                                    <p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
                                        <br>
                                    </p>

                                    <p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
                                        <font face="Times New Roman, Times, serif" size="2">
                                            <ul style="-webkit-margin-before: 0em;
-webkit-margin-after: 0em;">
        <li>January 16th &ndash; Last day for Early Bird special pricing</li>
        <li>February 1st &ndash; IRS deadline to provide copies to contractors</li>
        <li>March 31st &ndash; IRS deadline to e-file your 1099-MISC forms</li>
      </ul>
                                        </font>
                                    </p>

                                    <p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
                                        <br>
                                    </p>

                                    <p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
                                        <font face="Times New Roman, Times, serif" size="2">Thank you again &ndash; we look forward to helping you meet your 1099-MISC deadlines this year!</font>
                                    </p>


                                    <p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
                                    </p>
                                    <p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p>
                                    <table class="MsoNormalTable" style="color: rgb(0, 0, 0); font-family: Calibri, sans-serif; font-size: 12pt; width: 6.25in;" width="600" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td style="width: 6.25in; background-color: white; padding: 0in; background-position: initial initial; background-repeat: initial initial;" valign="top" width="600">
                                                    <table class="MsoNormalTable" style="width: 6.25in;" width="600" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width: 405pt; padding: 0in;" width="540">
                                                                    <p style="margin-right: 0in; margin-left: 0in;">
                                                                        <font face="Times New Roman, Times, serif" size="2">
                                                                            <br>
                                                                        </font>
                                                                    </p>
                                                                    <p style="margin-right: 0in; margin-left: 0in;">
                                                                        <font face="Times New Roman, Times, serif" size="2">If you have any additional questions, please feel free to&nbsp;<a href="https://iop.intuit.com/in/elink.jsp?a=inquiry" style="color: purple;">contact us</a>.
                                                                            <o:p></o:p>
                                                                        </font>
                                                                    </p>
                                                                    <p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
                                        <br>
                                    </p>
                                                                    <p style="margin-right: 0in; margin-left: 0in;">
                                                                        <font face="Times New Roman, Times, serif">
                                                                            <font size="2">Best, <br/ >Intuit QuickBooks Team</font><span style="font-size: 8.5pt;"><o:p></o:p></span>
                                                                        </font>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="width: 12pt; padding: 0in;" valign="top" width="16">
                                                                    <p class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;"><img id="_x0000_i1029" src="cid:image003.png@01CECA54.AF5C04B0" alt="https://www.quickbase.com/up/bcujzbwkg/g/rt/ei/va/spacer.gif" height="1" width="16" border="0">
                                                                        <o:p></o:p>
                                                                    </p>
                                                                </td>
                                                                <td style="width: 280.5pt; padding: 0in;" width="374">
                                                                    <p class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;"><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"><img id="_x0000_i1028" src="cid:image004.gif@01CECA54.AF5C04B0" alt="<image004.gif>" height="1" width="1" border="0"></span><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"><o:p></o:p></span>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: 'Times New Roman', serif; font-size: 12pt; margin: 0in 0in 0.0001pt;"></p>
                                    <table class="MsoNormalTable" style="color: rgb(0, 0, 0); font-family: Calibri, sans-serif; font-size: 12pt; width: 6.25in;" width="600" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td style="width: 6.25in; padding: 0in;" valign="top" width="600">
                                                    <br>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0in;">
                                                    <table class="MsoNormalTable" style="width: 6.25in;" width="600" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                              
                                                                <td style="width: 429pt; padding: 0in;" valign="top" width="572">
                                                                    <p style="margin-right: 0in; margin-left: 0in; font-size: 12pt; font-family: 'Times New Roman', serif;"><span style="font-size: 7.5pt; font-family: Verdana, sans-serif; color: rgb(102, 102, 102);">Intuit, Inc., Customer Communications 2800 E. Commerce Center Place, Tucson, AZ 85706.</span><span style="font-size: 7pt; font-family: Calibri, sans-serif; color: rgb(102, 102, 102);"><br><br></span><span style="font-size: 8pt; font-family: Verdana, sans-serif; color: rgb(102, 102, 102);">IMPORTANT NOTICE: Intuit respects the personal nature of email and this email is being sent at your verbal request. A previously stated opt out does not apply to this email.&nbsp;If you would like to update your contact preferences, you may do so at&nbsp;</span><span style="font-size: 7pt; font-family: Verdana, sans-serif; color: rgb(102, 102, 102);"><a href="https://privacy.intuit.com/cpi/do/preferences?p_isForeign=0&amp;z=&amp;dialog=0&amp;p_sourceid=5&amp;p_closeoncancel=0&amp;hidenav=0&amp;p_prioritycode" style="color: purple;"><span style="font-size: 8pt;">this location.</span>
                                                                        </a>
                                                                        <o:p></o:p>
                                                                        </span>
                                                                    </p>
                                                                    <p style="margin-right: 0in; margin-left: 0in; font-size: 12pt; font-family: 'Times New Roman', serif;"><span style="font-size: 7pt; font-family: Verdana, sans-serif; color: rgb(102, 102, 102);">This feature is available in QuickBooks Desktop 2012 and later, as well as QuickBooks Online Plus. Users of other versions of QuickBooks can still access the service here, but will not have data import available.<br/> Regular pricing starts at $14.99, which includes your first 3 forms. Additional forms are $3.99. Early Bird pricing starts at $12.99, with additional forms $2.99 each
<o:p></o:p></span>
                                                                    </p>
                                                                </td>
                                                              
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: 'Times New Roman', serif; font-size: 12pt; margin: 0in 0in 12pt;">
                                        <o:p>&nbsp;</o:p>
                                    </p>
                                </div>
                            </td>
                        </tr>
                        <tr height="50" valign="top">
                            <td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr valign="top">
                <td style=" height:5; background-color:#AAAAFF; bLabel:accent2; bEditID:r4st1;"></td>
            </tr>

        </table>
    </center>