<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Email</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <currency>USD</currency>
    <description>Cross references fro email address to SalesForce name.</description>
    <filter>
        <criteriaItems>
            <column>User$Division</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>pvu</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Email to Full Name SalesForce</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User$LastLoginDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
