<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Case$CreatedById$CreatedDate</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$CaseNumber</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$Owner</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$Case_Owner_Manager_Id__c</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$Status</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$Origin</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$Contact</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$Product__c</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$Subject</field>
    </columns>
    <columns>
        <field>User$Division</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User.Case$CreatedById$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Case$CreatedById$Case_Owner_Manager_Id__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>005i0000004bOwL,005i0000005I9Qo,005i0000006qHW9,005i0000007amqf</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Division</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SBG AG Tier 1-FTR-PVU</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>QBOA Open Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_and_Cases_1__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>User.Case$CreatedById$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User.Case$CreatedById$CreatedDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
