<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#99FFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>TopToBottom</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>STATUS</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisManualRangeEnd>25.0</summaryAxisManualRangeEnd>
        <summaryAxisRange>Manual</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>Case.Resolution_Code__c</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL</field>
    </columns>
    <columns>
        <field>Case.Product__c</field>
    </columns>
    <columns>
        <field>Case.SB_SubArea__c</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CASE_COMMENT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7) AND 8</booleanFilter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jesebel Mari,Julus Vilktor Hababag,Wilgen Martinez,Tessa Marie Perez,Charity Faith Rubia,Hazel Cuyos,Fred Jr Japuz,Maria Fatima Niez,Mirriam Masinas,Jessica Basanez</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Margie Mae Vallarta,John Ray Caoco,Joan Canino,Darilyn Catarata,Richielda Chetoras,Jae-Ann Tabura,Neill Van Rosales,Hazel Jean Orig,Paul Jade Basergo,Ferrie Beceril,Lorna Escabarte,Ulysses Matedios,Joanne Torcino,Saul Khe</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Margie Mae Vallarta,John Ray Caoco,Joan Canino,Darilyn Catarata,Richielda Chetoras,Jae-Ann Tabura,Neill Van Rosales,Hazel Jean Orig,Paul Jade Basergo,Ferrie Beceril,Lorna Escabarte,Ulysses Matedios,Joanne Torcino,Saul Khe</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Arcializa Gica,Marcloyd Cabus,Juviel Lumongtad,Michele Therese Tudio,Irene Lacanglacang,Noelmar Ryan Yanez,Amabelle Rivera,Roxan April Bungag,Khimberly Doncillo,Richillete Labastida,Sherry Dane Alduheza,Zainab Fatimah Ismael,Gilbert Berizo,Arjean Amamangpang</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Francis Raymond Banan,Leendehlou Labalan,Jennylou Reponte,Honey Vir Cueva,Kirby Rubin,Lot Aldren Unabia,Jojie Calatrava,Runalyn Mahipos,Jazmine Sabino,Anna Marie Lavador,Janine Earl Saburao,Terah Rabaya,Karen Jane Diagbel</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Merry-an Baring,Kyle Ashley Gabisay,Junard Gayrama,Ressel Lopecillo,Princess Mae Lumen,Reñer Wilsur Manayon,mark joseph mongas,Wendil Polestico,Kaizen Raboy,Ralph Ryan Sanchez,Stephanie Sulit,Mary Eliza Torralba,Scylinn Tampugao,Mario Visitacion</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Trexsha Abas,Gerchael Duke Archival,Ma Melofie Gonzaga,jorica Ravacio,Reynalyn Ricablanca,Khyteleene Santos,Xyrus Acquiatan,Chanlee Pearl Saguino,Sharmaine Kim Agapay,Jirehli Delima,Genalyn Patris,Jucil Francisco,Clark Pelayo,Roxan Catadman,Dawn Felices,Rodel Urot</value>
        </criteriaItems>
        <criteriaItems>
            <column>ORIGIN</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Internal</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Internal Tickets</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2018-01-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-05-01</startDate>
    </timeFrameFilter>
</Report>
