<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Company_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Asset.Opportunity__c</field>
    </columns>
    <columns>
        <field>Asset.Product_Name__c</field>
    </columns>
    <columns>
        <field>Asset.Last_Login_Date__c</field>
    </columns>
    <columns>
        <field>Asset.of_Logins__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Email</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>@stream.com,@intuit.com,@ftr.com,.edu</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Sample,parent,Test,SBG,Flour Power,Tiki Hut,Craig&apos;s Landscaping</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>ACCOUNT_ID</primaryTableColumn>
        <relatedTable>Contact</relatedTable>
        <relatedTableJoinColumn>Account</relatedTableJoinColumn>
    </crossFilters>
    <crossFilters>
        <criteriaItems>
            <column>Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Online User</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>ACCOUNT_ID</primaryTableColumn>
        <relatedTable>Opportunity</relatedTable>
        <relatedTableJoinColumn>Account</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <description>sams report</description>
    <filter>
        <criteriaItems>
            <column>Account.Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>USA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.StatusGlobal__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>In Trial</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Online User</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Retail,Costco</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.Opportunity__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>QBO US opp report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountAsset</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2014-10-06</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-10-06</startDate>
    </timeFrameFilter>
</Report>
