<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>ASSET.CREATED_DATE</field>
    </columns>
    <columns>
        <field>ASSET.CREATED</field>
    </columns>
    <columns>
        <field>Asset.Online_Offer_Code__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ASSET.NAME</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>PRODUCT.NAME</field>
    </columns>
    <columns>
        <field>CUSTOMER_PRODUCT_ID</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>Account.Country__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>France</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.Online_Offer_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FRE-BHN,FRP-BHN</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>France 1 Euro Billing Code Issue</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountAsset</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-09-26</startDate>
    </timeFrameFilter>
</Report>
