<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Case_Investigation__c.Description__c</field>
    </columns>
    <columns>
        <field>Case_Investigation__c.Days_Investigation_Open__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case_Investigation__c.Sub_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Unassigned,Researching,Follow Up Needed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case_Investigation__c.Communication_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Open (Normal Priority),Open (Low Priority)</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Closed Loop Open Investigations Aging</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Case_Investigation__c</reportType>
    <rowLimit>50</rowLimit>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case_Investigation__c.Days_Investigation_Open__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case_Investigation__c.Customer_Resolution_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
