<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case_Investigation__c.Impacted_Products__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Case_Investigation__c.Days_Investigation_Open__c</field>
    </columns>
    <currency>USD</currency>
    <description>Open investigations grouped by Priority and Ave. Days Aging</description>
    <filter>
        <criteriaItems>
            <column>Case_Investigation__c.Communication_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Open (Normal Priority),Open (Low Priority)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case_Investigation__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case_Investigation__c.Communication_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Closed Loop - Investigations by Priority</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Case_Investigation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case_Investigation__c.Days_Investigation_Open__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case_Investigation__c.End_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
