<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Case_Investigation__c.Subject__c</field>
    </columns>
    <columns>
        <field>Case_Investigation__c.Impacted_Products__c</field>
    </columns>
    <columns>
        <field>Case_Investigation__c.Impacted_Regions__c</field>
    </columns>
    <columns>
        <field>Case_Investigation__c.of_Cases__c</field>
    </columns>
    <currency>USD</currency>
    <description>Investigations Reported Today</description>
    <format>Tabular</format>
    <name>Investigations Reported Today</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Case_Investigation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
