<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ASSIGNED</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>SUBJECT</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CREATED_BY</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TASK_TYPE</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>CREATED_BY</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Teresa Albor,Randy Cassen,Michael Cervantes,Michael Colosimo,Alfred Galvarro,Rhizel Gooding,Jeffrey Johnson,Jeffrey Knoche,Serena Lambesis,Paul LaPointe,Jessica Lee,Michael Luna,Florence Peppitoni,Michael Potter,Eric Randall,James Rothe,Chad Simpson,David Burden,Christian Cruz,Randall Hrna,Shaughn Landauer,Jeff Loturco,Ebony Meadows,Tom O&apos;neil,Matthew Prober,Alan Rockowitz,Gail Tucker,Scott Williams,Lauri Logan,Benjamin Manning,Nicholas Menchaca,Michael Mendoza,Robert Moreno,Joe Posey,David Scott,Kyle Scott,David Gomez,Jeff Robertson,Shawn Hassinger,Jonathan Boland,John Brakey,Amber Burke,Manuil Chavez,Joseph Darr,Gigi Knigge,Dedric Lynch,Noah Raney,Tyler Ringquist,Michele Williams,Kim Austin,Mary Bekkali,Fritz Bergmann,Jim Clement,Natasha Gorman,Amanda Kuiken,Kaydee Peterson,Joseph Manzelli Jr</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>QBOA</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>DUE_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>YESTERDAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Data Migration,Online user</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SUBJECT</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>US Overdue Activities</name>
    <params>
        <name>closed</name>
        <value>open</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountActivity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>DUE_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
