<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_44032391</developerName>
        <masterLabel>tNPS</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>VOC_Survey_Response__c.Question_Response1__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>9</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>10</sourceValue>
            </sourceValues>
            <value>Promoters</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>0</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6</sourceValue>
            </sourceValues>
            <value>Detractors</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>7</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8</sourceValue>
            </sourceValues>
            <value>Neutral</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>BucketField_44032391</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FK_CASE_CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CREATED</field>
    </columns>
    <columns>
        <field>FK_CASE_OWNER_NAME</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Contact__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response1__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response2__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response3__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response4__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response5__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response6__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response7__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Response_Formula7__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response8__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response9__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response10__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response11__c</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(((((((((1 OR 2) OR 3) OR 4)) or 5) OR 6) or 7) or 8) or 9)</booleanFilter>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Mark Anthony Avellaneda,Renz Daniel Gregorio,Roda Mariñas,Alexis Martinez,Rommel Perez,Kim Rivera,Zestha Faith Marie Sumbanon,Elgart Villapaña,Jordan Alfonso,Edralyn Cabiles,Robween Chan,Gene Arvey Dimanalata,Bernadette Giray,Karl Vincent Noserale,Charlene Obina,John Archie Pielago,John Paul Silvero,Rochelle Triguero,Christian Paul Villamil</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Ahron Leo Antonio,Warren Baliwag,Christian Caayao,Edward Jean Louis Cura,Anabelle Dioso,Gilbert Enriquez,Jerome Santiago,Ma. Angely Abe,Mark Gil Cabral,Rolly David James Castillo,Reyna Anne Gabriel,German Louise Malinao,Jesmar Joseph Mangahas,Marcus Miguel Navarro,Jaime Robles Jr.,Farhana Taha,Bryan Martin Vargas,Edmark Louie Largadas,Clarshin Hazel Accad</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Ian Kervi Balase,Mark James Torio,Marizz Manuelle,Josee Virgillo Barbas,Angelica Joy De Guzman,Marrien Gabay,Karen Anne Mendoza,Kenneth Moises,Frank Salvador Poblete,Maria Rosana Ras,King Lexter Tanglao,Edward Yagi,Ma. Justine Ann Yumang,Jezreel Avellanoza,Russel Ross Jonie De Jesus,Bryan Jimenez</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Joshua Adsuara,Ian John Alemania,Jessa Maj Ang,Anthony Darwin Avellanosa,Melvin Bautista,Carla Crisanta Catiban,Miles Matthew Chin,John Ponce Cruz,Cristal De Vera,Ben Jasmine Dela Cerna,Jefferson Diadid,Ann Michelle Francisco,Christian Marin,Ritchelle May Peolio,Leean Paulus Quintana,Nicolai Marie Sausa,Leonilo Tejano,Jennifer Bermundo</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jomar Escalante,Lea Sara Razon,Ellen Grace Mandin,Jessa Mae Gorospe,Juniebar Gamboa,Brent John Ceralde,Calvin Quicho,Luigi Fulitado,Zhanta Mae Abello,Mark Gene Sampol,Renz Gomez,Apole Limjoco,Joan Roldan,Jexie Libaton,Mario Allan Navato,Yganne Dela Cruz,Nicole-Anne Puddunan,Niel Tristan Lumbo,Bazare Saliling,Alexander Paul Adoremos,Christian Glenn Cruz</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Rhahima Angeles,Rhezadel Avanzado,Jaymart Baluyut,Czar Alfred Basco,Mary Roan Bonus,Rina De leon,Jasi Ann De Mateo,Noel Jr Dy,James Ashley Lopez,Jennilyn Nadonga,Crisologo Ocbania,Jennilyn Papa,Ma. Frances Rana,Alice Santos,Evelyn Severino,Anifa Tomawis,Mary Rose Victoria,Emmanuel Oregas</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Adam Nasser,Anne Lorraine Ong,Bernadette Garcia,Brent Uy,Caroline Nicole Pagaduan,Charlemagne Calata,Cheyenne Tambongco,Johndel Gil,John Jefferson Perez,Junior Malvar,Krystelle Castro,Ma Carla Banta,Nevin Lester Gabales,Noel Antolin,Reishalene Malanum,Prince Nel Masiglat,Mark Mathew Montilla,Francis Vincent Navarro,Concepcion Opina,Joanna Marie Osorio,Bernadith Petalver</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Jay Mark Bade,Melvin Baquiran,Jeffrey Bravo,Joey Philmer Calabano,Arlene Joy Cayan,Luiza Mae Cena,Christine Dalumpines,Joie Ann Dela Cruz,Venn Marijan Del Rosario,Kryz Paulyn Dimagiba,Mardelyn Dumayas,Julie Ann Lacay,Charina Elize Marquina,Harold Odquier,Hannah Joy Peralta,Melanie Torres,Dennis Sison,Randy Waniwan</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Shari Faye Meneses,Monaliza Asedillo,Desiderio Florendo,Charmaine Cauilan,Katherina Enerio,Venessa Karis Mesina,Sherrie Butalon,Aervy Becknel Garlan,John Carlo Marasigan,Sierfred Bradecina,Jenny Rose Andrade,Rhea Lyn Gonzales,Aaron Sardido,Bernadette Nicolas,Josil Ogsimer,Tony Mar Wines,Simon Peter Montayre,Mary Margaret Santa Cruz</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_44032391</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cluster Sheng VOC FY17 Wave 67 Onwards</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$VOC_Survey_Response__c@VOC_Survey_Response__c.CaseId__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_CASE_OWNER_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_CASE_CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
