<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_94056787</developerName>
        <masterLabel>TNPS</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>VOC_Survey_Response__c.Question_Response1__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>FK_CASE_CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>FK_$Case.Case_Owner_Manager_Id__c</field>
    </columns>
    <columns>
        <field>FK_$Case.logmein__ContactEmail__c</field>
    </columns>
    <columns>
        <field>FK_$Case.logmein__Product__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Asset__c</field>
    </columns>
    <columns>
        <field>FK_CASE_CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response1__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response2__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response3__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Response_Formula3__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response4__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response5__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response6__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response7__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Response_Formula7__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response8__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response9__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response10__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response11__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Response_Formula11__c</field>
    </columns>
    <columns>
        <field>FK_CREATED</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>FK_CASE_DESCRIPTION</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(((((((((((( 1) OR 2) OR 3) OR 4) OR 5) OR 6) OR 7) OR 8) OR 9) OR 10) OR 11) OR 12) OR 13</booleanFilter>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Paul Justin Balahay,Rocini Creticio,John Mark Ampar,Karen Medina,Wilven Saturre,Adrian Pangilinan,Danica Ninonuevo,Rheena Ramos,Baby Lynn Panoy,Norman Lectura,Rio Ann Capili,Kurt Michael Almazan,Zaldino Arenas,April Angeli Cabello,Adrian Losabia,Emiku Namkoong,Kristine Mae Tindugan,Angelica Arciaga,Joey Ann Corpuz,Noel Ruado,Hector Businos</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Alberto Jr Pontillas,Archieval Soriano,Aries Manahan,Carlos Manuel Abalos,Edmore Buenaventura,Jacob Ruven Duque,Jay Hinggo,Jonahlyn Lirazan,Lailani Francisco,Marc Christian Jainar,Maria Loriday Padua,Mark Anthony Driz,Mechelle Amplayo,Pamela Maibee Paule,Patricia Veatriz Gentallan,Ralyn Ganayo,Ramon Cabanban iii,Roger Angelo Velonero,Ronnel Christian Martinez,Veronica Aricheta,Zidney Arpon</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Fernando Basco,Lauwrence Mercado,Aaron Paul Villalobos,Raciel Rivera,Roxette Jatulan,Roszien Gail Dionisio,Rodel Jr De Fiesta,Israel Lequiron,Charize Garcia,Marco Antonio Tano,Cyrille Mae Malonzo,Cherry-Ann Estabillo,Princess Morales,Michael Molina,Ma Nissan Dagudog,Kharen Asco,John Carlo Angeles,Jennifer Cruz,Ryan Gutierrez,Ace Lancelot Angeles,Raenard Joseph Reusi,Arianne Joy Mora</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Margarette Abion,Nuza Husain Avetria,Eliza Faye Cahilig,Danica De Borja,Ma. Lourdes de Guzman,Maria Cathrine Austri De Peralta,Floriz Donato,Mia Felnee Francisco,Jerwin Laurente,Ryan Rome Maclang,Seigi Maeda,Danica Paula Maravilla,Salita Maximo,Melanie Nanagad,Susana Oliva,Mary Grace Palma,Dominic Pollo,Ma Isabelle Reario,Genesis Jan Sanchez,Mark Anthony Serrona,Willy Urtiz,Canice Ninelle Zapanta</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Michael Aduviso,Gerson Andalajao III,Reyquelle Barnido,Garry Bernardo,Christopher Celestino,Ryan Coloquio,Evalyn Cruz,Antonio Dennis Dela Gente,Ana Christine Disuanco,Lovely Ann Gatela,Bryan Laguimun,Lorelie Lauz,Harolyn Genesis Lim,Christopher Matthew Llorente,Christian Louie Lopez,Alfredo Jr Macuto,Gemma Malang,Stephanie Franchez Ocapan,Daniel Parel,Carlo Pascua,Rueme Ralf Julian Rosacena,Desiree Uriarte</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Severino Jr II Arguelles,Eddie Abanag,Severino Arguelles Jr II,Ickie Bermudez,Royco Al Bico,Jerame Anne Bustillos,Febbie Caparos,Jeannie Clemente,April Joy De Vera,Maria Estelita Deveza,Christian Fajardo,Gary Gatil,Kimverly Leonardo,Aileen Lopez,Christopher Mallari,Mary Grace Navarro,Arlene Jane Obedoza,Maricar Ortega,Karla Mae Polidario,Christian Sarmiento,Zyril Rome Solicito,Jayson Sumaling,Vittorios Yerkes Tolentino</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Elaine Abalos,Amado Abuel,Maria Anna Elena Alvarado,Wally Animas,Lorellie Cusap,Janella Rose Del Rosario,Jomer Dela Cruz,Sweet Ann Gomez,Limwell Gonzales,Argel Hortiz,Mark Jonel Lamosao,Nancy Manalang,Justine Marcelo Oliveros,Grisp John Pacheco,Camille Pagcaliwagan,Camille Angelica Perez,Derick Paul Procopio,Aeron Purugganan,Allan Santos,Lea Supas,Alma Taburnal,Jenine Paula Tuason</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Viloria Ireneo,Erwin Caponpon,Jude Kevin Bonifacio,Norvie Dela Cruz,Ellaine Mae Lopez,Marianne Almero,Dennis Jay Lutu,Markfil Villabroza,Melissa Beltran,Bryan Doctor,Janice Cabab,May Anne Doblada,Paula Javier,Alma Mae Mahasol,Mayrayle Mangle,Marivic Villegas,Felix Boringot,Carlos John Concepcion,Ma Theresa Gallego,Bryan Ferry Doctor,Ireneo Viloria</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Garry Zaldy Samaniego,Maria Lourdes Bugal,Emerson Cruz,Dino Nagot,Jeffrey Kasilag,Jhon Harold Tirol,Marianne Dones,Rogelio Sy,Jennifer Bermundo,Paula Marie Krishna Prado,Peter Daryl Isnit,Lesly Ann Cambangay,Marisse Ann Lagsit,Lorna Sih,Larissa Claridades,Mark Edgar Corsanes,Maria Cristina Mesina,Sheila Mae de Mesa,Ryescher Toribio,Ma Victoria Santos,Bryan Carlo Moises</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Angelo Cesa,Carl Neth Charles Jabagat,Ceasar Ian Majait,Dennis Djinky Jr Avila,Emerald Docejo,Glacylyn Lizano,Glen Johnson Opelac,Jose Julieto Jr Liboon,Jerome Saramosing,Lovelyn Baquero,Lorenze Gallano,Osmar Cuna,Ruben Janer,Sharmaine Chen Ong,Venel Sison,Joshua Patrick Borromeo,Colastre Kristoffer Jeff,Dela Cruz Jessa,John Carlo Caleda,Romeo Joanino,Amalyn Malhabour,Adora Mendoza,Carlo Bacabac,Virgo Tordera,Gian Carla Endozo,Bruce Albert Reyes,Aileen Padilla,Miguel Louis Zapanta,Michelle Rojo,Arbilyn Buaga</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Abigail Bautista,Aljhoe Figuron,Angelo Guevarra,Bonifacio Jr Alcantara,Benjamin Jr Aguirang,Carlo Jerome Juarez,Carlo Divo Rogero,Emmanuel Basco,Jessica Bongon,Judy Lyn Feliciano,Johnnel Ferraer,Jazzie Lee Carmie Muldong,Joselito Reyes,Marian Ebron,Ma Elena Morante,Marlon Toscano,Teodoro III Paulin,Ark Melton Tan,Carmela Bilaro,Charrie Ann Mae Gabani,Carlo Magno,Donato Jr De Vera,Edison Vinson,Jefferson Jacinto,Kia Mae Magnifico,Louie Dela Cruz,Mike Jemester Accad,Mark Jezrel Derro,Melissa Paracueless,Reginald Josef Intoy,Sheiryll Dumo,Virginia Rol,Abraham David Bastro,Diane Suzane Toraldo,Elionile Vindy Desamparado,Errol Mark Tudio,Francis Delgado,Francis Alvin Florendo,Jake Aligada,Jaime Jr Bisa,Jayson Cerezo,Marjorie Amular,Mark Allen Zara,Roel Layoso,Vincent Calaminos</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Elaine Valdez,Bheamcy Coleta,Charlene Fallurin,Alfred Abelardo,James Iman Borja,Santos Girard,Rowelyn Montes,Jamayca Estrella,Bernard Jr Marquinez,Jennifer Aboga,Angelie Teves,Jonalyn Caylao,Katrina San Buenaventura,Jan Kevin Sarinas,Lea Angelique Villaflores,Ronald Cabungcag,Aljunar Cruz,Siriquit Espaldon,Carlos Luigi Fortuno,Dexter Allan Ponay,Reva Garcia,Dranreb Ignacio,Dominador Isidoro,Alvin Earl Halili,Aivy Inovejas,Balmega Aguilar,Francisco Jr Estrella,Gerson Encarnado,Gerald Tuazon,Jane Catherine Aquino,Jaymon Ogad,Melanie Barbieto,Rodel Bade,Cherielyn Manalad,Emarly Villapana,Julius Jadina,Joanna Laine Quimel,Joachim Rayos Del Sol,Jeanette Ram Saran,Mary Jinky Dumalaon,Mark Joshua Macatangay,Marcial Jr Ong,Aeron Louise Canlas,Aldrin Pedotera,Benedicto Herras,Evelyn Macadangdang,El John Runez,Edmund John Tenorio,Juddy Anne Francisco,Leon Jr Bufete,Leonard Bryan Lacanilao,Meynard dela Fuente,Quizzel Sison,Roumayne Anne Balibal</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jay-R Didulo,Ariel Arroyo,Corazon Santos,Alfredo Jr Teng,Peter Louie Galgana,Jerome Pascua,Sheena Lorraine Tesoro,Herminia Viri,Joram Constantino,Joan Buban,Jesus Pio Garcia,Roy Baldomaro,Rey Rogaciano Uldarico Tatoy,Hiceta Melanie,Joeffrey Dulay,Michael James Miguel,Kim Mirandilla,Kathrina Andrea Santana,Morgan Santos,Nikki Jade Jorge,Rolly Galinato,Roselle Muyo,Henry Paller,Iris Patricia Cruz,Ana Kristia Orolaza,Julie Ann Cariaga,Aileen Rachel Galeno,Iris Ecal,Rogel Java,Raphael Morelos,Ria Nadal,Marthur Orosco,Ryan Tejano,Bernardo IV Abengoza,Jenifer Sta Ana,Alelyn Rose Salvador,Donica Myrhh Tomaneng,Jullie Ann Lagos,Jeanne Celine Logan,Graig Medina,Grace Anne De Las Armas,Mark De Jesus,Eileen Lim,Mary Joyce Camille Reyes,Mardonio Jr Alipao,Ericzon Perez,Kim Magno,Cris Soriano,Ana Pereja,Sheryl Romas,Rhia Del Rosario,Lucille Tolentino,John Carlo Tria,Ann Gielyn Tangog,Honeyluck Pajo,Winston Alvarez,Jennifer Miranda,Humbert Dol</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Internal VOC (Tenured to W50)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$VOC_Survey_Response__c@VOC_Survey_Response__c.CaseId__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Case.Case_Owner_Manager_Id__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_CASE_CREATED_DATEONLY</dateColumn>
        <endDate>2015-12-12</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-12-01</startDate>
    </timeFrameFilter>
</Report>
