<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>STATUS</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>Case.Product__c</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((((((((1 OR 2)OR 3)OR 4)OR 5)OR 6)OR 7)OR 8)OR 9)OR 10</booleanFilter>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jacob Ruven Duque,Ralyn Ganayo,Maria Loriday Padua,Pamela Maibee Paule,Marc Christian Jainar,Edmore Buenaventura,Lailani Francisco,Ronnel Christian Martinez,Veronica Aricheta,Ramon Cabanban iii,Mark Anthony Driz,Raenard Joseph Reusi,Floriz Donato,Eliza Faye Cahilig</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Roger Angelo Velonero,Carlos Manuel Abalos,Jay Hinggo,Karen Medina,Norman Lectura,Zaldino Arenas,Adrian Pangilinan,Rocini Creticio,Wilven Saturre,Joey Ann Corpuz,Rio Ann Capili,Emiku Namkoong,Danica Ninonuevo,Noel Ruado</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Charize Garcia,Michael Aduviso,Reyquelle Barnido,Ryan Coloquio,Evalyn Cruz,Ana Christine Disuanco,Lovely Ann Gatela,Bryan Laguimun,Lorelie Lauz,Harolyn Genesis Lim,Christopher Matthew Llorente,Gemma Malang,Stephanie Franchez Ocapan,Daniel Parel,Desiree Uriarte,Rueme Ralf Julian Rosacena</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Raciel Rivera,Rodel Jr De Fiesta,Cyrille Mae Malonzo,Princess Morales,Michael Molina,Canice Ninelle Zapanta,Fernando Basco,Marco Antonio Tano,Ma Nissan Dagudog,Kharen Asco,Ryan Gutierrez,Ace Lancelot Angeles,Danica De Borja,Roxette Jatulan</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Elaine Abalos,Amado Abuel,Maria Anna Elena Alvarado,Wally Animas,Lorellie Cusap,Janella Rose Del Rosario,Jomer Dela Cruz,Sweet Ann Gomez,Limwell Gonzales,Argel Hortiz,Derick Paul Procopio,Aeron Purugganan,Allan Santos,Kurt Michael Almazan</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Severino Jr II Arguelles,Ickie Bermudez,Royco Al Bico,Jerame Anne Bustillos,Febbie Caparos,Jeannie Clemente,April Joy De Vera,Maria Estelita Deveza,Christian Fajardo,Kimverly Leonardo,Aileen Lopez,Christopher Mallari,Mary Grace Navarro</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jenine Paula Tuason,Alma Taburnal,Lea Supas,Camille Pagcaliwagan,Grisp John Pacheco,Justine Marcelo Oliveros,Nancy Manalang,Mark Jonel Lamosao,Arlene Jane Obedoza,Maricar Ortega,Karla Mae Polidario,Christian Sarmiento,Zyril Rome Solicito,Jayson Sumaling,Vittorios Yerkes Tolentino</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Maria Lourdes Bugal,Lesly Ann Cambangay,Mark Edgar Corsanes,Jeffrey Kasilag,Bryan Carlo Moises,Dino Nagot,Paula Marie Krishna Prado,Garry Zaldy Samaniego,Jhon Harold Tirol,Larissa Claridades,Jennifer Bermundo,Ma Victoria Santos</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Emerson Cruz,Marianne Dones,Marisse Ann Lagsit,Lorna Sih,Ryescher Toribio,Peter Daryl Isnit,Sheila Mae De mesa,Melissa Beltran,Felix Boringot,Ma Theresa Gallego,Ellaine Mae Lopez,Mayrayle Mangle</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jude Kevin Bonifacio,Janice Cabab,Erwin Caponpon,Carlos John Concepcion,Norvie Dela Cruz,May Anne Doblada,Bryan ferry Doctor,Dennis Jay Lutu,Alma Mae Mahasol,Markfil Villabroza,Marivic Villegas,Ireneo Viloria</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Shift Sheng Cases - Jan</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
