<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_5580005</developerName>
        <masterLabel>PCS Compliance</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case.Resolution_Code__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Customer Service/Registration</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Connected/Supported Services</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Active Support Plan &amp; OTS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QB Plus</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Customer Care Policy/PCS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Password Reset</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Did Not Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Club w/ 90 days support</sourceValue>
            </sourceValues>
            <value>With Reso Code</value>
        </values>
        <values>
            <value>No Reso Code</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CREATED</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case.Resolution_Code__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Dela Cruz Jessa,Benedicto Herras,Nikki Jade Jorge,Ariel Arroyo,Herminia Viri,Jesus Pio Garcia,Joeffrey Dulay,Kathrina Andrea Santana,Manuel Antonio,Roy Baldomaro,Sheena Lorraine Tesoro,Roselle Muyo,Corazon Santos,Jomer Dela Cruz,Fritzgerald Sawit</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_ALIAS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Pipper</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_5580005</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Dayforce PCS Compliance</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2016-12-22</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-12-20</startDate>
    </timeFrameFilter>
</Report>
