<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CASE_COMMENT</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Michael James Miguel,Joanna Bernal,Dela Cruz Jessa,Elaine Valdez,Nikki Jade Jorge,Arbilyn Buaga,Ariel Arroyo,Herminia Viri,Hiceta Melanie,Jay-R Didulo,Jesus Pio Garcia,Joan Buban,Joeffrey Dulay,Kathrina Andrea Santana,Manuel Antonio,Roy Baldomaro,Sheena Lorraine Tesoro,Roselle Muyo,Edmundo Piamonte,Monica Ferrer,Corazon Santos,Jennifer Magsino,Queenie Lou Villafuerte</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALIAS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Pipper</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CASE_NUMBER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open Case Team Fritz with Case Update</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ORIGIN</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
