<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#3366FF</backgroundColor1>
        <backgroundColor2>#99FFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>ORIGIN</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Reymil Almazar,Marife Bicera,Haziel Caubang,Rico Cortez,Cleovic De Los Santos,Anthony John Amurao,Altair Espinosa,Jhon Lynton Lorenzana,Romulo Gabriel Fernandez,Ramil Macawile,Florence Mandac,Joshua Rubi Parcia,Renz Romer Calague,Annalie Cornito,Joyce Dominguez,Darwin Enriquez,Glenda Meir Estocapio,Ernesto Llarenas,Cherie Logatoc,Ma Vivian Mahayhay,Ma Cecilia Crisel Martin,Khrissen Salvacion,Bianca Camille Tamayo,Mercy Bautista,Jen Aquillo,Racquel Barreto,Christian Corpuz,Joshua Cuenza,Patrick Domingo,Jedidiah Etorma,Alan Roy Gutierrez,Arnelyn Heleran,Kayle Lapatha,Jennifer Anne Liok,Marilou Lopez,Khriz Alpha Magsino,Eledzar Malitan,Domingo Manalang Jr,Francisco Pamorada Jr,Rial Ramos,Cyrus Robles,Nicole Santos,Vernie Jireh Santos,Michelle Santos,Melody Tawatan,Maria Carla Tolentino,Gabriel Velandres,Wilson James Velayo,Claudine Viloria</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>ORIGIN</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NH 140-141 Case origin</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
