<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>STATUS</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>Case.Product__c</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(((((1 OR 2) OR 3) OR 4))) AND 5</booleanFilter>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Renz Romer Calague,Annalie Cornito,Joyce Dominguez,Darwin Enriquez,Glenda Meir Estocapio,Ernesto Llarenas,Cherie Logatoc,Ma Vivian Mahayhay,Ma Cecilia Crisel Martin,Khrissen Salvacion,Bianca Camille Tamayo,Mercy Bautista</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jen Aquillo,Christian Corpuz,Joshua Cuenza,Jennifer Anne Liok,Eledzar Malitan,Francisco Pamorada Jr,Nicole Santos,Vernie Jireh Santos,Michelle Santos,Maria Carla Tolentino,Wilson James Velayo</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Reymil Almazar,Marife Bicera,Haziel Caubang,Rico Cortez,Cleovic De Los Santos,Anthony John Amurao,Altair Espinosa,Jhon Lynton Lorenzana,Romulo Gabriel Fernandez,Ramil Macawile,Florence Mandac,Joshua Rubi Parcia</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Darwin Laroco,Jona Merambel,John Patrick Manlapaz,Vincent Paul Refuerzo,Kristine Joy Berrei,Rosalie Tenorio,Lorena Icban,Macario Pagaran II,Mark Anthony Gonzales,Domino Dondon Ragasa,Ryan babia,Redentor jr Lugtu,Shiela mae Egonia,Virginia Avila II,shaira Ann Santos,Gladys Abelong,Jyoti Donceras,Michael John Claro,Olivia Viernes,Cyrus Robles,Melody Tawatan,Arnelyn Heleran,Racquel Barreto,Claudine Viloria,Domingo Manalang Jr.,Patrick Domingo,Alan Roy Gutierrez,Marilou Lopez,Khris Alpha Magsino,Kayle Lapatha,Rial Ramos,Jedidiah Etorma</value>
        </criteriaItems>
        <criteriaItems>
            <column>ORIGIN</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Internal</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PPBA NH Interal Cases</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
