<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PRODUCT.NAME</field>
    </columns>
    <columns>
        <field>Asset.Siebel_Net_Price__c</field>
    </columns>
    <columns>
        <field>Asset.Siebel_Status_Code__c</field>
    </columns>
    <columns>
        <field>Asset.Siebel_Last_Updated_Date__c</field>
    </columns>
    <currency>USD</currency>
    <description>Asset cancellations</description>
    <filter>
        <criteriaItems>
            <column>Asset.Siebel_Status_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>suspended</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>JM Cancellation Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountAsset</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Asset.Siebel_Last_Updated_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
