<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Individual</label>
                <name>TaxType_Individual</name>
            </dataCategory>
            <dataCategory>
                <label>Partnership</label>
                <name>TaxType_Partnership</name>
            </dataCategory>
            <dataCategory>
                <label>Corporate</label>
                <name>TaxType_Corporate</name>
            </dataCategory>
            <dataCategory>
                <label>S-Corporate</label>
                <name>TaxType_S_Corporate</name>
            </dataCategory>
            <dataCategory>
                <label>Fiduciary</label>
                <name>TaxType_Fiduciary</name>
            </dataCategory>
            <dataCategory>
                <label>Exempt Organization</label>
                <name>TaxType_Exempt_Organization</name>
            </dataCategory>
            <dataCategory>
                <label>Estate</label>
                <name>TaxType_Estate</name>
            </dataCategory>
            <dataCategory>
                <label>Gift</label>
                <name>TaxType_Gift</name>
            </dataCategory>
            <dataCategory>
                <label>Benefit Plan</label>
                <name>TaxType_Benefit_Plan</name>
            </dataCategory>
            <dataCategory>
                <label>FX/Q</label>
                <name>TaxType_FX_Q</name>
            </dataCategory>
            <dataCategory>
                <label>T1/TP1</label>
                <name>TaxType_T1_TP1</name>
            </dataCategory>
            <dataCategory>
                <label>T2</label>
                <name>TaxType_T2</name>
            </dataCategory>
            <dataCategory>
                <label>T3/TP-646</label>
                <name>TaxType_T3_TP_646</name>
            </dataCategory>
            <label>Tax Type</label>
            <name>Tax_Type</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>TY17</label>
                <name>Tax_Year_TY17</name>
            </dataCategory>
            <dataCategory>
                <label>TY16</label>
                <name>Tax_Year_TY16</name>
            </dataCategory>
            <dataCategory>
                <label>TY15</label>
                <name>Tax_Year_TY15</name>
            </dataCategory>
            <dataCategory>
                <label>TY14</label>
                <name>Tax_Year_TY14</name>
            </dataCategory>
            <dataCategory>
                <label>TY13</label>
                <name>Tax_Year_TY13</name>
            </dataCategory>
            <dataCategory>
                <label>TY12</label>
                <name>Tax_Year_TY12</name>
            </dataCategory>
            <dataCategory>
                <label>TY11</label>
                <name>Tax_Year_TY11</name>
            </dataCategory>
            <dataCategory>
                <label>TY10</label>
                <name>Tax_Year_TY10</name>
            </dataCategory>
            <dataCategory>
                <label>TY09</label>
                <name>Tax_Year_TY09</name>
            </dataCategory>
            <dataCategory>
                <label>Prior Tax Year</label>
                <name>Tax_Year_Prior</name>
            </dataCategory>
            <label>Tax Year</label>
            <name>Tax_Year</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Federal</label>
                <name>TaxAuthority_Federal</name>
            </dataCategory>
            <dataCategory>
                <label>State</label>
                <name>TaxAuthority_State</name>
            </dataCategory>
            <dataCategory>
                <label>City</label>
                <name>TaxAuthority_City</name>
            </dataCategory>
            <label>Tax Authority</label>
            <name>Tax_Authority</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <label>Other</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
