<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <label>SingTel</label>
            <name>SingTel</name>
        </dataCategory>
        <dataCategory>
            <label>Intuit</label>
            <name>Intuit</name>
        </dataCategory>
        <dataCategory>
            <label>Barclays</label>
            <name>Barclays</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <label>Partner</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
