<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Point of Sale Basic v18</label>
                    <name>Point_of_Sale_Basic_v18</name>
                </dataCategory>
                <dataCategory>
                    <label>Point of Sale Basic 2013</label>
                    <name>Point_of_Sale_Basic_2013</name>
                </dataCategory>
                <dataCategory>
                    <label>Point of Sale Basic v12</label>
                    <name>Point_of_Sale_Basic_v12</name>
                </dataCategory>
                <label>Point of Sale Basic</label>
                <name>Point_of_Sale_Basic</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Point of Sale Pro v18</label>
                    <name>Point_of_Sale_Pro_v18</name>
                </dataCategory>
                <dataCategory>
                    <label>Point of Sale Pro 2013</label>
                    <name>Point_of_Sale_Pro_2013</name>
                </dataCategory>
                <dataCategory>
                    <label>Point of Sale Pro v12</label>
                    <name>Point_of_Sale_Pro_v12</name>
                </dataCategory>
                <label>Point of Sale Pro</label>
                <name>Point_of_Sale_Pro</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Point of Sale Multi-Store v18</label>
                    <name>Point_of_Sale_Multi_Store_v18</name>
                </dataCategory>
                <dataCategory>
                    <label>Point of Sale Multi-Store 2013</label>
                    <name>Point_of_Sale_Multi_Store_2013</name>
                </dataCategory>
                <dataCategory>
                    <label>Point of Sale Multi-Store v12</label>
                    <name>Point_of_Sale_Multi_Store_v12</name>
                </dataCategory>
                <label>Point of Sale Multi-Store</label>
                <name>Point_of_Sale_Multi_Store</name>
            </dataCategory>
            <label>QuickBooks Desktop Point of Sale</label>
            <name>QuickBooks_Desktop_Point_of_Sale</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>QuickBooks Mac Desktop 2015</label>
                    <name>QuickBooks_Mac_Desktop_2015</name>
                </dataCategory>
                <dataCategory>
                    <label>QuickBooks Mac Desktop 2016</label>
                    <name>QuickBooks_Mac_Desktop_2016</name>
                </dataCategory>
                <label>QuickBooks Desktop for Mac</label>
                <name>QuickBooks_Desktop_for_Mac</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <dataCategory>
                        <label>QuickBooks Pro 2015</label>
                        <name>QuickBooks_Pro_2015</name>
                    </dataCategory>
                    <dataCategory>
                        <label>QuickBooks Pro 2016</label>
                        <name>QuickBooks_Pro_2016</name>
                    </dataCategory>
                    <dataCategory>
                        <label>QuickBooks Pro 2017</label>
                        <name>QuickBooks_Pro_2017</name>
                    </dataCategory>
                    <dataCategory>
                        <label>QuickBooks Pro 2018</label>
                        <name>QuickBooks_Pro_2018</name>
                    </dataCategory>
                    <dataCategory>
                        <label>QuickBooks Desktop Pro Plus</label>
                        <name>QuickBooks_Desktop_Pro_Plus</name>
                    </dataCategory>
                    <label>Quickbooks Pro</label>
                    <name>Quickbooks_Pro</name>
                </dataCategory>
                <dataCategory>
                    <dataCategory>
                        <label>QuickBooks Premier 2015</label>
                        <name>QuickBooks_Premier_2015</name>
                    </dataCategory>
                    <dataCategory>
                        <label>QuickBooks Premier 2016</label>
                        <name>QuickBooks_Premier_2016</name>
                    </dataCategory>
                    <dataCategory>
                        <label>QuickBooks Premier 2017</label>
                        <name>QuickBooks_Premier_2017</name>
                    </dataCategory>
                    <dataCategory>
                        <label>QuickBooks Premier 2018</label>
                        <name>QuickBooks_Premier_2018</name>
                    </dataCategory>
                    <dataCategory>
                        <label>QuickBooks Desktop Premier Plus</label>
                        <name>QuickBooks_Desktop_Premier_Plus</name>
                    </dataCategory>
                    <label>Quickbooks Premier</label>
                    <name>Quickbooks_Premier</name>
                </dataCategory>
                <dataCategory>
                    <dataCategory>
                        <label>QuickBooks Enterprise 15</label>
                        <name>QuickBooks_Enterprise_15</name>
                    </dataCategory>
                    <dataCategory>
                        <label>QuickBooks Enterprise 16</label>
                        <name>QuickBooks_Enterprise_16</name>
                    </dataCategory>
                    <dataCategory>
                        <label>QuickBooks Enterprise 17</label>
                        <name>QuickBooks_Enterprise_17</name>
                    </dataCategory>
                    <dataCategory>
                        <label>QuickBooks Enterprise 18</label>
                        <name>QuickBooks_Enterprise_18</name>
                    </dataCategory>
                    <label>QuickBooks Enterprise</label>
                    <name>QuickBooks_Enterprise</name>
                </dataCategory>
                <dataCategory>
                    <dataCategory>
                        <label>QuickBooks Accountant Desktop 2015</label>
                        <name>QuickBooks_Accountant_Desktop_2015</name>
                    </dataCategory>
                    <dataCategory>
                        <label>QuickBooks Accountant Desktop 2016</label>
                        <name>QuickBooks_Accountant_Desktop_2016</name>
                    </dataCategory>
                    <dataCategory>
                        <label>QuickBooks Accountant Desktop 2017</label>
                        <name>QuickBooks_Accountant_Desktop_2017</name>
                    </dataCategory>
                    <dataCategory>
                        <label>QuickBooks Accountant Desktop 2018</label>
                        <name>QuickBooks_Accountant_Desktop_2018</name>
                    </dataCategory>
                    <label>QuickBooks Accountant Desktop</label>
                    <name>QuickBooks_Accountant_Desktop</name>
                </dataCategory>
                <dataCategory>
                    <dataCategory>
                        <label>QuickBooks Acct Desktop Enterprise 2015</label>
                        <name>QuickBooks_Acct_Desktop_Enterprise_2015</name>
                    </dataCategory>
                    <dataCategory>
                        <label>QuickBooks Acct Desktop Enterprise 2016</label>
                        <name>QuickBooks_Acct_Desktop_Enterprise_2016</name>
                    </dataCategory>
                    <dataCategory>
                        <label>QuickBooks Acct Desktop Enterprise 2017</label>
                        <name>QuickBooks_Acct_Desktop_Enterprise_2017</name>
                    </dataCategory>
                    <dataCategory>
                        <label>QuickBooks Acct Desktop Enterprise 2018</label>
                        <name>QuickBooks_Acct_Desktop_Enterprise_2018</name>
                    </dataCategory>
                    <label>QuickBooks Accountant Desktop Enterprise</label>
                    <name>QuickBooks_Accountant_Desktop_Enterprise</name>
                </dataCategory>
                <label>QuickBooks Desktop for Windows</label>
                <name>QuickBooks_Desktop_for_Windows</name>
            </dataCategory>
            <label>QuickBooks Desktop</label>
            <name>QuickBooks_Desktop</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>GoPayment</label>
                <name>GoPayment</name>
            </dataCategory>
            <label>QuickBooks Payments</label>
            <name>QuickBooks_Payments</name>
        </dataCategory>
        <dataCategory>
            <label>Stripe Payments</label>
            <name>Stripe_Payments</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>QuickBooks Online App for Android</label>
                <name>QuickBooks_Online_App_for_Android</name>
            </dataCategory>
            <dataCategory>
                <label>QuickBooks Online App for iPhone</label>
                <name>QuickBooks_Online_App_for_iPhone</name>
            </dataCategory>
            <dataCategory>
                <label>QuickBooks Online App for iPad</label>
                <name>QuickBooks_Online_App_for_iPad</name>
            </dataCategory>
            <label>QuickBooks Online App</label>
            <name>QuickBooks_Online_App</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>IOP for Accountants (IOP4A)</label>
                <name>IOP_for_Accountants_IOP4A</name>
            </dataCategory>
            <dataCategory>
                <label>Full Service Payroll (IFSP)</label>
                <name>Full_Service_Payroll_IFSP</name>
            </dataCategory>
            <dataCategory>
                <label>Intuit Online Payroll (IOP)</label>
                <name>Intuit_Online_Payroll_IOP</name>
            </dataCategory>
            <dataCategory>
                <label>Household (HH)</label>
                <name>Household_HH</name>
            </dataCategory>
            <label>Intuit Online Payroll</label>
            <name>Intuit_Online_Payroll</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Intuit Payroll Standard</label>
                <name>Intuit_Payroll_Standard</name>
            </dataCategory>
            <dataCategory>
                <label>Intuit Payroll Enhanced</label>
                <name>Intuit_Payroll_Enhanced</name>
            </dataCategory>
            <dataCategory>
                <label>Intuit Payroll Basic</label>
                <name>Intuit_Payroll_Basic</name>
            </dataCategory>
            <dataCategory>
                <label>Intuit Assisted Payroll</label>
                <name>Intuit_Assisted_Payroll</name>
            </dataCategory>
            <label>QuickBooks Desktop Payroll</label>
            <name>QuickBooks_Desktop_Payroll</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>QuickBooks Online Full Service Payroll</label>
                <name>QuickBooks_Online_Full_Service_Payroll</name>
            </dataCategory>
            <dataCategory>
                <label>QuickBooks Online Payroll (QBOP)</label>
                <name>QuickBooks_Online_Payroll_QBOP</name>
            </dataCategory>
            <label>QuickBooks Online Payroll</label>
            <name>QuickBooks_Online_Payroll</name>
        </dataCategory>
        <dataCategory>
            <label>Agent Processes and Tools</label>
            <name>Agent_Processes_and_Tools</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Plus</label>
                <name>PlusQuickBooksZeroPaper</name>
            </dataCategory>
            <label>QuickBooks ZeroPaper</label>
            <name>QuickBooksZeroPaper</name>
        </dataCategory>
        <dataCategory>
            <label>QuickBooks Online Accountant</label>
            <name>QuickBooks_Online_Accountant</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>QBO Simple Start</label>
                <name>Simple_Start</name>
            </dataCategory>
            <dataCategory>
                <label>QBO Essentials</label>
                <name>Essentials</name>
            </dataCategory>
            <dataCategory>
                <label>QBO Plus</label>
                <name>Plus</name>
            </dataCategory>
            <label>QuickBooks Online</label>
            <name>QuickBooks_Online</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>QBO International (ROW) Simple Start</label>
                <name>Simple_Start_International</name>
            </dataCategory>
            <dataCategory>
                <label>QBO International (ROW) Essentials</label>
                <name>Essentials_International</name>
            </dataCategory>
            <dataCategory>
                <label>QBO International (ROW) Plus</label>
                <name>Plus_International</name>
            </dataCategory>
            <label>QuickBooks Online International</label>
            <name>QuickBooks_Online_International</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>QuickBooks Self-Employed TurboTax Bundle</label>
                <name>QuickBooks_Self_Employed_TurboTax_Bundle</name>
            </dataCategory>
            <dataCategory>
                <label>QuickBooks Self-Employed Web App</label>
                <name>QuickBooks_Self_Employed_Web_App</name>
            </dataCategory>
            <dataCategory>
                <label>QuickBooks Self-Employed for iOS</label>
                <name>QuickBooks_Self_Employed_for_iOS</name>
            </dataCategory>
            <dataCategory>
                <label>QuickBooks Self-Employed for Android</label>
                <name>QuickBooks_Self_Employed_for_Android</name>
            </dataCategory>
            <label>QuickBooks Self-Employed</label>
            <name>QuickBooks_Self_Employed</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <label>Product (SBG)</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
