<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <label>Australia</label>
            <name>AU</name>
        </dataCategory>
        <dataCategory>
            <label>Brazil</label>
            <name>BR</name>
        </dataCategory>
        <dataCategory>
            <label>Canada</label>
            <name>CA</name>
        </dataCategory>
        <dataCategory>
            <label>France</label>
            <name>FR</name>
        </dataCategory>
        <dataCategory>
            <label>Hong Kong</label>
            <name>HK</name>
        </dataCategory>
        <dataCategory>
            <label>India</label>
            <name>IN</name>
        </dataCategory>
        <dataCategory>
            <label>Singapore</label>
            <name>SG</name>
        </dataCategory>
        <dataCategory>
            <label>South Africa</label>
            <name>ZA</name>
        </dataCategory>
        <dataCategory>
            <label>United Kingdom</label>
            <name>GB</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Alabama</label>
                <name>US_AL</name>
            </dataCategory>
            <dataCategory>
                <label>Alaska</label>
                <name>US_AK</name>
            </dataCategory>
            <dataCategory>
                <label>Arizona</label>
                <name>US_AZ</name>
            </dataCategory>
            <dataCategory>
                <label>Arkansas</label>
                <name>US_AR</name>
            </dataCategory>
            <dataCategory>
                <label>California</label>
                <name>US_CA</name>
            </dataCategory>
            <dataCategory>
                <label>Colorado</label>
                <name>US_CO</name>
            </dataCategory>
            <dataCategory>
                <label>Connecticut</label>
                <name>US_CT</name>
            </dataCategory>
            <dataCategory>
                <label>Delaware</label>
                <name>US_DE</name>
            </dataCategory>
            <dataCategory>
                <label>District of Columbia</label>
                <name>US_DC</name>
            </dataCategory>
            <dataCategory>
                <label>Florida</label>
                <name>US_FL</name>
            </dataCategory>
            <dataCategory>
                <label>Georgia</label>
                <name>US_GA</name>
            </dataCategory>
            <dataCategory>
                <label>Hawaii</label>
                <name>US_HI</name>
            </dataCategory>
            <dataCategory>
                <label>Idaho</label>
                <name>US_ID</name>
            </dataCategory>
            <dataCategory>
                <label>Illinois</label>
                <name>US_IL</name>
            </dataCategory>
            <dataCategory>
                <label>Indiana</label>
                <name>US_IN</name>
            </dataCategory>
            <dataCategory>
                <label>Iowa</label>
                <name>US_IA</name>
            </dataCategory>
            <dataCategory>
                <label>Kansas</label>
                <name>US_KS</name>
            </dataCategory>
            <dataCategory>
                <label>Kentucky</label>
                <name>US_KY</name>
            </dataCategory>
            <dataCategory>
                <label>Louisiana</label>
                <name>US_LA</name>
            </dataCategory>
            <dataCategory>
                <label>Maine</label>
                <name>US_ME</name>
            </dataCategory>
            <dataCategory>
                <label>Maryland</label>
                <name>US_MD</name>
            </dataCategory>
            <dataCategory>
                <label>Massachusetts</label>
                <name>US_MA</name>
            </dataCategory>
            <dataCategory>
                <label>Michigan</label>
                <name>US_MI</name>
            </dataCategory>
            <dataCategory>
                <label>Minnesota</label>
                <name>US_MN</name>
            </dataCategory>
            <dataCategory>
                <label>Mississippi</label>
                <name>US_MS</name>
            </dataCategory>
            <dataCategory>
                <label>Missouri</label>
                <name>US_MO</name>
            </dataCategory>
            <dataCategory>
                <label>Montana</label>
                <name>US_MT</name>
            </dataCategory>
            <dataCategory>
                <label>Nebraska</label>
                <name>US_NE</name>
            </dataCategory>
            <dataCategory>
                <label>Nevada</label>
                <name>US_NV</name>
            </dataCategory>
            <dataCategory>
                <label>New Hampshire</label>
                <name>US_NH</name>
            </dataCategory>
            <dataCategory>
                <label>New Jersey</label>
                <name>US_NJ</name>
            </dataCategory>
            <dataCategory>
                <label>New Mexico</label>
                <name>US_NM</name>
            </dataCategory>
            <dataCategory>
                <label>New York</label>
                <name>US_NY</name>
            </dataCategory>
            <dataCategory>
                <label>North Carolina</label>
                <name>US_NC</name>
            </dataCategory>
            <dataCategory>
                <label>North Dakota</label>
                <name>US_ND</name>
            </dataCategory>
            <dataCategory>
                <label>Ohio</label>
                <name>US_OH</name>
            </dataCategory>
            <dataCategory>
                <label>Oklahoma</label>
                <name>US_OK</name>
            </dataCategory>
            <dataCategory>
                <label>Oregon</label>
                <name>US_OR</name>
            </dataCategory>
            <dataCategory>
                <label>Pennsylvania</label>
                <name>US_PA</name>
            </dataCategory>
            <dataCategory>
                <label>Rhode Island</label>
                <name>US_RI</name>
            </dataCategory>
            <dataCategory>
                <label>South Carolina</label>
                <name>US_SC</name>
            </dataCategory>
            <dataCategory>
                <label>South Dakota</label>
                <name>US_SD</name>
            </dataCategory>
            <dataCategory>
                <label>Tennessee</label>
                <name>US_TN</name>
            </dataCategory>
            <dataCategory>
                <label>Texas</label>
                <name>US_TX</name>
            </dataCategory>
            <dataCategory>
                <label>Utah</label>
                <name>US_UT</name>
            </dataCategory>
            <dataCategory>
                <label>Vermont</label>
                <name>US_VT</name>
            </dataCategory>
            <dataCategory>
                <label>Virginia</label>
                <name>US_VA</name>
            </dataCategory>
            <dataCategory>
                <label>Washington</label>
                <name>US_WA</name>
            </dataCategory>
            <dataCategory>
                <label>West Virginia</label>
                <name>US_WV</name>
            </dataCategory>
            <dataCategory>
                <label>Wisconsin</label>
                <name>US_WI</name>
            </dataCategory>
            <dataCategory>
                <label>Wyoming</label>
                <name>US_WY</name>
            </dataCategory>
            <label>United States</label>
            <name>US</name>
        </dataCategory>
        <label>All</label>
        <name>ANY_VALUE</name>
    </dataCategory>
    <label>Region</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
