<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_17772147</developerName>
        <masterLabel>Owner</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>OWNER</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>Case.CaseOwnerFullName__c</field>
    </columns>
    <columns>
        <field>BucketField_17772147</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Alex Castillo,Alexia Edwards,Alyson Hill,Amanda Jensen,Amber Seddon,Anita Allphin,Ashley Park,Austin Robinson,Brooke Goulding,Carlos McKnight,Chase Adams,Christopher Stewart,Colleen Peterson,David Johnson,Emily Whiting,Florencia Ramos,Fredrick Amusu,Gary Van Havermaet,Gregory Davidson,Griselda Barbosa,Heather Robinson,Jalessa Roper,Jim Shaver,Jorge Mejia,Joseph Kemper,Joseph Morgan,Joseph Tarwater,Josue Esparza,Josue Ferla,Julie James,Kalie Hoffman,Kenzie Curtis,Kiersten Clayton,Kristin Zullo,Lee Heckel,Lizette Merritt,Lynne Bradford,Marco Lopez,Mark Hudak,Michael Decker,Phillips Redden,Robert Bowman,Ruchi Bedi,Rudy Brailsford,Savannah Chatwin,Scarlett Bowler,Shanna Banner,Shannon Fournier,Sirinda Reid,Skyler Crandall,Tiffany Beutler,Trevan Allison,Tyler Garlock,Whitney Davies,Zachary Madrid,Amber Turner,Dennis Blake,Earl Leavitt,Erin Allred,Jordan Kenison,Kimberly Olsen,Tyler Sherrow</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Caseys teams cases</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2016-09-23</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-09-22</startDate>
    </timeFrameFilter>
</Report>
