Hi  

I have attached an "Intuit QBOA Getting Started Guide" which can assist you in navigating through QuickBooks Online. I have also attached KeyPay Guide as KeyPay is our third party payroll provider. 

Below is a guide on how to access the ProAdvisor Partner Portal and all the features available in the portal for you to use. To access the ProAdvisor Partner Portal you need to log into your QuickBooks Online Accountant (QBOA) dashboard - https://office.intuit.com (using the web browser FireFox or Google Chrome). 
​ 
Once logged in, on the left hand-side of the screen you will see the option ProAdvisor Partner Portal. If you click on link it should open in a new tab. If you are not signed up to the ProAdvisorPartner Portal, it will request you to fill in your business information. 

The benefit of this portal is that has a wide range of resources that are always at your disposal and give you access to free marketing. 

Introductory Webi​nars & Certification: 
If you are yet to attend any Webinars or Training for QuickBooks Online, the Partner Portal has all the relevant links for you to view the dates available. If you would like to register for certification, you are able to register yourself. Alternatively, you are able to inform myself what session you would like to attend and I will have you registered. 

Please refer to this link which has both Introduction Webinars for QuickBooks Online, as well as Certification dates to become an Intuit Certified ProAdvisor - http://intuitglobal.com/training/ 

Value Calculator: 
QuickBooks Online can save both yourself and clients time. If you click on the Value Calculator it will bring up a page where you put in some information about your business and it will calculate how you can save time by hourly rates, monthly hours and potential client you could switch to QuickBooks Online. 

Resources: 
The Resources page is very useful and helpful to our ProAdvisor. It can show you how QuickBooks Online can help you win new business and add value to your current clients. This can be shown through conversion starts, videos and testimonials. On this page there three sub-files you can go into: 
Getting Started: View QuickBooks Online videos and guides to help you and your customer get started. 
Growing Your Practice: Learn more about the value QuickBooks Online can bring to your business, with practical guides. 
Educating Your Clients: Share Quickbooks Online knowledge, insights and expertise with your customers. 
YouTube Videos for QuickBooks Online AU - https://www.youtube.com/user/QuickBooksAustralia/videos 

My Marketing: 
To grow your practice, you’ve got to promote it and that is where My Marketing comes in. On this page you are able to send professional marketing materials to your contacts – all with one tool. I have also attached a “How to Guide” which you can learn how to set up, customise and send your first campaign. 

KeyPay (Payroll):​ 
KeyPay is integrated into QuickBooks Online and is free for the first 10 active employees per client file ($4 per active employee thereafter). I have attached a quick getting started guide, and I strongly recommend you to read the attached document to assist you in initially setting up KeyPay. 

KeyPay hold weekly webinar​s for QuickBooks Online every fortnight on Monday for an hour for either the firm or your clients. The webinar is a great way to cover the basics of turning on the integration, setting up your business, adding employees, creating your first pay run, and also bringing across all the old payroll information from old systems. 

The link to register into a webinar is: https://www.eventbrite.com.au/e/introduction-to-keypay-and-quickbooks-online-tickets-10761324411. Alternatively, visit https://www.youtube.com/channel/UCMaMCm_Un0EAjEZxvQ_x5qA for some recorded videos. ​ 

​If you have any questions, please let myself know. 

Enjoy the rest of your day! 


Kind Regards, 

Chris Grima
Account Manager

Level 13, Citigroup Centre, 2 Park Street 
Sydney, NSW 2000