<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<img src="https://intuitb2b--c.na42.content.force.com/servlet/servlet.ImageServer?id=015i000000B3Q2P&amp;oid=00Di0000000Xs0j" border="0" align="left" alt="">]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span style="font-family: 'Times New Roman', serif; background-color: rgb(255, 255, 255);"><span style="color: rgb(47, 94, 191); font-size: 15pt; font-weight: bold; font-family: Verdana, sans-serif;">Special Offer:</span><span style="font-family: Verdana, sans-serif; font-size: 11px;">&nbsp;</span></span><strong style="font-family: 'Times New Roman', serif; color: rgb(0, 0, 0); font-size: 12pt; background-color: rgb(255, 255, 255);"><span style="font-size: 15pt; font-family: Verdana, sans-serif; color: rgb(47, 94, 191);">Intuit Online Payroll</span></strong><div style="font-family: arial; color: rgb(0, 0, 0);"><strong style="font-family: 'Times New Roman', serif; background-color: rgb(255, 255, 255);"><span style="font-family: Verdana, sans-serif; color: rgb(47, 94, 191);"><font size="2"><br></font></span></strong></div><table class="MsoNormalTable" style="font-family: Calibri, sans-serif; font-size: 12pt; width: 6.25in;" width="600" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="width: 6.25in; padding: 0in;" width="600" valign="top"><br></td></tr><tr><td style="padding: 0in;"><table class="MsoNormalTable" style="width: 6.25in;" width="600" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="width: 10.5pt; padding: 0in;" width="14" valign="top"><br></td><td style="width: 429pt; padding: 0in;" width="572" valign="top"><p><span style="font-size:8.5pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">Dear {!Contact.Name},</span></p><p><span style="font-size:8.5pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black"><br></span></p>

<p><span style="font-size:8.5pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">Thank
you for taking the time to discuss your payroll needs with me. I'm happy to
have been able to introduce you to Intuit QuickBooks Payroll for Mac, and I
hope that I provided you with valuable information.</span></p><p><span style="font-size:8.5pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black"><br></span></p>

<p><span style="font-size:8.5pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">QuickBooks
Payroll for Mac is an excellent choice for managing your payroll needs. The
service is easy to use, allowing you to create paychecks in minutes. The
pricing includes direct deposit, unlimited payroll runs, support, and
electronic tax payments and filings. In addition, Intuit QuickBooks Payroll for
Mac supports quick download to QuickBooks and other accounting programs.</span></p>

<p><span style="font-size:8.5pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">As
I mentioned in our conversation, we are pleased to make a special offer
available to you. To sign up for QuickBooks Payroll for Mac and receive <b>1
month FREE*</b> <u>plus 20% off for a full year</u>,
please <a href="https://payroll.intuit.com/signup/iam/start?OC=63992F129A60FCD373A44575973BD7BCD5EC8464EC8A737D30B027C00B650C651EC638F8866405255A55DABECB0413D5&amp;SC=B7D7104E6981228739194D9FDCA57318&amp;KAD={!Opportunity.Opportunity_ID__c} ">Click Here</a>.</span></p><p><span style="font-size:8.5pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black"><br></span></p>

<p><span style="font-size:8.5pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">If
you have any additional questions, please feel free to <a href="https://iop.intuit.com/in/elink.jsp?a=inquiry">contact us</a>.</span></p><p><span style="font-size:8.5pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black"><br></span></p>

<span style="font-size:8.5pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black;mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:
AR-SA">Regards, <br>{!Opportunity.OwnerFirstName}<br><br></span><p style="margin-right: 0in; margin-left: 0in;"><font face="Times New Roman, Times, serif"><span style="font-size: 8.5pt;"></span></font></p><table class="MsoNormalTable" style="font-family: Calibri, sans-serif; font-size: 12pt; width: 6.25in;" width="600" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="width: 6.25in; background-color: white; padding: 0in; background-position: initial initial; background-repeat: initial initial;" width="600" valign="top"><table class="MsoNormalTable" style="width: 6.25in;" width="600" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="width: 12pt; padding: 0in;" width="16" valign="top"><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;"><img id="_x0000_i1029" src="cid:image003.png@01CECA54.AF5C04B0" alt="https://www.quickbase.com/up/bcujzbwkg/g/rt/ei/va/spacer.gif" width="16" height="1" border="0"></p></td><td style="width: 280.5pt; padding: 0in;" width="374"><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;"><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"><img id="_x0000_i1028" src="cid:image004.gif@01CECA54.AF5C04B0" alt="<image004.gif>" width="1" height="1" border="0"></span><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"></span></p></td></tr></tbody></table></td></tr></tbody></table><table class="MsoNormalTable" style="font-family: Calibri, sans-serif; font-size: 12pt; width: 6.25in;" width="600" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="width: 6.25in; padding: 0in;" width="600" valign="top"><br></td></tr><tr><td style="padding: 0in;"><table class="MsoNormalTable" style="width: 6.25in;" width="600" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="width: 10.5pt; padding: 0in;" width="14" valign="top"><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;"><img id="_x0000_i1026" src="cid:image006.png@01CECA54.AF5C04B0" alt="<image006.png>" width="14" height="1" border="0"></p></td><td style="width: 429pt; padding: 0in;" width="572" valign="top"><p style="margin-right: 0in; margin-left: 0in; font-size: 12pt; font-family: 'Times New Roman', serif;"><span style="font-size: 7.5pt; font-family: Verdana, sans-serif; color: rgb(102, 102, 102);">Intuit, Inc., Customer Communications 2800 E. Commerce Center Place, Tucson, AZ 85706.</span><span style="font-size: 7pt; font-family: Calibri, sans-serif; color: rgb(102, 102, 102);"><br><br></span><span style="font-size: 8pt; font-family: Verdana, sans-serif; color: rgb(102, 102, 102);">IMPORTANT
 NOTICE: Intuit respects the personal nature of email and this email is 
being sent at your verbal request. A previously stated opt out does not 
apply to this email.&nbsp;If you would like to update your contact 
preferences, you may do so at&nbsp;</span><span style="font-size: 7pt; font-family: Verdana, sans-serif; color: rgb(102, 102, 102);"><a href="https://privacy.intuit.com/cpi/do/preferences?p_isForeign=0&amp;z=&amp;dialog=0&amp;p_sourceid=5&amp;p_closeoncancel=0&amp;hidenav=0&amp;p_prioritycode" style="color: purple;"><span style="font-size: 8pt;">this location.</span></a></span></p><p style="margin-right: 0in; margin-left: 0in; font-size: 12pt; font-family: 'Times New Roman', serif;"><span style="font-size: 7pt; font-family: Verdana, sans-serif; color: rgb(102, 102, 102);">*Your
 Intuit Online Payroll 30 day free trial period begins when you run your
 first payroll. A valid credit card is required. After your trial, you 
will receive a 20% discount on your monthly service fees for twelve 
months of your subscription to Intuit Online Payroll. After the 12 
months, you will be automatically charged at the then-current fee for 
the service(s) you ve selected, unless you cancel. Currently the monthly
 pricing is $35 for Enhanced; or $25 for Basic; or $20 for Household. 
Each employee you pay is an additional $2.00/month. Pay up to 150 
employees. Intuit Online Payroll Enhanced includes 1 state. If you file 
taxes in more than one state, each additional state is currently 
$12/month. Intuit Online Payroll Basic does not include tax forms. Sales
 tax may be applied where applicable. The trial is available for 
Enhanced, Basic or Household versions. You may cancel at any time online
 within your payroll account (click the Setup tab then click Cancel 
Service) or by calling 1-866-729-2925. This limited time offer is valid 
for new Intuit Online Payroll subscribers only and cannot be combined 
with other offers. Terms, conditions, pricing, features, service and 
support are subject to change without notice.</span></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>