<messaging:emailTemplate subject="Discount Approval Needed for {!relatedTo.Name}" recipientType="User" relatedToType="Quote">
<messaging:htmlEmailBody >
<html>
<body>
    <p><span style="font-family: helvetica,arial,sans-serif; font-size:12pt;" >Hi {!relatedTo.LastModifiedBy.Manager.Name}</span></p>
    <p><span style="font-family: helvetica,arial,sans-serif; font-size:12pt;" >The following quote requires your approval for a manual discount. Reply with "Approve" or "Reject".</span></p>

    <table border="1" cellspacing="0" cellpadding="5">
    <tr>
        <td style="font-family: helvetica,arial,sans-serif; font-size: 11pt; background-color: #33aaff;" >Product</td>
        <td style="font-family: helvetica,arial,sans-serif; font-size: 11pt; background-color: #33aaff;" >List Price ({!relatedTo.CurrencyIsoCode})</td>
        <td style="font-family: helvetica,arial,sans-serif; font-size: 11pt; background-color: #33aaff;" >Net Price ({!relatedTo.CurrencyIsoCode})</td>
        <td style="font-family: helvetica,arial,sans-serif; font-size: 11pt; background-color: #33aaff;" >Discount ({!relatedTo.CurrencyIsoCode})</td>
    </tr>
    <apex:repeat var="qi" value="{!relatedTo.QuoteLineItems}">
    <tr>
        <td style="font-family: helvetica,arial,sans-serif; font-size: 11pt;" >{!qi.Siebel_Product_Name__c}<br />
            <span style="font-family: helvetica,arial,sans-serif; font-size: 9pt; color:#444;"><apex:outputText escape="true" value="{!qi.Siebel_Attrib__c}" /></span>
        </td>
        <td style="font-family: helvetica,arial,sans-serif; font-size: 11pt; text-align:right;" >
            <apex:outputText value="{0,number,###,###,##0.00}">
                <apex:param value="{!qi.Siebel_List_Price__c}" />
            </apex:outputText>
        </td>
        <td style="font-family: helvetica,arial,sans-serif; font-size: 11pt; text-align:right;" >
            <apex:outputText value="{0,number,###,###,##0.00}">
                <apex:param value="{!qi.Siebel_Net_Price__c}" />
            </apex:outputText>
        </td>
        <td style="font-family: helvetica,arial,sans-serif; font-size: 11pt; text-align:right;" >
            <apex:outputText value="{0,number,###,###,##0.00}">
                <apex:param value="{!qi.Siebel_Discount_Amount__c}" />
            </apex:outputText>&nbsp;<apex:outputLabel value="{!IF(qi.Siebel_Discount_Amount__c > 0, '(',  '')}{!IF(qi.Siebel_Discount_Amount__c > 0, FLOOR((qi.Siebel_Discount_Amount__c/qi.Siebel_List_Price__c)*100), '')}{!IF(qi.Siebel_Discount_Amount__c > 0, '%)', '')}" 
            />
            
        </td>
    </tr>
    </apex:repeat>
    </table>
    
    <br clear="all" />
    
    <table border="0" style="margin-top: 10px;" >
    <tr><td style="font-family: helvetica,arial,sans-serif; font-size: 11pt;" ><b>Quote Number:</b> </td>
        <td style="font-family: helvetica,arial,sans-serif; font-size: 11pt;">
             <apex:outputLink value="/apex/QuoteDetailOverride?id={!relatedTo.Id}&sfdc.override=1">{!relatedTo.Siebel_Quote_Number__c}</apex:outputLink>
        </td></tr>
    <tr><td style="font-family: helvetica,arial,sans-serif; font-size: 11pt;" ><b>Quote Total:</b></td>
        <td style="font-family: helvetica,arial,sans-serif; font-size: 11pt; " >{!relatedTo.CurrencyIsoCode} {!relatedTo.Siebel_Total_Amount__c}</td></tr>
    <tr><td style="font-family: helvetica,arial,sans-serif; font-size: 11pt;" ><b>Total Manual Discount:</b></td>
        <td style="font-family: helvetica,arial,sans-serif; font-size: 11pt; ">{!relatedTo.CurrencyIsoCode} {!relatedTo.Siebel_Total_Discount_Amount__c}</td></tr>
    <tr><td style="font-family: helvetica,arial,sans-serif; font-size: 11pt;" ><b>Comments:</b> </td>
        <td style="font-family: helvetica,arial,sans-serif; font-size: 11pt;">{!relatedTo.Description}</td></tr>        
    </table>
    
    <p><span style="font-family: helvetica,arial,sans-serif; font-size: 11pt;" >Thank You,</span></p>
    <p><span style="font-family: helvetica,arial,sans-serif; font-size: 11pt;" >{!relatedTo.LastModifiedBy.FirstName} {!relatedTo.LastModifiedBy.LastName}</span></p>
    
    
</body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>