Dear {!Opportunity.OwnerFullName}, 

Your opinion counts! As a sales or care agent using Salesforce, the Enterprise Business Solutions (EBS) team wants your feedback on using Salesforce. This survey should take less than 90 seconds to complete. 

Opportunity  Name: {!Opportunity.Name} 
Opportunity Closed Date : {!Opportunity.CloseDate}
Opportunity Account Name : {!Opportunity.Account}


As much as possible, we would like for you to think about this specific transaction when answering these survey questions. Please complete the survey by clicking on following link: 

http://www.clicktools.com/survey?iv=d7kdvbyw9qf8&q2={!Opportunity.Id}

Thank you for providing feedback about your experience. This will provide valuable feedback in helping us understand how you believe we are doing. 

Thanks in advance, 
Sales & Care Team