Dear {!Case.OwnerFullName},

Your opinion counts!  As a sales or care agent using Salesforce, the Enterprise Business Solutions (EBS) team wants your feedback on using Salesforce. This survey should take less than 90 seconds to complete.

Case Number: {!Case.CaseNumber} which was closed on {!Case.ClosedDate}

Case Contact: {!Case.Contact}

Case Account: {!Case.Account}

Case Type: {!Case.Type}

Case Product: {!Case.Product__c}

Case Subject: {!Case.Subject}

Case Description: {!Case.Description}



As much as possible, we would like for you to think about this specific transaction when answering these survey questions.


Please complete the survey by clicking on following link:

http://www.clicktools.com/survey?iv=2zvwx7z61mc0q&q1={!Case.Id}

Thank you for providing feedback about your experience.  This will provide valuable feedback in helping us understand how you believe we are doing.
 
Thanks in advance,
Sales & Care Team