Dear {!Contact.Name}

As a sales/care agent using an Intuit enterprise solution to assist our customers, your opinion is valuable to the Enterprise Business Solutions (EBS) team. Our records indicate that you closed a Salesforce Case recently, which contained the following attributes:

Case Number: {!Case.CaseNumber} which was closed on {!Case.ClosedDate}
Case Contact: {!Case.Contact}
Case Account: {!Case.Account}
Case Type: {!Case.Type}
Case Product: {!Case.Product__c}

Case Description: {!Case.Description}

As much as possible, we would like for you to think about this specific transaction when answering these  survey questions.


Please complete the survey by clicking on following link:

http://www.clicktools.com/survey?iv=1kz0oow4q2f0t&q1={!Case.Id}&q2={!Account.Id}&q3={!Contact.Id}

Thank you for providing feedback about your experience.  This will provide valuable feedback in helping us understand how you believe we are doing.
 
Thanks in advance,
Intuit