<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Account.Country__c</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>EMAIL.IS_INBOUND</field>
    </columns>
    <columns>
        <field>Account.Count__c</field>
    </columns>
    <columns>
        <field>EMAIL.FROM_NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>EMAIL.SUBJECT</field>
    </columns>
    <columns>
        <field>EMAIL.STATUS</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>EMAIL.MESSAGE_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(((1 or 2 or 3 or 4 or 5))) AND 6</booleanFilter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Darliene Day Empuerto,Jay Angalay,Honeyleth Santiago,Sheryl Ponte,Ana Mae Jabonero,Maria Kimberly Palileo,Jerald Cabantoc,Robielyn Tagaro,Ana Luna Dave Ranario,Darwin Dolog,Katherine Joyce Otadoy,Rossel Orbigoso,Arlina Anub,Mary Joy Dayondon,Roniel Jhon Sinining,Terah Rabaya</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jesebel Mari,Dawn Felices,Aldrin Cuestas,Joel Endrina,Karen Jane Diagbel,Julus Vilktor Hababag,Wilgen Martinez,Tessa Marie Perez,Charity Faith Rubia,Christine Babes Mendoza,Hazel Cuyos,Fred Jr Japuz,Dave Rizon,Maria Fatima Niez,Mirriam Masinas,Arjean Amamangpang,Jessica Basanez</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Margie Mae Vallarta,Ruzil Mae Sombol,John Ray Caoco,Joan Canino,Darilyn Catarata,Richielda Chetandas,Jae-Ann Tabura,Neill Van Rosales,Hazel Jean Andig,Paul Jade Basergo,Ferrie Beceril,Clint Espano,Lorna Escabarte,Ulysses Matedios,Nicola Dean Balili,Joanne Torcino</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lord Rendel Mabao,Trexsha Abas,Gerchael Duke Archival,Ma Melofie Gonzaga,Prince Winston Lachica,Jorica Ravacio,Reynalyn Ricablanca,Khyteleene Santos,Xyrus Acquiatan,Chanlee Pearl Saguino,Sharmaine Kim Agapay,Jirehli Delima,Genalyn Patris,Jucil Francisco,Roselyn Combista</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Merry-an Baring,Artemio Cagadas,Marya Cristina Dajao,Maqam Ibrahim Dapitilla,Jufelyn Gabato,Kyle Ashley Gabisay,Junard Gayrama,Joel Lapingcao,Ressel Lopecillo,Princess Mae Lumen,Reñer Wilsur Manayon,mark joseph mongas,Wendil Polestico,Kaizen Raboy,Ralph Ryan Sanchez,Stephanie Sulit,Mary Eliza Torralba,Scylinn Tampugao,Mario Visitacion,Aphriel Rose Vismanos</value>
        </criteriaItems>
        <criteriaItems>
            <column>ORIGIN</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Chat</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>QBSE Email Trail  - TL April</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseEmail</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2017-07-20</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-07-18</startDate>
    </timeFrameFilter>
</Report>
