<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>B1#WON:SUM / B1#CONVERTED:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Oppty to Sale Conv</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>B1#CONVERTED:SUM / B1#RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Lead to Oppty Conv</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>B1#WON:SUM / B1#RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Lead to Sale Conv</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>B1#AMOUNT:SUM / B1#WON:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>AOV</masterLabel>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA2</aggregate>
            </aggregateReferences>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <aggregateReferences>
                <aggregate>FORMULA3</aggregate>
            </aggregateReferences>
            <blockId>B1</blockId>
            <joinTable>l</joinTable>
        </blockInfo>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>CONVERTED</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>WON</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>AMOUNT</field>
        </columns>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>COMPANY_ACCT</field>
        </columns>
        <columns>
            <field>LEAD_SOURCE</field>
        </columns>
        <columns>
            <field>CREATED_DATE</field>
        </columns>
        <columns>
            <field>LAST_UPDATE</field>
        </columns>
        <columns>
            <field>CONVERTED_DATE</field>
        </columns>
        <columns>
            <field>OPP_NAME</field>
        </columns>
        <columns>
            <field>OPP_ACCT_NAME</field>
        </columns>
        <columns>
            <field>CLOSE_DATE</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>LEAD_OWNER</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>shane emerson,touja bryant,carla marvin,teresa goodwin,shanail mitchell,robert thompson,beth pannell,larry adams,april avalos,ryan baker,dora bryant,coleman clark,kimberly craig,steven cull,veronica doe,lesley edey,marco estupinan,merrie everson,vicki fritter,eric galarza,brandon goldberg,joshua griffin,james henry,mike jennings,shelia kennon,mark kowalski,javan lopez,crystal morris,isaiah morris,darin pearson,alane reed,ryan shook,cesar silva,casey stevens,denia silva,john young,Amber Anderson,Chancellor Holt-Clokes,Deljuan Mitchell,Monica Gee-Brown,Billy Hollenbach,James Henry</value>
            </criteriaItems>
            <criteriaItems>
                <column>LEAD_SOURCE</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Chat</value>
            </criteriaItems>
            <criteriaItems>
                <column>CREATED</column>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>beth pannell,larry adams,april avalos,ryan baker,karl benyoussef,dora bryant,coleman clark,kimberly craig,maranda crosby,steven cull,veronica doe,lesley edey,marco estupinan,merrie everson,vicki fritter,eric galarza,brandon goldberg,joshua griffin,james henry,mike jennings,shelia kennon,mark kowalski,javan lopez,crystal morris,isaiah morris,darin pearson,alane reed,ryan shook,cesar silva,casey stevens,denia silva,john young,Amber Anderson,Chancellor Holt-Clokes,Deljuan Mitchell,LaToya Cannady,Monica Gee-Brown,Billy Hollenbach,James Henry,shane emerson</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Leads with converted lead inform block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OpportunityLead</reportType>
        <scope>org</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_THISMONTH</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>l</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LEAD_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Chat - CR Current Month</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <showDetails>false</showDetails>
</Report>
