<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(Activity.CallDurationInSeconds:SUM/60)/60</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Call Time (hr)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>(Activity.CallDurationInSeconds:AVG/60)/60</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>AHT (hr)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>User.Lead$LastModifiedById$ConvertedOpportunity</field>
    </columns>
    <columns>
        <field>User.Lead$LastModifiedById$Id</field>
    </columns>
    <columns>
        <field>User.Lead$LastModifiedById$Email</field>
    </columns>
    <columns>
        <field>User.Lead$LastModifiedById$Phone</field>
    </columns>
    <columns>
        <field>User.Lead$LastModifiedById.Activities$CallObject</field>
    </columns>
    <columns>
        <field>User.Lead$LastModifiedById.Activities$CallType</field>
    </columns>
    <columns>
        <field>User.Lead$LastModifiedById.Activities$CallDurationInSeconds</field>
    </columns>
    <columns>
        <field>User.Lead$LastModifiedById.Activities$Subject</field>
    </columns>
    <columns>
        <field>User.Lead$LastModifiedById.Activities$ININ_Interaction_ID__c</field>
    </columns>
    <columns>
        <field>User.Lead$LastModifiedById.Activities$ININ_IVR_DNIS__c</field>
    </columns>
    <columns>
        <field>User.Lead$LastModifiedById.Activities$ININ_IVR_Interaction_Id__c</field>
    </columns>
    <columns>
        <field>User.Lead$LastModifiedById$Legacy_Campaign_Name__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User.Lead$LastModifiedById$CreatedBy</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Michael Goss,Kristie Peters,Latasha Johnson,Aquila Brown,Karen Smith,Ashlynn Williams,Derin Harrison,Saida Hersi,Victoria Evans,Victoria Maxwell</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Lead$LastModifiedById$Legacy_Campaign_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>User.Lead$LastModifiedById$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Lead$LastModifiedById$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Lead$LastModifiedById$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>QBO E-BOOK Campaign</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_user_and_lead_history__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Lead$LastModifiedById$CreatedDate</dateColumn>
        <endDate>2017-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-05</startDate>
    </timeFrameFilter>
</Report>
