<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Lead.Initial_Response_Time__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>Lead.Initial_Response_Time__c</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY_ACCT</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CONVERTED_DATE</field>
    </columns>
    <columns>
        <field>OPP_OWNER</field>
    </columns>
    <columns>
        <field>OPP_NAME</field>
    </columns>
    <columns>
        <field>OPP_ACCT_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LEAD_OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>april avalos,everett castle,veronica doe,lesley edey,javan lopez,cesar silva,denia silva,ryan baker,steven huynh,shelia kennon,darin pearson,casey stevens,steven cull,crystal morris,tiera walker,shane emerson,ryan shook,christopher anderson,karl benyoussef,dora bryant,mike jennings,mark kowalski,alane reed,john young,larry adams,coleman clark,beth pannell,mandy payne,christopher miller-anderson,Brandon Goldberg,Sarah Kouri,Marco Estupinan,Eric Galarza,Charles Pfannes,Tiera Walker,Steven Cull,Kimberly Craig,Merrie Everson</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Chat</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LEAD_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>QTD SLA Chat</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
