<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>Account.Co_Owner__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Contact_Role__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Account.Addln_Type_Info__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.CREATED_DATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>Contact.Company_ID__c</field>
    </columns>
    <currency>CAD</currency>
    <description>There may be some overlap with other reps.  Please check before making first contact.</description>
    <filter>
        <booleanFilter>((((1 OR 2 OR 3 OR 8) AND 4 AND 5 AND 6 AND 7))) AND 9</booleanFilter>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>@availcpa.com,@ypm.ca,@thecatalystgroup.ca,@djb.com,@howieca.com,@kbh.ca,@hparekh.com,@kbllp.ca,@smythecpa.com,@smytheratcliffe.com,@smythedebtadvisors.com,@virtusgroup.ca,@benoitmcgraw.ca,@buchananbarry.ca,@choquettecorriveau.com,@dhgroup.ca,@hilbornca.com,@hyattlassaline.com,@lmkca.com,@marcil-lavallee.ca,@mdsca.com,@millards.com,@mrrca.com,@npaca.ca,@pkbwgroup.ca,@thomsonjaspar.ca,@vine.ca,@vine.on.ca,@ya.ca,@blanchette-vachon.com,@bvacpa.ca,@lohncaulder.com,@sfgroup.ca,@vvbkr.com,@welchllp.com,@welch.on.ca,@levesquemarchand.ca,@crowebgk.com,@crowemackay.ca,@crowesoberman.com,@dfk.qc.ca,@dfk.ca,@davismartindale.com,@ggfl.ca,@kmss.ca,@krpgroup.com,@levypilotte.com,@mrsbgroup.com,@noseworthychapman.ca,@janesnoseworthy.ca,@popebrookes.ca,@taylorleibow.com,@teedsaundersdoyle.com,@tsdca.com,@wbli.ca,@wpfa.ca,@wpforensicaccountants.com,@eprtrillium.ca,@barrieaccountants.ca,@eprbathurst.ca,@eprchatham.com,@eprcoq.com,@eprrobichaud.ca,@eprdayekelly.com,@epr-consulting.ca,@tspaccountants.ca</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>@eprcpa.ca,@epr.ca,@allainassociates.ca,@eprnv.ca,@eprrmd.com,@eprsk.ca,@kirbygroup.ca,@eprstonewall.com,@dgfillion.com,@dpelcga.com,@ciaccess.com,@ha-accounting.com,@yoshidadube.ca,@epryellowknife.ca,@ledgers.com,@demersbeaulne.com,@dmcl.ca,@mowbreygil.com,@segalllp.com,@andrews.ca,@Davidson-Co.com,@geibco.com,@givens.ca,@ltdca.com,@nexiafriedman.ca,@pwgcpainc.com,@zeifmans.ca,@porterhetu.com,@bascpa.ca,@busseyporterhetu.ca,@chochinovcurry.com,@galaticga.com,@ettermacleod.ca,@feltham-associates.ca,@finuccipc.com,@gbco.ca,@goodwinph.ca,@jmmulholland.ca,@kellyporterhetu.com,@malletaubin.ca,@mcollp.com,@nashgirouxllp.ca,@nicholsonbeaumont.com,@osbornegroup.ca,@thetaxsmith.com,@phiq.ca,@ReneeKarn.com,@rosboroughaccounting.com,@stamosporterhetu.com,@steevesporterhetu.com,@tkcga.com,@inbalance.org,@clarkehenning.com,@manningelliott.com,@psbboisjoli.ca,@spchopra.com,@spllp.com,@acgca.ca,@apallp.com,@abce.ca,@beersneal.ca,@bvca.ca,@bcica.ca,@bringloefeeney.ca,@achtba.ca</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>@lktoombs.ca,@macdonaldandmurphy.ca,@mcisaacdarragh.ca,@rghca.com,@sanfordfinancial.ca,@partnersnb.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Customer_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Country__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Canada</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Company_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>@bdo.ca,@fbbl.ca,@nptca.com,@blanchette-vachon.com,@cbelora.com,@cbkaw.com,@cbmontreal.ca,@cbrockies.com,@cbsn.ca,@cbsnt.ca,@collinsbarrow.com,@crowebgk.com,@crowemackay.ca,@crowesoberman.com,@davidson-co.com,@deloitte.ca,@demersbeaulne.com,@dmcl.ca,@djb.com,@ca.ey.com,@fullerlandau.com,@fullerllp.com,@ggfl.ca,@ca.gt.com,@rcgt.com,@thorntonvantassel.com,@krpgroup.com,@krp.ca,@kpmg.ca,@tiagnet.com,@manningelliott.com,@mrrca.com,@millards.com‎,@mnp.ca,@mscm.ca,@psbboisjoli.ca,@ca.pwc.com,@pwc.com,@richter.ca,@amplifyllp.ca,@rlb.ca,@slf.ca,@smythecpa.com,@smytheratcliffe.com,@virtusgroup.ca,@welch.on.ca,@welchllp.com,@zeifmans.ca</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>L0J,L0P,L0R,L6H,L6J,L6K,L6L,L6M,L7C,L7G,L7J,L7L,L7M,L7N,L7P,L7R,L7S,L7T,L9T,N0A,N0B,N0E,N0J,N0K,N0L,N0M,N0P,N0R,N1A,N1C,N1E,N1G,N1H,N1K,N1L,N1M,N1P,N1R,N1S,N1T,N2A,N2B,N2C,N2E,N2G,N2H,N2J,N2K,N2L,N2M,N2N,N2P,N2R,N2T,N2V,N3A,N3B,N3C,N3E,N3H,N3L,N3P,N3R,N3S,N3T,N3V,N3W,N3Y,N4B,N4G,N4S,N4T,N4V,N4X,N4Z,N5A,N5C,N5H,N5L,N5P,N5R,N5V,N5W,N5X,N5Y,N5Z,N6A,N6B,N6C,N6E,N6G,N6H,N6J,N6K,N6L,N6M,N6N,N6P,N7L,N7M,N8A,N8H,N8M,N9V,N9Y</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Brad Hull&apos;s Nationals</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ACCOUNT.CREATED_DATE</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
