<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Dear {!Contact.FirstName} {!Contact.LastName},<br><br><br><p class="MsoNormal">Thank you for contacting Intuit ProConnect Lacerte Customer
Service.&nbsp; It was a pleasure assisting you.</p><p class="MsoNormal"><br></p><p class="MsoNormal">Today
 we discussed your concerns regarding: [Recap the customer's concerns as
 succinctly as possible].&nbsp; To resolve your concerns, we [add the steps 
you took to resolve, include any customer-facing articles used as 
reference and include the overall outcome of the interaction].<br></p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">We would like to make sure this has been completely resolved
for you. Should you need to contact us again about this, you may use case
#__________________ as the incident number.</p><p class="MsoNormal"><br></p><p class="MsoNormal">I appreciate the opportunity to assist you today and thank you for being a valued Intuit customer.<br></p><p class="MsoNormal"><br></p><p class="MsoNormal">Customer Account Number&nbsp; {!Account.CAN__c}</p><p class="MsoNormal">Account Name&nbsp; {!Account.Name}<br></p><p class="MsoNormal"><br></p><p class="MsoNormal"><br></p><p class="MsoNormal">Thank you,</p>{!User.FirstName} {!User.LastName}]]></td>
</tr>
</table>