<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ALIAS</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Galpe,Yguzm,Amart,Rglov,Aarmi,Cches,Lchri,Drobb,Csore,Jvela,Pscho,Mswar,Kthom,Dherr,Rdayt,Amama,Cniel,Bruhl,Jtyle</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_ALIAS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Galpe,Yguzm,Amart,Rglov,Aarmi,Cches,Lchri,Drobb,Csore,Jvela,Pscho,Mswar,Kthom,Dherr,Rdayt,Amama,Cniel,Bruhl,Jtyle</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Week</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>WOW Danny Influ leads</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2015-01-17</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-09-28</startDate>
    </timeFrameFilter>
</Report>
