<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.Customer_Company_Id__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Type__c</field>
    </columns>
    <columns>
        <field>Account.Country__c</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14 OR 15 OR 16 OR 17 OR 18) AND 19 AND 20)</booleanFilter>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>psmcpa@bellsouth.net,rdglesstax@aol.com,leangraf@gmail.com,claudia.safetytax@gmail.com,gstiell@gmail.com,slorenz759@aol.com,wheelerandschmitz@gmail,commisali4@aol.com,prithid@cpa.com,mcrosacpa@gmail.com,davidprizzutocpa@comcast.net,andracpa@yahoo.com,jmwawa@yahoo.com,carterdm@bellsouth.net,mkwcpa@comcast.net,mariaemoya1225@gmail.com,ladyblue.consulting@usa.net,marilyn24@me.com,robert_fas@bellsouth.net,noelescobar@bellsouth.net,quickbooksconsultant@comcast.net,ozlopez@hotmail.com,sflwoodardgroup@gmail.com,cpaflusa@gmail.com,marilyncharles55@gmail.com,krs1477@gmail.com,eknowles2005@hotmail.com,daniellesmithcpa@hotmail.com,goin2acity@gmail.com,laurenmoyle.wfs@gmail.com,sabram7@hotmail.com,ambrynburdickcpa@gmail.com,rauljc5@yahoo.com,allied.slyman@gmail.com,booksbyash@gmail.com,afsi20003@gmail.com,mjkcpa@tampabay.rr.com,brenna1040@comcast.net,djbaker4@verizon.net,dmannesser@aol.com,malequin@yahoo.com,@yourquickbookscoach.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>@bsfsllc.com,@apopkacpa.com,@cpagroup.com,@pridacpas.com,@stevezcpa.com,@accountinganditsolutions.com,@centralfloridaaccountants.com,@cantincpa.com,@lstortzcpa.com,@huntercpa.com,@dcrowder.com,@cpabrandonfl.com,@alistaccounting.com,@asabsi.comasabsihome.html,@iacprofessionals.com,@uscpa.com,@weinbergla.com,@bluestonecpa.com,@ancientcityaccounting.com,@pdr-cpa.com,@sterlingaccounting.com,@directcpa.com,@smccscpa.com,@rent-a-bookkeeper.com,@pcc-cpa.com,@glatercpa.com,@quality-cpa-accounting.com,@myocalacpa.com,@mcdirmitdavis.com,@sbc-cpa.com,@acostatax.com,@mycpabrain.com,@hugheswarner.com,@biasinicpa.com,@greenandgentry.com,@nmacpa.com,@dbastiancpa.com,@susancartercpa.com,@pantana-cpa.com,@taxartist.com,@ancoraservices.com,@cottrelltax.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>heathermaley@cpa.com,hbic2u@aol.com,naplesprobookkeeping@gmail.com,alancpa@bellsouth.net,otenberger@aol.com,nytef1@hotmail.com,aegoldent@bellsouth.net,jhartman0603@gmail.com,keywestsoniqbcpa@gmail.com,n3weaver@cs.com,shoshor@comcast.net,bsfsdeb@gmail.com,apopkacpa@hotmail.com,lprincecpa@aol.com,dlvend@hotmail.com,allanc45@hotmail.com,a.listaccounting@yahoo.com,ras1sls@hotmail.com,edith34208@yahoo.com,nobleaj@verizon.net,carolevogt.ancoraservices@gmail.com,ivonnemalo@gmail.com,donnajrivera@hotmail.com,johnjcrane@hotmail.com,ungurar@gmail.com,mikebelus@bellsouth.net,awildac@hotmail.com,danr@cpa.com,sanjayg@bellsouth.net,mohr_joe@yahoo.com,lyndajencks@gmail.com,sandra.taxsolutions@gmail.com,mt0308@aol.com,djlaccts@gmail.com,dgcpa@msn.com,valezar@aol.com,cpaforme@aol.com,glinskycpa@aol.com,silbernagelcpa@gmail.com,smartaccountingcorp@gmail.com,rckpst@yahoo.com,@jaxpeds.com,castbiz.net</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>@davidkeelercpa.com,@mbcopa.com,@lpattersoncpa.com,@mosskrusick.com,@gprco-cpa.com,@tampacpa.com,@carlsonaccounting.com,@smallbusinessprofessionals.com,@gsscpa.com,@wallingcpa.com,@mslcpa.com,@bizcpas.com,@thedigitalcpa.com,@ossorlando.com,@lbagroup.com,@cwseapa.com,@lvwcpa.com,@joelschmitz.com,@acfm-cpa.com,@jmco.com,@hackerjohnson.com,@hughessnell.com,@whc-cpas.com,@greenspacexen.com,@bishopcpa.com,@ab-groupllc.com,@blackstonepartnerscpa.com,@mzacpa.com,@rinehimerbaker.com,@coastalaccounting.net,@hiremybookkeeper.com,@retailintel.com,@yoursmallbizaccountant.com,@businesscontrolservice.net,@floridacpa.com,@dhrcpa.com,@orlandotaxcoach.com,@hillerpa.com,@sanjayguptacpa.com,@thf-cpa.com,@hajekcpa.com,@scottandcompany.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>fastmed@att.net,tonymanbryant@yahoo.com,mhirschcpa@cs.com,jebrowde@yahoo.com,hayleymose@gmail.com,fowleraccounting@bellsouth.net,juliusrobberts@me.com,janieayala@ymail.com,d.clayton@gateway.net,candacerojas.zion@gmail.com,ej.polacek@outlook.com,cpa6601@gmail.com,lteamer05@comcast.net,scradd77@yahoo.com,lanaef@verizon.net,closed45@aol.com,eddiegiller@gmail.com,ggrenon88@gmail.com,bobbiesimmscpa@comcast.net,daniellesmithcpa@comcast.net,barronbarinas@gmail.com,scrute5@gmail.com,mcrosacpa@gmail.com,dwalterscpa@gmail.com,clientconnect@msn.com,cpahispano@gmail.com,maria.d.slyman@gmail.com,booksincontrol@gmail.com,valezar@aol.com,mabourcy@gmail.com,michellekastner@tampabay.rr.com,stephhardin@verizon.net,jreese1040@comcast.net,jkannesser@gmail.com,gsikorski1@comcast.net,trocks888@aol.com,dougreddish@yahoo.com,jboylecpa1@yahoo.com,lscottcpa@gmail.com,vendor@it.com,infiniteoutsourcingfl@gmail.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>@lejservices.com,@bticpa.com,@acspayroll.net,@quicklinkconsulting.com,@hgcpas.us,@valezar.com,@thebackofficellc.com,@smithcompany-cpa.com,@marybethcpa.com,@strategiscpa.com,@centralflaccountingservices.com,@trimergecpa.com,@glinskycpa.com,@allureaccounting.com,@edgeadvise.com,@gkrb.com,@accountingorl.com,@miatax.com,@sbbsflorida.com,@sflbko.com,@ullmangroup.com,@hirschcpas.com,@siegelaub.com,@dvf-pllc.com,@jaxcpa.com,@growthmngt.com,@jackbushjrpa.com,@accountex.us,@ag1financial.com,@cslcpajax.com,@stoneparkercpa.com,@matchpointservices.com,@neumanco.com,@consultinghughes.com,@alemuscpa.com,@rcbs.biz,@hmoskowitzcpa.com,@pandtpc.com,@blakesbergcpas.com,@krueger-cpa.com,@kmbcpa.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>bsfshal@aol.com,lprincecpa@gmail.com,sunflower995@gmail.com,c21accounting@gmail.com,m_p_13@yahoo.com,lpattersoncpa@verizon.net,rstarcher@yahoo.com,emurphy118@gmail.com,mmccrummen@hotmail.com,cflcpa@live.com,sayockey@comcast.net,uniclean@bellsouth.net,cpafinancial@aol.com,dblr01@aol.com,rere86@att.net,gkrb1040@aol.com,mobiletrainer1@gmail.com,mitchhcpa@aol.com,jacktafoya@gmail.com,juliej1217@yahoo.com,iselatorres3706@gmail.com,shawnmoore@yumasol.com,suueg@aol.com,mayfort@hotmail.com,sunilkhullarinfotech@gmail.com,jsantorello9@gmail.com,carrarini@att.net,hiriveraponte@gmail.com,gary.rol.payne@gmail.com,barinasb@gmail.com,nancylee2424@aol.com,nancy@mymclean.com,greatoakcpa@gmail.com,ijcollazo@me.com,jodi@applebox.net,jboylecpa@yahoo.com,kozlowsko.1@gmail.com,jgiraldo@readyit.com,qbhillary@gmail.com,myangie2000@aol.com,grmantel@gmail.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>@companiontax.com,@dipasquale.net,@d-acpa.com,@rabre.com,@rwwealth.com,@adkinsoncpa.com,@allaboutquickbooks.com,@emeraldgrande.com,@ubreakifix.com,@paulpicone.com,@famiglio.com,@quickbookscoachingllc.com,@rhondahsmith.com,@efficiencyfactor.com,@spoorcpa.com,@teamhollycpa.com,@thegriggsgroup.com,@pbafs.com,@straitraycorp.com,@apollopayroll.com,@keaslerlaw.com,@padgettfla.com,@larusatax.com,@besmart-online.com,@ragainfinancial.com,@aba-advisors.com,@thinkbeyondthedesktop.com,@careaccountingservices.com,@kahle-cpa.com,@wilkcpa.com,@taxcareinc.com,@bermanhopkins.com,@qbcenter.com,@business-resource-partner.com,@howardschwartzpa.com,@burlingconsultantsllc.com,@bkodusa.com,@bushnellandcompany.com,@aslantaxservice.com,@jiha.us,@yourabpartners.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>rive106@comcast.net,belleairshore@yahoo.com,scrute5@gmail.com,gstansberry@comcast.net,castelou2002@yahoo.com,utlinc.eng.eddie@gmail.com,weez2911@cox.net,jeansmaidserv@yahoo.com,ronald@bellsouth.net,llanavarre@att.net,nokitty1@aol.com,gnullman@aol.com,randydavis841@gmail.com,kperduessi@aol.com,cruzgonzalez88@gmail.com,gstiell@gmail.com,silbernagelcpa@gmail.com,andracpa@yahoo.com,drizzi@bellsouth.net,alexa.b.2002@gmail.com,robert_fas@bellsouth.net,noelescobar@bellsouth.net,kordellsh@gmail.com,fatcorgi@bellsouth.net,krs1477@gmail.com,eknowles2005@hotmail.com,daniellesmithcpa@hotmail.com,goin2acity@gmail.com,dwalterscpa@gmail.com,ambrynburdickcpa@gmail.com,rauljc5@yahoo.com,maria.d.slyman@gmail.com,booksbyash@gmail.com,afsi20003@gmail.com,booksincontrol@gmail.com,mabourcy@gmail.com,dawnrightmyer@cfl.rr.com,djbaker4@verizon.net,dmannesser@aol.com,malequin@yahoo.com,hbic2u@aol.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>@netofinancial.com,@barinasassociates.com,@expressfinancial.us,@wbcoopercpa.com,@cpamiami.com,@businessprofits.com,@ivy-cpa.com,@bayshorecpa.com,@perezgoree.com,@helpmeimagine.com,@acordova.com,@samscpa.com,@greatoakcpa.com,@nccmn.org,@pattersoncpafirm.com,@carolmonvillecpa.com,@nationalincometax.com,@cgprobusiness.com,@thehappyorganizer.com,@optistaff.co,@bookkeepingessentialsfl.com,@lesstaxingservices.com,@theabc-cpa.com,@aviation-cpa.com,@mymvp.cc,@bleckerlewinger.com,@kdcpa.net,@brace.management,@casillaspr.com,@steadfastbookkeeping.com,@principalsolutionsllc.net,@nlbrowncpa.com,@valezar.com,@bhmcpapa.com,@mnelsoncpa.com,@owenwisecpa.com,@tropicalaccounting.com,@bperrycpa.com,@shabroofficesolutions.com,@argofl.com,@mkcpafirm.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>alancpa@bellsouth.net,otenberger@aol.com,aegoldent@bellsouth.net,dougreddish@yahoo.com,jhartman0603@gmail.com,keywestsoniqbcpa@gmail.com,thomasrobinsoncpa@outlook.com,ssandcpa@yahoo.com,oscarlhm@yahoo.com,mp-rc.assoc@att.net,bestvirtualbookkeepers@gmail.com,@paycheckpc.com,@stuartrubincpa.com,@it4soho.com,@trustechs.com,@pcccpa.com,@acostataxandaccounting.net,@gprcocpa.com,@lbafinancial.com,@biorep.com,@taxcareinc.com,@hajekcpa.com,@hhfcpa.com,@vargasteam.net,@hgcpas.us,@valezar.com,@atterbrowns.com,@cpa.com,@miamicrab.com,@safdeye.com,@accountingorl.com,@usa.net,@stoneparkercpa.com,@matchpointadvisors.com,@consultinghughes.com,@alemuscpa.com,@rcbs.biz,@comcast.net,@hmoskowitzcpa.com,@blakesbergcpas.com,@kmbcpa.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>@gracpafirm.com,@hvhconsulting.com,@dbcfl.com,@mccullarcpa.com,@strategicsuccessbuilders.com,@lupardocpa.com,@pharrcpa.com,@iasbookkeeping.com,@kpacpa.com,@danielbrowncpa.com,@wolfsonassociates.com,@pwtbookkeeping.com,@enpasonline.com,@reinagelfinancial.com,@orange-miami.com,@ataxshelter.com,@montanocpa.com,@bsullc.com,@heflintax.com,@beltranaccounting.com,@fhhcpa.com,@mccarroncpa.com,@victory-accounting.com,@advisoryfinancialgroup.com,@taswfl.com,@reddishandwhite.com,@jboylecpa.com,@taxcatcpa.com,@ajicpa.com,@rudolphshiverscpa.com,@thandcompany.com,@brannancpa.com,@millerhelms-folk.com,@lopezpartners.com,@bloomergeri-cpa.com,@shinnandcompany.com,@infiniteoutsourcingfl.com,@startupscpa.com,@djcocpa.com,@stroemercpa.com,@santanacpa.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>@heyerinc.com,@isightc.com,@larusatax.com,@ragainfinancial.com,@bermanhopkins.com,@qbcenter.com,@business-resource-partner.com,@howardschwartzpa.com,@burlingconsultantsllc.com,@bkodusa.com,@bushnellandcompany.com,@aslantaxservice.com,@jiha.us,@yourabpartners.com,@sovereignaccountantsgroup.com,@barinasassociates.com,@expressfinancial.us,@wbcoopercpa.com,@cpamiami.com,@businessprofits.com,@ivy-cpa.com,@bayshorecpa.com,@perezgoree.com,@helpmeimagine.com,@acordova.com,@samscpa.com,@greatoakcpa.com,@nccmn.org,@pattersoncpafirm.com,@fascpaconsultants.com,@carolmonvillecpa.com,@nationalincometax.com,@cgprobusiness.com,@thehappyorganizer.com,@optistaff.co,@bookkeepingessentialsfl.com,@lesstaxingservices.com,@theabc-cpa.com,@mj-tax.com,@aviation-cpa.com,@mymvp.cc</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>@mbodyyoga.com,@hamiltonandphilips.com,@matticebusiness.com,@wgreddencpa.com,@howellholdings.net,@frcpa.com,@12keysrehab.us,@mdpcpa.com,@acostatax.net,@megcpa.com,@afitnesscenter.net,@reggyblankenship.com,@podiatrycenter.com,@sherstaff.com,@mcquillanco.com,@harrisonsbirdfoods.com,@workmagic.com,@tntsupplements.com,@epvirtualcpa.com,@craigwsmalleyeapa.com,@extrabit-industries.com,@rinehimer.net,@sshuklacpa.com,@qbkaccounting.com,@djcpl.com,@gte.net,@tbo4you.com,@cpa.com,@mindspring.com,@businessprofits.com,@exectaxservices.com,@pctservice.com,@financialaccountingsolutions.com,@liebermansharmacpa.com,@bkandb.com,@leisurett.com,@jpsports.net,@sbbsflorida.com,@outsourcedbookeeping.com,@legendaryinc.com,@probooksmiami.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>@kdcpa.net,@casillaspr.com,@steadfastbookkeeping.com,@principalsolutionsllc.net,@nlbrowncpa.com,@valezar.com,@owenwisecpa.com,@tropicalaccounting.com,@bperrycpa.com,@shabroofficesolutions.com,@tampabay.rr.com,@mkcpafirm.com,@therobinteam.com,@gracpafirm.com,@hvhconsulting.com,@dbcfl.com,@comcast.net,@account-it.net,@mccullarcpa.com,@strategicsuccessbuilders.com,@lyonscpa.net,@lupardocpa.com,@pharrcpa.com,@iasbookkeeping.com,@kpacpa.com,@danielbrowncpa.com,@wolfsonassociates.com,@pwtbookkeeping.com,@enpasonline.com,@jacksoncpafla.com,@orange-miami.com,@roseconsultingfirm.com,@ataxshelter.com,@montanocpa.com,@bsullc.com,@heflintax.com,@beltranaccounting.com,@fhhcpa.com,@mccarroncpa.com,@victory-accounting.com,@advisoryfinancialgroup.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>@straitrycorp.com,@heyerinc.com,@parinvest.com,@isightc.com,@unbehagenadvisors.com,@cpahispano.com,@brpquickbooks.com,@ameristrength.com,@fascpaconsultants.com,@jax.solutions,@rpyllc.com,@ddmmeter.com,@maturitymedical.com,@jacksoncpafla.com,@roseconsultingfirm.com,@fffcpas.com,@cottrelltax.com,@shadow-caster.com,@wandacpa.com,@cctaxandaccounting.com,@gdccpa.net,@pjfcpa.com,@kjspa.com,@odommoses.com,@humbaughlift.com,@gtwoventures.com,@swimmsolution.net,@hamiltonandphillips.com,@asabsi.com,@bluestonecpa.com,@trybridge.com,@valfor.net,@compuserv.com,@tcfirm.net,@gandgcpas.com,@gate.net,@thekeelergroup.com,@interstate-screw.com,@mcquillanandcompany.com,@myspace.com,@opmax-ss.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>@taxcatcpa.com,@ajicpa.com,@rudolphshiverscpa.com,@hbdcpas.com,@brannancpa.com,@cs.com,@bkhmcpa.com,@clvalue.com,@pribramskycpa.com,@apexcfo.com,@velezconsulting.com,@robertfcohencpa.com,@rubin-cpa.com,@keysaccounting.com,@barnegatjax.com,@kccaldwellcpa.com,@brandtaxgroup.com,@lizottecpa.com,@jlhcpa.com,@leshanecpa.com,@schanelcpa.com,@harmeningcpa.com,@rhp-co.com,@fox-cpa.com,@hk-cpas.com,@youngandson.org,@regencybookkeeping.com,@hindscpa.com,@rscpa.net,@balcpa.com,@fl-accounting.com,@alchemyfinancialsolutions.com,@millerhelms-folk.com,@ccrcpa.com,@facilla.com,@kkbiz.com,@mj-tax.com,@account-it.net,@wandacpa.com,@gdccpa.net,@pjfcpa.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>@bizznesssolution.com,@dentalfinancialpartners.com,@email.net,@lg-accounting.com,@xcentric.com,@dlkelly.com,@sdnllp.com,@pgcontructioninc.com,@unbehagenadvisors.com,@tampataxman.com,@jrudolphcpa.com,@donoghue.com,@rosillocpa.com,@grrco-cpa.com,@atthelbagroup.com,@ktb-usa.com,@cpafin.net,@triadfs.com,@trustech.com,@lba-cpa.com,@thelbagroup.com,@gate.net,@duvekot.com,@odommoses.com,@kattell.com,@plumcpas.com,@cpa.com,@totalquickbookssolutions.com,quickbooksbycarrie@gmail.com,@vestal-wiler.com,agiraldo112@gmail.com,@bollenback.com,shoshor@comcast.net,@yourmanagementresources.com,jnick@gmail.com,@sovereignaccountantsgroup.com,naplesprobookkeeping@gmail.com,@robinmartino.com,@remotelabor.com,@stevezcpa.com,@bleckerlewinger.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_FULL_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Chad Simpson</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Customer_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Partner</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PARENT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Simpson Domain Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ACCOUNT.CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2008-01-01</startDate>
    </timeFrameFilter>
</Report>
