<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_58141030</developerName>
        <masterLabel>TY14 DPP Fee Charge</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>AMOUNT</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>75</to>
            </sourceValues>
            <value>$75</value>
        </values>
        <values>
            <sourceValues>
                <from>75</from>
                <to>150</to>
            </sourceValues>
            <value>$150</value>
        </values>
        <values>
            <sourceValues>
                <from>150</from>
                <to>250</to>
            </sourceValues>
            <value>$250</value>
        </values>
        <values>
            <sourceValues>
                <from>250</from>
                <to>375</to>
            </sourceValues>
            <value>$375</value>
        </values>
        <values>
            <sourceValues>
                <from>375</from>
                <to>550</to>
            </sourceValues>
            <value>$550</value>
        </values>
        <values>
            <sourceValues>
                <from>550</from>
                <to>750</to>
            </sourceValues>
            <value>$750</value>
        </values>
        <values>
            <sourceValues>
                <from>750</from>
                <to>900</to>
            </sourceValues>
            <value>$900</value>
        </values>
        <values>
            <sourceValues>
                <from>900</from>
            </sourceValues>
            <value>0</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity.CAN__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>QLI.PRODUCT.NAME</field>
    </columns>
    <columns>
        <field>BucketField_58141030</field>
    </columns>
    <columns>
        <field>Quote.Siebel_Status_Code__c</field>
    </columns>
    <columns>
        <field>Quote.Order_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.DPP_Customer__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.At_Risk__c</field>
    </columns>
    <columns>
        <field>Opportunity.At_Risk_Reason__c</field>
    </columns>
    <columns>
        <field>CON.PHONE</field>
    </columns>
    <columns>
        <field>CON.EMAIL</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Donald André,Phil Jobe,Antoine McCoy,Ben Duff,Michael Maahs,Ben Mitchell,Alexa Vujovich,Veronica Jackson,Keisha McDaniel,Kent Conway,Kevin Smith,Rick Lewis,Kelly Rhea</value>
        </criteriaItems>
        <criteriaItems>
            <column>QLI.PRODUCT.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Deferred Payment Non-Refundable Fee</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote.Siebel_Status_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Order</value>
        </criteriaItems>
        <criteriaItems>
            <column>AMOUNT</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>USD 0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Account.Expected_Renewal_By_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TY14 DPP Opt-In</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>QuoteProduct</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>Account.DPP_Customer__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2015-03-20</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-03-20</startDate>
    </timeFrameFilter>
</Report>
