<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#663300</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ACCOUNT_OWNER</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisManualRangeEnd>200.0</summaryAxisManualRangeEnd>
        <summaryAxisManualRangeStart>0.0</summaryAxisManualRangeStart>
        <summaryAxisRange>Manual</summaryAxisRange>
        <textColor>#333333</textColor>
        <textSize>10</textSize>
        <title>Lacerte</title>
        <titleColor>#666666</titleColor>
        <titleSize>14</titleSize>
    </chart>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.Customer_Segment_Level_1__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Segment_Level_2__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>QLI.UNIT_PRICE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>QLI.PRODUCT.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Alexa Vujovich,Ben Mitchell,Kelly Rhea,Phil Jobe,Keisha McDaniel,Don Andre,Rick Lewis,Veronica Jackson,Michael Maahs</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote.Siebel_Status_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Payment,Data</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>QLI.PRODUCT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Quote.Siebel_Status_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TY15 Pay Auth Hold Lacerte</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>QuoteProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
