<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FF6666</backgroundColor1>
        <backgroundColor2>#FFFF66</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>AGE</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ESCALATION_STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR 2 OR 3 OR 4 OR 5) AND 6</booleanFilter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Kimberly Anne Alingasa,Joey Alarde,Del Castillo Daney Ron,Sharon Geray,Francis Clint Mejaran,Aisha Rica Monte,Noime Olid,Petiluna Raymund,Patrick Nelson Posadas,Kevin Rara,Mary Louise Ruaya,Trisha Marie Rupinta,Erika Marie Tibon,Normand Bryle Valero,Jasper Villahermosa</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Maria Cristina Acedo,Aiecel Alma Cabanog,Theresa Calimbayan,Edmar Cavales,Cleofe Coquilla,Aljude Fuentes,Chona Galdo,Neal Adrian Jaca,Roan Glenn Macabecha,Jennifer Manlapus,Floramae Naing,Jessa Peresores,Abigail Santiago,Don Johnson Santos,Sarah Sumaoy,Julisar Anino,Rea Liza Marquez</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Neil Adrian Canton,Joannie Grace Dagdag,Dalapu Leah Mae,Julius Cesar Dasco,Vincent Benedict Fernandez,Angeline Dae-anne Fuentes,Romidael Hortelano,Marren Madronero,Jograd Jau Mesiona,Nicole Nabua,Aaron Lester Sabalza,Duane Salvame,Junilyn Sumpo,Rizza Mae Tagapan,Rameses Tan</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Audrey Jules Sagario,Celeste Ramirez,Samson Joseph Alvez,Schenely Brazalote,Zefren John Suan,Allan James Quinones,Angelica Canada,Hainz Manasseh Magsayo,Kurt Melon Caterial</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Algerico Publica,Camille Cario,Edgardo Jr. Erispe,Farrah Mae Pastor,Heinrich Yasol,Ivy Marie Generales,Jennifer Amaro,Juvilyn Tadeo,Kathrine Gadjamil,Lolito Tigas,Ma. Cristina Evangelista,Marc Jon Lee,Michael Jaymar Fabruada,Mon Virgil Barriga,Pamela Christy Jandayan,Sherry Lynnrose Molino</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AGE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open Cases Aging Report</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ESCALATION_STATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2015-04-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-04-01</startDate>
    </timeFrameFilter>
</Report>
