<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>ID</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>field_key</field>
    </columns>
    <columns>
        <field>OLDVAL</field>
    </columns>
    <columns>
        <field>NEWVAL</field>
    </columns>
    <columns>
        <field>CONTACT_OWNER</field>
    </columns>
    <columns>
        <field>Contact.AccountCAN__c</field>
    </columns>
    <columns>
        <field>Contact.Account_Name__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 or 2 or 3 or 4 or 5 or 6 or 7 or 8 or 9 or 10 or 11 or 12 or 13 or 14 or 15 or 16 or 17 or 18 or 19 or 20</booleanFilter>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Audrey Sagario,Zefren John Y Suan,Samson Joseph Alvez,Roger John Aromin,Schenely Brazalote,Dean Harold Campos,Kurt Melon Caterial,Immanuelle Joan Cayao,Jennifer Amaro,Wilson James Villaruel,Angelica Canada,Mary Crista Jhamie Alfante,Hainz Manasseh Magsayo,Kevin Rara,Trisha Marie Rupinta,Marc Jon Lee,Don Johnson Santos,Ma Irene Abendan,Donna Acuin,Fatima Faiza Amil,Joelive Asis,Anne Marish Bacanaya,Bonilla Lester Ian,Nova Leah Bulandres,Jofrey Cornites,Grace Garcia,Nanjie Macalinga,Aaron James Parcon,Jun Drey Perez,Jiezel Carmel Portallo,Mary Joy Sanico,Chariza Mae Taborada,Louie Jay Tadlas,Rhea Velasco</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Oriel Cain,llyn John Cenal,Michelle Degamo,Jason Albert King,Charles Anglo Magno,Cherrelyn Ranile,Gabriel Francis Reyes,Mary Anne Salig,Rose Eden Sarraga,Jan Ryan Severino,Mark Anthony Sieras,Benedict Solayao,Christine Tarongoy,Jacquiline  Acosta,Dannah Castellano,Codera Mario Jr.,Enoc Arvin Chester,Mesa Fatima,Loise Marion Rota,Mark Anthony Yap,Zoren dela Pena,Eureka Dolloso,Carmila Cortado,Elson Consuegra,Stephanie Quibedo,Ner Murillo,Edlyn Emboltorio,Edmond Revelo,Richen Grace Padiz</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Kimberly Anne Alingasa,Filomena Amancio,Jayzel Baran,Leah Budlayan,Nielvin Eborde,Joanna Mae Endab,Jojie Lepon,Roan Glenn Macabecha,Aisha Rica Monte,Mary Ann Perocho,Rizza Puzon,Mark Sinambong,Rosell Lyn Verar,Jasper Villahermosa,Lord Cirus Ybanez,Efrenilyn Young,Marvin Gajol,Katrina Alfanta,Kara Jean Utrera,Charlotte Bordios,Kara Pearl Igot,Gamotin Melody,Rowena Albano,Lorei Anne Virgino,Jhea Marie Alesna,Lorie Jean Zamora,Marilou Oyao,Francisco Javar,Libato Novaween,Reth Ernest Sabay,Queen Angelique Orsua,Sherlyn Sagayno</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Aguilar Cheza May,Arceo Rochelle,Balucan Shiela Mae,Codog Ma. Katrina,De La Pena Joey,Galendez Aldrich,Gallo Dan Cloyed,Honoridez Leemmuel,Lastimosa Jeronn,Lisondra April,Maligro John Fevy,Medodia Klej Kriszan,Pornillos Gerbie,Salas Rubysheen,Villones Francis Arvin,Mary Rose Revilla,Sheila Autentico,Aibec Phyurel Baterna,Rekka Kay Binas,Chissum Achas,Daguison Princess Clair,Denver Mabala,Carla Arapeles,Jett Barcell Caneto,Alexa Lebosada,Jhun Benith III Baguio,Rhonde Cam,Joseph Anggol,Marife Segarra,Mailyn Clair Omboy,Kingsley John Sacares,Erosido Richell,Dhoroty Elorde,Chalmer Rebaca</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Miraflor Aballe,Jay Art Alcano,Sharmaine Gail Alde,Lheobelle Kristina Mae Caderon,Ezra Angeli Daque,Madel Grace Dumlao,Ariane Jane Escanilla,Gladys Lagrimosa,Ma Lovenia Llesol,Mary Anne Mansilla,Leny Mendoza,Adelfa Moradas,Jenril Quiamco,John Eduard Tubato,Joramie Yballe,Armilyn Cordova,Cabanero Brabe,Christian Areja,Donna Labe,Gerald Pableo,James Patrick Abamonga,Jasmine Jayari,Josephine May Solon,Juvelyn Rara,lemuel Villahermosa,Mary Venz Lim,Michelle Kho,Mila Banchua,Renyl Christian Patindol,Rey Rafael Rex Coles,Wendelyn Ybanez</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sheila Mae Caytona,Fred Jr Funda,Polen Erica Gabiana,Demosthenes Germino,Rhea Inoc,Sittie Aisha Menor,Shalome Nacario,Hazel Lynn Nellas,Claire Nocel Obaob,Maria Nina Pansoy,Dianne Pogosa,Bianca Mae Raquel,Keith Nimrod Roa,Joerelyn Talisic,Giovanni Jr Valle,Sweet Ann Gomez</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ephraem Peter Asis,Jeramie Auxilio,Jessah Biento,Lendylyn Carrio,Grace Gemelga,Andrenev Hilario,Anabel Intong,Kerwin Lajot,Consuelo Lamosa,Ma Irish Lupian,Leah Palmes,Christine May Ombay,Rachel Ann Rizol,Rasel Sacer,Mark Jason Santiso,Joahnna Zafra,Mhe Jean Deloy</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jeremy Ann Alvar,September Jean Arceo,Denise Faith Baltazar,Jason Casimiro,Christine Dee,Kynn Garcia,Hazell Gipanao,Pamela Christy Jandayan,Adrian Louie Labiste,Jean Caryl Mantalaba,Angelica Martinez,Brian Navaja,ARAH-JEL PARAN,Algerico Publica,Charmain Gail Subang,Maria Gracita Ubas</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Vincent Alagon,Marisel Alipio,Teofisto Jr Apuya,Jenny Babe Baldoza,Joemer Bastasa,Junalyn Beronio,Meriejeane Nieve Cabizas,Alex John Encallado,Adrian Flores,Trina Cresol Maghanoy,Recelyn Orihuela,Ma. Krizza Padilla,Gerald Ponteras,Kezia Katherine Quilet,Rola Hyasmin Rosco,Jipenn Dan Sumanting,Nikka Mae Talaugon,Marites Tirol</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Marvin Alquilos,Fitz Gerald Anuta,John Pilven Asilo,Vanessa Dinopol,Denniel Flores,Marc Nestor Mendez,Mark Padogdog,Mia Melody Pagamocan,John Paul Peniza,Jennilyn Reusora,Eduardo Jr Sanchez,Brix Suelan,Virginia Sumbongan,Alexandrine Joy Tano,Raymond Untal</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Rose Joan Aguilar,Elisa Bansalan,Aldave Berador,Bea Camille Blanco,Roderick Calapre,Joseph Delfino,Julio Evardone,Romie Ace Janea,Karen Ann Karaan,Nicole Miniao,Cristine Mae Pangilinan,Falingchan Mark,Separa Penie,Tan Mae Rose,Vega Mark Anthony</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sherryl Vanessa Agno,Wil Bryan Cabada,Venus Cuesta,Mirasol Durano,Loushelyn Enisito,Lilibeth Enolba,Mylah Igtanloc,Sheila Mae Lacanaria,Ednamarie Lazarte,Jeroin Llenes,Rose Ann Mula,Ana Marie Sevilleno,Theresa Sojor,Ella Cecile Tabanyag,Ownalyn Tan</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Rosemarie Martin,Marianne Joan Abuan,John Simon Arias,Daphne Bas,Mary May Becaldo,Fatima Caruz,Arnold Cuevas,Gabrielle Lousie Gilbuena,Lorelei May Ledesma,Adrian Mendoza,Ashly Nicole Omega,Metchie Gay Opone,Nikka Ortiz,Saturnino III Salera,Argie Tambiga</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jeschirel Amores,Charis Faith Angela Batiller,Mark Jayson Cadiz,Dennis Ceniza,Bryan Englis,Jed Rishelle Flores,Crisly May Jaictin,Shaira Lao,Noelyn Magaway,Robinson Miano,Lyn Jeanette Naparate,Jens Eric Sanchez,Myca Maureen Sotto,Leilanie Tan,Odessa Tan,Paola Bianca Vergeire,Preslee Vitor</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Gina Bautista,Noemi Beniga,Meloni Cabardo,Carmela Marie Cabelida,Krishna Capin,Mary Ann Dela Cruz,Roslyn Dizon,Alain Espinosa,Roderick Joyocan,Earl Kenneth Mantos,John Francis Misa,Jessa Peresores,Carren Mae Romo,Junilyn Sumpo,Kevin Raniel Veligano,Ivan Tim Yuzon</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Allan James Quinones,Neil Adrian Canton,Romidael Hortelano,Francis Clint Mejaran,Mae Rhecris Bergado,Julius Cesar Dasco,Kathrine Gadjamil,Ivy Marie Generales,Neal Adrian Jaca,Erika Marie Tibon,Lolito Tigas,Heinrich Yasol,Mon Virgil Barriga,Aljude Fuentes,Jaysyl Kuizon,Jograd Jau Mesiona,Charles Buagas,Kaye Nicolette Cordovez,Del Castillo Daney Ron,Sherry Lynnrose Molino,Jojo Palabino,Mary Irene Saa,Aaron Lester Sabalza</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Dalapu Leah Mae,Jenissa Gitgano,Jennifer Manlapus,Juvilyn Tadeo</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Abdul Alqaser,Karen Alvarez,Tara Andrea Badilla,Antonio Jr. Bajao,Alexa Dominique Borja,Princess Cabandon,Jerome Cabreros,Christopher Cano,Shielo Stuart Colong,Bruce Espinosa,Christian Jemar Gonzales,Aimee Judaya,Jeramie Mejaran,Nelson Nardo,Jannicyth Nunez,Mark James Omega,Jikko Albert Radaza,Honey Mae Rocaberte,Dondy Subing-subing,Emmanuel Tabuan,Carlo Tampus,Louie Villahermosa,Arlo Villasin,Jezza Zalsos</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lady Love Abangan,Edgardo Agnes,Leonel Arisgado,Crystal Bandola,Alexander Belcina,Charline Mae Cayron,Jaime Dela Cruz,Jojehn May Donoso,Charlie Flores,Joenette Gara,Carmela Mae Malazarte,Ma. Jerlyn Maniegos,Paul Kenneth Marahay,Krizza Mae Montebon,Ralph Kent Montulo,Ervin Jay Otadoy,Allen Jean Pamisa,Marve Jane Relacion,Honeylou Sabellano,Ariel Sanchez,Mary Jessa Sarda,Tracy Lin Seno,Genalyn Tatoy,Mary Rose Tolo</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Annabel Abne,John Gil Ahig,Heide Aninipoc,Claire Arrogancia,Michelle Bataluna,Mae Baugbog,Pinky Bautista,Remegio Jr Brazil,Lainel Ann Bulacan,Julie Ann Canezo,Fruto Docena,Rodel Ellos,Christian Ray Gorreon,Anna Rose Guadalquiver,Jebsen Jimeno,Rien Lastima,Sheena Macas,Lorraine Ongayo,Ednan Charles Retardo,Joy Rodriguez,Weazil Velarde,Grace Vergara,Ronald Christian Canada,Ronald Chrisan Canada,Ma. Angela Abing,Rachell Aventajado,Shanine Marie Azcona,Gilbert Bayoyos,Anna Marie Cadag,Greggy Canete,Mae Ferolino,Chelou Gabinete,Mhelchain Gabuya,Ivyjane Gaviola,Gary Gonzales,Marian Faye Lera,Ma-Ann Mallari,Charlyn Mansueto,Neca Monteclaro,Rajahoney Normandia,Hermie Dominic Oclarit,Francis Romano,Ma. Hazel Simacon,Zoldy Sugarol,John Clyde Tan,Al Vincent Villamor,Jenwell Wabina,Elmer Piamonte</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Email Change Report - Twinkle</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactAuditHistory@Contact.Customer__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2017-08-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-08-01</startDate>
    </timeFrameFilter>
</Report>
