<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Edit_Rights</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Edit Rights</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <criteriaItems>
            <field>Product_Family_of_Interest__c</field>
            <operation>equals</operation>
            <value>QB Accountants Edition</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product_Family_of_Interest__c</field>
            <operation>equals</operation>
            <value>Pro Advisor,ProTax - Lacerte,Pro Tax Other,DIY Payroll,ProTax - ProSeries,Intuit Care Plans,Intuit Care Plans for QB Prior to 2011,Intuit Full Service Payroll (IFSP),Intuit Partner Platform,Merchant Account Services</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product_Family_of_Interest__c</field>
            <operation>equals</operation>
            <value>QuickBooks Online (QBO),Assisted Payroll,SalesForce,Checks/Supplies,Hosting,QB Connected Services,QB Enterprise Solutions (QBES),QB Mac,QB Point-of-Sale (POS),Intuit Online Payroll (IOP),QB Pro/Premier,QuickBase</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product_Family_of_Interest__c</field>
            <operation>equals</operation>
            <value>ProTax - Other,ProTax - ITO,ProTax - EasyACCT,ProTax - ProFile,ProTax - Portfolio</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
