<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>User_Update_Only</fullName>
        <accessLevel>Edit</accessLevel>
        <label>User Update Only</label>
        <sharedTo>
            <group>API_Only_Restricted</group>
        </sharedTo>
        <criteriaItems>
            <field>Username</field>
            <operation>notEqual</operation>
            <value>null</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
