<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Company_ID__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Id</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CloseDate</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Amount</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Alane Reed,Alok Gulati,April Khan,Aquila Brown,Ashlynn Williams,Bethany Pannell,Bobby Gagnon,Brandon Sorrell,Branson Meade,Brendan Bradshaw,Casey Stevens,Chellie Wev,Christopher Murphy,Christopher Whitley,Coleman Clark,Connor Sullivan,Constanza Perry,Crystal Morris,Darin Pearson,Dawn Jones,Daylene Riley,Debra Hammond,Derin Harrison,Dianne Brayant,Dora Bryant,Dustin Phillips,Dyan Petke,Elisha James,Georgette Agnew,Gladys Lambert,Isaiah Morris,Jay Bullard,Jen Rupe,John Young,Jonathan Kalm,Joshua Griffin,Kara Knudson,Karen Smtih,Karl Benyoussef,Kimberly Craig-White,Kristi Peters,Larry Adams,Latasha Johnson,Leslie Shutts,Lizz Kennon,Maranda Crosby,Maica Vines,Mark Kowlaski,Mark Lupro,Mary Carter,Matthew Harding,Merrie Everson,Mike Jennings,Nikki Ennis,Patrice Foote,Peter Supernaugh,Ross Kimball,Ryan Baker,Ryan Shook,Sandra Johnson,Sean Wellington,Shane Emerson,Sharelle Hunter,Shelia Kennon,Shirley Donahue,Steven Cull</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Company_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FBG OOE Launch</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_w_Optys_for_QBO__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <endDate>2016-10-07</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-09-01</startDate>
    </timeFrameFilter>
</Report>
