Dear

Sorry for this being my first point of contact, however I know that you are busy with lodgement dates. 

The reason for my email today is the launch of the new QuickBooks Online platform which occurred November last year. The new platform has a new easy to use interface and is embedded with functionality such as integrated payroll, unlimited bank feeds and inventory tracking which are just a handful of new additions. We are currently offering free certification training for either yourself or someone in your firm to become a ProAdvisor of QuickBooks Online.

Becoming a ProAdvisor brings many great benefits such as;

•	Special $4.99 p/month pricing for your clients (cancel anytime)
•	Free conversion from MYOB & Reckon Desktop
•	Free training for your clients
•	Access to the Australian support team
•	Free Accountant/Bookkeeper Portal which allows you to manage your clients & access your own free file!
•	Marketing support for your firm

There are three upcoming certification events that are almost full (can either attend a webinar or face to face event);
•	Wednesday 21st May 10.30AM to 4.30PM (Online Webinar – Hands on Training)
•	Thursday 22nd May 8.30AM to 5.00PM (Melbourne – Saxons Training Facilities, Level 8, 500 Collins Street, Melbourne VIC 3000 – Food & drinks provided)
•	Thursday 29th May 8.30AM to 5.00PM (Melbourne – Saxons Training Facilities, Level 8, 500 Collins Street, Melbourne VIC 3000 – Food & drinks provided)

If one of these dates suits you please send me a response as soon as possible! Or request a call back for more information.

Kind Regards,
Matthew Pisarski
Intuit Account Manager

Level 13
Citigroup Centre
2 Park Street
Sydney NSW 2000

+61 2 9004 7032
www.intuit.com.au
 
The information transmitted is intended only for the person or entity to which it is addressed and may contain confidential and/or privileged material. Any review, retransmission, dissemination or other use of, or taking of any action in reliance upon, this information by persons or entities other than the intended recipient is prohibited. If you received this in error, please contact the sender and delete the material from any computer.