Dear {!Contact.FirstName},


Thanks for registering to our free Cloud ProAdvisor Partner Programme.

Through the programme you can find out about how you can offer QuickBooks Online to your clients at a lock-in, continuous price of £4.99 pcm (+VAT) per client. (Full retail price £29 + VAT if clients purchase direct).

That’s not all. By being a QuickBooks Online Cloud Partner, you’re also entitled to the following:

-Free copies of QuickBooks Online Accountant and QuickBooks Online Plus (to explore and demo to potential clients)

-Access to free Certified QuickBooks Online Training for yourself and/or any other staff members. 

-Free 1-hour client-facing training/demo webinars to prepare your clients for Cloud.

-Access to a free customisable marketing tool kit to send email campaigns and build website banners and landing pages.

- Free UK-based Product Support.

If you’d like to find out how to access your free copy of QuickBooks Online Plus and QuickBooks Online Accountant to help make the way you work more efficient, with *no* hidden charges, get in touch on 0800 014 2654  and we can get you started.


Kind regards,


{!User.FirstName} {!User.LastName}
Intuit ProCloud Partner Programme:
0800 0142654 
Intuit Product Support:
0808 234 5337
Email: {!User.Email}