Hi {!Contact.FirstName},

In order to set up clients on QBO, you will need to activate your wholesale billing within your QBOA dashboard. 

The wholesale billing method means you can now take advantage of: 

• Simplified order process so you can set up clients on the go 
• A single consolidated bill for all your clients 
• Exclusive Accountant pricing of £4.99+VAT per month 

That’s not all, if your clients are using Sage or QuickBooks Desktop, we’ll move their data to QuickBooks Online for FREE, that’s a saving of £180! 

1) Watch this video to setup your clients in QuickBooks Online Accountant : https://www.youtube.com/watch?v=ty52383Oqgc&feature=youtu.be 

2) Or watch this video if you’re moving your clients’ desktop data: http://www.youtube.com/watch?v=LKrJrpcpRTE&feature=youtu.be 

You can also use the attached document for a step-by-step guide on how to set up Wholesale Billing and how to move your Desktop clients to QuickBooks Online. 

Please Note: you cannot currently set up your billing profile with Direct Debit details. If you need to pay by Direct Debit, please contact us directly with the company name, address and telephone number at cloudpartnerhelp@intuit.com or call us at 08000142654. 

If you have any further questions, please don’t hesitate to get in touch. 

Kind regards, 

{!User.FirstName} {!User.LastName}
Cloud ProAdvisor Programme 
Marketing Phone 08000142654 (free phone) 
QuickBooks Online Product Support: 0808 234 5337 

*Offer is valid now through to 31st July 2014 for accounting and bookkeeping professionals only for QuickBooks Online Plus for GBP £4.99 a month, starting from date of enrolment. Prices exclude VAT. Your account will automatically be charged on a monthly basis until you cancel. Cancel at any time by calling 0800 014 2654. This special pricing offer will be terminated upon cancellation. Offer is non-transferable, valid only for the individual or company that registers for QuickBooks Online Plus and cannot be combined with any other QuickBooks Online offers. Terms, conditions, features, pricing, service and support are subject to change without notice.