<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Accounts_Management__r$Value__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Account$Account_Stage__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Accounts_Management__r$Name</field>
    </columns>
    <columns>
        <field>Account.Accounts_Management__r$Attribute__c</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>Account$Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Australia</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Hayden Wall</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Customer_Sub_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Small Biz Acct,Bookkeeper</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Parent</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Accounts_Management__r$Attribute__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>AUS- Engagement Level</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Territory__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SA - All,TAS - All,VIC - Central,VIC - North,VIC - South &amp; East,VIC - West</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Accounts_Management__r$Value__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Account_Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>VIC Engagement Level</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Management_with_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
