<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_79457728</developerName>
        <masterLabel>TNPS</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>VOC_Survey_Response__c.Question_Response1__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>0</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6</sourceValue>
            </sourceValues>
            <value>Detractor</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>7</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8</sourceValue>
            </sourceValues>
            <value>Neutral</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>9</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>10</sourceValue>
            </sourceValues>
            <value>Promoter</value>
        </values>
    </buckets>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>Pie Spiff</description>
    <filter>
        <booleanFilter>1 Or 2 or 3</booleanFilter>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Alex Robinson,Alexander Grisham,Alicia Turner,Aliskail Torres,Andrea   Gathers,Autumn Melby,Billy Carothers,Bonnie Rodriguez,Brian   Campbell,Brian Marinkov,Carla Eudell,Cedrick Jackson,Chad   Rollins,Christian Lauber,Christopher Stern,Daniel Ramos,Daren   Darby,Dempsey Hadley,Derek Mecking,Douglas Snyder,Duane Lockney,Elineth   Perez,Enely Nader,Francis Snarcavage,Gabriel Jaramillo,Grace   Robertson,Gregory Goodwin,Haley Davis,Jamel Fleming,Jennifer   Buchanan,Jessie Burke,John Raftery,John Rodriguez,Joseph San Filippo</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Russel Farnham,Joshua Wallace,Joyanne Lovelace,Kaleigh Pitts,Katherine Covert,Khalil   Williams,Kimberly Manning,Kutana Grant,Latesha Harris,Lecher Jacobs,Leon   Garland,Linda Bowen,Marcus Alridge,Matthew Digby,Maurice Springle,Melanie   Bixby,Meletius Miller,Melinda Mcdonald,Michael Papa,Michele   Kellum,Michelle Key,Michelle Simpson,Misty Martin,Naomie Young,Patricia   Banks,Paul Terhune,Peter Clogston,Rebecca Ciceron,Rebecca Hutson,Richard   Velez,Robert Mauricio,Ryan Byers,Sakounna Vilaysane,Salyna Dvorovy,Samira   Abdurhaman,Sebastiane Yeager,Sherman Canty,Sigrid Alegria,Talesha Dennis</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Ted Boyd,Terese Mcfaddin,Tito Feliciano,Tracy Mckiver,Trevor   Seedarnee,Urias Pichardo,Wayne Caeners,William Lugo,William   Schillinger,Wilmarie Estrada,Yonique Norris,Denadre Britten,Jasmine   Paduani,Karin Janz,Beau Hill,Kezsandra Solis,Andrew Givans,Cara   Neymeiyer,Corey Wright,Meletius Miller,Dara Lanier,Andrew Tully,Daniel   Croce,Shaun Cheshire,Richard Tillinghast,Abdelmisseeh Awad,Heidi   Bear,Corey Correa,Daniel Croce,Billy Jackson,Alexis Gibbs,James   Leal,Misty Martin,Eric Rosario,Heidi Bear,Russel   Farnham,Alexander Grisham,Nathan Hewett,Kimberly Manning,Joshua Speigel,Erin Waller,Denadre   Britten,Asia Henriquez,Kaleigh Pitts,Ila Watson,Learnel White,Sam   Awad,Jacquila Brown,Louis Gil</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_79457728</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_CREATED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Floor Wide Survey Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$VOC_Survey_Response__c@VOC_Survey_Response__c.CaseId__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2016-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-03-01</startDate>
    </timeFrameFilter>
</Report>
