<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_66795505</developerName>
        <masterLabel>Owner Group</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>OWNER</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>PTG Systems Support A&amp;E</sourceValue>
            </sourceValues>
            <value>Unassigned</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Brent Lantis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>chris baggett</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Eric Weaver</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jason Arends</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>John Boyle</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jon Michaels</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Christopher Doherty</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Keathon Keane</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Albert Limbrick</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Frank Schreiber II</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Alan Thiem</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>William Hayden</sourceValue>
            </sourceValues>
            <value>A&amp;E</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Adam Kilman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Daniel Damico</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jordan McLeod</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Matthew Spinelli</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Thomas Andrews</sourceValue>
            </sourceValues>
            <value>SME</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_25087163</developerName>
        <masterLabel>Product Group</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Case.Product__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Lacerte Fast Path</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lacerte Federal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lacerte Gold</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lacerte Platinum</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lacerte Diamond Passport</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lacerte Silver</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lacerte State</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lacerte Product Delivery</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lacerte Network License Base</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lacerte Network License Add On</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lacerte New Customer Fast Path</sourceValue>
            </sourceValues>
            <value>Lacerte</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Lacerte Document Management System</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lacerte Document Management System - OLD</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lacerte Document Management System Maintenance</sourceValue>
            </sourceValues>
            <value>DMS</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ProSeries 1040 Complete</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ProSeries Basic 1040 Federal.</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ProSeries Basic 1040 Federal/State</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ProSeries Basic Fast Path</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ProSeries PowerTax Library</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ProSeries PowerTax Lite</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ProSeries Professional Fast Path</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ProSeries Individual Complete</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ProSeries Network Version</sourceValue>
            </sourceValues>
            <value>ProSeries</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_25087163</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>BucketField_66795505</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Count by Product and Group</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Product__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4)</booleanFilter>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Escalated</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>PTG Systems Support A&amp;E</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_ROLE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>PTG Systems Support AandE</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALIAS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>MSpin,DDami,JMcle,TAndr,AKilm</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_66795505</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Sub_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_25087163</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Sys Escalations</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
