<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_71358942</developerName>
        <masterLabel>ANPS</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>VOC_Survey_Response__c.Response_Formula3__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>7</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8</sourceValue>
            </sourceValues>
            <value>ANPS Passive</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6</sourceValue>
            </sourceValues>
            <value>ANPS Detractor</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>9</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>10</sourceValue>
            </sourceValues>
            <value>ANPS Promoter</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_44032391</developerName>
        <masterLabel>tNPS</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>VOC_Survey_Response__c.Question_Response1__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>9</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>10</sourceValue>
            </sourceValues>
            <value>Promoters</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>0</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6</sourceValue>
            </sourceValues>
            <value>Detractors</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>7</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8</sourceValue>
            </sourceValues>
            <value>Passive</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FF9900</backgroundColor1>
        <backgroundColor2>#FFCC00</backgroundColor2>
        <backgroundFadeDir>TopToBottom</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_44032391</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Daily VOC Returns</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FK_CASE_CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>FK_CASE_LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>FK_CASE_CLOSED_DATE</field>
    </columns>
    <columns>
        <field>FK_CASE_ORIGIN</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Case.Resolution_Code__c</field>
    </columns>
    <columns>
        <field>FK_CASE_SUBJECT</field>
    </columns>
    <columns>
        <field>FK_CASE_DESCRIPTION</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Contact__c</field>
    </columns>
    <columns>
        <field>BucketField_71358942</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response1__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response2__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response3__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response4__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response5__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response6__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response7__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response8__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response9__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response10__c</field>
    </columns>
    <currency>USD</currency>
    <description>VOC Report by Response Date</description>
    <filter>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Merry-An Baring,Princess Mae Lumen,Saul Khe,John Ray Caoco,Joan Canino,Darilyn Catarata,Richielda Chetandas,Jae-Ann Tabura,Neill Van Rosales,Hazel Jean Andig,Paul Jade Basergo,Ferrie Beceril,Clint Espano,Lorna Escabarte,Ulysses Matedios,Nicola Dean Balili,Joanne Torcino,Reñer Wilsur Manayon,Stephanie Sulit</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_44032391</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Case.CaseOwnerFullName__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>QBSE VOC-Team Echo_MTD</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$VOC_Survey_Response__c@VOC_Survey_Response__c.CaseId__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_CASE_CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
