<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#9999FF</backgroundColor1>
        <backgroundColor2>#663366</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>STATUS</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Closed vs Open</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>Account.Country__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Status__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.SB_Area__c</field>
    </columns>
    <columns>
        <field>Case.SB_SubArea__c</field>
    </columns>
    <columns>
        <field>Case.SB_Type__c</field>
    </columns>
    <columns>
        <field>Case.Resolution_Code__c</field>
    </columns>
    <columns>
        <field>Case.CAN__c</field>
    </columns>
    <columns>
        <field>Case.Product__c</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>Case.Asset__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <currency>USD</currency>
    <description>YUKI</description>
    <filter>
        <booleanFilter>(1 OR 2 OR 3 OR 4 OR 5) AND 6</booleanFilter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Airra Jane Delos Reyes,Alona Jane Motuhan,Arnette Maica Pitogo,Arvin Pang-an,Ayrton Sumayod,Beonelyn Manilag,Bernhard Requina,Christy Marie Perez,Cielo Mae Tangian,Dazel Marie Fernandez,Edward Francis Pilario,Fernando Jr Lanyog,Genevieve Cortes,Harold Canono,Irene May Montanez,Jarlan Roncesvalles,Jenita Cuambot,Jessica Suminguit,Joahna Pit Eyas,Joel Alfonso,John Enrico Penaroya,Josie Villareal,Joveahann Cuizon,Krezzia Rezyl Borgonia,Ma Justine Cabahug</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Marchan Valenn Mae,Maria Jessinda Rivera,Maribeth Engarcial,Marlita Cabaguing,Mary Grace Albarico,May-Ann Ybanez,Michael Alain Usares,Nica Rochell Gabay,Noelle Ann Fabrigas,Norilyn Zamora,Ofelia Borbon,Rizma Albarote,Rojean Gumilao,Romelyn Manlang,Rommel Gepitulan,Rona Mae Jordan,Vergell Jhon Bonghanoy,Alex Jr. Arinaza,Chanti Cadelina,Darlene Bascon,Faith Joy Maglangit,Grettle Grace Anoc,Janeth Jatico,Jenelyn Aninon,Jonathan Jr Sales</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Keaton Kirk Gabucan,Lemuel Villaroya,Maria Soledad Gabumpa,Marie Angeli Ruete,Paul Jay Segismar,Ricks Organo,Sherlie Cimafranca,Shyne Marie Guancia,Victor Ong III,Yuki Galiste,Aika Besabella,Aloha Albor,Aphylis Abong,Arlita Andrade,Christian Dec Peler,Danica Paola Apa,Dysohn Jhay Bracero,Hannie Rae Viacrucis,Irene Grace Cabero,Jacquiline Acanto,Jethel Grace Oncines,Josue Decasa,Kareen Canton,Kristofer Carlos Ian Gomez,Mary Jane Ypagrraguirre</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Nona Ong,Randolf Keith Chua,Realice Ann Bandola,Rhodemie Capilla,Sarah Grace Vios,Shayne Talisay,Sheila Paran,Vanessa Mejo,Wendell Pastor,Abelardo Subido,Fatima Villaluna,Fermina Guingona,Jedannah Marie Rivera,John Ralph Denzon,Lennel Fajardo,Misa Nilagen,Montes Kevin Cris,Toni Rose Robles,Airene Parrilla,Alvin Ray Butaya,Anna Katrina Perandos,Bea Tecson,Donna Mae Animos,Edjie Bulotano,Ferry Elizabeth Anadeo</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Glyn Manginsay,Jaimyreyn Punay,Janine Minoza,Jearold Apiag,Jessie Gorre,Khairunissa Joy Santillan,Leomer Samson,Lucil Sagaysay,Margie Endres,Maria Ellen Eronia,Marianne Catherine Romano,Marvin Bross Sugabo,Michelle Caidoc,NiNa Claries Ferrer,Vickhozette Flores,Jeanalyn Suyat,Kim Anne Emphasis</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Global Open</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2017-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-12-01</startDate>
    </timeFrameFilter>
</Report>
