<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#9999FF</backgroundColor1>
        <backgroundColor2>#663366</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>STATUS</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Closed vs Open</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>Account.Country__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Status__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.SB_Area__c</field>
    </columns>
    <columns>
        <field>Case.SB_SubArea__c</field>
    </columns>
    <columns>
        <field>Case.SB_Type__c</field>
    </columns>
    <columns>
        <field>Case.Resolution_Code__c</field>
    </columns>
    <columns>
        <field>Case.CAN__c</field>
    </columns>
    <columns>
        <field>Case.Product__c</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>Case.Asset__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(((((((1 OR 2 ) OR 3) OR 4) OR 5) OR 6) OR 7) OR 8) AND 9</booleanFilter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jeanalyn Suyat,Kim Anne Emphasis,Yuki Galiste,Harold Canono,Ma Justine Cabahug,Wendell Pastor,John Enrico Penaroya,Marchan Valenn Mae,Charlie Miculob,Jarlan Roncesvalles</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Rona Mae Jordan,Beonelyn Manilag,Maribeth Engarcial,Irene May Montanez,Jenita Cuambot,Jessica Suminguit,Joahna Pit Eyas,Maria Jessinda Rivera,Mary Grace Albarico,Romelyn Manlang,Stinelle Legarde,Ayrton Sumayod,Bernhard Requina,Cielo Mae Tangian,Genevieve Cortes</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Fernando Jr Lanyog,Nica Rochell Gabay,Rommel Gepitulan,Krezzia Rezyl Borgonia,Marlita Cabaguing,Alona Jane Motuhan,Noelle Ann Fabrigas,Christy Marie Perez,Edward Francis Pilario,Rizma Albarote,Michael Alain Usares,Norilyn Zamora,Arnette Maica Pitogo,Joveahann Cuizon,May-Ann Ybanez,Ofelia Borbon</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Josie Villareal,Joel Alfonso,Vergell Jhon Bonghanoy,Airra Jane Delos Reyes,Rojean Gumilao,Arvin Pang-an,Dazel Marie Fernandez,Shyne Marie Guancia,Darlene Bascon,Grettle Grace Anoc,Janeth Jatico</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jenelyn Aninon,Jonathan Jr Sales,Keaton Kirk Gabucan,Lemuel Villaroya,Ricks Organo,Sherlie Cimafranca,Victor Ong III,TERM,Maria Soledad Gabumpa,Marie Angeli Ruete,John Ralph Denzon,Fermina Guingona,Lennel Fajardo</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Misa Nilagen,Toni Rose Robles,Abelardo Subido,Jedannah Marie Rivera,Montes Kevin Cris,Jaimyreyn Punay,Airene Parrilla,Alvin Ray Butaya,Bea Tecson,Donna Mae Animos,Edjie Bulotano,Ferry Elizabeth Anadeo,Janine Minoza,Jessie Gorre,Leomer Samson,Lucil Sagaysay,Maria Ellen Eronia,Marianne Catherine Romano,Marvin Bross Sugabo,Michelle Caidoc</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NiNa Claries Ferrer,Anna Katrina Perandos,Jearold Apiag,Vickhozette Flores,Margie Endres,Geraldine Mae Salces,Khairunissa Joy Santillan,Aphylis Abong,Christian Dec Peler,Aika Besabella,Aloha Albor,Arlita Andrade,Danica Paola Apa,Dysohn Jhay Bracero,Hannie Rae Viacrucis</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Irene Grace Cabero,Jacquiline Acanto,Jethel Grace Oncines,Josue Decasa,Kareen Canton,Kristofer Carlos Ian Gomez,Mary Jane Ypagrraguirre,Nona Ong,Randolf Keith Chua,Realice Ann Bandola,Rhodemie Capilla,Sarah Grace Vios,Shayne Talisay,Sheila Paran,Vanessa Mejo</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ALL Global Open Tickets</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2017-06-12</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-12-01</startDate>
    </timeFrameFilter>
</Report>
