<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#9999FF</backgroundColor1>
        <backgroundColor2>#663366</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>STATUS</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Closed vs Open</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Country__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Status__c</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>Case.Resolution_Code__c</field>
    </columns>
    <columns>
        <field>Case.CAN__c</field>
    </columns>
    <columns>
        <field>Case.Product__c</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(((1 OR 2) OR 3) AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Wendell Pastor,Ma. Justine Sayson,Marchan Valenn Mae,Rizma Albarote,Marlita Cabaguing,Cielo Mae Tangian,Noelle Ann Fabrigas,Krezzia Rezyl Borgonia,Ayrton Sumayod,Norilyn Zamora,Edward Francis Pilario,Genevieve Cortes,Aries Cebreros,Alona Jane Motuhan,Rommel Gepitulan,Michael Alain Usares,Nica Rochell Gabay,Fernando Jr Lanyog,Christy Marie Perez,John Enrico Penaroya</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Thresian Nina Rosales,Irene May Montanez,Stinelle Legarde,Mary Grace Albarico,Bernhard Requina,Joahna Pit Eyas,Romelyn Manlang,Lydia Zabala,Beonelyn Manilag,Maria Jessinda Rivera,Josie Villareal,Maribeth Engarcial,Joveahann Cuizon,Jenita Cuambot,Jessica Suminguit,Rona Mae Jordan,Charlie Miculob,Jarlan Roncesvalles,Rhodemie Capilla,Hannie Rae Viacrucis</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Mary Jane Ypagrraguirre,Sarah Grace Vios,Realice Ann Bandola,Vanessa Mejo,Kareen Canton,Aloha Albor,Aika Besabella,Jacquiline Acanto,Danica Paola Apa,Dysohn Jhay Bracero,Jethel Grace Oncines,Sheila Paran,Randolf Keith Chua,Arlita Andrade,Irene Grace Cabero,Shayne Talisay,Josue Decasa,Nona Ong,Kristofer Carlos Ian Gomez</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Open</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AU &amp; FTS Escalated and Updated Tickets</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATEONLY</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2017-04-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-12-01</startDate>
    </timeFrameFilter>
</Report>
