<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Account.Company_ID__c</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Ross Vincent Abordo,Abigail Alfeche,Irene Antiquina,Ann Marie Aque,Edelyn Arcamo,April Cabarron,JJ Faith Cabije,Kate Michelle Cebala,Mia Grace Cotiangco,Girly Jade Cuaresma,Hannah Loren Cuyos,Catherine Joy Dimaano,Janine Estorioso,Joan Hiramis,Nina Fatima Jalando-on,John Jacob Lapidez,Eumar Legarde,Jemaima Mangual,Ma Crisdy Montebon,Krystal Gay Nacilla,Terell Nuguit,Abigail Otero,Jhon Kheven Singco,Baby Villanueva,Arcel AdorII,Cantano,Diofel Duero,Ador II Arcel,Alger Oscuro,Anthony Marvin Dagatan,Charlene Rica Fajardo,Dani Joey Llamasares,Diofel  Duero,Duane Salvame,Edmar Cavales,Froilan Abestano,Hennie Riconalla,Jake John Joseph Busaco,Jay Aven Benitez,Jessielyn Cantano Demecillo,Joey Alarde,Johanne Mari Ballares,John Andrew Auguis,John Anthony Bucao,Jose Odin Bolambao,Kristhyn Paragoso,Liza Ann Teves,Love Joy Montealto,Martin Baquiano,Noime Olid,Norine Mendez,Rechah Lael Shalom Lacson,Rhea Mae Remolador,Ronald Jr Ross,Salde Mariel Sagayno</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>QBO Cebu Pilot - Open Cases</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2016-04-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-04-01</startDate>
    </timeFrameFilter>
</Report>
