<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Company_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Country__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity$Days_to_Closed_Won__c</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity$Application_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$LeadSource</field>
    </columns>
    <columns>
        <field>Opportunity$Lead_Originator__c</field>
    </columns>
    <columns>
        <field>Opportunity$Description</field>
    </columns>
    <columns>
        <field>Opportunity$Product_Family_of_Interest__c</field>
    </columns>
    <columns>
        <field>Opportunity.Assets__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Assets__r$Signup_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Assets__r$First_Charge_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Assets__r$Cancel_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Assets__r$Suspend_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Assets__r$Channel__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 AND 2 AND 3) AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>Opportunity$Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>United Kingdom</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Customer_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Direct</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Product_Family_of_Interest__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>QB Accountants Edition,QB Pro/Premier,QuickBooks Online (QBO),UK Desktop Products</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Asset__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Closed Won Opptys w/out Asset Info</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_or_without_Assets__c</reportType>
    <roleHierarchyFilter>Global_Executive</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CURPREVQ</interval>
    </timeFrameFilter>
</Report>
