<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_37122178</developerName>
        <masterLabel>Phon Number</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Opportunities$Primary_Contact_Phone__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>NULL</sourceValue>
            </sourceValues>
            <value>Null</value>
        </values>
        <values>
            <value>No Null</value>
        </values>
    </buckets>
    <columns>
        <field>Account$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Opportunity_Owner_Read_Only__c</field>
    </columns>
    <columns>
        <field>Account$Company_ID__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Asset_Name__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$LeadSource</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Primary_Contact_Phone__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$Product_Family_of_Interest__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>QuickBooks Online (QBO)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>United Kingdom</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Customer_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Direct</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$CreatedBy</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>online user</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Asset_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>In Trial</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Primary_Contact_Phone__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Primary_Contact_Email__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>intuit,iamtestpass,mailinator,cvgs,convergys,odyssey-resources,ledgerscope</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>QBO Trials Created Last Week No Phone</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_w_Optys_for_QBO__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Opportunities$LeadSource</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
