<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.AMX_Distribution_Logs__r$Assignment_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Company_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Primary_Contact_Phone__c</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Owner_Read_Only__c</field>
    </columns>
    <columns>
        <field>Opportunity$LastActivityDate</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.AMX_Distribution_Logs__r$Assignment_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>8/1/2016 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Primary_Contact_Phone__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>6509444444</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Country__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>united kingdom</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>QBO Trials w/ Phone Activity Y/N &amp; Co ID</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Distribution_Log__c</reportType>
    <roleHierarchyFilter>Admin</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.AMX_Distribution_Logs__r$Assignment_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.AMX_Distribution_Logs__r$Assignment_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
