<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Company_ID__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Primary_Contact_Email__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.AMX_Distribution_Logs__r$Assignment_Date__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>IsTask</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Maro Odeh,Cameron Duncan,Nathan Sullivan,Adris Gulab,Joshua Revan,Alessandro Latino,Michael Webb,Dominic Carr,Sophiea Pearson</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>Activity</relatedTable>
        <relatedTableJoinColumn>Account</relatedTableJoinColumn>
    </crossFilters>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities.AMX_Distribution_Logs__r$Distributor_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>UK Telesales QBO Trials</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>United Kingdom</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$Opportunity_Owner_Read_Only__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$StageName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>QBO Web Trial Dist&apos;ed w/ Tasks</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Opportunities_with_Distributor_Logs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities.AMX_Distribution_Logs__r$Assignment_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-08-10</startDate>
    </timeFrameFilter>
</Report>
