<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Company_ID__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account$Country__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Lead_Originator__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Assets__r$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Assets__r$Plan_Name__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Assets__r$Product2</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Assets__r$Signup_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Assets__r$First_Charge_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Assets__r$Cancel_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Assets__r$Online_Trail_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Assets__r$Siebel_Service_Start_Date_Formula__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Assets__r$Online_Payment_Setup_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>United Kingdom</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Telesales Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Assets_and_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCUR2FY</interval>
    </timeFrameFilter>
</Report>
