<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_OWNER</field>
    </columns>
    <columns>
        <field>CONTACT_ALIAS</field>
    </columns>
    <columns>
        <field>CONTACT_CREATED</field>
    </columns>
    <columns>
        <field>CONTACT_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CONTACT_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>CONTACT_LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>CONTACT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>DEPARTMENT</field>
    </columns>
    <columns>
        <field>BIRTHDATE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>ASSISTANT_NAME</field>
    </columns>
    <columns>
        <field>PHONE6</field>
    </columns>
    <columns>
        <field>OWNER_ROLE_DISPLAY</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CONTACT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>REPORTS_TO</field>
    </columns>
    <columns>
        <field>LAST_SIT_REQUEST</field>
    </columns>
    <columns>
        <field>LAST_SIT_UPDATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE4</field>
    </columns>
    <columns>
        <field>PHONE5</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>DO_NOT_CALL</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_REASON</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_DATE</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_ROLE_DISPLAY</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>SALES.CONVERT</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACCOUNT.CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.PHONE2</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Contact.Account_Admin__c</field>
    </columns>
    <columns>
        <field>Contact.AccountAllowUpdate__c</field>
    </columns>
    <columns>
        <field>Contact.Accountant_Role__c</field>
    </columns>
    <columns>
        <field>Contact.Account_Country__c</field>
    </columns>
    <columns>
        <field>Contact.Account_Id__c</field>
    </columns>
    <columns>
        <field>Contact.Account_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Account_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Contact.Active_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Asst_Email__c</field>
    </columns>
    <columns>
        <field>Contact.Auth_Id__c</field>
    </columns>
    <columns>
        <field>Contact.Company_ID__c</field>
    </columns>
    <columns>
        <field>Contact.CACI__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Primary_Helper__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Role__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Stage__c</field>
    </columns>
    <columns>
        <field>Contact.Country_Details__c</field>
    </columns>
    <columns>
        <field>Contact.Current_Local_Time__c</field>
    </columns>
    <columns>
        <field>Contact.Customer__c</field>
    </columns>
    <columns>
        <field>Contact.AccountCAN__c</field>
    </columns>
    <columns>
        <field>Contact.CAN__c</field>
    </columns>
    <columns>
        <field>Contact.Customer_Company_Id__c</field>
    </columns>
    <columns>
        <field>Contact.Flag__c</field>
    </columns>
    <columns>
        <field>Contact.Home_Phone_Unformatted__c</field>
    </columns>
    <columns>
        <field>Contact.ININ_HomePhone__c</field>
    </columns>
    <columns>
        <field>Contact.ININ_MobilePhone__c</field>
    </columns>
    <columns>
        <field>Contact.ININ_Work_Phone__c</field>
    </columns>
    <columns>
        <field>Contact.Login_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Mobile_Phone_Unformatted__c</field>
    </columns>
    <columns>
        <field>Contact.Online_Contact__c</field>
    </columns>
    <columns>
        <field>Contact.Persona_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Phone_Extension__c</field>
    </columns>
    <columns>
        <field>Contact.Phone_Search_Format__c</field>
    </columns>
    <columns>
        <field>Contact.Primary_Check__c</field>
    </columns>
    <columns>
        <field>Contact.Primary__c</field>
    </columns>
    <columns>
        <field>Contact.Primary_Language__c</field>
    </columns>
    <columns>
        <field>Contact.Primary_Timezone__c</field>
    </columns>
    <columns>
        <field>Contact.Send_Email__c</field>
    </columns>
    <columns>
        <field>Contact.Siebel_Id__c</field>
    </columns>
    <columns>
        <field>Contact.SkipWriteTrigger__c</field>
    </columns>
    <columns>
        <field>Contact.Status__c</field>
    </columns>
    <columns>
        <field>Contact.Title__c</field>
    </columns>
    <columns>
        <field>Contact.username__c</field>
    </columns>
    <columns>
        <field>Contact.VOC_Last_emailsent__c</field>
    </columns>
    <columns>
        <field>Contact.VOCCanSendEmail__c</field>
    </columns>
    <columns>
        <field>Account.of_Accounts__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Contacts_Count__c</field>
    </columns>
    <columns>
        <field>Account.Account_AutoNumber__c</field>
    </columns>
    <columns>
        <field>Account.AccountId__c</field>
    </columns>
    <columns>
        <field>Account.AccountNumber__c</field>
    </columns>
    <columns>
        <field>Account.Account_Stage__c</field>
    </columns>
    <columns>
        <field>Account.Active__c</field>
    </columns>
    <columns>
        <field>Account.Addln_Type_Info__c</field>
    </columns>
    <columns>
        <field>Account.RelatedAddress__c</field>
    </columns>
    <columns>
        <field>Account.Allow_Update__c</field>
    </columns>
    <columns>
        <field>Account.At_Risk_Account__c</field>
    </columns>
    <columns>
        <field>Account.Company_ID__c</field>
    </columns>
    <columns>
        <field>Account.Country__c</field>
    </columns>
    <columns>
        <field>Account.Country_Details__c</field>
    </columns>
    <columns>
        <field>Account.Currency__c</field>
    </columns>
    <columns>
        <field>Account.CAN__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Lifetime__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Segment_Level_1__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Segment_Level_2__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Sub_Type__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Tier__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Type__c</field>
    </columns>
    <columns>
        <field>Account.Expected_Renewal_By_Date__c</field>
    </columns>
    <columns>
        <field>Account.Flag__c</field>
    </columns>
    <columns>
        <field>Account.HasEFIN__c</field>
    </columns>
    <columns>
        <field>Account.HasPTIN__c</field>
    </columns>
    <columns>
        <field>Account.Has_Sync_Error__c</field>
    </columns>
    <columns>
        <field>Account.High_Value_Customer__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Conversion_Flag__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Locations__c</field>
    </columns>
    <columns>
        <field>Account.Global__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Id__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Name__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Type__c</field>
    </columns>
    <columns>
        <field>Account.Price_List__c</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>Account.Renewed__c</field>
    </columns>
    <columns>
        <field>Account.Siebel_Id__c</field>
    </columns>
    <columns>
        <field>Account.SkipWriteTrigger__c</field>
    </columns>
    <columns>
        <field>Account.SME__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.Tax_Exempt__c</field>
    </columns>
    <columns>
        <field>Account.Temp_Acc_Name__c</field>
    </columns>
    <columns>
        <field>Account.Temp_Addr_Country__c</field>
    </columns>
    <columns>
        <field>Account.Temp_Con_Primary_Language__c</field>
    </columns>
    <columns>
        <field>Account.Temp_Con_Primary_Timezone__c</field>
    </columns>
    <columns>
        <field>Account.Temp_Con_Role__c</field>
    </columns>
    <columns>
        <field>Account.Territory__c</field>
    </columns>
    <columns>
        <field>Account.Practice_Type__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5)</booleanFilter>
        <criteriaItems>
            <column>Contact.Primary__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Company_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>403456901,403462676,403469201,403473841,403480961,403487981,403491101,403494526,403502696,403520231,403531111,403564071,403569896,403571886,403578966,403583526,403592061,403595276,403595506,403598301,403614761,403616146,403622146,403639456,403654476,403672896,403680736,403687686,403700731,403715076,403722166,403726686,403726886,403730656,403733411,403771571,403777201,403777226,403777626,403777731,403778076,403778091,403778571,403905906,403910906,403910926,403914436,403929736,403948296,403963121,403981831,403981876,403981936,403982136,403982221,403982666,403982731,403982746,403982776,403982786,403982841,403983036,403983046,404122751,404123106,404126331,404126626,404134266,404136501,1394648485</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Company_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1394648665,1394648790,1394648865,1394649305,1394649380,1394650215,1394805255,1394828000,1394842710,1394891835,1394911170,1394911610,1394911650,1394911925,1394911945,1394911970,1394912285,1394912360,1394912690,1394912710,1394912720,1394912725,1394912760,1394912765,1395020660,1395032165,1395033035,1395037060,1395038760,1395042965,1395058280,1395065580,1395073375,1395076330,1395088705,1395093185,1395121445,1395153290,1395170160,1395170440,1395170485,1395170900,1395170975,1395171215,1395171220,1395171240,1395171695,1395171700,1395297180,1395297350,1395299060,1395303340,1395311430,1395316320,1395326350,1395334945,1395334960,1395335505,1395353295,1395353380,1395358735,1395365235,1395370255,1395374695,1395440480,1395452820,1395457290,1395471965,1395496945,1395520385</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Company_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1395522755,1395540540,1395554405,1395582535,1395644180,1395644355,1395644475,1395645525,1395645565,1395780225,1395781665,1395784265,1395786305,1395786790,1395787000,1395793660,1395796325,1395798790,1395801090,1395805480,1395809840,1395818840,1395818940,1395832055,1395832270,1395840340,1395842825,1395848070,1395849950,1395852720,1395861320,1395884285,1395908920,1395914395,1395931910,1395935540,1395978190,1395985510,1396026805,1396032325,1396109425,1396146020,1396147020,1396292625,1396294115,1396294935,1396296355,1396296655,1396298850,1396299720,1396300075,1396306290,1396308020,1396309235,1396316680,1396318845,1396330050,1396335935,1396341815,1396341915,1396342585,1396370280,1396378800,1396379900,1396380210,1396406785,1396425300,1396426535,1396427850,1396462640</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Company_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1396486210,1396508645,1396515875,1396522095,1396569150,1396569380,1396576435,1396579695,1396605645,1396614875,1396635805,1396685795,1396807720,1396831435,1396833905,1396834600,1396837480,1396841080,1396842845,1396847590,1396848925,1396849760,1396850145,1396855240,1396858380,1396858745,1396863260,1396867650,1396870505,1396880995,1396906640,1396912535,1396922765,1396923660,1396929605,1396932405,1396945165,1396945930,1396969735,1396973430</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>UK Expired Trials 1 20 Jul</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
