<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>Contact.Primary__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Company_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1402187195,1402298090,1402298410,1402305330,1402309845,1402311610,1402314530,1402339715,1402349965,1402384320,1402401325,1402429585,1402432690,1402442250,1402452435,1402457695,1402466935,1402469435,1402472345,1402488465,1402488575,1402488730,1402488735,1402488760,1402489685,1402489775,1402594950,1402612145,1402620850,1402623360,1402634490,1402668250,1402669390,1402688285,1402691620,1402691645,1402692065,1402692070,1402692530,1402692585,1402692715,1402802570,1402809495,1402822515,1402839320,1402851680,1402858345,1402873135,1402880135,1403010630,1403011355,1403014085,1403033595,1403036520,1403043420,1403092185,1403098550,1403119565,1403121435,1403128265,1403130135,1403139165,1403159135,1403186730,1403197325,1403218950,1403305130,1403305445,1403305980,1403305995</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Company_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1403306455,1403306465,1403306475,1403306495,1403306520,1403306550,1403306705,1403443325,1403445845,1403445885,1403451600,1403452605,1403456535,1403468290,1403468525,1403471835,1403475000,1403475870,1403481720,1403489965,1403493555,1403494480,1403507725,1403511705,1403512785,1403520405,1403520595,1403524475,1403528485,1403529585,1403530350,1403560580,1403572495,1403573900,1403601670,1403620050,1403622830,1403632430,1403643870,1403646815</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>UK Expired Trials 6 20 Jul</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
