<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>Contact.Primary__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Company_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1398825790,1398827945,1398828585,1398854385,1398862640,1398866245,1398877675,1398886435,1398905660,1398913910,1398942975,1398943565,1399006570,1399019430,1399051530,1399059220,1399062220,1399071740,1399075330,1399091055,1399091085,1399091440,1399091950,1399092300,1399227090,1399232250,1399233000,1399237030,1399237735,1399238420,1399239670,1399245935,1399249755,1399263535,1399275525,1399283735,1399301705,1399315080,1399359455,1399404095,1399404910,1399405800,1399433945,1399435600,1399450320,1399451680,1399454935,1399505925,1399513505,1399551595,1399551885,1399551905,1399551945,1399687740,1399690310,1399690505,1399695135,1399697000,1399716905,1399724805,1399740035,1399752070,1399754240,1399769505,1399770660,1399773560,1399850670,1399857675,1399862425,1399865435</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Company_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1399889555,1399890375,1399901230,1399917770,1399927655,1399957215,1399965785,1399969020,1399998155,1399998790,1399998810,1399998870,1399998895,1399999310,1399999710,1399999760,1400141950,1400142125,1400145585,1400148125,1400151040,1400153375,1400159470,1400162935,1400167625,1400170550,1400184510,1400251420,1400253950,1400259315,1400272045,1400356975,1400366425,1400368515,1400399600,1400400240,1400400265,1400400325,1400400350,1400400755</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>UK Expired Trials 4 Jul 20</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
