<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_3616495</developerName>
        <masterLabel>Offering</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>QLI.PRODUCT.PRODUCT_CODE</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>1300012</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1300013</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1300014</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1300048</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1300049</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1300050</sourceValue>
            </sourceValues>
            <value>Subs Sale</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>1100759</sourceValue>
            </sourceValues>
            <value>Hosting Sale</value>
        </values>
    </buckets>
    <columns>
        <field>QuoteLineItem.Siebel_Service_End_Date__c</field>
    </columns>
    <columns>
        <field>QLI.PRODUCT.PRODUCT_CODE</field>
    </columns>
    <columns>
        <field>QLI.PRODUCT.NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Product_Family_of_Interest__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_STAGE_CHANGE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Siebel_Order_id__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>QLI.PRODUCT.PRODUCT_CODE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1100759</value>
        </criteriaItems>
        <criteriaItems>
            <column>QuoteLineItem.Siebel_Action_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Suspend</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote.Siebel_Status_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Order Placed</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Data Migration</value>
        </criteriaItems>
        <criteriaItems>
            <column>QuoteLineItem.Siebel_Service_End_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_3616495</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>QuoteLineItem.Siebel_Action_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Hosting Renewals Report</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>QuoteProduct</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
