<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_32350951</developerName>
        <masterLabel>FRESH or NOT?</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Opportunity.Current_Solution__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Competitor</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Franchise</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Great Plains</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Inactive QBES</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>No Current Solution</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Other</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Premier</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pro</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QB Accountant</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QB for Mac</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QB Mobile</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QB Point-of-Sale (POS)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sage/PeachTree</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Student - No Current Solution</sourceValue>
            </sourceValues>
            <value>Fresh Potential</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>QBES</sourceValue>
            </sourceValues>
            <value>Non-Fresh Potential</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DT Max</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Service Bureau</sourceValue>
            </sourceValues>
            <value>Fresh Potential 2 - (Tax SW)</value>
        </values>
        <values>
            <value>Fresh Potential 3 (Tax SW)</value>
        </values>
    </buckets>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Current_Solution__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FULL_DESCRIPTION</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Product_Family_of_Interest__c</field>
    </columns>
    <columns>
        <field>ACCTDUE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_Contact__c</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_Contact_Phone__c</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_Contact_Email__c</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Closed Won,Closed Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Product_Family_of_Interest__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>QB Point-of-Sale (POS)</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED_ALIAS</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>PLaPo</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OPPORTUNITY_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_32350951</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Paul - This Week&apos;s Tasks(Priority FRESH)</name>
    <params>
        <name>closed</name>
        <value>open</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityActivity</reportType>
    <roleHierarchyFilter>Pipeline_Mgr</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>DUE_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
