<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>Opportunity.Legacy_Campaign_Name__c</acrossGroupingContext>
        <calculatedFormula>AMOUNT:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>FULL_NAME</downGroupingContext>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>SUM OF AMOUNT</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_23893027</developerName>
        <masterLabel>Days to Close Bucket</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>AGE</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>0</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>7</to>
            </sourceValues>
            <value>1 to 7</value>
        </values>
        <values>
            <sourceValues>
                <from>7</from>
                <to>14</to>
            </sourceValues>
            <value>8 to 14</value>
        </values>
        <values>
            <sourceValues>
                <from>14</from>
                <to>21</to>
            </sourceValues>
            <value>15 to 21</value>
        </values>
        <values>
            <sourceValues>
                <from>21</from>
                <to>28</to>
            </sourceValues>
            <value>21 to 28</value>
        </values>
        <values>
            <sourceValues>
                <from>28</from>
            </sourceValues>
            <value>&gt;28</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_35160538</developerName>
        <masterLabel>ES SUB LEVEL</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Product2.Siebel_Part_Number__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>1300012</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1300048</sourceValue>
            </sourceValues>
            <value>Silver</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>1300013</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1300049</sourceValue>
            </sourceValues>
            <value>Gold</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>1300014</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1300050</sourceValue>
            </sourceValues>
            <value>Platinum</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>1300330</sourceValue>
            </sourceValues>
            <value>Silver + Hosting</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>1300331</sourceValue>
            </sourceValues>
            <value>Gold + Hosting</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>1300332</sourceValue>
            </sourceValues>
            <value>Platinum + Hosting</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_62593327</developerName>
        <masterLabel>ES Sub Items</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Product2.Siebel_Part_Number__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <value>Gold</value>
        </values>
        <values>
            <value>Silver</value>
        </values>
        <values>
            <value>Platinum</value>
        </values>
    </buckets>
    <columns>
        <field>Product2.Siebel_Part_Number__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Siebel_Action_Code__c</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Product_Family_of_Interest__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_STAGE_CHANGE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Siebel_Order_id__c</field>
    </columns>
    <columns>
        <field>PRODUCT_DESCRIPTION</field>
    </columns>
    <columns>
        <field>Opportunity.Application_ID__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Lead_Originator__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>maxx fippinger,dean melson,stacy dabney</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Legacy_Campaign_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SDR QBES Qualified</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.Siebel_Part_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1300012,1300013,1300014,1300048,1300049,1300050,1300332,1300330,1300331</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Legacy_Campaign_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_35160538</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Lead_Originator__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SDR SALES - Current &amp; Previous Month</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
