<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>STATUS</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>Case.Resolution_Code__c</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL</field>
    </columns>
    <columns>
        <field>Case.Product__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Albert Jerome Peregrine Dureza,Alexander Armas,Anie Rose Formoso,Charina Villanueva,Chastyn Alaine Fausto,Francis Aragoncillo,Glen Paul Ibay,Gregorio Joseph,Jaylan Navarra,Jon Jon Ferrer,Junnalyn Bucol,Macario II Pagaran,Maikus Schuyler Soria,Maria Carla Gerero,Mark Joseph Pradas,Marlon Evangelista,Marvin Ledsey,Maximo Trinidad Jr,Nico Dominguez,Orlando Acta,Ryan Gamboa,Sieg Gabriel Villarias,Aaron Jonathan Cobacha,Alejandro Pahati,Alfred Rainer Guillermo,April Sarong,Charisse Biaoco,Dandy Dela Cruz,Eledzar Malitan,Gaspar Maningo,Jake Abarte,Joshua Cuenza,Mark Anthony Reyes,Myra Jean Sartiga,Nelen Basto,Novelyn Galecio,Pilarica Natherine Ramirez,Ryan Dolph Galicha,Arnee Dasig,Bermalie De Vera,Charls Kem Villaester,Feliciana Reyes,Ivan Patrick Pospos,Mehj Garcia,John Michael Tribol,John Walter Cauzon,Lea grace Jontado,Lorena Icban,Maria Rose Ann Pascua,Marilou Lopez,Mark Sevilla,Roxette Marges,Daryl Francisco,Renz Alvin Laurente,Jobert Fulgencio</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CLOSED VS OPEN CASES</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>OWNER</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2017-02-08</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-02-01</startDate>
    </timeFrameFilter>
</Report>
