<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Resolution_Code__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>jerome carlo aguja,geraldine magondacan,bautista henrickson,nelen nym basto,emmanuel ronald meneses,hazel gay awit,ana jerilou gorayeb,bueno caesar baldado,jhonwenell larua,jofre manuel,christine sunodan,charina villanueva,jacqueline balingit,ma. katherine castro,kathleen rae layug,jennilyn cuyo,jaimielyn meraña,christian lagria,felice mendiola,marison santos,sharmain salazar,romano camacho,rolando manansala,rodzen paragas,lady christine manaloto,bernard fanuncio,ariel cañares,ron edward corpuz,maria sophyia inano,enrico pural,darwin advento,robelyn soleta,hellen haldos,andrew roco,lealyn licuanan</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CVG MNL PPBA TIER 2 CASES</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
