<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#CCFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>ORIGIN</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Survey_Stage__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Alfred Rainer Guillermo,Alejandro Pahati,Ricky DeLaCruz,Novelyn Galecio,Dandy Dela Cruz,Ryan Dolph Galicha,Jean Mehj Garcia,Marilou Lopez,Roxette Marges,Feliciana Reyes,Gaspar Maningo,Lea Grace Jontado,Mark Sevilla,Charisse Biaoco,Arnee Dasig,Ivan Patrick Pospos,John Michael Tribol,Eledzar Malitan,Myra Jean Sartiga,Aaron Jonathan Cobacha,Jake Abarte,Nico Dominguez,Charls Kem Villaester,Mark Anthony Reyes,Pilarica Natherine Ramirez,Nelen Basto,Bermalie De Vera,Glen Paul Ibay,Lorena Icban,Maria Carla Gerero,Bueno Caesar Baldado,John Walter Cauzon,Maria Rose Ann Pascua,Junnalyn Bucol,Charina Villanueva,Anie Rose Formoso,Orlando Acta,Marlon Jake Leahy,Chastyn Alaine Fausto,Marvin Ledsey,Gregorio Joseph,Maximo Trinidad Jr,Dennis Almazan,Maikus Schuyler Soria,Marlon Evangelista,Jaylan Navarra,Sieg Gabriel Villarias,Albert Jerome Peregrine Dureza,Jon Jon Ferrer,April Sarong</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ORIGIN</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Team Rose - Closed vs Internal - Bhop10</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>STATUS</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
