<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>STATUS</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>COMMENT_MODIFIED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>Case.Resolution_Code__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Lealyn Licuanan,Sharmain Salazar,Romano Camacho,Rolando Manansala,Rodzen Paragas,Rochelle De las Peñas,Lady Cristine Manaloto,Bernard Fanuncio,Ariel Cañares,Andrew C Roco,Enrico Pural,Darwin Advento,Felice Mendiola,Robelyn Soleta,Hellen Haldos,Denise Kelly Almazan,Jann Kiel Salvador,Jerome Carlo Aguja,Junnalyn Bucol,Roniel Acla,Rose Ann Ponte,Ryan Lino Gabayno,Marlon Evangelista,Albert Jerome Peregrine Dureza,Joseph Gregorio,Julius Guevarra,Kimberly Pacificador,Olivia Cornel,Von Ruel  Gaspar,Aaron Jonathan Cobacha,Barbara De Vera,Erin Ann Flejoles,Lizel Prado,Mary Ann Dela Cruz,Zylly Hymn De Ocampo,Christopher Anzures,Ana Jerilou Gorayeb,Bueno Caesar Baldado,Charina Villanueva,Christine Sunodan,Emmanuel Ronald Meneses,Geraldine Magondacan,Hazel Gay Garcia - Awit,Henrickson Bautista,Jacqueline Balingit,Jhowenell Larua,Jofre Manuel,Nelen Nym M. Basto,Ma. Katherine Castro,Kathleen Rae Layug,Jennilyn Cuyo,Jaimielyn Meraña,Christian Lagria,Maria Eden Villanueva,Von Ruel Gaspar</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>&gt;72 hours Last Modified (Open/Escalated)</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>OWNER</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
