<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#66CCCC</backgroundColor1>
        <backgroundColor2>#330099</backgroundColor2>
        <backgroundFadeDir>TopToBottom</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Case.Case_NPS__r$CreatedDate</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#FFFF00</titleColor>
        <titleSize>8</titleSize>
    </chart>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.Case_NPS__r$Name</field>
    </columns>
    <columns>
        <field>Case.Case_NPS__r$Question_Response1__c</field>
    </columns>
    <columns>
        <field>Case.Case_NPS__r$Question_Response2__c</field>
    </columns>
    <columns>
        <field>Case.Case_NPS__r$Question_Response3__c</field>
    </columns>
    <columns>
        <field>Case.Case_NPS__r$Question_Response4__c</field>
    </columns>
    <columns>
        <field>Case.Case_NPS__r$Question_Response5__c</field>
    </columns>
    <columns>
        <field>Case.Case_NPS__r$Question_Response6__c</field>
    </columns>
    <columns>
        <field>Case.Case_NPS__r$Question_Response9__c</field>
    </columns>
    <currency>USD</currency>
    <description>Titai Scores</description>
    <filter>
        <criteriaItems>
            <column>Case.Case_NPS__r$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Case_NPS__r$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My VOC Scores - Current Quarter</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_and_VOC_Scores__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.Case_NPS__r$CreatedDate</dateColumn>
        <endDate>2017-02-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-02-01</startDate>
    </timeFrameFilter>
</Report>
