<aura:component controller="ARVaultService" implements="flexipage:availableForAllPageTypes" access="global">
    <aura:attribute name="sfOrgId" type="String" />
    <aura:attribute name="compareClass" type="String"/>
    <aura:attribute name="nextClass" type="String" default="slds-hide"/>
    <aura:attribute name="firstSelectedSnapID" type="String" />
    <aura:attribute name="secondSelectedSnapID" type="String" />
    <aura:attribute name="radioLabelSelected" type="String" />
    <aura:attribute name="snapshotData" type="Object[]" />
    <aura:registerEvent name="showNextSnapshot" type="c:showSnapshotTwo"/>
    <aura:registerEvent name="showSnapshotOptions" type="c:showSnapshotOptions"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <table class="slds-table slds-table_bordered slds-truncate slds-scrollable_x">
        <thead class="">
            <tr class="slds-text-title_caps">
                <th scope="col">
                    <div class="slds-truncate" title="Backup Activity id">Backup Activity ID</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="User">User</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Date">Date</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Time">Time</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Duration">Duration</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Records">Records</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Size">Size (MBs)</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="API Calls">API Calls</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Status">Status</div>
                </th>
            </tr>
        </thead>
        <tbody class="slds-scrollable_y">
            <aura:iteration items="{!v.snapshotData}" var="object" indexVar="index"> 
                <tr class=" ">
                <th scope="col">
                    <div class="slds-truncate" title="Backup Activity id"><lightning:input type="radio" label="{!object.backupId}" name="backupID" value="{!object.backupId}" onchange="{!c.enableButton}"/></div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="User">{!object.user}</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Date">{!object.date}</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Time">{!object.time}</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Duration">{!object.duration}</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Records">{!object.records}</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Size">{!object.size}</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="API Calls">{!object.apiCalls}</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Status">{!object.status}</div>
                </th>
            </tr>
            </aura:iteration>
        </tbody>
    </table>
    <div class="slds-p-vertical_small slds-p-horizontal_small">
        <lightning:button variant="brand" label="Next" aura:id="nextBtn" disabled="true" onclick="{! c.showNextSnapshot }" class="{!v.nextClass}" />
        <lightning:button variant="brand" label="Compare" aura:id="compareBtn" onclick="{! c.showSnapshotOptions }" disabled="true" class="{!v.compareClass}"/>
    </div>
</aura:component>