<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>PARENT_CASE_NUMBER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Abhijit Das,Aishwarya Malekopmath,Hariharan GR,Jijo Jose,Kevisilie Savino,Latha Deepak,Mohamed Jamadar,Mohammed Ismail,Padmanabha C,Puru Singh,Santhosh S,Shanti Behera,Tabrez Pasha,Zameer Pasha,Supriya Gupta,Prasan Raj,Dolson James,Shubhanandan Puranik,Amit Tiwari,Ruthvik C,Mark Vassou,Jonathan Satish P,Sandhya V,Philip Prabhakaran M,George Mathew,Bennet Michael,Meghanna M,Abdul Khan,Alfred D&apos;Souza,Anusha PS,Balasubramaniyan P,Giridhar J,Irshad Ahmed,Issac Y,Mesya D,Nandini R,Nasir Nasir,Priyanka Mishra,Roopesh R,syedbaqar.ali@agent.cvgs.net,syed.shihabuddin@agent.cvgs.net,Usha N,Vijay TD,Vikram M,Sreejith.S1@agent.cvgs.net</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Escalated</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Escalated Cases Voice</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2016-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
