<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$Division</field>
    </columns>
    <columns>
        <field>User.Case$LastModifiedById$CaseNumber</field>
    </columns>
    <columns>
        <field>User.Case$LastModifiedById$Origin</field>
    </columns>
    <columns>
        <field>User.Case$LastModifiedById$Product__c</field>
    </columns>
    <columns>
        <field>User.Case$LastModifiedById$Asset</field>
    </columns>
    <columns>
        <field>User.Case$LastModifiedById$CreatedDate</field>
    </columns>
    <columns>
        <field>User.Case$LastModifiedById$ClosedDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User*User$Role__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>desktop,online,aag</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Case$LastModifiedById$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Division</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>global,INT-</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Case Closed US</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_and_Case_Last_Modified_By__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Case$LastModifiedById$ClosedDate</dateColumn>
        <endDate>2016-05-15</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-05-01</startDate>
    </timeFrameFilter>
</Report>
