<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Quote.Siebel_Order_Number__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>QLI.PRODUCT.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>full service plan</value>
        </criteriaItems>
        <criteriaItems>
            <column>QLI.PRODUCT.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>payroll</value>
        </criteriaItems>
        <criteriaItems>
            <column>QuoteLineItem.Siebel_Action_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Add</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>ES NEw sales_with_OrderNbr</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>QuoteProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2014-02-05</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-01-06</startDate>
    </timeFrameFilter>
</Report>
