Thank you for your email.  We would love to help you with your question but are unable to find an existing open case for your request.
Please send new questions through one of the support sites listed below.

Merci pour votre e-mail.  Nous aimerions pouvoir répondre à votre question, mais aucun dossier en cours ne semble exister concernant votre problème.
Nous vous invitons à nous transmettre vos nouvelles questions via le site de soutien technique de votre pays.

Agradecemos o seu e-mail.  Gostaríamos muito de ajudar você com sua dúvida, mas não foi possível encontrar um caso em aberto referente a sua solicitação.
Por favor, envie suas dúvidas por um dos nossos canais de suporte listados abaixo.

QuickBooks Online Australia: 
https://help.quickbooks.intuit.com/en_AU/contact

QuickBooks Online Brazil:  
https://help.quickbooks.intuit.com/pt_BR/contact

QuickBooks Online Canada
English:  https://help.quickbooks.intuit.com/en_CA/contact
French:  https://help.quickbooks.intuit.com/fr_CA/contact

QuickBooks Online France: 
https://help.quickbooks.intuit.com/fr_FR/contact

QuickBooks Online Hong Kong: 
https://help.quickbooks.intuit.com/en_HK/contact

QuickBooks Online India:
https://help.quickbooks.intuit.com/en_IN/contact

QuickBooks Online International:  
https://help.quickbooks.intuit.com/en/contact

QuickBooks Online Malaysia:  
https://help.quickbooks.intuit.com/en_MY/contact

QuickBooks Online Singapore:  
https://help.quickbooks.intuit.com/en_SG/contact

QuickBooks Online United Kingdom:  
https://help.quickbooks.intuit.com/en_GB/contact

QuickBooks Online United States:  
https://help.quickbooks.intuit.com/en_US/contact

Thank you, 
The QuickBooks Support Team