<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:RelyOnVML/>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:center;background:white" align="center"><b><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,sans-serif">Welcome to QuickBooks Point of Sale powered by
Revel Systems and Thank You for your Purchase!</span></b><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black"></span></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:8.0pt;
mso-add-space:auto;text-align:center;line-height:105%" align="center"><b style="mso-bidi-font-weight:
normal"><u><span style="font-size:11.0pt;line-height:105%;font-family:&quot;Arial&quot;,sans-serif">What
to expect during your Onboarding Experience</span></u></b></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:8.0pt;
mso-add-space:auto;text-align:center;line-height:105%" align="center"><span style="font-size:
11.0pt;line-height:105%;font-family:&quot;Arial&quot;,sans-serif;color:black">&nbsp;</span></p>

<ol start="1" type="1"><li class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:8.0pt;
     line-height:105%;mso-list:l2 level1 lfo3;tab-stops:list .5in"><b style="mso-bidi-font-weight:normal"><span style="font-size:11.0pt;
     line-height:105%;font-family:&quot;Arial&quot;,sans-serif">DocuSign completed – Payment
     Received</span></b></li><li class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:8.0pt;
     line-height:105%;mso-list:l2 level1 lfo3;tab-stops:list .5in"><span style="font-size:11.0pt;line-height:105%;font-family:&quot;Arial&quot;,sans-serif">(1
     business day) <b style="mso-bidi-font-weight:normal">Welcome Email</b> is
     sent automatically </span></li></ol>

<p style="margin-top:5.0pt;margin-right:0in;margin-bottom:8.0pt;margin-left:
1.0in;text-indent:-.25in;line-height:105%;mso-list:l0 level1 lfo4"><span style="font-size:11.0pt;line-height:105%;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size:11.0pt;line-height:105%;
font-family:&quot;Arial&quot;,sans-serif">Complete the onboarding form (attached)</span></p>

<p style="margin-top:5.0pt;margin-right:0in;margin-bottom:8.0pt;margin-left:
.5in;text-indent:-.25in;line-height:105%;mso-list:l2 level1 lfo3;tab-stops:
list .5in"><span style="font-size:11.0pt;line-height:105%;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial"><span style="mso-list:Ignore">3.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;
</span></span></span><span style="font-size:11.0pt;line-height:105%;
font-family:&quot;Arial&quot;,sans-serif">(2-4 business days) <b style="mso-bidi-font-weight:
normal">Back office Management URL</b> is Deployed</span></p>

<p style="margin-top:5.0pt;margin-right:0in;margin-bottom:8.0pt;margin-left:
1.0in;text-indent:-.25in;line-height:105%;mso-list:l2 level2 lfo3;tab-stops:
list 1.0in"><span style="font-size:11.0pt;line-height:
105%;font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size:11.0pt;line-height:105%;
font-family:&quot;Arial&quot;,sans-serif">You will receive an email providing you with
your Revel URL and login information. </span></p>

<p style="margin-top:5.0pt;margin-right:0in;margin-bottom:8.0pt;margin-left:
.5in;text-indent:-.25in;line-height:105%;mso-list:l2 level1 lfo3;tab-stops:
list .5in"><span style="font-size:11.0pt;line-height:105%;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial"><span style="mso-list:Ignore">4.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;
</span></span></span><span style="font-size:11.0pt;line-height:105%;
font-family:&quot;Arial&quot;,sans-serif">(2-5 business days) <b style="mso-bidi-font-weight:
normal">Hardware</b> is Shipped</span></p>

<p style="margin-top:5.0pt;margin-right:0in;margin-bottom:8.0pt;margin-left:
1.0in;text-indent:-.25in;line-height:105%;mso-list:l2 level2 lfo3;tab-stops:
list 1.0in"><span style="font-size:11.0pt;line-height:
105%;font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span style="font-size:11.0pt;line-height:105%;
font-family:&quot;Arial&quot;,sans-serif">Your equipment can be ready to ship (you will
receive a tracking number for your shipment. If you have not received your
tracking number by day 5 please let me know)</span></p>

<p style="margin-top:5.0pt;margin-right:0in;margin-bottom:8.0pt;margin-left:
.5in;text-indent:-.25in;line-height:105%;mso-list:l2 level1 lfo3;tab-stops:
list .5in"><span style="font-size:11.0pt;line-height:105%;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial"><span style="mso-list:Ignore">5.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;
</span></span></span><span style="font-size:11.0pt;line-height:105%;
font-family:&quot;Arial&quot;,sans-serif">(5-7 business days) <b style="mso-bidi-font-weight:
normal">1st Onboarding Call</b></span></p>

<p style="margin-top:5.0pt;margin-right:0in;margin-bottom:8.0pt;margin-left:
1.0in;text-indent:-.25in;line-height:105%;mso-list:l2 level2 lfo3;tab-stops:
list 1.0in"><span style="font-size:11.0pt;line-height:
105%;font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size:11.0pt;line-height:105%;
font-family:&quot;Arial&quot;,sans-serif">Onboarding will reach out with check-lists and
templates (expect a phone call and/or email within this time frame. If you do
not receive a call by day 7, please let me know. </span></p>

<p style="margin-top:5.0pt;margin-right:0in;margin-bottom:8.0pt;margin-left:
.5in;line-height:105%"><b style="mso-bidi-font-weight:normal"><span style="font-size:11.0pt;line-height:105%;font-family:&quot;Arial&quot;,sans-serif;
color:red">Note:</span></b><span style="font-size:11.0pt;line-height:105%;
font-family:&quot;Arial&quot;,sans-serif;color:red"> Once an onboarding agent reaches out
to you, that rep is assigned to your account. They will be your Point of
Contact for the duration of your onboarding experience. </span></p>

<div align="left"><blockquote><p class="MsoListParagraphCxSpMiddle" style="margin-bottom:8.0pt;mso-add-space:
auto;line-height:105%"><b style="mso-bidi-font-weight:normal"><span style="font-size:11.0pt;line-height:105%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Arial"><span style="mso-list:Ignore">6.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp; </span></span></span></b><b style="mso-bidi-font-weight:normal"><span style="font-size:11.0pt;line-height:
105%;font-family:&quot;Arial&quot;,sans-serif">Additional Onboarding Calls</span></b><span style="font-size:11.0pt;line-height:105%;
font-family:&quot;Arial&quot;,sans-serif"> <br></span></p></blockquote></div>

<p class="MsoListParagraphCxSpLast" style="margin-top:0in;margin-right:0in;
margin-bottom:8.0pt;margin-left:1.0in;mso-add-space:auto;text-indent:-.25in;
line-height:105%;mso-list:l2 level2 lfo3;tab-stops:list 1.0in"><span style="font-size:11.0pt;line-height:105%;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size:11.0pt;line-height:105%;
font-family:&quot;Arial&quot;,sans-serif">Number of calls and duration will vary
depending on your business, which will vary from 2-6 interactions</span><span style="font-size:11.0pt;line-height:105%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;"> and will be scheduled as necessary.
</span></p>

<p style="margin-top:5.0pt;margin-right:0in;margin-bottom:8.0pt;margin-left:
.5in;text-indent:-.25in;line-height:105%;mso-list:l2 level1 lfo3;tab-stops:
list .5in"><b style="mso-bidi-font-weight:normal"><span style="font-size:11.0pt;line-height:105%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Arial"><span style="mso-list:Ignore">7.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp; </span></span></span></b><b style="mso-bidi-font-weight:normal"><span style="font-size:11.0pt;line-height:
105%;font-family:&quot;Arial&quot;,sans-serif">CSM Services</span></b></p>

<p style="margin-top:5.0pt;margin-right:0in;margin-bottom:8.0pt;margin-left:
1.0in;text-indent:-.25in;line-height:105%;mso-list:l2 level2 lfo3;tab-stops:
list 1.0in"><span style="font-size:11.0pt;line-height:
105%;font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span style="font-size:11.0pt;line-height:105%;
font-family:&quot;Arial&quot;,sans-serif">Will be scheduled based on package purchased.</span></p>

<p style="margin-top:5.0pt;margin-right:0in;margin-bottom:8.0pt;margin-left:
.5in;text-indent:-.25in;line-height:105%;mso-list:l2 level1 lfo3;tab-stops:
list .5in"><b style="mso-bidi-font-weight:normal"><span style="font-size:11.0pt;line-height:105%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Arial"><span style="mso-list:Ignore">8.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp; </span></span></span></b><b style="mso-bidi-font-weight:normal"><span style="font-size:11.0pt;line-height:
105%;font-family:&quot;Arial&quot;,sans-serif">Recommendation: </span></b></p>

<p style="margin-top:5.0pt;margin-right:0in;margin-bottom:8.0pt;margin-left:
1.0in;text-indent:-.25in;line-height:105%;mso-list:l2 level2 lfo3;tab-stops:
list 1.0in"><span style="font-size:11.0pt;line-height:
105%;font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span style="font-size:11.0pt;line-height:105%;
font-family:&quot;Arial&quot;,sans-serif">Sign up for upcoming Training here:<b style="mso-bidi-font-weight:normal"> <a href="https://Revelsystems.com/events">https://Revelsystems.com/events</a>
</b></span></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:black">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:black">____________________________________________________________________________</span></p>

<p class="MsoNormal"><b><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:black">&nbsp;</span></b></p>

<p class="MsoNormal" style="text-align:center" align="center"><b><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black">QuickBooks
Point of Sale Powered by Revel Systems </span></b></p>

<p class="MsoNormal" style="text-align:center" align="center"><b><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black">Contact
&amp; Information Sheet</span></b></p>

<p class="MsoNormal"><b><u><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:black"><span style="text-decoration:none"><br></span></span></u></b></p>

<p class="MsoNormal"><b><u><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:black">Intuit Merchant Services</span></u></b><b><span style="font-size:
11.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black">:&nbsp; </span></b></p>

<p class="MsoNormal"><b><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:black">&nbsp;</span></b></p>

<ul style="margin-top:0in" type="disc"><li class="MsoNormalCxSpMiddle" style="color:black;margin-bottom:8.0pt;
     mso-add-space:auto;line-height:105%;mso-list:l3 level1 lfo1"><b><span style="font-size:11.0pt;line-height:105%;font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;">Merchant Account #: &nbsp;</span></b></li><li class="MsoNormalCxSpMiddle" style="color:black;margin-bottom:8.0pt;
     mso-add-space:auto;line-height:105%;mso-list:l3 level1 lfo1"><b><span style="font-size:11.0pt;line-height:105%;font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;">Login Page:</span></b><span style="font-size:11.0pt;line-height:105%;font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;"> </span><span style="color:
     windowtext"><a href="https://merchantcenter.intuit.com/msc/portal/login"><span style="font-size:11.0pt;line-height:105%;font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;;color:black">https://merchantcenter.intuit.com/msc/portal/login</span></a></span><span style="font-size:11.0pt;line-height:105%;font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;"></span></li><li class="MsoNormalCxSpMiddle" style="color:black;margin-bottom:8.0pt;
     mso-add-space:auto;line-height:105%;mso-list:l3 level1 lfo1"><b><span style="font-size:11.0pt;line-height:105%;font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;">Customer Care:</span></b><span style="font-size:11.0pt;line-height:105%;font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;"> (888) 535-5490</span></li></ul>

<p class="MsoNormalCxSpMiddle" style="margin-top:0in;margin-right:0in;margin-bottom:
8.0pt;margin-left:.5in;mso-add-space:auto;line-height:105%"><span style="font-size:11.0pt;line-height:105%;font-family:&quot;Arial&quot;,sans-serif;
color:black">&nbsp;</span></p>

<p class="MsoNormal"><b><u><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:black">QuickBooks Online or Desktop:&nbsp; </span></u></b></p>

<p class="MsoNormal"><b><u><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:black"><span style="text-decoration:none">&nbsp;</span></span></u></b></p>

<ul style="margin-top:0in" type="disc"><li class="MsoNormalCxSpMiddle" style="color:black;margin-bottom:8.0pt;
     mso-add-space:auto;line-height:105%;mso-list:l1 level1 lfo2"><b><span style="font-size:11.0pt;line-height:105%;font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;">Company ID:&nbsp;</span></b></li><li class="MsoNormalCxSpMiddle" style="color:black;margin-bottom:8.0pt;
     mso-add-space:auto;line-height:105%;mso-list:l1 level1 lfo2"><b><span style="font-size:11.0pt;line-height:105%;font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;">Login Page</span></b><span style="font-size:11.0pt;line-height:105%;font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;">: </span><span style="color:windowtext"><a href="https://qbo.intuit.com/"><span style="font-size:11.0pt;line-height:105%;font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;;color:black">https://qbo.intuit.com</span></a></span><span style="font-size:11.0pt;line-height:105%;font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;"></span></li><li class="MsoNormalCxSpMiddle" style="color:black;margin-bottom:8.0pt;
     mso-add-space:auto;line-height:105%;mso-list:l1 level1 lfo2"><b><span style="font-size:11.0pt;line-height:105%;font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;">Customer Care</span></b><span style="font-size:11.0pt;line-height:105%;font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;">: (800) 914-2688</span></li></ul>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:8.0pt;mso-add-space:auto;
line-height:105%"><span style="font-size:11.0pt;line-height:105%;font-family:
&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;color:black">&nbsp;</span></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:8.0pt;mso-add-space:auto;
line-height:105%"><b><u><span style="font-size:11.0pt;line-height:105%;
font-family:&quot;Arial&quot;,sans-serif;color:black">Revel Systems:</span></u></b></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:8.0pt;mso-add-space:auto;
line-height:105%"><b><span style="font-size:11.0pt;line-height:105%;font-family:
&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;color:black">&nbsp;</span></b></p>

<ul style="margin-top:0in" type="disc"><li class="MsoNormalCxSpMiddle" style="color:black;margin-bottom:8.0pt;
     mso-add-space:auto;line-height:105%;mso-list:l1 level1 lfo2"><b><span style="font-size:11.0pt;line-height:105%;font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;">On-Boarding Team:</span></b><b><span style="font-size:11.0pt;line-height:105%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black"> <br></span></b></li></ul>

<ul style="margin-top:0in" type="disc"><ul style="margin-top:0in" type="circle"><li class="MsoNormalCxSpMiddle" style="color:black;margin-bottom:8.0pt;
      mso-add-space:auto;line-height:105%;mso-list:l1 level2 lfo2"><b><span style="font-size:11.0pt;line-height:105%;font-family:&quot;Arial&quot;,sans-serif;
      mso-fareast-font-family:&quot;Times New Roman&quot;">Phone#: (415) 744-1433 x 4</span></b></li><li class="MsoNormalCxSpMiddle" style="color:black;margin-bottom:8.0pt;
      mso-add-space:auto;line-height:105%;mso-list:l1 level2 lfo2"><b><span style="font-size:11.0pt;line-height:105%;font-family:&quot;Arial&quot;,sans-serif;
      mso-fareast-font-family:&quot;Times New Roman&quot;">Email: </span></b><span style="color:windowtext"><a href="mailto:QBPOSOnboarding@revelsystems.com"><b><span style="font-size:11.0pt;line-height:105%;font-family:&quot;Arial&quot;,sans-serif;
      mso-fareast-font-family:&quot;Times New Roman&quot;">QBPOSOnboarding@revelsystems.com</span></b></a></span><b><span style="font-size:11.0pt;line-height:105%;font-family:&quot;Arial&quot;,sans-serif;
      mso-fareast-font-family:&quot;Times New Roman&quot;"></span></b></li></ul></ul>

<p class="MsoNormalCxSpMiddle" style="margin-top:0in;margin-right:0in;margin-bottom:
8.0pt;margin-left:1.0in;mso-add-space:auto;line-height:105%"><b><span style="font-size:11.0pt;line-height:105%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black">&nbsp;</span></b></p>

<ul style="margin-top:0in" type="disc"><li class="MsoNormalCxSpMiddle" style="color:black;margin-bottom:8.0pt;
     mso-add-space:auto;line-height:105%;mso-list:l1 level1 lfo2"><b><span style="font-size:11.0pt;line-height:105%;font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;">24/7 Tech Support:</span></b><b><span style="font-size:11.0pt;line-height:105%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black"> <br></span></b></li></ul>

<ul style="margin-top:0in" type="disc"><ul style="margin-top:0in" type="circle"><li class="MsoNormalCxSpMiddle" style="color:black;margin-bottom:8.0pt;
      mso-add-space:auto;line-height:105%;mso-list:l1 level2 lfo2"><b><span style="font-size:11.0pt;line-height:105%;font-family:&quot;Arial&quot;,sans-serif;
      mso-fareast-font-family:&quot;Times New Roman&quot;">Phone#: (415) 744-1433 x 2 </span></b></li><li class="MsoNormalCxSpMiddle" style="color:black;margin-bottom:8.0pt;
      mso-add-space:auto;line-height:105%;mso-list:l1 level2 lfo2"><b><span style="font-size:11.0pt;line-height:105%;font-family:&quot;Arial&quot;,sans-serif;
      mso-fareast-font-family:&quot;Times New Roman&quot;">Email: </span></b><span style="color:windowtext"><a href="mailto:support@revelsystems.com"><b><span style="font-size:11.0pt;line-height:105%;font-family:&quot;Arial&quot;,sans-serif;
      mso-fareast-font-family:&quot;Times New Roman&quot;">support@revelsystems.com</span></b></a></span><b><span style="font-size:11.0pt;line-height:105%;font-family:&quot;Arial&quot;,sans-serif;
      mso-fareast-font-family:&quot;Times New Roman&quot;"> </span></b></li><li class="MsoNormalCxSpMiddle" style="color:black;margin-bottom:8.0pt;
      mso-add-space:auto;line-height:105%;mso-list:l1 level2 lfo2"><b><span style="font-size:11.0pt;line-height:105%;font-family:&quot;Arial&quot;,sans-serif;
      mso-fareast-font-family:&quot;Times New Roman&quot;">Knowledge Base – </span></b><span style="color:windowtext"><a href="https://support.revelsystems.com"><b><span style="font-size:11.0pt;line-height:105%;font-family:&quot;Arial&quot;,sans-serif;
      mso-fareast-font-family:&quot;Times New Roman&quot;">https://support.revelsystems.com</span></b></a></span><b><span style="font-size:11.0pt;line-height:105%;font-family:&quot;Arial&quot;,sans-serif;
      mso-fareast-font-family:&quot;Times New Roman&quot;"></span></b></li></ul></ul>

<p class="MsoNormalCxSpMiddle" style="margin-top:0in;margin-right:0in;margin-bottom:
8.0pt;margin-left:1.0in;mso-add-space:auto;line-height:105%"><b><span style="font-size:11.0pt;line-height:105%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black">&nbsp;</span></b></p>

<ul style="margin-top:0in" type="disc"><li class="MsoNormalCxSpMiddle" style="color:black;margin-bottom:8.0pt;
     mso-add-space:auto;line-height:105%;mso-list:l1 level1 lfo2"><b><span style="font-size:11.0pt;line-height:105%;font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;">Billing:</span></b><b><span style="font-size:11.0pt;line-height:105%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black"> <br></span></b></li></ul>

<ul style="margin-top:0in" type="disc"><ul style="margin-top:0in" type="circle"><li class="MsoNormalCxSpMiddle" style="color:black;margin-bottom:8.0pt;
      mso-add-space:auto;line-height:105%;mso-list:l1 level2 lfo2"><b><span style="font-size:11.0pt;line-height:105%;font-family:&quot;Arial&quot;,sans-serif;
      mso-fareast-font-family:&quot;Times New Roman&quot;">Phone#: (415) 744-1433 x 3 </span></b></li><li class="MsoNormalCxSpMiddle" style="color:black;margin-bottom:8.0pt;
      mso-add-space:auto;line-height:105%;mso-list:l1 level2 lfo2"><b><span style="font-size:11.0pt;line-height:105%;font-family:&quot;Arial&quot;,sans-serif;
      mso-fareast-font-family:&quot;Times New Roman&quot;">Email: </span></b><span style="color:windowtext"><a href="mailto:Billing@revelsystems.com"><b><span style="font-size:11.0pt;line-height:105%;font-family:&quot;Arial&quot;,sans-serif;
      mso-fareast-font-family:&quot;Times New Roman&quot;">Billing@revelsystems.com</span></b></a></span><span class="MsoHyperlink"><span style="font-size:11.0pt;line-height:105%;
      font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
      color:black;text-decoration:none;text-underline:none"></span></span></li></ul></ul>

<p class="MsoNormalCxSpMiddle" style="margin-top:0in;margin-right:0in;margin-bottom:
8.0pt;margin-left:.5in;mso-add-space:auto;line-height:105%"><span style="font-size:11.0pt;line-height:105%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black">&nbsp;</span></p>

<ul style="margin-top:0in" type="disc"><li class="MsoNormalCxSpMiddle" style="color:black;margin-bottom:8.0pt;
     mso-add-space:auto;line-height:105%;mso-list:l1 level1 lfo2"><b><span style="font-size:11.0pt;line-height:105%;font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;">Operations Team:</span></b><span style="font-size:11.0pt;line-height:105%;font-family:
&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;color:black"> <br></span></li></ul>

<ul type="disc"><ul type="circle"><li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l1 level2 lfo2"><b><span style="font-size:11.0pt;
      font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Phone#:
      (415) 744-1433 x 5</span></b></li><li class="MsoNormalCxSpMiddle" style="color:black;margin-bottom:8.0pt;
      mso-add-space:auto;line-height:105%;mso-list:l1 level2 lfo2"><b><span style="font-size:11.0pt;line-height:105%;font-family:&quot;Arial&quot;,sans-serif;
      mso-fareast-font-family:&quot;Times New Roman&quot;">Operations Team Menu with
      sub-options of:</span></b></li><ul type="square"><li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l1 level3 lfo2"><span style="font-size:11.0pt;font-family:
       &quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-weight:
       bold">(1) order tracking&nbsp;</span></li><li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l1 level3 lfo2"><span style="font-size:11.0pt;font-family:
       &quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-weight:
       bold">(2) payment processing questions</span></li><li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l1 level3 lfo2"><span style="font-size:11.0pt;font-family:
       &quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-weight:
       bold">(3) hardware return/exchanges qualification</span></li></ul></ul></ul>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:8.0pt;mso-add-space:auto;
line-height:105%"><span style="font-size:11.0pt;line-height:105%;font-family:
&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;color:black">&nbsp;</span></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:8.0pt;mso-add-space:auto;
line-height:105%"><span style="font-size:11.0pt;line-height:105%;font-family:
&quot;Arial&quot;,sans-serif;color:black">Looking forward to hearing back from you as
your business grows!</span></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:8.0pt;mso-add-space:auto;
line-height:105%"><span style="font-size:11.0pt;line-height:105%;font-family:
&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;color:black">&nbsp;</span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
background:white"><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:black">--Best Regards,</span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
background:white"><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:black">Intuit Point of Sale Team</span></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" DefPriority="99"
  LatentStyleCount="371">
  <w:LsdException Locked="false" Priority="0" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 9"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="header"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footer"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index heading"/>
  <w:LsdException Locked="false" Priority="35" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of figures"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope return"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="line number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="page number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of authorities"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="macro"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="toa heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 5"/>
  <w:LsdException Locked="false" Priority="10" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Closing"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Signature"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="true"
   UnhideWhenUsed="true" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Message Header"/>
  <w:LsdException Locked="false" Priority="11" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Salutation"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Date"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Block Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Hyperlink"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="FollowedHyperlink"/>
  <w:LsdException Locked="false" Priority="22" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Document Map"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Plain Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="E-mail Signature"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Top of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Bottom of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal (Web)"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Acronym"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Cite"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Code"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Definition"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Keyboard"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Preformatted"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Sample"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Typewriter"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Variable"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Table"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation subject"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="No List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Contemporary"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Elegant"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Professional"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Balloon Text"/>
  <w:LsdException Locked="false" Priority="39" Name="Table Grid"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Theme"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" QFormat="true"
   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
  <w:LsdException Locked="false" Priority="41" Name="Plain Table 1"/>
  <w:LsdException Locked="false" Priority="42" Name="Plain Table 2"/>
  <w:LsdException Locked="false" Priority="43" Name="Plain Table 3"/>
  <w:LsdException Locked="false" Priority="44" Name="Plain Table 4"/>
  <w:LsdException Locked="false" Priority="45" Name="Plain Table 5"/>
  <w:LsdException Locked="false" Priority="40" Name="Grid Table Light"/>
  <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 6"/>
 </w:LatentStyles>
</xml><![endif]--><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin-top:0in;
	mso-para-margin-right:0in;
	mso-para-margin-bottom:8.0pt;
	mso-para-margin-left:0in;
	line-height:107%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;}
</style>
<![endif]-->]]></td>
</tr>
</table>