<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="color: rgb(0, 0, 0);">Hi&nbsp;</span><font>{!Contact.Name},</font></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background:lime;mso-highlight:lime"><font face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Thank you for taking
the time to speak with me earlier today. <o:p></o:p></font></p><p class="MsoNormal"><font face="Arial, sans-serif"><font face="arial"><span style="font-size: 12pt;">As we discussed, I
believe the app, </span></font><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">InvoiceSherpa</b><font face="arial"><span style="font-size: 12pt;"> would
be a good fit for your business. This invoice collection app could help increase
your cash flow and decrease the manual </span></font>labor<font face="arial"><span style="font-size: 12pt;">&nbsp;needed to collect payments on
your invoices.<o:p></o:p></span></font></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><b><br></b></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><b>InvoiceSherpa</b> is easy to use and connects directly with your
<b>QuickBooks Online</b> account in just minutes.
What’s more, once you set it up it works on its own. You can set it and forget
it, as it automatically collects on any outstanding invoices you’re owed. <o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">I’m very excited to
offer you a special promotional price for the <b>first 6 months </b>of your subscription, exclusive to you as a
QuickBooks Online customer.&nbsp;</font><span style="font-family: Arial, sans-serif; font-size: 12pt;">With this special offer,
you will receive:</span></p><p class="gmail-msolistparagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 0.5in; text-indent: -0.25in;"></p><ul style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><li><span style="font-family: Arial, sans-serif; text-indent: -0.25in; font-size: 12pt; font-variant-numeric: normal; font-stretch: normal; line-height: normal;">A</span><span style="font-family: Arial, sans-serif; text-indent: -0.25in; font-size: 12pt;">&nbsp;free 30-day trial.</span></li><li>A<span style="font-size: 12pt; font-family: Arial, sans-serif; text-indent: -0.25in;">&nbsp;reduced price of </span><b style="font-size: 12pt; font-family: Arial, sans-serif; text-indent: -0.25in;">$39.99 for 6 months</b><span style="font-size: 12pt; font-family: Arial, sans-serif; text-indent: -0.25in;">,
with an unlimited amount of invoices.</span></li><li>S<span style="font-size: 12pt; font-family: Arial, sans-serif; text-indent: -0.25in;">avings
of $60 to $960 over the 6-month promotion (depending how many invoices you use).</span></li><li><span style="font-family: Arial, sans-serif; text-indent: -0.25in; font-size: 12pt; font-variant-numeric: normal; font-stretch: normal; line-height: normal;">N</span><span style="font-family: Arial, sans-serif; text-indent: -0.25in; font-size: 12pt;">o
contract -- you can cancel at any time.</span></li></ul><!--[if !supportLists]--><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><p class="gmail-msolistparagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 0.5in; text-indent: -0.25in;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Be sure to click this
link in the next 48hrs to take advantage of this special offer: <span style="background:lime;mso-highlight:lime">%%link%%.</span><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background:lime;mso-highlight:lime"><font face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Please
do not hesitate to reach out to me if you have any questions at all. I’m here
to help with whatever you need, so we can make QuickBooks and InvoiceSherpa
work for you. I can be reached directly at 1-877-220-9322&nbsp;</font><span style="font-family: Arial, sans-serif; font-size: 12pt;">and&nbsp;</span><o:p style="font-family: Arial, sans-serif; font-size: 12pt;"></o:p><span style="font-family: Arial, sans-serif; font-size: 12pt;">{!Account.OwnerEmail}.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Thank you,<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal"><font face="Arial, sans-serif">{!Account.OwnerFullName}</font></p><p class="MsoNormal"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="margin-left:.25in;vertical-align:middle"><span style="font-size: 10pt;">To unsubscribe from our marketing
communications you can email your request to </span><a href="mailto:privacyofficer@intuit.com"><span style="font-size:10.0pt">privacyofficer@intuit.com</span></a><span style="font-size: 10pt;"> with the subject line “Opt Out”. Please
include your email address/ other contact information where you no longer wish
to receive marketing communications from Intuit. Requests may take up to 10
days to process, during which time you may continue to receive marketing
communications from Intuit. Remember that even if you choose not to receive
marketing communications from us, we will continue to send you mandatory
service or transactional communications. <br>
<br>
Intuit respects your privacy. To learn more read our Privacy Statement (</span><a href="http://www.intuit.ca/about-intuit-canada/info/privacy-policy.jsp" target="_blank"><span style="font-size:10.0pt;color:black">http://www.intuit.ca/about-intuit-canada/info/privacy-policy.jsp</span></a><span style="font-size: 10pt;">). If you receive a suspicious email,
please report it by forwarding the email to </span><a href="mailto:spoof@intuit.com"><span style="font-size:10.0pt;color:black">spoof@intuit.com</span></a><span style="font-size: 10pt;">. <br>
<br>
© 2017 Intuit Inc. All rights reserved. <br>
5100 Spectrum Way, Mississauga, Ontario, Canada L4W 5S2<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

























</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background: lime;"><font face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>]]></td>
</tr>
</table>