<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><span lang="EN-GB"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><b><span lang="EN-GB" style="color: rgb(39, 147, 22);"><font face="Arial, sans-serif" size="4">About you?</font></span></b></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><span lang="EN-GB"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNoSpacing"><font face="Arial, sans-serif"><b style="color: rgb(0, 0, 0);"><span lang="EN-GB">Number of Employees:&nbsp;</span></b>{!Account.NumberOfEmployees}</font></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><b><span lang="EN-GB"><font face="Arial, sans-serif"><br></font></span></b></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><b><span lang="EN-GB">Number of Small
business’s supported:</span></b><span lang="EN-GB">&nbsp;{!Account.Customer_Lifetime__c}</span></font></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><b><span lang="EN-GB"><font face="Arial, sans-serif">&nbsp;</font></span></b></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><b><span lang="EN-GB"><font face="Arial, sans-serif">Certification Completed?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; YES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <o:p></o:p></font></span></b></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><b><span lang="EN-GB"><font face="Arial, sans-serif">&nbsp;</font></span></b></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><b><span lang="EN-GB">If ‘no’ date to be completed</span></b><span lang="EN-GB">:&nbsp;</span></font></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><span lang="EN-GB"><font face="Arial, sans-serif"><br></font></span></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><b><span lang="EN-GB">Does the firm require implementation:</span></b><span lang="EN-GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>YES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></span></font></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><span lang="EN-GB"><b><br></b></span></font></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><span lang="EN-GB"><b>Date</b>:&nbsp;</span></font></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><font size="4"><br></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt; line-height: 28pt;"><font face="Arial, sans-serif"><b><span lang="EN-GB" style="color: rgb(39, 147, 22);"><font size="4">Sales
Promotions </font></span></b><span lang="EN-GB"><o:p></o:p></span></font></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><b><span lang="EN-GB"><font face="Arial, sans-serif">Names of Small Businesses to be added
to promotion:<o:p></o:p></font></span></b></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><b><span lang="EN-GB"><font face="Arial, sans-serif">&nbsp;</font></span></b></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><span lang="EN-GB"><font face="Arial, sans-serif">1.<o:p></o:p></font></span></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><span lang="EN-GB"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><span lang="EN-GB"><font face="Arial, sans-serif">2.<o:p></o:p></font></span></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><span lang="EN-GB"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><span lang="EN-GB"><font face="Arial, sans-serif">3.<o:p></o:p></font></span></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><span lang="EN-GB"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><span lang="EN-GB"><font face="Arial, sans-serif">4.<o:p></o:p></font></span></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><span lang="EN-GB"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><span lang="EN-GB"><font face="Arial, sans-serif">5.<o:p></o:p></font></span></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><span lang="EN-GB"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><i><span lang="EN-GB"><font face="Arial, sans-serif">*All units to be
activated within 180 days.&nbsp; If all units
are not active within 180 days, all copies will revert to regular pricing as
available through your ProAdvisor Program<o:p></o:p></font></span></i></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><i><span lang="EN-GB"><font face="Arial, sans-serif">&nbsp;</font></span></i></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt; line-height: 22pt;"><font face="Arial, sans-serif"><b><span lang="EN-GB">180
Days from purchase date is</span></b><span lang="EN-GB">:&nbsp;<o:p></o:p></span></font></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><i><span lang="EN-GB"><font face="Arial, sans-serif">*Each firm may take advantage of this offer only once.</font></span></i></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><b><span lang="EN-GB">Has your firm taken advantage of this
offer in the past?</span></b><span lang="EN-GB">&nbsp; &nbsp; &nbsp; &nbsp;<b>YES &nbsp; &nbsp;NO<o:p></o:p></b></span></font></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><b><span lang="EN-GB"><font face="Arial, sans-serif">&nbsp;</font></span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt; line-height: 28pt;"><font face="Arial, sans-serif"><b><span lang="EN-GB" style="color: rgb(39, 147, 22);"><font size="4">Confirmation</font></span></b><span lang="EN-GB"><o:p></o:p></span></font></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><b><span lang="EN-GB">Name</span></b><span lang="EN-GB">:&nbsp;{!Contact.FirstName}&nbsp;{!Contact.LastName}</span></font></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><span lang="EN-GB"><font face="Arial, sans-serif"><br></font></span></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><b><span lang="EN-GB">Date</span></b><span lang="EN-GB">:&nbsp;</span></font></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><span lang="EN-GB"><font face="Arial, sans-serif"><br></font></span></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><span lang="EN-GB"></span></font></p><p class="MsoNormal" style="background: white;"><font face="Arial, sans-serif"><span style="color: rgb(185, 185, 185);"><br>
</span><font size="1">To unsubscribe from our
marketing communications you can email your request to <a href="mailto:privacyofficer@intuit.com"><span style="color: blue;">privacyofficer@intuit.com</span></a> with the subject line “Opt Out”. Please include your email
address/ other contact information where you no longer wish to receive
marketing communications from Intuit. Requests may take up to 10 days to
process, during which time you may continue to receive marketing communications
from Intuit. Remember that even if you choose not to receive marketing
communications from us, we will continue to send you mandatory service or
transactional communications. <br>
<br>
Intuit respects your privacy. To learn more read our Privacy Statement (<a href="http://www.intuit.ca/about-intuit-canada/info/privacy-policy.jsp" target="_blank"><span style="color: black;">http://www.intuit.ca/about-intuit-canada/info/privacy-policy.jsp</span></a>). If you receive a suspicious email,
please report it by forwarding the email to <a href="mailto:spoof@intuit.com"><span style="color: black;">spoof@intuit.com</span></a>. <br>
<br>
© 2017 Intuit Inc. All rights reserved. <br>
5100 Spectrum Way, Mississauga, Ontario, Canada L4W 5S2</font></font><span style="font-size: 12pt; font-family: arial;"><o:p></o:p></span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="1" >
<![CDATA[]]></td>
</tr>
</table>