<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 11pt;">Hi&nbsp;</span><font face="Arial, sans-serif"><span style="font-size: 14.6667px;">{!Contact.FirstName}</span></font><span style="font-family: Arial, sans-serif; font-size: 11pt;">,</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 11pt;"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,sans-serif">Thank
you for your call today. It was great chatting with you.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,sans-serif"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,sans-serif">As
we discussed, I believe QuickBooks Self-Employed would be a good fit for you
with your current business needs. With QuickBooks Self-Employed you can keep
your expenses, invoices, and mileage all in one place, and with a simple click
or swipe have instant real-time business insights on one dashboard. As an app,
QuickBooks Self-Employed goes with you as you work on the go.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,sans-serif"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,sans-serif">Please
visit this </span><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,sans-serif"><a href="https://cvc4.app.link/telein">link to download</a></span><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,sans-serif"> a copy of the
QuickBooks Self-Employed App where you will have the opportunity to test drive
our product for 30-Days free. You can also take advantage of our special offer
of 50% off if you subscribe today in product today as well.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,sans-serif"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,sans-serif">Thank
you again for your time today!</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,sans-serif"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,sans-serif">Sincerely,</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,sans-serif"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="font-size: 14.6667px;">{!User.FirstName}&nbsp;{!User.LastName}</span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span><span style="font-size: 10pt;">To unsubscribe from our marketing
communications you can email your request to </span><a href="mailto:privacyofficer@intuit.com" style="font-size: 12pt;"><span style="font-size:10.0pt">privacyofficer@intuit.com</span></a><span style="font-size: 10pt;"> with the subject line “Opt Out”. Please
include your email address/ other contact information where you no longer wish
to receive marketing communications from Intuit. Requests may take up to 10
days to process, during which time you may continue to receive marketing
communications from Intuit. Remember that even if you choose not to receive
marketing communications from us, we will continue to send you mandatory
service or transactional communications.&nbsp;</span></p><p class="MsoNormal" style="margin-left:.25in;vertical-align:middle"><span style="font-size: 10pt;"><br></span></p><p class="MsoNormal" style="margin-left:.25in;vertical-align:middle"><span style="font-size: 10pt;">Intuit respects your privacy. To learn more read our Privacy Statement (</span><a href="http://www.intuit.ca/about-intuit-canada/info/privacy-policy.jsp" target="_blank"><span style="font-size:10.0pt;color:black">http://www.intuit.ca/about-intuit-canada/info/privacy-policy.jsp</span></a><span style="font-size: 10pt;">). If you receive a suspicious email,
please report it by forwarding the email to </span><a href="mailto:spoof@intuit.com"><span style="font-size:10.0pt;color:black">spoof@intuit.com</span></a><span style="font-size: 10pt;">. <br>
<br>
© 2017 Intuit Inc. All rights reserved. <br>
5100 Spectrum Way, Mississauga, Ontario, Canada L4W 5S2<o:p></o:p></span></p>]]></td>
</tr>
</table>