<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0);"><p class="MsoNormal"><span lang="FR-CA" style="line-height: 105%;"><font face="Arial, sans-serif">Bonjour, <o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="FR-CA" style="line-height: 105%;"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="FR-CA" style="line-height: 105%;"><font face="Arial, sans-serif">Merci d’avoir pris le
temps de me parler plus tôt aujourd’hui. <o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="FR-CA" style="line-height: 105%;"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal"><span lang="FR-CA" style="line-height: 105%;"><font face="Arial, sans-serif">Comme je l’ai
mentionné, je serai dorénavant votre conseiller, Réussite du client. Si vous
avez des questions durant votre période d’essai, n’hésitez surtout pas à me
téléphoner au 1-877-220-9322 Ext. 3641623. Comme toujours, le soutien est tout
à fait gratuit.<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="FR-CA" style="line-height: 105%;"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal"><span lang="FR-CA" style="line-height: 105%;"><font face="Arial, sans-serif">Pour faire suite à
notre conversation concernant votre désir de compter sur une solution de
comptabilité et de facturation intégrée, je résume ci-dessous les points dont
nous avons discuté ainsi que les prochaines étapes. Merci de me signaler tout point
que j’aurais oublié.<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="FR-CA" style="line-height: 105%;"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal"><span lang="FR-CA" style="line-height: 105%;"><font face="Arial, sans-serif">Vous tenez actuellement
votre comptabilité au moyen d’Excel, et la croissance de l’entreprise est telle
que cette méthode prend trop de temps désormais.<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="FR-CA" style="line-height: 105%;"><font face="Arial, sans-serif">Vous cherchez une
solution conviviale qui vous permettra de prendre le pouls de votre entreprise.<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="FR-CA" style="line-height: 105%;"><font face="Arial, sans-serif">Vous comptez cinq
employés, et il faut que trois utilisateurs puissent accéder à votre solution
comptable.<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="FR-CA" style="line-height: 105%;"><font face="Arial, sans-serif">La sécurité et le
soutien ont beaucoup d’importance à vos yeux.<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="FR-CA" style="line-height: 105%;"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal"><span lang="FR-CA" style="line-height: 105%;"><font face="Arial, sans-serif">Pour les raisons qui
précèdent, je vous recommande de poursuivre votre essai de QuickBooks en ligne
, car c’est la solution la mieux adaptée aux besoins de votre entreprise. Vers
la fin de votre période d’essai, assurez-vous d’entrer l’information relative à
votre carte de crédit pour continuer à accéder à votre compte afin de gérer
votre entreprise et éviter toute interruption du service. <o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="FR-CA" style="line-height: 105%;"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal"><span lang="FR-CA" style="line-height: 105%;"><font face="Arial, sans-serif">Si vous avez des
questions au sujet de QuickBooks, n’hésitez pas à communiquer avec moi et c’est
avec plaisir que je vous aiderai. &nbsp;<o:p></o:p></font></span></p></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">&nbsp;</font></div><div style="color: rgb(0, 0, 0);"><p class="MsoNormal"><span lang="FR-CA" style="line-height: 105%;"><font face="Arial, sans-serif">Meilleures salutations,<o:p></o:p></font></span></p><p class="MsoNormal"><span lang="FR-CA" style="line-height: 105%;"><font face="Arial, sans-serif"><br></font></span></p></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">{!User.FirstName}&nbsp;{!User.LastName}</font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">{!User.Phone}</font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0);"><p class="MsoNormal" style="margin-left:.25in;vertical-align:middle"><span style="font-size: 10pt;">Pour cesser de recevoir nos messages de
marketing, vous pouvez vous désabonner en envoyant un courriel à </span><a href="mailto:privacyofficer@intuit.com"><span style="font-size:10.0pt">privacyofficer@intuit.com</span></a><span style="font-size: 10pt;"> avec la mention « Se désabonner » dans la
ligne d’objet. Veuillez inclure votre adresse électronique ou toute autre
adresse auxquelles vous ne désirez plus recevoir de messages de marketing
d’Intuit. Le traitement des demandes peut prendre jusqu’à 10 jours, pendant
lesquels vous pourriez continuer de recevoir des messages de marketing de la
part d’Intuit. N’oubliez pas que même si vous renoncez à recevoir nos messages
de marketing, nous continuerons à vous faire parvenir des messages obligatoires
concernant les services ou les opérations. <br>
<br>
Intuit respecte votre vie privée. Pour en savoir plus, consultez notre
Déclaration de confidentialité</span> à <a href="http://www.intuit.ca/a-propos-de-intuit/info/vie-privee.jsp"><span style="font-size:10.0pt;color:black">http://www.intuit.ca/a-propos-de-intuit/info/vie-privee.jsp</span></a><span style="font-size: 10pt;">. Si vous recevez un courriel suspect,
veuillez nous le signaler en le faisant parvenir à&nbsp;</span><a href="mailto:spoof@intuit.com"><span style="font-size:10.0pt;color:black">spoof@intuit.com</span></a><span style="font-size: 10pt;">. <br>
<br>
© Intuit Inc., 2017. Tous droits réservés. <br>
5100, Spectrum Way, Mississauga, Ontario, Canada&nbsp; L4W 5S2<o:p></o:p></span></p></div>]]></td>
</tr>
</table>