Hi {!Contact.FirstName}, 

I’m sorry to hear you cancelled your QuickBooks Online subscription. We have received your feedback, and I would like to personally address your concerns, and speak with you directly regarding them.    

Based on your feedback, [INSERT FEEDBACK INFO], I do believe that the following information would be helpful and could assist you with [INSERT FEEDBACK DETAILS].

Please do not hesitate to reach out to me directly with any questions, or if you would like further information. I’m here to help with whatever you need, so we can make your QuickBooks experience a positive one. I can be reached directly at {!User.Phone} and {!User.Email}.

Sincerely, 
{!User.FirstName} {!User.LastName}



To unsubscribe you can send your request to the mail and/or email addresses below. Please include the contact information to which you no longer wish to receive marketing communications.

MAIL

Intuit Canada
Attention: Opt Out
5100 Spectrum Way
Mississauga, ON
L4W 5S2

EMAIL

Subject: Opt Out

privacyofficer@intuit.com

Remember that even if you choose not to receive marketing communications from us, we will continue to send you mandatory service or transactional communications. 

Intuit respects your privacy. To learn more
read our Privacy Statement (http://www.intuit.ca/about-intuit-canada/info/privacy-policy.jsp). If you receive a suspicious email, please report it by forwarding the email to
spoof@intuit.com. 

© 2017 Intuit Inc. All rights reserved. 
5100 Spectrum Way, Mississauga, Ontario, Canada L4W 5S2