<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="BasicParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:14.0pt;
line-height:120%;font-family:&quot;Arial&quot;,sans-serif;color:windowtext">Hello&nbsp;{!Contact.FirstName},<o:p></o:p></span></p>

<p class="BasicParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:14.0pt;
line-height:120%;font-family:&quot;Arial&quot;,sans-serif;color:windowtext">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:14.0pt;font-family:&quot;Arial&quot;,sans-serif">Thank
you for taking the time to speak with me earlier today. As we discussed,
accepting payments is easy and effortless with QuickBooks. Don’t hesitate to
get </span><span style="font-size:14.0pt;font-family:&quot;Arial&quot;,sans-serif"><a href="https://qbo.intuit.com/c1/v1612.690/0/login?redirect=true&amp;pagereq=paymentsactivation%3Fofferid%3Dqbo_can_25_n-59218-91416%0D">started today</a></span><span style="font-size:14.0pt;font-family:&quot;Arial&quot;,sans-serif"><a href="https://qbo.intuit.com/c1/v1612.690/0/login?redirect=true&amp;pagereq=paymentsactivation%3Fofferid%3Dqbo_can_25_n-59218-91416%0D">!</a><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:14.0pt;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="BasicParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span style="font-size:16.0pt;line-height:120%;font-family:&quot;Arial&quot;,sans-serif;
color:#2CA01C">Payment processing the way it should be - fast and easy.<o:p></o:p></span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:14.0pt;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="BasicParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span style="font-size:
14.0pt;line-height:120%;font-family:&quot;Arial&quot;,sans-serif;color:#393A3D">Get paid
faster</span></b><span style="font-size:14.0pt;line-height:120%;font-family:
&quot;Arial&quot;,sans-serif;color:#393A3D"> <o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:14.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:#393A3D">Email invoices with a Pay Now link letting your customers pay
you instantly online by credit card.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:14.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:#393A3D">&nbsp;</span></p>

<p class="BasicParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span style="font-size:
14.0pt;line-height:120%;font-family:&quot;Arial&quot;,sans-serif;color:#393A3D">Your
books are auto-updated</span></b><span style="font-size:14.0pt;line-height:
120%;font-family:&quot;Arial&quot;,sans-serif;color:#393A3D"> <o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:14.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:#393A3D">QuickBooks updates your books automatically as soon as your
invoice is paid.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:14.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:#393A3D">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span style="font-size: 14pt; font-family: Arial, sans-serif;">Access your payments on the go<o:p></o:p></span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 14pt; font-family: Arial, sans-serif;">You can now set up payments through the
QuickBooks mobile app to send invoices and receive payments on the go.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:14.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:#393A3D">&nbsp;</span></p>

<p class="BasicParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span style="font-size:
14.0pt;line-height:120%;font-family:&quot;Arial&quot;,sans-serif;color:#393A3D">Upfront
pricing</span></b><span style="font-size:14.0pt;line-height:120%;font-family:
&quot;Arial&quot;,sans-serif;color:#393A3D"> <o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#393a3d" face="Arial, sans-serif"><span style="font-size: 14pt;">With one </span><span style="font-size: 18.6667px;">straightforward</span><span style="font-size: 14pt;">&nbsp;rate, whether you have 2 or 2,000
transactions, your pricing stays predictable and under control.</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#393a3d" face="Arial, sans-serif"><span style="font-size: 14pt;"><br></span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span style="font-size:16.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:#2CA01C;mso-bidi-font-style:italic">QuickBooks Payments<sup>1</sup> is
simple. </span></b><b><span style="font-size:16.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#2CA01C;
mso-bidi-font-style:italic"><a href="https://qbo.intuit.com/c1/v1612.690/0/login?redirect=true&amp;pagereq=paymentsactivation%3Fofferid%3Dqbo_can_25_n-59218-91416%0D">Let’s get started</a></span></b><b><span style="font-size:16.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#2CA01C;
mso-bidi-font-style:italic"><a href="https://qbo.intuit.com/c1/v1612.690/0/login?redirect=true&amp;pagereq=paymentsactivation%3Fofferid%3Dqbo_can_25_n-59218-91416%0D">.</a><o:p></o:p></span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt;"><b><span style="font-size: 14pt; font-family: Arial, sans-serif;">How to
sign up for payments in QuickBooks? <br>
</span></b><span style="font-size: 14pt; font-family: Arial, sans-serif;">It’s easy as 1-2-3. Follow our easy steps to
sign up and get started with QuickBooks Online Payments </span><a href="https://community.intuit.com/articles/1517005/?cid=TEL_PAYMENTS_CA_QBO"><span style="font-size:14.0pt;font-family:&quot;Arial&quot;,sans-serif">here</span></a><span style="font-size: 14pt; font-family: Arial, sans-serif;">.</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><sup><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">1</span></sup><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">QuickBooks Payments
accounts are subject to credit and application approval. See the Merchant
Agreement for complete terms and conditions, including additional pricing
information. To apply, you must be eligible under our Acceptable Use Policy.
Terms, conditions, prices, payment, features and services are subject to
change.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">Intuit
respects your privacy. If you have received this
email message, it is because you have consented to receive marketing or
promotional emails. To opt out, </span><a href="http://quickbooks.intuit.ca/qbx/unsub/unsubscribe.jsp"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">click here</span></a><span style="font-size: 10pt; font-family: Arial, sans-serif;">. </span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">To learn more read our </span><a href="http://www.intuit.ca/about-intuit-canada/info/privacy-policy.jsp"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">Privacy Statement</span></a><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">. If you receive a
suspicious email, please report it by forwarding the email to spoof@intuit.com.
Visit </span><a href="http://quickbooks.intuit.ca/about-intuit-canada/info/security/"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">Security</span></a><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"> to find out more.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">©
2017 Intuit Inc. All rights reserved. </span><a href="http://www.intuit.ca/about-intuit-canada/info/legal.jsp"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">Trademarks</span></a><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">5100
Spectrum Way, Mississauga, Ontario, Canada L4W 5S2<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><br></span></p><p class="MsoNormal" style="margin-left:.25in;vertical-align:middle"><span style="font-size: 10pt;">To unsubscribe from our marketing
communications you can email your request to </span><a href="mailto:privacyofficer@intuit.com"><span style="font-size:10.0pt">privacyofficer@intuit.com</span></a><span style="font-size: 10pt;"> with the subject line “Opt Out”. Please
include your email address/ other contact information where you no longer wish
to receive marketing communications from Intuit. Requests may take up to 10
days to process, during which time you may continue to receive marketing
communications from Intuit. Remember that even if you choose not to receive
marketing communications from us, we will continue to send you mandatory
service or transactional communications. <br>
<br>
Intuit respects your privacy. To learn more read our Privacy Statement (</span><a href="http://www.intuit.ca/about-intuit-canada/info/privacy-policy.jsp" target="_blank"><span style="font-size:10.0pt;color:black">http://www.intuit.ca/about-intuit-canada/info/privacy-policy.jsp</span></a><span style="font-size: 10pt;">). If you receive a suspicious email,
please report it by forwarding the email to </span><a href="mailto:spoof@intuit.com"><span style="font-size:10.0pt;color:black">spoof@intuit.com</span></a><span style="font-size: 10pt;">. <br>
<br>
© 2017 Intuit Inc. All rights reserved. <br>
5100 Spectrum Way, Mississauga, Ontario, Canada L4W 5S2<o:p></o:p></span></p>]]></td>
</tr>
</table>