<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">To {!Contact.Name},<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Congratulations on your 10 for $10 purchase!<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">



</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">We understand that moving your clients to a new accounting
solution is a big deal, that’s why we would like to introduce you to your new
account manager <span style="background-color: rgb(255, 255, 51);">&lt;Insert Rep Name&gt;</span> whom you can reach at <span style="background-color: rgb(255, 255, 0);">&lt;Insert Phone
Number&gt;.&nbsp;&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Your account manager is here to help make it a smooth
transition as your clients move to QuickBooks Online.&nbsp;&nbsp; <o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Let’s take a look at how we can help you and your clients
migrate to these new subscriptions easily.<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>Step 1: Leverage our
FREE migration Service</b>:&nbsp; Connect with
your account manager to schedule an appointment and begin the migration of your
customers into your 10 for $10 promo for FREE. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>Step 2: QBOA and QBO
Training</b>: Increase productivity and time savings by ensuring your firm and
clients have been educated in QBO and QBOA. <o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">







</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Book your training today!<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><b><span style="font-size:14.0pt;line-height:107%;color:#538135;
mso-themecolor:accent6;mso-themeshade:191">If you have any questions or wish to
book an appointment for our FREE migration services, please give me a call at <span style="background-color: rgb(255, 255, 0);">&lt;Insert
IAM number&gt;</span><o:p></o:p></span></b></p><p class="MsoNormal"><br></p><p class="MsoNormal" style="margin-left:.25in;vertical-align:middle"><span style="font-size: 10pt;">To unsubscribe from our marketing
communications you can email your request to </span><a href="mailto:privacyofficer@intuit.com"><span style="font-size:10.0pt">privacyofficer@intuit.com</span></a><span style="font-size: 10pt;"> with the subject line “Opt Out”. Please
include your email address/ other contact information where you no longer wish
to receive marketing communications from Intuit. Requests may take up to 10
days to process, during which time you may continue to receive marketing
communications from Intuit. Remember that even if you choose not to receive
marketing communications from us, we will continue to send you mandatory
service or transactional communications. <br>
<br>
Intuit respects your privacy. To learn more read our Privacy Statement (</span><a href="http://www.intuit.ca/about-intuit-canada/info/privacy-policy.jsp" target="_blank"><span style="font-size:10.0pt;color:black">http://www.intuit.ca/about-intuit-canada/info/privacy-policy.jsp</span></a><span style="font-size: 10pt;">). If you receive a suspicious email,
please report it by forwarding the email to </span><a href="mailto:spoof@intuit.com"><span style="font-size:10.0pt;color:black">spoof@intuit.com</span></a><span style="font-size: 10pt;">. <br>
<br>
© 2017 Intuit Inc. All rights reserved. <br>
5100 Spectrum Way, Mississauga, Ontario, Canada L4W 5S2<o:p></o:p></span></p>]]></td>
</tr>
</table>