<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_41616936</developerName>
        <masterLabel>TNPS</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>User.Case$OwnerId.Case_NPS__r$Question_Response1__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>0</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6</sourceValue>
            </sourceValues>
            <value>Detractor</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>10</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>9</sourceValue>
            </sourceValues>
            <value>Promoter</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>7</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8</sourceValue>
            </sourceValues>
            <value>Passive</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_41616936</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId$CaseNumber</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$Name</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$Question_Response1__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$Question_Response2__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$Question_Response3__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$Question_Response4__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$Question_Response5__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$Question_Response6__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$Question_Response9__c</field>
    </columns>
    <columns>
        <field>User$ChatterAdoptionStage</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User.Case$OwnerId$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>thomas alyea</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_41616936</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TNPS Graph Sample</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Case$OwnerId.Case_NPS__r$CreatedDate</dateColumn>
        <endDate>2017-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-03-01</startDate>
    </timeFrameFilter>
</Report>
