<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_46795766</developerName>
        <masterLabel>Campaign</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity.Legacy_Campaign_Name__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Direct</sourceValue>
            </sourceValues>
            <value>Direct</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>lh-ESC</sourceValue>
            </sourceValues>
            <value>LH-ESC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>pipeline</sourceValue>
            </sourceValues>
            <value>Pipeline</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>referral</sourceValue>
            </sourceValues>
            <value>Referral</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Care Mig</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>care-mig</sourceValue>
            </sourceValues>
            <value>CARE MIG</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>fms ccd</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FMS-CCD</sourceValue>
            </sourceValues>
            <value>FMS CCD</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>lh-qboc</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>lh qboc</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LH-QBOC468</sourceValue>
            </sourceValues>
            <value>LH-QBOC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>qbo trailer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>qbo trialer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBO Trailer II</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBO Trialer II</sourceValue>
            </sourceValues>
            <value>QBO Trialer</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>cpc</sourceValue>
            </sourceValues>
            <value>CPC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CL Hold1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>clhold1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CL-Hold1</sourceValue>
            </sourceValues>
            <value>CL Hold1</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>IPD Checks</sourceValue>
            </sourceValues>
            <value>IPD Checks</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LH-Care</sourceValue>
            </sourceValues>
            <value>LH-CARE</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>organic</sourceValue>
            </sourceValues>
            <value>Organic</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>AMOUNT</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>FULL_NAME</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Today&apos;s Revenue by Campaign and Agent</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.CAN__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Opportunity.Product_Family_of_Interest__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jenna Nguyen,Ryan Baker,Dawn Jones,Eric Galarza,Vicki Fritter</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_46795766</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <name>Lead Harvest:  QTR Rev by Camp/Rep</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
