<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_60797722</developerName>
        <masterLabel>Campaign</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity.Legacy_Campaign_Name__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>QBES Auth Fail</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBES AuthFail</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>authfail</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Auth Fail</sourceValue>
            </sourceValues>
            <value>AuthFail</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>QBES Save</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBES Saves</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FSP Save</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FSP Saves</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>&quot;&quot;</sourceValue>
            </sourceValues>
            <value>QBES Save</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>pipeline</sourceValue>
            </sourceValues>
            <value>Pipeline</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Direct</sourceValue>
            </sourceValues>
            <value>Direct</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>inbound</sourceValue>
            </sourceValues>
            <value>Inbound</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>AMOUNT</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_60797722</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.CAN__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Opportunity.Product_Family_of_Interest__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Susan Hauck,Jenna Nguyen,Crystal Salisbury,Victoriya Tucci</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Siebel_Id__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_60797722</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MTD Sales by Campaign Saves Team</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
