<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_45472274</developerName>
        <masterLabel>Campaign</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity.Legacy_Campaign_Name__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Save</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Saves</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FSP Save</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBES Save</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FSP Saves</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBES Saves</sourceValue>
            </sourceValues>
            <value>QBES Save</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>QBES Auth Fail</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBES Authfail</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Auth Fail</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>authfail</sourceValue>
            </sourceValues>
            <value>AuthFail</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_82355167</developerName>
        <masterLabel>Campaign Name</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Opportunity.Legacy_Campaign_Name__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>FMS CCD</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FMS-CCD</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FMSCCD</sourceValue>
            </sourceValues>
            <value>FMS CCD</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>QBES Winback</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBES Win Back</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Win Back</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Winback</sourceValue>
            </sourceValues>
            <value>WinBack</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Auth Fail</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Auth Fails</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBES AuthFail</sourceValue>
            </sourceValues>
            <value>AuthFail</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Inactive FSP</sourceValue>
            </sourceValues>
            <value>Inactive FSP</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>QBES Save</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBES Saves</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FSP Save</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FSP Saves</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>&quot;&quot;</sourceValue>
            </sourceValues>
            <value>QBES Save</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Direct</sourceValue>
            </sourceValues>
            <value>Direct</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PCS High Roller 1</sourceValue>
            </sourceValues>
            <value>PCS High Roller 1</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Pipeline</sourceValue>
            </sourceValues>
            <value>Pipeline</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Winback End Dated</sourceValue>
            </sourceValues>
            <value>WinBack End Dated</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>AMOUNT</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>FULL_NAME</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>This Month&apos;s Rev by Campaign and Agent</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.CAN__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Opportunity.Product_Family_of_Interest__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>Revenue w/o Campaign Name</description>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>ROLLUP_DESCRIPTION</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Campaign Agent</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_82355167</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_45472274</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <name>Mystery Revenue</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
