<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Opportunity.IsWon:SUM/RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Retention Rate</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Account$CAN__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Siebel_Order_id__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$IsWon</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CreatedDate</field>
    </columns>
    <currency>USD</currency>
    <description>Opps assigned to a driver but not created by a driver for December with retention rate and units saved</description>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND 5 AND 6) OR (1 AND 2 AND 4 AND 5 AND 6)</booleanFilter>
        <criteriaItems>
            <column>Account.Opportunities$Opportunity_Owner_Read_Only__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Tracey Stroud,Nicole Gordon,Paula Wyche,Melissa Parks,Chellie Wev,Jacqueline Carolin,Cody Walden,Victoriya Tucci,Jose Heredia,Michael Tooke,Hened Ingram,Scott Gough,Andrea Stinnett,alicia martinez,Crystal Salisbury,Denia Virgen</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Product_Family_of_Interest__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>QB Enterprise Solutions (QBES)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Legacy_Campaign_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>save</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Legacy_Campaign_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>asset,auth,inactive,pipeline,referral</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Tracey Stroud,Nicole Gordon,Paula Wyche,Melissa Parks,Chellie Wev,Jacqueline Carolin,Cody Walden,Victoriya Tucci,Jose Heredia,Michael Tooke,Hened Ingram,Scott Gough,Andrea Stinnett,alicia martinez,Crystal Salisbury,Denia Virgen</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$Opportunity_Owner_Read_Only__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Saves Retention Rates</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Assets_and_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$CloseDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
