<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>AMOUNT:SUM-QuoteLineItem.Siebel_Tax_Amount__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Revenue</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_54024876</developerName>
        <masterLabel>Campaign</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity.Legacy_Campaign_Name__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Auth Fail</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AuthFail</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBES AuthFail</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBES Auth Fail</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FSP Auth Fail</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FSP Authfail</sourceValue>
            </sourceValues>
            <value>Auth Fail</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Chat</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBO Chat</sourceValue>
            </sourceValues>
            <value>Chat</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>FMS CCD</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FMS-CCD</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FMSCCD</sourceValue>
            </sourceValues>
            <value>FMS CCD</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Save</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Saves</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FSP Save</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FSP Saves</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBES Save</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBES Saves</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FSPSAVE</sourceValue>
            </sourceValues>
            <value>Saves</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Inactive FSP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Inactive</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Inactives</sourceValue>
            </sourceValues>
            <value>Inactive FSP</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>pipeline</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>pipe line</sourceValue>
            </sourceValues>
            <value>Pipeline</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Win Back</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Winback</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBES Winback</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBES win back</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FSP Win Back</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FSP Winback</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBES Win back end dated</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBES Winback end dated</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBES Winback enddated</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBES Win back enddated</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Winback end dated</sourceValue>
            </sourceValues>
            <value>Winback</value>
        </values>
    </buckets>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Siebel_Order_id__c</field>
    </columns>
    <columns>
        <field>Opportunity.Order_Status__c</field>
    </columns>
    <currency>USD</currency>
    <description>This Month&apos;s Sales by Campaign</description>
    <filter>
        <booleanFilter>(1 AND 2) OR (1 AND 3 AND 5) AND 4</booleanFilter>
        <criteriaItems>
            <column>OWNER_DIVISION</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Saves and Winback,OB Migrations,OB Lead Harvest,QBO Trialer,QBO Chat OB</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Product_Family_of_Interest__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Assisted Payroll,Checks/Supplies,Intuit Full Service Payroll (IFSP),Intuit Online Payroll (IOP),Merchant Account Services,QB Point-of-Sale (POS),QuickBooks Online (QBO),QuickBooks Online Acct (QBOA),Revel,Worker&apos;s Comp</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote.Siebel_Status_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Order Placed</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Trial Sign-up</value>
        </criteriaItems>
        <criteriaItems>
            <column>QuoteLineItem.Siebel_Net_Price__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>USD 0.01</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_54024876</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>This Month&apos;s Sales by Campaign2</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>QuoteProduct</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
