<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PRODUCT.NAME</field>
    </columns>
    <columns>
        <field>Asset.Siebel_Status_Code__c</field>
    </columns>
    <columns>
        <field>ASSET.CREATED_DATE</field>
    </columns>
    <columns>
        <field>Asset.First_Charge_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Next_Charge_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Trial_End_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Last_Login_Date__c</field>
    </columns>
    <columns>
        <field>Asset.of_Logins__c</field>
    </columns>
    <columns>
        <field>Contact.Company_ID__c</field>
    </columns>
    <columns>
        <field>Asset.Opportunity__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>online user</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>ASSET_ID</primaryTableColumn>
        <relatedTable>Opportunity</relatedTable>
        <relatedTableJoinColumn>Asset__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <description>with Email</description>
    <filter>
        <criteriaItems>
            <column>Contact.Account_Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>USA</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUSTOMER_PRODUCT_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>7,11,12</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.Plan_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>,&quot;ProAdvisor,Annual,Yearly,12,Retail,Costco&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>office2@coliseumofcomics.com,@stream.com,@intuit.com,@ftr.com,.edu</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Pacos Tacos,Sample,parent,Test,SBG,Flour Power,Tiki Hut,Craig&apos;s Landscaping</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>.uk,.com.be,.ca,.com.au,.hk,.in,.com.my,.ph,.sg,.fr,.co.uk,.ae</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.StatusGlobal__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>In Trial</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.Last_Login_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.First_Charge_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Trialer Yesterday&apos;s Uncontacted Opps</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactAsset</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Asset.of_Logins__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
