<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_85158320</developerName>
        <masterLabel>Campaign</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Lead.Legacy_Campaign_Name__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Inactive FSP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Inactive</sourceValue>
            </sourceValues>
            <value>Inactive FSP</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Auth Fail</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBES Auth Fail</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBES AuthFail</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Authfail</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FSP AuthFail</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FSP Auth Fail</sourceValue>
            </sourceValues>
            <value>Auth Fail</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>WinBack</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Win Back</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBES Winback</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBES Win Back</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FSP Win Back</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FSP Winback</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>WinBack End Dated</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Win Back End Dated</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FSP WinBack End Dated</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FSP Win Back End Dated</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBES Win Back End Dated</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBES WinBack End Dated</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>End Dated</sourceValue>
            </sourceValues>
            <value>Winback</value>
        </values>
    </buckets>
    <currency>USD</currency>
    <description>for Saves Workbook</description>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Alicia Martinez,Andrea Stinnett,Calvin Blombaum,Chellie Wev,Crystal Salisbury,Denia Virgen,Jacqueline Carolin,Jose Heredia,Melissa Parks,Michael Tooke,Nicole Gordon,Paula Wyche,Scott Gough,Tracey Pole,Victoriya Tucci</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Legacy_Campaign_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Auth,inactive,win</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>New</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_85158320</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Worked Saves Lead MBO</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2015-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-06-01</startDate>
    </timeFrameFilter>
</Report>
