<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Study__c.First_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Study__c.Last_Name__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Requestor_Study_FeedBack__c.On_Scale_1_to_10_Recommended_Score__c</field>
    </columns>
    <columns>
        <field>Requestor_Study_FeedBack__c.We_do_really__c</field>
    </columns>
    <columns>
        <field>Requestor_Study_FeedBack__c.What_did_we_do_well_can_different__c</field>
    </columns>
    <columns>
        <field>Requestor_Study_FeedBack__c.Did_your_recruiter_met_your_expectations__c</field>
    </columns>
    <columns>
        <field>Requestor_Study_FeedBack__c.If_not_why__c</field>
    </columns>
    <columns>
        <field>Requestor_Study_FeedBack__c.Did_you_get_the_insights_you_were_hoping__c</field>
    </columns>
    <columns>
        <field>Requestor_Study_FeedBack__c.What_were_your_learnings_and_insights__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Study__c.Recruiter__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Requestor NPS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Requestor_Study_FeedBack__c@Requestor_Study_FeedBack__c.Study__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2017-03-08</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-10-31</startDate>
    </timeFrameFilter>
</Report>
