<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Participants__c.Participants_Check_In_Out_History__r$CheckBy__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Participants__c$Name</field>
    </columns>
    <columns>
        <field>Participants__c$Last_Name__c</field>
    </columns>
    <columns>
        <field>Participants__c$Customers_on_Tap__c</field>
    </columns>
    <columns>
        <field>Participants__c$IsCheckOut__c</field>
    </columns>
    <columns>
        <field>Participants__c$Country__c</field>
    </columns>
    <columns>
        <field>Participants__c$Customer_Segment__c</field>
    </columns>
    <currency>USD</currency>
    <description>This report will display the list of all reserved participants under Connect Now with their names and will also show their total count.</description>
    <filter>
        <criteriaItems>
            <column>Participants__c$Customers_on_Tap__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Participants__c.Participants_Check_In_Out_History__r$CheckBy__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Total Connect Now Reserved Customers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Connect_Now__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Participants__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
