<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>KnowledgeArticleVersion$ArticleNumber</field>
    </columns>
    <columns>
        <field>KnowledgeArticleVersion$Language</field>
    </columns>
    <columns>
        <field>KnowledgeArticleVersion$MasterLanguage</field>
    </columns>
    <columns>
        <field>KnowledgeArticleVersion$Title</field>
    </columns>
    <columns>
        <field>KnowledgeArticleVersion$ValidationStatus</field>
    </columns>
    <columns>
        <field>KnowledgeArticleVersion$PublishStatus</field>
    </columns>
    <columns>
        <field>KnowledgeArticleVersion$LastModifiedDate</field>
    </columns>
    <columns>
        <field>KnowledgeArticleVersion$VersionNumber</field>
    </columns>
    <columns>
        <field>KnowledgeArticleVersion$LastModifiedBy</field>
    </columns>
    <columns>
        <field>KnowledgeArticleVersion$LastPublishedDate</field>
    </columns>
    <columns>
        <field>KnowledgeArticleVersion$ArchivedDate</field>
    </columns>
    <columns>
        <field>KnowledgeArticleVersion.ViewStats$Channel</field>
    </columns>
    <currency>USD</currency>
    <description>articles that appear to have been archived today - we do not know why</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 5 OR 6 OR 7 OR 8 OR 9)</booleanFilter>
        <criteriaItems>
            <column>KnowledgeArticleVersion$Language</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>en_US</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticleVersion$PublishStatus</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>3,2</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticleVersion.ViewStats$Channel</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticleVersion$ArticleNumber</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>000001469</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticleVersion$ArticleNumber</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>000001853</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticleVersion$ArticleNumber</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>000001862</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticleVersion$ArticleNumber</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>000001243</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticleVersion$ArticleNumber</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>000001218</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticleVersion$ArticleNumber</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>000001081</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Archived_Jan9_2017</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>KM_Versions_and_Languages__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>KnowledgeArticleVersion$LastPublishedDate</dateColumn>
        <endDate>2017-07-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-09</startDate>
    </timeFrameFilter>
</Report>
