<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>KnowledgeArticleVersion$ArticleNumber</field>
    </columns>
    <columns>
        <field>KnowledgeArticleVersion$Language</field>
    </columns>
    <columns>
        <field>KnowledgeArticleVersion$MasterLanguage</field>
    </columns>
    <columns>
        <field>KnowledgeArticleVersion$Title</field>
    </columns>
    <columns>
        <field>KnowledgeArticleVersion$Summary</field>
    </columns>
    <columns>
        <field>KnowledgeArticleVersion$CreatedBy</field>
    </columns>
    <columns>
        <field>KnowledgeArticleVersion$ValidationStatus</field>
    </columns>
    <columns>
        <field>KnowledgeArticleVersion$PublishStatus</field>
    </columns>
    <columns>
        <field>KnowledgeArticleVersion.ViewStats$NormalizedScore</field>
    </columns>
    <columns>
        <field>KnowledgeArticleVersion.ViewStats$Channel</field>
    </columns>
    <currency>USD</currency>
    <dataCategoryFilters>
        <dataCategory>CA</dataCategory>
        <dataCategoryGroup>Region</dataCategoryGroup>
        <operator>at</operator>
    </dataCategoryFilters>
    <filter>
        <criteriaItems>
            <column>KnowledgeArticleVersion$Language</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>fr_CA</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticleVersion$Language</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>fr_CA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>KM Articles by Language</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>KM_Versions_and_Languages__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>KnowledgeArticleVersion$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
