<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>KnowledgeSearchEventHistory$DeltaCount</field>
    </columns>
    <columns>
        <field>KnowledgeSearchEventHistory$CumulativeCount</field>
    </columns>
    <columns>
        <field>KnowledgeSearchEventHistory$AsOfDate</field>
    </columns>
    <columns>
        <field>KnowledgeSearchEventHistory$Duration</field>
    </columns>
    <currency>USD</currency>
    <description>Count of searches, by day, summarized by Role</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KnowledgeSearchEventHistory$Related</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>KM Search Count - by Role</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SK__Knowledge_Article_Searches__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>KnowledgeSearchEventHistory$AsOfDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
