<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>KnowledgeArticle$Title</field>
    </columns>
    <columns>
        <field>KnowledgeArticle.VoteStats$NormalizedScore</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$CreatedBy</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$CaseAssociationCount</field>
    </columns>
    <columns>
        <field>KnowledgeArticle.VoteStats$Count1Stars</field>
    </columns>
    <columns>
        <field>KnowledgeArticle.VoteStats$Count2Stars</field>
    </columns>
    <columns>
        <field>KnowledgeArticle.VoteStats$Count3Stars</field>
    </columns>
    <columns>
        <field>KnowledgeArticle.VoteStats$Count4Stars</field>
    </columns>
    <columns>
        <field>KnowledgeArticle.VoteStats$Count5Stars</field>
    </columns>
    <columns>
        <field>KnowledgeArticle.VoteStats$Channel</field>
    </columns>
    <columns>
        <field>KnowledgeArticle.VoteStats$WeightedSum</field>
    </columns>
    <columns>
        <field>KnowledgeArticle.VoteStats$WeightedCount</field>
    </columns>
    <currency>USD</currency>
    <description>Shows all articles, with votes and scores included</description>
    <format>Tabular</format>
    <name>KM Scores and Votes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SK__Knowledge_Articles_w_Votes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>KnowledgeArticle.VoteStats$NormalizedScore</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>KnowledgeArticle$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
