<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Case$CreatedById$CaseNumber</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$CreatedDate</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById.CaseArticles$ArticleNumber</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$Division</field>
    </columns>
    <columns>
        <field>User*User$Role__c</field>
    </columns>
    <currency>USD</currency>
    <description>Shows Users/Cases with article title/number- sorted by Article title.  This can help determine which articles are used most for a given date range.  Only includes article viewed from within the case integration though.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Case$CreatedById.CaseArticles$Title</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>KM - Users/Cases Sorted by Article Title</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_Case_KM__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Case$CreatedById$CreatedDate</dateColumn>
        <endDate>2015-10-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-08-28</startDate>
    </timeFrameFilter>
</Report>
