<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Case$CreatedById$CaseNumber</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById.CaseArticles$ArticleNumber</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById.CaseArticles$Title</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$Division</field>
    </columns>
    <columns>
        <field>User*User$Role__c</field>
    </columns>
    <currency>USD</currency>
    <description>See the case integration views for one article at a time (change the article number in the filter to view info for specific article).</description>
    <filter>
        <criteriaItems>
            <column>User.Case$CreatedById.CaseArticles$ArticleNumber</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>000001080</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Case$CreatedById$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>KM Views by case for one article</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_Case_KM__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Case$CreatedById$CreatedDate</dateColumn>
        <endDate>2015-10-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-07-01</startDate>
    </timeFrameFilter>
</Report>
