<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>KnowledgeViewEventHistory$CumulativeCount</field>
    </columns>
    <columns>
        <field>KnowledgeViewEventHistory$DeltaCount</field>
    </columns>
    <columns>
        <field>KnowledgeViewEventHistory$Channel</field>
    </columns>
    <columns>
        <field>KnowledgeViewEventHistory$Duration</field>
    </columns>
    <columns>
        <field>KnowledgeViewEventHistory$Related</field>
    </columns>
    <currency>USD</currency>
    <description>KM total article views, grouped by date. Also includes Role performing the search.  For the current fiscal quarter</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KnowledgeViewEventHistory$AsOfDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>KM Views - by Day</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SK__Knowledge_Articles_Views__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>KnowledgeViewEventHistory$AsOfDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
