<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>KnowledgeArticle$ArticleNumber</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$Title</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$LastModifiedBy</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$CreatedBy</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$CreatedDate</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$LastModifiedDate</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$LastPublishedDate</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$ValidationStatus</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$IsVisibleInApp</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$IsVisibleInPkb</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$FirstPublishedDate</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$Summary</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$UrlName</field>
    </columns>
    <currency>USD</currency>
    <description>All details for all MFA articles - includes last modified date and who modified</description>
    <filter>
        <booleanFilter>1 or 2 or 3 or 4 or 5 or 6 or 7 or 8 or 9 or 10 or 11 or 12 or 13 or 14 or 15 or 16 or 17</booleanFilter>
        <criteriaItems>
            <column>KnowledgeArticle$ArticleNumber</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>000001881</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticle$ArticleNumber</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>000002706</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticle$ArticleNumber</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>000002544</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticle$ArticleNumber</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>000002575</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticle$ArticleNumber</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>000001896</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticle$ArticleNumber</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>000001864</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticle$ArticleNumber</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>000002610</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticle$ArticleNumber</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>000002618</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticle$ArticleNumber</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>000002432</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticle$ArticleNumber</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>000002612</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticle$ArticleNumber</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>000002613</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticle$ArticleNumber</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>000001331</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticle$ArticleNumber</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>000001078</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticle$ArticleNumber</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>000002548</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticle$ArticleNumber</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>000002521</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticle$ArticleNumber</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>000002522</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticle$ArticleNumber</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>000001104</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>MFA Content - Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>KM_Articles_with_Views__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>KnowledgeArticle$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
