<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>KnowledgeArticle$ArticleNumber</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$Title</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$LastModifiedBy</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$CreatedBy</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$CreatedDate</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$LastModifiedDate</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$LastPublishedDate</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$ValidationStatus</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$IsVisibleInApp</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$IsVisibleInPkb</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$IsVisibleInCsp</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$IsVisibleInPrm</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$FirstPublishedDate</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$Summary</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$UrlName</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$CaseAssociationCount</field>
    </columns>
    <columns>
        <field>KnowledgeArticle.ViewStats$ViewCount</field>
    </columns>
    <currency>USD</currency>
    <dataCategoryFilters>
        <dataCategory>QuickBooks_Desktop</dataCategory>
        <dataCategoryGroup>ProductSBG</dataCategoryGroup>
        <operator>at</operator>
    </dataCategoryFilters>
    <description>List of edits for previous week @ QBDT</description>
    <filter>
        <criteriaItems>
            <column>KnowledgeArticle.ViewStats$Channel</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Internal App</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>QBDT Edits</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>KM_Articles_with_Views__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>KnowledgeArticle$LastModifiedDate</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
