<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Chat</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Originator__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Aldrin sotto,aljoner,almar canlas,ardee ponce,aurelio jr,kabigting,Cheyenne martin,spillane,clarissa Gonzalez,criselle nunag,cristina basilio,Daniel castro,darryn coley,denzel alexis,Donald holy,donnah dizon,dyan valery,eddie Fierro,edzel galang,fairy lyn,Fatima cristobal,gailynn,plinky,Heidi Pangilinan,herlie,Janice Quinto,jayson reyes,jeneah Danica,pallasigui,villabroza,liza pelayo,jofer,mia dela cruz,john Edison,bacani,vianney,Samantha santos,Justin hayes,katrina fortune,Keaton bustos,kinno,kobe moody,Kristine balboa,lavonia ennis,jenica santos,Joanna joson,timpug,mamangun,mibeth,fredette,princess bea,rae randall,rexson,rhia ann,rio mary,Sergio rico,wylliane</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Product_Family_of_Interest__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Revel,Revel Lite,Hosting,QB Enterprise Solutions (QBES),QB Mac,QB Point-of-Sale (POS),QB Pro/Premier,QuickBooks Online (QBO)</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Brittany Benjamin,Jenny Rafia,Jim Nagun,Francis Martin,Danielle Angelo</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Product_Family_of_Interest__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Chat Leads - Daily</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
