<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Chat</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Originator__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Hammond,Ashley Gonzales,Brianna Reha,Danielle Murray,Dylan Arbuthnot,Evelyne Van Eldik,Joshua Frost,Sierah Delgado,Stacey Watts,Thanayi Robinson,Vicky Dorsey,William Ruley Jr,Clubb Chris,Kevin Baumgartner,Mallory Cantrell,Aaron Preciado,Brandon Burkhead,Tubin Chen,Malonda McCoy,Dynecca Henderson,Anthony Adams,Omovidolor Nisonger,Jose Enriquez,Rene Castillo,Roman Cisneros,Michael Imbrie,caitlyn schepps,Diwa,Donnah Dizon,MarilynArucan,Ma. Jannine Batac,Rae Randall De Guzman,Jofer Dela Cruz,Mia Dela Cruz,Joneth Diwa,Montalban,Jan Ray Najera,Pangilinan,Pelayo,Jayson Reyes,Jenica Santos,Gailynn Sarmiento,Siccion,Zapanta,Kristine Balboa,Fragata,Fairy Lyn Cortes,Cristobal,Galang,Ace Garcia,Joanna Joson,Nunag,Samantha Santos,Mibeth Enriquez,Villabroza,Magno,Orson Ocampo,Bacani,Timpug,Sicat,Pallasigui,Andrew Collins,Cortney Brown,Zavala,Demarco,Garrett Johnston,David Jimenez,Justin Hayes,Sisneros,Fortune,Michaela Madison,Porylo,Richard Rodrigo,Kabigting,Johnny Cabrera,Jennilyn Pacla</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Brittany Benjamin,Jenny Rafia,Jim Nagun,Francis Martin,Danielle Angelo</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Product_Family_of_Interest__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Lead_Originator__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ChatCloseTest_v1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2015-05-11</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-05-05</startDate>
    </timeFrameFilter>
</Report>
