<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User.Opportunity$LastModifiedById$Amount</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User.Opportunity$LastModifiedById$StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Opportunity$LastModifiedById$Lead_Originator__c.Division</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Chat</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Opportunity$LastModifiedById$Lead_Originator__c.Division</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Chat Leads UNITS/REV This Wk by Division</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_Lead_Originator_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Opportunity$LastModifiedById$CloseDate</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
