<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <currency>USD</currency>
    <description>For Don Dell</description>
    <filter>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>annalise,argo,Anthony carroll,pauline finley,adrianna flores,alexander miller,derek molina,caitlin monroe,chirstopher perpignani,zan smart,joel mammen,Galbreath,Chaise Miller</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Product_Family_of_Interest__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Assisted Payroll,DIY Payroll,Hosting,Intuit Field Service DT,Intuit Field Service QBO,Intuit Full Service Payroll (IFSP),QB Mac,QB Point-of-Sale (POS),QB Pro/Premier,QuickBooks Online (QBO),Revel,QB Enterprise Solutions (QBES)</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Product_Family_of_Interest__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EMS Chat - Qualifying Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2017-06-03</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-05-28</startDate>
    </timeFrameFilter>
</Report>
