<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Lead.Lead_Originator__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Abdur-rashid,Lauren Alvarez,Jon Black,Anita Esprit,Ronnie Ferns,Darien Fitzpatrick,Andrew Glasscock,Michelle Gray,Christopher Heath,Rosanna Jasso,Timothy Kinch,Chance Macdonald,Christina Padilla,Daniel Sargent,Theresa Soldano,Craig Stephenson,Eugene Tucker,Brittany Wilson</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_ROLE</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Pipeline,POS</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Week</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER_ROLE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IBC ES &amp; POS Leads Sent</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
