<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Chat</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Originator__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Richard Juego,Maquilan Pamela Gia,Plopenio Jane,Rebie Abila,Aster May Villapando,Sophia Magdalene Maristela Cercado,Aubrey Rose Abadiano,Erma Araos Go,Eunice Agbulos Lopez,Ma. Jesusa Dela Vega,Jonathan Santos,Joselito Tabios,Joshua Perena,Juan Paolo Macatugal,Rafael Mabalot,Reena Gutierrez,Richard Rey Perez,Roanne Louise Roque,Ronnel Gomez,Brittany Savage,Carey Kellum,Chris Hayes,Martin Williams,Delynda West,Donald Barber,Geralda Harallambi,Heather Chastain,James Murray,Jeremiah Kazee,Jon Anderson,Kevin Torres,Laarni McCarver,Latroyia Barber,Mallory Vinson,Michael Zimmel,Monique Bell,Patrice Barnett,Tia Cornelius,Tiffani Humphrey,Jesse Andrews,Amanda Broyles,Angel Campos,Samantha Fortner,Diana Gonzalez,Wallace Hughey.Jr,Tammy Jones,Lucerito Kharel,Joanna Medina,Taneshia Moore,Ariel Orozco,D&apos;Wan Polk,Diana Rieper,Jason Sutherland,Rachel Watson,Shaterika Allen,Kendra Henke,Whitney Washington,Holly Graham,Samantha Flores,Daniel Debose,Greg Prentice</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Product_Family_of_Interest__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>QB Enterprise Solutions (QBES)</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Week</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Product_Family_of_Interest__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ES QB.com Chat Leads All - Weekly</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-05-01</startDate>
    </timeFrameFilter>
</Report>
