<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Chat</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Originator__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Arbuthnot,Joshua Frost,Danielle Murray,Ruley Jr,Alday,Thanayi Robinson,Victoria Thacker,Aluna Mims,Van Eldik,Ashley Gonzales,Stacey Watts,Sierah Delgado,Brianna Reha,Vicky Dorsey,Arucan,Batac,Arlene David,Rae Randall,Jofer Dela Cruz,Mia Dela Cruz,Vianney,Dizon,Montalban,Jan Ray,Panglinan,Joanna Liza,Jayson Reyes,Maria Jenica,Sarmiento,Siccion,Cyril Valenzuela,Zapanta,Balboa,Fragata,Fairy Lyn Cortes,Fatima Cristobal,Galang,Ace Garcia,Joson,Nunag,Santos,Enriquez,Joan Villabroza,Magno,Orson Ocampo,Bacani,Timpug,Sicat,Pallasigui,Suing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Product_Family_of_Interest__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>QB Enterprise Solutions (QBES)</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Week</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Product_Family_of_Interest__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ES QB.com Chat Leads All (AZ/PHP) - Week</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-05-01</startDate>
    </timeFrameFilter>
</Report>
