<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>User$Department</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>10</textSize>
        <title>Converted Leads by Department</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>User.Leads__r$Lead_Owner_Read_Only__c</field>
    </columns>
    <currency>USD</currency>
    <description>Chat Agent QB AZ, Chat Agent QB PHP, Chat Agent QB Other, Chat Agent ES, Chat Agent POSPCS, Chat Agent Payroll</description>
    <filter>
        <criteriaItems>
            <column>User$Department</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Chat Agent QB AZ,Chat Agent QB PHP,Chat Agent QB Other,Chat Agent ES,Chat Agent POSPCS,Chat Agent Payroll</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Leads__r$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Converted</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Department</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Leads Converted by Department</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_Data_and_Leads__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Leads__r$CreatedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
