<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <currency>USD</currency>
    <description>Review status of leads to see unresponsive rates</description>
    <filter>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Rexson,Mangiliman,Marjorie Gail Timpug,Denzel Alexis,Desiree Melton,Joshua Frost,Jennifer DeMarco,Zavala,Almar Canlas,Keaton Bustos,Jennilyn Pacla,Paul Fredette,Rhia Ann,Ronamae Canilao,Vianney Diwa,Cortney Brown,Justin Hayes,Aldrin Sotto,David Avner Francisco,Evelyne Van Eldik,Emmy Strange,Sicat Ronald,Galang Plinky Rose,Richard Dean Lulu,Kabigting,Maria Joanna Joson,Austin Harrison,Caitlyn Schepps,Eddie Fierro,Gailynn Sarmiento,Josanne Samantha Santos,Katrina Fortune,Mibeth Enriquez,Pallasigui,Joanna Liza Pelayo,Jofer Dela Cruz,Maria Jenica Santos,Fairy Lyn Cortes,Joan Villabroza,Mia Dela Cruz,Fatima Cristobal,Orson Ocampo,Rae Randall De Guzman,Mark Lyle Timpug,Leopoldo Magno,Nunag,Pangilinan,Jomalyn Bacani,Aljoner Siccion,Jayson Reyes,Kristine Balboa,Donnah Dizon,Leamor,Madayag,Richard Rodrigo,Jenill,Ana May Castro,Realyn,Del Rosario,Cyril,Umali,Arlene David,Ferguson,Bostick,Arbuthnot,Moberly,Porylo,Moody</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Brittany Benjamin,nagun,Francis Martin</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER_ROLE_DISPLAY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>OB Lead Status - Chat</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2015-10-06</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-10-01</startDate>
    </timeFrameFilter>
</Report>
