<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_65813370</developerName>
        <masterLabel>Response time Bucket</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Lead.Initial_Response_Time__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>30</to>
            </sourceValues>
            <value>30</value>
        </values>
        <values>
            <sourceValues>
                <from>30</from>
                <to>60</to>
            </sourceValues>
            <value>60</value>
        </values>
        <values>
            <sourceValues>
                <from>60</from>
                <to>90</to>
            </sourceValues>
            <value>90</value>
        </values>
        <values>
            <sourceValues>
                <from>90</from>
                <to>120</to>
            </sourceValues>
            <value>120</value>
        </values>
        <values>
            <sourceValues>
                <from>120</from>
            </sourceValues>
            <value>over 120</value>
        </values>
    </buckets>
    <columns>
        <field>Lead.SLA_Created_Date_Time__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Status_Changed_Time__c</field>
    </columns>
    <columns>
        <field>Lead.Aging__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>Lead.Initial_Response_Time__c</field>
    </columns>
    <columns>
        <field>Lead.Siebel_Lead_ID__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Chat</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Product_Family_of_Interest__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>QB Mac,QB Pro/Premier,QuickBooks Online (QBO),QB Enterprise Solutions (QBES)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Originator__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Brittany Benjamin,Jenny Rafia,Jim Nagun,Francis Martin,Danielle Angelo</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Originator__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Ashley Gonzales,Brianna Reha,Danielle Murray,Dylan Arbuthnot,Evelyne Van Eldik,Joshua Frost,Sierah Delgado,Stacey Watts,Thanayi Robinson,Vicky Dorsey,William Ruley Jr,Jessica Moberly,Clubb Chris,Kevin Baumgartner,Mallory Cantrell,Aaron Preciado,Dustin Bostick,Brandon Burkhead,Maria Jackson,Darline Moody,Tubin Chen,Malonda McCoy,Christopher Ferguson,Dynecca Henderson,Anthony Adams,Omovidolor Nisonger,Jose Enriquez,Rene Castillo,Roman Cisneros,Michael Imbrie,caitlyn schepps,Diwa,Donnah Dizon,MarilynArucan,Ma. Jannine Batac,Rae Randall De Guzman,Jofer Dela Cruz,Mia Dela Cruz,Joneth Diwa,Montalban,Jan Ray Najera,Pangilinan,Pelayo,Jayson Reyes,Jenica Santos,Gailynn Sarmiento,Siccion,Zapanta,Kristine Balboa,Fragata,Fairy Lyn Cortes,Cristobal,Galang,Ace Garcia,Joanna Joson,Nunag,Samantha Santos,Mibeth Enriquez,Villabroza,Magno,Orson Ocampo,Bacani,Timpug,Sicat,Pallasigui,Andrew Collins,Cortney Brown,Zavala,Demarco,Garrett Johnston,David Jimenez,Justin Hayes,Sisneros,Fortune,Michaela Madison</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_65813370</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>QB COM SLA IMPACT ON CONVERSION2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
