<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Chat</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Originator__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Joneth Diwa,Mia Dela Cruz,Jan Najera,Jofer Dela Cruz,Pangilinan,Randall De Guzman,Zapanta,Siccion,Maria Santos,Pelayo,Donnah Dizon,Batac,Montalban,Sarmiento,Jayson Reyes,Arucan,Kristine Balboa,Fragata,Fairy Lyn,Fatima,Plinky,Ian Ace,Joson,Nunag,Samantha Santos,Mibeth Enriquez,Villabroza,Magno,Ocampo,Bacani,Timpug,Sicat,Pallasigui,Suing,Moberly,Clubb Chris,Baumgartner,Cantrell,Preciado,Bostick,Burkhead,Maria Jackson,Darline Moody,Tubin Chen,Malonda McCoy,Christopher Ferguson,Dynecca,Anthony Adams,Omovidolor,Jose Enriquez,Rene Castillo,Cisneros,Imbrie,Caitlin Monroe,Robert Moreno,Martin Jimenez,Arbuthnot,Joshua Frost,Danielle Murray,Ruley Jr,Alday,Thanayi,Thacker,Aluna Mims,Van Eldik,Ashley Gonzales,Stacey Watts,Sierah Delgado,Brianna Reha,Vicky Dorsey,Caitlyn Schepps</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Product_Family_of_Interest__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,QuickBooks Online (QBO),QB Mac,QB Pro/Premier</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Brittany Benjamin,Jenny Rafia,Jim Nagun,Francis Martin,Danielle Angelo</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>QB.com Chat - New Leads Today</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
