<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Chat</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Originator__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Ivan Bagayaua,Albert Emmanuel,Richard Juego,Maquilan Pamela Gia,Plopenio Jane,Rebie Abila,May Villapando,Sophia Magdalene,Rose Abadiano,Erma Araos Go,Eunice Agbulos Lopez,Ma. Jesusa Dela,Jonathan Santos,Joselito Tabios,Joshua Perena,Paolo Macatugal,Rafael Mabalot,Reena Gutierrez,Richard Rey Perez,Louise Roque,Ronnel Gomez,Rodolfo Sebastian,Jamie Borlain,Christina Bautista,Mendoza Chua,Brittany Savage,Carey Kellum,Chris Hayes,Martin Williams,Delynda West,Donald Barber,Harallambi,Heather Chastain,James Murray,Jeremiah Kazee,Jon Anderson,Kevin Torres,Laarni McCarver,Latroyia Barber,Mallory Vinson,Michael Zimmel,Monique Bell,Patrice Barnett,Tia Cornelius,Tiffani Humphrey,Jesse Andrews,Campos,Samantha Fortner,Wallace Hughey.Jr,Tammy Jones,Kharel,Joanna Medina,Taneshia Moore,Orozco,D&apos;Wan Polk,Jason Sutherland,Rachel Watson,Shaterika Allen,Kendra Henke,Whitney Washington,Holly Graham,Samantha Flores,Gregory Prentice</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Product_Family_of_Interest__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Hosting,QB Enterprise Solutions (QBES),QB Mac,QB Point-of-Sale (POS),QB Pro/Premier,QuickBooks Online (QBO)</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Jenny Rafia</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Week</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Product_Family_of_Interest__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>QBcom Chat Leads - Weekly All</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-08-01</startDate>
    </timeFrameFilter>
</Report>
