<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>STAGE_DURATION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Chat</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed Won,Closed Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>AGE</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>7</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Lead_Originator__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Byron Chua,Erma Araos Go,Eunice Agbulos Lopez,Ma. Jesusa Dela Vega,Jonathan Santos,Joselito Tabios,Joshua Perena,Juan Paolo Macatugal,Rafael Mabalot,Reena Gutierrez,Richard Rey Perez,Rizzalyn Rancap,Roanne Louise Roque,Ronnel Gomez,Ashley Burch,Brittany Savage,Carey Kellum,Celeste England,Chris Hayes,Delynda West,Donald Barber,Jeremiah Kazee,Jon Anderson,Kevin Torres,Laarni McCarver,Latroyia Barber,Mallory Vinson,Michael Zimmel,Monique Bell,Patrice Barnett,Paul Guillaume,Stephen West,Tia Cornelius,Tiffani Humphrey,Brittany Benjamin,Jesse Andrews,Amanda Broyles,Angel Campos,Daniel DeBose,Samantha Fortner,Diana Gonzalez,Wallace Hughey.Jr,Tammy Jones,Lucerito Kharel,Breona Lewis,Joanna Medina,Taneshia Moore,Ariel Orozco,D&apos;Wan Polk,Diana Rieper,Jason Sutherland,Rachel Watson</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Jenny Rafia,Byron Chua,Erma Araos Go,Eunice Agbulos Lopez,Ma. Jesusa Dela Vega,Jonathan Santos,Joselito Tabios,Joshua Perena,Juan Paolo Macatugal,Rafael Mabalot,Reena Gutierrez,Richard Rey Perez,Rizzalyn Rancap,Roanne Louise Roque,Ronnel Gomez,Ashley Burch,Brittany Savage,Carey Kellum,Celeste England,Chris Hayes,Delynda West,Donald Barber,Jeremiah Kazee,Jon Anderson,Kevin Torres,Laarni McCarver,Latroyia Barber,Mallory Vinson,Michael Zimmel,Monique Bell,Patrice Barnett,Paul Guillaume,Stephen West,Tia Cornelius,Tiffani Humphrey,Brittany Benjamin,Jesse Andrews,Amanda Broyles,Angel Campos,Daniel DeBose,Samantha Fortner,Diana Gonzalez,Wallace Hughey.Jr,Tammy Jones,Lucerito Kharel,Breona Lewis,Joanna Medina,Taneshia Moore,Ariel Orozco,D&apos;Wan Polk,Diana Rieper,Jason Sutherland,Rachel Watson</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Product_Family_of_Interest__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Assisted Payroll,DIY Payroll,Hosting,Intuit Online Payroll (IOP),QB Mac,QB Pro/Premier,QuickBooks Online (QBO)</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Asc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>QBCOM Opptys Converted w/o Status Chang</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
