<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Chat</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Originator__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>fortune,kobe moody,justin hayes,donald holy,lavonia,strohmyer,Rexson,Marjorie Gail Timpug,Almar Canlas,Keaton Bustos,Jennilyn Pacla,Rhia Ann,Vianney Diwa,Aldrin Sotto,Galang Plinky Rose,Kabigting,Maria Joanna Joson,Gailynn Sarmiento,Josanne Samantha Santos,Mibeth Enriquez,Pallasigui,Joanna Liza Pelayo,Jofer Dela Cruz,Maria Jenica Santos,Fairy Lyn Cortes,Joan Villabroza,Fatima Cristobal,Rae Randall De Guzman,Mark Lyle Timpug,Nunag,Pangilinan,Jomalyn Bacani,Aljoner Siccion,Jayson Reyes,Kristine Balboa,Donnah Dizon,Leamor,Cyril,allen,adree,aurelio,clarissa,basilio,manalansan,calma,Quinto,kinno,carreon,ann romero,biagtan,yna,reykel,dela cruz,lagman,mallari,manansala,manganti,Raymond padilla,maricar,arrah,john evan,Trinidad,Edzel,Joneth Diwa</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Product_Family_of_Interest__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Revel,Revel Lite,Hosting,QB Enterprise Solutions (QBES),QB Mac,QB Point-of-Sale (POS),QB Pro/Premier,QuickBooks Online (QBO)</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Meissbach,Doctolero,Santiago,Madayag,Pajarillaga,Francis Martin,Lendman,Santillanes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Legacy_Campaign_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Chat</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Week</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Product_Family_of_Interest__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SBFS Telesales Chat V2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2017-04-08</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-03-26</startDate>
    </timeFrameFilter>
</Report>
