<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_CASE_CLOSED_DATE</field>
    </columns>
    <columns>
        <field>FK_CASE_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CASE_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_CASE_DESCRIPTION</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response1__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response2__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response3__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response4__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response5__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response6__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response9__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_CASE_SUBJECT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 or 2</booleanFilter>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Annalisa Bingham,Susan Logan,Rebekah Johnston,Michael Harris,Christy King,Mackay Merrill,Heidi Sessions,Lilian Wilkinson,Sarah Walker,Trevor Aragon,Ryan Andersen,Amber Groves,Jason Kern,Nathan Asay,Zachary Skenandore,Chelsea Unga,Genesis Garcia</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>James McClinton,Brandon Ralphs,Riley Gardiner,Erin Henderson,Jeanmarie Vigoren,Melissa Womack,Justin Lehman,Maricella Shaver,Christopher Thurman,Diana Quintana,Daniel Hicks,Adam Norris,Chase Barnes,Colton Case,Adam Luing,Kaili Landon,Austin Gren,Cody Vick,Cesar Mendez,Clarissa Castelan,Gabby Gomez,Piper Bradford,Alexandra Nielson,Christopher Flavel</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>QBOUS Verbatims</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$VOC_Survey_Response__c@VOC_Survey_Response__c.CaseId__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>VOC_Survey_Response__c.Question_Response1__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2017-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-06-01</startDate>
    </timeFrameFilter>
</Report>
