<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0DC79F</headerColor>
        <logo>ARV</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>Never lose a Byte</description>
    <formFactors>Large</formFactors>
    <label>ARVault</label>
    <navType>Standard</navType>
    <tab>Setup</tab>
    <tab>Backup</tab>
    <tab>Restore</tab>
    <tab>Compare</tab>
    <uiType>Lightning</uiType>
    <utilityBar>ARVault_UtilityBar</utilityBar>
</CustomApplication>
