<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_27458349</developerName>
        <masterLabel>Product</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Customer_Segment_Level_1__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>PPR SW</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Basic</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ProSeries Unl</sourceValue>
            </sourceValues>
            <value>ProSeries</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>REP SW</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lacerte Uni</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lacerte Unl</sourceValue>
            </sourceValues>
            <value>Lacerte</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_94400491</developerName>
        <masterLabel>Specialist</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>OWNER</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Rachael Davis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Benjamin Dickson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Alicia Robinson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Janis Ludwig</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kim Hudson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Drina Goo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Neil Richard</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lawrence Sharrow</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Richard Beaver</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Donald Schmucker</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PTG Tax A&amp;E</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Joseph Chalfant</sourceValue>
            </sourceValues>
            <value>Tax</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>John Boyle</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jon Michaels</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Christopher Doherty</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jason Arends</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>chris baggett</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Albert Limbrick</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Frank Schreiber II</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Anthony Sequera</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Keathon Keane</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>William Hayden</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PTG Systems Support A&amp;E</sourceValue>
            </sourceValues>
            <value>Systems</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Suzi Smoot</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tinisha Dudley</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Deborah Holloway</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ashley Wilson</sourceValue>
            </sourceValues>
            <value>Customer Service</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PTG Customer Service A&amp;E</sourceValue>
            </sourceValues>
            <value>Queues</value>
        </values>
        <values>
            <value>Joey</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_94400491</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_27458349</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Drina Goo,Richard Beaver,Albert Limbrick,Anthony Sequera,Keathon Keane,William Hayden,Deborah Holloway,Ashley Wilson,Matthew Ray,Matthew Buchanan,PCG Systems Support A&amp;E,PCG Tax A&amp;E,PTG Systems Support A&amp;E,PTG Tax A&amp;E</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_27458349</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ProSeries</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_27458349</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_94400491</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Specialist Weekly Cases</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseHistory</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2017-05-24</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
