<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.CaseComments$CommentBody</field>
    </columns>
    <columns>
        <field>Case$Description</field>
    </columns>
    <columns>
        <field>Case$Product__c</field>
    </columns>
    <columns>
        <field>Case$Asset</field>
    </columns>
    <columns>
        <field>Case$SB_Type__c</field>
    </columns>
    <columns>
        <field>Case$SB_Area__c</field>
    </columns>
    <columns>
        <field>Case$SB_SubArea__c</field>
    </columns>
    <columns>
        <field>Case$IsClosed</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ALISON OGREN,AMBER KAMADA,Arthur King,BENJAMIN IRWIN,BRIAN JOHNSON,BROOKE SPENCER,CAMBERLEE CARSON,DARREN MEIKLE,DWAYNE VEST,ELIZABETH MENDES,JENNIFER KELLER,JESSICA PRINDLE,JOSHUA THOMPSON,KRISTINA SCHOFIELD,RYEN DICK,SHARON HEYDON,SHEENA STARLEY,SIERRA ELLERTSON,SKYLLAR MOSS</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Provo Canada QBO Cases Created</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Case_Comments__c</reportType>
    <scope>useronly</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.CaseComments$CreatedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
