<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 or 2</booleanFilter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Robert Cox,Andrea Forshaw,Rebecca Kingsbury,Raymond Ortiz Jr,Kymberli Schmidt,Myron Bovee,Paul Goodsell,David Ramer,John Bartley,John Bushell,Mary Clifton,Jacob Fritz,Michael Johnson,Huan Justin Nguyen,James Paris,Gregory Seikaly,Thomas Young,Cindi Asselmeier,John Forster,Bonnie Fox,William Brennan,Kenneth Jones,Isaac Sunderland,Winston Boyle,Tamara Nielsen,Aaron Pickel,Mark Ryan,Michael Colegrove,Stephanie Lawson,Shawn Miller,Richard Hopper,Janice Pena,Whitney Prieger,Amanda Rogacz,Brian Samuel,Robyn Young,William Kennedy,Karen Dollaga,Cheryl Hulshizer,Daniel Tonacchio,Ken Ableman,Joshua Brown,James Colvin,Paula Gilcrist,Clinton Hoover,Martin Irish,Mary Shaw,Maritza Gonzales-Hernandez,Ken Jones</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Joshua Jesser,Krystle Woodruff,Kelle Karn,Paul Ditter,Nathan Faust,Nathan Frazier,Meagan Gallaway,Daniel Nikolas,Melissa Parrish,Brice Strickland,Steadman Strickland,Leroy Takao,Lance Tipton,Kenneth Bringhurst,Jennifer Bruner,Cassandra Morris-Scotch,Lawrence Sikarskie,Stephen Faupel</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AGE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AAG CVG-WIL SFDC Cases - QBDT All</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
