<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_10548939</developerName>
        <masterLabel>tNPS</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>VOC_Survey_Response__c.Question_Response1__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>10</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>9</sourceValue>
            </sourceValues>
            <value>Promoter</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>0</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6</sourceValue>
            </sourceValues>
            <value>Detractor</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>7</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8</sourceValue>
            </sourceValues>
            <value>Neutral</value>
        </values>
    </buckets>
    <columns>
        <field>FK_CASE_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response6__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Response_Formula3__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response3__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response5__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response1__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>John Bartley,Cheryl Hulshizer,Bryan Santino,Robyn Young,John Bushell,Mary Clifton,Robert Cox,Paul Ditter,Karen Dollaga,Nathan Faust,John Forster,Meagan Gallaway,Paul Goodsell,Joshua Jesser,Kelle Karn,Raymond Ortiz Jr,Mary Shaw,Isaac Sunderland,Lance Tipton,Christopher Watson,Krystle Woodruff,Brian Samuel,Kymberli Schmidt,Thomas Young,Myron Bovee,Michael Colegrove,Michael Johnson,Melissa Parrish,Stephen Faupel,Paula Gilcrist,Clinton Hoover,Steadman Strickland,Jennifer Bruner,Andrea Forshaw,Bonnie Fox,Richard Hopper,Cassandra Morris-Scotch,Gregory Seikaly,Lawrence Sikarskie,Daniel Tonacchio,David Ramer,Cynthia Asselmeier,William Brennen,William Kennedy,Huan Justin Nguyen,Aaron Pickel,Amanda Wilder,Heidi Wolfe,Winston Boyle,Ken Ableman,Joshua Brown,Nathan Frazier,Jacob Fritz,Martin Irish,James Paris,Gregory Smith,Erica Vanderpool</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_10548939</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AAG CVG DT TxNPS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$VOC_Survey_Response__c@VOC_Survey_Response__c.CaseId__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_CASE_OWNER_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
