<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_85484880</developerName>
        <masterLabel>EcoSystem</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FK_$Case.Product__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Accountant</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Accountant NFR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Accountant One Year Unlimited Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Accountant Version Protection</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Enterprise Solutions</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Enterprise Solutions Accountant</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Enterprise Solutions Accountant Version Protection</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Enterprise Solutions Software Fee</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Payroll Annual</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Payroll Monthly</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Point of Sale</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Point of Sale Free Download</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks ProAdvisor CD Version Protection</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks ProAdvisor Membership Annual</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks ProAdvisor Membership Monthly</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks ProAdvisor One Year Add On Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks for Mac</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit Quickbooks</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Plus</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QuickBooks Accountant 2013 1-user $399.95</sourceValue>
            </sourceValues>
            <value>Desktop</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>QBOA Online Account Creation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBOA Account Creation QA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBOA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBO Plus</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBO Payroll</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBO Plus for ProAdvisors $0</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QuickBooks Online Plus</sourceValue>
            </sourceValues>
            <value>Online</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_44032391</developerName>
        <masterLabel>tNPS</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>VOC_Survey_Response__c.Question_Response1__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>9</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>10</sourceValue>
            </sourceValues>
            <value>Promoters</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>0</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6</sourceValue>
            </sourceValues>
            <value>Detractors</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>7</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8</sourceValue>
            </sourceValues>
            <value>Neutral</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Funnel</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_44032391</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FK_CASE_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_CASE_CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response1__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response2__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response3__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response4__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response5__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response6__c</field>
    </columns>
    <columns>
        <field>FK_CASE_SUBJECT</field>
    </columns>
    <columns>
        <field>FK_CASE_DESCRIPTION</field>
    </columns>
    <columns>
        <field>FK_$Case.Product__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Ken Ableman,Latoya Anderson,Joshua Brown,James Colvin,Kevin Early,Paula Gilcrist,Clinton Hoover,Ryan Marshall,Irish Martin,Tony Nelson,Mary Shaw,Jordan Tudor,Thomas Young,Amanda Wilder,Mark Ryan,Isaac Sunderland,William Brennan,Kenneth Jones,Tamara Nielsen,Aaron Pickel,Michael Cook,Karen Dollaga,Cheryl Hulshizer,Daniel Tonacchio,Kymberli Schmidt,Huan Justin Nguyen,Raymond Ortiz Jr,Alan Sheeler,Andrea Forshaw,Bryan Santino,Christopher Watson,David Ramer,Gregory Seikaly,Gregory Smith,Jacob Fritz,James Paris,Johanas Kile,John Bartley,John Bushell,John Forster,Kristin Waterbury,Mary Clifton,Michael Johnson,Myron Bovee,Paul Goodsell,Rebecca Kingsbury,Robert Cox,Robyn Young,William Kennedy,Winston Boyle,Zoey Trovato</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Brian Samuel,Janice Pena,Bonnie Fox,Richard Hopper,Stephanie Lawson,Shawn Miller,Michael Colegrove,Maritza Gonzales-Hernandez</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Paul Ditter,Nathan Faust,Nathan Frazier,Meagan Gallaway,Chelsea Macllister,Robert Meyers,Ariel Needham,Daniel Nikolas,Melissa Parrish,Brice Strickland,Steadman Strickland,Leroy Takao,Lance Tipton,Fartuun Ali,Kenneth Bringhurst,Jennifer Bruner,Gregory Long,Cassandra Morris-Scotch,Benjamin Phimmasone,Lawrence Sikarskie,Rebbecca Stoddard</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Benjamin Phimmasone,Cassandra Morris-Scotch,Fartuun Ali,Gregory Long,Jennifer Bruner,Kenneth Bringhurst,Lawrence Sikarskie,Rebecca Stoddard</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>VOC_Survey_Response__c.Question_Text6__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_44032391</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AG Wville Detractors Current Week</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$VOC_Survey_Response__c@VOC_Survey_Response__c.CaseId__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>VOC_Survey_Response__c.Question_Response3__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
