<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Sub_Status__c</field>
    </columns>
    <columns>
        <field>Case.Product__c</field>
    </columns>
    <columns>
        <field>Case.Asset__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Contact.AccountCAN__c</field>
    </columns>
    <columns>
        <field>Contact.Company_ID__c</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>Case.Area__c</field>
    </columns>
    <columns>
        <field>Case.Subarea__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Ken Ableman,Latoya Anderson,Joshua Brown,James Colvin,Kevin Early,Paula Gilcrist,Clinton Hoover,Ryan Marshall,Irish Martin,Tony Nelson,Mary Shaw,Jordan Tudor,Thomas Young,Amanda Wilder,Mark Ryan,Isaac Sunderland,William Brennan,Kenneth Jones,Tamara Nielsen,Aaron Pickel,Michael Cook,Karen Dollaga,Cheryl Hulshizer,Daniel Tonacchio,Kymberli Schmidt,Huan Justin Nguyen,Raymond Ortiz Jr,Alan Sheeler,Andrea Forshaw,Bryan Santino,Christopher Watson,David Ramer,Gregory Seikaly,Gregory Smith,Jacob Fritz,James Paris,Johanas Kile,John Bartley,John Bushell,John Forster,Kristin Waterbury,Mary Clifton,Michael Johnson,Myron Bovee,Paul Goodsell,Rebecca Kingsbury,Robert Cox,Robyn Young,William Kennedy,Winston Boyle,Zoey Trovato</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Brian Samuel,Kayla Adams,Andres Almanzar,Corrisa Bennett,Melissa Clark,Facundo Diaz-Vazquez,Briana Fogh,Donald Fortune,Janice Pena,Afton Rios,Rachel Scarlett,Shane Harpole,Eugene Poitras,Taesha Seevers,Joseph Naumen,Bonnie Fox,Robert Garner,Janet Hendrickson,Richard Hopper,Kuuipo Kaleiohi,Jessica Langworthy,Stephanie Lawson,Shawn Miller,Frank Trenkler,Michael Colegrove,Brianda Gomez,Laura Luks,Lindzee Vineyard,Pamela Boatwright,Noelle Irisoanga,Amanda Rogacz,Anthony Kesler,Daniel Ascencio Amaya,Elaine Sellers,Elizabeth Shank,Elyse Conners,Knight Yabut,Kyle Lake,Maritza Gonzales-Hernandez,Matthew Cowlishaw,Melissa Walker,Nicole Bishop,Robert Davis,Sabrina Swanson,Stephenie Rambo,Whitney Prieger</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Paul Ditter,Nathan Faust,Nathan Frazier,Meagan Gallaway,Chelsea Macllister,Robert Meyers,Ariel Needham,Daniel Nikolas,Melissa Parrish,Brice Strickland,Steadman Strickland,Leroy Takao,Lance Tipton,Fartuun Ali,Kenneth Bringhurst,Jennifer Bruner,Gregory Long,Cassandra Morris-Scotch,Benjamin Phimmasone,Lawrence Sikarskie,Rebbecca Stoddard</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Benjamin Phimmasone,Cassandra Morris-Scotch,Fartuun Ali,Gregory Long,Jennifer Bruner,Kenneth Bringhurst,Lawrence Sikarskie,Rebecca Stoddard</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Case Doc Report - AAG Wville</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseContactRole</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
