<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_10548939</developerName>
        <masterLabel>tNPS</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>VOC_Survey_Response__c.Question_Response1__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>10</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>9</sourceValue>
            </sourceValues>
            <value>Promoter</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>0</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6</sourceValue>
            </sourceValues>
            <value>Detractor</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>7</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8</sourceValue>
            </sourceValues>
            <value>Neutral</value>
        </values>
    </buckets>
    <columns>
        <field>FK_CASE_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response6__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response3__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response5__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response1__c</field>
    </columns>
    <columns>
        <field>FK_CASE_LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Huan Justin Nguyen,Mark Ryan,Isaac Sunderland,William Brennan,Alexander Gaskill,Kenneth Jones,Tamara Nielsen,Aaron Pickel,Michael Cook,Karen Dollaga,Cheryl Hulshizer,Kelsey Landreth,Daniel Tonacchio,Ron Beck,Kymberli Schmidt,Raymond Ortiz Jr,Alan Sheeler,Amanda Wilder,Andrea Forshaw,Bryan Santino,Christopher Watson,David Ramer,Gregory Seikaly,Gregory Smith,Jacob Fritz,James Paris,Johanas Kile,John Bartley,John Bushell,John Forster,Kori Curry,Kristin Waterbury,Mary Clifton,Michael Johnson,Myron Bovee,Paul Goodsell,Rebecca Kingsbury,Robert Cox,Robyn Young,William Kennedy,Winston Boyle,Zoey Trovato</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Clinton Hoover,James Colvin,Jordan Tudor,Joshua Brown,Ken Ableman,Kevin Early,Martin Irish,Mary Shaw,Paula Gilcrist,Tony Nelson</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Brian Samuel,Kayla Adams,Andres Almanzar,Corrisa Bennett,Melissa Clark,Facundo Diaz-Vazquez,Briana Fogh,Donald Fortune,Janice Pena,Afton Rios,Rachel Scarlett,Shane Harpole,Eugene Poitras,Taesha Seevers,Joseph Naumen,Bonnie Fox,Robert Garner,Janet Hendrickson,Richard Hopper,Kuuipo Kaleiohi,Jessica Langworthy,Stephanie Lawson,Shawn Miller,Frank Trenkler,Michael Colegrove,Brianda Gomez,Laura Luks,Lindzee Vineyard,Pamela Boatwright,Noelle Irisoanga,Amanda Rogacz,Anthony Kesler,Daniel Ascencio Amaya,Elaine Sellers,Elizabeth Shank,Elyse Conners,Knight Yabut,Kyle Lake,Maritza Gonzales-Hernandez,Matthew Cowlishaw,Melissa Walker,Nicole Bishop,Robert Davis,Sabrina Swanson,Stephenie Rambo,Whitney Prieger</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Daily VOC - AAG Wville</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$VOC_Survey_Response__c@VOC_Survey_Response__c.CaseId__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>VOC_Survey_Response__c.Question_Response6__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
