<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASSET.NAME</field>
    </columns>
    <columns>
        <field>Asset.Siebel_Suspended_Date__c</field>
    </columns>
    <columns>
        <field>PRODUCT.NAME</field>
    </columns>
    <columns>
        <field>Asset.Siebel_Configuration__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>PRODUCT.ACTIVE</field>
    </columns>
    <columns>
        <field>Asset.Online_Suspend_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Suspend_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Online_Expiry_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Cancel_Date__c</field>
    </columns>
    <columns>
        <field>CUSTOMER_PRODUCT_ID</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 AND (2 OR 3 OR 4 OR 5 OR 6) ) AND 7</booleanFilter>
        <criteriaItems>
            <column>Account.High_Value_Customer__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Full SERVICE</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>HOSTING</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Enterprise Gold</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Enterprise Silver</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Enterprise Platinum</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.CAN__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>201021739,201047140,201059964,201169238,201670472,201708529,201852339,202266233,202563503,202569344,202630786,202650022,202835621,203262305,203777011,204057997,204239430,20500893,205277886,205685991,206483182,207025617,207475530,207757167,208090761,208213124,208844667,208960184,209025882,209076930,209130722,2091479,209174474,20939548,20989072,209986629,210303633,210396991,210487542,21065477,210814932,210856842,210888262,211375469,211524956,211558838,211571356,211637624,211884720,212049392,212130204,212208072,212358375,212645737,212806100,21281552,212939374,213031554,213033281,213169445,213802863,213855252,214251943,214385226,214559452,214980745,215499422,215531259,215813365,215942369,215981240,216108229,216497977,217124524,217183149,217686864,218442213,21853182,218700301,218779195,218940859,219350946,219499177,21951829,219894351,220073691,221691716,221727507,221741932,222134754,222492217,22271233</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.CAN__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RN Scrub Assistant Jr</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountAsset</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
