<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.CaseComments$CommentBody</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case$CaseNumber</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>503360277,503358719,503359416,503358329,503357200,503356807,503315616,503355498,609442538,503355195,503354171,503353817,503353880,503352720,503351628,503352405,503349886,503349988,503386540,503350782,503347362,503349205,503348451,503348551,503348165,503347808,503346090,503345020,503346024,503341346,503342694,503344320,503340821,503340534,503341695,503341971,503340549,503339295,503339447,503339065,693422956,503338105,503337619,503336656,503336720,503335345,503334764,503332987,503332780,503332611,503327391,503331092,609388038,503330833,503330705,503329724,503329156,503326461,503326319,503327920,503327060,503325133,8177160232,503325860,503322460,503322718,503325495,503324477,503321548,503320182,503320356,503319068,503319605,503318919,503317997,503316576,503316598,503312901,503312544,503311993,503306689,503312431,503310953,503334811,503308887,503311236,503310608,503307564,503308655,503308468</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Triage - Escalation Scrub Template</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Case_Comments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
