<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>START_DATE_TIME</field>
    </columns>
    <columns>
        <field>END_DATE_TIME</field>
    </columns>
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>TASK_TYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Other</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED_ALIAS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,AGood,HBarn,KNeld,JMitc,JO&apos;Sh,ASton,ATayl,JDegn,TStal,SAyre,CZent,DBowl,GTown,NYang,TSpra,TRobi,SKost,KShie,BLule,JMcQu,OEgbu,SAcht,TCoop,AOkut,JBrit,LMars,KCalh,BDiBe,DWain,LDrie,MRoot,ERead,RTipt,SCher,WJJ,MToal,CMill,AFay,LWhat,THarp,GReis,BMcCa,JSchu,ZAnde,EJabl,SFaup,TBoma,ASpoh,TThri,TKoes,EMurp,RSpil,BAndr,MGree,RSull,JMart,SGrov,LGold,LBass,GChat,KWyre,MBoch,WSahy,TNewc,WEbar,GNeis,NFraz,CWill,APehr,BBagl,DDorm,NBrya,MDick,JDeev,MHutc,TLett,NSala,RJaur,BDell,NAnde,BMcMa,AEric,KSpis,SStri,AOlso,VChap,EWest,SMcNa,MCimi,GDami,DThir,JMann,VBian,KWood,JJess,CGoad,KRobl,NStra,MNeva,JConn,EKols</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Wilsonville Callback Redux</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>e</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <roleHierarchyFilter>LeadDesktop</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>DUE_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-06-01</startDate>
    </timeFrameFilter>
</Report>
