<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>START_DATE_TIME</field>
    </columns>
    <columns>
        <field>END_DATE_TIME</field>
    </columns>
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>TASK_TYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Other</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Nicko Salazar</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Call</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_ALIAS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>AGood,KNeld,JMitc,TStal,SAyre,CZent,DBowl,GTown,NYang,TSpra,TRobi,SKost,KShie,BLule,JMcQu,OEgbu,SAcht,AOkut,JBrit,LMars,KCalh,LBoot,BDiBe,DWain,MRoot,ERead,RTipt,TCoop,Che WJJ,MToal,AFay,LWhat,GReis,BMcCa,JSchu,ZAnde,EJabl,SFaup,TBoma,ASpoh,TThri,TKoes,RSpil,BAndr,MGree,RSull,SGrov,LBass,GChat,KWyre,MBoch,WSahy,WEbar,GNeis,APehr,BBagl,NBrya,MDick,JDeev,TLett,RJaur,NAnde,BMcMa,AEric,MGibs,KSpis,VChap,SMcNa,MCimi,DThir,JMann,JWill,WGris,VBian,ACost,JDuda,TMarn,KRobl,NStra,TStra CDG,ABlak,EPick,JCrei,DHorv,KClos,MMcba,SShaw,BBenj,KBren,ERile,DWhit,KRybe,LSan,JTram,WReic,JJohn,CMcCu,AHell,JClov,PStri,ELuva,HHamm,NPres,BODel</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Wilsonville Callback Report</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>e</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <roleHierarchyFilter>LeadDesktop</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>DUE_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-07-01</startDate>
    </timeFrameFilter>
</Report>
