<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$Alias</field>
    </columns>
    <columns>
        <field>User$Manager</field>
    </columns>
    <columns>
        <field>User$Division</field>
    </columns>
    <currency>USD</currency>
    <description>Updated Roster Report</description>
    <filter>
        <booleanFilter>(((1 OR 2 Or 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR (11 AND 12))) AND 13) AND 14</booleanFilter>
        <criteriaItems>
            <column>User$Manager</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Stone</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Manager</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Root</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Manager</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Waine</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Manager</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Lule</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Manager</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Robinson</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Manager</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Britt</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Manager</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Letts</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Manager</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Degner</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Manager</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Tipton</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Alias</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASton,BLule,MRoot,DWain,RTipt,JBrit,JDegn,TLett</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Tyler Robinson</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Alias</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>TRobi</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$IsActive</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Division</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>-BEA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Wilsonville Roster Round-up</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_Manager__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
