<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Participant_Check_In_Out_History__c.Participant__c</field>
    </columns>
    <columns>
        <field>Participant_Check_In_Out_History__c.Type__c</field>
    </columns>
    <columns>
        <field>Participant_Check_In_Out_History__c.Check_Out__c</field>
    </columns>
    <columns>
        <field>Participant_Check_In_Out_History__c.UserName__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Participant_Check_In_Out_History__c.CheckBy__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Check In/Out History</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Participant_Check_In_Out_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Participant_Check_In_Out_History__c.Participant__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
