<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Requestor_Study_FeedBack__c.Study__c</field>
    </columns>
    <columns>
        <field>Requestor_Study_FeedBack__c.What_were_your_learnings_and_insights__c</field>
    </columns>
    <columns>
        <field>Requestor_Study_FeedBack__c.What_did_we_do_well_can_different__c</field>
    </columns>
    <columns>
        <field>Requestor_Study_FeedBack__c.On_Scale_1_to_10_Recommended_Score__c</field>
    </columns>
    <columns>
        <field>Requestor_Study_FeedBack__c.Research_Participant__c</field>
    </columns>
    <columns>
        <field>Requestor_Study_FeedBack__c.Studio_Space_Meet_Your_Needs__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Requester NPS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Requestor_Study_FeedBack__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
