<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Study__c.Study_Type__c</field>
    </columns>
    <columns>
        <field>Study__c.Study_Number_of_Participants__c</field>
    </columns>
    <columns>
        <field>Study__c.Number_of_Participents_Recruited__c</field>
    </columns>
    <columns>
        <field>Study__c.First_Name__c</field>
    </columns>
    <columns>
        <field>Study__c.Last_Name__c</field>
    </columns>
    <columns>
        <field>Study__c.Recruiter__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Study__c.Study_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Study Request Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Study__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
