<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Study__c$Name</field>
    </columns>
    <columns>
        <field>Study__c.Study_Labs__r.Studio_Calenders__r$Status__c</field>
    </columns>
    <columns>
        <field>Study__c$Reason_if_study_declined__c</field>
    </columns>
    <columns>
        <field>Study__c.Study_Labs__r$Name</field>
    </columns>
    <currency>USD</currency>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Study__c.Study_Labs__r$Studio_Lab__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Study__c.Study_Labs__r.Studio_Calenders__r$Request_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Studio Labs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Studies_with_Study_Labs__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Study__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
