<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Merci d'avoir posé votre question.&nbsp; Un spécialiste du soutien technique vous
répondra dans un délai d'un jour ouvrable.&nbsp;
<o:p></o:p></p>

<p class="MsoNormal">Voici les détails de votre dossier&nbsp;:<o:p></o:p></p>

<p class="MsoNormal">Numéro de dossier: {!Case.CaseNumber}<o:p></o:p></p>

<p class="MsoNormal">Question: {!Case.Question}<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Pour accéder à d'autres options de soutien technique,
consultez notre site Web à l'adresse suivante&nbsp;:<o:p></o:p></p>

<p class="MsoNormal"><a href="https://help.quickbooks.intuit.com/fr_FR/contact">https://help.quickbooks.intuit.com/fr_FR/contact &nbsp; &nbsp;&nbsp;</a></p>]]></td>
</tr>
</table>