<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><o:p><img src="https://intuitb2b--Dev--c.cs24.content.force.com/servlet/servlet.ImageServer?id=01519000000TfIy&amp;oid=00D19000000Dxsf" border="0" align="left" alt="">&nbsp;</o:p></p>

<p class="MsoNormal"><span style="font-size: 12pt;">Agradecemos por enviar sua pergunta.&nbsp; Um dos especialistas do nosso suporte
responderá em até um dia útil.&nbsp;</span></p><p class="MsoNormal"><o:p></o:p></p>

<p class="MsoNormal">Estes são os detalhes do seu caso:<o:p></o:p></p>

<p class="MsoNormal">Número do caso:&nbsp; {!Case.CaseNumber}<o:p></o:p></p>

<p class="MsoNormal">Pergunta:&nbsp; {!Case.Question}<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Para obter opções adicionais de suporte, visite nosso site:<o:p></o:p></p>

<p class="MsoNormal"><a href="https://help.quickbooks.intuit.com/pt_BR/contact">https://help.quickbooks.intuit.com/pt_BR/contact</a>&nbsp; &nbsp; &nbsp;</p>]]></td>
</tr>
</table>