<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.CAN__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>PRODUCT.NAME</field>
    </columns>
    <columns>
        <field>CUSTOMER_PRODUCT_ID</field>
    </columns>
    <columns>
        <field>Asset.Siebel_Configuration__c</field>
    </columns>
    <columns>
        <field>ASSET.NAME</field>
    </columns>
    <columns>
        <field>ASSET.CREATED_DATE</field>
    </columns>
    <columns>
        <field>Asset.Siebel_Status_Code__c</field>
    </columns>
    <columns>
        <field>Asset.Siebel_Net_Price__c</field>
    </columns>
    <columns>
        <field>Asset.Siebel_Billing_Profile_Name__c</field>
    </columns>
    <columns>
        <field>Asset.Siebel_Promotion_Name__c</field>
    </columns>
    <currency>USD</currency>
    <description>Active EA assets for TY15 Download with CD</description>
    <filter>
        <criteriaItems>
            <column>PRODUCT.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>EasyAcct</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.Siebel_Configuration__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>CD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.Siebel_Configuration__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Tax Year 2015</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>EasyAcct TY15 CD</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountAsset</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ASSET.CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASSET.CREATED_DATE</dateColumn>
        <endDate>2016-05-09</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-05-02</startDate>
    </timeFrameFilter>
</Report>
