<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.Bilingual_Office__c</field>
    </columns>
    <columns>
        <field>Lead.Country_Address__c</field>
    </columns>
    <columns>
        <field>Lead.Country__c</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>Lead.Current_TY_Bank_Products__c</field>
    </columns>
    <columns>
        <field>Lead.In_Contract__c</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>Lead.Number_of_Users__c</field>
    </columns>
    <columns>
        <field>Lead.Over_Withholding_Amount__c</field>
    </columns>
    <columns>
        <field>Lead.Over_Withholding_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Lead.School_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Transaction_Fees__c</field>
    </columns>
    <columns>
        <field>Lead.Practice_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Years_Tax_Prep__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Lead.Product_Family_of_Interest__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ProTax - EasyACCT,ProTax - ITO,ProTax - Lacerte,Pro Tax Other,ProTax - ProSeries</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PCG Fields Removed from Lead Page Layout</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2016-06-17</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-06-01</startDate>
    </timeFrameFilter>
</Report>
