<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Company_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ASSET.NAME</field>
    </columns>
    <columns>
        <field>Asset.Product_Name__c</field>
    </columns>
    <columns>
        <field>FAMILY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Account.Customer_Type__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.Country__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>PRODUCT.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>QuickBooks Online Payroll Full Service</value>
        </criteriaItems>
        <criteriaItems>
            <column>USERS.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Alfred Galvarro,Janet Luna,Cody Walden,Chase Nielsen,Jesse Tyler,Gabriel Alper,Shawn Hassinger,David Gomez,Jeffery Robertson,Lauri Logan,Kyle Scott,Javier Garcia,Benjamin Manning,Michael Mendoza,Robert Moreno,Joe Posey,David Scott,David Shin,Nicholas Menchaca,Alan Rockowitz,Jeff LoTurco,Ebony Meadows,Gail Tucker,David Burden,Randall Hrna,Shaughn Landauer,Tom O&apos;Neil,Scott Williams,Matthew Prober,Christian Cruz,Kim Austin,David Bergstein,Jim Clement,Marty French,Natasha Gorman,Valerie Heckman,Todd Robinson,Amanda Kuiken,Rachel Norvelle,Teresa Albor,James Rothe,Jeffrey Johnson,Rhizel Gooding,Eric Randall,Randy Cassen,John Brakey,Chad Simpson,Michael Colosimo,Jessica Lee,Serena Lambesis,Michael Cervantes,Sherri Voirin,Michael Luna,Fritz Bergmann,Mary Bekkali,Kaydee Peterson</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Acct Segment QBFSPs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountAsset</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ASSET.CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
