<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$AccountId__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Company_ID__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_History__r$Id</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_History__r$Name</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_History__r$End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_History__r$Owner</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_History__r$Owner__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_History__r$Start_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2 OR  3</booleanFilter>
        <criteriaItems>
            <column>Account$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jessica Lee,Michael Colosimo,Michael Cervantes,Serena Lambesis,Teresa Albor,John Brakey,Randy Cassen,Rhizel Gooding,Jeffrey Johnson,Eric Randall,Kim Austin,David Bergstein,Jim Clement,Marty French,Natasha Gorman,Todd Robinson,kaydee peterson</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Andy Benedict,Lacey Bonnes,Matthew Fuller,Assim Kazi,Melissa Merchant,Norman Miosi,Tanner Singh,Keith Van Order,Lauren Ball,Miguel Velez</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Donald Andre,Daniel Brown,Kevin Hatch,Sara Hoover,Jesse Logan,Craig O&apos;Dell,Mike Silva,Ron Williams,Anthony Hunt</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Managed Accounts List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Owner_History_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Account_Owner_History__r$Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
