<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>L1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>L1</shortDescription>
        <value>L1</value>
    </labels>
    <labels>
        <fullName>L2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>L2</shortDescription>
        <value>L2</value>
    </labels>
    
</CustomLabels>
