<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.Case_Owner_Manager_Id__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>Case.Product__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>2 and (1 or 3)</booleanFilter>
        <criteriaItems>
            <column>Case.Case_Owner_Manager_Id__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>005i0000006WXna,005i0000006VmWV,005i0000006VlVX,005i0000006VutS,005i0000006VusZ,005i0000006VlYb,005i0000006VwRh,005i0000006Vuaa,005i0000005KZtX,005i0000005K12T,005i0000006VlVD</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Justin Sanford,Sam Anderson,Matthew Brown,Jonathan Carney,Sophie Daniels,Graham Johnson,Natasha Johnson,Joshua Marlow,Rian Moyer-Morales,Jerome Peterson,Pricila Ramirez,Zhana Reed,Joseph Rivieccio,Kelli Rushworth,Emmanual Santiago,Margaret Sorge</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>open cases</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATEONLY</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2015-09-29</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-07-20</startDate>
    </timeFrameFilter>
</Report>
