<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Intuit</title>

<!--[if gte mso 9]>
<style>
.hideoutlook {display:none !important;}
</style>
<![endif]-->

<style type="text/css">
	 html { -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; } 
     body{margin:0 !important; padding:0; min-width:100%; width:100% !important;}
	 div,button { margin:0 !important; padding:0 !important; display:block !important; }
	 div, p, a, li, td { -webkit-text-size-adjust:none; }
	 table td { border-collapse: collapse; }	
	.ReadMsgBody {width: 100%;}
	.ExternalClass{width: 100%;}
	.ExternalClass * {line-height: 100%}
    .min-width {min-width: 100% !important;}
	 div[style*="margin: 16px 0"] { margin:0 !important; font-size:100% !important; }
    img{-ms-interpolation-mode:bicubic; border: 0;} /* Allow smoother rendering of resized image in Internet Explorer */
    .min-width {min-width: 100% !important;}
	.gmailfix { display:none; display:none !important;}
	.apple-link-legal a {color: #6B6C72 !important; text-decoration: none !important;} 
	.apple-link-black a {color: #393a3d !important; text-decoration: none !important;} 
	.apple-link-green a {color: #2ca01c !important; text-decoration: none !important;} 
	.apple-link-white a {color: #ffffff !important; text-decoration: none !important;} 

	@media all and (min-width: 320px) and (max-width: 371px){ 

	}
	
	@media all and (min-width: 372px) and (max-width: 413px){ 
	
	}

    @media screen and (max-width: 525px), screen and (max-device-width: 525px) {
	.block_wrap{ display:block !important; }
	.hideme{display:none !important;}
	.bg-off{background: #393a3d !important;}
	.border-none{border: none !important;}
	.borderb{border-bottom: 8px solid #ECEEF1 !important;}
	.img_full{ 
			width:100% !important; 
			height:auto !important; 
			}
			
	.illustration_full{ 
			width:50% !important; 
			height:auto !important; 
			max-width:300px !important 
			}
			
	.mobile_img{ 
	        display: block !important;
            width: 100% !important;
            height: auto !important;
            max-height: inherit !important;
            overflow: visible !important;
			float: none !important;
	}
	
	.mobile_img img{ 
			width: 150px !important;
			height: auto !important;
	}

	/*widths*/
	.full{ width:100% !important; }
	.width90p{ width:90% !important; }
	.width80p{ width:80% !important; }
	.img_full{ width:80% !important; height: auto !important; }

	
	/*heights*/
	.heightauto{ height: auto !important;}		
	.height10{ height:10px !important;}		
	.height246{ height:246px !important;}		
	.height340{ height:340px !important;}		

	/*margins*/	
	.margin0{ margin:0px !important; }	
	.marginl60{ margin-left:60px !important; }	
	.marginl87{ margin-left:87px !important; }	
	.marginauto{ margin:0px auto !important; }		

	/*padding-tops*/	
	.paddingt0{ padding-top:0px !important;}
	.paddingt10{ padding-top:10px !important;}
	.paddingt15{ padding-top:15px !important;}
	.paddingt18{ padding-top:18px !important;}
	.paddingt20{ padding-top:20px !important;}
	.paddingt30{ padding-top:30px !important;}
	.paddingt35{ padding-top:35px !important;}
	.paddingt40{ padding-top:40px !important;}
	
	/*padding-bottoms*/	
	.paddingb20{ padding-bottom:20px !important;}
	.paddingb35{ padding-bottom:35px !important;}
	.paddingb40{ padding-bottom:40px !important;}

	/*padding-lefts*/	
	.paddingl0{ padding-left:0px !important;}
	.paddingl5{ padding-left:5px !important;}
	.paddingl20{ padding-left:20px !important;}
	.paddingl25{ padding-left:25px !important;}

	/*padding-rights*/	
	.paddingr0{ padding-right:0px !important;}
	.paddingr5{ padding-right:5px !important;}
	.paddingr20{ padding-right:20px !important;}
	.paddingr25{ padding-right:25px !important;}
	.paddingr30{ padding-right:30px !important;}

	/*fonts*/			
	.font12{ font-size:12px !important;}
	.font14{ font-size:14px !important;}
	.font16{ font-size:16px !important;}
	.font20{ font-size:20px !important;}
	
	/*line-heights*/		
	.line18{ line-height:20px !important;}
	.line24{ line-height:24px !important;}
		
	/*alignment*/
	.textl{ text-align:left !important; }		
	.textc{ text-align:center !important; }	
	.vtop{ vertical-align: top !important; }	
	.marginauto{ margin:0px auto !important; }	

	}
</style>
</head>


<body bgcolor="#ECEEF1" style="margin:0; padding:0;">
    
    
<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ECEEF1" class="min-width" style="table-layout: fixed;" width="100%">
	<tr>
    	<td align="center" bgcolor="#ECEEF1" width="100%">


<!--start preheader-->
<table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" class="hideme">
      <tr>
           <td align="left" class="hideme" style="font-size:10px; font-family:Arial, Helvetica, sans-serif; color:#6B6C72; display: none !important; mso-hide: all;">
                  <p style="max-height:0px;overflow:hidden;"><!--preheader here--></p>
            </td>
      </tr>
</table> 
<!--end preheader--> 


<!--start header-->
<table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" class="full margin0">
	<tr>
    	<td width="600" align="center" class="full paddingt20 paddingb20" style="padding-top:20px; padding-bottom:20px; border-bottom: 4px solid #2ca01c">
             <table role="presentation"  align="center" width="556" border="0" cellspacing="0" cellpadding="0" class="width90p">
                <tr>
                    <td width="378" style="padding-top:9px;" class="full paddingl0" align="left"><img src="https://intuitb2b--c.na42.content.force.com/servlet/servlet.ImageServer?id=0152A000008PD2h&oid=00Di0000000Xs0j&lastMod=1492466963000" alt="" style="display:block; font-family: Arial, sans-serif; color: #363636; border:0; -ms-interpolation-mode:bicubic;" class="" width="258" height="19" border="0" /></td>
                     <td width="178" style="" class="hideme" align="right"><a href="http://quickbooks.intuit.com/"><img src="https://intuitb2b--c.na42.content.force.com/servlet/servlet.ImageServer?id=0152A000008P8MS&oid=00Di0000000Xs0j&lastMod=1492034323000" alt="Intuit QuickBooks" style="font-family: Arial, sans-serif; color: #393a3d; font-size:19px; font-weight:bold; border:0; -ms-interpolation-mode:bicubic;" class="marginauto" width="150" height="29" border="0" /></a></td>
                </tr>
            </table>
 		</td>
	</tr>
</table>
<!--end header-->   


<!--start secondary module 13-->
<table role="presentation" width="600" class="full" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
	<tr>
    	<td width="600" class="full" align="center" style="padding-top: 36px; padding-bottom: 38px;">
        	<table role="presentation" width="556" align="center" class="width90p" border="0" cellspacing="0" cellpadding="0">
                 <tr>
                      <td align="left" teditid="c1r1" aeditid="c1r1" style="font-family: Arial, sans-serif; font-size:15px; line-height:20px; color:#393a3d;">Hi {!Contact.FirstName},

                      </td>
                  </tr>
                   <tr>
                      <td align="left" style="font-family: Arial, sans-serif; font-size:15px; line-height:20px; color:#393a3d; padding-top:34px;">Thanks for your time today. I enjoyed our conversation and especially liked learning about your firm. As promised, here is the e-book outlining 4 key trends to help you and your business grow. When put into action, these key trends can help you become a firm of the&nbsp;future!</td>
                  </tr>
                   <tr>
                      <td align="left" style="font-family: Arial, sans-serif; font-size:15px; line-height:20px; color:#393a3d; padding-top:14px;">Download the e-book <a href="https://www.firmofthefuture.com/content/how-to-become-a-firm-of-the-future/?cid=dr_fotf_lead_nurture_pz_5for5" style="color:#0075cd;">here</a>
                      </td>
                  </tr>
                   <tr>
                    <td align="left" style="font-family: Arial, sans-serif; font-size:15px; line-height:20px; color:#393a3d; padding-top:14px;">I also recommend you explore the <a href="http://www.firmofthefuture.com" style="color:#0075CD;">firmofthefuture.com</a> website. The site was designed to help you learn from key industry leaders regarding current trends. You will find content to help you work more efficiently, to better connect with your small business clients and to achieve long-term&nbsp;success.
                    </td>
                </tr>
                  
                  <tr>
                    <td align="left" style="font-family: Arial, sans-serif; font-size:15px; line-height:20px; color:#393a3d; padding-top:14px;">Please let me know if you have any questions. Otherwise, I look forward to talking with you again&nbsp;soon.
                    </td>
                </tr>
              
                <tr>
                    <td align="left" style="font-family: Arial, sans-serif; font-size:15px; line-height:20px; color:#393a3d; padding-top:14px;">Thanks for being a valued QuickBooks Online partner.
                    </td>
                </tr>
                 <tr>
                    <td align="left" teditid="c1r1" aeditid="c1r1" style="font-family: Arial, sans-serif; font-size:15px; line-height:20px; color:#393a3d; padding-top:34px;">Kind regards,<br />
                    {!User.Name}<br />
                    <span class="apple-link-black">{!User.Phone}</span><br>
                    {!User.Email}
                    </td>
                </tr>
          </table>
        </td>
   </tr>
</table>
<!--end secondary module 13-->

<table align="center" border="0" cellspacing="0" cellpadding="0">
     <tr>
          <td background="https://intuitb2b--c.na42.content.force.com/servlet/servlet.ImageServer?id=0152A000008PD2X&oid=00Di0000000Xs0j&lastMod=1492466898000" class="bg-off full" bgcolor="#393a3d" width="600" height="147" valign="top">
          <!--[if gte mso 9]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:147px;">
            <v:fill type="tile" src="https://intuitb2b--c.na42.content.force.com/servlet/servlet.ImageServer?id=0152A000008PD2X&oid=00Di0000000Xs0j&lastMod=1492466898000" color="#393a3d" />
            <v:textbox inset="0,0,0,0">
          <![endif]-->
          <div>
          
          	<table align="center" class="width90p" border="0" cellspacing="0" cellpadding="0">
                 <tr>
                      <td width="200" height="147" class="heightauto paddingt40 full block_wrap" style="">
                            <table border="0" cellspacing="0" cellpadding="0">
                                 <tr>
                                      <td align="left" class="paddingl0" style="padding-left:22px;">
                                       <img src="https://intuitb2b--c.na42.content.force.com/servlet/servlet.ImageServer?id=0152A000008PD2S&oid=00Di0000000Xs0j&lastMod=1492466848000" alt="5 for $25" width="200" border="0" class="img_full" style="color:#2ca01c; font-size:32px; font-family: Arial, sans-serif; display:block;" />
                                      </td>
                                 </tr>
                            </table>
                      </td>
                      <td height="147" class="heightauto full block_wrap paddingb35" align="left">
                      	<table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="left" class="full block_wrap paddingl0 paddingr0 paddingt15" style="font-family: Arial, sans-serif; font-size: 24px; line-height:28px; color:#ffffff; padding-top:0px; padding-left:40px; padding-right:22px;">
Get 5 QuickBooks Online Plus subscriptions for just $5&nbsp;each/month.&sup1;

                                </td>
                            </tr>
                        </table>
                      </td>
                 </tr>
            </table>
            
            </div>
              <!--[if gte mso 9]>
                </v:textbox>
              </v:rect>
              <![endif]-->
            </td>
     </tr>
</table>
 
 
 <!--start responsive logo-->
<table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" class="width90p"> 
    <tr>
        <td align="left" class="paddingt40" >
            <span class="mobile_img" style="display: none; width: 0; height: 0; max-height: 0; line-height:0px; overflow: hidden; hide:all; mso-hide: all;">
            <a href="http://quickbooks.intuit.com/"><img src="https://intuitb2b--c.na42.content.force.com/servlet/servlet.ImageServer?id=0152A000008P8MS&oid=00Di0000000Xs0j&lastMod=1492034323000" alt="Intuit QuickBooks" style="display: none; border:0; -ms-interpolation-mode:bicubic;" class="block_wrap" width="1" height="1" border="0" /></a>
            </span>
        </td>
    </tr>
</table>
<!--end responsive logo-->



<!--start legal-->
<table role="presentation" align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="full">
    <tr>
        <td align="center" style="padding-bottom:20px;">
            <table role="presentation" align="center" width="556" class="width90p" border="0" cellspacing="0" cellpadding="0">
              <tr>
                 <td align="left" style="font-family: Arial, sans-serif; font-size:11px; line-height:16px; color:#6B6C72; padding-top:36px; font-weight:normal; text-decoration:none;">
                  1. This offer is available for a limited time only. Offer limited to one bundle of 5 QuickBooks Online Plus subscriptions per accounting firm (accounting firm includes any office, branch, or site within the network of such firm) and cannot be combined with any other QuickBooks Online offer. Eligibility: This offer is eligible to accounting firms who register or have registered for Intuit QuickBooks Online Accountant. Eligible QBOA Customers will be entitled to obtain one bundle of 5 QBO Plus subscriptions, purchased in one day, at the discounted price of $5 USD per QBO Plus subscription per month for their clients (”Client(s)”) using the “bill my firm”(wholesale) invoicing option. This offer is limited to one bundle of 5 QBO Plus subscriptions per accounting firm (accounting firm includes any office, branch, or site within the network of such firm) and cannot be combined with any other QBO offer. “Bill my firm”(wholesale) invoicing means that the accountant agrees to pay for the client’s subscription fees. The discount is obtained via a rebate to be paid by Intuit to the QBOA customer in accordance to the full offer details. This offer excludes firms that already have a strategic partnership with Intuit QuickBooks that includes negotiated commercial agreements which shall be determined at Intuit’s sole discretion. The offer is only available to accounting firms that are legally based in the US and is non-transferable. For full offer details including Pricing, Rebate, Billing and Terms of Offer, please <a href="http://security.intuit.com/privacy/" style="color:#0077c5; text-decoration: none;">click&nbsp;here</a>.<br /><br />
                  </td>
                </tr>
              <tr>
                      <td align="left" class="paddingt15" style="font-family: Arial, sans-serif; font-size:11px; line-height:16px; color:#6B6C72; font-weight:normal;">To unsubscribe or change your email preferences, <a href="https://pc2.mypreferences.com/Intuit/Home/EmailOptDown?cfid=INT_SBG" style="color:#0077c5; text-decoration: none;" >Click&nbsp;Here.</a>
                  </td>
              </tr>
                 <tr>
                      <td align="left" class="paddingt15" style="font-family: Arial, sans-serif; font-size:11px; line-height:16px; color:#6B6C72; font-weight:normal;">  
                Intuit respects your privacy. To learn more, read our <a href="http://security.intuit.com/privacy/" style="color:#0077c5; text-decoration: none;">Privacy&nbsp;Statement.</a>
                  </td>
                 </tr>
                  <tr>
                      <td align="left" class="paddingt15" style="font-family: Arial, sans-serif; font-size:11px; line-height:16px; color:#6B6C72; font-weight:normal;">
                  If you receive a suspicious email, please report it by forwarding the email to <a href="mailto:spoof@intuit.com" style="color:#6B6C72; text-decoration:none;" ><font style="color:#6B6C72; text-decoration:none;" class="apple-link-legal">spoof@intuit.com</font></a>.
                      </td>
                  </tr>
                  <tr>
                      <td align="left" class="paddingt15" style="font-family: Arial, sans-serif; font-size:11px; line-height:16px; color:#6B6C72; font-weight:normal;">
                  Visit <a href="http://security.intuit.com/index.php" style="color:#0077c5; text-decoration:none;">Security</a> to find out more.
                      </td>
                  </tr>
                    <tr>
                      <td align="left" class="paddingt15" style="font-family: Arial, sans-serif; font-size:11px; line-height:16px; color:#6B6C72; font-weight:normal;">
                  &copy; 2017 Intuit Inc., All rights reserved. <a href="http://about.intuit.com/trademark/" style="color:#0077c5; text-decoration:none;">Trademarks.</a>
                  <br />
                  <font style="color:#6B6C72; text-decoration:none;" class="apple-link-legal"><span style="color:#6B6C72">2800 E. Commerce Center Place, Tucson, AZ 85706</span></font>
                      </td>
                   </tr>
             </table>
        </td>
    </tr>
</table>
<!--end legal-->
    

</td>
</tr>
</table>


<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>


</body>
</html>