<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>CheckAmount__c</field>
        <field>Justification__c</field>
        <field>Delivery_method__c</field>
        <field>Final_approval__c</field>
        <field>Product_OR_Service__c</field>
        <field>Reason_for_request__c</field>
        <field>Related_Case__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>PCG_Tier3</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(CheckAmount__c &gt;0,SubmitterRole__c &lt;&gt; &apos;Tier3&apos;,SubmitterRole__c &lt;&gt; &apos;Manager1&apos;,SubmitterRole__c &lt;&gt; &apos;Manager2&apos;,Final_approval__c &lt;&gt; TRUE)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Tier3 Approval PCG</label>
        <name>Tier3_Approval_PCG</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>PCG_Manager1</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>OR(AND(CheckAmount__c &gt; 500,SubmitterRole__c &lt;&gt; &apos;Manager1&apos;, SubmitterRole__c &lt;&gt; &apos;Manager2&apos;, Final_approval__c &lt;&gt; TRUE) ,AND(SubmitterRole__c = &apos;Tier3&apos;, Final_approval__c &lt;&gt; TRUE))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Manager1 Approval PCG</label>
        <name>Manager1_Approval_PCG</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>PCG_Manager2</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>OR(AND(CheckAmount__c &gt; 1000 ,SubmitterRole__c &lt;&gt; &apos;Manager2&apos;, Final_approval__c &lt;&gt; TRUE),AND(SubmitterRole__c = &apos;Manager1&apos;, Final_approval__c &lt;&gt; TRUE))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Manager2 Approval PCG</label>
        <name>Manager2_Approval_PCG</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>PCG_Finance</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>OR(AND(CheckAmount__c &gt;= 5000, Final_approval__c &lt;&gt; TRUE),AND(SubmitterRole__c = &apos;Manager2&apos;, Final_approval__c &lt;&gt; TRUE))</formula>
        </entryCriteria>
        <label>Finance Queue Approval PCG</label>
        <name>Finance_Queue_Approval_PCG</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>unfiled$public/Request_for_approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Concession_Request__c.Name</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Concession_Request__c.BU__c</field>
            <operation>equals</operation>
            <value>PCG</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Final_approval_success_email</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Approval_status</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Final_Rejection_Of_Approval</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Mark_as_Approval_flow_launched</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>PCG Check concession</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
