<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Siebel_Quote_Number__c</field>
        <field>Siebel_Total_Amount__c</field>
        <field>Siebel_Total_Discount_Amount__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Set_Quote_Discount_Approval_Status_Test</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Approve_Quote_Discount_Step</label>
        <name>Approve_Quote_Discount_Step</name>
        <rejectionActions>
            <action>
                <name>Set_Quote_Discount_Rejection_Status_Test</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>This approval process evaluates Quote Discount Approval Status field and generates an approval request.</description>
    <emailTemplate>unfiled$public/QuoteDiscountApprovalTemplate</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>ISPICKVAL(Discount_Approval_Status__c, &quot;Pending&quot;)  || ISPICKVAL(Discount_Approval_Status__c, &quot;Request Approval&quot;)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>AlertRecordApproved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Discount_Approval_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>AlertRecordRejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Discount_Approval_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Intuit Quote Discount Approval Process</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <postTemplate>DiscountApprovalTemplate</postTemplate>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
