<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CAN__c</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$Description</field>
    </columns>
    <columns>
        <field>Case$CreatedBy</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>PCG Order Process Team</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>TY17 PCG Order Process Team &quot;Open&quot; Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Case_Comments__c</reportType>
    <scope>queue</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <endDate>2018-04-16</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-04-20</startDate>
    </timeFrameFilter>
</Report>
