<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_16999456</developerName>
        <masterLabel>Product Family</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity.Product_Family_of_Interest__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>Account.CAN__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.DPP_Customer__c</field>
    </columns>
    <columns>
        <field>Account.Not_Eligible_for_DPP__c</field>
    </columns>
    <columns>
        <field>QUOTE_NAME</field>
    </columns>
    <columns>
        <field>Quote.Siebel_Quote_Number__c</field>
    </columns>
    <columns>
        <field>Quote.Date__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Segment_Level_1__c</field>
    </columns>
    <columns>
        <field>QLI.PRODUCT.NAME</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Siebel_Attrib__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Pricing_Entitlement__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Siebel_Promotion_Name__c</field>
    </columns>
    <columns>
        <field>Quote.Siebel_Status_Code__c</field>
    </columns>
    <columns>
        <field>Quote.Siebel_Total_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Renewal_Preference__c</field>
    </columns>
    <columns>
        <field>Opportunity.Renewal_Value_Rank__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <currency>USD</currency>
    <description>include NO DPO SKU/Deferred Payment Terms</description>
    <filter>
        <criteriaItems>
            <column>QUOTE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>TY17 DPO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote.Siebel_Total_Amount__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Dummy Account</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Renewed__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TY17 DPO &quot;Audit&quot; Report</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>QuoteProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Q.CREATED_DATE</dateColumn>
        <endDate>2018-02-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-03-01</startDate>
    </timeFrameFilter>
</Report>
