<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">Dear&nbsp;{!Case.Account},<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">Thank
you for contacting Quickbooks Desktop Support.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">During
your recent call, you chose to upgrade to Quick<span class="msoIns"><ins cite="mailto:Weir,%20Natalie" datetime="2017-07-07T16:39">B</ins></span>ooks
Online (QBO).&nbsp; We have put together this email with some helpful
information.&nbsp; Aside from this email, you will also receive three (3) other
emails from Intuit for your Password Reset, Email Account Information and QBO
Company details. &nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">This
is your QBO account information:<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">Email:<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">Company
ID:<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">Username:<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">Subscription:<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">Here
is a guide to help you move your data and migrate to QBO from your desktop
software:<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;"><a href="https://community.intuit.com/articles/1350481"><span style="color:blue">Import your QuickBooks Desktop file into QuickBooks Online</span></a><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;"><a href="https://intuitglobal.intuit.com/delivery/cms/prod/sites/default/intuit.ca/pdf/allaboutqbo/upgrade-quickbooks/Navigation_Guide.pdf"><span style="color:blue"><br>
</span></a><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">With
your QuickBooks Online subscription, you have access to unlimited support by
calling 1-855-253-1536&nbsp; Mon. to Fri. from 9AM to 8PM (EDT)<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">You
can also visit the Quickbooks Online Canada Support Site for helpful articles,
tutorials and other additional resources. Once your data is imported, you're
all set to experience the convenience of running your business seamlessly,
anytime &amp; anywhere.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">Thank
you for choosing QuickBooks Online!<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">Intuit
Quickbooks Customer Care<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><i><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">&nbsp;</span></i><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;"><span class="msoIns"><ins cite="mailto:Weir,%20Natalie" datetime="2017-07-07T16:46">*If you have questions, please visit our&nbsp;<a href="https://community.intuit.com/quickbooks-online-ca" target="_blank"><span style="color:windowtext">support site</span></a>&nbsp;or&nbsp;<a href="https://help.quickbooks.intuit.com/en_CA/contact"><span style="color:
windowtext">contact us</span></a>. Please do not reply to this email account as
it is unmonitored.</ins></span><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal">























































</p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;vertical-align:middle"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;"><span class="msoIns"><ins cite="mailto:Weir,%20Natalie" datetime="2017-07-07T16:46">You have received this business communication as
part of our efforts to fulfill your request or service your account. You will
receive this and other business communications from us even if you have opted
out of marketing messages.<br>
</ins></span></span><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;"><span class="msoIns"><ins cite="mailto:Weir,%20Natalie" datetime="2017-07-07T16:46"><br>
</ins></span></span><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;"><span class="msoIns"><ins cite="mailto:Weir,%20Natalie" datetime="2017-07-07T16:46">To unsubscribe from our marketing communications
you can email your request to&nbsp;<a href="mailto:privacyofficer@intuit.com"><span style="color:blue">privacyofficer@intuit.com</span></a>&nbsp;with the subject
line “Opt Out”. Please include your email address/ other contact information
where you no longer wish to receive marketing communications from Intuit.
Requests may take up to 10 days to process, during which time you may continue
to receive marketing communications from Intuit. Remember that even if you
choose not to receive marketing communications from us, we will continue to
send you mandatory service or transactional communications.&nbsp;<br>
<br>
Intuit respects your privacy. To learn more read our Privacy Statement (<a href="http://www.intuit.ca/about-intuit-canada/info/privacy-policy.jsp" target="_blank"><span style="color:black">http://www.intuit.ca/about-intuit-canada/info/privacy-policy.jsp</span></a>).
If you receive a suspicious email, please report it by forwarding the email to&nbsp;<a href="mailto:spoof@intuit.com"><span style="color:black">spoof@intuit.com</span></a>.&nbsp;<br>
<br>
© 2017 Intuit Inc. All rights reserved.&nbsp;<br>
5100 Spectrum Way, Mississauga, Ontario, Canada L4W 5S2</ins></span><o:p></o:p></span></p>]]></td>
</tr>
</table>