<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 11pt;">Dear&nbsp;<o:p></o:p></span><font face="arial"><span style="font-size: 14.6667px;">{!Case.Contact_First_Name__c}</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-style:italic">&nbsp;</span></p><p class="MsoNormal"><span class="emailmessagebody" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt">Thanks
for contacting QuickBooks Online support. Here is your Case ID should you need
to reference it later:&nbsp;</span></span><font face="arial"><span style="font-size: 14.6667px;">{!Case.CaseNumber}</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span class="emailmessagebody"><span style="font-size:11.0pt">&nbsp;</span></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span class="emailmessagebody"><span style="font-size:11.0pt">As
discussed, I’ve included some articles below for future reference. <o:p></o:p></span></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span class="emailmessagebody"><span style="font-size:11.0pt">[XXXXXXXXXXXXX]<o:p></o:p></span></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span class="emailmessagebody"><span style="font-size:11.0pt">[XXXXXXXXXXXXX]</span></span><span style="font-size:11.0pt"><br>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--><span class="emailmessagebody"><o:p></o:p></span></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span class="emailmessagebody"><span style="font-size:11.0pt">I’ve
also listed some helpful resources below to help you get the most out of
QuickBooks Online:</span></span><span style="font-size:11.0pt"><br>
</span><a href="https://community.intuit.com/quickbooks-online-ca"><span style="font-size:11.0pt">QuickBooks Online support site</span></a><span style="font-size:11.0pt"><br>
</span><a href="http://quickbooks.intuit.ca/tutorials/"><span style="font-size:
11.0pt">QuickBooks Online video tutorials</span></a><span style="font-size:
11.0pt"><br>
</span><a href="https://quickbooks.intuit.ca/allaboutqbo/webinar.jsp"><span style="font-size:11.0pt">Sign up for Webinars to help you get started</span></a><span style="font-size:11.0pt"><br>
</span><a href="https://apps.intuit.com/?locale=en-CA"><span style="font-size:
11.0pt">Learn more about apps</span></a><span style="font-size:11.0pt"><br>
<br>
</span><span style="font-size:11.0pt;mso-ascii-font-family:Calibri;mso-hansi-font-family:
Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-style:italic">If
you have any feedback about the QuickBooks Online product, you can enter it
through the Feedback link under the gear icon in the top right corner of your
home screen.</span><span class="emailmessagebody"><span style="font-size:11.0pt;
color:#0070C0"> </span></span><span style="font-size:11.0pt;color:#0070C0"><br>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--><span class="emailmessagebody"><o:p></o:p></span></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-style:italic">Stay up to date on the latest product news and
training resources by following us on Twitter and Facebook. We share tips and
tricks to help you succeed with QuickBooks Online and can’t wait to connect
with you! Here’s how: <o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-style:italic">To follow us on <b>Twitter:</b></span><span style="font-size:11.0pt;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 0.25in; text-indent: -0.25in;"><!--[if !supportLists]--><span style="font-size:11.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">1.<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:11.0pt;mso-ascii-font-family:
Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-style:italic">Find us </span><a href="http://intuit.me/2g8usJL"><span style="font-size:11.0pt;mso-ascii-font-family:
Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-style:italic">@QuickBooksCA</span></a><span style="font-size:11.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-style:italic"> </span><span style="font-size:11.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 0.25in; text-indent: -0.25in;"><!--[if !supportLists]--><span style="font-size:11.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">2.<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:11.0pt;mso-ascii-font-family:
Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-style:italic">Click the
‘Follow’ button on the right of the screen</span><span style="font-size:11.0pt;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 0.25in; text-indent: -0.25in;"><!--[if !supportLists]--><span style="font-size:11.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">3.<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:11.0pt;mso-ascii-font-family:
Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-style:italic">Stay on top
of the latest news and join the conversation!</span><span style="font-size:
11.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-style:italic">&nbsp;</span><span style="font-size:11.0pt;
mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-style:italic">To connect with us on <b>Facebook:</b></span><span style="font-size:11.0pt;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p><ol style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0in;" start="1" type="1">
 <li class="MsoNormal"><span style="font-size:
     11.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
     mso-bidi-font-style:italic">Search for </span><a href="http://intuit.me/2tmzcjt"><span style="font-size:11.0pt;mso-ascii-font-family:
     Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
     Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-style:italic">Intuit
     QuickBooks Canada</span></a><span style="font-size:11.0pt;mso-ascii-font-family:
     Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
     Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-style:italic">
     </span><span style="font-size:11.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></li>
 <li class="MsoNormal"><span style="font-size:
     11.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
     mso-bidi-font-style:italic">Click the ‘Like’ button below our cover photo</span><span style="font-size:11.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></li>
 <li class="MsoNormal"><span style="font-size:
     11.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
     mso-bidi-font-style:italic">Stay up to date on what’s new and join the conversation!</span><span style="font-size:11.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></li>
</ol><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;mso-ascii-font-family:Calibri;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-style:italic">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;mso-ascii-font-family:Calibri;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-style:italic">Thank you,<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;mso-ascii-font-family:Calibri;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-style:italic">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;mso-ascii-font-family:Calibri;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-style:italic">The
QuickBooks Online team<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#505050">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial">*If you have questions, please visit our </span><a href="https://community.intuit.com/quickbooks-online-ca" target="_blank"><span style="font-size:11.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Arial">support site</span></a><span style="font-size:11.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Arial"> or </span><a href="https://help.quickbooks.intuit.com/en_CA/contact"><span style="font-size:
11.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial">contact
us</span></a><span style="font-size:11.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial">. Please do not reply to this email account as it
is unmonitored.</span><span style="font-size:11.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-style:
italic"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;mso-ascii-font-family:Calibri;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-style:italic">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;mso-ascii-font-family:Calibri;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-style:italic">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

















































</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; vertical-align: middle;"><span style="font-size:9.0pt;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial">You have
received this business communication as part of our efforts to fulfill your
request or service your account. You will receive this and other business
communications from us even if you have opted out of marketing messages.<br>
</span><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;"><br>
</span><span style="font-size: 10pt;">To unsubscribe from our
marketing communications you can email your request to </span><a href="mailto:privacyofficer@intuit.com"><span style="font-size:10.0pt">privacyofficer@intuit.com</span></a><span style="font-size: 10pt;"> with the subject line “Opt Out”. Please
include your email address/ other contact information where you no longer wish
to receive marketing communications from Intuit. Requests may take up to 10
days to process, during which time you may continue to receive marketing
communications from Intuit. Remember that even if you choose not to receive
marketing communications from us, we will continue to send you mandatory
service or transactional communications. <br>
<br>
Intuit respects your privacy. To learn more read our Privacy Statement (</span><a href="http://www.intuit.ca/about-intuit-canada/info/privacy-policy.jsp" target="_blank"><span style="font-size:10.0pt;color:black">http://www.intuit.ca/about-intuit-canada/info/privacy-policy.jsp</span></a><span style="font-size: 10pt;">). If you receive a suspicious email,
please report it by forwarding the email to </span><a href="mailto:spoof@intuit.com"><span style="font-size:10.0pt;color:black">spoof@intuit.com</span></a><span style="font-size: 10pt;">. <br>
<br>
© 2017 Intuit Inc. All rights reserved. <br>
5100 Spectrum Way, Mississauga, Ontario, Canada L4W 5S2<o:p></o:p></span></p></div>]]></td>
</tr>
</table>