Hello,

Thanks so much for calling us. It was my pleasure in assisting you to reach a resolution for your issue today and am just writing this to keep you informed of updated.
Just letting you know that I have created a case for your query.
Our Case number for today’s call is {!Case.CaseNumber}.

Again my name is {!Case.Case_Owner_First_Name__c}

And if you need any further help with anything, please give us a call back @ 1-800-488-7330 For QuickBooks Online & 1-888-537-7794 For QuickBooks Online Payroll. (We are open M-F 6a-6, Sat 6a-3p). We are just a call away, ready to help you.


How are we doing? 
Here at QuickBooks we truly care about your opinion and feedback,
	We know that we cannot thrive if you don’t thrive.

We try to make it easy to leave feedback so we can build a product our customers deserve and love.
Product suggestions / Feedback: (No Response Needed)
Please leave any feedback regarding the product, recent changes, and your suggestions for any upcoming releases.
Our monthly updates come from your suggestions and all suggestions are reviewed then voted on by us and by other subscribers for our developers to incorporate to upcoming releases.

If you would like a response, we have multiple venues where your feedback will be responded to:
Community forum: https://community.intuit.com/quickbooks-online
Facebook: https://www.facebook.com/intuit
Twitter: https://twitter.com/intuit
Google Plus: https://plus.google.com/+quickbooks
Youtube: https://www.youtube.com/user/Intuit
Linked in: https://www.linkedin.com/company/quickbooks

We are Here to help small businesses OWN IT every day and celebrate the fact that we can support those businesses with the support, tools, insights and commitment to help them thrive.
There is no Us Without U, so thank you for all you do.