Hi

Thanks for calling us today, I’m so glad I was able to resolve your query.

I wanted to share some great resources that I’m sure will come in handy to help you get the most out of Quickbooks Online account.

Quickbooks Online Community page: https://community.intuit.com/quickbooks-online-uk

Here you’ll find questions and answers from other Quickbook users, accountants, and members of the intuit team. In addition to this, you’ll also find content published by the Quickbooks team to guide you through some of our most common queries. If you can’t find the answer you’re looking for, you can also post your question to receive a bespoke answer!

Quickbooks Online Training site: https://intuitglobal.com/training-uk/business/

We’ve created over 130 videos (most are short, 2-5 minutes), walking you through many of the features in Quickbooks Online. You will also find webinars with our experts (both live and recorded) for more detailed walkthroughs, all absolutely free.

If you can’t find what you need on these sites, our dedicated Care Team is here to help. Call us Monday- Friday (8am- 8pm) on 0808 234 5337 (free from UK mobiles and landlines)

Kind Regards