Dear {!Contact.FirstName} {!Contact.LastName},

We were glad to be of assistance and look forward to helping you with any future payroll needs.

Sincerely,
{!Case.CaseOwnerFullName__c}
The Intuit Online Payroll Support Team

Important Notice: This Notification is being sent to inform you of a critical mater concerning your current service, software or billing.  Please note that if you previously opted out of receiving materials from Intuit, you may continue to receive  notifications similar to this communication.  DO NOT REPLY to this email, this inbox is not monitored for replies.

If you receive an email message that appears to come from Intuit but that you suspect is a phishing email, please forward it immediately to spoof@intuit.com.

(c)2015 Intuit Inc. All rights reserved.  Intuit and the Intuit logo are registered trademarks and/or registered service marks of Intuit Inc. in the United States and other countries.  All other marks are the property of their respective owners, should be treated as such, and may be registered in various jurisdictions.  

Intuit Inc. Customer Communications 2800 E. Commerce Center Place, Tucson, AZ 87506