Dear {!Contact.FirstName} {!Contact.LastName},

If you would like to unlink [Client Name] from your primary account, follow these steps:

1. Switch the client's account type from Wholesale to Retail:

   a. Select the client account from your Client List.

   b. Click Setup in the top navigation bar, then below it click Preferences.

   c. Click Client Service Level.

   d. Select Client Retail Service, and click OK.

2. If you have not done so already, enable client access by logging into their account. Click Setup, then Contact Information. Click the link "Allow access to the account" and provide the information requested.

3. Have the client enter their credit card information into the account. Click Setup, then Billing Information.

4. Have the client send us an inquiry from within their account requesting to be unlinked. To submit the inquiry, click Help, then Ask a Question.

5. Send us an inquiry from within your own account, requesting that we unlink the client. To submit the inquiry, click Help, then Ask a Question.

Once these steps have been completed, we will unlink the accounts as requested. We will send email confirmations to both you and the former client when complete.

Sincerely,
{!Case.CaseOwnerFullName__c}
The Intuit Online Payroll Support Team

Important Notice: This Notification is being sent to inform you of a critical mater concerning your current service, software or billing.  Please note that if you previously opted out of receiving materials from Intuit, you may continue to receive  notifications similar to this communication.  DO NOT REPLY to this email, this inbox is not monitored for replies.

If you receive an email message that appears to come from Intuit but that you suspect is a phishing email, please forward it immediately to spoof@intuit.com.

(c)2015 Intuit Inc. All rights reserved.  Intuit and the Intuit logo are registered trademarks and/or registered service marks of Intuit Inc. in the United States and other countries.  All other marks are the property of their respective owners, should be treated as such, and may be registered in various jurisdictions.  

Intuit Inc. Customer Communications 2800 E. Commerce Center Place, Tucson, AZ 87506