Hello,

I wanted to provide to you the articles I normally reference not only for this call but also so that you have them, just in case you ever need to refer to  them in the future.

Also, We do want to make sure that you have The Bank Statement(s) for the time(s) in question available while I assist you at looking into your reconcile, within my scope of course, for instance some things may require you speaking with your Accountant or Financial Institution. 

Also wanted to let you know that I have created a case for our call today ({!Case.CaseNumber})and wanted to make sure you had that case number  as any and all references to this number will directly references our interaction today.
Again Our Case # {!Case.CaseNumber}


Sincerely,

{!Case.Case_Owner_First_Name__c}