<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CallidusStage__c.PayeeId__c</field>
    </columns>
    <columns>
        <field>CallidusStage__c.OrderId__c</field>
    </columns>
    <columns>
        <field>CallidusStage__c.TransactionId__c</field>
    </columns>
    <columns>
        <field>CallidusStage__c.CustomerID__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CallidusStage__c.ProductID__c</field>
    </columns>
    <columns>
        <field>CallidusStage__c.ProcessedFlag__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CallidusStage__c.ProductID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>QuickBooks Online Plus,QuickBooks Online Essentials,QuickBooks Online Simple Start,QuickBooks Online Edition,QuickBooks Online Free,QuickBooks Online Basic,QuickBooks Online Payroll Plus</value>
        </criteriaItems>
        <criteriaItems>
            <column>CallidusStage__c.ProcessedFlag__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Geren_Trx_Stage_Research</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CallidusStage__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CallidusStage__c.TransactionId__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
