<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$FederationIdentifier</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$Order_Number_Siebel_Order_Id__c</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$Product_Family_of_Interest__c</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$Product_Interest__c</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$CloseDate</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$StageName</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>online user,control group,Data Migration</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Opportunity$OwnerId$Product_Family_of_Interest__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>QuickBooks Online (QBO)</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Opportunity$OwnerId$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Geren_Oppty_Owner_Closed_Won</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Opportunity$OwnerId$CloseDate</dateColumn>
        <endDate>2016-11-18</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-11-01</startDate>
    </timeFrameFilter>
</Report>
