<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Asset$Asset_ID__c</field>
    </columns>
    <columns>
        <field>Asset.Assets__r$Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Asset$First_Charge_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Assets__r$Owner</field>
    </columns>
    <columns>
        <field>Asset$Company_Id__c</field>
    </columns>
    <columns>
        <field>Asset.Assets__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Asset$ProductOnAssetLU__c</field>
    </columns>
    <columns>
        <field>Asset$StatusGlobal__c</field>
    </columns>
    <columns>
        <field>Asset.Assets__r.OpportunityLineItems$TotalPrice.CONVERT</field>
    </columns>
    <columns>
        <field>Asset.Assets__r$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>Asset.Assets__r.OpportunityLineItems$Line_Item_Id__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Asset.Assets__r$Product_Family_of_Interest__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>QuickBooks Online (QBO)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.Assets__r$Opportunity_Owner_Read_Only__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>online user</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset$StatusGlobal__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active/Subscribed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Oppty Asset with Ids and Owner</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Assets_and_Product_Lines__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Asset$LastModifiedDate</dateColumn>
        <endDate>2016-11-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-11-01</startDate>
    </timeFrameFilter>
</Report>
