<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>PayrollCommission__c.Status__c</field>
    </columns>
    <columns>
        <field>PayrollCommission__c.Billing_Date__c</field>
    </columns>
    <columns>
        <field>PayrollCommission__c.Partner_Id__c</field>
    </columns>
    <columns>
        <field>PayrollCommission__c.Realm_Id__c</field>
    </columns>
    <columns>
        <field>PayrollCommission__c.Service_Type__c</field>
    </columns>
    <columns>
        <field>PayrollCommission__c.Signup_Date__c</field>
    </columns>
    <columns>
        <field>PayrollCommission__c.Source_Code__c</field>
    </columns>
    <columns>
        <field>PayrollCommission__c.Trial_Date__c</field>
    </columns>
    <columns>
        <field>PayrollCommission__c.Termination_Date__c</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Payroll_Commission</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$PayrollCommission__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>PayrollCommission__c.Billing_Date__c</dateColumn>
        <endDate>2015-07-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-06-01</startDate>
    </timeFrameFilter>
</Report>
