<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_37489773</developerName>
        <masterLabel>tNPS</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>VOC_Survey_Response__c.Question_Response1__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>9</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>10</sourceValue>
            </sourceValues>
            <value>Promoter</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>7</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8</sourceValue>
            </sourceValues>
            <value>Neutral</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>0</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6</sourceValue>
            </sourceValues>
            <value>Detractor</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_37489773</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Current Week Surveys</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FK_$Case.CaseOwnerFullName__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CASE_SUBJECT</field>
    </columns>
    <columns>
        <field>FK_CASE_DESCRIPTION</field>
    </columns>
    <columns>
        <field>FK_$Case.Product__c</field>
    </columns>
    <columns>
        <field>FK_$Case.SB_Area__c</field>
    </columns>
    <columns>
        <field>FK_$Case.SB_SubArea__c</field>
    </columns>
    <columns>
        <field>FK_$Case.SB_Type__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response2__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response4__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response9__c</field>
    </columns>
    <columns>
        <field>FK_CASE_CLOSED_DATEONLY</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 OR 2) AND (3 or 4))</booleanFilter>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Amber Burnett,Amber Snodgrass,Amber Wren,Amy Gillett-Paltrow,Amy Sherman,Analise Valentin,Angel Peterson,Ashley Doherty,Brandon Cintron,Brandon Robles,Brandyn Offley,Brianna Johnson,Brooke Albin,Carley Fockler,Carlos Harris,Charles M Diaz,Crystal Skeel,Daniel Dickens,Danielle Weldon,David Manning,David Massarini,David Thomas,Denise Llewellyn,Desiree Conover,Devin Whitaker,Dillan Campos,Dustin Mueller,Edgar Soto,Edisson Salinas,Elizabeth Guzman,Elizabeth Martin,Emily Dyer,Endry Santos,Fernando Colon Pena,Francisca Gracian,Frank Royko-Adkins,Gabriel Legarreta,Gabrielle Harpe,Mikey Cruz,Hayley Bruy,Heather Henkes,Hunter Hilton,Jacqueline Samantha Coppin Melson,James Contreras,Jarrett McGraw,Jarrica Oquin,Jason Legg,Jennifer Hamilton,Jesus Osorio,Joanne Martell-Brubaker,Joirnique George,joseph reno,Josh Vizcaino,Joshua Belloir,Justin Doane,Kaisha Ribot,Kaitlin Pickens,Karina Fossett,Karla Miles,Kaylie Owens,Kenneth Farrington,Keoni Grabowski,Kevin Gomez,Kristen Bradeen</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Krystal Krauss,Kyle Hanson,Lily Berrios,Lindsey Laughton,Mary Flores,Mary Girardi,Matthew Shea,Melanie Rodriguez,Melissa Muro,Michael Taylor,Nichelle Pagan,Nicholas Rodriguez,Nichole Hill,Nicole Baker,Rachel Ehrbar,Rebecca Wilson,Ricky Tiben,Robert Andreski,Ryan Robinson,Saad Omar,Sabrina Daniels,Samantha Baumgardner,Scott Bernard,Shannon Hempel,Shannon Roche,Stephanie Hunter,Stephen Brown,Tatiana Morales,Taya DiPersia,Thomas Fisher,Tosha Pittman,Tracy Lesch,Tracy Parent,Tyler DuRapau,Tyler Kramer,Valarie Wiggins,Vosha Gordon,Wayne DeMonte,William Clay,Zachary Scott,Aaron Newman,Alyssa Hogue,Ann Vaniska,Bruce Davis,Eric Patterson,Gary Schweit,Juan Diaz,Kayli Grimm,Kym Dauphinais,Marcus Rhines,Peter Fowler,Richard Crescente,Rupert Hawks,Taylor Whitaker,Tyran Basil</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_37489773</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Detractor</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_37489773</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Neutral</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_37489773</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Deland Detractor&apos;s &amp; Neutral&apos;s</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$VOC_Survey_Response__c@VOC_Survey_Response__c.CaseId__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
