<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>CREATED</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 OR 3) AND 2) AND 4</booleanFilter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Andrew Roco,Jinky Rance,Rowell Castaneda,Aljunar Cruz,Amalyn Malhabour,Archieval Soriano,Ariel Canares,Arlene Jane Obedoza,Artemio Bongar,Betina Clarice Formoso,Charles Dave Dela Pena,Cristine Mamadil,Cronica Ezra Villasin,Dennis Estrella,Don Miguel Perico Alviar,Donato De Vera,Dranreb Ignacio,Edjy Boy Banal,Elvie mendez,Ernesto Llarenas,Floriz Donato,Fritzgerald Sawit,Gian Carla Endozo,Glo-Marie Manalastas,Grace Barrera,hanna Grace Prieto,Jasmin Sereno,Jean Carlo Caleda,Jean Karla Galit,Jennifer Cruz,Jeri Paul Gayo,Joanna Marie Caramoan,Jose julieto Jr Liboon,Joshua Patrick Borromeo,juvelyn Navarro,Kenmar Lester Vibar,Kim Mirandilla,Kristoffer Jeff Colastre,Larissa Claridades,lenie yamada,Lovely Jane Fabalina,Lovely Salcedo,Lowie Alcoy,Ma Elena Morante,Ma Fatima Llaneta,Maeriel Custodio,Mardonio Alipao Jr,Maria Corazon Apolinario,Maria Estelita Deveza,Marianne Artates,Maricar Dolores,Maricar Ortega,Mark Anthony Balagot,Mark Anthony Marquez,Marnel Artates,Martin Estrelles</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Mary Charlene Penaverde,Mary Joyce Guinto,Melody Tawatan,Menard Kit Garcia,Mhoana Marie Gayoso,Miguel Louis Zapanta,MJ Marasigan,Noel Ruado,Paula Marie Krishna Prado,Peter Louie Galgana,Ralph Christian Vendiola,Raymond Anthony Perez,RC Cruz,Rebecca Lingon,Reva Garcia,Rey Rogaciano Uldarico Tatoy,Rhia Del Rosario,Rose Ann Azur,Ryan Gutierrez,Ryan O&apos;Neal Basconcillo,Shiela Mae Egonia,Stenile Denise Galang,Twain Japeth Caones,Virgo Tordera,Apole Limjoco,Brent John Ceralde,Calvin Quicho,Garry Aspiras Endrino,Jezreel Avellanoza,Joan Roldan,John Ponce Cruz,Jose Renulfo Ladlad,Mario Allan Navato,Rose Anne De Manuel,Sydfrey Evaristo</value>
        </criteriaItems>
        <criteriaItems>
            <column>ORIGIN</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Internal</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OPEN</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Manila Closed Internal Cases</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
