<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>CREATED</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>REASON</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Amber Groves,Chelsea Unga,Daniel Anaya,Genesis Garcia,Jason Kern,Nathan Asay,Ryan Andersen,Trevor Aragon,Zachary Skenandore,Adam Tayler,Austin Gren,Cesar Mendez,Christopher Thurman,Clarissa Castelan,Clayton Angell,Cody Vick,Daniel Hicks,Gabby Gomez,Jeanmarie Vigoren,Jessica Bills,Justin Lehman,Maricella Shaver,Melissa Womack,Michael Christiansen,Branden Hepworth,Christy King,Corina Blas,Diana Quintana,Heidi Sessions,Mackay Merrill,Michael Harris,Monet Boredaux,Rebekah Johnston,Shayla Addley,Susan Logan,Adam Edwards,Adam Luing,Anna Quintanilla,Ben Hale,Clair Correa,Kaili Landon,Lillian Wilkinson,Mikhail Rodriquez,Piper Bradford,Taylor Hathaway,Thomas Kearns,Adam Norris,Alexandra Nielson,Andrew Johnson,AnnaLisa Bingham,Brandon Ralphs,Chase Barnes,Chris Flavel,Colton Case,Erin Henderson,James McClinton,Julian Pinney,Nicholas Austin,Riley Gardiner,Sarah Walker,Jessica Keisel,Reina Rubalcava,Jeremy Smith,Morgan Satteson,Felix Greger,Haley Bates</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Provo Not Closed</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2017-07-09</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-06-01</startDate>
    </timeFrameFilter>
</Report>
