<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_37489773</developerName>
        <masterLabel>tNPS</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>VOC_Survey_Response__c.Question_Response1__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>9</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>10</sourceValue>
            </sourceValues>
            <value>Promoter</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>7</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8</sourceValue>
            </sourceValues>
            <value>Neutral</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>0</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6</sourceValue>
            </sourceValues>
            <value>Detractor</value>
        </values>
    </buckets>
    <columns>
        <field>FK_CASE_CLOSED_DATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_CREATED</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CASE_ORIGIN</field>
    </columns>
    <columns>
        <field>FK_CASE_SUBJECT</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response1__c</field>
    </columns>
    <columns>
        <field>BucketField_37489773</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response6__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response3__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response5__c</field>
    </columns>
    <columns>
        <field>FK_CASE_OWNER_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 or 2 or 3 or 4 or 5</booleanFilter>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Amber Burnett,Brandon Cintron,William Clay,Tyler Durapau,Christopher Ebbs,Kenneth Farrington,Carley Fockler,Elizabeth Guzman,Susan Heller,Ryan Robinson,Matthew Shea,Michael Taylor,Ricky Tiben,Jacarra Tillmon,Josh Vizcaino,Nicole Baker,Stephen Brown,Robin Cross,George Cruz,Sabrina Daniels,Taya Dipersia,Mary Flores,Amy Gillett-Paltrow,Vosha Gordon,Jennifer Hamilton,Heather Henkes,Stephanie Hunter,Denise Llewellyn,David Massarini,Tatiana Morales,Jesus Osorio,Tracy Parent,Tosha Pittman,Melanie Rodriguez,Joshua Belloir,Kristen Bradeen,Hayley Bruy,Gabriel Caro,Fernando Colon Pena,Audriana Cortes,Daniel Dickens,Rachel Ehrbar,Kevin Gomez,Nichole Hill,Gabriel Legarreta,David Manning,Elizabeth Martin,Kaitlin Pickens,Darin Reno,Kaisha Ribot,Endry Santos,Amy Sherman,Analise Valentin,Devin Whitaker,Valarie Wiggins,Samantha Baumgardner,Scott Bernard,Desiree Conover,Jacqueline Samantha Coppin Melson,Mackenzie Fleetwood,Joirnique George</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Mary Girardi,Carlos Harris,Shannon Hempel,Brianna Johnson,Jason Legg,Jarrica Oquin,Angel Peterson,Shannon Roche,Edisson Salinas,Zachary Scott,Kaley Shaw,Amber Snodgrass,Edgar Soto,David Thomas,Amber Wren,Dillan Campos,James Contreras,Charles M Diaz,Ashley Doherty,Emily Dyer,Thomas Fisher,Kyle Hanson,Gabrielle Harpe,Krystal Krauss,Joanne Martell-Brubaker,Jarrett Mcgraw,Karla Miles,Melissa Muro,Brandyn Offley,Saad Omar,Brandon Robles,Nicholas Rodriguez,Frank Royko-Adkins,Danielle Weldon,Brooke Albin,Robert Andreski,Gloria Bechard,Lily Berrios,Tiarra Cambio,Wayne Demonte,Jaleesa Diaz,Karina Fossett,Keoni Grabowski,Francisca Gracian,Hunter Hilton,Tyler Kramer,Dustin Mueller,Sayyid Otero,Kaylie Owens,Nichelle Pagan,Joseph Reno,Crystal Skeel,Michelle Welsh,Rebecca Wilson</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Tori Kern,Chris Flavel,Alexis Salazar,Adam Tayler,Cody Vick,Clayton Angell,Riley Erickson,Alexandra Nielson,Landon Schwartz,James McClinton,Brandon Ralphs,Melissa Womack,Michael Christiansen,Adam Norris,Andrew Johnson,Karlie Klingonsmith,Benteen Brandow,Chase Barnes,Nicholas Austin,Julian Pinney,Amanda Klimek,Annalisa Bingham,Sarah Walker,Christopher Schenk,Riley Gardiner,Matt Davis,Carolin Dearmon,Piper Bradford,Amy Barton,Adam Luing,Diana Quintana,Anna Quintanilla,Thomas Kearns,Erin Henderson,Logan Johnson,Daniel Hicks,Jamie Fox,Austin Gren,Lillian Wilkinson,Brandi Van ry,Whitney Hubbard,Clarissa Castelan,Arlen Middleton,Colton Case,Kaili Landon,Jeanmarie Vigoren,Francot Virgile,Justin Lehman,Christopher Thurman,Cesar Mendez,Maricella Shaver,Amanda Garnett,Jessica Bills,Ryan Andersen,Troy Raven</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Dranreb Ignacio,John Carlo Caleda,Aljunar Cruz,Amalyn Malhabour,Mardonio Alipao Jr,Virgo Tordera,Kim Mirandilla,Rose Ann Azur,Jennifer Cruz,Kristoffer Jeff Colastre,Arlene jane Obedoza,Ann Gielyn Tangog,Maria Estelita Deveza,Gian Carla Endozo,paula Marie Krishna Prado,Joshua Patrick Borromeo,Floriz Donato,Larissa Claridades,Rhia Del Rosario,Ryan Gutierrez,Archieval Soriano,Peter Louie Galgana,Noel Ruado,Reva Garcia,Rey Tatoy,Hannah Joy Sanuco,Lenie Yamada,Stenile Denise Galang,Lovely Salcedo,Jose Ljulieto Tablatin Liboon,Lovely Jane Fabalina,Donato De Guzman De Vera,Mary Charlene Penaverde,Juvelyn Navarro,Louie James Calleja,Marianne Artates,Ma Fatima Llaneta,Llarenas Ernesto,Ma Elena Morante,hanna Grace Prieto,Mark Anthony Marquez,Maricar Dolores,Charles Dave Dela Pena,jasmin Sereno,Cristine Mamadil,Shiela Mae Egonia,Grace Darrera,Jinky Rance,Maria Corazon Apolinario,maricar Ortega,Gerico Chavez,Don Miguel Alviar,Glo-marie Manalastas</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lindy Joy Aspay,James Anthony Nasol,Jayson Paul Nato</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>zAll Partner TNPS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$VOC_Survey_Response__c@VOC_Survey_Response__c.CaseId__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2017-04-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-02-01</startDate>
    </timeFrameFilter>
</Report>
