<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Status__c</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$Company_ID__c</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$Name</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$Addr2__c</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$City__c</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$Postal_Code__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>Account$Id</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,001i000001sOghL,001i000001sPLy4,001i000001sO7Ki,001i000001sO7mw,001i000001b5Z4O,001i000001sOnSX,001i000001sOQFb,001i000001qzGd5,001i000001n1jfy,001i000001cwtxg,001i000001sN8AA,001i000001sLo3W,001i000001fAeI0,001i000001e4uzZ,001i000001sO9MI,001i000001sONcw,001i000001sO6qm,001i000001ds1nN,001i000001sP4DR,001i000001oZYkI,001i000001sPLsG,001i000001sOOMu,001i000001sNudI,001i000001cx6Kf,001i000001sO7A9,001i000001sO81m,001i000001sOnda,001i000001sNvTJ,001i000001sO7Ea,001i000001e51Dd,001i000001ZNM5s,001i000001e4PBM,001i000001f9xG3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Addresses__r$Primary__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Accountex Q4 Offers report for addresses</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_with_Custom_Address__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
