<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.CREATED_DATE</field>
    </columns>
    <columns>
        <field>Account.Company_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Primary__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.Account_Stage__c</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>Account.Country__c</field>
    </columns>
    <columns>
        <field>Account.Territory__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <booleanFilter>(((1 OR 2 OR 3 OR 4 OR 5 OR 6) AND 7) AND 8)</booleanFilter>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>adam.west@aims.co.uk,Ainsley.Fox@aims.co.uk,alan.baines@aims.co.uk,Alan.Cape@aims.co.uk,Alan.Holloway@aims.co.uk,Alan.Reay@aims.co.uk,Alan.Rhodes@aims.co.uk,Alan.Tompkins@aims.co.uk,alicia.nelson@aims.co.uk,Alison.Robinson@aims.co.uk,Alistair.McKenzie@aims.co.uk,Andrew.Fay@aims.co.uk,Andrew.Garran@aims.co.uk,Andrew.Hardwick@aims.co.uk,andrew.jenvey@aims.co.uk,Andrew.Mullan@aims.co.uk,Andrew.Tilbrook@aims.co.uk,Andrew.Tyzzer@aims.co.uk,Andrew.Whittaker@aims.co.uk,Andy.Eagles@aims.co.uk,Anthony.DArcy@aims.co.uk,Anthony.Horsfield@aims.co.uk,Anthony.Mackenzie@aims.co.uk,Anthony.Sheldon@aims.co.uk,Arthur.Sampson@aims.co.uk,Balbir.Mashiana@aims.co.uk,Bernard.Wilkins@aims.co.uk,Bob.Foster@aims.co.uk,bob.hodgetts@aims.co.uk,Brendan.Cassidy@aims.co.uk,Bryan.Crystol@aims.co.uk,casper.hatch@aims.co.uk,Charlie.Nicholson@aims.co.uk,Chris.Barkess@aims.co.uk,Chris.Bird@aims.co.uk,Chris.Chess@aims.co.uk,Chris.Darby@aims.co.uk,Chris.Halder@aims.co.uk</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Chris.Tarbard@aims.co.uk,Christopher.Rowe@aims.co.uk,Colin.Elliott@aims.co.uk,Colin.Kitchin@aims.co.uk,David.Briscoe@aims.co.uk,David.Carter@aims.co.uk,David.Cottam@aims.co.uk,David.Dixie@aims.co.uk,David.Dyson@aims.co.uk,David.Evans@aims.co.uk,David.Fox@aims.co.uk,David.Gould@aims.co.uk,David.Hodgson@aims.co.uk,David.Keers@aims.co.uk,David.Lissimore@aims.co.uk,David.Mather@aims.co.uk,David.Moss@aims.co.uk,David.Noble@aims.co.uk,David.Norris@aims.co.uk,David.Phillips@aims.co.uk,David.Simon@aims.co.uk,David.Smith@aims.co.uk,David.Turner@aims.co.uk,David.Wilcock@aims.co.uk,Gary.Bush@aims.co.uk,Gary.Finlayson@aims.co.uk,George.Wilkinson@aims.co.uk,Gordon.Maughan@aims.co.uk,Graeme.Lawson@aims.co.uk,Graham.Eardley@aims.co.uk,Graham.Lithgow@aims.co.uk,Guy.Smith@aims.co.uk,harish.shah@aims.co.uk,Harry.Jeffs@aims.co.uk,Hilary.Dinsdale@aims.co.uk,Ian.Anderson@aims.co.uk,Ian.Burton@aims.co.uk,Ian.Matheson@aims.co.uk,Jackie.Bonella@aims.co.uk</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>James.Synge@aims.co.uk,Jean.Lawson@aims.co.uk,Jeremy.Clark@aims.co.uk,Jeremy.Eastwood@aims.co.uk,Jesse.Oldfield@aims.co.uk,Jessica.Popper@aims.co.uk,John.Beanes@aims.co.uk,John.Ferrers-Dunn@aims.co.uk,John.Haggart@aims.co.uk,John.Hanvey@aims.co.uk,John.Haughton@aims.co.uk,John.Holmes@aims.co.uk,John.Hull@aims.co.uk,John.Mace@aims.co.uk,John.McGiffen@aims.co.uk,john.murphy@aims.co.uk,john.reeds@aims.co.uk,John.Starley@aims.co.uk,John.Wiggins@aims.co.uk,Jon.Huntley@aims.co.uk,Jonathan.Lynn@aims.co.uk,Jonathan.Porter@aims.co.uk,Jude.Ballard@aims.co.uk,Julian.Rowley@aims.co.uk,julie.black@aims.co.uk,Kathryn.Davies@aims.co.uk,Keith.Alfreds@aims.co.uk,Keith.Powers@aims.co.uk,Ken.Wilson@aims.co.uk,Kevin.Llewelyn-Evans@aims.co.uk,kevin.russell@aims.co.uk,lara.wing@aims.co.uk,Leslie.Deller@aims.co.uk,Malcolm.Gordon@aims.co.uk,Malcolm.Neal@aims.co.uk,Malcolm.Shield@aims.co.uk,Marcel.Renault@aims.co.uk,Mark.Best@aims.co.uk,mark.booth@aims.co.uk</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Mark.Ellis@aims.co.uk,Mark.Inman@aims.co.uk,Mark.Randall@aims.co.uk,Martin.Coles@aims.co.uk,Martin.Foster@aims.co.uk,Matthew.Smith@aims.co.uk,mel.kirkby@aims.co.uk,Michael.Crisp@aims.co.uk,Michael.Fairbotham@aims.co.uk,Michael.Vousden@aims.co.uk,michael.west@aims.co.uk,Mik.Singh@aims.co.uk,Mike.Barnes@aims.co.uk,Mike.Drinkwater@aims.co.uk,Mike.Fell@aims.co.uk,Mike.Smith@aims.co.uk,moses.chiwandamira@aims.co.uk,naeem.anwar@aims.co.uk,Neil.Hinchliffe@aims.co.uk,Neil.Williams@aims.co.uk,niall.mcconkey@aims.co.uk,nick.feeny@aims.co.uk,Nick.Frost@aims.co.uk,Nick.Totham@aims.co.uk,nigel.house@aims.co.uk,nigel.leek@aims.co.uk,Nigel.Newman@aims.co.uk,Nigel.Taylor@aims.co.uk,Nigel.Wayne@aims.co.uk,NigelTaylor@aims.co.uk,Noel.Dawson@aims.co.uk,Paul.Bloor@aims.co.uk,Paul.Dean@aims.co.uk,paul.grundy@aims.co.uk,Paul.Turner@aims.co.uk,pauline.rowley@aims.co.uk,Peter.Coekin@aims.co.uk,Peter.Mason@aims.co.uk,Peter.Torino@aims.co.uk,phil.milton@aims.co.uk</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Philip.Green@aims.co.uk,Philip.Manson@aims.co.uk,Philip.Wilson@aims.co.uk,Richard.Lawson@aims.co.uk,Richard.Noble@aims.co.uk,Richard.Nolan@aims.co.uk,ritu.bhagat@aims.co.uk,Robert.Bantoft@aims.co.uk,Robert.Bull@aims.co.uk,Robert.Evans@aims.co.uk,Robert.Field@aims.co.uk,Robert.Greaves@aims.co.uk,Robert.Harris@aims.co.uk,Robert.Maclaren@aims.co.uk,Roger.Owen@aims.co.uk,Roger.Price@aims.co.uk,Ronnell.Murphy@aims.co.uk,Ronnie.Pollock@aims.co.uk,Rosemary.Johnson@aims.co.uk,Roy.Farrant@aims.co.uk,Roy.Price@aims.co.uk,Russell.Thomas@aims.co.uk,Sandy.Lloyd@aims.co.uk,sharleen.hamilton@aims.co.uk,Simon.Cox@aims.co.uk,Simon.Goldstrong@aims.co.uk,Simon.Hennell@aims.co.uk,Simon.Kingsley@aims.co.uk,Stephen.Read@aims.co.uk,Stephen.Sutcliffe@aims.co.uk,Steve.Goodchild@aims.co.uk,Steve.Hallett@aims.co.uk,steve.hunt@aims.co.uk,Steve.Plowman@aims.co.uk,Steve.Shinn@aims.co.uk,Steven.Kavanagh@aims.co.uk,Steven.Wilson@aims.co.uk,sujatha.renganathan@aims.co.uk</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Tania.Oxley@aims.co.uk,Tim.Carney@aims.co.uk,Tim.Kemp@aims.co.uk,Tim.Wright@aims.co.uk,tina.woolley@aims.co.uk,Tom.Bailey@aims.co.uk,Tony.Betley@aims.co.uk,Tony.Charik@aims.co.uk,Tony.Millner@aims.co.uk,Tony.Spurling@aims.co.uk,ujjal.saini@aims.co.uk,Vince.Doyle@aims.co.uk,William.Hall@aims.co.uk,William.Robertson@aims.co.uk</value>
        </criteriaItems>
        <criteriaItems>
            <column>PARENT.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Customer_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Partner</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER_FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accs w/ Aims Email Addresses</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
