<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Dashboard$Title</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>Dashboard$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Tom Pearson,Thomas Pearson</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Dashboard$Folder</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Appraisal- Dashboards I Have Created</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Dashboard_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Dashboard$Title</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Dashboard$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
