<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Company_ID__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_History__r$Name</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_History__r$Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_History__r$End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_History__r$Owner__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>Account$Company_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>[agent completes eg: Argents 1433095145]</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Backdate Requests</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Owner_History_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Account_Owner_History__r$Start_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
