<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 5 OR 6)</booleanFilter>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>9/19/2014 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>United Kingdom</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Customer_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CNTC_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>003i000000rPWEn,003i000000rPlpl,003i000000rPpZC,003i000000rQUmZ,003i000000rQdiN,003i000000rZ9cL,003i000000rbYX1,003i000000rd7AP,003i000000rd7r4,003i000000rd97W,003i000000rdQ20,003i000000reBVU,003i000000reDj1,003i000000reRqx,003i000000ren8V,003i000000rhHO1,003i000000rhHPZ,003i000000rhI4p,003i000000rhI4q,003i000000rhI8h,003i000000rhIXk,003i000000rhIbX,003i000000rhJEQ,003i000000rhKse,003i000000tslsW,003i000000v6DKJ,003i000000wKe2I,003i000000wME39,003i0000013Oeft,003i0000016Po9d,003i000001A3NXE,003i000001A4kEI,003i000001A6DDY,003i000001AkRdr,003i000001DIHf9,003i000001IHf1a,003i000001IHh1Y,003i000001IHh3n,003i000001IHtwr,003i000001IHu1c,003i000001Idcw6,003i000001Iddg5,003i000001Iddtv,003i000001IdedF,003i000001Idei1,003i000001IhOqW,003i000001IwxGq,003i000001Ix9fQ,003i000001IxtS7,003i000001Jjk27,003i000001JkqNV</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CNTC_EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>crwaccountants@btconnect.com,paul.brown@burton-sweet.co.uk,jamesdarby@whyattpakeman.co.uk,carol@nhaccounting.co.uk,anne-marie@kennedylegg.com,huw@trecelyn.co.uk,matt.bryant@peregrineca.com,adrian@adrianbaker.com,emily@easysolutionsgroup.co.uk,kevin@iasolution.co.uk,paul@paulmontanaro.co.uk,hello@jenniferbarnes-bookkeeping.com,jon@maitlandwright.co.uk,simon.prowting@prowtingandpartners.co.uk,accountforit@hotmail.co.uk,frank@great-elm.co.uk,johnsaccountancy@yahoo.com,andy@addk.co.uk,diane@addk.co.uk,jnkwwa@googlemail.com,syoungs@bibstone.com,david.wolfenden@outlook.com,mjeaccounting@mail.com,james@graftonjones.co.uk,frank@bearbookkeeping.co.uk,kingsoakaccounts@btinternet.com,rywilliams999@gmail.com,wsm@taxassist.co.uk,contact@colliermarshaccountancy.co.uk,phil@enneapod.com,nigel.bond@nigelmarks.co.uk,info@philipgurnhill.co.uk,andyslocombe@taxassist.co.uk,paul@gillingsandco.com,james.chilcott@burton-sweet.co.uk</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CNTC_EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>nicksims@taxassist.co.uk,melaniesims@taxassist.co.uk,stephen@morrison-associates.com,oli@morrison-associates.com,nigel.bond@nigelmarks.co.uk,annette@blomfields.com,rachael@gerrardfc.co.uk,hello@jenniferbarnes-bookkeeping.com,jnkwwa@googlemail.com,johnsaccountancy@yahoo.com,rbarfoot48@gmail.com,vaida@conscious.co.uk,kgreet@simpkinsedwards.co.uk,dave.marshall@morrisowen.com</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contacts w/ Rels Post 19Sep14/Bristol/AM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Account_Relationship__c@Account_Relationship__c.Partner_Account_Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
