<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Training__c.AccountCompanyId__c</field>
    </columns>
    <columns>
        <field>Training__c.IsCertification__c</field>
    </columns>
    <columns>
        <field>Training__c.Contact__c</field>
    </columns>
    <columns>
        <field>Training__c.ContactAuthId__c</field>
    </columns>
    <columns>
        <field>Training__c.Course_Id__c</field>
    </columns>
    <columns>
        <field>Training__c.Credit__c</field>
    </columns>
    <columns>
        <field>Training__c.Description__c</field>
    </columns>
    <columns>
        <field>Training__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Training__c.Expiry_Date__c</field>
    </columns>
    <columns>
        <field>Training__c.Name__c</field>
    </columns>
    <columns>
        <field>Training__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Training__c.Status__c</field>
    </columns>
    <columns>
        <field>Training__c.Sub_Type__c</field>
    </columns>
    <columns>
        <field>Training__c.Type__c</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_SITE</field>
    </columns>
    <columns>
        <field>FK_ACC_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>FK_ACC_PARENT_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_PARENT_ID</field>
    </columns>
    <columns>
        <field>FK_ACC_PARENT_SITE</field>
    </columns>
    <columns>
        <field>FK_ACC_ISO_CODE</field>
    </columns>
    <columns>
        <field>FK_ACC_SALES</field>
    </columns>
    <columns>
        <field>FK_ACC_SALES.CONVERT</field>
    </columns>
    <columns>
        <field>FK_ACC_TYPE</field>
    </columns>
    <columns>
        <field>FK_ACC_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_ACC_INDUSTRY</field>
    </columns>
    <columns>
        <field>FK_ACC_RATING</field>
    </columns>
    <columns>
        <field>FK_ACC_SIC</field>
    </columns>
    <columns>
        <field>FK_ACC_TICKER</field>
    </columns>
    <columns>
        <field>FK_ACC_EMPLOYEES</field>
    </columns>
    <columns>
        <field>FK_ACC_OWNERSHIP</field>
    </columns>
    <columns>
        <field>FK_ACC_DESCRIPTION</field>
    </columns>
    <columns>
        <field>FK_ACC_ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_CREATED</field>
    </columns>
    <columns>
        <field>FK_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>FK_ACC_DUE_DATE</field>
    </columns>
    <columns>
        <field>FK_ACC_ID</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_STREET</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_LINE1</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_LINE2</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_LINE3</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_CITY</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_STATE</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_ZIP</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_COUNTRY</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_STREET</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_LINE1</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_LINE2</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_LINE3</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_CITY</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_STATE</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_ZIP</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_COUNTRY</field>
    </columns>
    <columns>
        <field>FK_ACC_PHONE1</field>
    </columns>
    <columns>
        <field>FK_ACC_PHONE2</field>
    </columns>
    <columns>
        <field>FK_ACC_URL</field>
    </columns>
    <columns>
        <field>FK_$Account.AccountNumber__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_AutoNumber__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Asset_Size__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Asset_Size__c.CONVERT</field>
    </columns>
    <columns>
        <field>FK_$Account.Country__c</field>
    </columns>
    <columns>
        <field>FK_$Account.HasEFIN__c</field>
    </columns>
    <columns>
        <field>FK_$Account.HasPTIN__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Has_CAN__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Number_of_Members__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Number_of_Retail_Online_Users__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Number_of_SB_Online_Users__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Practice_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Status__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Tier__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Siebel_Id__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_Stage__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Accounting_Today_Rank__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Airport__c</field>
    </columns>
    <columns>
        <field>FK_$Account.City_Region__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Headquarters_Region__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Intuit_Rank__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Travel_City__c</field>
    </columns>
    <columns>
        <field>FK_$Account.of_Partners__c</field>
    </columns>
    <columns>
        <field>FK_$Account.AccountId__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Active__c</field>
    </columns>
    <columns>
        <field>FK_$Account.At_Risk_Account__c</field>
    </columns>
    <columns>
        <field>FK_$Account.CAN__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Currency__c</field>
    </columns>
    <columns>
        <field>FK_$Account.CustomerPriority__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Customer_Lifetime__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Customer_Since_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Customer_Sub_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Customer_Tier__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Customer_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Industry_Sub_Vertical__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Number_of_Locations__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Partner_Id__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Partner_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Partner_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Price_List__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Primary_Contacts_Count__c</field>
    </columns>
    <columns>
        <field>FK_$Account.SLA__c</field>
    </columns>
    <columns>
        <field>FK_$Account.SkipWriteTrigger__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Tax_Exempt__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Has_Sync_Error__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Region__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Temp_Acc_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Territory__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Allow_Update__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Temp_Addr_Country__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Company_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Country_Details__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Flag__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Global__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Customer_Segment_Level_1__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Customer_Segment_Level_2__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Expected_Renewal_By_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Renewed__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Bilingual_Office__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Current_Bank__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Current_TY_Bank_Products__c</field>
    </columns>
    <columns>
        <field>FK_$Account.In_Contract__c</field>
    </columns>
    <columns>
        <field>FK_$Account.NoOf1040s__c</field>
    </columns>
    <columns>
        <field>FK_$Account.NoOfCorporateReturns__c</field>
    </columns>
    <columns>
        <field>FK_$Account.NoOfFiduciaryReturns__c</field>
    </columns>
    <columns>
        <field>FK_$Account.NoOfPartnershipReturns__c</field>
    </columns>
    <columns>
        <field>FK_$Account.NoOfSCorpReturns__c</field>
    </columns>
    <columns>
        <field>FK_$Account.NoOfUsers__c</field>
    </columns>
    <columns>
        <field>FK_$Account.No_of_Paid_Clients__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Temp_Con_Primary_Language__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Temp_Con_Primary_Timezone__c</field>
    </columns>
    <columns>
        <field>FK_$Account.NumOfWorkstations__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Temp_Con_Role__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Lead_Conversion_Flag__c</field>
    </columns>
    <columns>
        <field>FK_$Account.RelatedAddress__c</field>
    </columns>
    <columns>
        <field>FK_$Account.of_Accounts__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Over_Withholding_Amount__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Over_Withholding_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>FK_$Account.Prior_TY_Bank_Products__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Risk_Score__c</field>
    </columns>
    <columns>
        <field>FK_$Account.RollToParent__c</field>
    </columns>
    <columns>
        <field>FK_$Account.School_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Transaction_Fees__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Transaction_Fees__c.CONVERT</field>
    </columns>
    <columns>
        <field>FK_$Account.Type_Of_Practice__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Years_in_Tax_Prep__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Addln_Type_Info__c</field>
    </columns>
    <columns>
        <field>FK_$Account.DPP_Customer__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Price_Code_Change__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Price_Reason_Detail__c</field>
    </columns>
    <columns>
        <field>FK_$Account.SMA__c</field>
    </columns>
    <columns>
        <field>FK_$Account.High_Value_Customer__c</field>
    </columns>
    <columns>
        <field>FK_$Account.No_of_DirectClients__c</field>
    </columns>
    <columns>
        <field>FK_$Account.No_of_RolledUpClients__c</field>
    </columns>
    <columns>
        <field>FK_$Account.No_of_WSClients__c</field>
    </columns>
    <columns>
        <field>FK_$Account.SME__c</field>
    </columns>
    <columns>
        <field>FK_$Account.EIN__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Integra_ICIS_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Co_Owner__c</field>
    </columns>
    <columns>
        <field>FK_$Account.R3ID__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Price_Change_Code__c</field>
    </columns>
    <columns>
        <field>FK_$Account.MAS_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Account.OnlineAccountPreventUpdate__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Record_Count__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Count__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Temp_Account_parent_Update__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Top_Level_Account_Text__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Top_Level_Account__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Category__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Estimated_1095s_Available__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Estimated_1099s_Available__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Estimated_W2s_Available__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Client_Count__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Dashboard_ActiveQBO_Quarter__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Dashboard_ActiveQBO__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Dashboard_Client_Initiated_Quarter__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Dashboard_GNS_Quarter__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Dashboard_InTrial_Quarter__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Dashboard_Non_Wholesale_Quarter__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Dashboard_Wholesale_Quarter__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Total_AIC_count_before_current_Quarter__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Total_Accountant_Invited_Client_Count__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Total_CI_count_before_current_Quarter__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Total_Client_Initiated_count__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Total_InTrial_count__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Total_Subscribed_count__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Total_Suspended_count__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Pricing_Entitlement__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_Care_Manager__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Accountant__c</field>
    </columns>
    <columns>
        <field>FK_$Account.IsAccountant__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Do_you_produce_Refund_Transfer_returns__c</field>
    </columns>
    <columns>
        <field>FK_$Account.New_to_taxes_or_existing_firm__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Old_Account_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Contact_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Do_your_produce_Refund_Transfer_returns__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Franchise_Sector__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Legal_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Online_Updated_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Program_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Account.QBSE_Realm_Id__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Penetration__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_360__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Agree_to_Reseller_Program__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Best_Time_to_Call_Customer__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Blue_Star_Account_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Care_Account_Detail_Page__c</field>
    </columns>
    <columns>
        <field>FK_$Account.D_H_Account_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Ingram_Micro_Account_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Account.No_of_Business_Returns__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Not_Eligible_for_DPP__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Offers_Merchant_Services__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Offers_Payroll_Solution__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Partner_360__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Revenue_from_Acct_Services__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Type_of_Reseller__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Years_with_PCG__c</field>
    </columns>
    <columns>
        <field>FK_$Account.isCanGenerationInitiated__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_Detail_Page__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Active_Reference__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Online_Last_Updated_Time__c</field>
    </columns>
    <columns>
        <field>FK_$Account.PCG_Product__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Prior_Product__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Reference_Contact__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Reference_Notes__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Type_of_Reference__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Sales_Account_Detail_Page__c</field>
    </columns>
    <columns>
        <field>FK_$Account.JBCXM__CustomerInfo__c</field>
    </columns>
    <columns>
        <field>FK_$Account.BU_Owner_Type__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>FK_ACC_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Alexander Davis,Andy Gleeson,Cameron John,Geoffrey Thompson,Jonathan Horton,Neil Derbyshire,Robert Hoyle,Andrew Petersen,Aqueel Rahman,Daniel Sullivan,Kama Szekalska,Sofia Lanfranconi,Rajesh Kharran,Andy Petersen,Tony Chick,Rob Hoyle,Alex Davis,Raj Kharran</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_ACC_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CPA Sign Ups- Unassigned Yesterday</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Training__c@Training__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
