<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>MOBILE_PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Lead.Retire_Reason__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>LEAD_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00Q2A00001C9xKI,00Q2A00001C9xbQ,00Q2A00001C9wPH,00Q2A00001C9zY8,00Q2A00001CA6hV,00Q2A00001C9z85,00Q2A00001CA5Bv,00Q2A00001CA5Xl,00Q2A00001CA5ro,00Q2A00001CA3Yy,00Q2A00001CA0uR,00Q2A00001CA25a,00Q2A00001CAGFG,00Q2A00001CAGFU,00Q2A00001CAGHO,00Q2A00001CAGL9,00Q2A00001CAGCP,00Q2A00001CAGHk,00Q2A00001CAGHt,00Q2A00001CAGCh,00Q2A00001CAGI1,00Q2A00001CAGDR,00Q2A00001CAGDX,00Q2A00001CAGJG,00Q2A00001CAGMn,00Q2A00001CAGG0,00Q2A00001CAGG1,00Q2A00001CAGGW,00Q2A00001CAGO6,00Q2A00001CAGOI,00Q2A00001CAGPf,00Q2A00001CAGNF,00Q2A00001CAGNh,00Q2A00001D183j,00Q2A00001CanvU,00Q2A00001Canvf,00Q2A00001CanwP,00Q2A00001Canwk,00Q2A00001Canwl,00Q2A00001Canxd,00Q2A00001D17vi,00Q2A00001D17vl,00Q2A00001D17w0,00Q2A00001CAGCH,00Q2A00001CAGHj,00Q2A00001CAGMb,00Q2A00001CA88A,00Q2A00001D183G,00Q2A00001D183V,00Q2A00001D184X,00Q2A00001CanxF,00Q2A00001D17vz,00Q2A00001D17vL,00Q2A00001C2qsK</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Georgia- All MTD Leads 10/05</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
