<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Account.Customer_Lifetime__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>Account.Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>United Kingdom</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Customer_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Role__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>UK Sales Account Managers</value>
        </criteriaItems>
        <criteriaItems>
            <column>PARENT.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>RATING</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Nurture,Nurture + Top 100 Account,Nurture - No Interest,Nurture - No Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Stage__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Stage 1 –  Prospecting/NTTF,Stage 2 –  Qualification,Stage 3 –  &lt; 3%,Stage 4 –  3%-10%,Stage 5 –  11%-25%,Stage 6 –  26%-50%,Stage 7 –  51%-90%,Stage 8 –  &gt; 90%</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>USERS.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Customer_Lifetime__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IAM- TAM Yes or No</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
