<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>001i000000qIGLy,001i000000qIH1f,001i000000qGc4u,001i0000010u1Ba,001i000000qISB5,001i000000r1ZuF,001i000000qGmQO,001i000001RXli9,001i000000r44bB,001i0000014YOaS,001i000000s9hTj,001i000000qGokb,001i0000015OQCl,001i000000qGrOw,001i000000qIsjK,001i000001S4rrU,001i000000qJ2YM,001i000000qH1LA,001i000000qJ6tB,001i000000sdbfx,001i000000sdc6p,001i000000qJGE7,001i000000qJHnc,001i000000u0eKb,001i000000qJflV,001i000000uZpRi,001i000000unBhs,001i000000unetf,001i0000018wUCD,001i0000018xwyE,001i000001AfYwH,001i000001AfYwb,001i000001AjRYI,001i000001AtijB,001i000000qKVI2,001i000000yrnDY,001i000000qKaHP,001i000001Atj6K,001i000000z82ew,001i000000qKdhA,001i000000z8GYw,001i000001AtjAg,001i000000qKjh7,001i000001AtjWc,001i000001AtjWW,001i000000qKqEI,001i00000100Xvo,001i000000qKYu8,001i000001BIEbN,001i000001BIEe2,001i000000qKzln,001i000001BQviq,001i000001BQvma,001i000001BR2at,001i000000qH97O,001i000000qHDT8,001i000001CSfFp,001i000001GurfC</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>001i000001CVECh,001i000001ISFXS,001i000000qHPsc,001i000000qHV0N,001i000000qHWg5,001i000000qHbuI,001i000000qHeJq,001i000000qHiSv,001i000000qHjTQ,001i000000qHlJd,001i000000qHUE8,001i000000qHva6,001i000000qHZxs,001i000000qIETt,001i000001JVhYF,001i000001K4Got,001i000001KQf6i,001i000001Ka9gT,001i000001Kaqjo,001i000001L0ZwH,001i000001LX3gn,001i000001MFrcv,001i000001MWHam,001i000001MqMfJ,001i000001MqO0m,001i000001MrJy4,001i000001OoFSv,001i000001PMO4h,001i000001PMPFS,001i000001PMPGQ,001i000001PMPH9,001i000001PMWF7,001i000001PN2fk,001i000001PN2mC,001i000001PN3kH</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Inactive Top of Hierarchy</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
