<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Company_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.DESCRIPTION</field>
    </columns>
    <columns>
        <field>Account.Territory__c</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 5)</booleanFilter>
        <criteriaItems>
            <column>Account.Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>United Kingdom</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Customer_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>aab.co.uk,armstrongwatson.co.uk,ase-global.com,barnesroffe.com,bdo.co.uk,beavismorgan.com,beeverstruthers.co.uk,begbies-traynor.com,bennettbrooks.co.uk,bevanbuckland.co.uk,bhp.co.uk,bird-luckin.co.uk,bishopfleming.co.uk,bkl.co.uk,brebners.com,broomfield.co.uk,bsgvalentine.com,buzzacott.co.uk,bvllp.com,cbw.co.uk,chiene.co.uk,clearskyaccounting.co.uk,clearskybusiness.co.uk,cowgills.co.uk,cowgills-sbu.co.uk,creaseys.co.uk,critchleys.co.uk,crowecw.co.uk,crunch.co.uk,cvdfk.com,dains.com,danbro.co.uk,deloitte.co.uk,duntop.co.uk,ecovis.co.uk,ellacotts.co.uk,ensors.co.uk,eqaccountants.co.uk,forrester-boyd.co.uk,francisclark.co.uk,frankhirth.com,frenchduncan.co.uk,frpadvisory.com,geraldedelman.com,goodmanjones.com,grunberg.co.uk,haysmacintyre.com,hazlewoods.co.uk,hendersonloggie.co.uk,hhllp.co.uk,hjssolutions.co.uk,hurst.co.uk,hwca.com,hwfisher.co.uk,jamescowper.co.uk,jcca.co.uk,jeffreyshenry.com,jsllp.co.uk,kingstonsmith.co.uk,klsa.net</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>kpmg.co.uk,krestonreeves.com,ks.co.uk,lamontpridmore.co.uk,larking-gowen.co.uk,lbgroupltd.com,lovewell-blake.co.uk,lubbockfine.co.uk,mazars.co.uk,menzies.co.uk,mercerhole.co.uk,mhllp.co.uk,mitchellcharlesworth.co.uk,mooreandsmalley.co.uk,moorestephens.co.uk,nixonwilliams.com,oldmillgroup.co.uk,pkfcooperparry.com,pkf-littlejohn.com,pkfod.com,pmm.co.uk,pricebailey.co.uk,raffingers-stuart.co.uk,rdpnewmans.com,rothmansllp.com,rousepartners.co.uk,rsmtenon.com,rsmuk.com,saffery.com,scott-moncrieff.com,sgllp.co.uk,shipleys.com,silverlevene.co.uk,sjdaccountancy.com,smith.williamson.co.uk,spofforths.co.uk,srlv.co.uk,sshllp.com,taylorcocks.co.uk,thempagroup.co.uk,thomaswestcott.co.uk,uhy-uk.com,uk.ey.com,uk.gt.com,uk.pwc.com,whitleystimpson.co.uk,wilkinskennedy.com,wingrave.co.uk</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Non Top 100- Accounts and Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
