<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CREATED_BY</field>
    </columns>
    <columns>
        <field>ACCOWNER</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CREATED_BY</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Alexander Davis,Andy Gleeson,Robert Hoyle,Andrew Petersen,Aqueel Rahman,Daniel Sullivan,Andy Petersen,Tony Chick,Rob Hoyle,Alex Davis,Itayi Bimha,Cloe Steward,Laura Kenny,Steve Reynard,Dylan Chambers,Louise McCormack,Adris Gulab,Farjana Tharin,Philippa Hume,Clinton Brown,Joe Wilson,Louise Hill,Molly Hickford,Tom Wilde,Samuel Baloun,David Oppermann,Georgia Manning,Fartum Iman,Nathan Camplin,Stefan Damnjanovic,Jamie Finn,Amar Pitrola,Henry Conteh,Nathan White,Jonny Edwards,Craig Smith</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Bureau In Progress,Bureau NTTF In Progress,Bureau NTTF Xero In Progress,Bureau Xero In Progress,5 for 5 In Progress,5 for 5 NTTF In Progress,Digital 15 In Progress,Digital 25 In Progress,10 for 10 In Progress,10 for 10 Xero In Progress,10 for 10 NTTF In Progress,10% Bundle 1 In Progress,10% Bundle 2 In Progress,10% Bundle 3 In Progress,10% Bundle 4 In Progress,10% Bundle 5 In Progress,10% Bundle 6 In Progress,10% Bundle 7 In Progress,10% Bundle 8 In Progress,10% Bundle 9 In Progress,10% Bundle 10 In Progress</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Offers in Progress Exceptions</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>t</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-05-01</startDate>
    </timeFrameFilter>
</Report>
