<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 5)</booleanFilter>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>9/22/2014 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>United Kingdom</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Customer_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CNTC_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>003i000000rQaPG,003i000000rcv9S,003i000000rd5Rq,003i000000rhJq3,003i000000rhJq4,003i000000tvQkP,003i000001FKgZe,003i000001GIfB2,003i000001GIfXR,003i000001GIfXa,003i000001IGALP,003i000001IH45n,003i000001IH5GP,003i000001IH5WA,003i000001IuFcL,003i000001IxF3N</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CNTC_EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>dev.bains@booktek.co.uk,gregpeacock@taxassist.co.uk,steve.lucas@aims.co.uk,davemasterson@taxassist.co.uk,alanchesterfield@taxassist.co.uk,reading@taxassist.co.uk,dougclanchy@taxassist.co.uk,lindsay.mackenzie@taxassist.co.uk,richardpreedy@taxassist.co.uk,mikemelling@taxassist.co.uk,paulchillman@taxassist.co.uk,mahendrashah@taxassist.co.uk,richarddean@taxassist.co.uk,ian.mackenzie@taxassist.co.uk,peterdakovic@taxassist.co.uk,terry@vernonassociates.co.uk</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Post 22Sep14/Reading/PM- Created Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Account_Relationship__c@Account_Relationship__c.Partner_Account_Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
