<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 5 OR 6)</booleanFilter>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>9/25/2014 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>United Kingdom</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Customer_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CNTC_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>003i000000VvNcO,003i000000rQR9R,003i000000ra1EC,003i000000ra2yy,003i000000raJx3,003i000000rcQFB,003i000000rcQFq,003i000000rd45D,003i000000rhHbd,003i000000rhHgO,003i000000rhHrY,003i000000rhJhC,003i000000rhJhD,003i000000tuJoP,003i000000wL0vF,003i000000yYyRK,003i0000013wTCE,003i0000017i5tm,003i000001BUMdK,003i000001EqPxZ,003i000001IdZoC,003i000001Idmwl,003i000001Idmym,003i000001IdsLM,003i000001Iv6BZ,003i000001Iw82A,003i000001IwxJz,003i000001JjWsx,003i000001JjWto,003i000001KlAN5,003i000001Ix6MN,003i0000016QLKw,003i000001IGveZ,003i000001IHpJ4,003i000001Idsdy,003i000001IhRDE,003i000001IhRLR,003i000001IhRO1,003i000001IhXZN,003i000001IwC86,003i000001Ix3jV,003i000001Ix4Qt,003i000001Ix4ew</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CNTC_EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>drg@coundandco.com,elainemarybot@gmail.com,carl@cairnsaccountants.co.uk,jamie@emtacs.co.uk,andrew.carr@meltonhousegroup.co.uk,neilr@hatch.uk.com,surrinder.kalirai@aims.co.uk,nigel.lomax@taxassist.co.uk,sarah@gaffneyaccounting.co.uk,pguise@dains.com,cheryl.whittington@blenheimpartners.co.uk,leicester@taxassist.co.uk,lloydevans@taxassist.co.uk,tony@brindleys.co.uk,heather@wildesaccountants.co.uk,timsbookkeeping@gmail.com,gurpaul@fairfaxtaxaccounts.com,balancingacct@sky.com,dtsbromsgrove@dtsbromsgrove.com,lynn@cliffordandco.co.uk,jsouthwell@dains.com,laura@davidcutter.co.uk,sue@davidcutter.co.uk,katherine@taxassist.co.uk,jhp@cbcharteredaccountants.com,mita@waa-accountants.co.uk,chrismoore@taxassist.co.uk,eiramoore@taxassist.co.uk,adam@ntrbooks.com,mail@finniestonberry.co.uk,neilrobertson@hcbgroup.com,richardparkin@taxassist.co.uk,info@fairfaxtaxaccounts.com,melissaflynn@taxassist.co.uk,jawaid@sigmatax.co.uk</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CNTC_EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>hasan@sigmatax.co.uk,accounts@sigmatax.co.uk,sussanne@homexpertsuk.com,kelly@gaffneyaccounting.co.uk,anne-marie@hcbgroup.com,stuartgrosvenor@hcbgroup.com,michellevincent@hcbgroup.com</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Post 25Sep/NWMid/AM- Created Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Account_Relationship__c@Account_Relationship__c.Partner_Account_Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
