<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.CREATED_DATE</field>
    </columns>
    <columns>
        <field>Account.Company_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Proactive Consult 1,Proactive Consult 2,Proactive Consult 3,Proactive Consult 4,Proactive Consult 5,Proactive Consult 6,Proactive Consult 7,Proactive Consult 8,Proactive Consult 9,Proactive Consult 10,Proactive Consult 11,Proactive Consult 12,Proactive Consult 13,Proactive Consult 14,Proactive Consult 15,Proactive Consult 16,Proactive Consult 17,Proactive Consult 18,Proactive Consult 19,Proactive Consult 20,Proactive Consult 21,Proactive Consult 22,Proactive Consult 23,Proactive Consult 24,Proactive Consult 25,Proactive Consult 26,Proactive Consult 27,Proactive Consult 28,Proactive Consult 29,Proactive Consult 30,Proactive Consult 31,Proactive Consult 32,Proactive Consult 33,Proactive Consult 34,Proactive Consult 35,Proactive Consult 36,Proactive Consult 37,Proactive Consult 38,Proactive Consult 39,Proactive Consult 40,Proactive Consult 41,Proactive Consult 42,Proactive Consult 43,Proactive Consult 44,Proactive Consult 45</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Proactive Consult 46,Proactive Consult 47,Proactive Consult 48,Proactive Consult 49,Proactive Consult 50</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Proactive Consult 1-50 Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
