<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>CALLDURATION:SUM/60</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Minutes on Phone</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>CALLDURATION:AVG/60</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Minutes Per Call</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>TASK:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total ININ Calls</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>Activity.ININ_Workgroup_Name__c</field>
    </columns>
    <columns>
        <field>CALLTYPE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CALLDURATION</field>
    </columns>
    <columns>
        <field>Activity.ININ_Caller_ID__c</field>
    </columns>
    <columns>
        <field>Activity.ININ_Interaction_ID__c</field>
    </columns>
    <columns>
        <field>Activity.ININ_IVR_DNIS__c</field>
    </columns>
    <columns>
        <field>Activity.ININ_Universal_ID__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CREATED_BY</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Aqueel Rahman,Itayi Bimha,Cloe Steward,Dylan Chambers,Adris Gulab,Farjana Tharin,Clinton Brown,Samuel Baloun,David Oppermann,Georgia Manning,Fartum Iman,Nathan Camplin,Stefan Damnjanovic,Jamie Finn,Maro Odeh,Cameron Duncan,Nathan Sullivan,Joshua Revan,Alessandro Latino,Caroline Parfitt,James Sweeney,Hinali Pandya,Tobie Barry,Mike Bennetts,Thomas Bukht,Matthew Taylor,Anthony Levene,Kathy Cole,Usman Bashir</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.ININ_Interaction_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CALLDURATION</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Productivity- Call Duration Blank</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
