<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>Lead.Retire_Reason__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Intuit UK accountant prospect data</value>
        </criteriaItems>
        <criteriaItems>
            <column>ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>SL,BN,LU,AL,OX,HP,RG,SO,GU,PO,RH,TN,CT,ME</value>
        </criteriaItems>
        <criteriaItems>
            <column>ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>altrincham</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Retire_Reason__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LEAD_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LEAD_STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SE Prospects- Bad Data</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLead</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
</Report>
