<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>MOBILE_PHONE</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <booleanFilter>(1 AND 2 AND (3 OR 4)) AND 5</booleanFilter>
        <criteriaItems>
            <column>Lead.Country__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>United Kingdom</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Customer_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>aab.co.uk,armstrongwatson.co.uk,ase-global.com,barnesroffe.com,bdo.co.uk,beavismorgan.com,beeverstruthers.co.uk,begbiesaccountants.co.uk,begbies-traynor.com,bennettbrooks.co.uk,bevanbuckland.co.uk,bhp.co.uk,bishopfleming.co.uk,bkl.co.uk,brebners.com,broomfield.co.uk,bsgvalentine.com,buzzacott.co.uk,cbw.co.uk,charter-house.net,churchill-knight.co.uk,creaseys.co.uk,critchleys.co.uk,crowecw.co.uk,crunch.co.uk,cvdfk.com deloitte.co.uk,duntop.co.uk,ecovis.co.uk,ellacotts.co.uk,ensors.co.uk,eqaccountants.co.uk,evansmockler.co.uk,forrester-boyd.co.uk,frankhirth.com,frenchduncan.co.uk,frpadvisory.com,goodmanjones.com,grunberg.co.uk,hartleyfowler.com,haysmacintyre.com,hazlewoods.co.uk,hendersonloggie.co.uk,hjssolutions.co.uk,howardworth.co.uk,hsc.uk.net,hurst.co.uk,hwca.com,hwfisher.co.uk,jamescowper.co.uk jcca.co.uk jeffreyshenry.com,jsllp.co.uk,kingstonsmith.co.uk klsa.net kpmg.co.uk,krestonreeves.com,ks.co.uk,lamontpridmore.co.uk</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>larking-gowen.co.uk,lbgroupltd.com,leonardcurtis.co.uk,lovewell-blake.co.uk,lubbockfine.co.uk,magma.co.uk,mazars.co.uk,menzies.co.uk,mercerhole.co.uk,mhllp.co.uk,milsted-langdon.co.uk,mitchellcharlesworth.co.uk,mooreandsmalley.co.uk,moorestephens.co.uk,moorethompson.co.uk,nixonwilliams.com,oldmillgroup.co.uk,pkfcooperparry.com pkf-littlejohn.com,pkfod.com pmm.co.uk,pricebailey.co.uk,raffingers-stuart.co.uk,rdpnewmans.com,rickardluckin.co.uk,rothmansllp.com,rousepartners.co.uk,rsmtenon.com rsmuk.com,saffery.com,scott-moncrieff.com,sgllp.co.uk,shipleys.com,silverlevene.co.uk,simpkinsedwards.co.uk,sjdaccountancy.com,smith.williamson.co.uk,smithcooper.co.uk,smppartners.com,spofforths.co.uk srlv.co.uk,sshllp.com,streetsweb.co.uk,taxassist.co.uk,taylorcocks.co.uk,thempagroup.co.uk,thomaswestcott.co.uk,uhy-uk.com,uk.ey.com,uk.gt.com,uk.pwc.com,whitleystimpson.co.uk,wildercoe.co.uk,wilkinskennedy.com,wingrave.co.uk wsm.co.uk,wtca.co.uk,bakertilly.co.uk</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Alex Davis</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LEAD_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Top 100- Leads</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLead</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
</Report>
