<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_3612643</developerName>
        <masterLabel>Does Account Have GNS?</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FK_$Account.Account_Stage__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Stage 1 –  Prospecting/NTTF</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Recruit</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Stage 2 –  Qualification</sourceValue>
            </sourceValues>
            <value>No GNS</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Stage 3 –  &lt; 3%</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Stage 4 –  3%-10%</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Stage 5 –  11%-25%</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Stage 6 –  26%-50%</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Stage 7 –  51%-90%</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Stage 8 –  &gt; 90%</sourceValue>
            </sourceValues>
            <value>GNS</value>
        </values>
    </buckets>
    <columns>
        <field>FK_ACC_ID</field>
    </columns>
    <columns>
        <field>FK_ACC_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_Stage__c</field>
    </columns>
    <columns>
        <field>Training__c.Contact__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Company_ID__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Training__c.Type__c</field>
    </columns>
    <columns>
        <field>Training__c.Sub_Type__c</field>
    </columns>
    <columns>
        <field>Training__c.IsCertification__c</field>
    </columns>
    <columns>
        <field>Training__c.Status__c</field>
    </columns>
    <columns>
        <field>Training__c.Description__c</field>
    </columns>
    <columns>
        <field>Training__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Training__c.End_Date__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>FK_$Account.Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>United Kingdom</value>
        </criteriaItems>
        <criteriaItems>
            <column>Training__c.Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CERTIFICATION</value>
        </criteriaItems>
        <criteriaItems>
            <column>Training__c.Start_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>8/5/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>David Shuford</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Training- Insert Errors</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Training__c@Training__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Training__c.Start_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Training__c.Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
