<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Account.Company_ID__c</field>
    </columns>
    <columns>
        <field>Address__c.Postal_Code__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 AND 2 AND 3 AND 4 AND (5 OR 6)) AND 7)</booleanFilter>
        <criteriaItems>
            <column>FK_$Account.Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>United Kingdom</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Customer_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Address__c.Primary__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Address__c.Postal_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>B1,B10,B11,B12,B13,B14,B15,B16,B17,B18,B19,B2,B20,B21,B23,B24,B25,B26,B27,B28,B29,B3,B30,B31,B32,B33,B34,B35,B36,B37,B38,B4,B40,B42,B43,B44,B45,B46,B47,B48,B49,B5,B50,B6,B60,B61,B62,B63,B64,B65,B66,B67,B68,B69,B7,B70,B71,B72,B73,B74,B75,B76,B77,B78,B79,B8,B80,B9,B90,B91,B92,B93,B94,B95,B96,B97,B98,CV1,CV10,CV11,CV12,CV2,CV21,CV22,CV23,CV3,CV31,CV32,CV33,CV34,CV35,CV36,CV37,CV4,CV47,CV5,CV6,CV7,CV8,CV9,DE13,DE14,DE15,DY1,DY10,DY11,DY12,DY13,DY14,DY2,DY3,DY4,DY5,DY6,DY7,DY8,DY9,HR1,HR2,HR3,HR4,HR5,HR6,HR7,HR8,HR9,ST1,ST10,ST11,ST12,ST13,ST14,ST15,ST16,ST17,ST18,ST19,ST2,ST20,ST21,ST3,ST4,ST5,ST6,ST7,ST8,ST9,SY1,SY10,SY11,SY12,SY13,SY2,SY3,SY4,SY5,SY6,SY7,SY8,SY9,TF1,TF10,TF11,TF12,TF13,TF2,TF3,TF4,TF5,TF6,TF7,TF8,TF9,WR1,WR10,WR11,WR12,WR13,WR14,WR15,WR2,WR3,WR4,WR5,WR6,WR7,WR8,WR9,WS1,WS10,WS11,WS12</value>
        </criteriaItems>
        <criteriaItems>
            <column>Address__c.Postal_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>WS13,WS14,WS15,WS2,WS3,WS4,WS5,WS6,WS7,WS8,WS9,WV1,WV10,WV11,WV12,WV13,WV14,WV15,WV16,WV2,WV3,WV4,WV5,WV6,WV7,WV8,WV9</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Company_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Trisha- Accs w/ W Mids Postal Codes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Address__c@Address__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Address__c.Postal_Code__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
