<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_ACC_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Address__c.Postal_Code__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_$Account.Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>United Kingdom</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Customer_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ACC_PARENT_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Address__c.Postal_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>NR,IP,CB,CO,CM,SS,SG,PE,SE,IG,E,N,EC,DA,EN,BR,RM,WD,S,DN,DE,NG,LN,LE,NE,DL,HG,YO,LS,HU,WF,TS,SR,DH,BT,CA,LA,BD,BB,PR,M,L,WA,SK,CW,CH,FY,OL,BL,WN,HX,IM,HD,KW,IV,ZE,HS,AB,PH,DD,PA,FK,KY,G,EH,ML,KA,DG,TD,SL,BN,LU,AL,OX,HP,RG,SO,GU,PO,RH,TN,CT,ME,TR,PL,TQ,EX,TA,DT,BH,JE,GY,SP,BA,BS,SN,GL,CF,NP,LL,SY,LD,SA,HA,UB,TW,SW,NW,W,WC,KT,CR,SM,HR,WR,CV,NN,B,ST,TF,DY,WV,WS,MK</value>
        </criteriaItems>
        <criteriaItems>
            <column>Address__c.Primary__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ACC_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Alexander Davis,Andy Gleeson,Cameron John,Geoffrey Thompson,Jonathan Horton,Neil Derbyshire,Robert Hoyle,Andrew Petersen,Aqueel Rahman,Daniel Sullivan,Kama Szekalska,Sofia Lanfranconi,Rajesh Kharran,Andy Petersen,Tony Chick,Rob Hoyle,Alex Davis,Raj Kharran,John Horton,Geoff Thompson,Aman Mangat</value>
        </criteriaItems>
        <criteriaItems>
            <column>Address__c.Postal_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>ABC,null</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Unassigned Parent Accs w/ Postal Code</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Address__c@Address__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Address__c.Postal_Code__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
