<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Company_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Contact_Role__c</field>
    </columns>
    <columns>
        <field>Account.Territory__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <booleanFilter>((1 OR 2)) AND 3</booleanFilter>
        <criteriaItems>
            <column>Account.Company_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1010853660,1015536270,1020318040,1021799580,1092411185,1138794440,1203191185,1219252895,1256760090,1276633330,1283724580,1287398260,1366529215,1377589950,1388869350,1389753725,1393411190,1393428710,1393917715,1394435665,1395169655,1396510260,1397324480,1397334725,1398505570,1398551540,1398553245,1398855630,1399686335,1399895335,1401067245,1401750115,1402031060,1402034450,1402039765,1402844995,1403455785,1403919950,1405579105,1405580770,1406050575,1406055550,1407551385,1407785835,1408034465,1409381975,1411029075,1411417945,1412117460,1412719235,1412720680,1413079965,1413371205,1413371260,1413804935,1413804960,1413963405,1414221900,1414545585,1414785950,1416181385,1416280090,1416280825,1416281205,1417973225,1418414885,1419181155,1419407750,1419730085,1419733530,1419737680,1419737860,1419738680,1419738685,1419739770,1419739915,1419742915,1419745520,1419748290,1419750290,1419750415,1419751215,1420995005</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Company_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1421079460,1421974015,1422089025,1423241190,1424150970,1424671530,1428556475,1429354820,1431553180,1431554700,1431554770,1432595940,1432596385,1432597290,1432599995,1433089960,1433091580,361516856,385586601,405531436,405596941,406438891,406445451,406555731,406858776,407248791,407249471,407249616,408062436,408062806,408569291,408911611,408913841,408916786,409019106,409359716,409361206,409361506,409363776,409814896,409815681,409816591,409817431,409817786,507311290,541833185,633417730,633756955,681588050,781908600,824621990,827193665</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_FULL_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Alexander Davis,Andy Gleeson,Cameron John,Geoffrey Thompson,Jonathan Horton,Neil Derbyshire,Robert Hoyle,Andrew Petersen,Aqueel Rahman,Daniel Sullivan,Kama Szekalska,Sofia Lanfranconi,Rajesh Kharran,Andy Petersen,Tony Chick,Rob Hoyle,Alex Davis,Raj Kharran,John Horton,Geoff Thompson,Matthew Taylor,Tresia Lewis,Itayi Bimha,Cloe Steward,Laura Kenny</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER_FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>16Oct- Online User Signups Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
