<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SITE</field>
    </columns>
    <columns>
        <field>ACCOUNT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>SALES.CONVERT</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>TICKER</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>ACCOUNT_SOURCE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>SIC</field>
    </columns>
    <columns>
        <field>SIC_DESC</field>
    </columns>
    <columns>
        <field>OWNERSHIP</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>PSITE</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>JIGSAW_KEY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Account.of_Accounts__c</field>
    </columns>
    <columns>
        <field>Account.of_Partners__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Contacts_Count__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Lifetime__c</field>
    </columns>
    <columns>
        <field>Account.Account_360__c</field>
    </columns>
    <columns>
        <field>Account.Accountant__c</field>
    </columns>
    <columns>
        <field>Account.Account_AutoNumber__c</field>
    </columns>
    <columns>
        <field>Account.Account_Detail_Page__c</field>
    </columns>
    <columns>
        <field>Account.AccountId__c</field>
    </columns>
    <columns>
        <field>Account.Accounting_Today_Rank__c</field>
    </columns>
    <columns>
        <field>Account.AccountNumber__c</field>
    </columns>
    <columns>
        <field>Account.Account_Stage__c</field>
    </columns>
    <columns>
        <field>Account.Active__c</field>
    </columns>
    <columns>
        <field>Account.Active_Reference__c</field>
    </columns>
    <columns>
        <field>Account.Addln_Type_Info__c</field>
    </columns>
    <columns>
        <field>Account.RelatedAddress__c</field>
    </columns>
    <columns>
        <field>Account.Agree_to_Reseller_Program__c</field>
    </columns>
    <columns>
        <field>Account.Airport__c</field>
    </columns>
    <columns>
        <field>Account.Allow_Update__c</field>
    </columns>
    <columns>
        <field>Account.Asset_Size__c</field>
    </columns>
    <columns>
        <field>Account.Asset_Size__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.At_Risk_Account__c</field>
    </columns>
    <columns>
        <field>Account.Best_Time_to_Call_Customer__c</field>
    </columns>
    <columns>
        <field>Account.Bilingual_Office__c</field>
    </columns>
    <columns>
        <field>Account.Blue_Star_Account_ID__c</field>
    </columns>
    <columns>
        <field>Account.BU_Owner_Type__c</field>
    </columns>
    <columns>
        <field>Account.Account_Care_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Care_Account_Detail_Page__c</field>
    </columns>
    <columns>
        <field>Account.Category__c</field>
    </columns>
    <columns>
        <field>Account.City_Region__c</field>
    </columns>
    <columns>
        <field>Account.Client_Count__c</field>
    </columns>
    <columns>
        <field>Account.Company_ID__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Status__c</field>
    </columns>
    <columns>
        <field>Account.Co_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Count__c</field>
    </columns>
    <columns>
        <field>Account.Country__c</field>
    </columns>
    <columns>
        <field>Account.Country_Details__c</field>
    </columns>
    <columns>
        <field>Account.Currency__c</field>
    </columns>
    <columns>
        <field>Account.Current_Bank__c</field>
    </columns>
    <columns>
        <field>Account.CAN__c</field>
    </columns>
    <columns>
        <field>Account.JBCXM__CustomerInfo__c</field>
    </columns>
    <columns>
        <field>Account.CustomerPriority__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Segment_Level_1__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Segment_Level_2__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Since_Date__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Sub_Type__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Tier__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Type__c</field>
    </columns>
    <columns>
        <field>Account.D_H_Account_ID__c</field>
    </columns>
    <columns>
        <field>Account.Dashboard_ActiveQBO__c</field>
    </columns>
    <columns>
        <field>Account.Dashboard_ActiveQBO_Quarter__c</field>
    </columns>
    <columns>
        <field>Account.Dashboard_Client_Initiated_Quarter__c</field>
    </columns>
    <columns>
        <field>Account.Dashboard_GNS_Quarter__c</field>
    </columns>
    <columns>
        <field>Account.Dashboard_InTrial_Quarter__c</field>
    </columns>
    <columns>
        <field>Account.Dashboard_Non_Wholesale_Quarter__c</field>
    </columns>
    <columns>
        <field>Account.Dashboard_Wholesale_Quarter__c</field>
    </columns>
    <columns>
        <field>Account.Do_you_produce_Refund_Transfer_returns__c</field>
    </columns>
    <columns>
        <field>Account.Do_your_produce_Refund_Transfer_returns__c</field>
    </columns>
    <columns>
        <field>Account.DPP_Customer__c</field>
    </columns>
    <columns>
        <field>Account.EIN__c</field>
    </columns>
    <columns>
        <field>Account.Estimated_1095s_Available__c</field>
    </columns>
    <columns>
        <field>Account.Estimated_1099s_Available__c</field>
    </columns>
    <columns>
        <field>Account.Current_TY_Bank_Products__c</field>
    </columns>
    <columns>
        <field>Account.Estimated_W2s_Available__c</field>
    </columns>
    <columns>
        <field>Account.Expected_Renewal_By_Date__c</field>
    </columns>
    <columns>
        <field>Account.Flag__c</field>
    </columns>
    <columns>
        <field>Account.Franchise_Sector__c</field>
    </columns>
    <columns>
        <field>Account.Has_CAN__c</field>
    </columns>
    <columns>
        <field>Account.HasEFIN__c</field>
    </columns>
    <columns>
        <field>Account.HasPTIN__c</field>
    </columns>
    <columns>
        <field>Account.Has_Sync_Error__c</field>
    </columns>
    <columns>
        <field>Account.Headquarters_Region__c</field>
    </columns>
    <columns>
        <field>Account.High_Value_Customer__c</field>
    </columns>
    <columns>
        <field>Account.In_Contract__c</field>
    </columns>
    <columns>
        <field>Account.Industry_Sub_Vertical__c</field>
    </columns>
    <columns>
        <field>Account.Ingram_Micro_Account_ID__c</field>
    </columns>
    <columns>
        <field>Account.Integra_ICIS_ID__c</field>
    </columns>
    <columns>
        <field>Account.Intuit_Rank__c</field>
    </columns>
    <columns>
        <field>Account.IsAccountant__c</field>
    </columns>
    <columns>
        <field>Account.isCanGenerationInitiated__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Conversion_Flag__c</field>
    </columns>
    <columns>
        <field>Account.Legal_Name__c</field>
    </columns>
    <columns>
        <field>Account.MAS_ID__c</field>
    </columns>
    <columns>
        <field>Account.New_to_taxes_or_existing_firm__c</field>
    </columns>
    <columns>
        <field>Account.No_of_Business_Returns__c</field>
    </columns>
    <columns>
        <field>Account.NoOfCorporateReturns__c</field>
    </columns>
    <columns>
        <field>Account.NoOfFiduciaryReturns__c</field>
    </columns>
    <columns>
        <field>Account.No_of_Paid_Clients__c</field>
    </columns>
    <columns>
        <field>Account.NoOfSCorpReturns__c</field>
    </columns>
    <columns>
        <field>Account.NoOfUsers__c</field>
    </columns>
    <columns>
        <field>Account.NumOfWorkstations__c</field>
    </columns>
    <columns>
        <field>Account.NoOf1040s__c</field>
    </columns>
    <columns>
        <field>Account.No_of_DirectClients__c</field>
    </columns>
    <columns>
        <field>Account.NoOfPartnershipReturns__c</field>
    </columns>
    <columns>
        <field>Account.No_of_RolledUpClients__c</field>
    </columns>
    <columns>
        <field>Account.No_of_WSClients__c</field>
    </columns>
    <columns>
        <field>Account.Not_Eligible_for_DPP__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Locations__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Members__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Retail_Online_Users__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_SB_Online_Users__c</field>
    </columns>
    <columns>
        <field>Account.Offers_Merchant_Services__c</field>
    </columns>
    <columns>
        <field>Account.Offers_Payroll_Solution__c</field>
    </columns>
    <columns>
        <field>Account.Old_Account_Name__c</field>
    </columns>
    <columns>
        <field>Account.Online_Updated_Date__c</field>
    </columns>
    <columns>
        <field>Account.Global__c</field>
    </columns>
    <columns>
        <field>Account.OnlineAccountPreventUpdate__c</field>
    </columns>
    <columns>
        <field>Account.Online_Last_Updated_Time__c</field>
    </columns>
    <columns>
        <field>Account.Over_Withholding_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Over_Withholding_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Partner_360__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Id__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Name__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Type__c</field>
    </columns>
    <columns>
        <field>Account.PCG_Product__c</field>
    </columns>
    <columns>
        <field>Account.Penetration__c</field>
    </columns>
    <columns>
        <field>Account.Price_Change_Code__c</field>
    </columns>
    <columns>
        <field>Account.Price_Code_Change__c</field>
    </columns>
    <columns>
        <field>Account.Price_List__c</field>
    </columns>
    <columns>
        <field>Account.Price_Reason_Detail__c</field>
    </columns>
    <columns>
        <field>Account.Pricing_Entitlement__c</field>
    </columns>
    <columns>
        <field>Account.Prior_Product__c</field>
    </columns>
    <columns>
        <field>Account.Prior_TY_Bank_Products__c</field>
    </columns>
    <columns>
        <field>Account.Program_Status__c</field>
    </columns>
    <columns>
        <field>Account.QBSE_Realm_Id__c</field>
    </columns>
    <columns>
        <field>Account.R3ID__c</field>
    </columns>
    <columns>
        <field>Account.Record_Count__c</field>
    </columns>
    <columns>
        <field>Account.Reference_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Reference_Notes__c</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>Account.Renewed__c</field>
    </columns>
    <columns>
        <field>Account.Revenue_from_Acct_Services__c</field>
    </columns>
    <columns>
        <field>Account.Risk_Score__c</field>
    </columns>
    <columns>
        <field>Account.RollToParent__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Account_Detail_Page__c</field>
    </columns>
    <columns>
        <field>Account.School_Type__c</field>
    </columns>
    <columns>
        <field>Account.Siebel_Id__c</field>
    </columns>
    <columns>
        <field>Account.SkipWriteTrigger__c</field>
    </columns>
    <columns>
        <field>Account.SLA__c</field>
    </columns>
    <columns>
        <field>Account.SMA__c</field>
    </columns>
    <columns>
        <field>Account.SME__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.Tax_Exempt__c</field>
    </columns>
    <columns>
        <field>Account.Temp_Acc_Name__c</field>
    </columns>
    <columns>
        <field>Account.Temp_Account_parent_Update__c</field>
    </columns>
    <columns>
        <field>Account.Temp_Addr_Country__c</field>
    </columns>
    <columns>
        <field>Account.Temp_Con_Primary_Language__c</field>
    </columns>
    <columns>
        <field>Account.Temp_Con_Primary_Timezone__c</field>
    </columns>
    <columns>
        <field>Account.Temp_Con_Role__c</field>
    </columns>
    <columns>
        <field>Account.Territory__c</field>
    </columns>
    <columns>
        <field>Account.Tier__c</field>
    </columns>
    <columns>
        <field>Account.Top_Level_Account__c</field>
    </columns>
    <columns>
        <field>Account.Top_Level_Account_Text__c</field>
    </columns>
    <columns>
        <field>Account.Total_Accountant_Invited_Client_Count__c</field>
    </columns>
    <columns>
        <field>Account.Total_AIC_count_before_current_Quarter__c</field>
    </columns>
    <columns>
        <field>Account.Total_CI_count_before_current_Quarter__c</field>
    </columns>
    <columns>
        <field>Account.Total_Client_Initiated_count__c</field>
    </columns>
    <columns>
        <field>Account.Total_InTrial_count__c</field>
    </columns>
    <columns>
        <field>Account.Total_Subscribed_count__c</field>
    </columns>
    <columns>
        <field>Account.Total_Suspended_count__c</field>
    </columns>
    <columns>
        <field>Account.Transaction_Fees__c</field>
    </columns>
    <columns>
        <field>Account.Transaction_Fees__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Travel_City__c</field>
    </columns>
    <columns>
        <field>Account.Practice_Type__c</field>
    </columns>
    <columns>
        <field>Account.Type_Of_Practice__c</field>
    </columns>
    <columns>
        <field>Account.Type_of_Reference__c</field>
    </columns>
    <columns>
        <field>Account.Type_of_Reseller__c</field>
    </columns>
    <columns>
        <field>Account.Years_in_Tax_Prep__c</field>
    </columns>
    <columns>
        <field>Account.Years_with_PCG__c</field>
    </columns>
    <columns>
        <field>User.Agent_Locale__c</field>
    </columns>
    <columns>
        <field>User.Assignment_Group_Active__c</field>
    </columns>
    <columns>
        <field>User.AuthorizationCode__c</field>
    </columns>
    <columns>
        <field>User.Custom_Email_Signature__c</field>
    </columns>
    <columns>
        <field>User.echosign_dev1__EchoSign_Allow_Delegated_Sending__c</field>
    </columns>
    <columns>
        <field>User.logmein__RescueAuthCode__c</field>
    </columns>
    <columns>
        <field>User.Directory_Name__c</field>
    </columns>
    <columns>
        <field>User.Disabled_By_Batch__c</field>
    </columns>
    <columns>
        <field>User.Discount_Threshold__c</field>
    </columns>
    <columns>
        <field>User.echosign_dev1__EchoSign_Email_Verified__c</field>
    </columns>
    <columns>
        <field>User.DocumentImageTag__c</field>
    </columns>
    <columns>
        <field>User.Employee_Type__c</field>
    </columns>
    <columns>
        <field>User.Group__c</field>
    </columns>
    <columns>
        <field>User.IsManager__c</field>
    </columns>
    <columns>
        <field>User.Location__c</field>
    </columns>
    <columns>
        <field>User.Nps_Last_emailsent__c</field>
    </columns>
    <columns>
        <field>User.oAuth2AccessToken__c</field>
    </columns>
    <columns>
        <field>User.oAuth2AccessTokenExpiry__c</field>
    </columns>
    <columns>
        <field>User.OAuthAccessToken__c</field>
    </columns>
    <columns>
        <field>User.Outsourcer_Company__c</field>
    </columns>
    <columns>
        <field>User.Outsourcer_SiteID__c</field>
    </columns>
    <columns>
        <field>User.RefreshToken__c</field>
    </columns>
    <columns>
        <field>User.Role__c</field>
    </columns>
    <columns>
        <field>User.Sales_Division__c</field>
    </columns>
    <columns>
        <field>User.Send_Email__c</field>
    </columns>
    <columns>
        <field>User.IntuitSprintReleaseVersion__c</field>
    </columns>
    <columns>
        <field>User.Support_Region__c</field>
    </columns>
    <columns>
        <field>User.User_Profile__c</field>
    </columns>
    <columns>
        <field>User.User_Profile_Description__c</field>
    </columns>
    <columns>
        <field>User.IntuitWeeklyReleaseVersion__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.of_Accounts__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name># of Accounts in R1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-01-06</startDate>
    </timeFrameFilter>
</Report>
