<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_CREATED</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CASE_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>Case.Survey_Exemption_Reason__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CASE_CREATED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Annalisa O Mealy,Arthur King,Brian Johnson,Brooke Spencer,Camberlee Carson,Dallas Sorenson,Daniel Dimas,Dwayne Vest,Edward Alston,Elizabeth Mendes,Emily Gualtier,Jace Gurney,Jayme Hathale,Jessica Prindle,Joshua Thompson,Krysta Wyndham,Leslie Fisi,Maria Montano,Michael Kamada,Philip Bown,Ryen Dick,Sharon Heydorn,Sheena Starley,Skyllar Moss,Alison Ogren,Amber Kamada,Benjamin Irwin,Breeana Powell,Brennon Rasmussen,Caleb Sawyer,Darren Meikle,Debora Smith,Itzel Gomez,Janet Pitcher,Jeffrey Fortner,Jennifer Keller,John Keele,Joshua Scott,Kimberlie Hamner,Kristina Schofield,Nyck Cantrell,Paula Turner,Rex Kyle Anderson,Rochelle Horning,Sierra Ellertson,Taylor Whitesides,Vanessa Perez,Whitney Rice,Yazmin Munson,Jayson Leavitt,Jason Phillips,Jeff Redden</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CASE_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Canada No Surveys</name>
    <params>
        <name>units</name>
        <value>m</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseAuditHistory</reportType>
    <scope>useronly</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CASE_CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
