<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_25068768</developerName>
        <masterLabel>Origin</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ORIGIN</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_25068768</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Kristhyn Paragoso,Kenneth John Torsiende,Johanne Mari Ballares,Abigail Alfeche,April Cabarron,JJ Faith Cabije,Mia Grace Cotiangco,Girly Jade Cuaresma,Hannah Loren Cuyos,Catherine Joy Dimaano,Janine Estorioso,Nina Fatima Jalando-on,John Jacob Lapidez,Eumar Legarde,Jemaima Mangual,Ma Crisdy Montebon,Krystal Gay Nacilla,Terell Nuguit,Abigail Otero,Jhon Kheven Singco,Baby Villanueva,Froilan Abestano,Joey Alarde,Arcel AdorII,John Andrew Auguis,Martin Baquiano,Jay Aven Benitez,Jose Odin Bolambao,John Anthony Bucao,Jake John Joseph Busaco,Jessielyn Cantano,Edmar Cavales,Anthony Marvin Dagatan,Diofel Duero,Charlene Rica Fajardo,Rechah Lael Shalom Lacson,Dani Joey Llamasares,Norine Mendez,Love Joy Montealto,Noime Olid,Alger Oscuro,Hennie Riconalla,Ronald Jr Ross,Salde Mariel Sagayno,Duane Salvame,Liza Ann Teves,Mohammad Ashlan  Buenaobra,Ross Vincent Abordo,Joan Hiramis,Irene Antiquina,Edelyn Arcamo,Ann Marie Aque</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Mel Monsour Abellana,Sammuel Tomada,Jenalis Ababa,Alex Jr. Arinaza,Lhira Mae Bubuli,Jerely Comedia,Andrea Cafranca,Dean Condevillamar,Ghia Sabay,Jasper Jon Buena,Maria Ellen Matugas,Mark Kiven Calvo,Razel Chiu,Ron Adryon Valencia</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Franz Dominic Bernal,Alexandra Nichole Acar,Ma. Albonn Vedi Cagalawan,Rafael Vincent Cordova,Joy Angeline Juntila,Saul Khe,Janno Rey Laore,Roxanne Olerio,Edward Francis Pilario,Catherine Taneo</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Charles Kevin Alburo,Peter Johanne Arong,Almera Jean Bacongan,Vince Jovel Barrientos,Joshua Virgel Botavara,Jairo Capitoc,April Gillana,Stinelle Legarde,Paolo Marc Nicolas Laspinas,Bernadette Llamera,Jeffrey Macutay,Jurich Martin,Jason Olvido,Sharlene Pepino,Queenie Perez,Thresian Nina Rosales,Jed Bryan Saynes,Genevieve Pil,Caroline Erfe,Aika Besabella</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_25068768</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Internal Open Case Audit</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2017-01-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-01-01</startDate>
    </timeFrameFilter>
</Report>
