<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Case$OwnerId$CreatedDate</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$CreatedDate</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId$CaseNumber</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$Question_Response1__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$Question_Response2__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$Question_Response3__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$Question_Response4__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$Question_Response5__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$Question_Response6__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$Question_Response9__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User.Case$OwnerId$CaseOwnerFullName__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>April Cabarron,Mia Grace Cotiangco,Girly Jade Cuaresma,Anthony Marvin Dagatan,Catherine Joy Dimaano,Abigail Otero,Jessielyn Cantano,Andrew Leo Castrodes,Jhunjie Dinah Duhinog,Harvey Coto,Norly Ibones,Roxanne Olerio,Johaira Umpar,Raihanie Dianal,Marc John Cuyag,Kicker John Pitao,Ivy Quidlat,Suzanne Stephanie Tenazas,Honnie Rose Alvarico</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Moon dragon report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>User.Case$OwnerId.Case_NPS__r$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User.Case$OwnerId.Case_NPS__r$CreatedDate</dateColumn>
        <endDate>2017-05-10</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-05-10</startDate>
    </timeFrameFilter>
</Report>
