<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$Company_ID__c</field>
    </columns>
    <columns>
        <field>Account$CAN__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Parent</field>
    </columns>
    <columns>
        <field>Account$Description</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$Name</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$Addr2__c</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$City__c</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$State__c</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$Postal_Code__c</field>
    </columns>
    <columns>
        <field>Account$Country__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$Customer_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Addresses__r$State__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Florida,Georgia,Hawaii,Idaho,Illinois,Indiana,Iowa,Kansas,Kentucky,Louisiana,Maine,Maryland,Massachusetts,Michigan,Minnesota,Mississippi,Missouri,Montana,Nebraska,Nevada,New Hampshire,New Jersey,New Mexico,New York,North Carolina,North Dakota,Ohio,Oklahoma,Oregon,Pennsylvania,Rhode Island,South Carolina,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming,AK,AL,AR,AZ,CA,CO,CT,DC,DE,FL,GA,HI,IA,ID,IL,IN,KS,KY,LA,MA,MD,ME,MI,MN,MO,MS,MT,NC,ND,NE,NH,NJ,NM,NV,NY,OH,OK,OR,PA,RI,SC,SD,TN,TX,UT,VA,VT,WA,WI,WV,WY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Kim Austin,David Bergstein,Jim Clement,Marty French,Natasha Gorman,Valerie Heckman,Todd Robinson,Amanda Kuiken,Rachel Norvelle,Teresa Albor,James Rothe,Jeffrey Johnson,Rhizel Gooding,Eric Randall,Randy Cassen,John Brakey,Chad Simpson,Michael Colosimo,Jessica Lee,Serena Lambesis,Michael Cervantes,Sherri Voirin,Michael Luna,Kaydee Peterson,Mary Bekkali,Fritz Bergmann</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Addresses__r$Primary__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Named US Partner Accounts with State</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_with_Custom_Address__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
