<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Asset.Company_Id__c</field>
    </columns>
    <columns>
        <field>ASSET.NAME</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Asset.Signup_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Next_Charge_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ASSET.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>QBO,QBOA</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>In Trial</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Rachel Norvelle,Randall Cassen,Chad Simpson,Sherri Voirin,Rhizel Gooding,John Brakey,Eric Randall,Teresa Amos,James Rothe,Thomas Wineteer,Jeffrey Johnson</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.Next_Charge_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>1/1/2020</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PARENT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>QBO In Trial</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ProductAsset</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Asset.First_Charge_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-07-01</startDate>
    </timeFrameFilter>
</Report>
