<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$Company_ID__c</field>
    </columns>
    <columns>
        <field>Account$CAN__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account.Accounts_Management__r$Name</field>
    </columns>
    <columns>
        <field>Account.Accounts_Management__r$Attribute__c</field>
    </columns>
    <columns>
        <field>Account.Accounts_Management__r$Other_Value__c</field>
    </columns>
    <columns>
        <field>Account.Accounts_Management__r$Value__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Kim Austin,David Bergstein,Jim Clement,Marty French,Natasha Gorman,Valerie Heckman,Todd Robinson,Amanda Kuiken,Rachel Norvelle,Teresa Albor,James Rothe,Jeffrey Johnson,Rhizel Gooding,Eric Randall,Randy Cassen,John Brakey,Chad Simpson,Michael Colosimo,Jessica Lee,Serena Lambesis,Michael Cervantes,Sherri Voirin,Michael Luna,Kaydee Peterson,Mary Bekkali,Fritz Bergmann</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Accounts_Management__r$Attribute__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>DUNS ID,Global DUNS ID</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>US Named Partner Account DUNS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Management_with_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
