Hello {!Contact.FirstName},

We recently spoke about your business needs and which QuickBooks software would be most beneficial in helping you grow your business .  I had passed you on to our product specialist,  ______ to further answer your questions.  

It doesn’t look like you were able to reach a final solution,  and I wanted to  assure we did our best to find a resolution for your business needs.

Do you need an additional consultation or an updated price quote?

I hope all is well.  Please email me back if there is anything I can do to further assist you.

We sincerely appreciate you considering Intuit for your financial management/payroll/merchant account services.

Best Regards,