Customer Account: {!Account.AccountNumber}

Hello {!Contact.FirstName} , 

Per your request, your Full Service Plan did not automatically renew. I wanted to be sure you have information on what to expect in the way of costs and services, with and without a Full Service Plan. You have a very limited time to change your mind and re-enroll at Full Service Plan pricing. 

If your plan renews automatically, the cost would be $1050.  If you renew after the renewal date and still qualify for Full Service Plan pricing, the cost will be $2250.  

The plan would include the benefits outlined in the following link: http://enterprisesuite.intuit.com/products/enterprise-solutions/?qbes_info-b=services#qbes_info-b_tabs 

•	Online Backup & Restore Service (100GB total storage for your PC backup)
•	Data Recovery Service (for example: recovery of QuickBooks Enterprise Solutions company files after a hard drive crash)
•	In-depth online training for all your users to access
•	Unlimited calls to Technical Support, including the US Based “How Do I” Support
•	The latest version of QuickBooks Enterprise Solutions
QuickBooks Enterprise Solutions with a Full Service Plan also offers:
•	The ability to purchase Advanced Inventory (not available without a Full Service Plan)
•	Discounts on Sales Force, Field Service Manager and Hosting Services
•	Discounted Rates and Fees on Merchant Services


In the event you do not renew: 

•	You would need to purchase the QuickBooks Enterprise Solutions with the full service plan when you decide or need to upgrade.  Upgrades need to take place at least every 3 years to continue use of supported services such as email of invoices, downloading bank information, payroll and other services. You might have to upgrade sooner if you move to a new version of Windows. Currently the cost is currently $3400  (View current pricing at: http://enterprisesuite.intuit.com/products/enterprise-solutions/?qbes_info-b=services )
•	Calls to technical support would be limited to one issue and be subject to a charge of $200 per call. 
•	All other services would be subject to subscription fees (such as, $250 - $750 for Data Services, $150 per year for Online Backup)  
•	Some services, such as Advanced Inventory, are not available without a Full Service Plan*

*The Advanced Inventory subscription adds the ability to manage inventory in multiple locations, barcode scanning capability and FIFO

Please feel free to contact me if you decide you have any questions or would like to renew and avoid paying the full package price again.

Best Regards,

Suzanne Healy
suzanne_healy@intuit.com
Account Manager
QuickBooks Enterprise Solutions
Intuit, Inc.

(800) 300-3179

IMPORTANT: Intuit respects the personal nature of email communication. Every effort is made to offer only information that may be of value to you or your business. To change your marketing preferences, please visit http://security.intuit.com/privacy/marketing-preferences.html. 

If you receive an email message that appears to come from Intuit but that you suspect is a phishing email, please forward it immediately to spoof@intuit.com. Please visit security.intuit.com for additional security information.

© 2013 Intuit Inc. All rights reserved. Intuit, the Intuit Logo, and QuickBooks are registered trademarks and/or registered service marks of Intuit Inc. in the United States and other countries. All other marks are the property of their respective owners, should be treated as such, and may be registered in various jurisdictions.

CONFIDENTIALITY STATEMENT: The information contained in this transmission may contain privileged and confidential information. It is intended only for the use of the person(s) named above. If you are not the intended recipient, you are hereby notified that any review, dissemination, distribution or duplication of this communication is strictly prohibited. If you are not the intended recipient, please contact the sender and destroy all copies of the original message.