<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>Search for billing profiles and orders by credit card number</description>
    <displayType>link</displayType>
    <height>600</height>
    <linkType>page</linkType>
    <masterLabel>Credit Card Search</masterLabel>
    <openType>sidebar</openType>
    <page>CreditCardSearch</page>
    <protected>false</protected>
</CustomPageWebLink>
