<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <hasMenubar>true</hasMenubar>
    <hasScrollbars>true</hasScrollbars>
    <hasToolbar>true</hasToolbar>
    <height>600</height>
    <isResizable>true</isResizable>
    <linkType>url</linkType>
    <masterLabel>Payments Script</masterLabel>
    <openType>newWindow</openType>
    <position>none</position>
    <protected>false</protected>
    <showsLocation>true</showsLocation>
    <showsStatus>true</showsStatus>
    <url>https://intuitb2b--c.na42.visual.force.com/resource/1460086589000/Payments_Script</url>
    <width>600</width>
</CustomPageWebLink>
