<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>Account.CAN__c</field>
        </columns>
        <columns>
            <field>PRODUCT.NAME</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>USERS.NAME</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Melissa Martin</value>
            </criteriaItems>
            <criteriaItems>
                <column>PRODUCT.NAME</column>
                <isUnlocked>false</isUnlocked>
                <operator>contains</operator>
                <value>Lacerte Document Management System</value>
            </criteriaItems>
            <criteriaItems>
                <column>Product2.Siebel_Part_Number__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>1099983</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Expected_Renewal_By_Date__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>greaterThan</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>TY10 DMS Purchase</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AccountAsset</reportType>
        <scope>user</scope>
        <timeFrameFilter>
            <dateColumn>DUE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <field>CLOSE_DATE</field>
        </columns>
        <columns>
            <field>LAST_ACTIVITY</field>
        </columns>
        <columns>
            <field>STAGE_NAME</field>
        </columns>
        <columns>
            <field>Opportunity.Timezone__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>OPPORTUNITY_NAME</column>
                <isUnlocked>false</isUnlocked>
                <operator>contains</operator>
                <value>TY15 DMS Oppty</value>
            </criteriaItems>
            <criteriaItems>
                <column>ACCOUNT_OWNER</column>
                <isUnlocked>false</isUnlocked>
                <operator>contains</operator>
                <value>Melissa Martin</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Expected_Renewal_By_Date__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>greaterThan</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>TY13 PP Bundle</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>user</scope>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>QLI.PRODUCT.NAME</field>
        </columns>
        <columns>
            <field>QLI.QUANTITY</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>QuoteLineItem.Siebel_Net_Price__c</field>
        </columns>
        <columns>
            <field>Quote.Siebel_Status_Code__c</field>
        </columns>
        <columns>
            <field>Opportunity.Order_Number_Siebel_Order_Id__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>QLI.PRODUCT.NAME</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Lacerte Document Management System</value>
            </criteriaItems>
            <criteriaItems>
                <column>Quote.Siebel_Status_Code__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>contains</operator>
                <value>Future Dated Hold,Order Placed</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Expected_Renewal_By_Date__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>greaterThan</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>ACCOUNT_OWNER</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Melissa Martin</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>TY15 DMS Units Sold YTD</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>QuoteProduct</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>a</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#663300</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B0#RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>USERS.NAME</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisManualRangeEnd>400.0</summaryAxisManualRangeEnd>
        <summaryAxisManualRangeStart>0.0</summaryAxisManualRangeStart>
        <summaryAxisRange>Manual</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>TY10 DMS vs PP Bundle</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Account.Expected_Renewal_By_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>USERS.NAME</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Melissa Martin Ty10 DMS vs. PP Bundle</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>AccountAsset</reportType>
    <showDetails>true</showDetails>
</Report>
