<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Company_ID__c</field>
    </columns>
    <columns>
        <field>Account.Assets$Product_Name__c</field>
    </columns>
    <columns>
        <field>Account$Status__c</field>
    </columns>
    <columns>
        <field>Account.Assets$Signup_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Assets$Product2</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>QBO WholeSale Billing Service</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Parent</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>QBO - Wholesale Billing Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Assets_2__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Assets$Signup_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
