<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Company_ID__c</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_History__r$Id</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_History__r$Owner__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_History__r$Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_History__r$End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_History__r$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 4 AND (3 or 5)</booleanFilter>
        <criteriaItems>
            <column>Account$Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>USA,US</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Company_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Alexa Vujovich,Assim Kazi,Craig O&apos;Dell,Daniel Brown,Donald André,Jeff Becker,Jesse Logan,Keith Van Order,Kevin Hatch,Lacey Bonnes,Melissa Merchant,Mike Silva,Norman Miosi,Ronald Williams,Sara Hoover,Travis Wood,Michael Maahs,Ben Duff,Kelly Rhea,Rick Lewis,Veronica Jackson,Ben Mitchell,Michael Tiffany,Elizabeth Laupus,John Russo</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Owner_History__r$Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Co</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Owner_History__r$Owner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Alexa Vujovich,Assim Kazi,Craig O&apos;Dell,Daniel Brown,Donald André,Jeff Becker,Jesse Logan,Keith Van Order,Kevin Hatch,Lacey Bonnes,Melissa Merchant,Mike Silva,Norman Miosi,Ronald Williams,Sara Hoover,Travis Wood,Michael Maahs,Ben Duff,Kelly Rhea,Rick Lewis,Veronica Jackson,Ben Mitchell,Michael Tiffany,Elizabeth Laupus,John Russo</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>TAM AOH - Marshall Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Owner_History_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Company_ID__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
