<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_BY</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Account.CAN__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CREATED_BY</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Andy Benedict,Anthony Hunt,Assim Kazi,Craig O&apos;Dell,Daniel Brown,Jesse Logan,Donald André,Keith Van Order,Kevin Hatch,Lacey Bonnes,Matthew Fuller,Melissa Merchant,Mike Silva,Miguel Velez,Norman Miosi,Ronald Williams,Sara Hoover,Tanner Singh</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Andy Benedict,Anthony Hunt,Assim Kazi,Craig O&apos;Dell,Daniel Brown,Jesse Logan,Donald André,Keith Van Order,Kevin Hatch,Lacey Bonnes,Matthew Fuller,Melissa Merchant,Mike Silva,Miguel Velez,Norman Miosi,Ronald Williams,Sara Hoover,Tanner Singh</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TY15 TAM In Season Checkins</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountActivity</reportType>
    <roleHierarchyFilter>Renewals_Mgr</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-15</startDate>
    </timeFrameFilter>
</Report>
