<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.CAN__c</field>
    </columns>
    <columns>
        <field>Asset.Siebel_Service_Start_Date_Formula__c</field>
    </columns>
    <columns>
        <field>Asset.Siebel_Service_Start_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Siebel_Service_Start_Date_Text__c</field>
    </columns>
    <columns>
        <field>Asset.Siebel_Next_Bill_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Siebel_Status_Code__c</field>
    </columns>
    <columns>
        <field>Asset.Suspend_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Siebel_Suspended_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Siebel_Service_End_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Full_Support_End_Date__c</field>
    </columns>
    <columns>
        <field>Asset.First_Charge_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Online_Cancel_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Cancel_Date__c</field>
    </columns>
    <columns>
        <field>Asset.CCP_End_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Online_Expiry_Date__c</field>
    </columns>
    <columns>
        <field>Asset.StatusGlobal__c</field>
    </columns>
    <columns>
        <field>PRODUCT.NAME</field>
    </columns>
    <columns>
        <field>CUSTOMER_PRODUCT_ID</field>
    </columns>
    <currency>USD</currency>
    <description>Tracking of FSP plans</description>
    <filter>
        <criteriaItems>
            <column>PRODUCT.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Intuit QuickBooks Enterprise Solutions Full Service Plan New,Intuit QuickBooks Enterprise Solutions Full Service Plan</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>FSP Tracking</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountAsset</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
