<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Case$CreatedById$Days_Case_Open__c</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$CaseNumber</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$LastModifiedDate</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$Resolution_Code__c</field>
    </columns>
    <currency>USD</currency>
    <description>Resolution Code</description>
    <filter>
        <criteriaItems>
            <column>User*User$Role__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>desktop</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Division</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Resolution Code</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_and_Cases_1__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User$ChatterAdoptionStageModifiedDate</dateColumn>
        <endDate>2015-04-27</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-04-16</startDate>
    </timeFrameFilter>
</Report>
