<?xml version="1.0" encoding="UTF-8"?>
<ChannelLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <enabledChannels>Email</enabledChannels>
    <label>Email Article Content</label>
    <layoutItems>
        <field>Title</field>
    </layoutItems>
    <layoutItems>
        <field>Summary</field>
    </layoutItems>
    <layoutItems>
        <field>Body__c</field>
    </layoutItems>
    <layoutItems>
        <field>Internal_Other__c</field>
    </layoutItems>
    <layoutItems>
        <field>LastPublishedDate</field>
    </layoutItems>
    <layoutItems>
        <field>ArticleNumber</field>
    </layoutItems>
</ChannelLayout>
