<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_ACC_ID</field>
    </columns>
    <columns>
        <field>Address__c.Company_ID__c</field>
    </columns>
    <columns>
        <field>FK_ACC_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Territory__c</field>
    </columns>
    <columns>
        <field>Address__c.Postal_Code__c</field>
    </columns>
    <columns>
        <field>FK_ACC_EMPLOYEES</field>
    </columns>
    <columns>
        <field>FK_ACC_RATING</field>
    </columns>
    <columns>
        <field>FK_ACC_PARENT_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Status__c</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_ACC_DUE_DATE</field>
    </columns>
    <columns>
        <field>FK_$Account.Customer_Sub_Type__c</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>FK_ACC_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Arian Motavalli,Manal Yaccoub</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Customer_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Australia</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ACC_PARENT_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Address__c.Primary__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Arian &amp; Manal&apos;s Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Address__c@Address__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
