<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>field_key</field>
    </columns>
    <columns>
        <field>NEWVAL</field>
    </columns>
    <columns>
        <field>Case.Asset__c</field>
    </columns>
    <columns>
        <field>Case.Product__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.SurveySendDate__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CASE_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Amanda Garnett,Arlen Middleton,Blanche Petersen,Brandon Ralphs,Charles Sparrow,Adam Tayler,Allyson Baker,Ben Hale,Cesar Mendez,Clarissa Castelan,Ethan Lowe,Jesse Hart,Jonathan Mendez,Justin Lehman,Maricella Shaver,Mary Schneider,Paul Land,Robert Astin,Ryan Andersen,Sarah Allison,Vicktoria Kern,William Erickson,Adam Luing,Adam Norris,Alexandra Nielson,Andrew Johnson,AnnaLisa Bingham,Brittany Baird,Chandler Kramer,Cody Vick,Cory McCune-Craig,James McClinton,Kody Sunday,Kristi Haller,Michael Christiansen,Randall Carroll,Sarah Walker,Casey Marshall,Christopher Flavel,Clayton Angell,Colton Case,David Hubbard,Gabby Gomez,Jamie Fox,Jeff Johnson,John Nelson,Kaili Landon,Layne Southam,Matthew Davis,Melissa Womack,Monet Boredaux,Troy Raven,Adam Edwards,Alexis Salazar,Amanda Klimek,Amy Barton,Benteen Brandow,Carolin DeArmon,Christopher Schenk,Clair Correa,Ethan Schwartz,Jonathan Barnes,Karlie Klingonsmith,Kyle Palmer,Mikhail Rodriguez,Nicholas Austin,Piper Bradford,Riley Gardiner,Thomas Felt</value>
        </criteriaItems>
        <criteriaItems>
            <column>field_key</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Created.</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CASE_CREATED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cases created +new hires 2</name>
    <params>
        <name>units</name>
        <value>m</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseAuditHistory</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CASE_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
