<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Account$CreatedById.Cases$CaseOwnerFullName__c</field>
    </columns>
    <columns>
        <field>User$Division</field>
    </columns>
    <columns>
        <field>User.Account$CreatedById.Cases$Origin</field>
    </columns>
    <columns>
        <field>User.Account$CreatedById.Cases$Type</field>
    </columns>
    <columns>
        <field>User.Account$CreatedById.Cases$Area__c</field>
    </columns>
    <columns>
        <field>User.Account$CreatedById.Cases$SB_SubArea__c</field>
    </columns>
    <columns>
        <field>User.Account$CreatedById.Cases$Description</field>
    </columns>
    <columns>
        <field>User.Account$CreatedById.Cases$Product__c</field>
    </columns>
    <columns>
        <field>User.Account$CreatedById.Cases$Asset</field>
    </columns>
    <columns>
        <field>User.Account$CreatedById.Cases.Case_NPS__r$Name</field>
    </columns>
    <columns>
        <field>User.Account$CreatedById.Cases$CaseNumber</field>
    </columns>
    <currency>USD</currency>
    <description>Shows all VOC for the last 30 days.  Filters out all countries possible except for ROW.  Summarized by country</description>
    <filter>
        <criteriaItems>
            <column>User.Account$CreatedById.Cases.Case_NPS__r$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Account$CreatedById$Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Australia,Canada,India,United Kingdom,USA,France</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Account$CreatedById$Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Account$CreatedById$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ROW VOC with Categories</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_Accounts_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Account$CreatedById.Cases$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
