<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Account_Relationship__c.Relationship_Established_on__c</field>
    </columns>
    <columns>
        <field>Account_Relationship__c.Related_Account_Company_Id__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>PARENT_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>001i000000YhOLa,001i000000YNROI,001i000000YUI5b,001i000000YKDHZ,001i000000YNSpe,001i000000YRMLL,001i000000YeBvD,001i000000YbXch,001i000000YR560,001i000000Y8E2g,001i000000YawzT,001i000000YLC0J,001i000000YAV8w,001i000000Yghnk,001i000000YXqVi,001i000000YKluO,001i000000YMVqt,001i000000YSNaR,001i000000Yb0Ym,001i000000YcrWE,001i000000YBHva,001i000000YYGTh,001i000000Yi2PT,001i000000YVWTF,001i000000YdQ1z,001i000000Y9igE,001i000000YSAmU,001i000000YA2By,001i000000Yggcp,001i000000YQtb8,001i000000YWOFt,001i000000Y7iqH,001i000000Y82rn,001i000000YNqrP,001i000000YNVmL,001i000000YavyD,001i000000YMLEF,001i000000YWa1T,001i000000YB5tT,001i000000YTrRj,001i000000Yaw4Q,001i000000YRGrz,001i000000Y8TWO,001i000000YfAz0,001i000000YUMmA,001i000000YQmUr,001i000000YQWFs,001i000000Y7mag,001i000000YVDep,001i000000YNJjs,001i000000Y7rGA,001i000000YUAXf,001i000000Yb5Kh,001i000000YK23R,001i000000JrPh8,001i000000YUaz4,001i000000YQw5k,001i000000YRYMb,001i000000YQZB</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Customer_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Direct</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Partner_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PARENT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account_Relationship__c.Partner_Company_Id__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BDO Alliance Part 1 of 3</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Account_Relationship__c@Account_Relationship__c.Related_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account_Relationship__c.Relationship_Established_on__c</dateColumn>
        <interval>INTERVAL_PREV2FY</interval>
    </timeFrameFilter>
</Report>
