<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Account_Relationship__c.Relationship_Established_on__c</field>
    </columns>
    <columns>
        <field>Account_Relationship__c.Related_Account_Company_Id__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>PARENT_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>001i000000YhkgP,001i000000YbGBw,001i000000YVUto,001i000000YBXcA,001i000000YAdo0,001i000000Y8PxR,001i000000Yb3BY,001i000000YdGF5,001i000000YfBcF,001i000000YQthg,001i000000YL3jS,001i000000YbfOj,001i000000Y8Oye,001i000000YeQI2,001i000000YQWit,001i000000YWVyT,001i000000YX6Uv,001i000000Yc9vW,001i000000YQlX1,001i000000Yi5pj,001i000000YgPqg,001i000000Y9wJG,001i000000Y8483,001i000000YX0Zg,001i000000Y83PL,001i000000YbAKK,001i000000YbAkv,001i000000YdHsW,001i000000Ydo7o,001i000000YASJ5,001i000000YQVZT,001i000000YkRHT,001i000000YSC5q,001i000000YgrvG,001i000000YR6SS,001i000000YVcYF,001i000000YhS8N,001i000000YazFn,001i000000YY41Y,001i000000YNLXq,001i000000YbDqV,001i000000YNZBI,001i000000YXHlP,001i000000YM3MD,001i000000YcO8F,001i000000YOyR3,001i000000Yb4Hr,001i000000YUkUZ,001i000000YQsll,001i000000YQsmP,001i000000YQdRU,001i000000YjXcx,001i000000YgDa8,001i000000YQeFi,001i000000YQX19,001i000000YVFDw,001i000000Yb6F2,001i000000YfCFq</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Customer_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Direct</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Partner_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PARENT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account_Relationship__c.Partner_Company_Id__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BDO Alliance Part 2 of 3</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Account_Relationship__c@Account_Relationship__c.Related_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account_Relationship__c.Relationship_Established_on__c</dateColumn>
        <interval>INTERVAL_PREV2FY</interval>
    </timeFrameFilter>
</Report>
