<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Asset.Siebel_Billing_Account_Name__c</field>
    </columns>
    <columns>
        <field>Asset.Siebel_Service_Account_Name__c</field>
    </columns>
    <columns>
        <field>Asset.Siebel_Parent_ID__c</field>
    </columns>
    <columns>
        <field>Asset.Siebel_Next_Bill_Date_Formula__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Asset.Siebel_Status_Code__c</field>
    </columns>
    <columns>
        <field>Asset.Siebel_Owner_Account_First_Name__c</field>
    </columns>
    <columns>
        <field>Asset.Siebel_Owner_Account_Last_Name__c</field>
    </columns>
    <columns>
        <field>Asset.Siebel_Purchase_Date__c</field>
    </columns>
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>CUSTOMER_PRODUCT_ID</field>
    </columns>
    <columns>
        <field>Asset.Siebel_License_Number__c</field>
    </columns>
    <columns>
        <field>Asset.Siebel_Net_Price__c.CONVERT</field>
    </columns>
    <columns>
        <field>Asset.Siebel_Service_End_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Siebel_Billing_Profile_Name__c</field>
    </columns>
    <columns>
        <field>ASSET.NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Rachel Norvelle</value>
        </criteriaItems>
        <criteriaItems>
            <column>FAMILY</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>QuickBooks Payroll</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.Siebel_Status_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Inactive</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.Siebel_Status_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Suspended</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.Siebel_Status_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.Siebel_Net_Price__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>PURCHASE_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Rachel Payroll Subscriptions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ProductAsset</reportType>
    <showDetails>true</showDetails>
    <sortColumn>Asset.Siebel_Billing_Account_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Asset.Siebel_Next_Bill_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
