<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Renewals__c.Renewal_Preference__c</field>
    </columns>
    <columns>
        <field>Renewals__c.Renewal_Product__c</field>
    </columns>
    <currency>USD</currency>
    <description>The report shows customer renewal preference and related data.</description>
    <format>Tabular</format>
    <name>Customer Renewal Preference</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Renewals__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
