<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$CAN__c</field>
    </columns>
    <columns>
        <field>Account.Activities$Sub_Type__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Renewal Accounts and Activities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Renewal_Accounts_with_Renewal_Activities__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
