<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>REASON</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Alyssa Hogue,Eric Patterson,Kayli Grimm,Marcus Rhines,Richard Crescente,Taylor Whitaker,Tyran Basil,Amber Burnett,Amber Snodgrass,Amber Wren,Brandon Cintron,Brianna Johnson,Carley Fockler,Elizabeth Guzman,Emily Dyer,Jacqueline Samantha Coppin Melson,Joirnique George,Josh Vizcaino,Kenneth Farrington,Lindsey Laughton,Matthew Shea,Michael Taylor,Ricky Tiben,Ryan Robinson,Tracy Lesch,Tyler DuRapau,William Clay,Amy Gillett-Paltrow,Carlos Harris,David Massarini,Denise Llewellyn,Edgar Soto,Heather Henkes,Jennifer Hamilton,Jesus Osorio,Justin Doane,Mary Flores,Melanie Rodriguez,Mikey Cruz,Nicole Baker,Sabrina Daniels,Stephanie Hunter,Stephen Brown,Tatiana Morales Taya DiPersia,Tosha Pittman,Tracy Parent,Vosha Gordon,Aaron Newman,Ann Vaniska,Bruce Davis,Juan Diaz,Kym Dauphinais,Peter Fowler,Rupert Hawks,Amy Sherman,Analise Valentin,Daniel Dickens,David Manning,Desiree Conover,Devin Whitaker,Elizabeth Martin,Endry Santos,Fernando Colon Pena,Gabriel Legarreta,Hayley Bruy,Joshua Belloir</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Kaisha Ribot,Kaitlin Pickens,Kevin Gomez,Kristen Bradeen,Rachel Ehrbar,Shannon Roche,Valarie Wiggins,Ashley Doherty,Brandyn Offley,Charles M Diaz,Danielle Weldon,Dillan Campos,Frank Royko-Adkins,Gabrielle Harpe,James Contreras,Jarrett McGraw,Jarrica Oquin,Joanne Martell-Brubaker,Karla Miles,Krystal Krauss,Kyle Hanson,Mary Girardi,Melissa Muro,Nicholas Rodriguez,Saad Omar,Thomas Fisher,Zachary Scott,Gary Schweit,Angel Peterson,Brooke Albin,Crystal Skeel,Dustin Mueller,Edisson Salinas,Francisca Gracian,Hunter Hilton,Jason Legg,joseph reno,Kaylie Owens,Keoni Grabowski,Lily Berrios,Nichelle Pagan,Rebecca Wilson,Robert Andreski,Samantha Baumgardner,Scott Bernard,Shannon Hempel,Tyler Kramer,Wayne DeMonte</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Deland Not Closed</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
