<aura:component controller="ARVaultService" implements="flexipage:availableForAllPageTypes" access="global">
    
    <aura:attribute name="sfOrgId" type="String" />
    <aura:attribute name="orgData" type="Object[]" />
    <aura:attribute name="backupIDs" type="Object[]"/>
    <aura:attribute name="recordIDs" type="Object[]"/>
    <aura:attribute name="userConfirmedActivities" type="Object[]" />
    
</aura:component>