<?xml version="1.0" encoding="UTF-8"?>
<KnowledgeSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <answers>
        <enableArticleCreation>false</enableArticleCreation>
    </answers>
    <cases>
        <articlePDFCreationProfile>kmpubliconlyarticle</articlePDFCreationProfile>
        <assignTo>10000142202@intuit.com.b2b</assignTo>
        <customizationClass>AgentContributionArticleController</customizationClass>
        <defaultContributionArticleType>General</defaultContributionArticleType>
        <editor>simple</editor>
        <enableArticleCreation>true</enableArticleCreation>
        <enableArticlePublicSharingSites>false</enableArticlePublicSharingSites>
        <useProfileForPDFCreation>true</useProfileForPDFCreation>
    </cases>
    <defaultLanguage>en_US</defaultLanguage>
    <enableChatterQuestionKBDeflection>false</enableChatterQuestionKBDeflection>
    <enableCreateEditOnArticlesTab>true</enableCreateEditOnArticlesTab>
    <enableExternalMediaContent>true</enableExternalMediaContent>
    <enableKnowledge>true</enableKnowledge>
    <languages>
        <language>
            <active>false</active>
            <defaultAssignee></defaultAssignee>
            <defaultReviewer></defaultReviewer>
            <name>zh_CN</name>
        </language>
        <language>
            <active>true</active>
            <defaultAssignee></defaultAssignee>
            <defaultReviewer></defaultReviewer>
            <name>en_US</name>
        </language>
        <language>
            <active>false</active>
            <defaultAssignee></defaultAssignee>
            <defaultReviewer></defaultReviewer>
            <name>en_AU</name>
        </language>
        <language>
            <active>false</active>
            <defaultAssignee></defaultAssignee>
            <defaultReviewer></defaultReviewer>
            <name>en_CA</name>
        </language>
        <language>
            <active>false</active>
            <defaultAssignee></defaultAssignee>
            <defaultReviewer></defaultReviewer>
            <name>en_HK</name>
        </language>
        <language>
            <active>false</active>
            <defaultAssignee></defaultAssignee>
            <defaultReviewer></defaultReviewer>
            <name>en_IN</name>
        </language>
        <language>
            <active>false</active>
            <defaultAssignee></defaultAssignee>
            <defaultReviewer></defaultReviewer>
            <name>en_SG</name>
        </language>
        <language>
            <active>false</active>
            <defaultAssignee></defaultAssignee>
            <defaultReviewer></defaultReviewer>
            <name>en_GB</name>
        </language>
        <language>
            <active>true</active>
            <defaultAssignee>Article_Translation_France</defaultAssignee>
            <defaultAssigneeType>Queue</defaultAssigneeType>
            <defaultReviewer></defaultReviewer>
            <name>fr</name>
        </language>
        <language>
            <active>true</active>
            <defaultAssignee>Article_Translation_Canada_Quebec</defaultAssignee>
            <defaultAssigneeType>Queue</defaultAssigneeType>
            <defaultReviewer></defaultReviewer>
            <name>fr_CA</name>
        </language>
        <language>
            <active>true</active>
            <defaultAssignee>Article_Translation_Brazil</defaultAssignee>
            <defaultAssigneeType>Queue</defaultAssigneeType>
            <defaultReviewer></defaultReviewer>
            <name>pt_BR</name>
        </language>
        <language>
            <active>true</active>
            <defaultAssignee>Article_Translation_Spanish</defaultAssignee>
            <defaultAssigneeType>Queue</defaultAssigneeType>
            <defaultReviewer></defaultReviewer>
            <name>es</name>
        </language>
    </languages>
    <showArticleSummariesCustomerPortal>false</showArticleSummariesCustomerPortal>
    <showArticleSummariesInternalApp>true</showArticleSummariesInternalApp>
    <showArticleSummariesPartnerPortal>false</showArticleSummariesPartnerPortal>
    <showValidationStatusField>true</showValidationStatusField>
    <suggestedArticles>
        <caseFields>
            <field>
                <name>Subject</name>
            </field>
        </caseFields>
        <useSuggestedArticlesForCase>false</useSuggestedArticlesForCase>
        <workOrderFields>
            <field>
                <name>Subject</name>
            </field>
        </workOrderFields>
        <workOrderLineItemFields>
            <field>
                <name>Subject</name>
            </field>
        </workOrderLineItemFields>
    </suggestedArticles>
</KnowledgeSettings>
