<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Name Audit Trail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Name Audit Trail</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Account Name Audit Trail --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Error --></label>
        <name>Error__c</name>
        <relationshipLabel><!-- Account Name Audit Trail --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- New Value --></label>
        <name>New_Value__c</name>
    </fields>
    <fields>
        <label><!-- Old Value --></label>
        <name>Old_Value__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
