<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Relationship</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Relationships</value>
    </caseValues>
    <fields>
        <label><!-- Accountant Invited Client --></label>
        <name>Accountant_Invited_Client__c</name>
    </fields>
    <fields>
        <label><!-- Partner Account Company Id --></label>
        <name>Partner_Account_Company_Id__c</name>
    </fields>
    <fields>
        <label><!-- Partner Account Contact --></label>
        <lookupFilter>
            <errorMessage><!-- Please choose a contact from the Partner Account. --></errorMessage>
        </lookupFilter>
        <name>Partner_Account_Contact__c</name>
        <relationshipLabel><!-- Clients --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Partner Account --></label>
        <name>Partner_Account__c</name>
        <relationshipLabel><!-- Clients --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Partner CAN --></label>
        <name>Partner_CAN__c</name>
    </fields>
    <fields>
        <label><!-- Partner Company Id --></label>
        <name>Partner_Company_Id__c</name>
    </fields>
    <fields>
        <label><!-- Primary Relationship --></label>
        <name>Primary_Relationship__c</name>
    </fields>
    <fields>
        <label><!-- QBOA_QBO_companyid --></label>
        <name>QBOA_QBO_companyid__c</name>
    </fields>
    <fields>
        <label><!-- QBO Billing Code --></label>
        <name>QBO_Billing_Code__c</name>
    </fields>
    <fields>
        <label><!-- QBO Wholesale Flag --></label>
        <name>QBO_Wholesale_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Related Account Company Id --></label>
        <name>Related_Account_Company_Id__c</name>
    </fields>
    <fields>
        <label><!-- Related Account --></label>
        <name>Related_Account__c</name>
        <relationshipLabel><!-- Accounting Firm --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related CAN --></label>
        <name>Related_CAN__c</name>
    </fields>
    <fields>
        <label><!-- Related Company Id --></label>
        <name>Related_Company_Id__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Established on --></label>
        <name>Relationship_Established_on__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Type --></label>
        <name>Relationship_Type__c</name>
        <picklistValues>
            <masterLabel>3rd Party Billing Provider – Client</masterLabel>
            <translation><!-- 3rd Party Billing Provider – Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accountant - Client</masterLabel>
            <translation><!-- Accountant - Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Franchisor-Franchisee</masterLabel>
            <translation><!-- Franchisor-Franchisee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Price Company - Discounted Company</masterLabel>
            <translation><!-- Full Price Company - Discounted Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISP – Client</masterLabel>
            <translation><!-- ISP – Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent Tax Office - Branch Office</masterLabel>
            <translation><!-- Parent Tax Office - Branch Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referrer – Referred</masterLabel>
            <translation><!-- Referrer – Referred --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
