<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Stages</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Stages</value>
    </caseValues>
    <fields>
        <label><!-- StageHirearchy --></label>
        <name>StageHirearchy__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
