<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Acct360RefreshFrequency</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Acct360RefreshFrequency</value>
    </caseValues>
    <fields>
        <label><!-- Data Refresh Frequency --></label>
        <name>Data_Refresh_Frequency__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
