<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Activation Codes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Activation Codes</value>
    </caseValues>
    <fields>
        <label><!-- Accountant --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Activation Codes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Activation Date --></label>
        <name>Activation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Client Company Id --></label>
        <name>Client_Company_Id__c</name>
    </fields>
    <fields>
        <label><!-- Purchase Date --></label>
        <name>Purchase_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
