<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Address Standardization Mappings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Address Standardization Mappings</value>
    </caseValues>
    <fields>
        <help><!-- Address Line 1 Tag Name --></help>
        <label><!-- Address Line 1 --></label>
        <name>Address_Line_1__c</name>
    </fields>
    <fields>
        <help><!-- Address Line 2 Tag Name --></help>
        <label><!-- Address Line 2 --></label>
        <name>Address_Line_2__c</name>
    </fields>
    <fields>
        <help><!-- City Tag Name --></help>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <help><!-- Country Tag Name --></help>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <help><!-- FIPS Code Tag Name --></help>
        <label><!-- FIPS Code --></label>
        <name>FIPSCode__c</name>
    </fields>
    <fields>
        <help><!-- LatitudeTag Name --></help>
        <label><!-- Latitude --></label>
        <name>Latitude__c</name>
    </fields>
    <fields>
        <label><!-- Longitude --></label>
        <name>Longitude__c</name>
    </fields>
    <fields>
        <help><!-- Modified Tag Name --></help>
        <label><!-- Modified --></label>
        <name>Modified__c</name>
    </fields>
    <fields>
        <help><!-- Native Vendor Error Tag Name --></help>
        <label><!-- Native Vendor Error --></label>
        <name>NativeVendorError__c</name>
    </fields>
    <fields>
        <help><!-- State Tag Name --></help>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <help><!-- Zip 4 Tag Name --></help>
        <label><!-- Zip 4 --></label>
        <name>Zip4__c</name>
    </fields>
    <fields>
        <help><!-- Zip Code Tag Name --></help>
        <label><!-- Zip Code --></label>
        <name>ZipCode__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
