<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Amind Quote Status Update Batch Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Amind Quote Status Update Batch Settings</value>
    </caseValues>
    <fields>
        <label><!-- Email Addresses --></label>
        <name>Email_Addresses__c</name>
    </fields>
    <fields>
        <label><!-- NumberOfDays --></label>
        <name>NumberOfDays__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
