<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Distribution Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Distribution Logs</value>
    </caseValues>
    <fields>
        <label><!-- Distributor --></label>
        <name>AMX_Distributor__c</name>
        <relationshipLabel><!-- Distribution Logs --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Name of the type of SObject that was assigned for a particular Distribution Log entry. --></help>
        <label><!-- Assigned Object Type --></label>
        <name>Assigned_Object_Type__c</name>
    </fields>
    <fields>
        <label><!-- Assigned Owner --></label>
        <name>Assigned_Owner__c</name>
        <relationshipLabel><!-- Distribution Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assigned Record ID --></label>
        <name>Assigned_Record_ID__c</name>
    </fields>
    <fields>
        <help><!-- Stores the record name of the distributed object.  For objects that don&apos;t have name fields (like the Case object), this field will store a text version of the Record ID. --></help>
        <label><!-- Assigned Record Name --></label>
        <name>Assigned_Record_Name__c</name>
    </fields>
    <fields>
        <label><!-- Assignment Date --></label>
        <name>Assignment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Distribution Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Distributor Name --></label>
        <name>Distributor_Name__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- Distribution Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Distribution Logs --></relationshipLabel>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
