<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Weekly Schedule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Weekly Schedules</value>
    </caseValues>
    <fields>
        <label><!-- Friday Availability --></label>
        <name>Friday_Availability__c</name>
        <picklistValues>
            <masterLabel>24 Hours</masterLabel>
            <translation><!-- 24 Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Set Hours</masterLabel>
            <translation><!-- Set Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unavailable</masterLabel>
            <translation><!-- Unavailable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Friday Start Hour --></label>
        <name>Friday_Start_Hour__c</name>
        <picklistValues>
            <masterLabel>00</masterLabel>
            <translation><!-- 00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation><!-- 01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation><!-- 02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation><!-- 03 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation><!-- 04 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05</masterLabel>
            <translation><!-- 05 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06</masterLabel>
            <translation><!-- 06 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07</masterLabel>
            <translation><!-- 07 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08</masterLabel>
            <translation><!-- 08 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09</masterLabel>
            <translation><!-- 09 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation><!-- 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation><!-- 21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation><!-- 22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation><!-- 23 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Friday Start Minute --></label>
        <name>Friday_Start_Minute__c</name>
        <picklistValues>
            <masterLabel>00</masterLabel>
            <translation><!-- 00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45</masterLabel>
            <translation><!-- 45 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Friday Stop Hour --></label>
        <name>Friday_Stop_Hour__c</name>
        <picklistValues>
            <masterLabel>00</masterLabel>
            <translation><!-- 00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation><!-- 01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation><!-- 02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation><!-- 03 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation><!-- 04 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05</masterLabel>
            <translation><!-- 05 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06</masterLabel>
            <translation><!-- 06 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07</masterLabel>
            <translation><!-- 07 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08</masterLabel>
            <translation><!-- 08 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09</masterLabel>
            <translation><!-- 09 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation><!-- 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation><!-- 21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation><!-- 22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation><!-- 23 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Friday Stop Minute --></label>
        <name>Friday_Stop_Minute__c</name>
        <picklistValues>
            <masterLabel>00</masterLabel>
            <translation><!-- 00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45</masterLabel>
            <translation><!-- 45 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Monday Availability --></label>
        <name>Monday_Availability__c</name>
        <picklistValues>
            <masterLabel>24 Hours</masterLabel>
            <translation><!-- 24 Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Set Hours</masterLabel>
            <translation><!-- Set Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unavailable</masterLabel>
            <translation><!-- Unavailable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Monday Start Hour --></label>
        <name>Monday_Start_Hour__c</name>
        <picklistValues>
            <masterLabel>00</masterLabel>
            <translation><!-- 00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation><!-- 01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation><!-- 02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation><!-- 03 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation><!-- 04 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05</masterLabel>
            <translation><!-- 05 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06</masterLabel>
            <translation><!-- 06 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07</masterLabel>
            <translation><!-- 07 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08</masterLabel>
            <translation><!-- 08 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09</masterLabel>
            <translation><!-- 09 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation><!-- 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation><!-- 21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation><!-- 22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation><!-- 23 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Monday Start Minute --></label>
        <name>Monday_Start_Minute__c</name>
        <picklistValues>
            <masterLabel>00</masterLabel>
            <translation><!-- 00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45</masterLabel>
            <translation><!-- 45 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Monday Stop Hour --></label>
        <name>Monday_Stop_Hour__c</name>
        <picklistValues>
            <masterLabel>00</masterLabel>
            <translation><!-- 00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation><!-- 01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation><!-- 02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation><!-- 03 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation><!-- 04 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05</masterLabel>
            <translation><!-- 05 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06</masterLabel>
            <translation><!-- 06 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07</masterLabel>
            <translation><!-- 07 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08</masterLabel>
            <translation><!-- 08 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09</masterLabel>
            <translation><!-- 09 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation><!-- 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation><!-- 21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation><!-- 22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation><!-- 23 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Monday Stop Minute --></label>
        <name>Monday_Stop_Minute__c</name>
        <picklistValues>
            <masterLabel>00</masterLabel>
            <translation><!-- 00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45</masterLabel>
            <translation><!-- 45 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Saturday Availability --></label>
        <name>Saturday_Availability__c</name>
        <picklistValues>
            <masterLabel>24 Hours</masterLabel>
            <translation><!-- 24 Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Set Hours</masterLabel>
            <translation><!-- Set Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unavailable</masterLabel>
            <translation><!-- Unavailable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Saturday Start Hour --></label>
        <name>Saturday_Start_Hour__c</name>
        <picklistValues>
            <masterLabel>00</masterLabel>
            <translation><!-- 00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation><!-- 01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation><!-- 02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation><!-- 03 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation><!-- 04 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05</masterLabel>
            <translation><!-- 05 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06</masterLabel>
            <translation><!-- 06 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07</masterLabel>
            <translation><!-- 07 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08</masterLabel>
            <translation><!-- 08 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09</masterLabel>
            <translation><!-- 09 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation><!-- 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation><!-- 21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation><!-- 22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation><!-- 23 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Saturday Start Minute --></label>
        <name>Saturday_Start_Minute__c</name>
        <picklistValues>
            <masterLabel>00</masterLabel>
            <translation><!-- 00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45</masterLabel>
            <translation><!-- 45 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Saturday Stop Hour --></label>
        <name>Saturday_Stop_Hour__c</name>
        <picklistValues>
            <masterLabel>00</masterLabel>
            <translation><!-- 00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation><!-- 01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation><!-- 02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation><!-- 03 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation><!-- 04 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05</masterLabel>
            <translation><!-- 05 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06</masterLabel>
            <translation><!-- 06 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07</masterLabel>
            <translation><!-- 07 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08</masterLabel>
            <translation><!-- 08 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09</masterLabel>
            <translation><!-- 09 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation><!-- 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation><!-- 21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation><!-- 22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation><!-- 23 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Saturday Stop Minute --></label>
        <name>Saturday_Stop_Minute__c</name>
        <picklistValues>
            <masterLabel>00</masterLabel>
            <translation><!-- 00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45</masterLabel>
            <translation><!-- 45 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sunday Availability --></label>
        <name>Sunday_Availability__c</name>
        <picklistValues>
            <masterLabel>24 Hours</masterLabel>
            <translation><!-- 24 Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Set Hours</masterLabel>
            <translation><!-- Set Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unavailable</masterLabel>
            <translation><!-- Unavailable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sunday Start Hour --></label>
        <name>Sunday_Start_Hour__c</name>
        <picklistValues>
            <masterLabel>00</masterLabel>
            <translation><!-- 00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation><!-- 01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation><!-- 02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation><!-- 03 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation><!-- 04 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05</masterLabel>
            <translation><!-- 05 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06</masterLabel>
            <translation><!-- 06 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07</masterLabel>
            <translation><!-- 07 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08</masterLabel>
            <translation><!-- 08 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09</masterLabel>
            <translation><!-- 09 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation><!-- 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation><!-- 21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation><!-- 22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation><!-- 23 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sunday Start Minute --></label>
        <name>Sunday_Start_Minute__c</name>
        <picklistValues>
            <masterLabel>00</masterLabel>
            <translation><!-- 00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45</masterLabel>
            <translation><!-- 45 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sunday Stop Hour --></label>
        <name>Sunday_Stop_Hour__c</name>
        <picklistValues>
            <masterLabel>00</masterLabel>
            <translation><!-- 00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation><!-- 01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation><!-- 02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation><!-- 03 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation><!-- 04 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05</masterLabel>
            <translation><!-- 05 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06</masterLabel>
            <translation><!-- 06 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07</masterLabel>
            <translation><!-- 07 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08</masterLabel>
            <translation><!-- 08 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09</masterLabel>
            <translation><!-- 09 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation><!-- 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation><!-- 21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation><!-- 22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation><!-- 23 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sunday Stop Minute --></label>
        <name>Sunday_Stop_Minute__c</name>
        <picklistValues>
            <masterLabel>00</masterLabel>
            <translation><!-- 00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45</masterLabel>
            <translation><!-- 45 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Thursday Availability --></label>
        <name>Thursday_Availability__c</name>
        <picklistValues>
            <masterLabel>24 Hours</masterLabel>
            <translation><!-- 24 Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Set Hours</masterLabel>
            <translation><!-- Set Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unavailable</masterLabel>
            <translation><!-- Unavailable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Thursday Start Hour --></label>
        <name>Thursday_Start_Hour__c</name>
        <picklistValues>
            <masterLabel>00</masterLabel>
            <translation><!-- 00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation><!-- 01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation><!-- 02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation><!-- 03 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation><!-- 04 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05</masterLabel>
            <translation><!-- 05 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06</masterLabel>
            <translation><!-- 06 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07</masterLabel>
            <translation><!-- 07 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08</masterLabel>
            <translation><!-- 08 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09</masterLabel>
            <translation><!-- 09 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation><!-- 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation><!-- 21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation><!-- 22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation><!-- 23 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Thursday Start Minute --></label>
        <name>Thursday_Start_Minute__c</name>
        <picklistValues>
            <masterLabel>00</masterLabel>
            <translation><!-- 00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45</masterLabel>
            <translation><!-- 45 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Thursday Stop Hour --></label>
        <name>Thursday_Stop_Hour__c</name>
        <picklistValues>
            <masterLabel>00</masterLabel>
            <translation><!-- 00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation><!-- 01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation><!-- 02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation><!-- 03 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation><!-- 04 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05</masterLabel>
            <translation><!-- 05 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06</masterLabel>
            <translation><!-- 06 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07</masterLabel>
            <translation><!-- 07 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08</masterLabel>
            <translation><!-- 08 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09</masterLabel>
            <translation><!-- 09 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation><!-- 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation><!-- 21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation><!-- 22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation><!-- 23 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Thursday Stop Minute --></label>
        <name>Thursday_Stop_Minute__c</name>
        <picklistValues>
            <masterLabel>00</masterLabel>
            <translation><!-- 00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45</masterLabel>
            <translation><!-- 45 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Timezone --></label>
        <name>Timezone__c</name>
    </fields>
    <fields>
        <label><!-- Tuesday Availability --></label>
        <name>Tuesday_Availability__c</name>
        <picklistValues>
            <masterLabel>24 Hours</masterLabel>
            <translation><!-- 24 Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Set Hours</masterLabel>
            <translation><!-- Set Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unavailable</masterLabel>
            <translation><!-- Unavailable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tuesday Start Hour --></label>
        <name>Tuesday_Start_Hour__c</name>
        <picklistValues>
            <masterLabel>00</masterLabel>
            <translation><!-- 00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation><!-- 01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation><!-- 02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation><!-- 03 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation><!-- 04 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05</masterLabel>
            <translation><!-- 05 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06</masterLabel>
            <translation><!-- 06 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07</masterLabel>
            <translation><!-- 07 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08</masterLabel>
            <translation><!-- 08 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09</masterLabel>
            <translation><!-- 09 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation><!-- 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation><!-- 21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation><!-- 22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation><!-- 23 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tuesday Start Minute --></label>
        <name>Tuesday_Start_Minute__c</name>
        <picklistValues>
            <masterLabel>00</masterLabel>
            <translation><!-- 00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45</masterLabel>
            <translation><!-- 45 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tuesday Stop Hour --></label>
        <name>Tuesday_Stop_Hour__c</name>
        <picklistValues>
            <masterLabel>00</masterLabel>
            <translation><!-- 00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation><!-- 01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation><!-- 02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation><!-- 03 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation><!-- 04 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05</masterLabel>
            <translation><!-- 05 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06</masterLabel>
            <translation><!-- 06 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07</masterLabel>
            <translation><!-- 07 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08</masterLabel>
            <translation><!-- 08 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09</masterLabel>
            <translation><!-- 09 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation><!-- 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation><!-- 21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation><!-- 22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation><!-- 23 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tuesday Stop Minute --></label>
        <name>Tuesday_Stop_Minute__c</name>
        <picklistValues>
            <masterLabel>00</masterLabel>
            <translation><!-- 00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45</masterLabel>
            <translation><!-- 45 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Wednesday Availability --></label>
        <name>Wednesday_Availability__c</name>
        <picklistValues>
            <masterLabel>24 Hours</masterLabel>
            <translation><!-- 24 Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Set Hours</masterLabel>
            <translation><!-- Set Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unavailable</masterLabel>
            <translation><!-- Unavailable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Wednesday Start Hour --></label>
        <name>Wednesday_Start_Hour__c</name>
        <picklistValues>
            <masterLabel>00</masterLabel>
            <translation><!-- 00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation><!-- 01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation><!-- 02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation><!-- 03 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation><!-- 04 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05</masterLabel>
            <translation><!-- 05 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06</masterLabel>
            <translation><!-- 06 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07</masterLabel>
            <translation><!-- 07 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08</masterLabel>
            <translation><!-- 08 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09</masterLabel>
            <translation><!-- 09 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation><!-- 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation><!-- 21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation><!-- 22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation><!-- 23 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Wednesday Start Minute --></label>
        <name>Wednesday_Start_Minute__c</name>
        <picklistValues>
            <masterLabel>00</masterLabel>
            <translation><!-- 00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45</masterLabel>
            <translation><!-- 45 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Wednesday Stop Hour --></label>
        <name>Wednesday_Stop_Hour__c</name>
        <picklistValues>
            <masterLabel>00</masterLabel>
            <translation><!-- 00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation><!-- 01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation><!-- 02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation><!-- 03 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation><!-- 04 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05</masterLabel>
            <translation><!-- 05 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06</masterLabel>
            <translation><!-- 06 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07</masterLabel>
            <translation><!-- 07 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08</masterLabel>
            <translation><!-- 08 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09</masterLabel>
            <translation><!-- 09 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation><!-- 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation><!-- 21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation><!-- 22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation><!-- 23 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Wednesday Stop Minute --></label>
        <name>Wednesday_Stop_Minute__c</name>
        <picklistValues>
            <masterLabel>00</masterLabel>
            <translation><!-- 00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45</masterLabel>
            <translation><!-- 45 --></translation>
        </picklistValues>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
