<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Engine Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Engine Logs</value>
    </caseValues>
    <fields>
        <help><!-- Datetime that represents when this log entry was created.  We use this field instead of relying on the System &quot;createdDate&quot; field because scheduler log entries are created during the execution of the Distribution Engine, but are only flushed at the end. --></help>
        <label><!-- Log DateTime --></label>
        <name>Log_DateTime__c</name>
    </fields>
    <fields>
        <label><!-- Log Message --></label>
        <name>Log_Message__c</name>
    </fields>
    <fields>
        <label><!-- Log Type --></label>
        <name>Log_Type__c</name>
    </fields>
    <fields>
        <label><!-- Next Queueable Job Id --></label>
        <name>Next_Queueable_Job_Id__c</name>
    </fields>
    <fields>
        <label><!-- Next Scheduled Job ID --></label>
        <name>Next_Scheduled_Job_ID__c</name>
    </fields>
    <fields>
        <label><!-- Queueable Job ID --></label>
        <name>Queueable_Job_ID__c</name>
    </fields>
    <fields>
        <label><!-- Records Assigned --></label>
        <name>Records_Assigned__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Job ID --></label>
        <name>Scheduled_Job_ID__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
