<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AssetReparent</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AssetsReparent</value>
    </caseValues>
    <fields>
        <label><!-- AccountantAssetDel --></label>
        <name>AccountantAssetDel__c</name>
    </fields>
    <fields>
        <label><!-- Company Id --></label>
        <name>Company_Id__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label><!-- reprocessFlag --></label>
        <name>reprocessFlag__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
