<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Asset Order</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Asset Orders</value>
    </caseValues>
    <fields>
        <label><!-- Action Code --></label>
        <name>Action_Code__c</name>
    </fields>
    <fields>
        <label><!-- Asset Integration Id --></label>
        <name>Asset_Integration_Id__c</name>
    </fields>
    <fields>
        <label><!-- Asset Number --></label>
        <name>Asset_Number__c</name>
    </fields>
    <fields>
        <label><!-- Attribute New Value --></label>
        <name>Attribute_New_Value__c</name>
    </fields>
    <fields>
        <label><!-- Attribute Old Value --></label>
        <name>Attribute_Old_value__c</name>
    </fields>
    <fields>
        <label><!-- Attribute --></label>
        <name>Attribute__c</name>
    </fields>
    <fields>
        <label><!-- Order Date --></label>
        <name>Order_Date__c</name>
    </fields>
    <fields>
        <label><!-- Order Item Id --></label>
        <name>Order_Item_Id__c</name>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>Order_Number__c</name>
    </fields>
    <fields>
        <label><!-- Part Number --></label>
        <name>Part_Number__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Product_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
