<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AG-Queue</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AG-Queues</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation><!-- False --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation><!-- True --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Assignment Group Name --></label>
        <name>Assignment_Group_Name__c</name>
        <relationshipLabel><!-- AG-Queues --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- B2C SFDC Id --></label>
        <name>B2C_SFDC_Id__c</name>
    </fields>
    <fields>
        <label><!-- QueueId --></label>
        <name>QueueId__c</name>
    </fields>
    <fields>
        <label><!-- Valid Queue --></label>
        <name>Valid_Queue__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
