<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Assignment Group</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Assignment Groups</value>
    </caseValues>
    <fields>
        <label><!-- B2C SFDC Id --></label>
        <name>B2C_SFDC_Id__c</name>
    </fields>
    <fields>
        <help><!-- Max number of user that can be assigned is 1000 --></help>
        <label><!-- Count of Users --></label>
        <name>Count_of_Users__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Cases</masterLabel>
            <translation><!-- Cases --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leads</masterLabel>
            <translation><!-- Leads --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task</masterLabel>
            <translation><!-- Task --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
