<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BDM Dashboard Summary</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BDM Dashboard Summary</value>
    </caseValues>
    <fields>
        <label><!-- No of Client Initiated --></label>
        <name>No_of_Client_Initiated__c</name>
    </fields>
    <fields>
        <label><!-- No of In Trial --></label>
        <name>No_of_In_Trial__c</name>
    </fields>
    <fields>
        <label><!-- No of Non Wholesale Clients --></label>
        <name>No_of_Non_Wholesale_Clients__c</name>
    </fields>
    <fields>
        <label><!-- No of Wholesale Clients --></label>
        <name>No_of_Wholesale_Clients__c</name>
    </fields>
    <fields>
        <label><!-- Total GNS --></label>
        <name>Total_GNS__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- BDM Dashboard Summary --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
