<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Billing Profile Additional Details</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Billing Profile Additional Details</value>
    </caseValues>
    <fields>
        <label><!-- BDOM --></label>
        <name>BDOM__c</name>
    </fields>
    <fields>
        <label><!-- BILLINFO_POID --></label>
        <name>BILLINFO_POID__c</name>
    </fields>
    <fields>
        <label><!-- BP_BANK_ACCOUNT_NAME --></label>
        <name>BP_BANK_ACCOUNT_NAME__c</name>
    </fields>
    <fields>
        <label><!-- BP_CONTACT_NAME --></label>
        <name>BP_CONTACT_NAME__c</name>
    </fields>
    <fields>
        <label><!-- BP_LAST_UPDATED_DATE --></label>
        <name>BP_LAST_UPDATED_DATE__c</name>
    </fields>
    <fields>
        <label><!-- BP_NAME --></label>
        <name>BP_NAME__c</name>
    </fields>
    <fields>
        <label><!-- BP_PAYMENT_METHOD --></label>
        <name>BP_PAYMENT_METHOD__c</name>
    </fields>
    <fields>
        <label><!-- BP_PAYMENT_TERM --></label>
        <name>BP_PAYMENT_TERM__c</name>
    </fields>
    <fields>
        <label><!-- BP_STATUS --></label>
        <name>BP_STATUS__c</name>
    </fields>
    <fields>
        <label><!-- Bill Media --></label>
        <name>Bill_Media__c</name>
    </fields>
    <fields>
        <label><!-- CC_EXPIRATION_MONTH --></label>
        <name>CC_EXPIRATION_MONTH__c</name>
    </fields>
    <fields>
        <label><!-- CC_EXPIRATION_YEAR --></label>
        <name>CC_EXPIRATION_YEAR__c</name>
    </fields>
    <fields>
        <label><!-- CC_TYPE --></label>
        <name>CC_TYPE__c</name>
    </fields>
    <fields>
        <label><!-- EFT_CC_NUMBER --></label>
        <name>EFT_CC_NUMBER__c</name>
    </fields>
    <fields>
        <label><!-- NAME_ON_CC --></label>
        <name>NAME_ON_CC__c</name>
    </fields>
    <fields>
        <label><!-- PRIMARY --></label>
        <name>PRIMARY__c</name>
    </fields>
    <fields>
        <label><!-- SIEBEL_BP_ROW_ID --></label>
        <name>SIEBEL_BP_ROW_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
