<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Billing Care Permissions</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Billing Care Permissions</value>
    </caseValues>
    <fields>
        <label><!-- One Time Adjustment --></label>
        <name>One_Time_Adjustment__c</name>
    </fields>
    <fields>
        <label><!-- One Time Payment --></label>
        <name>One_Time_Payment__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
