<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BIN_DB_DATAUPDATE_SETTINGS</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BIN_DB_DATAUPDATE_SETTINGS</value>
    </caseValues>
    <fields>
        <label><!-- ADD_EMAILS_FOR_FAILURE_LOGS --></label>
        <name>ADD_EMAILS_FOR_FAILURE_LOGS__c</name>
    </fields>
    <fields>
        <label><!-- FIELD_TO_UPDATE --></label>
        <name>FIELD_TO_UPDATE__c</name>
    </fields>
    <fields>
        <label><!-- NUMBER_OF_RECORDS_QUERIED --></label>
        <name>NUMBER_OF_RECORDS_QUERIED__c</name>
    </fields>
    <fields>
        <label><!-- REAL_TIME_ACTIVE_ASSETS_SOQL_1 --></label>
        <name>REAL_TIME_ACTIVE_ASSETS_SOQL_1__c</name>
    </fields>
    <fields>
        <label><!-- REAL_TIME_ACTIVE_ASSETS_SOQL_2 --></label>
        <name>REAL_TIME_ACTIVE_ASSETS_SOQL_2__c</name>
    </fields>
    <fields>
        <label><!-- REAL_TIME_TRIAL_ASSETS_SOQL_1 --></label>
        <name>REAL_TIME_TRIAL_ASSETS_SOQL_1__c</name>
    </fields>
    <fields>
        <label><!-- REAL_TIME_TRIAL_ASSETS_SOQL_2 --></label>
        <name>REAL_TIME_TRIAL_ASSETS_SOQL_2__c</name>
    </fields>
    <fields>
        <label><!-- RUN_ACTIVE_QUERY --></label>
        <name>RUN_ACTIVE_QUERY__c</name>
    </fields>
    <fields>
        <label><!-- RUN_INTRIAL_QUERY --></label>
        <name>RUN_INTRIAL_QUERY__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
