<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Callout Response Times</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Callout Response Times</value>
    </caseValues>
    <fields>
        <help><!-- The Endpoint which was invoked --></help>
        <label><!-- Endpoint --></label>
        <name>Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Invocation Time --></label>
        <name>Invocation_Time__c</name>
    </fields>
    <fields>
        <help><!-- Method Which was invoked --></help>
        <label><!-- Method --></label>
        <name>Method__c</name>
    </fields>
    <fields>
        <label><!-- MilliSeconds --></label>
        <name>MilliSeconds__c</name>
    </fields>
    <fields>
        <label><!-- intuit_tid --></label>
        <name>intuit_tid__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
