<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CallidusStage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CallidusStage</value>
    </caseValues>
    <fields>
        <label><!-- AccountName --></label>
        <name>AccountName__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- CustomerID --></label>
        <name>CustomerID__c</name>
    </fields>
    <fields>
        <label><!-- DataSource --></label>
        <name>DataSource__c</name>
    </fields>
    <fields>
        <label><!-- Error --></label>
        <name>Error__c</name>
    </fields>
    <fields>
        <label><!-- EventType --></label>
        <name>EventType__c</name>
        <picklistValues>
            <masterLabel>booking</masterLabel>
            <translation><!-- booking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cancel</masterLabel>
            <translation><!-- cancel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>resubscribe</masterLabel>
            <translation><!-- resubscribe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>suspend</masterLabel>
            <translation><!-- suspend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>upgrade</masterLabel>
            <translation><!-- upgrade --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Event Date --></label>
        <name>Event_Date__c</name>
    </fields>
    <fields>
        <label><!-- Line --></label>
        <name>Line__c</name>
    </fields>
    <fields>
        <label><!-- NumberOfUnits --></label>
        <name>NumberOfUnits__c</name>
    </fields>
    <fields>
        <label><!-- OrderId --></label>
        <name>OrderId__c</name>
    </fields>
    <fields>
        <label><!-- PayeeId --></label>
        <name>PayeeId__c</name>
    </fields>
    <fields>
        <label><!-- ProcessedFlag --></label>
        <name>ProcessedFlag__c</name>
    </fields>
    <fields>
        <label><!-- ProductID --></label>
        <name>ProductID__c</name>
    </fields>
    <fields>
        <label><!-- SetNumber --></label>
        <name>SetNumber__c</name>
    </fields>
    <fields>
        <label><!-- SubLine --></label>
        <name>SubLine__c</name>
    </fields>
    <fields>
        <label><!-- TransactionId --></label>
        <name>TransactionId__c</name>
    </fields>
    <fields>
        <label><!-- UpgradeAmount --></label>
        <name>UpgradeAmount__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
