<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Role Inactive Duration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Role Inactive Duration</value>
    </caseValues>
    <fields>
        <label><!-- Inactive Duration --></label>
        <name>Inactive_Duration__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
