<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Article</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Articles</value>
    </caseValues>
    <fields>
        <label><!-- CaseArticle --></label>
        <name>CaseArticle__c</name>
    </fields>
    <fields>
        <label><!-- CaseNumber --></label>
        <name>CaseNumber__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Case Articles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Permanent Link --></label>
        <name>PermanentLink__c</name>
    </fields>
    <fields>
        <label><!-- ArticleTitle --></label>
        <name>Title__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
