<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CFP URL</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CFP URL</value>
    </caseValues>
    <fields>
        <label><!-- CFP Session URL --></label>
        <name>CFP_Session_URL__c</name>
    </fields>
    <fields>
        <label><!-- CFP Support URL --></label>
        <name>CFP_Support_URL__c</name>
    </fields>
    <fields>
        <label><!-- Order Management URL --></label>
        <name>Order_Management_URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
