<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Charge Details</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Charge Details</value>
    </caseValues>
    <fields>
        <label><!-- ALLOCATION_DATE --></label>
        <name>ALLOCATION_DATE__c</name>
    </fields>
    <fields>
        <label><!-- AMOUNT --></label>
        <name>AMOUNT__c</name>
    </fields>
    <fields>
        <label><!-- AR_ITEM_NO --></label>
        <name>AR_ITEM_NO__c</name>
    </fields>
    <fields>
        <label><!-- EVENT_POID --></label>
        <name>EVENT_POID__c</name>
    </fields>
    <fields>
        <label><!-- IMPACT_TYPE --></label>
        <name>IMPACT_TYPE__c</name>
    </fields>
    <fields>
        <label><!-- ITEM_CODE --></label>
        <name>ITEM_CODE__c</name>
    </fields>
    <fields>
        <label><!-- ITEM_DESCRIPTION --></label>
        <name>ITEM_DESCRIPTION__c</name>
    </fields>
    <fields>
        <label><!-- ITEM_POID --></label>
        <name>ITEM_POID__c</name>
    </fields>
    <fields>
        <label><!-- STATUS --></label>
        <name>STATUS__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
