<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Concession Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Concession Requests</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Concession Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
        <relationshipLabel><!-- Concession Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BU --></label>
        <name>BU__c</name>
    </fields>
    <fields>
        <label><!-- Check Amount --></label>
        <name>CheckAmount__c</name>
    </fields>
    <fields>
        <label><!-- Check Cleared Date --></label>
        <name>Check_Cleared_Date__c</name>
    </fields>
    <fields>
        <label><!-- Check Issue Date --></label>
        <name>Check_Issue_Date__c</name>
    </fields>
    <fields>
        <label><!-- Check Number --></label>
        <name>Check_Number__c</name>
    </fields>
    <fields>
        <label><!-- Check Returned Date --></label>
        <name>Check_Returned_Date__c</name>
    </fields>
    <fields>
        <label><!-- Check Status --></label>
        <name>Check_Status__c</name>
        <picklistValues>
            <masterLabel>Delivered</masterLabel>
            <translation><!-- Delivered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escheated</masterLabel>
            <translation><!-- Escheated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mailed</masterLabel>
            <translation><!-- Mailed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reissue Requested</masterLabel>
            <translation><!-- Reissue Requested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Returned</masterLabel>
            <translation><!-- Returned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voided</masterLabel>
            <translation><!-- Voided --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Check Voided Date --></label>
        <name>Check_Voided_Date__c</name>
    </fields>
    <fields>
        <label><!-- Check W-9 Status --></label>
        <name>Check_W9_Status__c</name>
        <picklistValues>
            <masterLabel>W-9 Completed</masterLabel>
            <translation><!-- W-9 Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>W-9 Not Required</masterLabel>
            <translation><!-- W-9 Not Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>W-9 Requested</masterLabel>
            <translation><!-- W-9 Requested --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Check is for refund? --></label>
        <name>Check_is_for_refund__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Concession Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Delivery method --></label>
        <name>Delivery_method__c</name>
        <picklistValues>
            <masterLabel>Expedited</masterLabel>
            <translation><!-- Expedited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overnight</masterLabel>
            <translation><!-- Overnight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regular US Mail</masterLabel>
            <translation><!-- Regular US Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trackable</masterLabel>
            <translation><!-- Trackable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Escheatment Completed --></label>
        <name>Escheatment_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Final approval --></label>
        <name>Final_approval__c</name>
    </fields>
    <fields>
        <label><!-- Justification --></label>
        <name>Justification__c</name>
    </fields>
    <fields>
        <label><!-- Launched CC Approval flow --></label>
        <name>Launched_CC_Approval_flow__c</name>
    </fields>
    <fields>
        <label><!-- Original Check Stop Payment Date --></label>
        <name>Original_Check_Stop_Payment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Original Order Number --></label>
        <name>Original_Order_Number__c</name>
    </fields>
    <fields>
        <label><!-- Product OR Service --></label>
        <name>Product_OR_Service__c</name>
        <picklistValues>
            <masterLabel>Mac 2016</masterLabel>
            <translation><!-- Mac 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QB Payroll</masterLabel>
            <translation><!-- QB Payroll --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QB Premier</masterLabel>
            <translation><!-- QB Premier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QB Pro</masterLabel>
            <translation><!-- QB Pro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quickbooks Enterprise</masterLabel>
            <translation><!-- Quickbooks Enterprise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quickbooks POS</masterLabel>
            <translation><!-- Quickbooks POS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quickbooks Pro Plus</masterLabel>
            <translation><!-- Quickbooks Pro Plus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revel POS Hardware</masterLabel>
            <translation><!-- Revel POS Hardware --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reason for request --></label>
        <name>Reason_for_request__c</name>
        <picklistValues>
            <masterLabel>Improper Upsell</masterLabel>
            <translation><!-- Improper Upsell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NSF Fee, Order Error</masterLabel>
            <translation><!-- NSF Fee, Order Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other(approved by Tier 3)</masterLabel>
            <translation><!-- Other(approved by Tier 3) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revel Hardware refund</masterLabel>
            <translation><!-- Revel Hardware refund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Unavailable</masterLabel>
            <translation><!-- Service Unavailable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reissue Check Cleared Date --></label>
        <name>Reissue_Check_Cleared_Date__c</name>
    </fields>
    <fields>
        <label><!-- Reissue  Check Issue Date --></label>
        <name>Reissue_Check_Issue_Date__c</name>
    </fields>
    <fields>
        <label><!-- Reissue Check Number --></label>
        <name>Reissue_Check_Number__c</name>
    </fields>
    <fields>
        <help><!-- Agent Notes are entered on why reissue is required --></help>
        <label><!-- Reissue Check Reason --></label>
        <name>Reissue_Check_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Reissue Check Returned Date --></label>
        <name>Reissue_Check_Returned_Date__c</name>
    </fields>
    <fields>
        <label><!-- Reissue Check Voided Date --></label>
        <name>Reissue_Check_Voided_Date__c</name>
    </fields>
    <fields>
        <label><!-- Related Case --></label>
        <name>Related_Case__c</name>
        <relationshipLabel><!-- Concession Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SubmitterRole --></label>
        <name>SubmitterRole__c</name>
    </fields>
    <fields>
        <label><!-- Transfered to Escheatment Account --></label>
        <name>Transfered_to_Escheatment_Account__c</name>
    </fields>
    <fields>
        <label><!-- W-9 URL --></label>
        <name>W9_URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
