<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contact Batch Parameters</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contact Batch Parameters</value>
    </caseValues>
    <fields>
        <label><!-- Batch_Contact_Duration --></label>
        <name>Batch_Contact_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Batch_Contact_Query --></label>
        <name>Batch_Contact_Query__c</name>
    </fields>
    <fields>
        <label><!-- Batch_Contact_Size --></label>
        <name>Batch_Contact_Size__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
