<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contact Role</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contact Roles</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Contact Roles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Offering Id --></label>
        <name>Offering_Id__c</name>
    </fields>
    <fields>
        <label><!-- Offering Name --></label>
        <name>Offering_Name__c</name>
    </fields>
    <fields>
        <label><!-- Role Composite Key --></label>
        <name>Role_Composite_Key__c</name>
    </fields>
    <fields>
        <label><!-- Role Id --></label>
        <name>Role_Id__c</name>
    </fields>
    <fields>
        <label><!-- Role Name --></label>
        <name>Role_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
