<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contact_Roles_For_Payroll</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contact_Roles_For_Payroll</value>
    </caseValues>
    <fields>
        <label><!-- Contact_Role --></label>
        <name>Contact_Role__c</name>
    </fields>
    <fields>
        <label><!-- Rank --></label>
        <name>Rank__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
