<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CreditCard Tokenization URL</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CreditCard Tokenization URL</value>
    </caseValues>
    <fields>
        <label><!-- URL_EndPoint --></label>
        <name>URL_EndPoint__c</name>
    </fields>
    <fields>
        <label><!-- URL_Header --></label>
        <name>URL_Header__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
