<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer Notification</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Notifications</value>
    </caseValues>
    <fields>
        <help><!-- Case Investigation --></help>
        <label><!-- CaseNotification --></label>
        <name>CaseNotification__c</name>
        <relationshipLabel><!-- Customer Notifications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>All Email Updates Audience</masterLabel>
            <translation><!-- All Email Updates Audience --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Critical Updates and Fixes Audience</masterLabel>
            <translation><!-- Critical Updates and Fixes Audience --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Email Body --></label>
        <name>Email_Body__c</name>
    </fields>
    <fields>
        <help><!-- The user who sent the email --></help>
        <label><!-- Email Sender --></label>
        <name>Email_Sender__c</name>
    </fields>
    <fields>
        <help><!-- The date when the email was sent --></help>
        <label><!-- Email Sent Date --></label>
        <name>Email_Sent_Date__c</name>
    </fields>
    <fields>
        <label><!-- Email Subject --></label>
        <name>Email_Subject__c</name>
    </fields>
    <fields>
        <label><!-- Email Template Id --></label>
        <name>Email_Template_Id__c</name>
    </fields>
    <fields>
        <help><!-- The Full Name of the Email template for the Customer Notification --></help>
        <label><!-- Email Template --></label>
        <name>Email_Template__c</name>
    </fields>
    <fields>
        <label><!-- Locked --></label>
        <name>Locked__c</name>
    </fields>
    <fields>
        <label><!-- Next Update --></label>
        <name>Next_Update__c</name>
    </fields>
    <fields>
        <label><!-- Notification Type --></label>
        <name>Notification_Type__c</name>
        <picklistValues>
            <masterLabel>Using an Email Template</masterLabel>
            <translation><!-- Using an Email Template --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Without Using an Email Template</masterLabel>
            <translation><!-- Without Using an Email Template --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number of Emails Sent --></label>
        <name>Number_of_Emails_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Draft Email</masterLabel>
            <translation><!-- Draft Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Sent</masterLabel>
            <translation><!-- Email Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed to send Email</masterLabel>
            <translation><!-- Failed to send Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
