<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CustomProfileView</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CustomProfileViews</value>
    </caseValues>
    <fields>
        <label><!-- GroupingLogic --></label>
        <name>GroupingLogic__c</name>
    </fields>
    <fields>
        <label><!-- OnlyMyRecords --></label>
        <name>OnlyMyRecords__c</name>
    </fields>
    <fields>
        <label><!-- SelectFields --></label>
        <name>SelectFields__c</name>
    </fields>
    <fields>
        <label><!-- Unique --></label>
        <name>Unique__c</name>
    </fields>
    <fields>
        <label><!-- WhereClauses --></label>
        <name>WhereClauses__c</name>
    </fields>
    <fields>
        <label><!-- isAvailableForAll --></label>
        <name>isAvailableForAll__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
