<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Default Preference Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Default Preference Settings</value>
    </caseValues>
    <fields>
        <help><!-- Google API base endpoint --></help>
        <label><!-- Google API Endpoint --></label>
        <name>Google_API_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Google API Key --></label>
        <name>Google_API_Key__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
