<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>QuoteTemplates</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Email Template ID --></label>
        <name>Email_Template_ID__c</name>
    </fields>
    <fields>
        <label><!-- IsDefault --></label>
        <name>IsDefault__c</name>
    </fields>
    <fields>
        <label><!-- Page Name --></label>
        <name>Page_Name__c</name>
    </fields>
    <fields>
        <label><!-- Quote Template ID --></label>
        <name>Quote_Template_ID__c</name>
    </fields>
    <fields>
        <label><!-- Template Spacer Image URL --></label>
        <name>Template_Spacer_Image_URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
