<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Deleted Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Deleted Contacts</value>
    </caseValues>
    <fields>
        <label><!-- Customer Account # (CAN) --></label>
        <name>AccountCAN__c</name>
    </fields>
    <fields>
        <label><!-- Account Id --></label>
        <name>AccountId__c</name>
        <relationshipLabel><!-- Deleted Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Admin --></label>
        <name>Account_Admin__c</name>
    </fields>
    <fields>
        <label><!-- Asst.Email --></label>
        <name>Asst_Email__c</name>
    </fields>
    <fields>
        <label><!-- Auth Id --></label>
        <name>Auth_Id__c</name>
    </fields>
    <fields>
        <label><!-- Contact Identifier (CACI) --></label>
        <name>CACI__c</name>
    </fields>
    <fields>
        <label><!-- Contact Role --></label>
        <name>Contact_Role__c</name>
        <picklistValues>
            <masterLabel>Champion</masterLabel>
            <translation><!-- Champion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decision Maker</masterLabel>
            <translation><!-- Decision Maker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gatekeeper</masterLabel>
            <translation><!-- Gatekeeper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Influencer</masterLabel>
            <translation><!-- Influencer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Deleted By --></label>
        <name>Deleted_By__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Fax --></label>
        <name>Fax__c</name>
    </fields>
    <fields>
        <label><!-- FirstName --></label>
        <name>FirstName__c</name>
    </fields>
    <fields>
        <label><!-- HomePhone --></label>
        <name>HomePhone__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>LastName__c</name>
    </fields>
    <fields>
        <label><!-- Mobile --></label>
        <name>MobilePhone__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Primary Language --></label>
        <name>Primary_Language__c</name>
        <picklistValues>
            <masterLabel>Chinese (Simplified)</masterLabel>
            <translation><!-- Chinese (Simplified) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese (Traditional)</masterLabel>
            <translation><!-- Chinese (Traditional) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Danish</masterLabel>
            <translation><!-- Danish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dutch</masterLabel>
            <translation><!-- Dutch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finnish</masterLabel>
            <translation><!-- Finnish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation><!-- French --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation><!-- German --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italian</masterLabel>
            <translation><!-- Italian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese</masterLabel>
            <translation><!-- Japanese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korean</masterLabel>
            <translation><!-- Korean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portuguese (Brazilian)</masterLabel>
            <translation><!-- Portuguese (Brazilian) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian</masterLabel>
            <translation><!-- Russian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation><!-- Spanish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swedish</masterLabel>
            <translation><!-- Swedish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thai</masterLabel>
            <translation><!-- Thai --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Primary Timezone --></label>
        <name>Primary_Timezone__c</name>
        <picklistValues>
            <masterLabel>(GMT+00:00) Azores Summer Time (Atlantic/Azores)</masterLabel>
            <translation><!-- (GMT+00:00) Azores Summer Time (Atlantic/Azores) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+00:00) East Greenland Summer Time (America/Scoresbysund)</masterLabel>
            <translation><!-- (GMT+00:00) East Greenland Summer Time (America/Scoresbysund) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+00:00) Greenwich Mean Time (GMT)</masterLabel>
            <translation><!-- (GMT+00:00) Greenwich Mean Time (GMT) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+01:00) British Summer Time (Europe/London)</masterLabel>
            <translation><!-- (GMT+01:00) British Summer Time (Europe/London) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+01:00) Central European Time (Africa/Algiers)</masterLabel>
            <translation><!-- (GMT+01:00) Central European Time (Africa/Algiers) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+01:00) Irish Summer Time (Europe/Dublin)</masterLabel>
            <translation><!-- (GMT+01:00) Irish Summer Time (Europe/Dublin) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+01:00) Western European Summer Time (Africa/Casablanca)</masterLabel>
            <translation><!-- (GMT+01:00) Western European Summer Time (Africa/Casablanca) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+01:00) Western European Summer Time (Europe/Lisbon)</masterLabel>
            <translation><!-- (GMT+01:00) Western European Summer Time (Europe/Lisbon) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+02:00) Central European Summer Time (Europe/Amsterdam)</masterLabel>
            <translation><!-- (GMT+02:00) Central European Summer Time (Europe/Amsterdam) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+02:00) Central European Summer Time (Europe/Berlin)</masterLabel>
            <translation><!-- (GMT+02:00) Central European Summer Time (Europe/Berlin) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+02:00) Central European Summer Time (Europe/Brussels)</masterLabel>
            <translation><!-- (GMT+02:00) Central European Summer Time (Europe/Brussels) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+02:00) Central European Summer Time (Europe/Paris)</masterLabel>
            <translation><!-- (GMT+02:00) Central European Summer Time (Europe/Paris) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+02:00) Central European Summer Time (Europe/Prague)</masterLabel>
            <translation><!-- (GMT+02:00) Central European Summer Time (Europe/Prague) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+02:00) Central European Summer Time (Europe/Rome)</masterLabel>
            <translation><!-- (GMT+02:00) Central European Summer Time (Europe/Rome) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+02:00) Eastern European Time (Africa/Cairo)</masterLabel>
            <translation><!-- (GMT+02:00) Eastern European Time (Africa/Cairo) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+02:00) South Africa Standard Time (Africa/Johannesburg)</masterLabel>
            <translation><!-- (GMT+02:00) South Africa Standard Time (Africa/Johannesburg) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:00) Arabian Standard Time (Asia/Baghdad)</masterLabel>
            <translation><!-- (GMT+03:00) Arabian Standard Time (Asia/Baghdad) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:00) Arabian Standard Time (Asia/Kuwait)</masterLabel>
            <translation><!-- (GMT+03:00) Arabian Standard Time (Asia/Kuwait) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:00) Arabian Standard Time (Asia/Riyadh)</masterLabel>
            <translation><!-- (GMT+03:00) Arabian Standard Time (Asia/Riyadh) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:00) East Africa Time (Africa/Nairobi)</masterLabel>
            <translation><!-- (GMT+03:00) East Africa Time (Africa/Nairobi) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:00) Eastern European Summer Time (Asia/Beirut)</masterLabel>
            <translation><!-- (GMT+03:00) Eastern European Summer Time (Asia/Beirut) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:00) Eastern European Summer Time (Europe/Athens)</masterLabel>
            <translation><!-- (GMT+03:00) Eastern European Summer Time (Europe/Athens) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:00) Eastern European Summer Time (Europe/Bucharest)</masterLabel>
            <translation><!-- (GMT+03:00) Eastern European Summer Time (Europe/Bucharest) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:00) Eastern European Summer Time (Europe/Helsinki)</masterLabel>
            <translation><!-- (GMT+03:00) Eastern European Summer Time (Europe/Helsinki) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:00) Eastern European Summer Time (Europe/Istanbul)</masterLabel>
            <translation><!-- (GMT+03:00) Eastern European Summer Time (Europe/Istanbul) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:00) Further-Eastern European Time (Europe/Minsk)</masterLabel>
            <translation><!-- (GMT+03:00) Further-Eastern European Time (Europe/Minsk) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:00) Israel Daylight Time (Asia/Jerusalem)</masterLabel>
            <translation><!-- (GMT+03:00) Israel Daylight Time (Asia/Jerusalem) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+04:00) Armenia Time (Asia/Yerevan)</masterLabel>
            <translation><!-- (GMT+04:00) Armenia Time (Asia/Yerevan) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+04:00) Georgia Time (Asia/Tbilisi)</masterLabel>
            <translation><!-- (GMT+04:00) Georgia Time (Asia/Tbilisi) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+04:00) Gulf Standard Time (Asia/Dubai)</masterLabel>
            <translation><!-- (GMT+04:00) Gulf Standard Time (Asia/Dubai) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+04:00) Moscow Standard Time (Europe/Moscow)</masterLabel>
            <translation><!-- (GMT+04:00) Moscow Standard Time (Europe/Moscow) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+04:30) Afghanistan Time (Asia/Kabul)</masterLabel>
            <translation><!-- (GMT+04:30) Afghanistan Time (Asia/Kabul) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+04:30) Iran Daylight Time (Asia/Tehran)</masterLabel>
            <translation><!-- (GMT+04:30) Iran Daylight Time (Asia/Tehran) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+05:00) Azerbaijan Summer Time (Asia/Baku)</masterLabel>
            <translation><!-- (GMT+05:00) Azerbaijan Summer Time (Asia/Baku) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+05:00) Pakistan Time (Asia/Karachi)</masterLabel>
            <translation><!-- (GMT+05:00) Pakistan Time (Asia/Karachi) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+05:00) Uzbekistan Time (Asia/Tashkent)</masterLabel>
            <translation><!-- (GMT+05:00) Uzbekistan Time (Asia/Tashkent) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+05:30) India Standard Time (Asia/Calcutta)</masterLabel>
            <translation><!-- (GMT+05:30) India Standard Time (Asia/Calcutta) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+05:30) India Standard Time (Asia/Colombo)</masterLabel>
            <translation><!-- (GMT+05:30) India Standard Time (Asia/Colombo) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+05:45) Nepal Time (Asia/Katmandu)</masterLabel>
            <translation><!-- (GMT+05:45) Nepal Time (Asia/Katmandu) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+06:00) Bangladesh Time (Asia/Dacca)</masterLabel>
            <translation><!-- (GMT+06:00) Bangladesh Time (Asia/Dacca) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+06:00) Yekaterinburg Time (Asia/Yekaterinburg)</masterLabel>
            <translation><!-- (GMT+06:00) Yekaterinburg Time (Asia/Yekaterinburg) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+06:30) Myanmar Time (Asia/Rangoon)</masterLabel>
            <translation><!-- (GMT+06:30) Myanmar Time (Asia/Rangoon) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+07:00) Indochina Time (Asia/Bangkok)</masterLabel>
            <translation><!-- (GMT+07:00) Indochina Time (Asia/Bangkok) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+07:00) Indochina Time (Asia/Saigon)</masterLabel>
            <translation><!-- (GMT+07:00) Indochina Time (Asia/Saigon) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+07:00) Western Indonesia Time (Asia/Jakarta)</masterLabel>
            <translation><!-- (GMT+07:00) Western Indonesia Time (Asia/Jakarta) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+08:00) Australian Western Standard Time (Australia/Perth)</masterLabel>
            <translation><!-- (GMT+08:00) Australian Western Standard Time (Australia/Perth) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+08:00) China Standard Time (Asia/Shanghai)</masterLabel>
            <translation><!-- (GMT+08:00) China Standard Time (Asia/Shanghai) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+08:00) Hong Kong Time (Asia/Hong_Kong)</masterLabel>
            <translation><!-- (GMT+08:00) Hong Kong Time (Asia/Hong_Kong) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+08:00) Malaysia Time (Asia/Kuala_Lumpur)</masterLabel>
            <translation><!-- (GMT+08:00) Malaysia Time (Asia/Kuala_Lumpur) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+08:00) Philippine Time (Asia/Manila)</masterLabel>
            <translation><!-- (GMT+08:00) Philippine Time (Asia/Manila) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+08:00) Singapore Standard Time (Asia/Singapore)</masterLabel>
            <translation><!-- (GMT+08:00) Singapore Standard Time (Asia/Singapore) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+08:00) Taipei Standard Time (Asia/Taipei)</masterLabel>
            <translation><!-- (GMT+08:00) Taipei Standard Time (Asia/Taipei) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+09:00) Japan Standard Time (Asia/Tokyo)</masterLabel>
            <translation><!-- (GMT+09:00) Japan Standard Time (Asia/Tokyo) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+09:00) Korean Standard Time (Asia/Seoul)</masterLabel>
            <translation><!-- (GMT+09:00) Korean Standard Time (Asia/Seoul) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+09:30) Australian Central Standard Time (Australia/Adelaide)</masterLabel>
            <translation><!-- (GMT+09:30) Australian Central Standard Time (Australia/Adelaide) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+09:30) Australian Central Standard Time (Australia/Darwin)</masterLabel>
            <translation><!-- (GMT+09:30) Australian Central Standard Time (Australia/Darwin) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+10:00) Australian Eastern Standard Time (Australia/Brisbane)</masterLabel>
            <translation><!-- (GMT+10:00) Australian Eastern Standard Time (Australia/Brisbane) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+10:00) Australian Eastern Standard Time (Australia/Sydney)</masterLabel>
            <translation><!-- (GMT+10:00) Australian Eastern Standard Time (Australia/Sydney) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+10:30) Lord Howe Standard Time (Australia/Lord_Howe)</masterLabel>
            <translation><!-- (GMT+10:30) Lord Howe Standard Time (Australia/Lord_Howe) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+11:00) Solomon Islands Time (Pacific/Guadalcanal)</masterLabel>
            <translation><!-- (GMT+11:00) Solomon Islands Time (Pacific/Guadalcanal) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+11:30) Norfolk Islands Time (Pacific/Norfolk)</masterLabel>
            <translation><!-- (GMT+11:30) Norfolk Islands Time (Pacific/Norfolk) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+12:00) Fiji Time (Pacific/Fiji)</masterLabel>
            <translation><!-- (GMT+12:00) Fiji Time (Pacific/Fiji) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+12:00) Magadan Time (Asia/Kamchatka)</masterLabel>
            <translation><!-- (GMT+12:00) Magadan Time (Asia/Kamchatka) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+12:00) New Zealand Standard Time (Pacific/Auckland)</masterLabel>
            <translation><!-- (GMT+12:00) New Zealand Standard Time (Pacific/Auckland) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+12:45) Chatham Standard Time (Pacific/Chatham)</masterLabel>
            <translation><!-- (GMT+12:45) Chatham Standard Time (Pacific/Chatham) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+13:00) Phoenix Islands Time (Pacific/Enderbury)</masterLabel>
            <translation><!-- (GMT+13:00) Phoenix Islands Time (Pacific/Enderbury) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+13:00) Tonga Time (Pacific/Tongatapu)</masterLabel>
            <translation><!-- (GMT+13:00) Tonga Time (Pacific/Tongatapu) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-01:00) Cape Verde Time (Atlantic/Cape_Verde)</masterLabel>
            <translation><!-- (GMT-01:00) Cape Verde Time (Atlantic/Cape_Verde) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-02:00) South Georgia Time (Atlantic/South_Georgia)</masterLabel>
            <translation><!-- (GMT-02:00) South Georgia Time (Atlantic/South_Georgia) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-02:30) Newfoundland Daylight Time (America/St_Johns)</masterLabel>
            <translation><!-- (GMT-02:30) Newfoundland Daylight Time (America/St_Johns) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-03:00) Argentina Time (America/Buenos_Aires)</masterLabel>
            <translation><!-- (GMT-03:00) Argentina Time (America/Buenos_Aires) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-03:00) Atlantic Daylight Time (America/Halifax)</masterLabel>
            <translation><!-- (GMT-03:00) Atlantic Daylight Time (America/Halifax) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-03:00) Atlantic Daylight Time (Atlantic/Bermuda)</masterLabel>
            <translation><!-- (GMT-03:00) Atlantic Daylight Time (Atlantic/Bermuda) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-03:00) Brasilia Time (America/Sao_Paulo)</masterLabel>
            <translation><!-- (GMT-03:00) Brasilia Time (America/Sao_Paulo) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-04:00) Atlantic Standard Time (America/Puerto_Rico)</masterLabel>
            <translation><!-- (GMT-04:00) Atlantic Standard Time (America/Puerto_Rico) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-04:00) Chile Time (America/Santiago)</masterLabel>
            <translation><!-- (GMT-04:00) Chile Time (America/Santiago) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-04:00) Eastern Daylight Time (America/Indianapolis)</masterLabel>
            <translation><!-- (GMT-04:00) Eastern Daylight Time (America/Indianapolis) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-04:00) Eastern Daylight Time (America/New_York)</masterLabel>
            <translation><!-- (GMT-04:00) Eastern Daylight Time (America/New_York) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-04:30) Venezuela Time (America/Caracas)</masterLabel>
            <translation><!-- (GMT-04:30) Venezuela Time (America/Caracas) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-05:00) Central Daylight Time (America/Chicago)</masterLabel>
            <translation><!-- (GMT-05:00) Central Daylight Time (America/Chicago) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-05:00) Central Daylight Time (America/Mexico_City)</masterLabel>
            <translation><!-- (GMT-05:00) Central Daylight Time (America/Mexico_City) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-05:00) Colombia Time (America/Bogota)</masterLabel>
            <translation><!-- (GMT-05:00) Colombia Time (America/Bogota) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-05:00) Eastern Standard Time (America/Panama)</masterLabel>
            <translation><!-- (GMT-05:00) Eastern Standard Time (America/Panama) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-05:00) Peru Time (America/Lima)</masterLabel>
            <translation><!-- (GMT-05:00) Peru Time (America/Lima) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-06:00) Central Standard Time (America/El_Salvador)</masterLabel>
            <translation><!-- (GMT-06:00) Central Standard Time (America/El_Salvador) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-06:00) Mountain Daylight Time (America/Denver)</masterLabel>
            <translation><!-- (GMT-06:00) Mountain Daylight Time (America/Denver) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-06:00) Mountain Daylight Time (Mexico/BajaSur)</masterLabel>
            <translation><!-- (GMT-06:00) Mountain Daylight Time (Mexico/BajaSur) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-07:00) Mountain Standard Time (America/Phoenix)</masterLabel>
            <translation><!-- (GMT-07:00) Mountain Standard Time (America/Phoenix) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-07:00) Pacific Daylight Time (America/Los_Angeles)</masterLabel>
            <translation><!-- (GMT-07:00) Pacific Daylight Time (America/Los_Angeles) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-07:00) Pacific Daylight Time (America/Tijuana)</masterLabel>
            <translation><!-- (GMT-07:00) Pacific Daylight Time (America/Tijuana) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-08:00) Alaska Daylight Time (America/Anchorage)</masterLabel>
            <translation><!-- (GMT-08:00) Alaska Daylight Time (America/Anchorage) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-08:00) Pitcairn Time (Pacific/Pitcairn)</masterLabel>
            <translation><!-- (GMT-08:00) Pitcairn Time (Pacific/Pitcairn) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-09:00) Gambier Time (Pacific/Gambier)</masterLabel>
            <translation><!-- (GMT-09:00) Gambier Time (Pacific/Gambier) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-09:00) Hawaii-Aleutian Standard Time (America/Atka)</masterLabel>
            <translation><!-- (GMT-09:00) Hawaii-Aleutian Standard Time (America/Atka) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-09:30) Marquesas Time (Pacific/Marquesas)</masterLabel>
            <translation><!-- (GMT-09:30) Marquesas Time (Pacific/Marquesas) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-10:00) Hawaii-Aleutian Standard Time (Pacific/Honolulu)</masterLabel>
            <translation><!-- (GMT-10:00) Hawaii-Aleutian Standard Time (Pacific/Honolulu) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-11:00) Niue Time (Pacific/Niue)</masterLabel>
            <translation><!-- (GMT-11:00) Niue Time (Pacific/Niue) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-11:00) Samoa Standard Time (Pacific/Pago_Pago)</masterLabel>
            <translation><!-- (GMT-11:00) Samoa Standard Time (Pacific/Pago_Pago) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Primary Contact --></label>
        <name>Primary__c</name>
    </fields>
    <fields>
        <label><!-- Siebel Id --></label>
        <name>Siebel_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
