<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Delete After</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Delete After</value>
    </caseValues>
    <fields>
        <help><!-- Enter the  day count after which the file would be deleted in rackspace. --></help>
        <label><!-- Days --></label>
        <name>Days__c</name>
    </fields>
    <fields>
        <label><!-- Days in Words --></label>
        <name>Days_in_Words__c</name>
    </fields>
    <fields>
        <label><!-- Investigation Attachment Days --></label>
        <name>Investigation_Attachment_Days__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
