<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Detail Page Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Detail Page Mapping</value>
    </caseValues>
    <fields>
        <label><!-- AccountURL --></label>
        <name>AccountURL__c</name>
    </fields>
    <fields>
        <label><!-- Account Desktop URL --></label>
        <name>Account_Desktop_URL__c</name>
    </fields>
    <fields>
        <label><!-- Account Online URL --></label>
        <name>Account_Online_URL__c</name>
    </fields>
    <fields>
        <label><!-- OpportunityURL --></label>
        <name>OpportunityURL__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
