<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EIN Results</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EIN Results</value>
    </caseValues>
    <fields>
        <label><!-- Account 360 --></label>
        <name>Account_360__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
    </fields>
    <fields>
        <label><!-- EIN --></label>
        <name>EIN__c</name>
    </fields>
    <fields>
        <label><!-- Payroll Company Id --></label>
        <name>Payroll_Company_Id__c</name>
    </fields>
    <fields>
        <label><!-- Realm Id --></label>
        <name>Realm_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
