<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Employee Study Time</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Employee Study Time</value>
    </caseValues>
    <fields>
        <label><!-- Employee Email --></label>
        <name>Employee_Email__c</name>
    </fields>
    <fields>
        <label><!-- Employee Name --></label>
        <name>Employee_Name__c</name>
    </fields>
    <fields>
        <label><!-- End DateTime --></label>
        <name>End_DateTime__c</name>
    </fields>
    <fields>
        <label><!-- End Time --></label>
        <name>End_Time__c</name>
    </fields>
    <fields>
        <label><!-- IsAvailable --></label>
        <name>IsAvailable__c</name>
    </fields>
    <fields>
        <label><!-- IsCanceled --></label>
        <name>IsCanceled__c</name>
    </fields>
    <fields>
        <label><!-- Start DateTime --></label>
        <name>Start_DateTime__c</name>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Study Time --></label>
        <name>Study_Time__c</name>
        <relationshipLabel><!-- Employee Study Time --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
