<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>File Exchange Access</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>File Exchange Access</value>
    </caseValues>
    <fields>
        <help><!-- Check the box to allow deleting file(s) in File Exchange. --></help>
        <label><!-- Allow_Delete --></label>
        <name>Allow_Delete__c</name>
    </fields>
    <fields>
        <help><!-- Check the box to allow downloading file(s) from File Exchange. --></help>
        <label><!-- Allow Download --></label>
        <name>Allow_Download__c</name>
    </fields>
    <fields>
        <help><!-- Check the box to allow uploading file(s) to File Exchange. --></help>
        <label><!-- Allow Upload --></label>
        <name>Allow_Upload__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
