<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Gen23Driver</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Gen23Driver</value>
    </caseValues>
    <fields>
        <label><!-- AOwnershipHistoryT --></label>
        <name>AOwnershipHistoryT__c</name>
    </fields>
    <fields>
        <label><!-- APartnerRelationshipT --></label>
        <name>APartnerRelationshipT__c</name>
    </fields>
    <fields>
        <label><!-- ARelatedRelationshipsT --></label>
        <name>ARelatedRelationshipsT__c</name>
    </fields>
    <fields>
        <label><!-- AccountManagmentT --></label>
        <name>AccountManagmentT__c</name>
    </fields>
    <fields>
        <label><!-- AccountTeamT --></label>
        <name>AccountTeamT__c</name>
    </fields>
    <fields>
        <label><!-- AddressT --></label>
        <name>AddressT__c</name>
    </fields>
    <fields>
        <label><!-- AssetT --></label>
        <name>AssetT__c</name>
    </fields>
    <fields>
        <label><!-- AttachmentT --></label>
        <name>AttachmentT__c</name>
    </fields>
    <fields>
        <label><!-- CaseT --></label>
        <name>CaseT__c</name>
    </fields>
    <fields>
        <label><!-- ChildAccountsT --></label>
        <name>ChildAccountsT__c</name>
    </fields>
    <fields>
        <label><!-- CopyR1DetailsT --></label>
        <name>CopyR1DetailsT__c</name>
    </fields>
    <fields>
        <label><!-- CopyR2DetailsT --></label>
        <name>CopyR2DetailsT__c</name>
    </fields>
    <fields>
        <label><!-- EventsT --></label>
        <name>EventsT__c</name>
    </fields>
    <fields>
        <help><!-- Always True in Production --></help>
        <label><!-- MarkScope --></label>
        <name>MarkScope__c</name>
    </fields>
    <fields>
        <label><!-- NotesT --></label>
        <name>NotesT__c</name>
    </fields>
    <fields>
        <label><!-- OpportunityT --></label>
        <name>OpportunityT__c</name>
    </fields>
    <fields>
        <label><!-- StartEL --></label>
        <name>StartEL__c</name>
    </fields>
    <fields>
        <label><!-- TasksT --></label>
        <name>TasksT__c</name>
    </fields>
    <fields>
        <label><!-- TrainingT --></label>
        <name>TrainingT__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
