<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Gen2-3Migration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Gen2-3Migration</value>
    </caseValues>
    <fields>
        <label><!-- CatchUp --></label>
        <name>CatchUp__c</name>
    </fields>
    <fields>
        <label><!-- DeactivateOnlyR2 --></label>
        <name>DeactivateOnlyR2__c</name>
    </fields>
    <fields>
        <label><!-- Error Message --></label>
        <name>Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Error ? --></label>
        <name>Error__c</name>
    </fields>
    <fields>
        <label><!-- Phase --></label>
        <name>Phase__c</name>
        <picklistValues>
            <masterLabel>Phase1</masterLabel>
            <translation><!-- Phase1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase2</masterLabel>
            <translation><!-- Phase2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Processed ? --></label>
        <name>Processed__c</name>
    </fields>
    <fields>
        <label><!-- R1ID --></label>
        <name>R1ID__c</name>
    </fields>
    <fields>
        <label><!-- R1LookUp --></label>
        <name>R1LookUp__c</name>
        <relationshipLabel><!-- Gen2-3Migration (R1LookUp) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- R1Lookup_Reprocess --></label>
        <name>R1Lookup_Reprocess__c</name>
        <relationshipLabel><!-- Gen2-3Migration --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- R1QBOWID --></label>
        <name>R1QBOWID__c</name>
    </fields>
    <fields>
        <label><!-- R1 --></label>
        <name>R1__c</name>
    </fields>
    <fields>
        <label><!-- R2ID --></label>
        <name>R2ID__c</name>
    </fields>
    <fields>
        <label><!-- R2LookUp --></label>
        <name>R2LookUp__c</name>
        <relationshipLabel><!-- Gen2-3Migration (R2LookUp) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- R2QBOWID --></label>
        <name>R2QBOWID__c</name>
    </fields>
    <fields>
        <label><!-- R2 --></label>
        <name>R2__c</name>
    </fields>
    <fields>
        <label><!-- R3AccountOwner --></label>
        <name>R3AccountOwner__c</name>
    </fields>
    <fields>
        <label><!-- R3ID --></label>
        <name>R3ID__c</name>
    </fields>
    <fields>
        <label><!-- R3LookUp --></label>
        <name>R3LookUp__c</name>
        <relationshipLabel><!-- Gen2-3Migration (R3LookUp) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- R3QBOWID --></label>
        <name>R3QBOWID__c</name>
    </fields>
    <fields>
        <label><!-- R3 --></label>
        <name>R3__c</name>
    </fields>
    <fields>
        <label><!-- RP1ID --></label>
        <name>RP1ID__c</name>
    </fields>
    <fields>
        <label><!-- RP2ID --></label>
        <name>RP2ID__c</name>
    </fields>
    <fields>
        <label><!-- RP3ID --></label>
        <name>RP3ID__c</name>
    </fields>
    <fields>
        <label><!-- RanBillingCodeJob? --></label>
        <name>RanBillingCodeJob__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
