<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GlobalAccountsCleanup</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GlobalAccountsCleanup</value>
    </caseValues>
    <fields>
        <label><!-- AccountId --></label>
        <name>AccountId__c</name>
    </fields>
    <fields>
        <label><!-- OwnerId --></label>
        <name>OwnerId__c</name>
    </fields>
    <fields>
        <label><!-- OwnerName --></label>
        <name>OwnerName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
