<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IntegrationAddress</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IntegrationAddresses</value>
    </caseValues>
    <fields>
        <label><!-- Integration Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- IntegrationAddresses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Company Id --></label>
        <name>Company_Id__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Is Integrated --></label>
        <name>Is_Integrated__c</name>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
