<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IntegrationContact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IntegrationContacts</value>
    </caseValues>
    <fields>
        <label><!-- IntegrationAccount --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- IntegrationContacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Accountant Role --></label>
        <name>Accountant_Role__c</name>
    </fields>
    <fields>
        <label><!-- Auth ID --></label>
        <name>Auth_ID__c</name>
    </fields>
    <fields>
        <label><!-- Company Id --></label>
        <name>Company_Id__c</name>
    </fields>
    <fields>
        <label><!-- Contact Role --></label>
        <name>Contact_Role__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Is Integrated --></label>
        <name>Is_Integrated__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Persona Id --></label>
        <name>Persona_Id__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>Username__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
