<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IntegrationAssets</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IntegrationAssets</value>
    </caseValues>
    <fields>
        <label><!-- IntegrationAccount --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- IntegrationAssets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Asset Id --></label>
        <name>Asset_Id__c</name>
    </fields>
    <fields>
        <label><!-- Asset_Name --></label>
        <name>Asset_Name__c</name>
    </fields>
    <fields>
        <label><!-- Cancel Date --></label>
        <name>Cancel_Date__c</name>
    </fields>
    <fields>
        <label><!-- Company Id --></label>
        <name>Company_Id__c</name>
    </fields>
    <fields>
        <label><!-- IntegrationContact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- IntegrationAssets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Current Product --></label>
        <name>Current_Product__c</name>
    </fields>
    <fields>
        <label><!-- First Charge Date --></label>
        <name>First_Charge_Date__c</name>
    </fields>
    <fields>
        <label><!-- Is Integrated --></label>
        <name>Is_Integrated__c</name>
    </fields>
    <fields>
        <label><!-- Last Login Date --></label>
        <name>Last_Login_Date__c</name>
    </fields>
    <fields>
        <label><!-- Next Charge Date --></label>
        <name>Next_Charge_Date__c</name>
    </fields>
    <fields>
        <label><!-- # of Logins --></label>
        <name>No_Of_Logins__c</name>
    </fields>
    <fields>
        <label><!-- Num_of_Invoices --></label>
        <name>Num_of_Invoices__c</name>
    </fields>
    <fields>
        <label><!-- OLB - Online Banking --></label>
        <name>OLB_Online_Banking__c</name>
    </fields>
    <fields>
        <label><!-- Online Offer Code --></label>
        <name>Online_Offer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Original Product --></label>
        <name>Original_Product__c</name>
    </fields>
    <fields>
        <label><!-- Partner Name --></label>
        <name>Partner_Name__c</name>
    </fields>
    <fields>
        <label><!-- Payment Setup Date --></label>
        <name>Payment_Setup_Date__c</name>
    </fields>
    <fields>
        <label><!-- Plan Name --></label>
        <name>Plan_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product2 --></label>
        <name>Product2__c</name>
    </fields>
    <fields>
        <label><!-- Signup Date --></label>
        <name>Signup_Date__c</name>
    </fields>
    <fields>
        <label><!-- Suspend Date --></label>
        <name>Suspend_Date__c</name>
    </fields>
    <fields>
        <label><!-- Trial End Date --></label>
        <name>Trial_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Is Parent --></label>
        <name>isParent__c</name>
    </fields>
    <fields>
        <label><!-- status --></label>
        <name>status__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
