<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Intuit  Article Translations</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Intuit Article Translations</value>
    </caseValues>
    <fields>
        <label><!-- ArticleID --></label>
        <name>ArticleID__c</name>
    </fields>
    <fields>
        <label><!-- Articlenumber --></label>
        <name>Articlenumber__c</name>
    </fields>
    <fields>
        <label><!-- Articletitle --></label>
        <name>Articletitle__c</name>
    </fields>
    <fields>
        <label><!-- IsMasterlanguage --></label>
        <name>IsMasterlanguage__c</name>
    </fields>
    <fields>
        <label><!-- Isupdated --></label>
        <name>Isupdated__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language__c</name>
    </fields>
    <fields>
        <label><!-- Permalink --></label>
        <name>Permalink__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
