<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IntuitArticleMaster</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IntuitArticleMaster</value>
    </caseValues>
    <fields>
        <label><!-- ArticleId --></label>
        <name>ArticleId__c</name>
    </fields>
    <fields>
        <label><!-- ArticleLastModifiedDate --></label>
        <name>ArticleLastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- ArticleNumber --></label>
        <name>ArticleNumber__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language__c</name>
    </fields>
    <fields>
        <label><!-- Permanent Link --></label>
        <name>Permanent_Link__c</name>
    </fields>
    <fields>
        <label><!-- PublishStatus --></label>
        <name>PublishStatus__c</name>
    </fields>
    <fields>
        <label><!-- SFDCArticleId --></label>
        <name>SFDCArticleId__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- isLatestVersion --></label>
        <name>isLatestVersion__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
