<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>KB Article Feedback</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>KB Articles Feedback</value>
    </caseValues>
    <fields>
        <label><!-- Feedback Status --></label>
        <name>Feedback_Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review</masterLabel>
            <translation><!-- Review --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- KB Article ID --></label>
        <name>KB_Article_ID__c</name>
    </fields>
    <fields>
        <label><!-- KB Article Link --></label>
        <name>KB_Article_Link__c</name>
    </fields>
    <fields>
        <label><!-- KB Article Number --></label>
        <name>KB_Article_Number__c</name>
    </fields>
    <fields>
        <label><!-- KB Article Title --></label>
        <name>KB_Article_Title__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>KB_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Edited By --></label>
        <name>KB_Edited_By__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>KB_Language__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
