<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LeadAssignmentMapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LeadFieldAssignmentMapping</value>
    </caseValues>
    <fields>
        <help><!-- API name for the Lead field --></help>
        <label><!-- Lead Field API Name --></label>
        <name>LeadField__c</name>
    </fields>
    <fields>
        <label><!-- SObject API Field Name --></label>
        <name>SObjectField__c</name>
    </fields>
    <fields>
        <label><!-- SObject Type --></label>
        <name>SObject_Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
