<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Legacy Case</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Legacy Cases</value>
    </caseValues>
    <fields>
        <label><!-- ACCOUNT --></label>
        <name>ACCOUNT__c</name>
    </fields>
    <fields>
        <label><!-- ASSET --></label>
        <name>ASSET__c</name>
    </fields>
    <fields>
        <label><!-- Area --></label>
        <name>Area__c</name>
    </fields>
    <fields>
        <label><!-- CAN --></label>
        <name>CAN__c</name>
        <relationshipLabel><!-- Legacy Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CREATEDBY --></label>
        <name>CREATEDBY__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Last Updated Date --></label>
        <name>LAST_UPDATED__c</name>
    </fields>
    <fields>
        <label><!-- Last Closed --></label>
        <name>Last_Closed__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>Owner__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Legacy Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ROW_ID --></label>
        <name>ROW_ID__c</name>
    </fields>
    <fields>
        <label><!-- Case Number --></label>
        <name>SR_NUM__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Summary --></label>
        <name>Summary__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
