<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Legacy Case Note</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Legacy Case Notes</value>
    </caseValues>
    <fields>
        <label><!-- Created By --></label>
        <name>Created_By__c</name>
    </fields>
    <fields>
        <label><!-- Created --></label>
        <name>Created__c</name>
    </fields>
    <fields>
        <label><!-- Last Updated --></label>
        <name>LAST_UPD__c</name>
    </fields>
    <fields>
        <label><!-- Id --></label>
        <name>NOTE_ID__c</name>
    </fields>
    <fields>
        <label><!-- NOTE --></label>
        <name>NOTE__c</name>
    </fields>
    <fields>
        <label><!-- Note Type --></label>
        <name>Note_Type__c</name>
    </fields>
    <fields>
        <label><!-- SRC_ROW_ID --></label>
        <name>SRC_ROW_ID__c</name>
    </fields>
    <fields>
        <label><!-- SR_ID --></label>
        <name>SR_ID__c</name>
    </fields>
    <fields>
        <label><!-- Case Number --></label>
        <name>SR_NUM__c</name>
        <relationshipLabel><!-- Legacy Case Notes --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
