<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>License Management Access Control</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>License Management Access Control</value>
    </caseValues>
    <fields>
        <label><!-- Activated --></label>
        <name>Activated__c</name>
    </fields>
    <fields>
        <label><!-- AddEntitlement --></label>
        <name>AddEntitlement__c</name>
    </fields>
    <fields>
        <help><!-- Audit Trail --></help>
        <label><!-- AuditTrail --></label>
        <name>AuditTrail__c</name>
    </fields>
    <fields>
        <label><!-- Authorize --></label>
        <name>Authorize__c</name>
    </fields>
    <fields>
        <label><!-- Enable/Disable --></label>
        <name>Enable_Disable__c</name>
    </fields>
    <fields>
        <label><!-- License Admin --></label>
        <name>Intuit_License_Gateway_Admin__c</name>
    </fields>
    <fields>
        <label><!-- License Counterfeit --></label>
        <name>Intuit_License_Gateway_Counterfeit__c</name>
    </fields>
    <fields>
        <label><!-- License Firm Info --></label>
        <name>Intuit_License_Gateway_Firm_Info__c</name>
    </fields>
    <fields>
        <label><!-- License Read-Only --></label>
        <name>Intuit_License_Gateway_Read_Only__c</name>
    </fields>
    <fields>
        <label><!-- License Restricted Read-Only --></label>
        <name>Intuit_License_Gateway_Restricted_Rea__c</name>
    </fields>
    <fields>
        <label><!-- License Retail Authorization User --></label>
        <name>Intuit_License_Gateway_Retail_Authori__c</name>
    </fields>
    <fields>
        <label><!-- License User --></label>
        <name>Intuit_License_Gateway_User__c</name>
    </fields>
    <fields>
        <label><!-- Merged --></label>
        <name>Merged__c</name>
    </fields>
    <fields>
        <label><!-- Register --></label>
        <name>Register__c</name>
    </fields>
    <fields>
        <label><!-- SyncLicense --></label>
        <name>SyncLicense__c</name>
    </fields>
    <fields>
        <label><!-- Transfer --></label>
        <name>Transfer__c</name>
    </fields>
    <fields>
        <label><!-- Unmerge --></label>
        <name>Unmerge__c</name>
    </fields>
    <fields>
        <label><!-- UpdateAttributes --></label>
        <name>UpdateAttributes__c</name>
    </fields>
    <fields>
        <help><!-- View Activations --></help>
        <label><!-- ViewActivations --></label>
        <name>ViewActivations__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
