<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Notification</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Notifications</value>
    </caseValues>
    <fields>
        <label><!-- Agent Instructions --></label>
        <name>A__c</name>
    </fields>
    <fields>
        <label><!-- Published --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Agent Information --></label>
        <name>Agent_Information__c</name>
    </fields>
    <fields>
        <label><!-- Alert Info URL --></label>
        <name>Alert_Info_URL__c</name>
    </fields>
    <fields>
        <help><!-- Alert message is the title that show up in the News &amp; Alerts console app view.  keep it short. --></help>
        <label><!-- Alert Message --></label>
        <name>Alert_Message__c</name>
    </fields>
    <fields>
        <label><!-- Alert Status --></label>
        <name>Alert_Status__c</name>
    </fields>
    <fields>
        <label><!-- Alert Type Logo (Internal/Customer) --></label>
        <name>Alert_Type_Logo_Internal_Customer__c</name>
    </fields>
    <fields>
        <label><!-- Alert Type --></label>
        <name>Alert_Type__c</name>
        <picklistValues>
            <masterLabel>Customer Comms</masterLabel>
            <translation><!-- Customer Comms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desktop</masterLabel>
            <translation><!-- Desktop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desktop &amp; Online</masterLabel>
            <translation><!-- Desktop &amp; Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal News</masterLabel>
            <translation><!-- Internal News --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online</masterLabel>
            <translation><!-- Online --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Authoring Group --></label>
        <name>Authoring_Group__c</name>
        <picklistValues>
            <masterLabel>Payments</masterLabel>
            <translation><!-- Payments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payroll-Compliance</masterLabel>
            <translation><!-- Payroll-Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payroll-General</masterLabel>
            <translation><!-- Payroll-General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payroll-Risk</masterLabel>
            <translation><!-- Payroll-Risk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payroll-Tax</masterLabel>
            <translation><!-- Payroll-Tax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QBO</masterLabel>
            <translation><!-- QBO --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Communications</masterLabel>
            <translation><!-- Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>News</masterLabel>
            <translation><!-- News --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Priority Alert</masterLabel>
            <translation><!-- Priority Alert --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Content Owner (Chatter Group) --></label>
        <name>Content_Owner_Chatter_Group__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Currently Active --></label>
        <name>Currently_Active__c</name>
    </fields>
    <fields>
        <label><!-- Customer Experience --></label>
        <name>Customer_Expectations__c</name>
    </fields>
    <fields>
        <label><!-- Customer Experience --></label>
        <name>Customer_Experience__c</name>
    </fields>
    <fields>
        <label><!-- Detail Text --></label>
        <name>Detail_Text__c</name>
    </fields>
    <fields>
        <label><!-- Details --></label>
        <name>Details__c</name>
    </fields>
    <fields>
        <label><!-- Icon URI --></label>
        <name>Icon_URI__c</name>
    </fields>
    <fields>
        <label><!-- Internal Effective Date --></label>
        <name>Internal_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Internal Expiration Date --></label>
        <name>Internal_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Line of Business --></label>
        <name>Line_of_Business__c</name>
        <picklistValues>
            <masterLabel>Abc</masterLabel>
            <translation><!-- Abc --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Message Detail --></label>
        <name>Message_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Partner --></label>
        <name>Partner__c</name>
        <picklistValues>
            <masterLabel>Barclays</masterLabel>
            <translation><!-- Barclays --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intuit</masterLabel>
            <translation><!-- Intuit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SingTel</masterLabel>
            <translation><!-- SingTel --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Post Since --></label>
        <name>Post_Since__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <picklistValues>
            <masterLabel>Desktop Assisted Payroll</masterLabel>
            <translation><!-- Desktop Assisted Payroll --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desktop DIY Payroll</masterLabel>
            <translation><!-- Desktop DIY Payroll --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IOP Household</masterLabel>
            <translation><!-- IOP Household --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IOP for Accountants</masterLabel>
            <translation><!-- IOP for Accountants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intuit Full Service Payroll</masterLabel>
            <translation><!-- Intuit Full Service Payroll --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intuit Online Payroll</masterLabel>
            <translation><!-- Intuit Online Payroll --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payments</masterLabel>
            <translation><!-- Payments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuickBooks Desktop Accountant</masterLabel>
            <translation><!-- QuickBooks Desktop Accountant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuickBooks Desktop Enterprise</masterLabel>
            <translation><!-- QuickBooks Desktop Enterprise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuickBooks Desktop Pro/Premier</masterLabel>
            <translation><!-- QuickBooks Desktop Pro/Premier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuickBooks Desktop for Mac</masterLabel>
            <translation><!-- QuickBooks Desktop for Mac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuickBooks Online</masterLabel>
            <translation><!-- QuickBooks Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuickBooks Online Accountant</masterLabel>
            <translation><!-- QuickBooks Online Accountant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuickBooks Online Full Service Payroll</masterLabel>
            <translation><!-- QuickBooks Online Full Service Payroll --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuickBooks Online Payroll</masterLabel>
            <translation><!-- QuickBooks Online Payroll --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuickBooks Point of Sale</masterLabel>
            <translation><!-- QuickBooks Point of Sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuickBooks Self-Employed</masterLabel>
            <translation><!-- QuickBooks Self-Employed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuickBooks ZeroPaper</masterLabel>
            <translation><!-- QuickBooks ZeroPaper --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Profile --></label>
        <name>Profile__c</name>
        <picklistValues>
            <masterLabel>BDM Sales</masterLabel>
            <translation><!-- BDM Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Onboarding Support</masterLabel>
            <translation><!-- Onboarding Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payroll Support</masterLabel>
            <translation><!-- Payroll Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SB Care Agent</masterLabel>
            <translation><!-- SB Care Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SB Care DT and OL</masterLabel>
            <translation><!-- SB Care DT and OL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SB Care Payroll</masterLabel>
            <translation><!-- SB Care Payroll --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBOLCare Agent</masterLabel>
            <translation><!-- SBOLCare Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Administrator</masterLabel>
            <translation><!-- System Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier1SBPayroll</masterLabel>
            <translation><!-- Tier1SBPayroll --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier2SBCDTandOL</masterLabel>
            <translation><!-- Tier2SBCDTandOL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier2SBCareAgent</masterLabel>
            <translation><!-- Tier2SBCareAgent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier2SBOLCareAgent</masterLabel>
            <translation><!-- Tier2SBOLCareAgent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier2SBPayroll</masterLabel>
            <translation><!-- Tier2SBPayroll --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier3SBCDTandOL</masterLabel>
            <translation><!-- Tier3SBCDTandOL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier3SBCareAgent</masterLabel>
            <translation><!-- Tier3SBCareAgent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier3SBOLCareAgent</masterLabel>
            <translation><!-- Tier3SBOLCareAgent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier3SBPayroll</masterLabel>
            <translation><!-- Tier3SBPayroll --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Public or Private --></label>
        <name>Public_or_Private__c</name>
        <picklistValues>
            <masterLabel>Private</masterLabel>
            <translation><!-- Private --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public</masterLabel>
            <translation><!-- Public --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type of Incident --></label>
        <name>QA_Completed_By__c</name>
        <picklistValues>
            <masterLabel>Abc</masterLabel>
            <translation><!-- Abc --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation><!-- Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brazil</masterLabel>
            <translation><!-- Brazil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation><!-- France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singapore</masterLabel>
            <translation><!-- Singapore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Kingdom</masterLabel>
            <translation><!-- United Kingdom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United States</masterLabel>
            <translation><!-- United States --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Require Acknowledgement --></label>
        <name>Require_Acknowledgement__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Admin</masterLabel>
            <translation><!-- Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BDM Sales Rep</masterLabel>
            <translation><!-- BDM Sales Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CarePayrollAgent</masterLabel>
            <translation><!-- CarePayrollAgent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTOL Mgr</masterLabel>
            <translation><!-- DTOL Mgr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTOL Tier 1</masterLabel>
            <translation><!-- DTOL Tier 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTOL Tier 2</masterLabel>
            <translation><!-- DTOL Tier 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ExecDesktop</masterLabel>
            <translation><!-- ExecDesktop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ExecOnline</masterLabel>
            <translation><!-- ExecOnline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LeadDesktop</masterLabel>
            <translation><!-- LeadDesktop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MgrDesktop</masterLabel>
            <translation><!-- MgrDesktop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MgrOnline</masterLabel>
            <translation><!-- MgrOnline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PartnerMgrDesktop</masterLabel>
            <translation><!-- PartnerMgrDesktop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBCG Leader</masterLabel>
            <translation><!-- SBCG Leader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SerandSuppDesktop</masterLabel>
            <translation><!-- SerandSuppDesktop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SrMgrOnline</masterLabel>
            <translation><!-- SrMgrOnline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier1Online</masterLabel>
            <translation><!-- Tier1Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier2Online</masterLabel>
            <translation><!-- Tier2Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier2ServiceDesktop</masterLabel>
            <translation><!-- Tier2ServiceDesktop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier2SupportDesktop</masterLabel>
            <translation><!-- Tier2SupportDesktop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier3Desktop</masterLabel>
            <translation><!-- Tier3Desktop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier3Online</masterLabel>
            <translation><!-- Tier3Online --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Search Description --></label>
        <name>Search_Description__c</name>
    </fields>
    <fields>
        <label><!-- Severity --></label>
        <name>Severity_Level__c</name>
        <picklistValues>
            <masterLabel>S1</masterLabel>
            <translation><!-- S1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S2</masterLabel>
            <translation><!-- S2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S3</masterLabel>
            <translation><!-- S3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S4</masterLabel>
            <translation><!-- S4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Severity Level --></label>
        <name>Severity__c</name>
    </fields>
    <fields>
        <label><!-- Sort Number --></label>
        <name>Sort_Number__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Abc</masterLabel>
            <translation><!-- Abc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Updated</masterLabel>
            <translation><!-- Updated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- System Impacted --></label>
        <name>System_Impacted__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Alert</masterLabel>
            <translation><!-- Alert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Info</masterLabel>
            <translation><!-- Info --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reminder</masterLabel>
            <translation><!-- Reminder --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
