<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Non Closed Won Oppty Batch Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Non Closed Won Oppty Batch Settings</value>
    </caseValues>
    <fields>
        <label><!-- Email Addresses --></label>
        <name>EmailAddresses__c</name>
    </fields>
    <fields>
        <label><!-- SOQL Limit --></label>
        <name>SoqlLimit__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
