<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Object Map</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Object Maps</value>
    </caseValues>
    <fields>
        <label><!-- Create Attributes Map --></label>
        <name>Create_Attributes_Map__c</name>
    </fields>
    <fields>
        <label><!-- Map Key --></label>
        <name>Object_Map_Key__c</name>
        <relationshipLabel><!-- Object Map Keys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Object Map --></label>
        <name>Parent_Object_Map__c</name>
        <relationshipLabel><!-- Child Object Maps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
    </fields>
    <fields>
        <label><!-- Target Collection Type --></label>
        <name>Target_Collection_Type__c</name>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation><!-- List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Map</masterLabel>
            <translation><!-- Map --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Set</masterLabel>
            <translation><!-- Set --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Target --></label>
        <name>Target__c</name>
    </fields>
    <fields>
        <label><!-- TempId --></label>
        <name>TempId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
