<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Offered Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Offered Products</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Discount Description --></label>
        <name>DiscountDescription__c</name>
    </fields>
    <fields>
        <label><!-- Discount Type --></label>
        <name>Discount_Type__c</name>
    </fields>
    <fields>
        <label><!-- Discount --></label>
        <name>Discount__c</name>
    </fields>
    <fields>
        <label><!-- Duration --></label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label><!-- Offer Product Annual Price --></label>
        <name>Offer_Product_Annual_Price__c</name>
    </fields>
    <fields>
        <label><!-- Offer Product Monthly Price --></label>
        <name>Offer_Product_Monthly_Price__c</name>
    </fields>
    <fields>
        <label><!-- Offer --></label>
        <name>Offer__c</name>
        <relationshipLabel><!-- Products Offered --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Per Employee Price --></label>
        <name>Per_Employee_Price__c</name>
    </fields>
    <fields>
        <label><!-- Offered Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Product Under Offer --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unit --></label>
        <name>Unit__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
