<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opportunity Cloning</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opportunity Cloning</value>
    </caseValues>
    <fields>
        <label><!-- Field ID for Original Oppty ID --></label>
        <name>Field_ID_for_Original_Oppty_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
