<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Order Line Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Order Line Items</value>
    </caseValues>
    <fields>
        <label><!-- Action Code --></label>
        <name>ACTION_CODE__c</name>
    </fields>
    <fields>
        <label><!-- Tracking --></label>
        <name>CARRIER_TRACKING__c</name>
    </fields>
    <fields>
        <label><!-- Carrier --></label>
        <name>CARRIER__c</name>
    </fields>
    <fields>
        <label><!-- Current Charge --></label>
        <name>CURRENT_CHARGE__c</name>
    </fields>
    <fields>
        <label><!-- Configuration --></label>
        <name>Configuration__c</name>
    </fields>
    <fields>
        <label><!-- Discount --></label>
        <name>DISCOUNT_METHOD__c</name>
    </fields>
    <fields>
        <label><!-- Discount Amount --></label>
        <name>Discount_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Discount Percent --></label>
        <name>Discount_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Entitlement --></label>
        <name>ENTITLEMENT_NAME__c</name>
    </fields>
    <fields>
        <label><!-- Entitlement Id --></label>
        <name>Entitlement_Id__c</name>
    </fields>
    <fields>
        <label><!-- GRANT_ID --></label>
        <name>GRANT_ID__c</name>
    </fields>
    <fields>
        <label><!-- License # / EOC --></label>
        <name>LICENSE_EOC__c</name>
    </fields>
    <fields>
        <label><!-- License # --></label>
        <name>LICENSE_NUMBER__c</name>
    </fields>
    <fields>
        <label><!-- Line_Number --></label>
        <name>Line_Number__c</name>
    </fields>
    <fields>
        <label><!-- Net Price --></label>
        <name>Net_Price__c</name>
    </fields>
    <fields>
        <label><!-- Order Id --></label>
        <name>Order_Id__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order_Number__c</name>
        <relationshipLabel><!-- Order Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>PRODUCT_CODE__c</name>
    </fields>
    <fields>
        <label><!-- Promotion Id --></label>
        <name>PROMOTION_ID__c</name>
    </fields>
    <fields>
        <label><!-- Promotion --></label>
        <name>PROMOTION_NAME__c</name>
    </fields>
    <fields>
        <label><!-- Promotion Part Number --></label>
        <name>PROMOTION_PART_NUMBER__c</name>
    </fields>
    <fields>
        <label><!-- Parent Order Item Id --></label>
        <name>Parent_Order_Item_Id__c</name>
    </fields>
    <fields>
        <label><!-- Part Number --></label>
        <name>Part_Number__c</name>
    </fields>
    <fields>
        <label><!-- Line Item --></label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Qty --></label>
        <name>QUANTITY__c</name>
    </fields>
    <fields>
        <label><!-- Root Order Item Id --></label>
        <name>Root_Order_Item_Id__c</name>
    </fields>
    <fields>
        <label><!-- Service Start Date --></label>
        <name>SERVICE_START_DATE__c</name>
    </fields>
    <fields>
        <label><!-- Service End Date --></label>
        <name>Service_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Ship Date --></label>
        <name>Ship_Date__c</name>
    </fields>
    <fields>
        <label><!-- Ship Method --></label>
        <name>Ship_Method__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Charge --></label>
        <name>Shipping_Charge__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Discount --></label>
        <name>Shipping_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Tax --></label>
        <name>Shipping_Tax__c</name>
    </fields>
    <fields>
        <label><!-- Siebel Quote Line Item Id --></label>
        <name>Siebel_Quote_Line_Item_Id__c</name>
    </fields>
    <fields>
        <label><!-- Siebel Row Id --></label>
        <name>Siebel_Row_Id__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Tracking # --></label>
        <name>TRACKING_NUMBER__c</name>
    </fields>
    <fields>
        <label><!-- Tax Amount --></label>
        <name>Tax_Amount__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
