<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Order Line Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Order Line Items</value>
    </caseValues>
    <fields>
        <label><!-- Discount --></label>
        <name>Discount_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Discount Reason --></label>
        <name>Discount_Reason__c</name>
        <picklistValues>
            <masterLabel>Customer Satisfaction</masterLabel>
            <translation><!-- Customer Satisfaction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Defective/Lost CD</masterLabel>
            <translation><!-- Defective/Lost CD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Problem (customer already paid)</masterLabel>
            <translation><!-- Order Problem (customer already paid) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid User in TTO Needs Disk</masterLabel>
            <translation><!-- Paid User in TTO Needs Disk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Required for Troubleshooting</masterLabel>
            <translation><!-- Required for Troubleshooting --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Discount Type --></label>
        <name>Discount_Type__c</name>
        <picklistValues>
            <masterLabel>$</masterLabel>
            <translation><!-- $ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>%</masterLabel>
            <translation><!-- % --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Discount --></label>
        <name>Discount__c</name>
    </fields>
    <fields>
        <label><!-- Extended Amount --></label>
        <name>Extended_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Freight Refund Amount --></label>
        <name>Freight_Refund_Amount__c</name>
    </fields>
    <fields>
        <label><!-- List Price --></label>
        <name>List_Price__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order1__c</name>
        <relationshipLabel><!-- Order Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pricing Credit Refund Amount --></label>
        <name>Pricing_Credit_Refund_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Order Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Refund Qty --></label>
        <name>Refund_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Refund Reason --></label>
        <name>Refund_Reason__c</name>
        <picklistValues>
            <masterLabel>Dissatisfied with Product</masterLabel>
            <translation><!-- Dissatisfied with Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate Order</masterLabel>
            <translation><!-- Duplicate Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Never Ordered</masterLabel>
            <translation><!-- Never Ordered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Longer Wants</masterLabel>
            <translation><!-- No Longer Wants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing Credit</masterLabel>
            <translation><!-- Pricing Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Migration/Upgrade</masterLabel>
            <translation><!-- Service Migration/Upgrade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wrong Item Ordered</masterLabel>
            <translation><!-- Wrong Item Ordered --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Use this column to indicate if an item is being provided, as a courtesy, to a customer that has already purchased this item, but the item has been lost or is broken --></help>
        <label><!-- Replacement Item --></label>
        <name>Replacement_Item__c</name>
    </fields>
    <fields>
        <label><!-- SKU Id --></label>
        <name>SKU_Id__c</name>
    </fields>
    <fields>
        <label><!-- Sales Price --></label>
        <name>Sales_Price__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Method --></label>
        <name>Shipping_Method__c</name>
        <picklistValues>
            <masterLabel>Expedited</masterLabel>
            <translation><!-- Expedited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Express</masterLabel>
            <translation><!-- Express --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Shipping Price --></label>
        <name>Shipping_Price__c</name>
    </fields>
    <fields>
        <label><!-- Unit Price --></label>
        <name>Unit_Price__c</name>
    </fields>
    <fields>
        <label><!-- Unit Refund Amount --></label>
        <name>Unit_Refund_Amount__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
