<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Order Refund Logger</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Order Refund Loggers</value>
    </caseValues>
    <fields>
        <label><!-- Agent location --></label>
        <name>Agent_location__c</name>
    </fields>
    <fields>
        <label><!-- Agent type --></label>
        <name>Agent_type__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Name Of the Agent --></label>
        <name>Name_Of_the_Agent__c</name>
    </fields>
    <fields>
        <label><!-- Profile --></label>
        <name>Profile__c</name>
    </fields>
    <fields>
        <label><!-- Refund Order Number --></label>
        <name>Refund_Order_Number__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
