<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Participant Check In/Out History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Participants Check In/Out History</value>
    </caseValues>
    <fields>
        <label><!-- CheckBy --></label>
        <name>CheckBy__c</name>
    </fields>
    <fields>
        <label><!-- Check Out --></label>
        <name>Check_Out__c</name>
        <relationshipLabel><!-- Participants Check In/Out History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Participant --></label>
        <name>Participant__c</name>
        <relationshipLabel><!-- Participants Check In/Out History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Check In</masterLabel>
            <translation><!-- Check In --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check Out</masterLabel>
            <translation><!-- Check Out --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UserName --></label>
        <name>UserName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
