<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>My Information</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>My Informations</value>
    </caseValues>
    <fields>
        <label><!-- First Name --></label>
        <name>FIRSTNAME__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>LASTNAME__c</name>
    </fields>
    <fields>
        <label><!-- Manager ID --></label>
        <name>MANAGERID__c</name>
    </fields>
    <fields>
        <label><!-- Manager Name --></label>
        <name>MANAGERNAME__c</name>
    </fields>
    <fields>
        <label><!-- Payee ID --></label>
        <name>PAYEEID__c</name>
    </fields>
    <fields>
        <label><!-- Plan Name --></label>
        <name>PLANNAME__c</name>
    </fields>
    <fields>
        <label><!-- Position Name --></label>
        <name>POSITIONNAME__c</name>
    </fields>
    <fields>
        <label><!-- Title Name --></label>
        <name>TITLENAME__c</name>
    </fields>
    <fields>
        <label><!-- Callidus_URL --></label>
        <name>image_report2__c</name>
        <relationshipLabel><!-- My Informations --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
