<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Payee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Payees</value>
    </caseValues>
    <fields>
        <label><!-- CallidusStage --></label>
        <name>CallidusStage__c</name>
        <relationshipLabel><!-- Payees (CallidusStage) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PayeeId --></label>
        <name>PayeeId__c</name>
    </fields>
    <fields>
        <label><!-- PayeeName --></label>
        <name>PayeeName__c</name>
    </fields>
    <fields>
        <label><!-- SetNumber --></label>
        <name>SetNumber__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Booking</masterLabel>
            <translation><!-- Booking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resubscribe</masterLabel>
            <translation><!-- Resubscribe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade</masterLabel>
            <translation><!-- Upgrade --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TransactionID --></label>
        <name>TransactionID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
