<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Payment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Payments</value>
    </caseValues>
    <fields>
        <label><!-- Payee ID --></label>
        <name>PAYEEID__c</name>
    </fields>
    <fields>
        <label><!-- Payment Amount --></label>
        <name>PAYMENTAMOUNT__c</name>
    </fields>
    <fields>
        <label><!-- Period --></label>
        <name>PERIOD__c</name>
    </fields>
    <fields>
        <label><!-- Unit Type --></label>
        <name>UnitType__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
