<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Payroll Status Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Payroll Status Mapping</value>
    </caseValues>
    <fields>
        <label><!-- Asset Status --></label>
        <name>Asset_Status__c</name>
    </fields>
    <fields>
        <label><!-- Payroll Status --></label>
        <name>Payroll_Status__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
