<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PayrollWidgetLinks</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PayrollWidgetLinks</value>
    </caseValues>
    <fields>
        <label><!-- BillingAndFinancialInformation --></label>
        <name>BillingAndFinancialInformation__c</name>
    </fields>
    <fields>
        <label><!-- CS Server URL --></label>
        <name>CS_Server_URL__c</name>
    </fields>
    <fields>
        <label><!-- Canadian CS Server URL --></label>
        <name>Canadian_CS_Server_URL__c</name>
    </fields>
    <fields>
        <label><!-- Direct Deposits --></label>
        <name>Direct_Deposits__c</name>
    </fields>
    <fields>
        <label><!-- Employees Contractors --></label>
        <name>Employees_Contractors__c</name>
    </fields>
    <fields>
        <label><!-- Forms Filed CS Server --></label>
        <name>Forms_Filed_CS_Server__c</name>
    </fields>
    <fields>
        <label><!-- Forms Filed Sentinal --></label>
        <name>Forms_Filed_Sentinal__c</name>
    </fields>
    <fields>
        <label><!-- Payroll Details --></label>
        <name>Payroll_Details__c</name>
    </fields>
    <fields>
        <label><!-- Paystubs by Date --></label>
        <name>Paystubs_by_Date__c</name>
    </fields>
    <fields>
        <label><!-- Public Login URL --></label>
        <name>Public_Login_URL__c</name>
    </fields>
    <fields>
        <label><!-- SubscriptionFees&amp;OtherCharges --></label>
        <name>SubscriptionFees_OtherCharges__c</name>
    </fields>
    <fields>
        <label><!-- Tax Liabilities --></label>
        <name>Tax_Liabilities__c</name>
    </fields>
    <fields>
        <label><!-- Tax Payments Due --></label>
        <name>Tax_Payments_Due__c</name>
    </fields>
    <fields>
        <label><!-- Tax Payments Made --></label>
        <name>Tax_Payments_Made__c</name>
    </fields>
    <fields>
        <label><!-- Tax &amp; Wage Summary --></label>
        <name>Tax_Wage_Summary__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
