<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Performance</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Performance</value>
    </caseValues>
    <fields>
        <label><!-- Payee ID --></label>
        <name>PAYEEID__c</name>
    </fields>
    <fields>
        <label><!-- Period --></label>
        <name>PERIOD__c</name>
    </fields>
    <fields>
        <help><!-- SALES --></help>
        <label><!-- SALES --></label>
        <name>SALES__c</name>
    </fields>
    <fields>
        <help><!-- TARGET__c --></help>
        <label><!-- TARGET --></label>
        <name>TARGET__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
