<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>QBO Payroll Products List</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>QBO Payroll Products List</value>
    </caseValues>
    <fields>
        <label><!-- ProductShortname --></label>
        <name>ProductShortname__c</name>
    </fields>
    <fields>
        <label><!-- Productname --></label>
        <name>Productname__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
