<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ProfileStateVsTimeZone</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ProfileStateVsTimeZone</value>
    </caseValues>
    <fields>
        <label><!-- TimeZoneName --></label>
        <name>TimeZoneName__c</name>
    </fields>
    <fields>
        <label><!-- TimeZoneString --></label>
        <name>TimeZoneString__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
