<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>QBO Billing Code</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>QBO Billing Codes</value>
    </caseValues>
    <fields>
        <help><!-- The exact text of the QBO Billing Code being tracked. --></help>
        <label><!-- Code --></label>
        <name>Code__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Accountant Invite</masterLabel>
            <translation><!-- Accountant Invite --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
