<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Rackspace Credentials</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rackspace Credentials</value>
    </caseValues>
    <fields>
        <label><!-- Account key --></label>
        <name>Account_key__c</name>
    </fields>
    <fields>
        <help><!-- Enter auth key --></help>
        <label><!-- Auth Key --></label>
        <name>Auth_Key__c</name>
    </fields>
    <fields>
        <label><!-- Auth Url --></label>
        <name>Auth_Url__c</name>
    </fields>
    <fields>
        <label><!-- External URL --></label>
        <name>External_URL__c</name>
    </fields>
    <fields>
        <help><!-- Enter the username for rackspace cloud --></help>
        <label><!-- Username --></label>
        <name>Username__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
