<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>RackspaceCredentials</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RackspaceCredentials</value>
    </caseValues>
    <fields>
        <label><!-- API key --></label>
        <name>API_key__c</name>
    </fields>
    <fields>
        <label><!-- Container Name --></label>
        <name>Container_Name__c</name>
    </fields>
    <fields>
        <label><!-- Host Name --></label>
        <name>Host_Name__c</name>
    </fields>
    <fields>
        <label><!-- Private Container Name --></label>
        <name>Private_Container_Name__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>Username__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>Version__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
