<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Refund Details</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Refund Details</value>
    </caseValues>
    <fields>
        <label><!-- ALLOCATION_AMT --></label>
        <name>ALLOCATION_AMT__c</name>
    </fields>
    <fields>
        <label><!-- ALLOCATION DATE PACIFIC --></label>
        <name>ALLOCATION_DATE_PACIFIC__c</name>
    </fields>
    <fields>
        <label><!-- ALLOCATION_DATE --></label>
        <name>ALLOCATION_DATE__c</name>
    </fields>
    <fields>
        <label><!-- AR_ITEM_NO --></label>
        <name>AR_ITEM_NO__c</name>
    </fields>
    <fields>
        <label><!-- BILL_ITEM_NO --></label>
        <name>BILL_ITEM_NO__c</name>
    </fields>
    <fields>
        <label><!-- EVENT_POID --></label>
        <name>EVENT_POID__c</name>
    </fields>
    <fields>
        <label><!-- ITEM_CODE --></label>
        <name>ITEM_CODE__c</name>
    </fields>
    <fields>
        <label><!-- ITEM_DESCRIPTION --></label>
        <name>ITEM_DESCRIPTION__c</name>
    </fields>
    <fields>
        <label><!-- ITEM_POID --></label>
        <name>ITEM_POID__c</name>
    </fields>
    <fields>
        <label><!-- STATUS --></label>
        <name>STATUS__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
