<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Renewal Preference</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Renewals</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account_Renewal__c</name>
        <relationshipLabel><!-- Renewals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Renewal Preference --></label>
        <name>Renewal_Preference__c</name>
        <picklistValues>
            <masterLabel>Auto Renewal</masterLabel>
            <translation><!-- Auto Renewal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Demand</masterLabel>
            <translation><!-- On Demand --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Renewal Product --></label>
        <name>Renewal_Product__c</name>
        <picklistValues>
            <masterLabel>Lacerte</masterLabel>
            <translation><!-- Lacerte --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProSeries</masterLabel>
            <translation><!-- ProSeries --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Updated N Minutes Ago --></label>
        <name>Updated_N_Minutes_Ago__c</name>
    </fields>
    <fields>
        <label><!-- Value Rank --></label>
        <name>Value_Rank__c</name>
        <picklistValues>
            <masterLabel>01 - AR Wave 1</masterLabel>
            <translation><!-- 01 - AR Wave 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02 - AR Wave 2</masterLabel>
            <translation><!-- 02 - AR Wave 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03 - AR Wave 3</masterLabel>
            <translation><!-- 03 - AR Wave 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04 - Deferred Payment</masterLabel>
            <translation><!-- 04 - Deferred Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05 - Diamond Passport</masterLabel>
            <translation><!-- 05 - Diamond Passport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06 - Fixed Term Contract</masterLabel>
            <translation><!-- 06 - Fixed Term Contract --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
