<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Requestor Study Feedback</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Requestor Study Feedbacks</value>
    </caseValues>
    <fields>
        <label><!-- Anything to Share with us --></label>
        <name>Anything_to_Share_with__c</name>
    </fields>
    <fields>
        <label><!-- Technology availableto meet Your needs --></label>
        <name>Did_the_technology_available_meetneeds__c</name>
    </fields>
    <fields>
        <label><!-- Did you get the insights you were hoping --></label>
        <name>Did_you_get_the_insights_you_were_hoping__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Did your recruiter met your expectations --></label>
        <name>Did_your_recruiter_met_your_expectations__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- If not, why? --></label>
        <name>If_not_why__c</name>
    </fields>
    <fields>
        <label><!-- On Scale 1 to 10, Recommended Score --></label>
        <name>On_Scale_1_to_10_Recommended_Score__c</name>
    </fields>
    <fields>
        <label><!-- Research Participant meet your Needs --></label>
        <name>Research_Participant__c</name>
    </fields>
    <fields>
        <label><!-- Studio Space Meet Your Needs --></label>
        <name>Studio_Space_Meet_Your_Needs__c</name>
    </fields>
    <fields>
        <label><!-- Study --></label>
        <name>Study__c</name>
        <relationshipLabel><!-- Requestor Study Feedbacks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- We do in future to get a 9 or 10 --></label>
        <name>We_do_really__c</name>
    </fields>
    <fields>
        <label><!-- What did we do well &amp; can different --></label>
        <name>What_did_we_do_well_can_different__c</name>
    </fields>
    <fields>
        <label><!-- What were your learnings and insights? --></label>
        <name>What_were_your_learnings_and_insights__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
