<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sales VOC Response</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales VOC Responses</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>AccountId__c</name>
        <relationshipLabel><!-- Sales VOC Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Sales VOC Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>OpportunityId__c</name>
        <relationshipLabel><!-- Sales VOC Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity Owner --></label>
        <name>Opportunity_Owner__c</name>
        <relationshipLabel><!-- Sales VOC Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question_10__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question_1__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question_2__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question_3__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question_4__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question_5__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question_6__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question_7__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question_8__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question_9__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question_Long_Text_1__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question_Long_Text_2__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question_Long_Text_3__c</name>
    </fields>
    <fields>
        <label><!-- Response --></label>
        <name>Response_10__c</name>
    </fields>
    <fields>
        <label><!-- Response --></label>
        <name>Response_1__c</name>
    </fields>
    <fields>
        <label><!-- Response --></label>
        <name>Response_2__c</name>
    </fields>
    <fields>
        <label><!-- Response --></label>
        <name>Response_3__c</name>
    </fields>
    <fields>
        <label><!-- Response --></label>
        <name>Response_4__c</name>
    </fields>
    <fields>
        <label><!-- Response --></label>
        <name>Response_5__c</name>
    </fields>
    <fields>
        <label><!-- Response --></label>
        <name>Response_6__c</name>
    </fields>
    <fields>
        <label><!-- Response --></label>
        <name>Response_7__c</name>
    </fields>
    <fields>
        <label><!-- Response --></label>
        <name>Response_8__c</name>
    </fields>
    <fields>
        <label><!-- Response --></label>
        <name>Response_9__c</name>
    </fields>
    <fields>
        <label><!-- Response --></label>
        <name>Response_Long_Text_1__c</name>
    </fields>
    <fields>
        <label><!-- Response --></label>
        <name>Response_Long_Text_2__c</name>
    </fields>
    <fields>
        <label><!-- Response --></label>
        <name>Response_Long_Text_3__c</name>
    </fields>
    <fields>
        <label><!-- Survey Received Date --></label>
        <name>Survey_Received_Date__c</name>
    </fields>
    <fields>
        <label><!-- Survey Sent Date --></label>
        <name>Survey_Sent_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
