<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Search Widget</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Search Widget</value>
    </caseValues>
    <fields>
        <label><!-- Community Host --></label>
        <name>Community_Host__c</name>
    </fields>
    <fields>
        <label><!-- Environment --></label>
        <name>Environment__c</name>
    </fields>
    <fields>
        <label><!-- Isolation Env --></label>
        <name>Isolation_Env__c</name>
    </fields>
    <fields>
        <label><!-- Locale --></label>
        <name>Locale__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
