<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Shipping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Shipping</value>
    </caseValues>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Method --></label>
        <name>Shipping_Method__c</name>
        <picklistValues>
            <masterLabel>Expedited Shipping: $15.95</masterLabel>
            <translation><!-- Expedited Shipping: $15.95 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expedited Shipping: Free</masterLabel>
            <translation><!-- Expedited Shipping: Free --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Express Shipping: $10.00</masterLabel>
            <translation><!-- Express Shipping: $10.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Express Shipping: Free</masterLabel>
            <translation><!-- Express Shipping: Free --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard Shipping: $3.95</masterLabel>
            <translation><!-- Standard Shipping: $3.95 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard Shipping: Free</masterLabel>
            <translation><!-- Standard Shipping: Free --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
