<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SkuidPageHistory</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SkuidPageHistory</value>
    </caseValues>
    <fields>
        <label><!-- LastVisitedDate --></label>
        <name>LastVisitedDate__c</name>
    </fields>
    <fields>
        <label><!-- PageName --></label>
        <name>PageName__c</name>
    </fields>
    <fields>
        <label><!-- ProfileName --></label>
        <name>ProfileName__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>UserId__c</name>
        <relationshipLabel><!-- SkuidPageHistory --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- UserName --></label>
        <name>UserName__c</name>
    </fields>
    <fields>
        <label><!-- VisitCount --></label>
        <name>VisitCount__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
