<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Special Partner Billing Code</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Special Partner Billing Codes</value>
    </caseValues>
    <fields>
        <label><!-- Offer Segment --></label>
        <name>Offer_Segment__c</name>
        <relationshipLabel><!-- Special Partner Billing Codes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Special Partner Billing Codes --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
