<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Studio Survey Email List</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Studio Survey Email List</value>
    </caseValues>
    <fields>
        <label><!-- CSV Email List --></label>
        <name>CSV_Email_List__c</name>
    </fields>
    <fields>
        <label><!-- Override to Current Changes --></label>
        <name>Override_to_Current_Changes__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
