<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Study</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Studies</value>
    </caseValues>
    <fields>
        <label><!-- Are you the person conducting the study --></label>
        <name>Are_you_Hiring__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Comments for Declined --></label>
        <name>Comments_for_Declined__c</name>
    </fields>
    <fields>
        <label><!-- Compensation amount --></label>
        <name>Compensation_amount__c</name>
    </fields>
    <fields>
        <label><!-- Contact Location --></label>
        <name>Contact_Location__c</name>
    </fields>
    <fields>
        <label><!-- Country of Study --></label>
        <name>Country_of_Study__c</name>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation><!-- Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation><!-- France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany</masterLabel>
            <translation><!-- Germany --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Israel</masterLabel>
            <translation><!-- Israel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singapore</masterLabel>
            <translation><!-- Singapore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Kingdom</masterLabel>
            <translation><!-- United Kingdom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United States</masterLabel>
            <translation><!-- United States --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Currency of Compensation --></label>
        <name>Currency_of_Compensation__c</name>
        <picklistValues>
            <masterLabel>AUD</masterLabel>
            <translation><!-- AUD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRL</masterLabel>
            <translation><!-- BRL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAD</masterLabel>
            <translation><!-- CAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EUR</masterLabel>
            <translation><!-- EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GBP</masterLabel>
            <translation><!-- GBP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ILS</masterLabel>
            <translation><!-- ILS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INR</masterLabel>
            <translation><!-- INR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USD</masterLabel>
            <translation><!-- USD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Benefits --></label>
        <name>Customer_Benefits__c</name>
        <picklistValues>
            <masterLabel>Accountants - Grow My Practice</masterLabel>
            <translation><!-- Accountants - Grow My Practice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accountants - Make a Difference</masterLabel>
            <translation><!-- Accountants - Make a Difference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accountants - Save Time</masterLabel>
            <translation><!-- Accountants - Save Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete confidence</masterLabel>
            <translation><!-- Complete confidence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumers - Bills Are Done</masterLabel>
            <translation><!-- Consumers - Bills Are Done --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumers - More Money</masterLabel>
            <translation><!-- Consumers - More Money --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumers - Taxes Are Done</masterLabel>
            <translation><!-- Consumers - Taxes Are Done --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developer - Deliver Awesome Experiences Quickly</masterLabel>
            <translation><!-- Developer - Deliver Awesome Experiences Quickly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developer - Grow My Business</masterLabel>
            <translation><!-- Developer - Grow My Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>More money</masterLabel>
            <translation><!-- More money --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No work</masterLabel>
            <translation><!-- No work --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small Businesses - Accounting is done</masterLabel>
            <translation><!-- Small Businesses - Accounting is done --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small Businesses - Get Important Insights</masterLabel>
            <translation><!-- Small Businesses - Get Important Insights --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small Businesses - Improve Cash Flow</masterLabel>
            <translation><!-- Small Businesses - Improve Cash Flow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Segment --></label>
        <name>Customer_Segment__c</name>
        <picklistValues>
            <masterLabel>Accountants</masterLabel>
            <translation><!-- Accountants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumers</masterLabel>
            <translation><!-- Consumers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developers</masterLabel>
            <translation><!-- Developers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intuit Employees</masterLabel>
            <translation><!-- Intuit Employees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-Employed</masterLabel>
            <translation><!-- Self-Employed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small Business owners</masterLabel>
            <translation><!-- Small Business owners --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- End Date of Study --></label>
        <name>End_Date_of_Study__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Goals/Learning --></label>
        <name>Goals_Learning__c</name>
    </fields>
    <fields>
        <label><!-- IC Facilitator for RP --></label>
        <name>IC_Facilitator_for_RP__c</name>
    </fields>
    <fields>
        <label><!-- Intuit Organization --></label>
        <name>Intuit_Organization__c</name>
        <picklistValues>
            <masterLabel>Consumer Ecosystem Group</masterLabel>
            <translation><!-- Consumer Ecosystem Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Tax Group</masterLabel>
            <translation><!-- Consumer Tax Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Communications</masterLabel>
            <translation><!-- Corporate Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Human Resources</masterLabel>
            <translation><!-- Human Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal, Data, Compliance, &amp; Policy</masterLabel>
            <translation><!-- Legal, Data, Compliance, &amp; Policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing &amp; Sales</masterLabel>
            <translation><!-- Marketing &amp; Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProConnect Group</masterLabel>
            <translation><!-- ProConnect Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product &amp; Technology Group</masterLabel>
            <translation><!-- Product &amp; Technology Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small Business Group</masterLabel>
            <translation><!-- Small Business Group --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last Email Sent --></label>
        <name>Last_Email_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Location of Study --></label>
        <name>Location_Of_Study__c</name>
        <picklistValues>
            <masterLabel>Bangalore</masterLabel>
            <translation><!-- Bangalore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Edmonton</masterLabel>
            <translation><!-- Edmonton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Follow Me Home</masterLabel>
            <translation><!-- Follow Me Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fredericksburg</masterLabel>
            <translation><!-- Fredericksburg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gurgaon</masterLabel>
            <translation><!-- Gurgaon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jaipur</masterLabel>
            <translation><!-- Jaipur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jersey</masterLabel>
            <translation><!-- Jersey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>London</masterLabel>
            <translation><!-- London --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Menlo Park</masterLabel>
            <translation><!-- Menlo Park --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mountain View</masterLabel>
            <translation><!-- Mountain View --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Munster</masterLabel>
            <translation><!-- Munster --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paris</masterLabel>
            <translation><!-- Paris --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plano</masterLabel>
            <translation><!-- Plano --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quincy</masterLabel>
            <translation><!-- Quincy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remote</masterLabel>
            <translation><!-- Remote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reno</masterLabel>
            <translation><!-- Reno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salisbury</masterLabel>
            <translation><!-- Salisbury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Diego</masterLabel>
            <translation><!-- San Diego --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Francisco</masterLabel>
            <translation><!-- San Francisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singapore</masterLabel>
            <translation><!-- Singapore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney</masterLabel>
            <translation><!-- Sydney --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tel Aviv (Hod Hasharon)</masterLabel>
            <translation><!-- Tel Aviv (Hod Hasharon) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toronto (Mississauga)</masterLabel>
            <translation><!-- Toronto (Mississauga) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuscon</masterLabel>
            <translation><!-- Tuscon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washington DC</masterLabel>
            <translation><!-- Washington DC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Woodland Hills</masterLabel>
            <translation><!-- Woodland Hills --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Number of Participants Recruited --></label>
        <name>Number_of_Participents_Recruited__c</name>
    </fields>
    <fields>
        <label><!-- Participant Attributes --></label>
        <name>Participant_Attributes__c</name>
    </fields>
    <fields>
        <label><!-- Person conducting study --></label>
        <name>Person_conducting_study__c</name>
    </fields>
    <fields>
        <label><!-- Person to Charge Compensation --></label>
        <name>Person_to_Charge_Compensation__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <picklistValues>
            <masterLabel>1099 E-File Service</masterLabel>
            <translation><!-- 1099 E-File Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Basic Payroll</masterLabel>
            <translation><!-- Basic Payroll --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Check Envelopes</masterLabel>
            <translation><!-- Business Check Envelopes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Checks</masterLabel>
            <translation><!-- Business Checks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Checks &amp; Supplies</masterLabel>
            <translation><!-- Checks &amp; Supplies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cloud ProAdvisor Program</masterLabel>
            <translation><!-- Cloud ProAdvisor Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-Commerce Web Store Payments</masterLabel>
            <translation><!-- E-Commerce Web Store Payments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee Time Tracking</masterLabel>
            <translation><!-- Employee Time Tracking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enhanced Payroll</masterLabel>
            <translation><!-- Enhanced Payroll --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Service Payroll</masterLabel>
            <translation><!-- Full Service Payroll --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GoPayment Mobile Payments</masterLabel>
            <translation><!-- GoPayment Mobile Payments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Household or Nanny Payroll</masterLabel>
            <translation><!-- Household or Nanny Payroll --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intuit Education Program</masterLabel>
            <translation><!-- Intuit Education Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intuit Online Payroll</masterLabel>
            <translation><!-- Intuit Online Payroll --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Labor Law Posters</masterLabel>
            <translation><!-- Labor Law Posters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lacerte</masterLabel>
            <translation><!-- Lacerte --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Link</masterLabel>
            <translation><!-- Link --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mint</masterLabel>
            <translation><!-- Mint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payments</masterLabel>
            <translation><!-- Payments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payroll for Accountants</masterLabel>
            <translation><!-- Payroll for Accountants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Point of Sale</masterLabel>
            <translation><!-- Point of Sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProAdvisor Program</masterLabel>
            <translation><!-- ProAdvisor Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProConnect Lacerte</masterLabel>
            <translation><!-- ProConnect Lacerte --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProConnect ProSeries</masterLabel>
            <translation><!-- ProConnect ProSeries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProConnect Tax Online</masterLabel>
            <translation><!-- ProConnect Tax Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuickBooks Accountant Desktop</masterLabel>
            <translation><!-- QuickBooks Accountant Desktop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuickBooks Desktop</masterLabel>
            <translation><!-- QuickBooks Desktop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuickBooks Documents</masterLabel>
            <translation><!-- QuickBooks Documents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuickBooks Enterprise</masterLabel>
            <translation><!-- QuickBooks Enterprise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuickBooks Financing</masterLabel>
            <translation><!-- QuickBooks Financing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuickBooks Licenses</masterLabel>
            <translation><!-- QuickBooks Licenses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuickBooks Online</masterLabel>
            <translation><!-- QuickBooks Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuickBooks Online Accountant</masterLabel>
            <translation><!-- QuickBooks Online Accountant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuickBooks Payments</masterLabel>
            <translation><!-- QuickBooks Payments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuickBooks Payroll</masterLabel>
            <translation><!-- QuickBooks Payroll --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuickBooks Point of Sale Solutions</masterLabel>
            <translation><!-- QuickBooks Point of Sale Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuickBooks Premier</masterLabel>
            <translation><!-- QuickBooks Premier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuickBooks Pro</masterLabel>
            <translation><!-- QuickBooks Pro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuickBooks Pro/Premier</masterLabel>
            <translation><!-- QuickBooks Pro/Premier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuickBooks Self-Employed</masterLabel>
            <translation><!-- QuickBooks Self-Employed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuickBooks for Mac</masterLabel>
            <translation><!-- QuickBooks for Mac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secure Plus Voucher Checks</masterLabel>
            <translation><!-- Secure Plus Voucher Checks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Snaptax</masterLabel>
            <translation><!-- Snaptax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Forms</masterLabel>
            <translation><!-- Tax Forms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TurboTax</masterLabel>
            <translation><!-- TurboTax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TurboTax Deluxe</masterLabel>
            <translation><!-- TurboTax Deluxe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TurboTax Federal Free Edition</masterLabel>
            <translation><!-- TurboTax Federal Free Edition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TurboTax Home &amp; Business</masterLabel>
            <translation><!-- TurboTax Home &amp; Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TurboTax Mobile</masterLabel>
            <translation><!-- TurboTax Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TurboTax Online</masterLabel>
            <translation><!-- TurboTax Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TurboTax Premier</masterLabel>
            <translation><!-- TurboTax Premier --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reason if study declined --></label>
        <name>Reason_if_study_declined__c</name>
        <picklistValues>
            <masterLabel>Team no longer requires customers</masterLabel>
            <translation><!-- Team no longer requires customers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Using Customers on Tap/Office Hours</masterLabel>
            <translation><!-- Using Customers on Tap/Office Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>We don’t provide these services</masterLabel>
            <translation><!-- We don’t provide these services --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recruiter First Name --></label>
        <name>Recruiter_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Recruiter Last Name --></label>
        <name>Recruiter_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Recruiter --></label>
        <name>Recruiter__c</name>
        <relationshipLabel><!-- Studies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Case --></label>
        <name>Related_Case__c</name>
        <relationshipLabel><!-- Studies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Request Type --></label>
        <name>Request_Type__c</name>
        <picklistValues>
            <masterLabel>Lab Space Only</masterLabel>
            <translation><!-- Lab Space Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Hours</masterLabel>
            <translation><!-- Office Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Study Request</masterLabel>
            <translation><!-- Study Request --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Secondary Contact Email --></label>
        <name>Secondary_Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Contact Name --></label>
        <name>Secondary_Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Start Date of Study --></label>
        <name>Start_Date_of_Study__c</name>
    </fields>
    <fields>
        <label><!-- Strategic Priority --></label>
        <name>Strategic_Priority_Aligned__c</name>
        <picklistValues>
            <masterLabel>Accelerate growth with disruptive business models</masterLabel>
            <translation><!-- Accelerate growth with disruptive business models --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accelerate pace</masterLabel>
            <translation><!-- Accelerate pace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awesome E2E experiences</masterLabel>
            <translation><!-- Awesome E2E experiences --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data-driven intelligent systems</masterLabel>
            <translation><!-- Data-driven intelligent systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deliver data driven automation &amp; personalized experiences</masterLabel>
            <translation><!-- Deliver data driven automation &amp; personalized experiences --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deliver financial freedom for all consumers</masterLabel>
            <translation><!-- Deliver financial freedom for all consumers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disrupt with the Self-Employed, mobile first</masterLabel>
            <translation><!-- Disrupt with the Self-Employed, mobile first --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fuel small business success globally</masterLabel>
            <translation><!-- Fuel small business success globally --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indispensable connections</masterLabel>
            <translation><!-- Indispensable connections --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry-wide security leadership</masterLabel>
            <translation><!-- Industry-wide security leadership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personalized experiences</masterLabel>
            <translation><!-- Personalized experiences --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provide peace-of-mind and prosperity for the self-employed globally</masterLabel>
            <translation><!-- Provide peace-of-mind and prosperity for the self-employed globally --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speed as a habit</masterLabel>
            <translation><!-- Speed as a habit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology to accelerate growth</masterLabel>
            <translation><!-- Technology to accelerate growth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trusted open platform</masterLabel>
            <translation><!-- Trusted open platform --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Win first with Small Businesses, globally</masterLabel>
            <translation><!-- Win first with Small Businesses, globally --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Win the hearts of Accountants and become their operating system</masterLabel>
            <translation><!-- Win the hearts of Accountants and become their operating system --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Win with TurboTax Online and Mobile</masterLabel>
            <translation><!-- Win with TurboTax Online and Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Win with accountants who fuel SMB success</masterLabel>
            <translation><!-- Win with accountants who fuel SMB success --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Win worldwide with QBO Ecosystem</masterLabel>
            <translation><!-- Win worldwide with QBO Ecosystem --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CGD --></label>
        <name>Study_CDG__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>Study_Company__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Study_Department__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>Study_Group__c</name>
    </fields>
    <fields>
        <label><!-- # of Participants --></label>
        <name>Study_Number_of_Participants__c</name>
    </fields>
    <fields>
        <label><!-- Study Status --></label>
        <name>Study_Status__c</name>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation><!-- Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recruiter assigned</masterLabel>
            <translation><!-- Recruiter assigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recruiting complete</masterLabel>
            <translation><!-- Recruiting complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recruiting in progress</masterLabel>
            <translation><!-- Recruiting in progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Study Complete</masterLabel>
            <translation><!-- Study Complete --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Study Type --></label>
        <name>Study_Type__c</name>
        <picklistValues>
            <masterLabel>Card Sorting</masterLabel>
            <translation><!-- Card Sorting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Co-Design Session</masterLabel>
            <translation><!-- Co-Design Session --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concept Testing</masterLabel>
            <translation><!-- Concept Testing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diary Study</masterLabel>
            <translation><!-- Diary Study --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eye Tracking</masterLabel>
            <translation><!-- Eye Tracking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Follow Me Home</masterLabel>
            <translation><!-- Follow Me Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile Testing</masterLabel>
            <translation><!-- Mobile Testing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rapid Prototyping</masterLabel>
            <translation><!-- Rapid Prototyping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Usability Testing</masterLabel>
            <translation><!-- Usability Testing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Interviews</masterLabel>
            <translation><!-- User Interviews --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- System Field Calendar End --></label>
        <name>System_Field_Calendar_End__c</name>
    </fields>
    <fields>
        <label><!-- System Field Calendar Start --></label>
        <name>System_Field_Calendar_Start__c</name>
    </fields>
    <fields>
        <label><!-- Technology --></label>
        <name>Technology__c</name>
    </fields>
    <fields>
        <label><!-- Compensation to be paid by --></label>
        <name>Type_of_Compensation__c</name>
        <picklistValues>
            <masterLabel>American Express Gift Cheque</masterLabel>
            <translation><!-- American Express Gift Cheque --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ovation</masterLabel>
            <translation><!-- Ovation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spotlight</masterLabel>
            <translation><!-- Spotlight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visa Virtual Rewards</masterLabel>
            <translation><!-- Visa Virtual Rewards --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
