<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Study Participant</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Study Participants</value>
    </caseValues>
    <fields>
        <label><!-- Access Code --></label>
        <name>Access_Code__c</name>
    </fields>
    <fields>
        <label><!-- Compensation Processed --></label>
        <name>Attended_Study__c</name>
    </fields>
    <fields>
        <label><!-- Blue Jeans --></label>
        <name>Blue_Jeans__c</name>
    </fields>
    <fields>
        <label><!-- Call-in Number --></label>
        <name>Call_in_Number__c</name>
    </fields>
    <fields>
        <label><!-- Compensation amount --></label>
        <name>Compensation_amount__c</name>
    </fields>
    <fields>
        <label><!-- Compensation to be paid by --></label>
        <name>Compensation_to_be_paid_by__c</name>
        <picklistValues>
            <masterLabel>American Express Gift Cheque</masterLabel>
            <translation><!-- American Express Gift Cheque --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ovation</masterLabel>
            <translation><!-- Ovation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spotlight</masterLabel>
            <translation><!-- Spotlight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visa Virtual Rewards</masterLabel>
            <translation><!-- Visa Virtual Rewards --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Confirmation Counter --></label>
        <name>Confirmation_Counter__c</name>
    </fields>
    <fields>
        <label><!-- Confirmation of participant --></label>
        <name>Confirmation_of_participant__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Currency of compensation --></label>
        <name>Currency_of_compensation__c</name>
        <picklistValues>
            <masterLabel>AUD</masterLabel>
            <translation><!-- AUD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRL</masterLabel>
            <translation><!-- BRL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAD</masterLabel>
            <translation><!-- CAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EUR</masterLabel>
            <translation><!-- EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GBP</masterLabel>
            <translation><!-- GBP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ILS</masterLabel>
            <translation><!-- ILS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INR</masterLabel>
            <translation><!-- INR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USD</masterLabel>
            <translation><!-- USD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IsInvited --></label>
        <name>IsInvited__c</name>
    </fields>
    <fields>
        <label><!-- Offsite Address --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- Name of Participent --></label>
        <name>Name_of_Participent__c</name>
    </fields>
    <fields>
        <label><!-- New Calender --></label>
        <name>New_Calender__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Override compensation at study level --></label>
        <name>Override_compensation_at_study_level__c</name>
    </fields>
    <fields>
        <label><!-- Participant Study Location --></label>
        <name>Participant_Study_Location__c</name>
        <picklistValues>
            <masterLabel>Mountain View</masterLabel>
            <translation><!-- Mountain View --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offsite</masterLabel>
            <translation><!-- Offsite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plano</masterLabel>
            <translation><!-- Plano --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remote - Phone Only Meeting</masterLabel>
            <translation><!-- Remote - Phone Only Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remote - Screen Sharing</masterLabel>
            <translation><!-- Remote - Screen Sharing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Diego</masterLabel>
            <translation><!-- San Diego --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Participant --></label>
        <name>Participant__c</name>
        <relationshipLabel><!-- Study Participants --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Participent Email --></label>
        <name>Participent_Email__c</name>
    </fields>
    <fields>
        <label><!-- Recruiter Name --></label>
        <name>Recruiter_Name__c</name>
    </fields>
    <fields>
        <label><!-- Reminder Email --></label>
        <name>Remainder_Email__c</name>
    </fields>
    <fields>
        <label><!-- Online URL --></label>
        <name>Screen_Sharing_URL__c</name>
    </fields>
    <fields>
        <label><!-- Study Participant --></label>
        <name>Study_Participant__c</name>
    </fields>
    <fields>
        <label><!-- Study --></label>
        <name>Study__c</name>
        <relationshipLabel><!-- Study Participants --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- WebEx URL --></label>
        <name>WebEx_URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
