<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Study_Lab</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Study Labs</value>
    </caseValues>
    <fields>
        <label><!-- Studio Lab --></label>
        <name>Studio_Lab__c</name>
        <relationshipLabel><!-- Study Labs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Study --></label>
        <name>Study__c</name>
        <relationshipLabel><!-- Study Labs --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
