<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Studio Page Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Studio Page Setting</value>
    </caseValues>
    <fields>
        <label><!-- SSO Login Url --></label>
        <name>SSO_Login_Url__c</name>
    </fields>
    <fields>
        <label><!-- Survey Link Url --></label>
        <name>survey_LinkDetails__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
