<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Template</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Templates</value>
    </caseValues>
    <fields>
        <label><!-- Footer Type --></label>
        <name>Footer_Type__c</name>
        <picklistValues>
            <masterLabel>Image</masterLabel>
            <translation><!-- Image --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Footer --></label>
        <name>Footer__c</name>
    </fields>
    <fields>
        <label><!-- Header Type --></label>
        <name>Header_Type__c</name>
        <picklistValues>
            <masterLabel>Image</masterLabel>
            <translation><!-- Image --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Header --></label>
        <name>Header__c</name>
    </fields>
    <fields>
        <label><!-- Quote Info Fields --></label>
        <name>Quote_Info_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Quot Line Item Fields --></label>
        <name>Quote_Line_Item_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Quote Total Fields --></label>
        <name>Quote_Total_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Section Order --></label>
        <name>Section_Order__c</name>
    </fields>
    <fields>
        <label><!-- Show Address --></label>
        <name>Show_Address__c</name>
    </fields>
    <fields>
        <label><!-- Show Quote Total --></label>
        <name>Show_Quote_Total__c</name>
    </fields>
    <fields>
        <label><!-- Summary Message --></label>
        <name>Summary_Message__c</name>
    </fields>
    <fields>
        <label><!-- Welcome Message --></label>
        <name>Welcome_Message__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
