<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>tNPS Survey Response</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>tNPS Survey Response</value>
    </caseValues>
    <fields>
        <label><!-- BU Name --></label>
        <name>BU_Name__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- tNPS Survey Response --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>OpportunityId__c</name>
        <relationshipLabel><!-- tNPS Survey Response --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question Long Text 1 --></label>
        <name>Question_Long_Text_1__c</name>
    </fields>
    <fields>
        <label><!-- Question Long Text 2 --></label>
        <name>Question_Long_Text_2__c</name>
    </fields>
    <fields>
        <label><!-- Question Long Text 3 --></label>
        <name>Question_Long_Text_3__c</name>
    </fields>
    <fields>
        <label><!-- Question 10 --></label>
        <name>Question_Text_10__c</name>
    </fields>
    <fields>
        <label><!-- Question 1 --></label>
        <name>Question_Text_1__c</name>
    </fields>
    <fields>
        <label><!-- Question 2 --></label>
        <name>Question_Text_2__c</name>
    </fields>
    <fields>
        <label><!-- Question 3 --></label>
        <name>Question_Text_3__c</name>
    </fields>
    <fields>
        <label><!-- Question 4 --></label>
        <name>Question_Text_4__c</name>
    </fields>
    <fields>
        <label><!-- Question 5 --></label>
        <name>Question_Text_5__c</name>
    </fields>
    <fields>
        <label><!-- Question 6 --></label>
        <name>Question_Text_6__c</name>
    </fields>
    <fields>
        <label><!-- Question 7 --></label>
        <name>Question_Text_7__c</name>
    </fields>
    <fields>
        <label><!-- Question 8 --></label>
        <name>Question_Text_8__c</name>
    </fields>
    <fields>
        <label><!-- Question 9 --></label>
        <name>Question_Text_9__c</name>
    </fields>
    <fields>
        <label><!-- Response 10 --></label>
        <name>Response_10__c</name>
    </fields>
    <fields>
        <label><!-- Response 1 --></label>
        <name>Response_1__c</name>
    </fields>
    <fields>
        <label><!-- Response 2 --></label>
        <name>Response_2__c</name>
    </fields>
    <fields>
        <label><!-- Response 3 --></label>
        <name>Response_3__c</name>
    </fields>
    <fields>
        <label><!-- Response 4 --></label>
        <name>Response_4__c</name>
    </fields>
    <fields>
        <label><!-- Response 5 --></label>
        <name>Response_5__c</name>
    </fields>
    <fields>
        <label><!-- Response 6 --></label>
        <name>Response_6__c</name>
    </fields>
    <fields>
        <label><!-- Response 7 --></label>
        <name>Response_7__c</name>
    </fields>
    <fields>
        <label><!-- Response 8 --></label>
        <name>Response_8__c</name>
    </fields>
    <fields>
        <label><!-- Response 9 --></label>
        <name>Response_9__c</name>
    </fields>
    <fields>
        <label><!-- Response Long Text 1 --></label>
        <name>Response_Long_Text_1__c</name>
    </fields>
    <fields>
        <label><!-- Response Long Text 2 --></label>
        <name>Response_Long_Text_2__c</name>
    </fields>
    <fields>
        <label><!-- Response Long Text 3 --></label>
        <name>Response_Long_Text_3__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
