<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Toggle Live/ Pilot Feature Sales/care</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Toggle Live/ Pilot Feature Sales/care</value>
    </caseValues>
    <fields>
        <label><!-- Enable Care Desktop Account AAE --></label>
        <name>Enable_Care_Desktop_Account_AAE__c</name>
    </fields>
    <fields>
        <label><!-- Enable Care Online Account AAE --></label>
        <name>Enable_Care_Online_Account_AAE__c</name>
    </fields>
    <fields>
        <label><!-- Enable Sales Desktop Account AAE --></label>
        <name>Enable_Sales_Desktop_Account_AAE__c</name>
    </fields>
    <fields>
        <label><!-- Enable Sales Online Account AAE --></label>
        <name>Enable_Sales_Online_Account_AAE__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
