<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Training and Memberships</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Training and Memberships</value>
    </caseValues>
    <fields>
        <label><!-- AccountCompanyId --></label>
        <name>AccountCompanyId__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Training and Memberships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ContactAuthId --></label>
        <name>ContactAuthId__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Training and Memberships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Course_Id --></label>
        <name>Course_Id__c</name>
    </fields>
    <fields>
        <label><!-- Credit --></label>
        <name>Credit__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expiry_Date --></label>
        <name>Expiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- Certification --></label>
        <name>IsCertification__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
        <picklistValues>
            <masterLabel>Awareness Certification</masterLabel>
            <translation><!-- Awareness Certification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Classroom - Bespoke</masterLabel>
            <translation><!-- Classroom - Bespoke --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Classroom - Public</masterLabel>
            <translation><!-- Classroom - Public --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cloud Advisor</masterLabel>
            <translation><!-- Cloud Advisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FIFO</masterLabel>
            <translation><!-- FIFO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Face-to-Face Programme Certification</masterLabel>
            <translation><!-- Face-to-Face Programme Certification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Introduction Session</masterLabel>
            <translation><!-- Introduction Session --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProAdvisor</masterLabel>
            <translation><!-- ProAdvisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuickBooks Online Advanced Certification Exam</masterLabel>
            <translation><!-- QuickBooks Online Advanced Certification Exam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuickBooks Online Certification</masterLabel>
            <translation><!-- QuickBooks Online Certification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reseller</masterLabel>
            <translation><!-- Reseller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Associations</masterLabel>
            <translation><!-- Sales Associations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-Study</masterLabel>
            <translation><!-- Self-Study --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK 10 for 10</masterLabel>
            <translation><!-- UK 10 for 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK 10 for 10 NTTF</masterLabel>
            <translation><!-- UK 10 for 10 NTTF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK 10% Bundle</masterLabel>
            <translation><!-- UK 10% Bundle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK 5 for 5</masterLabel>
            <translation><!-- UK 5 for 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK 5 for 5 NTTF</masterLabel>
            <translation><!-- UK 5 for 5 NTTF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK Bureau</masterLabel>
            <translation><!-- UK Bureau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK Bureau NTTF</masterLabel>
            <translation><!-- UK Bureau NTTF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK Bureau NTTF Xero</masterLabel>
            <translation><!-- UK Bureau NTTF Xero --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK Bureau Xero</masterLabel>
            <translation><!-- UK Bureau Xero --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK Digital 15</masterLabel>
            <translation><!-- UK Digital 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK Digital 25</masterLabel>
            <translation><!-- UK Digital 25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US 5 for 25</masterLabel>
            <translation><!-- US 5 for 25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Wholesale Multi-Co</masterLabel>
            <translation><!-- US Wholesale Multi-Co --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Webinar - Bespoke</masterLabel>
            <translation><!-- Webinar - Bespoke --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Webinar - Public</masterLabel>
            <translation><!-- Webinar - Public --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Webinar Programme Certification</masterLabel>
            <translation><!-- Webinar Programme Certification --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status/Tier --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Attended</masterLabel>
            <translation><!-- Attended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Authorized</masterLabel>
            <translation><!-- Authorized --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client</masterLabel>
            <translation><!-- Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invited</masterLabel>
            <translation><!-- Invited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premier</masterLabel>
            <translation><!-- Premier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProAdvisor Diamond</masterLabel>
            <translation><!-- ProAdvisor Diamond --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProAdvisor Gold</masterLabel>
            <translation><!-- ProAdvisor Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProAdvisor Silver</masterLabel>
            <translation><!-- ProAdvisor Silver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signed-up</masterLabel>
            <translation><!-- Signed-up --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub_Type --></label>
        <name>Sub_Type__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Membership</masterLabel>
            <translation><!-- Membership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation><!-- Training --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
