<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TrainingProgress</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Progress</value>
    </caseValues>
    <fields>
        <label><!-- Activity_Date --></label>
        <name>Activity_Date__c</name>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>Note__c</name>
    </fields>
    <fields>
        <label><!-- TrainingandMemberships --></label>
        <name>Trainings__c</name>
        <relationshipLabel><!-- Progress --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
