<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Transaction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Transactions</value>
    </caseValues>
    <fields>
        <label><!-- COMPANYNAME --></label>
        <name>COMPANYNAME__c</name>
    </fields>
    <fields>
        <label><!-- COMPENSATIONDATE --></label>
        <name>COMPENSATIONDATE__c</name>
    </fields>
    <fields>
        <label><!-- CREDITVALUE --></label>
        <name>CREDITVALUE__c</name>
    </fields>
    <fields>
        <label><!-- CUSTOMERID --></label>
        <name>CUSTOMERID__c</name>
    </fields>
    <fields>
        <label><!-- EVENTTYPEID --></label>
        <name>EVENTTYPEID__c</name>
    </fields>
    <fields>
        <label><!-- NOOFUNITS --></label>
        <name>NOOFUNITS__c</name>
    </fields>
    <fields>
        <label><!-- OPPORTUNITYID --></label>
        <name>OPPORTUNITYID__c</name>
    </fields>
    <fields>
        <label><!-- PAYEEID --></label>
        <name>PAYEEID__c</name>
    </fields>
    <fields>
        <label><!-- PRODUCTNAME --></label>
        <name>PRODUCTNAME__c</name>
    </fields>
    <fields>
        <label><!-- STATUS --></label>
        <name>STATUS__c</name>
    </fields>
    <fields>
        <label><!-- TRANSACTIONID --></label>
        <name>TRANSACTIONID__c</name>
    </fields>
    <fields>
        <label><!-- TRANSACTIONVALUE --></label>
        <name>TRANSACTIONVALUE__c</name>
    </fields>
    <fields>
        <label><!-- UNITTYPEFORVALUE --></label>
        <name>UNITTYPEFORVALUE__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
