<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>UPS related Account</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>UPS related Accounts</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- UPS related Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CAN --></label>
        <name>CAN__c</name>
    </fields>
    <fields>
        <label><!-- Gold ID --></label>
        <name>Gold_ID__c</name>
    </fields>
    <fields>
        <label><!-- Process Date --></label>
        <name>Process_Date__c</name>
    </fields>
    <fields>
        <label><!-- Realm --></label>
        <name>Realm__c</name>
    </fields>
    <fields>
        <label><!-- Related Accounts Response --></label>
        <name>Related_Accounts_Response__c</name>
    </fields>
    <fields>
        <label><!-- SF Serialized Related Account --></label>
        <name>SF_Serialized_Related_Account__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
