<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Agent_Locale --></label>
        <name>Agent_Locale__c</name>
    </fields>
    <fields>
        <help><!-- Can this user be assigned records in the Assignment Group process.  Uncheck to mark this use as inactive on all assignment groups --></help>
        <label><!-- Assignment Group Active --></label>
        <name>Assignment_Group_Active__c</name>
    </fields>
    <fields>
        <label><!-- Authorization Code --></label>
        <name>AuthorizationCode__c</name>
    </fields>
    <fields>
        <label><!-- Custom Email Signature --></label>
        <name>Custom_Email_Signature__c</name>
    </fields>
    <fields>
        <label><!-- Directory Name --></label>
        <name>Directory_Name__c</name>
    </fields>
    <fields>
        <help><!-- User has been disabled for inactivity by the BatchUserDeactivation process --></help>
        <label><!-- Disabled By Batch --></label>
        <name>Disabled_By_Batch__c</name>
    </fields>
    <fields>
        <help><!-- upper limit of manual discount --></help>
        <label><!-- Discount Threshold % --></label>
        <name>Discount_Threshold__c</name>
    </fields>
    <fields>
        <label><!-- DocumentImageTag --></label>
        <name>DocumentImageTag__c</name>
    </fields>
    <fields>
        <label><!-- Employee Type --></label>
        <name>Employee_Type__c</name>
        <picklistValues>
            <masterLabel>E-Employee</masterLabel>
            <translation><!-- E-Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N-Contingent Worker</masterLabel>
            <translation><!-- N-Contingent Worker --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>Group__c</name>
    </fields>
    <fields>
        <label><!-- Sprint Release Version --></label>
        <name>IntuitSprintReleaseVersion__c</name>
    </fields>
    <fields>
        <label><!-- Weekly Release Version --></label>
        <name>IntuitWeeklyReleaseVersion__c</name>
    </fields>
    <fields>
        <label><!-- IsManager --></label>
        <name>IsManager__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- Nps_Last_emailsent --></label>
        <name>Nps_Last_emailsent__c</name>
    </fields>
    <fields>
        <label><!-- OAuth Access Token --></label>
        <name>OAuthAccessToken__c</name>
    </fields>
    <fields>
        <label><!-- Outsourcer Company --></label>
        <name>Outsourcer_Company__c</name>
    </fields>
    <fields>
        <label><!-- Outsourcer SiteID --></label>
        <name>Outsourcer_SiteID__c</name>
    </fields>
    <fields>
        <label><!-- RefreshToken --></label>
        <name>RefreshToken__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
    </fields>
    <fields>
        <label><!-- Sales Division --></label>
        <name>Sales_Division__c</name>
    </fields>
    <fields>
        <label><!-- Send_Email --></label>
        <name>Send_Email__c</name>
    </fields>
    <fields>
        <label><!-- Support Region --></label>
        <name>Support_Region__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation><!-- Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation><!-- France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singapore</masterLabel>
            <translation><!-- Singapore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Kingdom</masterLabel>
            <translation><!-- United Kingdom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United States</masterLabel>
            <translation><!-- United States --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User Profile Description --></label>
        <name>User_Profile_Description__c</name>
    </fields>
    <fields>
        <label><!-- User Profile --></label>
        <name>User_Profile__c</name>
    </fields>
    <fields>
        <label><!-- oAuth2AccessTokenExpiry --></label>
        <name>oAuth2AccessTokenExpiry__c</name>
    </fields>
    <fields>
        <label><!-- oAuth2AccessToken --></label>
        <name>oAuth2AccessToken__c</name>
    </fields>
</CustomObjectTranslation>
