<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>User Deactivation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>User Deactivation</value>
    </caseValues>
    <fields>
        <help><!-- Number of days a User can be inactive before being deactivated --></help>
        <label><!-- Days Inactive --></label>
        <name>Days_Inactive__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
