<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>V_ODATA_QBO_RT_COUNTRIES</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>V_ODATA_QBO_RT_COUNTRIES</value>
    </caseValues>
    <fields>
        <label><!-- CANCEL_DATE --></label>
        <name>CANCEL_DATE__c</name>
    </fields>
    <fields>
        <label><!-- COMPANY_ADDRESS_LINES --></label>
        <name>COMPANY_ADDRESS_LINES__c</name>
    </fields>
    <fields>
        <label><!-- COMPANY_CITY --></label>
        <name>COMPANY_CITY__c</name>
    </fields>
    <fields>
        <label><!-- COMPANY_COUNTRY --></label>
        <name>COMPANY_COUNTRY__c</name>
    </fields>
    <fields>
        <label><!-- COMPANY_EMAIL --></label>
        <name>COMPANY_EMAIL__c</name>
    </fields>
    <fields>
        <label><!-- COMPANY_ID --></label>
        <name>COMPANY_ID__c</name>
    </fields>
    <fields>
        <label><!-- COMPANY_NAME --></label>
        <name>COMPANY_NAME__c</name>
    </fields>
    <fields>
        <label><!-- COMPANY_PHONE_NUMBER --></label>
        <name>COMPANY_PHONE_NUMBER__c</name>
    </fields>
    <fields>
        <label><!-- COMPANY_POSTAL_CODE --></label>
        <name>COMPANY_POSTAL_CODE__c</name>
    </fields>
    <fields>
        <label><!-- COMPANY_STATE --></label>
        <name>COMPANY_STATE__c</name>
    </fields>
    <fields>
        <label><!-- CSSG_SUSPEND_DATE --></label>
        <name>CSSG_SUSPEND_DATE__c</name>
    </fields>
    <fields>
        <label><!-- CURRENT_SOURCE_CODE --></label>
        <name>CURRENT_SOURCE_CODE__c</name>
    </fields>
    <fields>
        <label><!-- FIRST_CHARGE_DATE --></label>
        <name>FIRST_CHARGE_DATE__c</name>
    </fields>
    <fields>
        <label><!-- GLOBAL_AUTH_ID --></label>
        <name>GLOBAL_AUTH_ID__c</name>
    </fields>
    <fields>
        <label><!-- MASTER_EMAIL --></label>
        <name>MASTER_EMAIL__c</name>
    </fields>
    <fields>
        <label><!-- MASTER_FIRST_NAME --></label>
        <name>MASTER_FIRST_NAME__c</name>
    </fields>
    <fields>
        <label><!-- MASTER_LAST_NAME --></label>
        <name>MASTER_LAST_NAME__c</name>
    </fields>
    <fields>
        <label><!-- MASTER_USER_ID --></label>
        <name>MASTER_USER_ID__c</name>
    </fields>
    <fields>
        <label><!-- NEXT_CHARGE_DATE --></label>
        <name>NEXT_CHARGE_DATE__c</name>
    </fields>
    <fields>
        <label><!-- ORIGINAL_SKU --></label>
        <name>ORIGINAL_SKU__c</name>
    </fields>
    <fields>
        <label><!-- PLAN_NAME --></label>
        <name>PLAN_NAME__c</name>
    </fields>
    <fields>
        <label><!-- REGION_ID --></label>
        <name>REGION_ID__c</name>
    </fields>
    <fields>
        <label><!-- SKU --></label>
        <name>SKU__c</name>
    </fields>
    <fields>
        <label><!-- SUBSCRIBE_DATE --></label>
        <name>SUBSCRIBE_DATE__c</name>
    </fields>
    <fields>
        <label><!-- TRIAL_CREATE_DATE --></label>
        <name>TRIAL_CREATE_DATE__c</name>
    </fields>
    <fields>
        <label><!-- TRIAL_END_DATE --></label>
        <name>TRIAL_END_DATE__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
