<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>V_ODATA_ORDER_ITEMS</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>V_ODATA_ORDER_ITEMS</value>
    </caseValues>
    <fields>
        <label><!-- ACTION_CODE --></label>
        <name>ACTION_CODE__c</name>
    </fields>
    <fields>
        <label><!-- CARRIER_TRACKING --></label>
        <name>CARRIER_TRACKING__c</name>
    </fields>
    <fields>
        <label><!-- CARRIER --></label>
        <name>CARRIER__c</name>
    </fields>
    <fields>
        <label><!-- CONFIGURATION --></label>
        <name>CONFIGURATION__c</name>
    </fields>
    <fields>
        <label><!-- CURRENT_CHARGE --></label>
        <name>CURRENT_CHARGE__c</name>
    </fields>
    <fields>
        <label><!-- DISCOUNT_AMOUNT --></label>
        <name>DISCOUNT_AMOUNT__c</name>
    </fields>
    <fields>
        <label><!-- DISCOUNT_METHOD --></label>
        <name>DISCOUNT_METHOD__c</name>
    </fields>
    <fields>
        <label><!-- DISCOUNT_PERCENT --></label>
        <name>DISCOUNT_PERCENT__c</name>
    </fields>
    <fields>
        <label><!-- ENTITLEMENT_ID --></label>
        <name>ENTITLEMENT_ID__c</name>
    </fields>
    <fields>
        <label><!-- ENTITLEMENT_NAME --></label>
        <name>ENTITLEMENT_NAME__c</name>
    </fields>
    <fields>
        <label><!-- GRANT_ID --></label>
        <name>GRANT_ID__c</name>
    </fields>
    <fields>
        <label><!-- LICENSE_EOC --></label>
        <name>LICENSE_EOC__c</name>
    </fields>
    <fields>
        <label><!-- LICENSE_NUMBER --></label>
        <name>LICENSE_NUMBER__c</name>
    </fields>
    <fields>
        <label><!-- LINE_NUMBER --></label>
        <name>LINE_NUMBER__c</name>
    </fields>
    <fields>
        <label><!-- NET_PRICE --></label>
        <name>NET_PRICE__c</name>
    </fields>
    <fields>
        <label><!-- ORDER_ID --></label>
        <name>ORDER_ID__c</name>
    </fields>
    <fields>
        <label><!-- ORDER_NUMBER --></label>
        <name>ORDER_NUMBER__c</name>
    </fields>
    <fields>
        <label><!-- PARENT_ORDER_ITEM_ID --></label>
        <name>PARENT_ORDER_ITEM_ID__c</name>
    </fields>
    <fields>
        <label><!-- PART_NUMBER --></label>
        <name>PART_NUMBER__c</name>
    </fields>
    <fields>
        <label><!-- PRODUCT_CODE --></label>
        <name>PRODUCT_CODE__c</name>
    </fields>
    <fields>
        <label><!-- PRODUCT_NAME --></label>
        <name>PRODUCT_NAME__c</name>
    </fields>
    <fields>
        <label><!-- PROMOTION_ID --></label>
        <name>PROMOTION_ID__c</name>
    </fields>
    <fields>
        <label><!-- PROMOTION_NAME --></label>
        <name>PROMOTION_NAME__c</name>
    </fields>
    <fields>
        <label><!-- QUANTITY --></label>
        <name>QUANTITY__c</name>
    </fields>
    <fields>
        <label><!-- QUOTE_ITEM_ID --></label>
        <name>QUOTE_ITEM_ID__c</name>
    </fields>
    <fields>
        <label><!-- ROOT_ORDER_ITEM_ID --></label>
        <name>ROOT_ORDER_ITEM_ID__c</name>
    </fields>
    <fields>
        <label><!-- ROW_ID --></label>
        <name>ROW_ID__c</name>
    </fields>
    <fields>
        <label><!-- SHIP_DATE --></label>
        <name>SHIP_DATE__c</name>
    </fields>
    <fields>
        <label><!-- SHIP_METHOD --></label>
        <name>SHIP_METHOD__c</name>
    </fields>
    <fields>
        <label><!-- TRACKING_NUMBER --></label>
        <name>TRACKING_NUMBER__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
