<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>V_ODATA_ORDERS</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>V_ODATA_ORDERS</value>
    </caseValues>
    <fields>
        <label><!-- BACK_OFFICE_ERROR --></label>
        <name>BACK_OFFICE_ERROR__c</name>
    </fields>
    <fields>
        <label><!-- BDOM --></label>
        <name>BDOM__c</name>
    </fields>
    <fields>
        <label><!-- BILLING_ADDRESS --></label>
        <name>BILLING_ADDRESS__c</name>
    </fields>
    <fields>
        <label><!-- BILL_ADDRESS1 --></label>
        <name>BILL_ADDRESS1__c</name>
    </fields>
    <fields>
        <label><!-- BILL_ADDRESS2 --></label>
        <name>BILL_ADDRESS2__c</name>
    </fields>
    <fields>
        <label><!-- BILL_ADDRESS_ID --></label>
        <name>BILL_ADDRESS_ID__c</name>
    </fields>
    <fields>
        <label><!-- BILL_PROFILE_NAME --></label>
        <name>BILL_PROFILE_NAME__c</name>
    </fields>
    <fields>
        <label><!-- BILL_PROFILE_ROW_ID --></label>
        <name>BILL_PROFILE_ROW_ID__c</name>
    </fields>
    <fields>
        <label><!-- BP_BANK_ACCOUNT_NAME --></label>
        <name>BP_BANK_ACCOUNT_NAME__c</name>
    </fields>
    <fields>
        <label><!-- BP_BANK_ACCOUNT_NUMBER --></label>
        <name>BP_BANK_ACCOUNT_NUMBER__c</name>
    </fields>
    <fields>
        <label><!-- BP_BANK_ACCOUNT_TYPE --></label>
        <name>BP_BANK_ACCOUNT_TYPE__c</name>
    </fields>
    <fields>
        <label><!-- BP_BANK_ROUTING_NUMBER --></label>
        <name>BP_BANK_ROUTING_NUMBER__c</name>
    </fields>
    <fields>
        <label><!-- BP_CONTACT_CACI --></label>
        <name>BP_CONTACT_CACI__c</name>
    </fields>
    <fields>
        <label><!-- BP_CONTACT_NAME --></label>
        <name>BP_CONTACT_NAME__c</name>
    </fields>
    <fields>
        <label><!-- BP_CON_FIRST_NAME --></label>
        <name>BP_CON_FIRST_NAME__c</name>
    </fields>
    <fields>
        <label><!-- BP_CON_LAST_NAME --></label>
        <name>BP_CON_LAST_NAME__c</name>
    </fields>
    <fields>
        <label><!-- BP_CON_SFDC_ID --></label>
        <name>BP_CON_SFDC_ID__c</name>
    </fields>
    <fields>
        <label><!-- BP_CON_SIEBEL_ID --></label>
        <name>BP_CON_SIEBEL_ID__c</name>
    </fields>
    <fields>
        <label><!-- BP_EXPIRATION_DATE --></label>
        <name>BP_EXPIRATION_DATE__c</name>
    </fields>
    <fields>
        <label><!-- BP_LAST_UPD --></label>
        <name>BP_LAST_UPD__c</name>
    </fields>
    <fields>
        <label><!-- BP_PAYMENT_METHOD --></label>
        <name>BP_PAYMENT_METHOD__c</name>
    </fields>
    <fields>
        <label><!-- BP_STATUS --></label>
        <name>BP_STATUS__c</name>
    </fields>
    <fields>
        <label><!-- BP_TOKENIZED_CC_NUMBER --></label>
        <name>BP_TOKENIZED_CC_NUMBER__c</name>
    </fields>
    <fields>
        <label><!-- CC_EXPIRATION_MONTH --></label>
        <name>CC_EXPIRATION_MONTH__c</name>
    </fields>
    <fields>
        <label><!-- CC_EXPIRATION_YEAR --></label>
        <name>CC_EXPIRATION_YEAR__c</name>
    </fields>
    <fields>
        <label><!-- CITY --></label>
        <name>CITY__c</name>
    </fields>
    <fields>
        <label><!-- COUNTRY --></label>
        <name>COUNTRY__c</name>
    </fields>
    <fields>
        <label><!-- CRDT_CD_NAME --></label>
        <name>CRDT_CD_NAME__c</name>
    </fields>
    <fields>
        <label><!-- CREATED_BY --></label>
        <name>CREATED_BY__c</name>
    </fields>
    <fields>
        <label><!-- CREDIT_CARD_TYPE --></label>
        <name>CREDIT_CARD_TYPE__c</name>
    </fields>
    <fields>
        <label><!-- LAST_UPDATED_BY --></label>
        <name>LAST_UPDATED_BY__c</name>
    </fields>
    <fields>
        <label><!-- LICENSE_NUMBER --></label>
        <name>LICENSE_NUMBER__c</name>
    </fields>
    <fields>
        <label><!-- MASKED_CC_NUM --></label>
        <name>MASKED_CC_NUM__c</name>
    </fields>
    <fields>
        <label><!-- NAME_ON_CREDIT_CARD --></label>
        <name>NAME_ON_CREDIT_CARD__c</name>
    </fields>
    <fields>
        <label><!-- ORDER_COMMENTS --></label>
        <name>ORDER_COMMENTS__c</name>
    </fields>
    <fields>
        <label><!-- ORDER_CONTACT_AUTHID --></label>
        <name>ORDER_CONTACT_AUTHID__c</name>
    </fields>
    <fields>
        <label><!-- ORDER_CONTACT_CACI --></label>
        <name>ORDER_CONTACT_CACI__c</name>
    </fields>
    <fields>
        <label><!-- ORDER_CONTACT_EMAIL --></label>
        <name>ORDER_CONTACT_EMAIL__c</name>
    </fields>
    <fields>
        <label><!-- ORDER_CONTACT_FIRST_NAME --></label>
        <name>ORDER_CONTACT_FIRST_NAME__c</name>
    </fields>
    <fields>
        <label><!-- ORDER_CONTACT_LAST_NAME --></label>
        <name>ORDER_CONTACT_LAST_NAME__c</name>
    </fields>
    <fields>
        <label><!-- ORDER_CONTACT_NAME --></label>
        <name>ORDER_CONTACT_NAME__c</name>
    </fields>
    <fields>
        <label><!-- ORDER_CREATED_DATETIME --></label>
        <name>ORDER_CREATED_DATETIME__c</name>
    </fields>
    <fields>
        <label><!-- ORDER_CURRENCY --></label>
        <name>ORDER_CURRENCY__c</name>
    </fields>
    <fields>
        <label><!-- ORDER_DATE --></label>
        <name>ORDER_DATE__c</name>
    </fields>
    <fields>
        <label><!-- ORDER_LAST_UPD_DATETIME --></label>
        <name>ORDER_LAST_UPD_DATETIME__c</name>
    </fields>
    <fields>
        <label><!-- ORDER_METHOD --></label>
        <name>ORDER_METHOD__c</name>
    </fields>
    <fields>
        <label><!-- ORDER_NUMBER --></label>
        <name>ORDER_NUMBER__c</name>
    </fields>
    <fields>
        <label><!-- ORDER_STATUS --></label>
        <name>ORDER_STATUS__c</name>
    </fields>
    <fields>
        <label><!-- ORDER_TAX_EXEMPT_FLAG --></label>
        <name>ORDER_TAX_EXEMPT_FLAG__c</name>
    </fields>
    <fields>
        <label><!-- ORDER_TYPE --></label>
        <name>ORDER_TYPE__c</name>
    </fields>
    <fields>
        <label><!-- ORD_BILL_ACCOUNT_CAN --></label>
        <name>ORD_BILL_ACCOUNT_CAN__c</name>
    </fields>
    <fields>
        <label><!-- ORD_BILL_ACCOUNT_ID --></label>
        <name>ORD_BILL_ACCOUNT_ID__c</name>
    </fields>
    <fields>
        <label><!-- ORD_BILL_ACCOUNT_NAME --></label>
        <name>ORD_BILL_ACCOUNT_NAME__c</name>
    </fields>
    <fields>
        <label><!-- ORD_BILL_ACCOUNT_REALM_ID --></label>
        <name>ORD_BILL_ACCOUNT_REALM_ID__c</name>
    </fields>
    <fields>
        <label><!-- ORD_PRI_ACCOUNT_CAN --></label>
        <name>ORD_PRI_ACCOUNT_CAN__c</name>
    </fields>
    <fields>
        <label><!-- ORD_PRI_ACCOUNT_ID --></label>
        <name>ORD_PRI_ACCOUNT_ID__c</name>
    </fields>
    <fields>
        <label><!-- ORD_PRI_ACCOUNT_NAME --></label>
        <name>ORD_PRI_ACCOUNT_NAME__c</name>
    </fields>
    <fields>
        <label><!-- ORD_PRI_ACCOUNT_REALM_ID --></label>
        <name>ORD_PRI_ACCOUNT_REALM_ID__c</name>
    </fields>
    <fields>
        <label><!-- ORD_PRI_ACCOUNT_SFDCID --></label>
        <name>ORD_PRI_ACCOUNT_SFDCID__c</name>
    </fields>
    <fields>
        <label><!-- ORD_SERV_ACCOUNT_CAN --></label>
        <name>ORD_SERV_ACCOUNT_CAN__c</name>
    </fields>
    <fields>
        <label><!-- ORD_SERV_ACCOUNT_ID --></label>
        <name>ORD_SERV_ACCOUNT_ID__c</name>
    </fields>
    <fields>
        <label><!-- ORD_SERV_ACCOUNT_NAME --></label>
        <name>ORD_SERV_ACCOUNT_NAME__c</name>
    </fields>
    <fields>
        <label><!-- ORD_SERV_ACCOUNT_REALM_ID --></label>
        <name>ORD_SERV_ACCOUNT_REALM_ID__c</name>
    </fields>
    <fields>
        <label><!-- ORD_SHIPPING_ACCOUNT_NAME --></label>
        <name>ORD_SHIPPING_ACCOUNT_NAME__c</name>
    </fields>
    <fields>
        <label><!-- PAYMENT_METHOD --></label>
        <name>PAYMENT_METHOD__c</name>
    </fields>
    <fields>
        <label><!-- PAYMENT_TERM --></label>
        <name>PAYMENT_TERM__c</name>
    </fields>
    <fields>
        <label><!-- QUOTE_COMMENTS --></label>
        <name>QUOTE_COMMENTS__c</name>
    </fields>
    <fields>
        <label><!-- QUOTE_ID --></label>
        <name>QUOTE_ID__c</name>
    </fields>
    <fields>
        <label><!-- QUOTE_NAME --></label>
        <name>QUOTE_NAME__c</name>
    </fields>
    <fields>
        <label><!-- QUOTE_NUMBER --></label>
        <name>QUOTE_NUMBER__c</name>
    </fields>
    <fields>
        <label><!-- QUOTE_SFDC_OPTY_ID --></label>
        <name>QUOTE_SFDC_OPTY_ID__c</name>
    </fields>
    <fields>
        <label><!-- RETURN_REASON --></label>
        <name>RETURN_REASON__c</name>
    </fields>
    <fields>
        <label><!-- ROW_ID --></label>
        <name>ROW_ID__c</name>
    </fields>
    <fields>
        <label><!-- STATE --></label>
        <name>STATE__c</name>
    </fields>
    <fields>
        <label><!-- TOTAL_AMOUNT --></label>
        <name>TOTAL_AMOUNT__c</name>
    </fields>
    <fields>
        <label><!-- TOTAL_CREDIT_AMOUNT_TAX --></label>
        <name>TOTAL_CREDIT_AMOUNT_TAX__c</name>
    </fields>
    <fields>
        <label><!-- TOTAL_CREDIT_AMOUNT --></label>
        <name>TOTAL_CREDIT_AMOUNT__c</name>
    </fields>
    <fields>
        <label><!-- TOTAL_DISCOUNT --></label>
        <name>TOTAL_DISCOUNT__c</name>
    </fields>
    <fields>
        <label><!-- TOTAL_EXT_CURRENT_CHARGE --></label>
        <name>TOTAL_EXT_CURRENT_CHARGE__c</name>
    </fields>
    <fields>
        <label><!-- TOTAL_EXT_FREIGHT_TAX_AMOUNT --></label>
        <name>TOTAL_EXT_FREIGHT_TAX_AMOUNT__c</name>
    </fields>
    <fields>
        <label><!-- TOTAL_EXT_NET_SHIPPING_CHARGE --></label>
        <name>TOTAL_EXT_NET_SHIPPING_CHARGE__c</name>
    </fields>
    <fields>
        <label><!-- TOTAL_EXT_TAX_AMOUNT --></label>
        <name>TOTAL_EXT_TAX_AMOUNT__c</name>
    </fields>
    <fields>
        <label><!-- TOTAL_TAX_AMOUNT --></label>
        <name>TOTAL_TAX_AMOUNT__c</name>
    </fields>
    <fields>
        <label><!-- ZIPCODE --></label>
        <name>ZIPCODE__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
