<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Billing Profile Active Subscription</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>V_ODATA_GET_BP_PRODUCTS</value>
    </caseValues>
    <fields>
        <label><!-- ACCOUNT_POID --></label>
        <name>ACCOUNT_POID__c</name>
    </fields>
    <fields>
        <label><!-- BDOM --></label>
        <name>BDOM__c</name>
    </fields>
    <fields>
        <label><!-- BILLINFO_POID --></label>
        <name>BILLINFO_POID__c</name>
    </fields>
    <fields>
        <label><!-- BILLING_PROFILE_ID --></label>
        <name>BILLING_PROFILE_ID__c</name>
    </fields>
    <fields>
        <label><!-- CUSTOMER_ACCOUNT_NO --></label>
        <name>CUSTOMER_ACCOUNT_NO__c</name>
    </fields>
    <fields>
        <label><!-- ITEM_CREATED_DATE --></label>
        <name>ITEM_CREATED_DATE__c</name>
    </fields>
    <fields>
        <label><!-- ITEM_CREATED_T --></label>
        <name>ITEM_CREATED_T__c</name>
    </fields>
    <fields>
        <label><!-- ITEM_POID_TYPE --></label>
        <name>ITEM_POID_TYPE__c</name>
    </fields>
    <fields>
        <label><!-- ITEM_POID --></label>
        <name>ITEM_POID__c</name>
    </fields>
    <fields>
        <label><!-- LICENSE_NUMBER --></label>
        <name>LICENSE_NUMBER__c</name>
    </fields>
    <fields>
        <label><!-- NEXT_BILL_DATE --></label>
        <name>NEXT_BILL_DATE__c</name>
    </fields>
    <fields>
        <label><!-- ORDER_NUMBER --></label>
        <name>ORDER_NUMBER__c</name>
    </fields>
    <fields>
        <label><!-- PENDING_AMOUNT --></label>
        <name>PENDING_AMOUNT__c</name>
    </fields>
    <fields>
        <label><!-- PRODUCT_CODE --></label>
        <name>PRODUCT_CODE__c</name>
    </fields>
    <fields>
        <label><!-- PRODUCT_NAME --></label>
        <name>PRODUCT_NAME__c</name>
    </fields>
    <fields>
        <label><!-- PURCHASED_PROD_POID --></label>
        <name>PURCHASED_PROD_POID__c</name>
    </fields>
    <fields>
        <label><!-- SFDC_ASSET_STATUS --></label>
        <name>SFDC_ASSET_STATUS__c</name>
    </fields>
    <fields>
        <label><!-- SIEBEL_ASSET_ROW_ID --></label>
        <name>SIEBEL_ASSET_ROW_ID__c</name>
    </fields>
    <fields>
        <label><!-- SIEBEL_ASSET_STATUS --></label>
        <name>SIEBEL_ASSET_STATUS__c</name>
    </fields>
    <fields>
        <label><!-- STATUS --></label>
        <name>STATUS__c</name>
    </fields>
    <fields>
        <label><!-- Temp --></label>
        <name>Temp__c</name>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>Total__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
