<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Billing Profile Get Payment Amount</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Billing Profile Get Payment Amount</value>
    </caseValues>
    <fields>
        <label><!-- BILLINFO_POID --></label>
        <name>BILLINFO_POID__c</name>
    </fields>
    <fields>
        <label><!-- PENDING_PAY_ADJ_AMOUNT --></label>
        <name>PENDING_PAY_ADJ_AMOUNT__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
