<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Web Call Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Web Call Settings</value>
    </caseValues>
    <fields>
        <label><!-- Log Callout Response Time --></label>
        <name>Log_Callout_Response_Time__c</name>
    </fields>
    <fields>
        <label><!-- OAuthVersion --></label>
        <name>OAuthVersion__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Request Template --></label>
        <name>Request_Template__c</name>
    </fields>
    <fields>
        <label><!-- TempId --></label>
        <name>TempId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
