<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Workgroup Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Workgroup Mappings</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Agent Type --></label>
        <name>Agent_Type__c</name>
        <picklistValues>
            <masterLabel>Care</masterLabel>
            <translation><!-- Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Chat URL --></label>
        <name>Chat_URL__c</name>
    </fields>
    <fields>
        <label><!-- Product or Area --></label>
        <name>Product_or_Area__c</name>
        <picklistValues>
            <masterLabel>AAG</masterLabel>
            <translation><!-- AAG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Services</masterLabel>
            <translation><!-- Data Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise</masterLabel>
            <translation><!-- Enterprise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FSP</masterLabel>
            <translation><!-- FSP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KA</masterLabel>
            <translation><!-- KA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSD</masterLabel>
            <translation><!-- PSD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payroll</masterLabel>
            <translation><!-- Payroll --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QBO</masterLabel>
            <translation><!-- QBO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QBSE</masterLabel>
            <translation><!-- QBSE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Workgroup --></label>
        <name>Workgroup__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
