<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_39927456</developerName>
        <masterLabel>Lead Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Lead.Legacy_Treatment_Name__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Professional Web</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Schedule a call</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sign up for a webinar</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Try it Free</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY14 ProSeries Evals</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ProSeries Eval - Default</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY15 ProSeries Pre-Order Eval</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ProSeries_TY16_Eval_Preorder</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ProSeries Default</sourceValue>
            </sourceValues>
            <value>ProSeries</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Web Lacerte Evals</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY14 Lacerte Eval</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lacerte Eval - Default</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY15 Lacerte Pre-Order Eval</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lacerte_TY16_Eval_Preorder</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lacerte Default</sourceValue>
            </sourceValues>
            <value>Lacerte</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Lacerte Webinar</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lacerte Webinar CPA Academy</sourceValue>
            </sourceValues>
            <value>Lacerte Webinar</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ProSeries Webinar</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ProSeries Webinar CPA Academy</sourceValue>
            </sourceValues>
            <value>ProSeries Webinar</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ACA Webinar</sourceValue>
            </sourceValues>
            <value>ACA Webinar</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>RT Web Lead</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RT Marketing KIT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RT Marketing Kits</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RT-MR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RT Tax Store Whitepaper</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PBR Attach</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PBR DM July</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PBR Default</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Web - PBR Calculator</sourceValue>
            </sourceValues>
            <value>RT Web Lead</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Turbo Tax Pro</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Turbo Tax Pro Default</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TTPros_TY16_Eval_Preorder</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Turbo Tax Pro New-to-Tax eBook</sourceValue>
            </sourceValues>
            <value>Turbo Tax Pro</value>
        </values>
    </buckets>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Lead.Legacy_Treatment_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>MR,36,38,4082,5134,6001,RNC,IP,Test,Other,Sweepstakes,Contact,ems,FSM,None,pcs,QBES,Quickbooks,Sage,Schedule Demo,Wave,Xero</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Legacy_Treatment_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>New,Working</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Legacy_Treatment_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>TY15 ITO Sign Ups Not Converted</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_UPDATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ITO leads for Blitz</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-04-19</startDate>
    </timeFrameFilter>
</Report>
