<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>PROBABILITY:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Expected Close</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>BucketField_14099266</acrossGroupingContext>
        <calculatedFormula>RowCount/
PARENTGROUPVAL(RowCount, ROW_GRAND_SUMMARY, BucketField_14099266)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>STAGE_NAME</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Stage Rate</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_14099266</developerName>
        <masterLabel>Lead Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Opportunity.Legacy_Treatment_Name__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>TY14 Trade Show (IRS Chicago)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY14 Trade Show (IRS DC)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY14 Trade Show (IRS NOLA)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY14 Trade Show (IRS Orlando)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY14 Trade Show (IRS SD)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY14 Trade Show (IRS San Diego)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY14 Trade Show (LTPA Vegas)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY14 Trade Show (NAEA Vegas)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY14 Trade Show (NATP Atlantic City)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY14 Trade Show (NATP Las Vegas))</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY14 Trade Show (NATP Orlando)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY14 Trade Show (NATP Vegas)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY14 Trade Show (Orlando)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Trade Show (NAEA Vegas)</sourceValue>
            </sourceValues>
            <value>Trade Show</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>1 - 50 Bank Products</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>100 - 250 Bank Products</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>250 - 500 Bank Products</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>50 - 100 Bank Products</sourceValue>
            </sourceValues>
            <value>TPG List</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Advent - TaxAct List</sourceValue>
            </sourceValues>
            <value>Advent - TaxAct List</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Competitor and Low Income Test</sourceValue>
            </sourceValues>
            <value>Competitor and Low Income Test</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Drake - Bold Test</sourceValue>
            </sourceValues>
            <value>Drake - Bold Test</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Opened RT Email</sourceValue>
            </sourceValues>
            <value>Opened RT Email</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Prior Express Customers</sourceValue>
            </sourceValues>
            <value>Prior Express Customers</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Professional Web</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY14 ProSeries Evals</sourceValue>
            </sourceValues>
            <value>ProSeries Eval</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>STAGE_DURATION</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnLine</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>STAGE_NAME</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>STAGE_DURATION</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>AGE</field>
    </columns>
    <columns>
        <field>QLI.PRODUCT.NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Legacy_Treatment_Name__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Current_Solution__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FULL_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jason Tritle,Robert Randall,Tiffany Randall,Victor Nolasco,ZaLithia Harris,Z. Maria Harris</value>
        </criteriaItems>
        <criteriaItems>
            <column>QLI.PRODUCT.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ProSeries Basic 1040 Federal/State,ProSeries Basic 50 Returns Plus 2 States,ProSeries Basic Unlimited with 15 Business Returns,ProSeries Individual Complete,ProSeries PowerTax Library,ProSeries PowerTax Lite</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_14099266</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RT Opportunities by Source</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>QuoteProduct</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
