<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Case$OwnerId$CreatedBy</field>
    </columns>
    <columns>
        <field>User$Manager</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId$CreatedDate</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$CreatedDate</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId$Asset__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId$Product__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId$CaseNumber</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$Name</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$Question_Response1__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$Question_Response2__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$Question_Response3__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$Question_Response4__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$Question_Response5__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$Question_Response6__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$Question_Response9__c</field>
    </columns>
    <currency>USD</currency>
    <description>Breakdown of VOC responses</description>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <criteriaItems>
            <column>User.Case$OwnerId$CaseOwnerFullName__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Desire Conover,Jason Legg,Shannon Roche,Brianna Johnson,Jacqueline Samantha Coppin Melson,Zachary Scott,Amber Snodgrass,Angel Peterson,David Thomas,Amber Stefanski,Carlos Harris,Samantha Baumgardner,Joirnique George,Edgar Soto,Edisson Salinas,Shannon Hempel,Kaley Shaw,Jarrica Oquin,Scott Bernard,Mary Girardi,George Cruz,Sabrina Daniels,Melanie Cruz,Heather Henkes,Mary Flores,Stephanie Hunter,Jesus Osorio,Tracy Parent,Denise Llewellyn,Vosha Gordon,Nicole Baker,David Massarini,Tosha Pittman,Tatiana Morales,Taya Dipersia,Stephen Brown,Amy Gillett-Paltrow,Justin Doane,Robin Cross,Jennifer Hamilton</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Case$OwnerId$CaseOwnerFullName__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Hayley Bruy,Kaitlin Pickens,Endry Santos,Elizabeth Martin,Kristen Bradeen,Kaisha Ribot,Analise Valentin,Rachel Ehrbar,Fernando Colon Pena,Nichole Hill,Audriana Cortes,Kevin Gomez,Daniel Dickens,Amy Sherman,Joshua Belloir,Valarie Wiggins,Gabriel Legarreta,Devin Whitaker,David Manning,Ashley Doherty,Krystal Krauss,Hames Contreras,Kyle Hanson,Emily Dyer,Danielle Weldon,Brandon Robles,Frank Royko-Adkins,Nicholas Rodriguez,Joanne Martell-Brubaker,Thomas Fisher,Saad Omar,Charles M Diaz,Jarrett Mcgraw,Dillan Campos,Melissa Muro,Gabrielle Harpe,Brandyn Offley,Karla Miles</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Case$OwnerId$CaseOwnerFullName__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Rebecca Wilson,Keoni Grabowski,Michelle Welsh,Lily Berrios,Joseph Reno,Hunter Hilton,Robert Andreski,Tyler Kramer,Francisca Gracian,Tiarra Cambio,Kaylie Owens,Karina Fossett,Crystal Skeel,Dustin Mueller,Wayne Demonte,Brooke Albin,Sayyid Otero,Nichelle Pagan,Ricky Tiben,Elizabeth Guzman,Amber Burnett,Carley Fockler,Matthew Shea,Tyler Durapau,Ryan Robinson,Lindsey Laughton,Tracy Lesch,William Clay,Susan Heller,Kenneth Farrington,Brandon Cintron,Jacarra Tillmon,Josh Vizcaino</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Case$OwnerId$CaseOwnerFullName__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jacob Simmons,Louisa Ramkelawan,Jahmire Williams,Marcus Ray,Brittany Bell,Lauren Greed,Rhiannon Krauss,Alycia Costa,Chris Worzalla,Stephany Leon,Netoya Taylor,Bre&apos;yana McKinney,Melissa L&apos;Hullier,Mitchell Moremen,Charles Hoffler,Heather Waters,Laura Cruse,Arnashia Matherson,Jonathan Ramsey</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>User$Division</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>AAG Floorwide VOC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>User.Case$OwnerId$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User.Case$OwnerId.Case_NPS__r$CreatedDate</dateColumn>
        <endDate>2017-08-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-08-01</startDate>
    </timeFrameFilter>
</Report>
