<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_18526982</developerName>
        <masterLabel>Drop/invalid</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity.Won_Lost_Reason__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Unable to Contact</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit Employee</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Duplicate</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Test Opportunity</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bad data</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>No response/Contact</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Student</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>No Phone Number</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Wrong Prospect/Product</sourceValue>
            </sourceValues>
            <value>Invalid</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Competitor</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Compatibility</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Price</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Features</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>No solution fit</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Out of biz/Retired</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Not interested</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Acquisition</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Timing</sourceValue>
            </sourceValues>
            <value>Drop</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity.Company_ID__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Competitor__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>CON.EMAIL</field>
    </columns>
    <columns>
        <field>CON.PHONE</field>
    </columns>
    <columns>
        <field>Opportunity.Onboarding__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <currency>INR</currency>
    <filter>
        <criteriaItems>
            <column>Account.Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>India</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Company_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSE_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>7/31/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>neha jain,rahul vora,vijay pareek,zaid Tauhid,mamta dubb,saket tiwari,yogesh kumar,prashant kumar,Prashant sachan,bhawna srivastav</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_18526982</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Won_Lost_Reason__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Arvato Close Lost reason monthly 2</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
