<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead_Opp_Management__c.Subscription_Renewal_Date__c</field>
    </columns>
    <columns>
        <field>FK_OPP_ID</field>
    </columns>
    <columns>
        <field>FK_OPP_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Company_ID__c</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_OPP_STAGE_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Won_Lost_Reason__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Lead_Opp_Management__c.Sales_Channel__c</field>
    </columns>
    <columns>
        <field>Lead_Opp_Management__c.Prior_Year_Pymt_Status__c</field>
    </columns>
    <columns>
        <field>Lead_Opp_Management__c.Prior_Year_Pymt_SKU__c</field>
    </columns>
    <columns>
        <field>Lead_Opp_Management__c.Prior_Year_Pymt_Order_ID__c</field>
    </columns>
    <columns>
        <field>Lead_Opp_Management__c.Prior_Year_Pymt_Mode__c</field>
    </columns>
    <columns>
        <field>Lead_Opp_Management__c.Prior_Year_Pymt_Order_Date__c</field>
    </columns>
    <columns>
        <field>Lead_Opp_Management__c.Prior_Year_Pymt_Amount_Paid__c</field>
    </columns>
    <columns>
        <field>Lead_Opp_Management__c.Prior_Year_Pymt_Activation_Code__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_$Opportunity.Country__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>India</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>India Renewals Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Lead_Opp_Management__c@Lead_Opp_Management__c.Opportunity__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead_Opp_Management__c.Subscription_Renewal_Date__c</dateColumn>
        <endDate>2016-07-09</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-07-03</startDate>
    </timeFrameFilter>
</Report>
