<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_15357920</developerName>
        <masterLabel>No of logins</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Assets.Assets__r$of_Logins__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>3</to>
            </sourceValues>
            <value>less than 3 login</value>
        </values>
        <values>
            <sourceValues>
                <from>3</from>
                <to>7</to>
            </sourceValues>
            <value>3 to 7 logins</value>
        </values>
        <values>
            <sourceValues>
                <from>7</from>
                <to>10</to>
            </sourceValues>
            <value>7 to 10 logins</value>
        </values>
        <values>
            <sourceValues>
                <from>10</from>
            </sourceValues>
            <value>More than 10 logins</value>
        </values>
    </buckets>
    <columns>
        <field>Account$Company_ID__c</field>
    </columns>
    <columns>
        <field>Account.Assets.Assets__r$Opportunity_Owner_Read_Only__c</field>
    </columns>
    <columns>
        <field>Account$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Assets$Name</field>
    </columns>
    <columns>
        <field>Account.Assets.Assets__r$Name</field>
    </columns>
    <columns>
        <field>Account.Assets$Contact</field>
    </columns>
    <columns>
        <field>Account.Assets.Assets__r$Primary_Contact_Email__c</field>
    </columns>
    <columns>
        <field>Account.Assets.Assets__r$Primary_Contact_Phone__c</field>
    </columns>
    <columns>
        <field>Account.Assets.Assets__r$Onboarding__c</field>
    </columns>
    <columns>
        <field>Account.Assets.Assets__r$StageName</field>
    </columns>
    <columns>
        <field>Account.Assets.Assets__r$Won_Lost_Reason__c</field>
    </columns>
    <columns>
        <field>Account$Description</field>
    </columns>
    <columns>
        <field>Account.Assets.Assets__r$CloseDate</field>
    </columns>
    <columns>
        <field>Account.Assets.Assets__r$of_Logins__c</field>
    </columns>
    <columns>
        <field>Account.Assets$Last_Login_Date__c</field>
    </columns>
    <columns>
        <field>Account$LastActivityDate</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>First_Charge_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:30</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>Asset</relatedTable>
        <relatedTableJoinColumn>Account</relatedTableJoinColumn>
    </crossFilters>
    <crossFilters>
        <operation>with</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>Opportunity</relatedTable>
        <relatedTableJoinColumn>Account</relatedTableJoinColumn>
    </crossFilters>
    <currency>INR</currency>
    <filter>
        <criteriaItems>
            <column>Account$Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>India</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Week</dateGranularity>
        <field>Account.Assets$First_Charge_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_15357920</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opportunity with Asset Matrix_V1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_Assets_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
