<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CreatedBy</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$logmein__HourLastModified__c</field>
    </columns>
    <columns>
        <field>Case$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Case$Description</field>
    </columns>
    <columns>
        <field>Case.CaseComments$CommentBody</field>
    </columns>
    <columns>
        <field>Case.CaseComments$Id</field>
    </columns>
    <columns>
        <field>Case.CaseComments$CreatedBy</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Austin Geppert,Brennon Rasmussen,Brian Johnson,Chasstity Bateman,Christian Nielson,Corbin Frost,Cornelius Minor,Dallas Sorenson,Debora Smith,James Beaman,Kyle Cabrera,Rex Kyle Anderson,Ryen Dick,Sheena Starley,Stephanie Beausheur,Travis Smith,Trevor Buck,Tyler Hastain,Austin Winkelman,Christynn Fikstad,Edwin Cruz,Eric Meade,Evan Angel,Haley Boyle,Janet Pitcher,Jennifer Mabey,Kristine Hesse,Mike Landon,Misty Ure,Paula Turner,Ronald Edmonds,Soli Satele,Spencer Bassett,Valerie McCorristin,Addison Radle,Annalisa O mealy,Benjamin Clement,Camberlee Carson,Chelsea Romney,Dwayne Vest,Elexis Rasmussen,Eric Nielsen,Heather Broomhead,Jackson Dozier,Jeffrey Fortner,John Keele,Otis Schroeder,Regina Eastman,Ryan Harker,Taylor Whitesides,Daniel Adams,Danielle Gubler,Campbell Bishop,Nyles Durfey,Matthew Conley,Leslie Fisi,Preston Potter,Victor Zamora</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.CaseComments$CommentBody</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>~FW,~C,~O,`FW,`O,`C</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Canada Lead Interactions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Case_Comments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.CaseComments$CreatedDate</dateColumn>
        <endDate>2016-03-16</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-03-16</startDate>
    </timeFrameFilter>
</Report>
