<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>QBES Round Robin Assignment</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>QBES_Round_Robin_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Status</field>
                <operation>equals</operation>
                <value>Qualified</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>Standard Assignment</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>UK_Central_Midlands</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Customer_Type__c</field>
                <operation>equals</operation>
                <value>Partner</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Customer_Sub_Type__c</field>
                <operation>equals</operation>
                <value>Small Biz Acct,Bookkeeper</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>equals</operation>
                <value>United Kingdom</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Postal_Code__c</field>
                <operation>startsWith</operation>
                <value>CV,DY,HR,WR,WS</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>UK_East_Anglia</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Customer_Type__c</field>
                <operation>equals</operation>
                <value>Partner</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Customer_Sub_Type__c</field>
                <operation>equals</operation>
                <value>Small Biz Acct,Bookkeeper</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>equals</operation>
                <value>United Kingdom</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Postal_Code__c</field>
                <operation>startsWith</operation>
                <value>NR,IP,CB,CO,CM,SS,SG</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>UK_East_London</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Customer_Type__c</field>
                <operation>equals</operation>
                <value>Partner</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Customer_Sub_Type__c</field>
                <operation>equals</operation>
                <value>Small Biz Acct,Bookkeeper</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>equals</operation>
                <value>United Kingdom</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Postal_Code__c</field>
                <operation>startsWith</operation>
                <value>SE,IG,EC,DA,EN,BR,RM,WD</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>UK_East_Midlands</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Customer_Type__c</field>
                <operation>equals</operation>
                <value>Partner</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Customer_Sub_Type__c</field>
                <operation>equals</operation>
                <value>Small Biz Acct,Bookkeeper</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>equals</operation>
                <value>United Kingdom</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Postal_Code__c</field>
                <operation>startsWith</operation>
                <value>NG,LE,PE,MK,NN</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>UK_North_North_East_Ireland</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Customer_Type__c</field>
                <operation>equals</operation>
                <value>Partner</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Customer_Sub_Type__c</field>
                <operation>equals</operation>
                <value>Small Biz Acct,Bookkeeper</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>equals</operation>
                <value>United Kingdom</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Postal_Code__c</field>
                <operation>startsWith</operation>
                <value>BT,NE,DL,TS,CA,DH,NE,SR</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>UK_North_West</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Customer_Type__c</field>
                <operation>equals</operation>
                <value>Partner</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Customer_Sub_Type__c</field>
                <operation>equals</operation>
                <value>Small Biz Acct,Bookkeeper</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>equals</operation>
                <value>United Kingdom</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Postal_Code__c</field>
                <operation>startsWith</operation>
                <value>CA,LA,BB,PR,WA,CW,CH,FY,OL,BL,WN,IM,SK</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>UK_Scotland</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Customer_Type__c</field>
                <operation>equals</operation>
                <value>Partner</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Customer_Sub_Type__c</field>
                <operation>equals</operation>
                <value>Small Biz Acct,Bookkeeper</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>equals</operation>
                <value>United Kingdom</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Postal_Code__c</field>
                <operation>startsWith</operation>
                <value>KW,IV,ZE,HS,AB,PH,DD,PA,FK,KY,EH,ML,KA,DG,TD</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>UK_South_Coast</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Customer_Type__c</field>
                <operation>equals</operation>
                <value>Partner</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Customer_Sub_Type__c</field>
                <operation>equals</operation>
                <value>Small Biz Acct,Bookkeeper</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>equals</operation>
                <value>United Kingdom</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Postal_Code__c</field>
                <operation>startsWith</operation>
                <value>GU,PO,SO,BH</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>UK_South_East</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Customer_Type__c</field>
                <operation>equals</operation>
                <value>Partner</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Customer_Sub_Type__c</field>
                <operation>equals</operation>
                <value>Small Biz Acct,Bookkeeper</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>equals</operation>
                <value>United Kingdom</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Postal_Code__c</field>
                <operation>startsWith</operation>
                <value>BN,CT,ME,RH,TN</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>UK_South_West</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Customer_Type__c</field>
                <operation>equals</operation>
                <value>Partner</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Customer_Sub_Type__c</field>
                <operation>equals</operation>
                <value>Small Biz Acct,Bookkeeper</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>equals</operation>
                <value>United Kingdom</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Postal_Code__c</field>
                <operation>startsWith</operation>
                <value>TR,PL,TQ,EX,TA,DT,BH,JE,GY,CF,NP,LD,SA</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>UK_Thames_Valley</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Customer_Type__c</field>
                <operation>equals</operation>
                <value>Partner</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Customer_Sub_Type__c</field>
                <operation>equals</operation>
                <value>Small Biz Acct,Bookkeeper</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>equals</operation>
                <value>United Kingdom</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Postal_Code__c</field>
                <operation>startsWith</operation>
                <value>AL,HP,LU,OX,RG,RG,SL</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>UK_West_Country</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Customer_Type__c</field>
                <operation>equals</operation>
                <value>Partner</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Customer_Sub_Type__c</field>
                <operation>equals</operation>
                <value>Small Biz Acct,Bookkeeper</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>equals</operation>
                <value>United Kingdom</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Postal_Code__c</field>
                <operation>startsWith</operation>
                <value>BA,BS,GL,SN,SP</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>UK_West_London</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Customer_Type__c</field>
                <operation>equals</operation>
                <value>Partner</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Customer_Sub_Type__c</field>
                <operation>equals</operation>
                <value>Small Biz Acct,Bookkeeper</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>equals</operation>
                <value>United Kingdom</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Postal_Code__c</field>
                <operation>startsWith</operation>
                <value>HA,UB,TW,SW,NW,WC,KT,CR,SM</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>UK_West_Midlands</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Customer_Type__c</field>
                <operation>equals</operation>
                <value>Partner</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Customer_Sub_Type__c</field>
                <operation>equals</operation>
                <value>Small Biz Acct,Bookkeeper</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>equals</operation>
                <value>United Kingdom</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Postal_Code__c</field>
                <operation>startsWith</operation>
                <value>HR,WR,TF,DY,WV,WS,SY,LL,DE,ST</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>UK_Yorkshire</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Customer_Type__c</field>
                <operation>equals</operation>
                <value>Partner</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Customer_Sub_Type__c</field>
                <operation>equals</operation>
                <value>Small Biz Acct,Bookkeeper</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>equals</operation>
                <value>United Kingdom</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Postal_Code__c</field>
                <operation>startsWith</operation>
                <value>LN,DN,HD,HG,HU,HX,LS,WF,YO,BD</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>UK_Central_Midlands</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Customer_Type__c</field>
                <operation>equals</operation>
                <value>Partner</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Customer_Sub_Type__c</field>
                <operation>equals</operation>
                <value>Small Biz Acct,Bookkeeper</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>equals</operation>
                <value>United Kingdom</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Postal_Code__c</field>
                <operation>startsWith</operation>
                <value>B</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>UK_East_London</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Customer_Type__c</field>
                <operation>equals</operation>
                <value>Partner</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Customer_Sub_Type__c</field>
                <operation>equals</operation>
                <value>Small Biz Acct,Bookkeeper</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>equals</operation>
                <value>United Kingdom</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Postal_Code__c</field>
                <operation>startsWith</operation>
                <value>E,N</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>UK_North_West</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Customer_Type__c</field>
                <operation>equals</operation>
                <value>Partner</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Customer_Sub_Type__c</field>
                <operation>equals</operation>
                <value>Small Biz Acct,Bookkeeper</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>equals</operation>
                <value>United Kingdom</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Postal_Code__c</field>
                <operation>startsWith</operation>
                <value>M,L</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>UK_Scotland</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Customer_Type__c</field>
                <operation>equals</operation>
                <value>Partner</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Customer_Sub_Type__c</field>
                <operation>equals</operation>
                <value>Small Biz Acct,Bookkeeper</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>equals</operation>
                <value>United Kingdom</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Postal_Code__c</field>
                <operation>startsWith</operation>
                <value>G</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>UK_West_London</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Customer_Type__c</field>
                <operation>equals</operation>
                <value>Partner</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Customer_Sub_Type__c</field>
                <operation>equals</operation>
                <value>Small Biz Acct,Bookkeeper</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>equals</operation>
                <value>United Kingdom</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Postal_Code__c</field>
                <operation>startsWith</operation>
                <value>W</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>UK_Yorkshire</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Customer_Type__c</field>
                <operation>equals</operation>
                <value>Partner</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Customer_Sub_Type__c</field>
                <operation>equals</operation>
                <value>Small Biz Acct,Bookkeeper</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>equals</operation>
                <value>United Kingdom</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Postal_Code__c</field>
                <operation>startsWith</operation>
                <value>S</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>50000083142@intuit.com.b2b</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>equals</operation>
                <value>India</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Legacy_Campaign_Name__c</field>
                <operation>contains</operation>
                <value>KDK</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>India_BDM_Web_Form</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>equals</operation>
                <value>India</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Customer_Type__c</field>
                <operation>equals</operation>
                <value>Partner</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>India_Telesales_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>equals</operation>
                <value>India</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Customer_Type__c</field>
                <operation>equals</operation>
                <value>Direct</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Legacy_Campaign_Name__c</field>
                <operation>equals</operation>
                <value>Signup&gt;=3</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>India_Partner_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>equals</operation>
                <value>India</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Customer_Type__c</field>
                <operation>equals</operation>
                <value>Direct</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Legacy_Campaign_Name__c</field>
                <operation>equals</operation>
                <value>Signup&lt;=2</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>10000108707@intuit.com.b2b</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Partner_lead__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ES_Web_Contact_Sales</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.MQL__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Legacy_Treatment_Name__c</field>
                <operation>equals</operation>
                <value>Contact Sales,Contact Sales - Special offer</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ES_Web_Runaware_Leads1</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.MQL__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Legacy_Treatment_Name__c</field>
                <operation>equals</operation>
                <value>QBES Runaware,QBES Runaware - Scroll</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ES_Web_Demo_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.MQL__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Legacy_Treatment_Name__c</field>
                <operation>equals</operation>
                <value>QBES Online Demo,Schedule Demo</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ES_Web_Trial_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.MQL__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Legacy_Treatment_Name__c</field>
                <operation>equals</operation>
                <value>QBES Trial Download</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ES_FSM_Web_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.MQL__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Legacy_Treatment_Name__c</field>
                <operation>equals</operation>
                <value>FSM Test Drive,FSM 7-Day Test Drive</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>10000111854@intuit.com.b2b</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.MQL__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Product_Family_of_Interest__c</field>
                <operation>equals</operation>
                <value>QB Enterprise Solutions (QBES)</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>QBESInventoryNurture</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Eloqua</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Legacy_Campaign_Code__c</field>
                <operation>equals</operation>
                <value>25,100</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Legacy_Campaign_Name__c</field>
                <operation>equals</operation>
                <value>QBES Inventory Nurture - Desktop IPD</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.OwnerId</field>
                <operation>equals</operation>
                <value>Admin User</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>QBESInventoryNurture</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Legacy_Campaign_Name__c</field>
                <operation>equals</operation>
                <value>QBES Inventory Nurture</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Hand_Raise__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Product_Family_of_Interest__c</field>
                <operation>equals</operation>
                <value>QB Enterprise Solutions (QBES)</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Chat_PCS_Lead_Pass</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Chat</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Product_Family_of_Interest__c</field>
                <operation>equals</operation>
                <value>Merchant Account Services</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>notEqual</operation>
                <value>Australia,Canada,France,India,United Kingdom</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Chat_QBO_Lead_Pass</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Chat</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Product_Family_of_Interest__c</field>
                <operation>equals</operation>
                <value>,DIY Payroll,Intuit Full Service Payroll (IFSP),Intuit Online Payroll (IOP),Merchant Account Services,QB Mac,QB Pro/Premier,QuickBooks Online (QBO),Assisted Payroll,Intuit Field Service QBO</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>notEqual</operation>
                <value>Australia,Canada,India,United Kingdom</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CAN_OB_ONE_RR</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>equals</operation>
                <value>Canada</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Legacy_Campaign_Name__c</field>
                <operation>contains</operation>
                <value>Canada Migrations</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>notContain</operation>
                <value>intuit,fieldcap,shopify,odyssey,method</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CAN_IB_RR</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>equals</operation>
                <value>Canada</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Legacy_Campaign_Name__c</field>
                <operation>contains</operation>
                <value>DTM</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CAN_QBES_RR</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND (2 or 3)</booleanFilter>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>equals</operation>
                <value>Canada</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Legacy_Campaign_Name__c</field>
                <operation>equals</operation>
                <value>CAN QBES RR</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Referring_URL__c</field>
                <operation>contains</operation>
                <value>http://enterprise.intuit.ca</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CAN_PTG_RR</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>equals</operation>
                <value>Canada</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Legacy_Campaign_Name__c</field>
                <operation>contains</operation>
                <value>English_PTG</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CAN_AAG_TEL_RR</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>equals</operation>
                <value>Canada</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Legacy_Campaign_Name__c</field>
                <operation>contains</operation>
                <value>AAG,ProAdvisor</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SDR_to_HVC</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LastModifiedById</field>
                <operation>equals</operation>
                <value>Darryl Dyson,Jonathan Rice,Mercedes Lopez</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Status</field>
                <operation>equals</operation>
                <value>Converted</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Canada_OB_Chat</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>equals</operation>
                <value>Canada</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Legacy_Campaign_Name__c</field>
                <operation>contains</operation>
                <value>Canada OB Chat</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>notContain</operation>
                <value>intuit,fieldcap,shopify,odyssey,method</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>QBES_Round_Robin_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Product_Family_of_Interest__c</field>
                <operation>equals</operation>
                <value>Hosting,Intuit Field Service DT,Intuit Field Service QBO,Intuit Full Service Payroll (IFSP),Merchant Account Services,QB Enterprise Solutions (QBES)</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>notEqual</operation>
                <value>Chat,Web,List,Mktg - Closed Opty,Telesales,Referral,Email,Care,Renewal,Trial Sign-up,Advertisement,Direct Mail,Employee Referral,External Referral,FDIC,NCUA,Other,Partner,Phone-E,Public Relations,Seminar - Internal,Marketing</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Legacy_Campaign_Name__c</field>
                <operation>notEqual</operation>
                <value>QBES Inventory Nurture  - Desktop IPD,US_SBG_Desktop_38157 Customers who Abandon on Payments Screens</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CAN_BDM</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>equals</operation>
                <value>Canada</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Legacy_Campaign_Name__c</field>
                <operation>contains</operation>
                <value>BDM</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>UK_Telesales_RR</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>equals</operation>
                <value>United Kingdom</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Customer_Type__c</field>
                <operation>equals</operation>
                <value>Direct</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Chat</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Product_Family_of_Interest__c</field>
                <operation>equals</operation>
                <value>QuickBooks Online (QBO),QuickBooks Self-Employed (QBSE)</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Campaign_Leads_Import</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>List</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Product_Family_of_Interest__c</field>
                <operation>equals</operation>
                <value>QB Enterprise Solutions (QBES)</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Legacy_Campaign_Name__c</field>
                <operation>equals</operation>
                <value>QBES Auth Fail,Inactive FSP,QBES Winback,Winback End Dated,Future ED</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>adminuser@intuit.b2b.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Product_Family_of_Interest__c</field>
                <operation>equals</operation>
                <value>QB Point-of-Sale (POS),Revel</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Score__c</field>
                <operation>equals</operation>
                <value>-5</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>10000111854@intuit.com.b2b</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Company</field>
                <operation>equals</operation>
                <value>Acunetix</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>equals</operation>
                <value>sample@email.tst</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Product_Family_of_Interest__c</field>
                <operation>equals</operation>
                <value>QB Point-of-Sale (POS)</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>POS_Revel_Web_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Legacy_Campaign_Name__c</field>
                <operation>equals</operation>
                <value>POS Revel Leads,ppcrevel</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>POS_Web_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Web,RM</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Product_Family_of_Interest__c</field>
                <operation>equals</operation>
                <value>QB Point-of-Sale (POS)</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Campaign_Biz_Dev_Import</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>List</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Product_Family_of_Interest__c</field>
                <operation>equals</operation>
                <value>QB Pro/Premier</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Legacy_Campaign_Name__c</field>
                <operation>equals</operation>
                <value>FMS CCD</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Inbound_POS_Lead_Pass</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Product_Family_of_Interest__c</field>
                <operation>equals</operation>
                <value>QB Point-of-Sale (POS),Revel</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>notContain</operation>
                <value>Chat,Email,Web,Trial Sign-up,Referral,Care,List</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>POS_Chat_Lead_Pass</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Chat</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Product_Family_of_Interest__c</field>
                <operation>equals</operation>
                <value>,QB Point-of-Sale (POS),Revel</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>QBES_Chat_Lead_Pass</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Chat</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Product_Family_of_Interest__c</field>
                <operation>equals</operation>
                <value>QB Enterprise Solutions (QBES),Intuit Field Service DT</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PAP_Web_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>List</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Product_Family_of_Interest__c</field>
                <operation>equals</operation>
                <value>Pro Advisor</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Form_URL__c</field>
                <operation>contains</operation>
                <value>proadvisor/#price-box</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AAG_Web_Lead_White_Paper</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Form_URL__c</field>
                <operation>contains</operation>
                <value>proadvisor/white-paper</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AAG_Web_Lead_Webinar</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Form_URL__c</field>
                <operation>contains</operation>
                <value>proadvisor/webinar</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>10000120635@intuit.com.b2b</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Form_URL__c</field>
                <operation>contains</operation>
                <value>intuit-education-program/request-info</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AAG_Web_Lead_Free_PAP</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Form_URL__c</field>
                <operation>contains</operation>
                <value>proadvisor/win-free-membership</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>IPD_Sales_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Product_Family_of_Interest__c</field>
                <operation>equals</operation>
                <value>Merchant Account Services</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PAPCancellations</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>List</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Product_Family_of_Interest__c</field>
                <operation>equals</operation>
                <value>Pro Advisor</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Form_URL__c</field>
                <operation>contains</operation>
                <value>PAPCancellations</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>QBACancellations</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>List</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Product_Family_of_Interest__c</field>
                <operation>equals</operation>
                <value>QB Accountants Edition</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Form_URL__c</field>
                <operation>contains</operation>
                <value>QBACancellations</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AAG_Accounting_Today_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>List</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Product_Family_of_Interest__c</field>
                <operation>equals</operation>
                <value>QuickBooks Online Acct (QBOA)</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Form_URL__c</field>
                <operation>equals</operation>
                <value>AccountingToday</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AU_Accountant_QBOA_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country_Address__c</field>
                <operation>equals</operation>
                <value>Australia</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Customer_Type__c</field>
                <operation>equals</operation>
                <value>Partner</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Customer_Sub_Type__c</field>
                <operation>equals</operation>
                <value>Small Biz Acct</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Legacy_Campaign_Name__c</field>
                <operation>equals</operation>
                <value>QBOA Sign-Up</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AU_Bookkeeper_QBOA_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country_Address__c</field>
                <operation>equals</operation>
                <value>Australia</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Customer_Type__c</field>
                <operation>equals</operation>
                <value>Partner</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Customer_Sub_Type__c</field>
                <operation>equals</operation>
                <value>Bookkeeper</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Legacy_Campaign_Name__c</field>
                <operation>equals</operation>
                <value>QBOA Sign-Up</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Canada_ES_Chat</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Canada</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Legacy_Campaign_Name__c</field>
                <operation>contains</operation>
                <value>Canada ES Chat</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PCG_Speed_Of_Contact_Team</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Web,Trial Sign-up,Trade Show</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Product_Family_of_Interest__c</field>
                <operation>contains</operation>
                <value>ProTax - Lacerte,ProTax - ProSeries,ProTax - ITO,ProTax - Portfolio</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LastModifiedById</field>
                <operation>equals</operation>
                <value>Web Integration,Krysten Dell,Otto Prado,Thomas Pickens,Matthew Morrison</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PCG_Speed_Of_Contact_Team</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Product_Family_of_Interest__c</field>
                <operation>equals</operation>
                <value>Pro Tax Other,ProTax - Portfolio</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CreatedById</field>
                <operation>equals</operation>
                <value>Thomas Pickens</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PCG_Tax_Acquisition_Lacerte</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND (2 OR 3)</booleanFilter>
            <criteriaItems>
                <field>Lead.Product_Family_of_Interest__c</field>
                <operation>equals</operation>
                <value>ProTax - ITO</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CreatedById</field>
                <operation>equals</operation>
                <value>Randy Cassen,Brian Coltrin,Alfred Galvarro,Jeffrey Johnson,Serena Lambesis,Paul LaPointe,Jessica Lee,Michael Luna,Michael Potter,Eric Randall,Teresa Albor,Michael Cervantes,Michael Colosimo,Angel Diaz,Rhizel Gooding</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CreatedById</field>
                <operation>equals</operation>
                <value>Jeffrey Knoche,Florence Peppitoni,James Roche,Chad Simpson,Kim Austin,Fritz Bergmann,Natasha Gorman,Amanda Kuiken,Tim Lane,Joseph Manzelli Jr.,Kaydee Peterson,Mary Sheridan</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PCG_Campaign_Team</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Product_Family_of_Interest__c</field>
                <operation>equals</operation>
                <value>ProTax - ITO</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Legacy_Treatment_Name__c</field>
                <operation>equals</operation>
                <value>TY16 PTO 25 Net New Users</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PCG_Canada_AcquisitionSales</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Web,Chat</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Product_Family_of_Interest__c</field>
                <operation>equals</operation>
                <value>ProTax - ProFile</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PCG_Speed_Of_Contact_Team</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.CreatedById</field>
                <operation>equals</operation>
                <value>Krysten Dell,Thomas Pickens,Matthew Morrison</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Legacy_Treatment_Name__c</field>
                <operation>contains</operation>
                <value>Webinar,CPA Academy</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PCG_Outbound_Contact_Team</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Lead_Originator__c</field>
                <operation>equals</operation>
                <value>Web Integration</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Product_Family_of_Interest__c</field>
                <operation>equals</operation>
                <value>ProTax - ITO,ProTax - Lacerte,ProTax - Portfolio,ProTax - ProSeries</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Status</field>
                <operation>equals</operation>
                <value>Unresponsive</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PCG_Canada_Acquisition_Sales_Trial</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Product_Family_of_Interest__c</field>
                <operation>equals</operation>
                <value>ProTax - ProFile</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Trial Sign-up,Web</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PCG_Canada_French_Acquisition_Sales</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Web,Trial Sign-up</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Product_Family_of_Interest__c</field>
                <operation>equals</operation>
                <value>ProTax - ProFile</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Language__c</field>
                <operation>equals</operation>
                <value>French</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PCG_Canada_French_Retention_Sales</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Product_Family_of_Interest__c</field>
                <operation>equals</operation>
                <value>ProTax - ProFile</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Language__c</field>
                <operation>equals</operation>
                <value>French</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Akshay_s_Inbound_Team</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.OwnerId</field>
                <operation>equals</operation>
                <value>Akshay Vashishtha</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Legacy_Campaign_Name__c</field>
                <operation>equals</operation>
                <value>Canada OB Chat</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AAGQBOGNS</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>List</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Product_Family_of_Interest__c</field>
                <operation>equals</operation>
                <value>QuickBooks Online (QBO)</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Form_URL__c</field>
                <operation>equals</operation>
                <value>AAGQBOGNS</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Can_PTG_French</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Canada</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Legacy_Campaign_Name__c</field>
                <operation>contains</operation>
                <value>French_PTG</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>QBAEDSKTP</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>List</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Product_Family_of_Interest__c</field>
                <operation>equals</operation>
                <value>QB Accountants Edition</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Form_URL__c</field>
                <operation>equals</operation>
                <value>QBAEDSKTP</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>QBAPLUSEXPIRESOON</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>List</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Product_Family_of_Interest__c</field>
                <operation>equals</operation>
                <value>QB Accountants Edition</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Form_URL__c</field>
                <operation>equals</operation>
                <value>QBAPLUSEXPIRESOON</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PAPWITHQBAPLUSEXPIRESOON</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>List</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Product_Family_of_Interest__c</field>
                <operation>equals</operation>
                <value>Pro Advisor</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Form_URL__c</field>
                <operation>equals</operation>
                <value>PAPWITHQBAPLUSEXPIRESOON</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>IFSP_Web_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Legacy_Campaign_Name__c</field>
                <operation>equals</operation>
                <value>IFSP Web - FSpayroll,IFSP Web - Schedule Call,IFSP Web - Costco,IFSP Web - PRP,hire your first employee</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Product_Family_of_Interest__c</field>
                <operation>equals</operation>
                <value>Intuit Full Service Payroll (IFSP)</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Canada_PTG_Acq_Chat</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Canada</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Legacy_Campaign_Name__c</field>
                <operation>equals</operation>
                <value>Canada PTG Acq Chat</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Canada_PTG_Renewal_Chat</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Canada</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Legacy_Campaign_Name__c</field>
                <operation>equals</operation>
                <value>Canada PTG Ren Chat</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AAG_Decreased_PAP_QBA_DT_User_Purchases</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>USA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>List</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Product_Family_of_Interest__c</field>
                <operation>equals</operation>
                <value>Pro Advisor</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Form_URL__c</field>
                <operation>equals</operation>
                <value>DECREASEDPAPQBADTUSERPURCHASE</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AAG_Web_Lead_PAP_Sweepstakes</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Legacy_Treatment_Name__c</field>
                <operation>equals</operation>
                <value>PAP Sweepstakes</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AAG_AcccountingWEB_Guide</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>List</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Legacy_Treatment_Name__c</field>
                <operation>equals</operation>
                <value>AW Practice Startup Guide</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PSG_to_PCS</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Product_Family_of_Interest__c</field>
                <operation>equals</operation>
                <value>Merchant Account Services</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Legacy_Campaign_Name__c</field>
                <operation>contains</operation>
                <value>PSG to PCS</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>UK_Telesales</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>United Kingdom</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Customer_Type__c</field>
                <operation>equals</operation>
                <value>Direct</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Care</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Product_Family_of_Interest__c</field>
                <operation>equals</operation>
                <value>QuickBooks Online (QBO)</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AAG_QBO_Cert_Webinar_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>List</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Legacy_Treatment_Name__c</field>
                <operation>equals</operation>
                <value>AAG QBO Cert Webinars</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>UK_Telesales_Chat_QBDT_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>United Kingdom</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Customer_Type__c</field>
                <operation>equals</operation>
                <value>Direct</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Chat</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Product_Family_of_Interest__c</field>
                <operation>equals</operation>
                <value>UK Desktop Products</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>UK_Telesales_Book_a_Demo_RR</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>United Kingdom</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Customer_Type__c</field>
                <operation>equals</operation>
                <value>Direct</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Mktg - Closed Opty</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Product_Family_of_Interest__c</field>
                <operation>equals</operation>
                <value>QuickBooks Online (QBO)</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>QBES_Opportunity_Re_Nurture</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Mktg - Closed Opty</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Legacy_Campaign_Name__c</field>
                <operation>equals</operation>
                <value>QBES Opportunity Re-Nurture</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Canada_QBES_Referral</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Referral</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>equals</operation>
                <value>Canada</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Product_Family_of_Interest__c</field>
                <operation>equals</operation>
                <value>Canada Desktop Products</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Legacy_Campaign_Name__c</field>
                <operation>equals</operation>
                <value>Canada QBES Referral</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>After_Hours_QBO_Chat_Lead_Pass_1</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Chat</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Product_Family_of_Interest__c</field>
                <operation>equals</operation>
                <value>,DIY Payroll,Intuit Full Service Payroll (IFSP),Intuit Online Payroll (IOP),Merchant Account Services,QB Mac,QB Pro/Premier,QuickBooks Online (QBO),Assisted Payroll,Intuit Field Service QBO</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>notEqual</operation>
                <value>Australia,Canada,India,United Kingdom</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>adminuser@intuit.b2b.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Legacy_Treatment_Code__c</field>
                <operation>equals</operation>
                <value>DNC</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Legacy_Treatment_Name__c</field>
                <operation>equals</operation>
                <value>hire your first employee|whitepaper</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AAG_IB_OB_Marketing_LPG_to_Lead</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Legacy_Treatment_Name__c</field>
                <operation>equals</operation>
                <value>WEB-DEFAULT-LANDINGPAGE,IPD-LANDINGPAGE,SOCIAL-LANDINGPAGE,STATES-LANDINGPAGE</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Legacy_Campaign_Name__c</field>
                <operation>equals</operation>
                <value>5 for 25</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Product_Family_of_Interest__c</field>
                <operation>equals</operation>
                <value>QuickBooks Online Acct (QBOA)</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AAG_IB_OB_Marketing_Cert_event_to_Lead</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Legacy_Campaign_Name__c</field>
                <operation>equals</operation>
                <value>FY17 Marketing Edu Cert event</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Legacy_Treatment_Name__c</field>
                <operation>equals</operation>
                <value>FY17 Marketing Edu Leads</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>List</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Product_Family_of_Interest__c</field>
                <operation>equals</operation>
                <value>QuickBooks Online Acct (QBOA)</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AAG_OS_to_ATS</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>User.UserRoleId</field>
                <operation>equals</operation>
                <value>QB Teletech Chat Agent</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Legacy_Campaign_Name__c</field>
                <operation>equals</operation>
                <value>OS to AAG OB</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AAG_OSR_to_ATS</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>User.UserRoleId</field>
                <operation>equals</operation>
                <value>QB Teletech Chat Agent</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Legacy_Campaign_Name__c</field>
                <operation>equals</operation>
                <value>OSR to AAG OB</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ES_Pipeline_to_HVC</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Referral</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Product_Family_of_Interest__c</field>
                <operation>equals</operation>
                <value>QB Enterprise Solutions (QBES)</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Legacy_Campaign_Code__c</field>
                <operation>equals</operation>
                <value>HVA</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PCG_Canada_AcquisitionSales</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Product_Family_of_Interest__c</field>
                <operation>equals</operation>
                <value>ProTax - ProFile</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Accountant,Telesales</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
