<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OWNER_MANAGER</field>
    </columns>
    <columns>
        <field>OWNER_DIVISION</field>
    </columns>
    <columns>
        <field>Opportunity.Legacy_Campaign_Code__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Siebel_Action_Code__c</field>
    </columns>
    <columns>
        <field>Opportunity.CAN__c</field>
    </columns>
    <columns>
        <field>Quote.Siebel_Sub_Total__c</field>
    </columns>
    <columns>
        <field>Quote.Siebel_Total_Shipping__c</field>
    </columns>
    <columns>
        <field>Quote.Siebel_Total_Tax__c</field>
    </columns>
    <columns>
        <field>Quote.Siebel_Total_Discount_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>QLI.UNIT_PRICE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Siebel_Order_id__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Q.STATUS</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Siebel_Promotion_Name__c</field>
    </columns>
    <columns>
        <field>QLI.PRODUCT.NAME</field>
    </columns>
    <columns>
        <field>QUOTE_LINEITEM_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>QuoteLineItem.Siebel_Action_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Add,Resume,Update</value>
        </criteriaItems>
        <criteriaItems>
            <column>QuoteLineItem.Siebel_Promotion_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>CARE USE ONLY</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_DIVISION</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SBG DIY Payroll Tier 1-CVG-MNL</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CARE USE ONLY Promo Report-Shaw DIY</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>QuoteProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>OWNER_DIVISION</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-05-01</startDate>
    </timeFrameFilter>
</Report>
