<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_85484880</developerName>
        <masterLabel>EcoSystem</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FK_$Case.Product__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Accountant</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Accountant NFR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Accountant One Year Unlimited Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Accountant Version Protection</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Enterprise Solutions</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Enterprise Solutions Accountant</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Enterprise Solutions Accountant Version Protection</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Enterprise Solutions Software Fee</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Payroll Annual</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Payroll Monthly</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Point of Sale</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Point of Sale Free Download</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks ProAdvisor CD Version Protection</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks ProAdvisor Membership Annual</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks ProAdvisor Membership Monthly</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks ProAdvisor One Year Add On Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks for Mac</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit Quickbooks</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Plus</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QuickBooks Accountant 2013 1-user $399.95</sourceValue>
            </sourceValues>
            <value>Desktop</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>QBOA Online Account Creation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBOA Account Creation QA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBOA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBO Plus</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBO Payroll</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBO Plus for ProAdvisors $0</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QuickBooks Online Plus</sourceValue>
            </sourceValues>
            <value>Online</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_44032391</developerName>
        <masterLabel>tNPS</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>VOC_Survey_Response__c.Question_Response1__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>9</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>10</sourceValue>
            </sourceValues>
            <value>Promoters</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>0</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6</sourceValue>
            </sourceValues>
            <value>Detractors</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>7</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8</sourceValue>
            </sourceValues>
            <value>Neutral</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#99FFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>BucketField_44032391</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Record Count</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FK_CREATED</field>
    </columns>
    <columns>
        <field>FK_CASE_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$Case.Product__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response2__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response1__c</field>
    </columns>
    <columns>
        <field>FK_CASE_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_CASE_CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <currency>USD</currency>
    <description>SHAW DIY</description>
    <filter>
        <booleanFilter>((((((1 OR 2 OR 3 OR 4 OR 5) OR 6) OR 7) OR 8) OR 9) OR 10) OR 11</booleanFilter>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Ronald Alvarado,Galileo Trunio,Alberto Cunanan,Angelica Adriano,Bonicar Balili,Zipora Blaza,Shiela Marie Carreon,Danica Castro,Jordan Madic,Janessa Lyn Mañibo,Myra Samudio,JoaidaDeniece Turado,Janine Daluraya,Ivan Dale De Leon,John Bailon Dionela,John Ryan Fernandez,Danica Flores,Abigail Gatuz,Aileen Jamora,Irine Peligrin,John Dominic Salando,Teddy Victor Tangonan,Maricar Tolentino,Dolores Grace Macasojot,Edlyn Perez,Nick Anthony Gozano,Mark Giovanni Gregorio,Rosemarie Sarte,Wilfred Joseph Peralta,Benedict Mari Estrella,Kevin Joshua Marinas</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ana Antonette Aranas,Eden Eve Elorde,Maria Yvonne Gonzales,Rehka Alyssa Flores,Jenny Ada,Peter York,Juliet Torralba,Sandylou Teriote,Mildred Joy Barbosa,Judge Bryan Ramos,Mark Gindell Villegas,Sidney Lianro Viray,Cynthia Dela Cruz,Rodenver Po,Raven Anne Carlos,Katrina Cruz,Ferdison Mark Callueng,Amor Panes,Nikka Opeda,Jeramie Constantino,Maricriz Tuazon,Jennifer Lee,Jonas Losantas</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Cherry Mae Magpantay,Ian Christopher Martinez,Mark Aldrin Montaril,King Rupert Munio,Lalca Rhoma Tolentino,Geron Abarquez,Omar Christian Bataller,Alberto Cunanan Jr,Marycar Delos Santos,June Trebor Ferrera,Janet Hipona,Jhunil Regala,Rita Bien,Francie Angelique Candelaria,Aeron Enaje,Ricardo Esteban,Stephanie Paller,Jacqueline Pioquinto,Susan Dela Cruz,Rizza Beth Librojo</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Levy Corpuz,Arcelie Dumapi,Reycelyn Santos,Angelus Ablaza,Fhernand Angelo,Blessie Dacanay,Robert Kervin Dela Cruz,Melanie Flor,Christopher Guerrero,Lord Anthony Lapus,Joshua Erick Mendoza,Survive Mosende,Divina Nazar,John Francis Prades,Paul Richard Arnado,Marizette Atienza,Rosete Anne Cajucom,Aiza Decena,Arnel Deguito,Quacelin Chin Galang,Diane Rose Lutian,Roselle Mahinay,Amalytt Malhabour,Alfredo Marquez,Roselito Prila,Ric Immanuel Reyes,Leon Miguel Ruedas,Jessie Salundaguit,Ihron Soriano,Joybelle Marie Vicente,Verna Dell Corpuz,Galileo III Trunio,Tom Christian Villanueva,Leimar Kristoffer Villegas</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Michelle Rojo,Gracell Jr Gloria,Aiko Jay Lerasan,Marciano Malicdem,Joeli Claire Mariano,Kenneth Yonzon,Precious Abrea,Mary Rose Cacho,Renz Luigi Dela Cruz,Paolo Echano,Crecielito Palo,Ester Joy Rivera,Edward Adrias,Muriel Corina Amaro,JennyGrace Balaquit,Jose Carlo Cesista,Joseph Benedict De la Cruz,Kelvyn Louis Dela Cruz,Dino Epres,Giovanni Franco,Zoilo III Fulong,Ethel Joy Gutierrez,Ferdinand Mañalac,Farrah Mandangan,Jo-Ann Marmol,Nhoel Angelo Narciso,Aldrin Real,Michelle Rilcopiro,Mayla San Jose,Raquel Serrano,VINCENT JASON TAMAYO,Julian Nicole Sta Ana,Vaughn Keefe Loo,Catherine Jose</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Patrick Avila,Mery Angel Flohimon,John ERik Fidelson,Santos,Jovelyn Bernal,Roderico Abad,Amelia Canales,Albert Coronel,Christine Veloso,Carren Zamora,Beatriz Pauline Nardo,Christopher Fuensalida,Bienvenido Gerona,Judizeus Gumiran,Lalaine Gayatao,Jason Rey Oreta,Pamela Jemina Hipolito,May Reymundo,Cecil Pagatpat,Edgardo Jr. Erispe,Jericho Villagracia,Gellie Buenaventura,Ann Margaret Mina,Jefferson Ratilla,Nemia Fe Contado,Gil Jr. Oray,Rey Dela Cruz,Philippe Christian Manlupig,Erie Rey Villariaza</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Von Jogie Alcantara,Kristine Marilyn Alompon,Ronald Alvarado,Ronnel Baruelo,Jade Ernie Boller,Ronald Joseph Cabanizas,Ceferino Garcia,Maria Victoria Giba,Danica Julwadi,Stevenson Ke,Steven Alfred Linao,Kent Lheocyl Mamon,Romar Natural,John Paul Ortega,Gino Maria Petrache,Trisha Fay Pantillano,Rachel Marie Reyes,Brendo Dacuno,Julieta Infante,Mark Anthony Bernas</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Kristine Marilyn Alompon,Ronald Alvarado,Ronnel Baruelo,Mark Anthony Bernas,Ronald Joseph Cabanizas,Maria Victoria Giba,Danica Julwadi,Steven Alfred Linao,John Paul Ortega,Gino Maria Petrache,Trisha Fay Pantillano,Rachel Marie Reyes,Maribeth Verano,Ceferino Garcia,Brendo Dacuno,Julieta Infante,Stevenson Ke,Romar Natural,Von Jogie Alcantara</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Allen Paul Salinas,Argie Arcega,Carolina Casinillo,Emmanuele Vargas,Ivory Talens,Jenica Monique Sese,Jennifer Baraquio,Justine Dale Diamante,Leoren Andrew Reyes,Liezel Marquita,Maharlik Capule,Marianne Zamudio,Mark John Bajande,Marlyn Ignacio,Mo Dean Riggs Co,Jose Patricia San Jose,Rene Rabino,Rowena Salas,Trixie Nocillado,Eileen Padilla,Maria Theresa Madura</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Marie Grace Acla,James Edwayne Bernadas,Nolan Caprecho,Julian Carreon,Jhoy Catameo,Leodigardo Estillore,Jeremiah Fernandez,Mary Ann  Gan,Mikhaela Louisse  Garcia,Ryan Paolo Lising,Juan Paolo Mechilina,Ronell Napud,Jeff Dominic Perez,Jhan Lester Quiton,Shaira Shilhen Santos,Adelynne Tabudlong,Mari Rose Tan,Ron Vincent Villesis,Jade Ernie Boller,Aya Khalid Arabi</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Roderico Abad,Lalaine Gayatao,Erie Rey Villariaza,Carren Zamora,Cecil Pagatpat,Racine Jean Beldad,Edgardo Jr Erispe,Jefferson Ratilla,Francis Danjho Cayabyab</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_44032391</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DIY VOC ALL IN (DO NOT DELETE/OVERWRITE)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$VOC_Survey_Response__c@VOC_Survey_Response__c.CaseId__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_CASE_CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
