<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>Case.Case_Contact_Email__c</field>
    </columns>
    <columns>
        <field>Case.Product__c</field>
    </columns>
    <columns>
        <field>Case.SB_Area__c</field>
    </columns>
    <columns>
        <field>Case.SB_SubArea__c</field>
    </columns>
    <columns>
        <field>Case.Resolution_Code__c</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATEONLY</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 OR 2 OR 3 OR 4 OR 5) OR 6)</booleanFilter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Albert Coronel,Ann Margaret Mina,Pamela Jemina Hipolito,Philippe Christian Manlupig,Rey Dela Cruz,Amelia Canales,Aerith Erickson Ruiz,Harry Teriana,Alvin Unson</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Beatriz Pauline Nardo,Kristine Marilyn Alompon,Jayshon Santos,Maria Yvonne Gonzales</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Carren Zamora,Cecil Pagatpat,Erie Rey Villariaza,Francis Danjho Cayabyab,Jamie Anne Avellano,Jason Rey Oreta,Jefferson Ratilla,Jericho Villagracia,John ERik Fidelson,Kathleen Leigh Caponpon-del Pilar,Shella May Reymundo,Lalaine Gayatao,Nemia Fe Contado,Racine Jean Beldad</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Abigail Gatuz,Aiza Decena,Alfredo Marquez,Allen Paul Salinas,Amor Panes,Arcelie Dumapi,Argie Arcega,Arnel Deguito,Benedict Mari Estrella,Bonicar Balili,Brendo Dacuno,Cherry Mae Magpantay,Cynthia Dela Cruz,Danica Flores,Diane Rose Lutian,Dolores Grace Macasojot,Eden Eve Elorde,Edlyn Perez,Janine Daluraya,Jenica Monique Sese,Jennifer Lee,Jenny Ada,Jeramie Constantino,John Dominic Salando,John Ryan Fernandez,Jordan Madic,Jose Carlo Cesista,Joybelle Marie Vicente</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Julian Nicole Sta Ana,Katrina Cruz,Kenneth Yonzon,Kevin Joshua Marinas,Levy Corpuz,Maricar Tolentino,Maricriz Tuazon,Marizette Atienza,Mark Anthony Bernas,Mark Giovanni Gregorio,Marycar Delos Santos,Mildred Joy Barbosa,Nikka Opeda,Paolo Echano,Paul Richard Arnado,Precious Grace Abrea,Rachel Marie Reyes,Rehka Alyssa Flores,Ric Immanuel Reyes,Rita Bien,Rodenver Po,Romar Natural,Ronald Alvarado,Ronnel Baruelo,Roselito Prila,Ryan Paolo Lising,Sandylou Teriote,Shiela Marie Carreon,Teddy Victor Tangonan,Vincent Jason Tamayo,Von Jogie Alcantara,Wilfred Joseph Peralta,Kristine Samosa</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Albert John Baria,Mariz Barnachea,Mark John Joseph Calasang,Blessly Grace Castillo,Marrah Dagongdong,Dexter De la Cruz,Jonel Dedicatoria,Rogie Dominguez,Adrian Eulalio,Franie Lou Guerrero,Alariza Mendoza,Gimarie Orgen,Michelle Palmado,Marielle Shaira Robles,Kaye Pauline Margarette Rubi,Han Kristian Salvador,Mary Jane Taboso,Gretchen Talamisan,Maricor Kirsty Tulauan,Jenica Vallecera,Patrick Villamor,Mary Edelquinn Alcala,Gelli Bacani,Jonavie Blanco,Maria Louvie Callejo,Louree Joy Celestial,Anna Kathrina Cruz,Maria Nicole Cruz,Rose Ann Culaban,Aira Mae Dela Paz,Mary Jane Delgado,Joseph Eustaquio,Maria Zarchi Franco,Danny Boy Golimlim,Alma Theresa Magsino,Judilyn Masibag,Jhon Kenneth Pasia,Edson Quito,Paul Mark Ravago,Jennilyn Rosalesv,Marwin Sismundo,David Arnold Tan,Lara Rochelle Torrejo,Jane Untalan</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>H1&apos;s Hygiene Audit Report DIY</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>STATUS</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
