<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL</field>
    </columns>
    <columns>
        <field>Case.Product__c</field>
    </columns>
    <columns>
        <field>Case.SB_Area__c</field>
    </columns>
    <columns>
        <field>Case.SB_SubArea__c</field>
    </columns>
    <columns>
        <field>Case.Resolution_Code__c</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATEONLY</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1) OR 2)</booleanFilter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Rey Dela Cruz,John ERik Fidelson,Danica Flores,Diane Rose Lutian,Julian Nicole Sta Ana</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Albert John Baria,Mariz Barnachea,Mark John Joseph Calasang,Blessly Grace Castillo,Marrah Dagongdong,Dexter De la Cruz,Jonel Dedicatoria,Rogie Dominguez,Adrian Eulalio,Franie Lou Guerrero,Alariza Mendoza,Gimarie Orgen,Michelle Palmado,Marielle Shaira Robles,Kaye Pauline Margarette Rubi,Han Kristian Salvador,Mary Jane Taboso,Gretchen Talamisan,Maricor Kirsty Tulauan,Jenica Vallecera,Patrick Villamor,Mary Edelquinn Alcala,Gelli Bacani,Jonavie Blanco,Maria Louvie Callejo,Louree Joy Celestial,Anna Kathrina Cruz,Maria Nicole Cruz,Rose Ann Culaban,Aira Mae Dela Paz,Mary Jane Delgado,Joseph Eustaquio,Maria Zarchi Franco,Danny Boy Golimlim,Alma Theresa Magsino,Judilyn Masibag,Jhon Kenneth Pasia,Edson Quito,Paul Mark Ravago,Jennilyn Rosalesv,Marwin Sismundo,David Arnold Tan,Lara Rochelle Torrejo,Jane Untalan</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Hygiene FY18 Wave1 Shaw DIY</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>STATUS</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
