<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>Q.CREATED</field>
    </columns>
    <columns>
        <field>Q.CREATED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.CAN__c</field>
    </columns>
    <columns>
        <field>QUOTE_NAME</field>
    </columns>
    <columns>
        <field>Quote.Siebel_Order_Number__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Siebel_Discount_Amount__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Brendo Dacuno,Ceferino Garcia,Steven Alfred Linao,Romar Natural,Rachel Marie Reyes,Von Jogie Alcantara,Kristine Marilyn Alompon,Ronald Alvarado,Mark Anthony Bernas,Stevenson Ke,John Paul Ortega,Maria Victoria Giba,Trisha Fay Pontillano,Gino Maria Petrache,Ronnel Baruelo,Ronald Joseph Cabanizas,Julieta Infante,Danica Julwadi,Kent Lheocyl Mamon</value>
        </criteriaItems>
        <criteriaItems>
            <column>QuoteLineItem.Siebel_Discount_Amount__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>USD 0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Team Albert quotes with discount</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>QuoteProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Q.CREATED_DATE</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
