Hello {!Contact.FirstName},


You recently contacted our chat line in regards to QuickBooks services and I have been assigned to your case to provide information and assistance. I made an attempt to call you today but you were unavailable. Can you provide me with a better time and date to make contact with you?




Bobby Hansford
Small Business Specialist • Intuit, Inc.        
Bobby_Hansford@Intuit.com
Tel  888-843-5361 ext. 88587 • Fax 540.526.9033








Intuit respects the personal nature of email communication. Every effort is made to offer only information that may be of value to you or your business. If you do not want to receive future marketing emails from Intuit, please click https://security.intuit.com/privacy/