Hello {!Contact.FirstName},

I am sending you this email regarding the chat you had with one of our agents. I would like to schedule a time for us to talk regarding our QuickBooks products and what would best fit your business needs. Please give me a call or shoot me an email with an appropriate time and date that we can talk. 


Best Regards,


Bobby Hansford
Small Business Specialist • Intuit, Inc.        
Bobby_Hansford@Intuit.com
Tel  888-843-5361 ext. 88587 • Fax 540.526.9033










Intuit respects the personal nature of email communication. Every effort is made to offer only information that may be of value to you or your business. If you do not want to receive future marketing emails from Intuit, please click https://security.intuit.com/privacy/ This email was sent to the following address: {!Contact.Email}