<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Case$OwnerId$CreatedDate</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$CreatedDate</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId$CaseNumber</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$Question_Response1__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$Question_Response2__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$Question_Response3__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$Question_Response4__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$Question_Response5__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$Question_Response6__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$Question_Response9__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User.Case$OwnerId$CaseOwnerFullName__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Arcel AdorII,Cantano,Diofel Duero,Ador II Arcel,Alger Oscuro,Anthony Marvin Dagatan,Charlene Rica Y Fajardo,Dani Joey Llamasares,Diofel  Duero,Duane Salvame,Edmar Cavales,Froilan Abestano,Hennie Riconalla,Jake John Joseph Busaco,Jay Aven Benitez,Jessielyn Cantano Demecillo,Joey Alarde,Johanne Mari Ballares,John Andrew Auguis,John Anthony Bucao,Jose Odin Bolambao,Kristhyn Paragoso,Liza Ann Teves,Love Joy Montealto,Martin Baquiano,Noime Olid,Norine Mendez,Rechah Lael Shalom Lacson,Rei Remolador,Ronald Jr Ross,Salde Mariel Sagayno,Ross Vincent Abordo,Abigail Alfeche,Irene Antiquina,Ann Marie Aque,Edelyn Arcamo,Dysohn Jhay Bracero,April Cabarron,JJ Faith Cabije,Kate Michelle Cebala,Mia Grace Cotiangco,Girly Jade Cuaresma,Hannah Loren Cuyos,Catherine Joy Dimaano,Janine Estorioso,Joan Hiramis,Nina Fatima Jalando-on,John Jacob Lapidez,Eumar Legarde,Jemaima Mangual,Ma Crisdy Montebon,Krystal Gay Nacilla,Terell Nuguit,Abigail Otero,Jhon Kheven Singco,Baby Villanueva</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>COMBINED QBO PILOT PERFORMANCE</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Case$OwnerId.Case_NPS__r$CreatedDate</dateColumn>
        <endDate>2016-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
