<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Case$OwnerId$Owner</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId$logmein__ContactEmail__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId$CaseNumber</field>
    </columns>
    <columns>
        <field>User$Division</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId$Status</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId$Origin</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId$Asset</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId$Product__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId$SurveySendDate__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId$CreatedDate</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId$LastModifiedDate</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId$ClosedDate</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId$Days_Case_Open__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User*User$Role__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Online,Desktop,aag,DTOL,QBSE</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Division</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>SBCG POS Care-STR-MNL,POS Tier 1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>POS Case Doc Compliance</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_and_Case_Owner__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Case$OwnerId$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
