<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="arial"><span style="font-size: 12pt;"><img alt="" src="https://intuitb2b--c.na42.content.force.com/servlet/servlet.ImageServer?id=015i0000007zmjp&amp;oid=00Di0000000Xs0j" align="left" border="0"></span></font><br><font><font face="arial"><span style="font-size: 12pt;">Dear QuickBooks User</span><span style="font-size: 12pt;">,</span></font></font><font color="#000099" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br><br><font face="Verdana,Helvetica,Sans-Serif" size="2">Thank you for evaluating QuickBooks Online. Please visit the video tutorial of Quickbooks to learn more.<br><br>You can also write us for more details.</font></font><br><!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->

<table class="MsoNormalTable" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; width: 450pt;" border="0" cellpadding="0" cellspacing="0" width="600">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td style="width:277.5pt;border:solid #F4F2F1 1.0pt;border-bottom:
  solid #D0D0D0 1.0pt;padding:0cm 7.5pt 0cm 7.5pt" width="370">
  <p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
  color:#464646">How to create free trial in QB</span><span style="mso-ascii-font-family:
  Calibri;mso-hansi-font-family:Calibri"></span></p>
  </td>
  <td style="width:133.5pt;border:solid #F4F2F1 1.0pt;border-bottom:
  solid #D0D0D0 1.0pt;padding:0cm 0cm 0cm 0cm" width="178">
  <p class="MsoNormal"><a href="http://goo.gl/4Bfa2a" target="_blank"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:#0196FF;
  text-decoration:none;text-underline:none">http://goo.gl/4Bfa2a</span></a><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri"></span></p>
  </td>
  <td style="width:39.0pt;border:solid #F4F2F1 1.0pt;border-bottom:
  solid #D0D0D0 1.0pt;padding:0cm 0cm 0cm 0cm" width="52">
  <p class="MsoNormal" style="text-align:center" align="center"><a href="http://goo.gl/4Bfa2a" target="_blank"><img alt="" src="https://intuitb2b--c.na42.content.force.com/servlet/servlet.ImageServer?id=015i0000007zmkO&amp;oid=00Di0000000Xs0j" align="left" height="26" border="0" width="26"></a><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri"></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1">
  <td style="border:solid #F4F2F1 1.0pt;border-bottom:solid #D0D0D0 1.0pt;
  padding:0cm 7.5pt 0cm 7.5pt">
  <p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
  color:#464646">How to import customers and suppliers in QB</span><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri"></span></p>
  </td>
  <td style="border:solid #F4F2F1 1.0pt;border-bottom:solid #D0D0D0 1.0pt;
  padding:0cm 0cm 0cm 0cm">
  <p class="MsoNormal"><a href="http://goo.gl/oG4kCy" target="_blank"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:#0196FF;
  text-decoration:none;text-underline:none">http://goo.gl/oG4kCy</span></a><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri"></span></p>
  </td>
  <td style="border:solid #F4F2F1 1.0pt;border-bottom:solid #D0D0D0 1.0pt;
  padding:0cm 0cm 0cm 0cm">
  <p class="MsoNormal" style="text-align:center" align="center"><a href="http://goo.gl/4Bfa2a" target="_blank"><img alt="" src="https://intuitb2b--c.na42.content.force.com/servlet/servlet.ImageServer?id=015i0000007zmkO&amp;oid=00Di0000000Xs0j" align="left" height="26" border="0" width="26"></a><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri"></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2">
  <td style="border:solid #F4F2F1 1.0pt;border-bottom:solid #D0D0D0 1.0pt;
  padding:0cm 7.5pt 0cm 7.5pt">
  <p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
  color:#464646">How to import products and services in QB</span><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri"></span></p>
  </td>
  <td style="border:solid #F4F2F1 1.0pt;border-bottom:solid #D0D0D0 1.0pt;
  padding:0cm 0cm 0cm 0cm">
  <p class="MsoNormal"><a href="http://goo.gl/FumXPT" target="_blank"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:#0196FF;
  text-decoration:none;text-underline:none">http://goo.gl/FumXPT</span></a><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri"></span></p>
  </td>
  <td style="border:solid #F4F2F1 1.0pt;border-bottom:solid #D0D0D0 1.0pt;
  padding:0cm 0cm 0cm 0cm">
  <p class="MsoNormal" style="text-align:center" align="center"><a href="http://goo.gl/4Bfa2a" target="_blank"><img alt="" src="https://intuitb2b--c.na42.content.force.com/servlet/servlet.ImageServer?id=015i0000007zmkO&amp;oid=00Di0000000Xs0j" align="left" height="26" border="0" width="26"></a><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri"></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3">
  <td style="border:solid #F4F2F1 1.0pt;border-bottom:solid #D0D0D0 1.0pt;
  padding:0cm 7.5pt 0cm 7.5pt">
  <p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
  color:#464646">How to create a customer in QB</span><span style="mso-ascii-font-family:
  Calibri;mso-hansi-font-family:Calibri"></span></p>
  </td>
  <td style="border:solid #F4F2F1 1.0pt;border-bottom:solid #D0D0D0 1.0pt;
  padding:0cm 0cm 0cm 0cm">
  <p class="MsoNormal"><a href="http://goo.gl/MyZoEt" target="_blank"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:#0196FF;
  text-decoration:none;text-underline:none">http://goo.gl/MyZoEt</span></a><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri"></span></p>
  </td>
  <td style="border:solid #F4F2F1 1.0pt;border-bottom:solid #D0D0D0 1.0pt;
  padding:0cm 0cm 0cm 0cm">
  <p class="MsoNormal" style="text-align:center" align="center"><a href="http://goo.gl/4Bfa2a" target="_blank"><img alt="" src="https://intuitb2b--c.na42.content.force.com/servlet/servlet.ImageServer?id=015i0000007zmkO&amp;oid=00Di0000000Xs0j" align="left" height="26" border="0" width="26"></a><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri"></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4">
  <td style="border:solid #F4F2F1 1.0pt;border-bottom:solid #D0D0D0 1.0pt;
  padding:0cm 7.5pt 0cm 7.5pt">
  <p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
  color:#464646">How to create an invoice in QB</span><span style="mso-ascii-font-family:
  Calibri;mso-hansi-font-family:Calibri"></span></p>
  </td>
  <td style="border:solid #F4F2F1 1.0pt;border-bottom:solid #D0D0D0 1.0pt;
  padding:0cm 0cm 0cm 0cm">
  <p class="MsoNormal"><a href="http://goo.gl/gU0ulq" target="_blank"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:#0196FF;
  text-decoration:none;text-underline:none">http://goo.gl/gU0ulq</span></a><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri"></span></p>
  </td>
  <td style="border:solid #F4F2F1 1.0pt;border-bottom:solid #D0D0D0 1.0pt;
  padding:0cm 0cm 0cm 0cm">
  <p class="MsoNormal" style="text-align:center" align="center"><a href="http://goo.gl/4Bfa2a" target="_blank"><img alt="" src="https://intuitb2b--c.na42.content.force.com/servlet/servlet.ImageServer?id=015i0000007zmkO&amp;oid=00Di0000000Xs0j" align="left" height="26" border="0" width="26"></a><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri"></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5">
  <td style="border:solid #F4F2F1 1.0pt;border-bottom:solid #D0D0D0 1.0pt;
  padding:0cm 7.5pt 0cm 7.5pt">
  <p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
  color:#464646">How to customize an invoice in QB</span><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri"></span></p>
  </td>
  <td style="border:solid #F4F2F1 1.0pt;border-bottom:solid #D0D0D0 1.0pt;
  padding:0cm 0cm 0cm 0cm">
  <p class="MsoNormal"><a href="http://goo.gl/rZ0PII" target="_blank"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:#0196FF;
  text-decoration:none;text-underline:none">http://goo.gl/rZ0PII</span></a><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri"></span></p>
  </td>
  <td style="border:solid #F4F2F1 1.0pt;border-bottom:solid #D0D0D0 1.0pt;
  padding:0cm 0cm 0cm 0cm">
  <p class="MsoNormal" style="text-align:center" align="center"><a href="http://goo.gl/4Bfa2a" target="_blank"><img alt="" src="https://intuitb2b--c.na42.content.force.com/servlet/servlet.ImageServer?id=015i0000007zmkO&amp;oid=00Di0000000Xs0j" align="left" height="26" border="0" width="26"></a><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri"></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:6">
  <td style="border:solid #F4F2F1 1.0pt;border-bottom:solid #D0D0D0 1.0pt;
  padding:0cm 7.5pt 0cm 7.5pt">
  <p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
  color:#464646">How to create estimates in QB</span><span style="mso-ascii-font-family:
  Calibri;mso-hansi-font-family:Calibri"></span></p>
  </td>
  <td style="border:solid #F4F2F1 1.0pt;border-bottom:solid #D0D0D0 1.0pt;
  padding:0cm 0cm 0cm 0cm">
  <p class="MsoNormal"><a href="http://goo.gl/9Y1gYP" target="_blank"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:#0196FF;
  text-decoration:none;text-underline:none">http://goo.gl/9Y1gYP</span></a><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri"></span></p>
  </td>
  <td style="border:solid #F4F2F1 1.0pt;border-bottom:solid #D0D0D0 1.0pt;
  padding:0cm 0cm 0cm 0cm">
  <p class="MsoNormal" style="text-align:center" align="center"><a href="http://goo.gl/4Bfa2a" target="_blank"><img alt="" src="https://intuitb2b--c.na42.content.force.com/servlet/servlet.ImageServer?id=015i0000007zmkO&amp;oid=00Di0000000Xs0j" align="left" height="26" border="0" width="26"></a><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri"></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:7">
  <td style="border:solid #F4F2F1 1.0pt;border-bottom:solid #D0D0D0 1.0pt;
  padding:0cm 7.5pt 0cm 7.5pt">
  <p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
  color:#464646">How to convert estimates to invoice in QB</span><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri"></span></p>
  </td>
  <td style="border:solid #F4F2F1 1.0pt;border-bottom:solid #D0D0D0 1.0pt;
  padding:0cm 0cm 0cm 0cm">
  <p class="MsoNormal"><a href="http://goo.gl/Ox7cnT" target="_blank"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:#0196FF;
  text-decoration:none;text-underline:none">http://goo.gl/Ox7cnT</span></a><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri"></span></p>
  </td>
  <td style="border:solid #F4F2F1 1.0pt;border-bottom:solid #D0D0D0 1.0pt;
  padding:0cm 0cm 0cm 0cm">
  <p class="MsoNormal" style="text-align:center" align="center"><a href="http://goo.gl/4Bfa2a" target="_blank"><img alt="" src="https://intuitb2b--c.na42.content.force.com/servlet/servlet.ImageServer?id=015i0000007zmkO&amp;oid=00Di0000000Xs0j" align="left" height="26" border="0" width="26"></a><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri"></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:8">
  <td style="border:solid #F4F2F1 1.0pt;border-bottom:solid #D0D0D0 1.0pt;
  padding:0cm 7.5pt 0cm 7.5pt">
  <p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
  color:#464646">How to receive payment in QB</span><span style="mso-ascii-font-family:
  Calibri;mso-hansi-font-family:Calibri"></span></p>
  </td>
  <td style="border:solid #F4F2F1 1.0pt;border-bottom:solid #D0D0D0 1.0pt;
  padding:0cm 0cm 0cm 0cm">
  <p class="MsoNormal"><a href="http://goo.gl/kQXxB0" target="_blank"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:#0196FF;
  text-decoration:none;text-underline:none">http://goo.gl/kQXxB0</span></a><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri"></span></p>
  </td>
  <td style="border:solid #F4F2F1 1.0pt;border-bottom:solid #D0D0D0 1.0pt;
  padding:0cm 0cm 0cm 0cm">
  <p class="MsoNormal" style="text-align:center" align="center"><a href="http://goo.gl/4Bfa2a" target="_blank"><img alt="" src="https://intuitb2b--c.na42.content.force.com/servlet/servlet.ImageServer?id=015i0000007zmkO&amp;oid=00Di0000000Xs0j" align="left" height="26" border="0" width="26"></a><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri"></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:9">
  <td style="border:solid #F4F2F1 1.0pt;border-bottom:solid #D0D0D0 1.0pt;
  padding:0cm 7.5pt 0cm 7.5pt">
  <p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
  color:#464646">How to create a new supplier in QB</span><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri"></span></p>
  </td>
  <td style="border:solid #F4F2F1 1.0pt;border-bottom:solid #D0D0D0 1.0pt;
  padding:0cm 0cm 0cm 0cm">
  <p class="MsoNormal"><a href="http://goo.gl/JHFUh9" target="_blank"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:#0196FF;
  text-decoration:none;text-underline:none">http://goo.gl/JHFUh9</span></a><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri"></span></p>
  </td>
  <td style="border:solid #F4F2F1 1.0pt;border-bottom:solid #D0D0D0 1.0pt;
  padding:0cm 0cm 0cm 0cm">
  <p class="MsoNormal" style="text-align:center" align="center"><a href="http://goo.gl/4Bfa2a" target="_blank"><img alt="" src="https://intuitb2b--c.na42.content.force.com/servlet/servlet.ImageServer?id=015i0000007zmkO&amp;oid=00Di0000000Xs0j" align="left" height="26" border="0" width="26"></a><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri"></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:10">
  <td style="border:solid #F4F2F1 1.0pt;border-bottom:solid #D0D0D0 1.0pt;
  padding:0cm 7.5pt 0cm 7.5pt">
  <p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
  color:#464646">How to enter a bill in QB</span><span style="mso-ascii-font-family:
  Calibri;mso-hansi-font-family:Calibri"></span></p>
  </td>
  <td style="border:solid #F4F2F1 1.0pt;border-bottom:solid #D0D0D0 1.0pt;
  padding:0cm 0cm 0cm 0cm">
  <p class="MsoNormal"><a href="http://goo.gl/6JpncK" target="_blank"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:#0196FF;
  text-decoration:none;text-underline:none">http://goo.gl/6JpncK</span></a><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri"></span></p>
  </td>
  <td style="border:solid #F4F2F1 1.0pt;border-bottom:solid #D0D0D0 1.0pt;
  padding:0cm 0cm 0cm 0cm">
  <p class="MsoNormal" style="text-align:center" align="center"><a href="http://goo.gl/4Bfa2a" target="_blank"><img alt="" src="https://intuitb2b--c.na42.content.force.com/servlet/servlet.ImageServer?id=015i0000007zmkO&amp;oid=00Di0000000Xs0j" align="left" height="26" border="0" width="26"></a><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri"></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:11">
  <td style="border:solid #F4F2F1 1.0pt;border-bottom:solid #D0D0D0 1.0pt;
  padding:0cm 7.5pt 0cm 7.5pt">
  <p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
  color:#464646">How to enter a bill without TDS in QB</span><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri"></span></p>
  </td>
  <td style="border:solid #F4F2F1 1.0pt;border-bottom:solid #D0D0D0 1.0pt;
  padding:0cm 0cm 0cm 0cm">
  <p class="MsoNormal"><a href="http://goo.gl/25xiLf" target="_blank"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:#0196FF;
  text-decoration:none;text-underline:none">http://goo.gl/25xiLf</span></a><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri"></span></p>
  </td>
  <td style="border:solid #F4F2F1 1.0pt;border-bottom:solid #D0D0D0 1.0pt;
  padding:0cm 0cm 0cm 0cm">
  <p class="MsoNormal" style="text-align:center" align="center"><a href="http://goo.gl/4Bfa2a" target="_blank"><img alt="" src="https://intuitb2b--c.na42.content.force.com/servlet/servlet.ImageServer?id=015i0000007zmkO&amp;oid=00Di0000000Xs0j" align="left" height="26" border="0" width="26"></a><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri"></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:12">
  <td style="border:solid #F4F2F1 1.0pt;border-bottom:solid #D0D0D0 1.0pt;
  padding:0cm 7.5pt 0cm 7.5pt">
  <p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
  color:#464646">How to create a purchase order in QB</span><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri"></span></p>
  </td>
  <td style="border:solid #F4F2F1 1.0pt;border-bottom:solid #D0D0D0 1.0pt;
  padding:0cm 0cm 0cm 0cm">
  <p class="MsoNormal"><a href="http://goo.gl/RQj4qN" target="_blank"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:#0196FF;
  text-decoration:none;text-underline:none">http://goo.gl/RQj4qN</span></a><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri"></span></p>
  </td>
  <td style="border:solid #F4F2F1 1.0pt;border-bottom:solid #D0D0D0 1.0pt;
  padding:0cm 0cm 0cm 0cm">
  <p class="MsoNormal" style="text-align:center" align="center"><a href="http://goo.gl/4Bfa2a" target="_blank"><img alt="" src="https://intuitb2b--c.na42.content.force.com/servlet/servlet.ImageServer?id=015i0000007zmkO&amp;oid=00Di0000000Xs0j" align="left" height="26" border="0" width="26"></a><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri"></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:13">
  <td style="border:solid #F4F2F1 1.0pt;border-bottom:solid #D0D0D0 1.0pt;
  padding:0cm 7.5pt 0cm 7.5pt">
  <p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
  color:#464646">How to record expense in QB</span><span style="mso-ascii-font-family:
  Calibri;mso-hansi-font-family:Calibri"></span></p>
  </td>
  <td style="border:solid #F4F2F1 1.0pt;border-bottom:solid #D0D0D0 1.0pt;
  padding:0cm 0cm 0cm 0cm">
  <p class="MsoNormal"><a href="http://goo.gl/5zG0Gk" target="_blank"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:#0196FF;
  text-decoration:none;text-underline:none">http://goo.gl/5zG0Gk</span></a><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri"></span></p>
  </td>
  <td style="border:solid #F4F2F1 1.0pt;border-bottom:solid #D0D0D0 1.0pt;
  padding:0cm 0cm 0cm 0cm">
  <p class="MsoNormal" style="text-align:center" align="center"><a href="http://goo.gl/4Bfa2a" target="_blank"><img alt="" src="https://intuitb2b--c.na42.content.force.com/servlet/servlet.ImageServer?id=015i0000007zmkO&amp;oid=00Di0000000Xs0j" align="left" height="26" border="0" width="26"></a><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri"></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:14">
  <td style="border:solid #F4F2F1 1.0pt;border-bottom:solid #D0D0D0 1.0pt;
  padding:0cm 7.5pt 0cm 7.5pt">
  <p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
  color:#464646">How to generate reports in QB</span><span style="mso-ascii-font-family:
  Calibri;mso-hansi-font-family:Calibri"></span></p>
  </td>
  <td style="border:solid #F4F2F1 1.0pt;border-bottom:solid #D0D0D0 1.0pt;
  padding:0cm 0cm 0cm 0cm">
  <p class="MsoNormal"><a href="http://goo.gl/AY9jZ1" target="_blank"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:#0196FF;
  text-decoration:none;text-underline:none">http://goo.gl/AY9jZ1</span></a><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri"></span></p>
  </td>
  <td style="border:solid #F4F2F1 1.0pt;border-bottom:solid #D0D0D0 1.0pt;
  padding:0cm 0cm 0cm 0cm">
  <p class="MsoNormal" style="text-align:center" align="center"><a href="http://goo.gl/4Bfa2a" target="_blank"><img alt="" src="https://intuitb2b--c.na42.content.force.com/servlet/servlet.ImageServer?id=015i0000007zmkO&amp;oid=00Di0000000Xs0j" align="left" height="26" border="0" width="26"></a><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri"></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:15">
  <td style="border:solid #F4F2F1 1.0pt;border-bottom:solid #D0D0D0 1.0pt;
  padding:0cm 7.5pt 0cm 7.5pt">
  <p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
  color:#464646">How to reconcile accounts with bank statements in QB</span><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri"></span></p>
  </td>
  <td style="border:solid #F4F2F1 1.0pt;border-bottom:solid #D0D0D0 1.0pt;
  padding:0cm 0cm 0cm 0cm">
  <p class="MsoNormal"><a href="http://goo.gl/nCkrnk" target="_blank"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:#0196FF;
  text-decoration:none;text-underline:none">http://goo.gl/nCkrnk</span></a><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri"></span></p>
  </td>
  <td style="border:solid #F4F2F1 1.0pt;border-bottom:solid #D0D0D0 1.0pt;
  padding:0cm 0cm 0cm 0cm">
  <p class="MsoNormal" style="text-align:center" align="center"><a href="http://goo.gl/4Bfa2a" target="_blank"><img alt="" src="https://intuitb2b--c.na42.content.force.com/servlet/servlet.ImageServer?id=015i0000007zmkO&amp;oid=00Di0000000Xs0j" align="left" height="26" border="0" width="26"></a><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri"></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:16">
  <td style="border:solid #F4F2F1 1.0pt;border-bottom:solid #D0D0D0 1.0pt;
  padding:0cm 7.5pt 0cm 7.5pt">
  <p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
  color:#464646">How to download bank transactions in QB</span><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri"></span></p>
  </td>
  <td style="border:solid #F4F2F1 1.0pt;border-bottom:solid #D0D0D0 1.0pt;
  padding:0cm 0cm 0cm 0cm">
  <p class="MsoNormal"><a href="http://goo.gl/hquwyf" target="_blank"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:#0196FF;
  text-decoration:none;text-underline:none">http://goo.gl/hquwyf</span></a><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri"></span></p>
  </td>
  <td style="border:solid #F4F2F1 1.0pt;border-bottom:solid #D0D0D0 1.0pt;
  padding:0cm 0cm 0cm 0cm">
  <p class="MsoNormal" style="text-align:center" align="center"><a href="http://goo.gl/4Bfa2a" target="_blank"><img alt="" src="https://intuitb2b--c.na42.content.force.com/servlet/servlet.ImageServer?id=015i0000007zmkO&amp;oid=00Di0000000Xs0j" align="left" height="26" border="0" width="26"></a><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri"></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:17">
  <td style="border:solid #F4F2F1 1.0pt;border-bottom:solid #D0D0D0 1.0pt;
  padding:0cm 7.5pt 0cm 7.5pt">
  <p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
  color:#464646">How to import bank statements in .csv format in QB</span><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri"></span></p>
  </td>
  <td style="border:solid #F4F2F1 1.0pt;border-bottom:solid #D0D0D0 1.0pt;
  padding:0cm 0cm 0cm 0cm">
  <p class="MsoNormal"><a href="http://goo.gl/4LnKBm" target="_blank"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:#0196FF;
  text-decoration:none;text-underline:none">http://goo.gl/4LnKBm</span></a><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri"></span></p>
  </td>
  <td style="border:solid #F4F2F1 1.0pt;border-bottom:solid #D0D0D0 1.0pt;
  padding:0cm 0cm 0cm 0cm">
  <p class="MsoNormal" style="text-align:center" align="center"><a href="http://goo.gl/4Bfa2a" target="_blank"><img alt="" src="https://intuitb2b--c.na42.content.force.com/servlet/servlet.ImageServer?id=015i0000007zmkO&amp;oid=00Di0000000Xs0j" align="left" height="26" border="0" width="26"></a><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri"></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:18">
  <td style="border:solid #F4F2F1 1.0pt;border-bottom:solid #D0D0D0 1.0pt;
  padding:0cm 7.5pt 0cm 7.5pt">
  <p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
  color:#464646">How to work with downloaded bank transactions in QB</span><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri"></span></p>
  </td>
  <td style="border:solid #F4F2F1 1.0pt;border-bottom:solid #D0D0D0 1.0pt;
  padding:0cm 0cm 0cm 0cm">
  <p class="MsoNormal"><a href="http://goo.gl/DlUeOO" target="_blank"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:#0196FF;
  text-decoration:none;text-underline:none">http://goo.gl/DlUeOO</span></a><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri"></span></p>
  </td>
  <td style="border:solid #F4F2F1 1.0pt;border-bottom:solid #D0D0D0 1.0pt;
  padding:0cm 0cm 0cm 0cm">
  <p class="MsoNormal" style="text-align:center" align="center"><a href="http://goo.gl/4Bfa2a" target="_blank"><img alt="" src="https://intuitb2b--c.na42.content.force.com/servlet/servlet.ImageServer?id=015i0000007zmkO&amp;oid=00Di0000000Xs0j" align="left" height="26" border="0" width="26"></a><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri"></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:19">
  <td style="border:solid #F4F2F1 1.0pt;border-bottom:solid #D0D0D0 1.0pt;
  padding:0cm 7.5pt 0cm 7.5pt">
  <p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
  color:#464646">How to enable tax in QB</span><span style="mso-ascii-font-family:
  Calibri;mso-hansi-font-family:Calibri"></span></p>
  </td>
  <td style="border:solid #F4F2F1 1.0pt;border-bottom:solid #D0D0D0 1.0pt;
  padding:0cm 0cm 0cm 0cm">
  <p class="MsoNormal"><a href="http://goo.gl/9nRXp4" target="_blank"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:#0196FF;
  text-decoration:none;text-underline:none">http://goo.gl/9nRXp4</span></a><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri"></span></p>
  </td>
  <td style="border:solid #F4F2F1 1.0pt;border-bottom:solid #D0D0D0 1.0pt;
  padding:0cm 0cm 0cm 0cm">
  <p class="MsoNormal" style="text-align:center" align="center"><a href="http://goo.gl/4Bfa2a" target="_blank"><img alt="" src="https://intuitb2b--c.na42.content.force.com/servlet/servlet.ImageServer?id=015i0000007zmkO&amp;oid=00Di0000000Xs0j" align="left" height="26" border="0" width="26"></a><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri"></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:20;mso-yfti-lastrow:yes">
  <td style="border:solid #F4F2F1 1.0pt;border-bottom:solid #D0D0D0 1.0pt;
  padding:0cm 7.5pt 0cm 7.5pt">
  <p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
  color:#464646">How to create &amp; track budget in QB</span><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri"></span></p>
  </td>
  <td style="border:solid #F4F2F1 1.0pt;border-bottom:solid #D0D0D0 1.0pt;
  padding:0cm 0cm 0cm 0cm">
  <p class="MsoNormal"><a href="http://goo.gl/BNZy2K" target="_blank"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:#0196FF;
  text-decoration:none;text-underline:none">http://goo.gl/BNZy2K</span></a><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri"></span></p>
  </td>
  <td style="border:solid #F4F2F1 1.0pt;border-bottom:solid #D0D0D0 1.0pt;
  padding:0cm 0cm 0cm 0cm">
  <p class="MsoNormal" style="text-align:center" align="center"><a href="http://goo.gl/4Bfa2a" target="_blank"><img alt="" src="https://intuitb2b--c.na42.content.force.com/servlet/servlet.ImageServer?id=015i0000007zmkO&amp;oid=00Di0000000Xs0j" align="left" height="26" border="0" width="26"></a><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri"></span></p>
  </td>
 </tr>
</tbody></table>

<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]--><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;}
</style>
<![endif]--><br><font face="Verdana,Helvetica,Sans-Serif" color="#000099" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Thanks Again,<br>QuickBooks Team India<br>1800 102 5599</font><br><div><font face="Verdana,Helvetica,Sans-Serif" color="#000099" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">www.QuickBooks.in</font></div><div><font face="Verdana,Helvetica,Sans-Serif" color="#000099" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></font></div><div><font face="Verdana,Helvetica,Sans-Serif" color="#000099" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Visit Our Community to learn more about QuickBooks and access Tutorials&gt;&gt;</font></div><div><font face="arial">www.community.intuit.com/quickbooks-online-in</font></div>]]></td>
</tr>
</table>