<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Opportunity__hd$Amount__hst</field>
        <reverseColors>false</reverseColors>
        <showChanges>false</showChanges>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity__hd$StageName__hst</field>
        <reverseColors>false</reverseColors>
        <showChanges>false</showChanges>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity__hd$CloseDate__hst</field>
        <reverseColors>false</reverseColors>
        <showChanges>false</showChanges>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$Opportunity_Owner_Read_Only__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Sam Sagarnaga</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <historicalSelector>
        <snapshot>N_WEEKS_AGO:1</snapshot>
        <snapshot>N_WEEKS_AGO:2</snapshot>
        <snapshot>N_WEEKS_AGO:3</snapshot>
        <snapshot>N_WEEKS_AGO:4</snapshot>
    </historicalSelector>
    <name>My Team&apos;s Four-Week Pipeline Trend</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Historical_Trending__c</reportType>
    <roleHierarchyFilter>Admin</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <endDate>2015-10-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-08-01</startDate>
    </timeFrameFilter>
</Report>
