<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ROLE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>field_key</field>
    </columns>
    <columns>
        <field>OLDVAL</field>
    </columns>
    <columns>
        <field>NEWVAL</field>
    </columns>
    <columns>
        <field>CONTACT_ACCOUNT</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>field_key</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>email</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Amber Groves,Jason Kern,Benjamin Myers,Sarah Walker,Trevor Aragon,Christy King,Susan Logan,Michael Harris,Annalisa Bingham,Diana Quintana,Ryan Andersen,Branden Hepworth,Troy Raven,Zachary Skenandore,Rebekah Johnston,Mackay Merrill,Chelsea Unga,Daniel Anaya,Heidi Sessions,Becky Stott,Lillian Wilkinson,Thomas Kearns,Shayla Addley,Genesis Garcia,Benjamin Nelson,Corina Blas,Andrew Johnson,Landon Schwartz,Chase Barnes,Julian Pinney,Kaili Landon,Nicholas Austin,Colton Case,Adam Norris,Nathan Asay,Piper Bradford,Adam Luing,Cody Vick,Ben Hale,Shania Davis,Anna Quintanilla,Christopher Flavel,Clarissa Castelan,Gabby Gomez,Adam Tayler,Michael Christiansen,Benteen Brandow,Justin Lehman,James McClinton,Alexis Salazar,Cesar Mendez,Mari Shaver,Melissa Womack,Brandi Van Ry,Jessica Bills,Riley Gardiner,Alexandra Nielson,Brandon Ralphs,Erin Henderson,Mary Schneider,Austin Gren,Clayton Angell,Daniel Hicks,Christopher Thurman,Jeanmarie Vigoren</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Email Change</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactAuditHistory</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
