<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <canvasConfig>
        <accessMethod>Post</accessMethod>
        <canvasUrl>https://amind-qyi.intuit.com/intuitCPQ/home/index</canvasUrl>
        <locations>Visualforce</locations>
        <samlInitiationMethod>None</samlInitiationMethod>
    </canvasConfig>
    <contactEmail>trung_hua@intuit.com</contactEmail>
    <label>Application</label>
    <oauthConfig>
        <callbackUrl>https://amind-qyi.intuit.com/intuitCPQ/home/index</callbackUrl>
        <consumerKey>3MVG9A2kN3Bn17huzSQSDmiKQmNuLPsnML7Tqc8B6I34HtvAzETzkM3nY1.jcFkdbnelyw1WPErMUQoivVv94</consumerKey>
        <scopes>Full</scopes>
    </oauthConfig>
</ConnectedApp>
