<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>shashidhar_kallu@intuit.com</contactEmail>
    <label>Online Integration</label>
    <oauthConfig>
        <callbackUrl>https://www.intuit.com</callbackUrl>
        <consumerKey>3MVG9A2kN3Bn17huzSQSDmiKQmFJuyQScZGl6AncVFE114Y3Khrj1nDb3WFXOmddXlIw9g8mA_wAw4PJe7m5B</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>CustomPermissions</scopes>
    </oauthConfig>
</ConnectedApp>
