<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>shashidhar_kallu@intuit.com</contactEmail>
    <label>Web Lead Integration</label>
    <oauthConfig>
        <callbackUrl>https://www.intuit.com</callbackUrl>
        <consumerKey>3MVG9A2kN3Bn17huzSQSDmiKQmFRHh83NaPF2uCje5RRGNFLgcfRCVQKi_5uyCBl6jzo7nfTqMummxOp6D1AO</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
