<?xml version="1.0" encoding="UTF-8"?>
<SynonymDictionary xmlns="http://soap.sforce.com/2006/04/metadata">
    <groups>
        <languages>en_US</languages>
        <terms>DTX</terms>
        <terms>Download transactions</terms>
        <terms>OLB</terms>
        <terms>Online Banking</terms>
        <terms>downloaded transactions</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>can&apos;t remember password</terms>
        <terms>forgot password</terms>
        <terms>password reset</terms>
        <terms>reset password</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>COA</terms>
        <terms>Chart of Accounts</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>QBDT</terms>
        <terms>Quickbooks Desktop</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>COGS</terms>
        <terms>Cost of Goods Sold</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>QBO</terms>
        <terms>Quickbooks Online</terms>
    </groups>
    <label>_Default</label>
</SynonymDictionary>
