<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseOwnerFullName__c</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.Case_NPS__r$Name</field>
    </columns>
    <columns>
        <field>Case.Case_NPS__r$Question_Response1__c</field>
    </columns>
    <columns>
        <field>Case.Case_NPS__r$Question_Response3__c</field>
    </columns>
    <columns>
        <field>Case.Case_NPS__r$Question_Response5__c</field>
    </columns>
    <columns>
        <field>Case.Case_NPS__r$Question_Response7__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Lelia Obey,Ashley Octavia,Ogaga Ogbodiu,Vivian Okah,Olalekan Olaiya,Ugochukwu Onyeabo,Emberleigh Oracion,Osasu Oviawe,Reechel Paige,De Andre Paul,Sierrea Payne,Amanda Pearl,Allen Phillips,Ronesha Powell,Ariel Price,Tameka Quarrells,Fernandra Randal,Jamela Randle,Jeromy Robinson,James Robinson,Daphne Robinson Agun,Amanda Rockingham,Aracely Saenz,Eva Samson,Pamela Sanders,Ahjahnique Sanders,Nijell Sanford,Gabriela Saucedo,Marie Severe,Mohammad Shahzaiz-Khan,Sheila Shelvin,Antonio Simmons,Raychelle Smith,Bradley Smith,Flamingo Stringfellow,Dimonique Taylor,Delores Taylor,Keturah Tenas,Richelle Therdgood,Chybryon Thomas,Darron Tillman,Shelly Trotter,Moses Walker,Jasmin Washington,Chelsie Washington,Darnel Washington,Dominic Wedderburn,Ashley White,AKiesha White,Brooklin Williams,Alton Williams,Charlotta Williams,Aujalica Williams,Edidiong Williams,Denise Wilson,KARLA WILSON,Grae Wingate</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PTG Houston Tax Production 3</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_and_VOC_Scores__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$ClosedDate</dateColumn>
        <endDate>2016-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
