<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Account.of_Accounts__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Sum of accounts</description>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>No of Accounts</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>User.Account$OwnerId$Name</field>
    </columns>
    <currency>BRL</currency>
    <filter>
        <criteriaItems>
            <column>User*User$Role__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Acctnt ISAM Consultant</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Account$OwnerId$Parent</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Account$OwnerId$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Firms per IAM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
