<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Account.Owner</field>
    </columns>
    <columns>
        <field>Contact$Company_ID__c</field>
    </columns>
    <columns>
        <field>Contact$Account.Customer_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Assets$Status</field>
    </columns>
    <columns>
        <field>Contact$CreatedDate</field>
    </columns>
    <columns>
        <field>Contact$Account.Status__c</field>
    </columns>
    <columns>
        <field>Contact$Account_Name__c</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$Phone</field>
    </columns>
    <columns>
        <field>Contact$Account.RelatedAddress__c.State__c</field>
    </columns>
    <columns>
        <field>Contact$Accountant_Role__c</field>
    </columns>
    <columns>
        <field>Contact$username__c</field>
    </columns>
    <columns>
        <field>Contact$Account.Parent</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact$Account.Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>David Bergstein</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Account.Global__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Email</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>@stonecarlie.com,@bdo.com,@ssandg.com,@ssgfinancials.com,christy86m@aol.com,taxet@charter.net,tunitskiye@gmail.com,galinavlassenko@bilingualsbl.org,@uhy-us.com,alice.pemberton2@gmail.com,jonathan.m.hanson@gmail.com,robleb@ameritech.net,stephaniemcguire@msn.com,bdoinc@yahoo.com,reneekeirstead@yahoo.com,@carneiro.com,freywi1970@gmail.com,mmartinez_cpa@yahoo.com,@financialteamwork.com,ddcpapc@gmail.com,@bdo.or.jp,ravc@aol.com,@mtkcpa.com,@mfslhou.com,imacspack@att.net,@mfslcpa.com,dfitcher98@yahoo.com,sckormanik@gmail.com,nmoshier@neo.rr.com,jg_hogue@yahoo.com,marycmiller99@gmail.com,landisfire@comcast.net,sheza101@comcast.net,danreagan1@yahoo.com,@bdoseidman.com,@mcinfotech.com,nibor652004@yahoo.com,@sbnsak.com,@mcc-cpa.com,@vhbooks.com,@hartmanwander.com,@hlbllp.com,@hartmanwanzor.com,@alpern.com,@sb-cpa.com,@mcbrideshopa.com,kim.rosso@yahoo.com,@wdco.biz,@cfrcpa.com,@cpahsa.com</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Assets$Online_Current_Product__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>QBOA New Search - BDO</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Products_Accounts_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.Assets$Status</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact.Assets$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
