<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Asset.Siebel_Next_Bill_Date_Formula__c</field>
    </columns>
    <columns>
        <field>Asset.Siebel_Status_Code__c</field>
    </columns>
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>Asset.Siebel_License_Number__c</field>
    </columns>
    <columns>
        <field>Asset.Siebel_Net_Price__c.CONVERT</field>
    </columns>
    <columns>
        <field>Asset.Siebel_Credit_Card_Type__c</field>
    </columns>
    <columns>
        <field>Asset.Siebel_Credit_Card_Num_Masked__c</field>
    </columns>
    <columns>
        <field>Asset.Siebel_EFT_Bank_Account_Type__c</field>
    </columns>
    <columns>
        <field>Asset.Siebel_EFT_Bank_Account_Num_Masked__c</field>
    </columns>
    <currency>USD</currency>
    <description>This report runs every 2 weeks to show your upcoming PAP Renewals to take place on accounts you own.</description>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jim Clement</value>
        </criteriaItems>
        <criteriaItems>
            <column>NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Intuit QuickBooks ProAdvisor Membership</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.Siebel_Status_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Inactive</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.Siebel_Status_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Suspended</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.Siebel_Status_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PARENT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Asset.Siebel_Owner_Account_CAN__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>John&apos;s PAP&apos;s Renewals in  Next 30 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ProductAsset</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Asset.Siebel_Next_Bill_Date__c</dateColumn>
        <interval>INTERVAL_NEXT30</interval>
    </timeFrameFilter>
</Report>
