<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Lead$LastModifiedById$Id</field>
    </columns>
    <columns>
        <field>User.Lead$LastModifiedById$CreatedDate</field>
    </columns>
    <columns>
        <field>User*User$Role__c</field>
    </columns>
    <columns>
        <field>User.Lead$LastModifiedById$IsConverted</field>
    </columns>
    <columns>
        <field>User.Lead$LastModifiedById$Status</field>
    </columns>
    <columns>
        <field>User.Lead$LastModifiedById$ConvertedDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User$Manager</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Andrew Taylor,Kiev Nelson,William Wilson,Carole Allen,Elizabeth Weadon</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Lead$LastModifiedById$Product_Family_of_Interest__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>QB Enterprise Solutions (QBES),QB Point-of-Sale (POS)</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>User.Lead$LastModifiedById$Product_Family_of_Interest__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Lead$LastModifiedById$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Lead$LastModifiedById$Lead_Owner_Read_Only__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PSG Leads Passed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_user_and_lead_history__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Lead$LastModifiedById$CreatedDate</dateColumn>
        <endDate>2016-02-29</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-02-01</startDate>
    </timeFrameFilter>
</Report>
