<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$Division</field>
    </columns>
    <columns>
        <field>User.Case$LastModifiedById$CaseNumber</field>
    </columns>
    <columns>
        <field>User.Case$LastModifiedById$Origin</field>
    </columns>
    <columns>
        <field>User.Case$LastModifiedById$Product__c</field>
    </columns>
    <columns>
        <field>User.Case$LastModifiedById$CreatedDate</field>
    </columns>
    <columns>
        <field>User.Case$LastModifiedById$ClosedDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User*User$Role__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>desktop,online,aag</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Case$LastModifiedById$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Division</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Global Online Tier 1-STR-CEB,Global Online Tier 1-SLD-WIN,Global Online Tier 1-STR-NCL,Global MultiTier 1-INT-LON,Global Online Tier 1-SLD-MAN,Global Online Tier 1-INT-FRA,Global Online Tier 1-INT-BRA,Global Online Tier 1-FTR-PVU,Global Online Tier 1-INT-MIS</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Case Closed Can Eur</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_and_Case_Last_Modified_By__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Case$LastModifiedById$ClosedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
