<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Case$OwnerId$Owner</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId$CaseNumber</field>
    </columns>
    <columns>
        <field>User$Division</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId$Status</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId$Days_Case_Open__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId$CreatedDate</field>
    </columns>
    <columns>
        <field>User$LastModifiedBy</field>
    </columns>
    <columns>
        <field>User$LastModifiedDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User*User$Role__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>online</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Case$OwnerId$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Division</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>SBCG online support staff-cnx-gvl,sbcg online care-cnx-gvl</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Case$OwnerId$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Whitney Fulton,Melissa Parks,Chiquita Holcombe,Joe Holliday,Bionca Tennant,Jasmine Makins,Ronise McDonald,Tasha Chapple,Roscoe Douglas II,Elizabeth Bailey,Anthony Young,Katherine Johnson,Nigel Purdie,Renyia Brunson,Jonathan Sexton,Shaquetta Rabb,Roshanda Talley,Courtney Thompson,Tracy Belcher,Courtney Bowens,Felicia Gibson,Gloria-Ann Miller,Dorian Wharton,Brittany Evans,Tamara Worthy,Candietta Hawthorne,Antoneya Sloan,Amelia Willis,Darlesha Williams,Jerry Burch,Juantoya Lane,Tequila Nixon,Rhonda Webster</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Academy Bay Open cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_and_Case_Owner__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Case$OwnerId$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
