<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Product_Family_of_Interest__c</field>
    </columns>
    <columns>
        <field>Lead$LeadSource</field>
    </columns>
    <columns>
        <field>Lead.Activities$Subject</field>
    </columns>
    <columns>
        <field>Lead$Lead_Owner_Read_Only__c</field>
    </columns>
    <columns>
        <field>Lead$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Lead$LastModifiedBy</field>
    </columns>
    <currency>USD</currency>
    <description>A report to show if/when f/u was made on leads</description>
    <filter>
        <criteriaItems>
            <column>Lead$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>David Burden,Christian Cruz,Randall Hrna,Shaughn Landauer,Jeff Loturco,Ebony Meadows,Tom O&apos;neil,Matthew Prober,Alan Rockowitz,Gail Tucker,Scott Williams,Lauri Logan,Benjamin Manning,Nicholas Menchaca,Michael Mendoza,Robert Moreno,Joe Posey,David Scott,Kyle Scott,David Gomez,Jeff Robertson,Shawn Hassinger,Cody Walden,Jesse Tyler,Janet Luna,Alvin Dag Ay,Gabriel Alper</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$LeadSource</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>List</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Retired,Closed By Admin,Converted,Rejected,Unresponsive</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>OB F/U of Leads uploaded by Admin</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Owner_with_or_without_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
