<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Customer_Lifetime__c</field>
    </columns>
    <columns>
        <field>Account.Account_360__c</field>
    </columns>
    <columns>
        <field>Account.Accountant__c</field>
    </columns>
    <columns>
        <field>Account.Company_ID__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Status__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Sub_Type__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Tier__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Type__c</field>
    </columns>
    <columns>
        <field>Account.IsAccountant__c</field>
    </columns>
    <columns>
        <field>Account.Global__c</field>
    </columns>
    <columns>
        <field>Account.Partner_360__c</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.Top_Level_Account__c</field>
    </columns>
    <columns>
        <field>Account.Top_Level_Account_Text__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ASSET.NAME</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>PRODUCT.NAME</field>
    </columns>
    <columns>
        <field>CUSTOMER_PRODUCT_ID</field>
    </columns>
    <columns>
        <field>PRODUCT_DESCRIPTION</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>PRODUCT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>full service</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>My Accounts with Payroll</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountAsset</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
