<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Australia</fullName>
        <default>false</default>
        <label>Australia</label>
    </customValue>
    <customValue>
        <fullName>Brazil</fullName>
        <default>false</default>
        <label>Brazil</label>
    </customValue>
    <customValue>
        <fullName>Canada</fullName>
        <default>false</default>
        <label>Canada</label>
    </customValue>
    <customValue>
        <fullName>France</fullName>
        <default>false</default>
        <label>France</label>
    </customValue>
    <customValue>
        <fullName>India</fullName>
        <default>false</default>
        <label>India</label>
    </customValue>
    <customValue>
        <fullName>Singapore</fullName>
        <default>false</default>
        <label>Singapore</label>
    </customValue>
    <customValue>
        <fullName>United Kingdom</fullName>
        <default>false</default>
        <label>United Kingdom</label>
    </customValue>
    <customValue>
        <fullName>United States</fullName>
        <default>false</default>
        <label>United States</label>
    </customValue>
    <customValue>
        <fullName>ROW</fullName>
        <default>false</default>
        <label>ROW</label>
    </customValue>
    <masterLabel>Global Product Region</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
