<aura:component controller="ARVaultService" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader" access="global" >
	<aura:attribute name="sfOrgId" type="String" />
    <aura:attribute name="backupActivityID" type="String"/>   
    <aura:attribute name="page" type="Integer" default="1"/>
    <aura:attribute name="backupObjects" type="String" />
    <aura:attribute name="PAGE_MAX_SIZE" type="Integer" default="10"/> 
    <aura:attribute name="resultCriteria" type="Object[]" />
    <aura:attribute name="searchResultCriteria" type="Object[]" />
    <aura:attribute name="topResultCriteria" type="Object[]" />
    <aura:attribute name="selectedOrgName" type="String"/>
	<aura:attribute name="backupObject" type="Object"/> 
    <ltng:require scripts="{!join(',',$Resource.jql,$Resource.ARVaultUtil)}" />
    <div class="background">
	<c:ARV_Backup_ActivityObjects_Header selectedOrgName="{!v.selectedOrgName}"
                                                 backupObject="{!v.backupObject}"/>
    <div class="slds-border_top" style="height:30rem;background:white">
        <div>
            <table>
                <tr>
                    <td class="slds-text-align_left" style="width:10rem;">
                        <lightning:input type="text" placeholder="Quick Find" aura:id="quickfind" onchange="{!c.searchInTable}"/> </td>
                    <td style="width:20rem;"></td>
                    <td class="slds-text-link slds-text-align_right" style="width:5rem;"><a href="javascript:void(0);" onclick="{!c.leftMove}">Prev</a></td>                    
                    <td class="slds-text-link slds-text-align_right" style="width:5rem;"><a href="javascript:void(0);" onclick="{!c.rightMove}" >Next</a></td>
                    <td style="width:1rem;"></td>
                </tr>
            </table>            
        </div>

    	<div>
       <table class="slds-p-top_small slds-p-bottom_small slds-table_resizable-cols slds-table--header-fixed slds-table_fixed-layout slds-table_cell-buffer borderclass" role="grid">
        <thead>
		<tr class="slds-line-height_reset">
			<th class="slds-is-sortable slds-is-resizable slds-text-title_caps" scope="col">
				<a href="javascript:void(0);" class="slds-th__action slds-text-link_reset" name="asc" id="objname" onclick="{!c.sortTable}" tabindex="0">
					<span class="slds-truncate" title="Salesforce Object" name="asc" id="objname" onclick="{!c.sortTable}">Object</span>
				</a>
			</th>
			<th class="slds-is-sortable slds-is-resizable slds-text-title_caps" scope="col">
				<a href="javascript:void(0);" name="asc" class="slds-th__action slds-text-link_reset" id="duration" onclick="{!c.sortTable}" tabindex="0">
					<span class="slds-truncate" name="asc" title="Time" id="duration" onclick="{!c.sortTable}">Duration</span>
				</a>
			</th>
			<th class="slds-is-sortable slds-is-resizable slds-text-title_caps" scope="col">
				<a href="javascript:void(0);" name="asc" class="slds-th__action slds-text-link_reset" id="records" onclick="{!c.sortTable}" tabindex="0">
					<span class="slds-truncate" name="asc" title="Records" id="records" onclick="{!c.sortTable}">Records</span>
				</a>
			</th>
			<th class="slds-is-sortable slds-is-resizable slds-text-title_caps" scope="col">
				<a href="javascript:void(0);" name="asc" class="slds-th__action slds-text-link_reset" id="successcount" onclick="{!c.sortTable}" tabindex="0">
					<span class="slds-truncate" name="asc" title="Size" id="successcount" onclick="{!c.sortTable}">Sucess</span>
				</a>
			</th>
			<th class="slds-is-sortable slds-is-resizable slds-text-title_caps" scope="col">
				<a href="javascript:void(0);" name="asc" class="slds-th__action slds-text-link_reset" id="size" onclick="{!c.sortTable}" tabindex="0">
				  <span class="slds-truncate" name="asc" id="size" onclick="{!c.sortTable}" title="Size(MBs)">Size(MBs)</span>
				</a>
			</th>
            <th class="slds-is-sortable slds-is-resizable slds-text-title_caps" scope="col">
				<a href="javascript:void(0);" name="asc" class="slds-th__action slds-text-link_reset" id="apicalls" onclick="{!c.sortTable}" tabindex="0">
					<span class="slds-truncate" name="asc" id="apicalls" onclick="{!c.sortTable}" title="API Calls">API Calls</span>
				</a>
			</th>
            <th class="slds-is-sortable slds-is-resizable slds-text-title_caps" scope="col">
				<a href="javascript:void(0);" class="slds-th__action slds-text-link_reset" id="" onclick="{!c.sortTable}" tabindex="0">
					<span class="slds-truncate" title="Status">Status</span>
				</a>
			</th>
		</tr>
	</thead>
       </table>
   </div>
    <div class="slds-scrollable_y" style="height:95%">
      <table aura:id="ht" class="slds-table slds-table_bordered slds-table_fixed-layout slds-table_cell-buffer" role="grid">
      <tbody>
       <aura:iteration items="{!v.topResultCriteria}" var="sObject" indexVar="index"> 
                  <tr class="slds-hint-parent">
                    <th scope="row" class="">
                        <div class="slds-truncate" title=""><a href="javascript:void(0);">{!sObject.objname}</a></div>
                      </th>
                      <td role="gridcell"><div class="slds-truncate">{!sObject.duration}</div></td>
                      <td role="gridcell"><div class="slds-truncate">{!sObject.records}</div></td>
                      <td role="gridcell"><div class="slds-truncate">{!sObject.successcount}</div></td>
                      <td role="gridcell"><div class="slds-truncate">{!sObject.size}</div></td>  
                      <td role="gridcell"><div class="slds-truncate">{!sObject.apicalls}</div></td>  
                      <td role="gridcell">
                          <div class="slds-truncate">
                              <lightning:icon iconName="utility:success" size="small" class="icm"/>                              
                              <!--c:ARV_Backup_svgInprogressBar successcount="{!sObject.successcount}" records="{!sObject.records}"/-->
                          </div>
                      </td>  
                 </tr>
            </aura:iteration>
	 </tbody>
    </table>
   </div>
   </div>
        </div>
</aura:component>