<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Account.Company_ID__c</field>
    </columns>
    <columns>
        <field>Account_Relationship__c.Partner_Account_Contact__c</field>
    </columns>
    <columns>
        <field>Account_Relationship__c.Related_Account__c</field>
    </columns>
    <columns>
        <field>Account_Relationship__c.Related_Company_Id__c</field>
    </columns>
    <columns>
        <field>Account_Relationship__c.Accountant_Invited_Client__c</field>
    </columns>
    <columns>
        <field>Account_Relationship__c.QBO_Wholesale_Flag__c</field>
    </columns>
    <columns>
        <field>Account_Relationship__c.Relationship_Established_on__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 OR 2) AND 3 AND 4)</booleanFilter>
        <criteriaItems>
            <column>PARENT_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>001i000000qHCYt</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>001i000000qHCYt</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account_Relationship__c.Related_Account__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>&apos;s Company</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.CAN__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>BDM 5 For 25 Firm Sign Up Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Account_Relationship__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account_Relationship__c.Relationship_Established_on__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account_Relationship__c.Relationship_Established_on__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
