<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Asset.Siebel_Service_Account_Name__c</field>
    </columns>
    <columns>
        <field>Asset.Siebel_Service_Account_CAN__c</field>
    </columns>
    <columns>
        <field>Asset.Siebel_Product_Name__c</field>
    </columns>
    <columns>
        <field>Asset.Siebel_Configuration__c</field>
    </columns>
    <columns>
        <field>Asset.Siebel_License_Number__c</field>
    </columns>
    <columns>
        <field>Asset.Siebel_Status_Code__c</field>
    </columns>
    <columns>
        <field>Asset.Siebel_Status_Reason__c</field>
    </columns>
    <columns>
        <field>Asset.Siebel_Billing_Profile_Name__c</field>
    </columns>
    <columns>
        <field>Asset.Siebel_Next_Bill_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Siebel_Suspended_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Siebel_Service_End_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 OR 2) AND 3 AND 4 AND 5)</booleanFilter>
        <criteriaItems>
            <column>PARENT_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>001i000001qyo2L</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>001i000001qyo2L</value>
        </criteriaItems>
        <criteriaItems>
            <column>NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>QuickBooks,QB</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.Siebel_Status_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Inactive</value>
        </criteriaItems>
        <criteriaItems>
            <column>NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Protection,fee</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Firm Asset Report Wipfli Additions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ProductAsset</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Asset.Siebel_Service_Start_Date__c</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
