<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Account.Company_ID__c</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>Account.Country__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 OR 2 OR 3 OR 4 OR 5) AND 6 AND 7 AND 8 AND 9)</booleanFilter>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>@boookkeepingsavvy.com,@Breunigcpa.Com,@Brickercpa.Com,@broylesco.com,@btandcocpa.com,@burkeenclagg.com,@burnettbrown.com,@burnettcpaok.com,@burriscpa.com,@Burrowscpa.Com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>@businesswisetraining.com,@bussaccounting.com,@capstone-kc.com,@cardinalaccountingllc.com,@carolleblanccpa.com,@caylorltd.com,@ccbusinessmanagement.com,@celadoncpas.com,@cfo2gosolutions.com,@cgolsen.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>@chamberscpallc.com,@chesterfieldcpa.com,@chewleeaccounting.com,@chrisremitzcpa.com,@circletax.com,@clearpointaccounting.Com,@cloud9cpa.com,@cole-cpa.com,@commercialresources.info,@comprehensiveacct.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>@consulteclat.com,@cook-cpa.com,@coregroupus.com,@corepayroll.com,@corneliuson.net,@cornerstone360.com,@corwincpa.com,@couleebookkeeping.com,@coxholstedcpa.com,@cpa2web.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>@cpamadison.com,@cpamann.com,@cpapss.com,@cpasforhire.com,@cpaspringfieldmo.com,@Cremerscpa.Com,@crfred@hotmail.com,@csiaccounting.com,@csthomas.co,@csthomas-cpa.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.CAN__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Customer_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_FULL_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Serena Lambesis</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Lambesis Unique 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ACCOUNT.CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
