<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Account.Company_ID__c</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>Account.Country__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 OR 2 OR 3 OR 4 OR 5) AND 6 AND 7 AND 8 AND 9)</booleanFilter>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>@ctcprofessionals.com,@dandrakecpa.com,@datatechwi.com,@davidgcpa.com,@davisaccountingllc.com,@Daviscpajoplin.Com,@denman-cpa.com,@Dflynncpa.Com,@dha-cpa.com,@dkacpas.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>@dmrtaxes.com,@dptaxhelp.com,@dsb-cpa.com,@duckettladd.com,@dufaultcpa.com,@Dunningcpa.Com,@e2ekc.com,@Edwina.Glass@Cpa.Com,@efficiencycounts.com,@ehcaccounting.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>@eichstaedtcpa.com,@elizabethbystromcpa.com,@ellingsoncpas.com,@esadvisors.net,@Espelandcpas.Com,@evantrippcpa@hotmail.com,@evenandbetter.com,@farmerfarleycpa.com,@ffcadvisors.com,@Fieldstax.Com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>@financialnavigationgroup.com,@finepointconsulting.net,@flemingandassociates.net,@footprintsbookkeeping.com,@foxtaxservice.com,@fredlewiscpa.com,@Fryecpa.Com,@fssaccountants.com,@fullertoncpa.com,@fullingmgmt.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>@fullspectrumaccounting.com,@fullspectrumsolutionsllc.com,@futurityadvisors.com,@gabelumbycpa.com,@glassconsultingllc.com,@globalbizus.com,@greenlightcpa.com,@gridercpa.com,@grobecpa.com,@hagakommer.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.CAN__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Customer_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_FULL_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Serena Lambesis</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Lambesis Unique 3</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ACCOUNT.CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
