<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_21033223</developerName>
        <masterLabel>Site</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case_Investigation__c.Created_Site__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>CANONRM</sourceValue>
            </sourceValues>
            <value>Windsor</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CANON03</sourceValue>
            </sourceValues>
            <value>Mississauga</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PHLCB01</sourceValue>
            </sourceValues>
            <value>Cebu</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>USAUTRM</sourceValue>
            </sourceValues>
            <value>Provo</value>
        </values>
    </buckets>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Case_Investigation__c.of_Cases__c</field>
    </columns>
    <columns>
        <field>Case_Investigation__c.Area_Product_Category__c</field>
    </columns>
    <columns>
        <field>Case_Investigation__c.Subject__c</field>
    </columns>
    <columns>
        <field>BucketField_21033223</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Case_Investigation__c.Supportability_Notes__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case_Investigation__c.Impacted_Regions__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>Canada</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case_Investigation__c.Product_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Desktop,Desktop Payroll,Point of Sale,QuickBooks ZeroPaper</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case_Investigation__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case_Investigation__c.Impacted_Products__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>QuickBooks Desktop Pro Premier</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case_Investigation__c.Created_Site__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CANON03,CANONRM,PHLCB01,USAUTRM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case_Investigation__c.Impacted_Products__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>excludes</operator>
            <value>QuickBooks Self-Employed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case_Investigation__c.Priority__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case_Investigation__c.Impacted_Products__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All-Jira_Required-New_By_Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Case_Investigation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case_Investigation__c.Customer_Resolution_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
