<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <currency>CAD</currency>
    <filter>
        <criteriaItems>
            <column>Case_Investigation__c.Impacted_Regions__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Canada</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case_Investigation__c.Impacted_Products__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>QuickBooks Online Payroll</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case_Investigation__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>00-Investigations-QBOP-Needs_Jira</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Case_Investigation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case_Investigation__c.Customer_Resolution_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
