<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case_Investigation__c.Created_Site__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PHLCB01,CANONRM,CANON03,USAUTRM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case_Investigation__c.Impacted_Regions__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>Canada</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case_Investigation__c.Product_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Desktop,Desktop Payroll,Point of Sale,QuickBooks ZeroPaper</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case_Investigation__c.Impacted_Products__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>QuickBooks Desktop Pro Premier</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Case_Investigation__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case_Investigation__c.Impacted_Products__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All-Status-By_Product</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Case_Investigation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
