<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta content="IE=edge" http-equiv="X-UA-Compatible" />
   <meta content="width=device-width, initial-scale=1" name="viewport" />
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
   <meta content="telephone=no" name="format-detection" />
   <title>Intuit</title>
   <!-- Refactored Styles -->
   <style type="text/css">/* Base */
		.hide-all{
			display: none !important;
		}
        body {
            width: 100% !important;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            margin: 0;
            padding: 0;
        }

        p {
            margin: 0;
            padding: 0;
        }

        table,
        table td {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        img {
            display: block;
            border: none;
            outline: none;
        }

        sup {
            line-height: 0;
            font-size: 14px;
            vertical-align: 7px;
            text-decoration: none;
        }

        a {
            color: #365ebf;
        }

        /* Templating */

        table.row-wrapper {
            margin: 0;
            padding: 0;
            width: 100%;
        }

        table.row {
            min-width: 680px;
            width: 680px;
        }

        td.row {
            padding-right: 30px;
            padding-left: 30px;
        }

        table.content-block {
        }

        .hide-desktop {
            display: none !important;
        }

        /* Row Padding (top and bottom padding to be used on rows) */

        .row-padding-top-sml {
            padding-top: 15px;
        }

        .row-padding-top-med {
            padding-top: 30px;
        }

        .row-padding-top-lrg {
            padding-top: 45px;
        }

        .row-padding-bottom-sml {
            padding-bottom: 15px;
        }

        .row-padding-bottom-med {
            padding-bottom: 30px;
        }

        .row-padding-bottom-lrg {
            padding-bottom: 45px;
        }

        /*
            Content Padding (used in various locations to introduce padding among content)
            These padding styles only apply to bottom padding on content elements.
        */

        .content-padding-sml {
            padding-bottom: 6px;
        }

        .content-padding-med {
            padding-bottom: 12px;
        }

        .content-padding-lrg {
            padding-bottom: 24px;
        }

        /* Colours (Intuit Specific) */

        .light {
            color: #ffffff;
        }

        .light a {
            color: #ffffff;
        }

        .dark {
            color: #333333;
        }

        .brand {
            color: #365ebf;
        }
        /* Default */
        .brand-red {
            color: #e9494f;
        }
        /* Red */
        .brand-forest {
            color: #279216;
        }
        /* Forest */
        .brand-green {
            color: #74bd26;
        }
        .brand-light-green {
            color: #c2e692;
        }
        /* Green */
        .brand-blue {
            color: #2985c0;
        }
        /* Blue */
        .brand-cyan {
            color: #66c1e1;
        }
        /* Cyan */
        .brand-navy {
            color: #16243f; 
        }
        .brand-navy2 {
            color: #394b65; 
        }
        /* Navy */
        .brand-orange {
            color: #f3833f;
        }
        /* Orange */
        .brand-purple {
            color: #5e7ecc;
        }
        /* Yello*/
        .brand-yellow {
            color: #f2b21f;
        }

        /* Text Sizing */

        td {
            font-size: 14px;
            line-height: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: #535353;
        }

        .text-sans-serif {
            font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
        }

        .text-serif {
            font-family: Georgia, Times, "Times New Roman", serif;
        }

        .text-nowrap {
            white-space: nowrap;
        }

        .text-mice {
            font-size: 10px;
            line-height: 16px;
        }

        .text-small {
            font-size: 12px;
            line-height: 18px;
        }

        .text-normal {
            font-size: 16px;
            line-height: 22px;
        }

        .text-medium {
            font-size: 18px;
            line-height: 24px;
        }

        .text-large {
            font-size: 24px;
            line-height: 30px;
        }

        .text-hero {
            font-size: 28px;
            line-height: 36px;
        }

        @media only screen and (max-width: 679px) {
            a[href^="tel"],
            a[href^="sms"] {
                text-decoration: none;
                color: #ffffff !important;
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
                text-decoration: none;
                color: #ffffff !important;
                pointer-events: auto;
                cursor: default;
            }

            .hide-mobile {
                display: none !important;
            }

            table.row, table.content-block {
                width: 100% !important;
                min-width: 100% !important;
                text-align: center !important;
            }

            table[class="section-inner"] {
                width: 100% !important;
                min-width: 100% !important;
                text-align: center !important;
                padding: 10px !important;
            }

            td.content-block {
                text-align: center !important;
            }

                td.content-block img {
                    display: inline-block !important;
                }
            /* TODO: Determine if we need this class anymore. */
            /*td.center { text-align: center !important; }*/

            img.mobile-image {
                width: 100% !important;
                height: auto;
            }

            img.mobile-image-medium {
                width: 75% !important;
                height: auto;
            }

            img.mobile-image-small {
                width: 50% !important;
                height: auto;
            }

            /* TODO: Refactor this class to be something meaningful. */
            td.m-spacing {
                padding-bottom: 24px;
            }
			
        }

        /* WARN: Some inliners inline media queries! If we see the mobile version on a desktop while litmus testing then that's probably the cause. */
        @media only screen and (max-width: 321px) {
            table.row {
                width: 320px !important;
                min-width: 320px !important;
                text-align: center !important;
            }
        }
		.appleLinksGrey a {
			color: #888 !important;
			text-decoration: none !important;
		}
   </style>
   <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body bgcolor="#f2f2f4" style="width: 100% !important;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;margin: 0;padding: 0">
<style type="text/css">/* Hotmail/Outlook.com Tweaks */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            mso-line-height-rule: exactly;
            line-height: 100%;
        }

            .ExternalClass img[class^=Emoji] {
                width: 10px !important;
                height: 10px !important;
                display: inline !important;
            }
</style>
<!-- START FRAME -->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" width="100%">
   <tbody>
      <tr>
         <td style="font-size: 14px;line-height: 20px;font-family: Arial, Helvetica, sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
         <table align="center" bgcolor="#f2f2f4" border="0" cellpadding="0" cellspacing="0" class="row-wrapper" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;padding: 0;width: 100%">
            <tbody>
               <tr>
                  <td align="center" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                  <table border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;min-width: 680px;width: 680px">
                     <tbody>
                        <tr>
                           <td style="font-family:Arial, 'Helvetica', sans-serif; color:#626262; margin:0;padding:0;font-size:11px;line-height:14px;text-align:left; border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" valign="top"><br />
                           Making the business of payroll easier for you.<br />
                           <a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGjTSy9649gyn7DyieRuB6F8fwhSzcIjzaJp5Dc3e8FBTJUi0PHBfVXtpKX%3DWBSAT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbliH92KQcW9QtPEyvM4wi-MVn70Nsnc8b7txhstwRjw3jBqoXNLKIPqYK6hw9lsl04j0o4-ifaOF4AjN92Rc-M8LyAk_rsul-k9." target="_blank"><u>View Online</u></a><br />
                           &nbsp;</td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <!-- ROW BEGIN -->

         <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row-wrapper" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;padding: 0;width: 100%">
            <tbody>
               <tr>
                  <td align="center" style="font-size: 14px;line-height: 20px;font-family: Arial, Helvetica, sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                  <table border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;min-width: 680px;width: 680px">
                     <tbody>
                        <tr>
                           <td class="row row-padding-bottom-lrg row-padding-top-lrg" style="font-size: 14px;line-height: 20px;font-family: Arial, Helvetica, sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-right: 30px;padding-left: 30px;padding-bottom: 20px;padding-top: 45px" valign="top"><!-- CONTENT BLOCK BEGIN -->
                           <table align="left" border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 620px">
                              <tbody>
                                 <tr>
                                    <td align="left" class="content-block" style="font-size: 14px;line-height: 20px;font-family: Arial, Helvetica, sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGjTSy9649gyn7DyieRuB6F8fwhSzcIjzaJp5Dc3e8FBTJUi0PHBfVXtpKX%3DWBSCT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbliH92KQcW9QtPEyvM4wi-MVn70Nsnc8b7txhstwRjw3jBqoXNLKIPqYK6hw9lsl04j0o4-ifaOF4AjN92Rc-M8LyAk_rsul-k9." style="color: #365ebf" target="_blank"><img alt="Intuit QuickBooks Online" height="54" src="http://static.cdn.responsys.net/i2/responsysimages/intuaust/contentlibrary/z_smb_ftu_program_revised_20160317/ftu_email_series_day_7/Day_7_Revised_20160322/images/logo.png" style="display: inline;border: none;outline: none" width="180" /></a></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- CONTENT BLOCK END --></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <!-- ROW END -->

         <table align="center" bgcolor="#91d238" border="0" cellpadding="0" cellspacing="0" class="row-wrapper" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;padding: 0;width: 100%">
            <tbody>
               <tr>
                  <td align="center" style="font-size: 14px;line-height: 20px;font-family: Arial, Helvetica, sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                  <table border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;min-width: 680px;width: 680px">
                     <tbody>
                        <tr>
                           <td class="row row-padding-bottom-lrg row-padding-top-lrg" style="font-size: 14px;line-height: 20px;font-family: Arial, Helvetica, sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-right: 30px;padding-left: 30px;padding-bottom: 45px;padding-top: 45px" valign="top"><!-- CONTENT BLOCK BEGIN --><!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN -->
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%">
                              <tbody>
                                 <tr>
                                    <td align="center" class="content-block text-large text-sans-serif" style="font-size: 32px;line-height: 40px;font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;color: #fff;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><strong>Making the business of payroll easier for you</strong><br />
                                    <span style="font-size:30px;">Free Payroll for up to 10 employees<sup style="font-size: 18px; line-height: 0; vertical-align: 12px;">1</sup></span></td>
                                 </tr>
                                 <tr>
                                    <td class="row row-padding-bottom-med" style="font-size: 14px;line-height: 20px;font-family: Arial, Helvetica, sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-right: 30px;padding-left: 30px;padding-top:45px; text-align:center; padding-bottom:0;" valign="top"><img alt="Making the business of payroll easier for you" border="0" class="mobile-image" height="193" src="http://static.cdn.responsys.net/i2/responsysimages/intuaust/contentlibrary/z_smb_ftu_program_revised_20160317/ftu_email_series_day_7/Day_7_Revised_20160322/images/hero-1.jpg" style="display: inline-block;border: none;outline: none" width="263" /></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- CONTENT BLOCK END --></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <!-- ROW BEGIN -->

         <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row-wrapper" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;padding: 0;width: 100%">
            <tbody>
               <tr>
                  <td align="center" style="font-size: 14px;line-height: 20px;font-family: Arial, Helvetica, sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                  <table border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;min-width: 680px;width: 680px">
                     <tbody>
                        <tr>
                           <td class="row row-padding-bottom-lrg row-padding-top-lrg" style="font-size: 14px;line-height: 20px;font-family: Arial, Helvetica, sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-right: 30px;padding-left: 30px;padding-bottom: 45px;padding-top: 45px" valign="top"><!-- CONTENT BLOCK BEGIN --><!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN -->
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%">
                              <tbody>
                                 <tr>
                                    <td align="center" class="content-block text-large text-sans-serif" style="font-size: 20px;line-height: 26px;font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;color: #fff;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><span style="color:#696969;"><strong>Experience payroll now with greater flexibility, automated<br class="hide-mobile" />
                                    process and enhanced productivity.</strong></span><br />
                                    &nbsp;</td>
                                 </tr>
                                 <tr>
                                    <td align="center" class="content-block" style="font-size: 14px;line-height: 20px;font-family: Arial, Helvetica, sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><!-- BUTTON BEGIN --><!--[if mso]><table cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#0097D0"><![endif]--><strong><a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGjTSy9649gyn7DyieRuB6F8fwhSzcIjzaJp5Dc3e8FBTJUi0PHBfVXtpKX%3DWBTRT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbliH92KQcW9QtPEyvM4wi-MVn70Nsnc8b7txhstwRjw3jBqoXNLKIPqYK6hw9lsl04j0o4-ifaOF4AjN92Rc-M8LyAk_rsul-k9." style="color: #ffffff;font-size: 16px;font-family: Helvetica, Arial, sans-serif;text-decoration: none;border-radius: 5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;background-color: #0097D0;border-top: 12px solid #0097D0;border-bottom: 12px solid #0097D0;border-right: 30px solid #0097D0;border-left: 30px solid #0097D0;padding-top: 0px;padding-bottom: 0px;padding-left: 0px;padding-right: 0px;display: inline-block" target="_blank">ACTIVATE PAYROLL NOW </a></strong> <!--[if mso]></td></tr></table><![endif]--> <!-- BUTTON END --></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- CONTENT BLOCK END --></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <!-- ROW END --><!-- ROW BEGIN --><!-- ROW END --><!-- ROW BEGIN -->

         <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row-wrapper" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;padding: 0;width: 100%">
            <tbody>
               <tr>
                  <td align="center" style="font-size: 14px;line-height: 20px;font-family: Arial, Helvetica, sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                  <table border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;min-width: 680px;width: 680px">
                     <tbody>
                        <tr>
                           <td class="row row-padding-bottom-med" style="font-size: 14px;line-height: 20px;font-family: Arial, Helvetica, sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-right: 30px;padding-left: 30px;padding-bottom: 30px; padding-top:45px;" valign="top"><a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGjTSy9649gyn7DyieRuB6F8fwhSzcIjzaJp5Dc3e8FBTJUi0PHBfVXtpKX%3DWBTTT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbliH92KQcW9QtPEyvM4wi-MVn70Nsnc8b7txhstwRjw3jBqoXNLKIPqYK6hw9lsl04j0o4-ifaOF4AjN92Rc-M8LyAk_rsul-k9." target="_blank"><img alt="Download the Payroll Getting Started Guide to get up to speed on how to use all the key features" border="0" class="mobile-image" height="259" src="http://static.cdn.responsys.net/i2/responsysimages/intuaust/contentlibrary/z_smb_ftu_program_revised_20160317/ftu_email_series_day_7/Day_7_Revised_20160322/images/employees.png" style="display: block;border: none;outline: none" width="620" /></a></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <!-- ROW END --><!-- ROW BEGIN -->

         <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row-wrapper" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;padding: 0;width: 100%">
            <tbody>
               <tr>
                  <td align="center" style="font-size: 14px;line-height: 20px;font-family: Arial, Helvetica, sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                  <table border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;min-width: 680px;width: 680px">
                     <tbody>
                        <tr>
                           <td class="row row-padding-bottom-lrg" style="font-size: 14px;line-height: 20px;font-family: Arial, Helvetica, sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-right: 30px;padding-left: 30px;padding-bottom: 45px" valign="top"><!-- CONTENT BLOCK BEGIN -->
                           <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%">
                              <tbody>
                                 <tr>
                                    <td align="center" class="content-block" style="font-size: 14px;line-height: 20px;font-family: Arial, Helvetica, sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><!-- CONTENT BLOCK BEGIN -->
                                    <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="content-block text-medium text-sans-serif content-padding-sml" style="font-size: 18px;line-height: 24px;font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-bottom: 6px" valign="top"><strong>1. Download the Payroll Getting Started Guide to get up to speed on how to use all the key features.</strong></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN -->

                                    <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%">
                                       <tbody>
                                       </tbody>
                                    </table>
                                    <!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN -->

                                    <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="content-block" style="font-size: 14px;line-height: 20px;font-family: Arial, Helvetica, sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><!-- BUTTON BEGIN --><!--[if mso]><table cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#ffffff"><![endif]--><strong><a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGjTSy9649gyn7DyieRuB6F8fwhSzcIjzaJp5Dc3e8FBTJUi0PHBfVXtpKX%3DWBTWT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbliH92KQcW9QtPEyvM4wi-MVn70Nsnc8b7txhstwRjw3jBqoXNLKIPqYK6hw9lsl04j0o4-ifaOF4AjN92Rc-M8LyAk_rsul-k9." style="color: #535353;font-size: 12px;font-family: Helvetica, Arial, sans-serif;text-decoration: none;border-radius: 5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;background-color: #ffffff;border-top: 1px solid #74bd26;border-bottom: 1px solid #74bd26;border-right: 1px solid #74bd26;border-left: 1px solid #74bd26;padding-top: 8px;padding-bottom: 8px;padding-left: 15px;padding-right: 15px;display: inline-block" target="_blank">DOWNLOAD NOW </a></strong> <!--[if mso]></td></tr></table><![endif]--> <!-- BUTTON END --></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- CONTENT BLOCK END --></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- CONTENT BLOCK END --></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <!-- ROW END --><!-- ROW BEGIN -->

         <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row-wrapper" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;padding: 0;width: 100%">
            <tbody>
               <tr>
                  <td align="center" style="font-size: 14px;line-height: 20px;font-family: Arial, Helvetica, sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                  <table border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;min-width: 680px;width: 680px">
                     <tbody>
                        <tr>
                           <td class="row row-padding-bottom-lrg" style="font-size: 14px;line-height: 20px;font-family: Arial, Helvetica, sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-right: 30px;padding-left: 30px;padding-bottom: 45px" valign="top"><!-- CONTENT BLOCK BEGIN -->
                           <table align="right" border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 295px">
                              <tbody>
                                 <tr>
                                    <td align="left" class="content-block m-spacing" style="font-size: 14px;line-height: 20px;font-family: Arial, Helvetica, sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGjTSy9649gyn7DyieRuB6F8fwhSzcIjzaJp5Dc3e8FBTJUi0PHBfVXtpKX%3DWBTAT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbliH92KQcW9QtPEyvM4wi-MVn70Nsnc8b7txhstwRjw3jBqoXNLKIPqYK6hw9lsl04j0o4-ifaOF4AjN92Rc-M8LyAk_rsul-k9." style="color: #365ebf" target="_blank"><img alt="Paying your team" class="mobile-image" height="186" src="http://static.cdn.responsys.net/i2/responsysimages/intuaust/contentlibrary/z_smb_ftu_program_revised_20160317/ftu_email_series_day_7/Day_7_Revised_20160322/images/payroll.jpg" style="display: block;border: none;outline: none" width="295" /></a></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN -->

                           <table align="left" border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 295px">
                              <tbody>
                                 <tr>
                                    <td align="center" class="content-block" style="font-size: 14px;line-height: 20px;font-family: Arial, Helvetica, sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><!-- CONTENT BLOCK BEGIN -->
                                    <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 295px">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="content-block text-medium text-sans-serif h-spacing" style="font-size: 18px;line-height: 24px;font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><strong>2. Paying your team</strong></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN -->

                                    <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 295px">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="content-block content-padding-med" style="font-size: 14px;line-height: 20px;font-family: Arial, Helvetica, sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-bottom: 12px" valign="top">Pay day just got a lot easier. Attend online training to learn how you can pay yourself and/or your team easily and accurately in minutes.</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN -->

                                    <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 295px">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="content-block" style="font-size: 14px;line-height: 20px;font-family: Arial, Helvetica, sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><!-- BUTTON BEGIN --><!--[if mso]><table cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#ffffff"><![endif]--><strong><a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGjTSy9649gyn7DyieRuB6F8fwhSzcIjzaJp5Dc3e8FBTJUi0PHBfVXtpKX%3DWBTCT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbliH92KQcW9QtPEyvM4wi-MVn70Nsnc8b7txhstwRjw3jBqoXNLKIPqYK6hw9lsl04j0o4-ifaOF4AjN92Rc-M8LyAk_rsul-k9." style="color: #535353;font-size: 12px;font-family: Helvetica, Arial, sans-serif;text-decoration: none;border-radius: 5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;background-color: #ffffff;border-top: 1px solid #74bd26;border-bottom: 1px solid #74bd26;border-right: 1px solid #74bd26;border-left: 1px solid #74bd26;padding-top: 8px;padding-bottom: 8px;padding-left: 15px;padding-right: 15px;display: inline-block" target="_blank">REGISTER HERE </a></strong> <!--[if mso]></td></tr></table><![endif]--> <!-- BUTTON END --></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- CONTENT BLOCK END --></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- CONTENT BLOCK END --></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <!-- ROW END --><!-- ROW BEGIN -->

         <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row-wrapper" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;padding: 0;width: 100%">
            <tbody>
               <tr>
                  <td align="center" style="font-size: 14px;line-height: 20px;font-family: Arial, Helvetica, sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                  <table border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;min-width: 680px;width: 680px">
                     <tbody>
                        <tr>
                           <td class="row row-padding-bottom-lrg" style="font-size: 14px;line-height: 20px;font-family: Arial, Helvetica, sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-right: 30px;padding-left: 30px;padding-bottom: 45px" valign="top"><!-- CONTENT BLOCK BEGIN -->
                           <table align="right" border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 295px">
                              <tbody>
                                 <tr>
                                    <td align="left" class="content-block m-spacing" style="font-size: 14px;line-height: 20px;font-family: Arial, Helvetica, sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGjTSy9649gyn7DyieRuB6F8fwhSzcIjzaJp5Dc3e8FBTJUi0PHBfVXtpKX%3DWBURT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbliH92KQcW9QtPEyvM4wi-MVn70Nsnc8b7txhstwRjw3jBqoXNLKIPqYK6hw9lsl04j0o4-ifaOF4AjN92Rc-M8LyAk_rsul-k9." style="color: #365ebf" target="_blank"><img alt="Great tips for managing annual leave payroll" class="mobile-image" height="184" src="http://static.cdn.responsys.net/i2/responsysimages/intuaust/contentlibrary/z_smb_ftu_program_revised_20160317/ftu_email_series_day_7/Day_7_Revised_20160322/images/blog.jpg" style="display: block;border: none;outline: none" width="295" /></a></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN -->

                           <table align="left" border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 295px">
                              <tbody>
                                 <tr>
                                    <td align="center" class="content-block" style="font-size: 14px;line-height: 20px;font-family: Arial, Helvetica, sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><!-- CONTENT BLOCK BEGIN -->
                                    <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 295px">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="content-block text-medium text-sans-serif" style="font-size: 18px;line-height: 24px;font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><strong>3. Great tips for managing annual leave payroll</strong></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN -->

                                    <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 295px">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="content-block content-padding-med" style="font-size: 14px;line-height: 20px;font-family: Arial, Helvetica, sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-bottom: 12px" valign="top">Check out this article for some great tips for managing annual leave payroll with Quickbooks Online and Keypay.</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN -->

                                    <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 295px">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="content-block" style="font-size: 14px;line-height: 20px;font-family: Arial, Helvetica, sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><!-- BUTTON BEGIN --><!--[if mso]><table cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#ffffff"><![endif]--><strong><a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGjTSy9649gyn7DyieRuB6F8fwhSzcIjzaJp5Dc3e8FBTJUi0PHBfVXtpKX%3DWBUTT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbliH92KQcW9QtPEyvM4wi-MVn70Nsnc8b7txhstwRjw3jBqoXNLKIPqYK6hw9lsl04j0o4-ifaOF4AjN92Rc-M8LyAk_rsul-k9." style="color: #535353;font-size: 12px;font-family: Helvetica, Arial, sans-serif;text-decoration: none;border-radius: 5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;background-color: #ffffff;border-top: 1px solid #74bd26;border-bottom: 1px solid #74bd26;border-right: 1px solid #74bd26;border-left: 1px solid #74bd26;padding-top: 8px;padding-bottom: 8px;padding-left: 15px;padding-right: 15px;display: inline-block" target="_blank">FIND OUT MORE </a></strong> <!--[if mso]></td></tr></table><![endif]--> <!-- BUTTON END --></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- CONTENT BLOCK END --></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- CONTENT BLOCK END --></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <!-- ROW END --><!-- ROW BEGIN -->

         <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row-wrapper" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;padding: 0;width: 100%">
            <tbody>
               <tr>
                  <td align="center" style="font-size: 14px;line-height: 20px;font-family: Arial, Helvetica, sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                  <table border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;min-width: 680px;width: 680px">
                     <tbody>
                        <tr>
                           <td class="row row-padding-bottom-lrg row-padding-top-lrg" style="font-size: 14px;line-height: 20px;font-family: Arial, Helvetica, sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-right: 30px;padding-left: 30px;padding-bottom: 45px;padding-top: 45px" valign="top">
                           <table border="0" cellpadding="0" cellspacing="0" class="section-inner" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" width="620">
                              <tbody>
                                 <tr>
                                    <td class="row-padding-bottom-med" style="font-size: 14px;line-height: 0;font-family: Arial, Helvetica, sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-bottom: 30px;border-top: 3px solid #74bd26"></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- CONTENT BLOCK BEGIN -->

                           <table align="left" border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 50px">
                              <tbody>
                                 <tr>
                                    <td align="left" class="content-block" style="font-size: 14px;line-height: 20px;font-family: Arial, Helvetica, sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><img alt="" border="0" height="34" src="http://static.cdn.responsys.net/i2/responsysimages/intuaust/contentlibrary/z_smb_ftu_program_revised_20160317/ftu_email_series_day_7/Day_7_Revised_20160322/images/icon-question-mark-white.jpg" style="display: block;border: none;outline: none" width="34" /></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN -->

                           <table align="left" border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 480px">
                              <tbody>
                                 <tr>
                                    <td align="left" class="content-block text-hero content-padding-med" style="font-size: 28px;line-height: 36px;font-family: Arial, Helvetica, sans-serif;color: #74bd26;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-bottom: 12px" valign="top">Want to learn more?</td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- CONTENT BLOCK END --><br />
                           <!-- Break for Firefox layout issues. --><!-- CONTENT BLOCK BEGIN -->
                           <table align="right" border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 570px">
                              <tbody>
                                 <tr>
                                    <td align="left" class="content-block" style="font-size: 14px;line-height: 20px;font-family: Arial, Helvetica, sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><!-- CONTENT BLOCK BEGIN -->
                                    <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="content-block text-normal" style="font-size: 16px;line-height: 22px;font-family: Arial, Helvetica, sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><strong>Check out our FREE training.</strong></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN -->

                                    <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="content-block content-padding-med" style="font-size: 14px;line-height: 20px;font-family: Arial, Helvetica, sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-bottom: 12px" valign="top">Attend online training to learn how you can pay yourself and your team easily and accurately in minutes.</td>
                                          </tr>
                                       </tbody>
                                    </table>

                                    <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="content-block" style="font-size: 14px;line-height: 20px;font-family: Arial, Helvetica, sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><!-- BUTTON BEGIN --><!--[if mso]><table cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#ffffff"><![endif]--><strong><a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGjTSy9649gyn7DyieRuB6F8fwhSzcIjzaJp5Dc3e8FBTJUi0PHBfVXtpKX%3DWBUWT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbliH92KQcW9QtPEyvM4wi-MVn70Nsnc8b7txhstwRjw3jBqoXNLKIPqYK6hw9lsl04j0o4-ifaOF4AjN92Rc-M8LyAk_rsul-k9." style="color: #535353;font-size: 12px;font-family: Helvetica, Arial, sans-serif;text-decoration: none;border-radius: 5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;background-color: #ffffff;border-top: 1px solid #74bd26;border-bottom: 1px solid #74bd26;border-right: 1px solid #74bd26;border-left: 1px solid #74bd26;padding-top: 8px;padding-bottom: 8px;padding-left: 15px;padding-right: 15px;display: inline-block" target="_blank">REGISTER NOW </a></strong> <!--[if mso]></td></tr></table><![endif]--> <!-- BUTTON END --></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- CONTENT BLOCK END --></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- CONTENT BLOCK END --></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <!-- ROW END --><!-- ROW BEGIN -->

         <table align="center" bgcolor="#F1F1F1" border="0" cellpadding="0" cellspacing="0" class="row-wrapper" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;padding: 0;width: 100%">
            <tbody>
               <tr>
                  <td align="center" style="font-size: 14px;line-height: 20px;font-family: Arial, Helvetica, sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                  <table border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;min-width: 680px;width: 680px">
                     <tbody>
                        <tr>
                           <td class="row row-padding-top-med" style="font-size: 14px;line-height: 20px;font-family: Arial, Helvetica, sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-right: 30px;padding-left: 30px;padding-top: 30px" valign="top">
                           <table border="0" cellpadding="0" cellspacing="0" style="border:0;outline:0;" width="100%">
                              <tbody>
                                 <tr>
                                    <td align="left" class="mobile-padded" style="border-collapse:collapse;font-family:Arial, 'Helvetica', sans-serif;font-size:11px;font-weight:normal;margin:0;padding:0;line-height:14px;color:#888888;text-align:left;" valign="top"><br />
                                    1. Free payroll services for up to 10 employees are offered by a third party application integrated with QuickBooks Online valid for active subscriptions only. Starting at the 11th employee, only pay $4 (inc GST) per active employee (an active employee is one who has been paid at least once in the calendar month). Advanced Payroll Features are available for an additional cost. Please refer to Payroll Subscription section in the App for pricing and feature details. Once the offer expires, the payroll services may be subject to the third party application provider&rsquo;s then current pricing. All Prices exclude GST and are subject to review, with 90 days notice provided of any changes.<br />
                                    <br />
                                    &nbsp;</td>
                                 </tr>
                                 <tr>
                                    <td align="center" style="border-collapse:collapse;" valign="top"><a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGjTSy9649gyn7DyieRuB6F8fwhSzcIjzaJp5Dc3e8FBTJUi0PHBfVXtpKX%3DWBUAT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbliH92KQcW9QtPEyvM4wi-MVn70Nsnc8b7txhstwRjw3jBqoXNLKIPqYK6hw9lsl04j0o4-ifaOF4AjN92Rc-M8LyAk_rsul-k9." style="display:inline-block;" target="_blank"><img alt="Facebook" border="0" height="27" src="http://static.cdn.responsys.net/i2/responsysimages/intuaust/contentlibrary/z_smb_ftu_program_revised_20160317/ftu_email_series_day_7/Day_7_Revised_20160322/images/social-fb.png" style="border:0;outline:0;vertical-align:middle;" width="28" /></a> &nbsp;<a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGjTSy9649gyn7DyieRuB6F8fwhSzcIjzaJp5Dc3e8FBTJUi0PHBfVXtpKX%3DWBUCT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbliH92KQcW9QtPEyvM4wi-MVn70Nsnc8b7txhstwRjw3jBqoXNLKIPqYK6hw9lsl04j0o4-ifaOF4AjN92Rc-M8LyAk_rsul-k9." style="display:inline-block;" target="_blank"><img alt="Twitter" border="0" height="27" src="http://static.cdn.responsys.net/i2/responsysimages/intuaust/contentlibrary/z_smb_ftu_program_revised_20160317/ftu_email_series_day_7/Day_7_Revised_20160322/images/social-tw.png" style="border:0;outline:0;vertical-align:middle;" width="28" /></a> &nbsp;<a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGjTSy9649gyn7DyieRuB6F8fwhSzcIjzaJp5Dc3e8FBTJUi0PHBfVXtpKX%3DWBWRT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbliH92KQcW9QtPEyvM4wi-MVn70Nsnc8b7txhstwRjw3jBqoXNLKIPqYK6hw9lsl04j0o4-ifaOF4AjN92Rc-M8LyAk_rsul-k9." style="display:inline-block;" target="_blank"><img alt="LinkedIn" border="0" height="27" src="http://static.cdn.responsys.net/i2/responsysimages/intuaust/contentlibrary/z_smb_ftu_program_revised_20160317/ftu_email_series_day_7/Day_7_Revised_20160322/images/social-in.png" style="border:0;outline:0;vertical-align:middle;" width="28" /></a><br />
                                    <br />
                                    <img alt="Intuit" border="0" height="32" src="http://static.cdn.responsys.net/i2/responsysimages/intuaust/contentlibrary/z_smb_ftu_program_revised_20160317/ftu_email_series_day_7/Day_7_Revised_20160322/images/logo-footer.png" style="outline:0;border:0;margin-bottom:3px;" width="89" />
                                    <p style="font-family:Arial, 'Helvetica', sans-serif;font-size:12px;font-weight:normal;margin:0;padding:0;line-height:19px;color:#888888;text-align:center;"><a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGjTSy9649gyn7DyieRuB6F8fwhSzcIjzaJp5Dc3e8FBTJUi0PHBfVXtpKX%3DWBWTT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbliH92KQcW9QtPEyvM4wi-MVn70Nsnc8b7txhstwRjw3jBqoXNLKIPqYK6hw9lsl04j0o4-ifaOF4AjN92Rc-M8LyAk_rsul-k9." style="color:#888888;text-decoration:none;" target="_blank">intuit.com.au</a><br />
                                    <br />
                                    <span style="color:#000000;">This email was sent:&nbsp;</span><br />
                                    <span style="color:#000000;">User ID:&nbsp;{!Contact.Email}</span><br />
                                    <br />
                                    <span style="color:#A9A9A9;"><span style="text-align: center; font-family: Arial, sans-serif; font-size: 9px; line-height: 12px; background-color: rgb(241, 241, 241);">IMPORTANT: Intuit respects the personal nature of e-mail communication. Every effort is made to offer only information that may be of value to you or your business. If you do not wish to receive marketing e-mail from Intuit in the future, please</span></span><span style="text-align: center; color: rgb(185, 185, 185); font-family: Arial, sans-serif; font-size: 9px; line-height: 12px; background-color: rgb(241, 241, 241);">&nbsp;</span><a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGjTSy9649gyn7DyieRuB6F8fwhSzcIjzaJp5Dc3e8FBTJUi0PHBfVXtpKX%3DWBWWT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbliH92KQcW9QtPEyvM4wi-MVn70Nsnc8b7txhstwRjw3jBqoXNLKIPqYK6hw9lsl04j0o4-ifaOF4AjN92Rc-M8LyAk_rsul-k9." style="color: rgb(134, 158, 217); line-height: 19px; text-align: center; margin-top: 0px; padding: 0px; outline: none; list-style: none; font-family: Arial, sans-serif; font-size: 9px; font-weight: bold; background-color: rgb(241, 241, 241);" target="_blank">click here.</a><span style="text-align: center; color: rgb(185, 185, 185); font-family: Arial, sans-serif; font-size: 9px; line-height: 12px; background-color: rgb(241, 241, 241);">&nbsp;</span><br style="color: rgb(136, 136, 136); font-size: 12px; line-height: 19px; text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; background-color: rgb(241, 241, 241);" />
                                    <br style="color: rgb(136, 136, 136); font-size: 12px; line-height: 19px; text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; background-color: rgb(241, 241, 241);" />
                                    <span style="color:#A9A9A9;"><span style="text-align: center; font-family: Arial, sans-serif; font-size: 9px; line-height: 12px; background-color: rgb(241, 241, 241);">View our&nbsp;</span></span><a alias="Privacy15418" href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGjTSy9649gyn7DyieRuB6F8fwhSzcIjzaJp5Dc3e8FBTJUi0PHBfVXtpKX%3DWBWAT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbliH92KQcW9QtPEyvM4wi-MVn70Nsnc8b7txhstwRjw3jBqoXNLKIPqYK6hw9lsl04j0o4-ifaOF4AjN92Rc-M8LyAk_rsul-k9." style="color: rgb(134, 158, 217); line-height: 19px; text-align: center; margin-top: 0px; padding: 0px; outline: none; list-style: none; font-family: Arial, sans-serif; font-size: 9px; font-weight: bold; background-color: rgb(241, 241, 241);" target="_blank">privacy policy</a><span style="text-align: center; color: rgb(185, 185, 185); font-family: Arial, sans-serif; font-size: 9px; line-height: 12px; background-color: rgb(241, 241, 241);">&nbsp;</span><span style="color:#A9A9A9;"><span style="text-align: center; font-family: Arial, sans-serif; font-size: 9px; line-height: 12px; background-color: rgb(241, 241, 241);">and additional information. Please view QuickBooks&nbsp;</span></span><a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGjTSy9649gyn7DyieRuB6F8fwhSzcIjzaJp5Dc3e8FBTJUi0PHBfVXtpKX%3DWBWCT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbliH92KQcW9QtPEyvM4wi-MVn70Nsnc8b7txhstwRjw3jBqoXNLKIPqYK6hw9lsl04j0o4-ifaOF4AjN92Rc-M8LyAk_rsul-k9." style="color: rgb(134, 158, 217); line-height: 19px; text-align: center; margin-top: 0px; padding: 0px; outline: none; list-style: none; font-family: Arial, sans-serif; font-size: 9px; font-weight: bold; background-color: rgb(241, 241, 241);" target="_blank">End User License Agreement</a>&nbsp;<span style="color:#A9A9A9;"><span style="text-align: center; font-family: Arial, sans-serif; font-size: 9px; line-height: 12px; background-color: rgb(241, 241, 241);">for details of terms, conditions, features, support, pricing and service options which are subject to change without notice. To contact us by post: Intuit Australia Pty Limited, Registered in Australia&nbsp;</span><span class="applelinksWhite" style="line-height: 19px; text-align: center; margin-top: 0px; padding: 0px; outline: none; list-style: none; font-family: Arial, sans-serif; font-size: 9px; background-color: rgb(241, 241, 241);">ABN28 163 072 704, Level 34, 1 O&rsquo;Connell Street, Sydney, NSW 2000.</span><span style="text-align: center; font-family: Arial, sans-serif; font-size: 9px; line-height: 12px; background-color: rgb(241, 241, 241);">&nbsp;</span><br style="line-height: 19px; text-align: center; margin-top: 0px; padding: 0px; outline: none; list-style: none; color: rgb(185, 185, 185); font-family: Arial, sans-serif; font-size: 9px; background-color: rgb(248, 248, 248);" />
                                    <br style="line-height: 19px; text-align: center; margin-top: 0px; padding: 0px; outline: none; list-style: none; color: rgb(185, 185, 185); font-family: Arial, sans-serif; font-size: 9px; background-color: rgb(248, 248, 248);" />
                                    <span style="text-align: center; font-family: Arial, sans-serif; font-size: 9px; line-height: 12px; background-color: rgb(241, 241, 241);">&copy; 2016 Intuit Australia, Level 34, 1 O&rsquo;Connell Street, Sydney, NSW 2000.</span></span>
                                    </p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
               <tr>
                  <td align="center" style="font-size: 14px;line-height: 20px;font-family: Arial, Helvetica, sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0"></td>
               </tr>
            </tbody>
         </table>
         <!-- ROW END --><!-- ROW BEGIN -->

         <table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" class="row-wrapper" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;padding: 0;width: 100%">
            <tbody>
            </tbody>
         </table>
         <!-- ROW END --></td>
      </tr>
   </tbody>
</table>
<!-- END FRAME --><!-- gmail app force desktop -->

<table class="hide-all" style="width:100% !important;">
   <tbody>
      <tr>
         <td>
         <div style="white-space:nowrap; font:15px courier; color:#f1f1f1;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         </div>
         </td>
      </tr>
   </tbody>
</table>
<!-- eof gmail app force desktop --></body>
</html>