<!DOCTYPE html "-//w3c//dtd html 4.01 transitional//en" "http://www.w3.org/tr/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta content="IE=edge" http-equiv="X-UA-Compatible" />
   <meta content="width=device-width, initial-scale=1" name="viewport" />
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
   <meta content="telephone=no" name="format-detection" />
   <title>Intuit</title>
   <!-- Refactored Styles -->
   <style type="text/css">/* Base */

        body {
            width: 100% !important;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            margin: 0;
            padding: 0;
        }

        p {
            margin: 0;
            padding: 0;
        }

        table,
        table td {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        img {
            display: block;
            border: none;
            outline: none;
        }

        sup {
            line-height: 0;
            font-size: 14px;
            vertical-align: 7px;
            text-decoration: none;
        }

        a {
            color: #365ebf;
        }

        /* Templating */

        table.row-wrapper {
            margin: 0;
            padding: 0;
            width: 100%;
        }

        table.row {
            min-width: 680px;
            width: 680px;
        }

        td.row {
            padding-right: 30px;
            padding-left: 30px;
        }

        table.content-block {
        }

        .hide-desktop {
            display: none !important;
        }

        /* Row Padding (top and bottom padding to be used on rows) */

        .row-padding-top-sml {
            padding-top: 15px;
        }

        .row-padding-top-med {
            padding-top: 30px;
        }

        .row-padding-top-lrg {
            padding-top: 45px;
        }

        .row-padding-bottom-sml {
            padding-bottom: 15px;
        }

        .row-padding-bottom-med {
            padding-bottom: 30px;
        }

        .row-padding-bottom-lrg {
            padding-bottom: 45px;
        }

        /*
            Content Padding (used in various locations to introduce padding among content)
            These padding styles only apply to bottom padding on content elements.
        */

        .content-padding-sml {
            padding-bottom: 6px;
        }

        .content-padding-med {
            padding-bottom: 12px;
        }

        .content-padding-lrg {
            padding-bottom: 24px;
        }

        /* Colours (Intuit Specific) */

        .light {
            color: #ffffff;
        }

        .light a {
            color: #ffffff;
        }

        .dark {
            color: #333333;
        }

        .brand {
            color: #365ebf;
        }
        /* Default */
        .brand-red {
            color: #e9494f;
        }
        /* Red */
        .brand-forest {
            color: #279216;
        }
        /* Forest */
        .brand-green {
            color: #74bd26;
        }
        .brand-light-green {
            color: #c2e692;
        }
        /* Green */
        .brand-blue {
            color: #2985c0;
        }
        /* Blue */
        .brand-cyan {
            color: #66c1e1;
        }
        /* Cyan */
        .brand-navy {
            color: #16243f; 
        }
        .brand-navy2 {
            color: #394b65; 
        }
        /* Navy */
        .brand-orange {
            color: #f3833f;
        }
        /* Orange */
        .brand-purple {
            color: #5e7ecc;
        }
        /* Yello*/
        .brand-yellow {
            color: #f2b21f;
        }

        /* Text Sizing */

        td {
            font-size: 14px;
            line-height: 20px;
            font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
            color: #535353;
        }

        .text-sans-serif {
            font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
        }

        .text-serif {
            font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
        }

        .text-nowrap {
            white-space: nowrap;
        }

        .text-mice {
            font-size: 10px;
            line-height: 16px;
        }

        .text-small {
            font-size: 12px;
            line-height: 18px;
        }

        .text-normal {
            font-size: 16px;
            line-height: 22px;
        }

        .text-medium {
            font-size: 18px;
            line-height: 24px;
        }

        .text-large {
            font-size: 24px;
            line-height: 30px;
        }

        .text-hero {
            font-size: 28px;
            line-height: 36px;
        }

        @media only screen and (max-width: 679px) {
            a[href^="tel"],
            a[href^="sms"] {
                text-decoration: none;
                color: #ffffff !important;
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
                text-decoration: none;
                color: #ffffff !important;
                pointer-events: auto;
                cursor: default;
            }

            .hide-mobile {
                display: none !important;
            }

            table.row, table.content-block {
                width: 100% !important;
                min-width: 100% !important;
                text-align: center !important;
            }

            table[class="section-inner"] {
                width: 100% !important;
                min-width: 100% !important;
                text-align: center !important;
                padding: 10px !important;
            }

            td.content-block {
                text-align: center !important;
            }

                td.content-block img {
                    display: inline-block !important;
                }
            /* TODO: Determine if we need this class anymore. */
            /*td.center { text-align: center !important; }*/

            img.mobile-image {
                width: 100% !important;
            }

            img.mobile-image-medium {
                width: 75% !important;
            }

            img.mobile-image-small {
                width: 50% !important;
            }

            /* TODO: Refactor this class to be something meaningful. */
            td.m-spacing {
                padding-bottom: 24px;
            }
        }

        /* WARN: Some inliners inline media queries! If we see the mobile version on a desktop while litmus testing then that's probably the cause. */
        @media only screen and (max-width: 321px) {
            table.row {
                width: 320px !important;
                min-width: 320px !important;
                text-align: center !important;
            }
        }
   </style>
   <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body bgcolor="#f2f2f4" style="width: 100% !important;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;margin: 0;padding: 0">
<style type="text/css">/* Hotmail/Outlook.com Tweaks */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            mso-line-height-rule: exactly;
            line-height: 100%;
        }

            .ExternalClass img[class^=Emoji] {
                width: 10px !important;
                height: 10px !important;
                display: inline !important;
            }
</style>
<!-- START FRAME -->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" width="100%">
   <tbody>
      <tr>
         <td style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
         <table align="center" bgcolor="#f2f2f4" border="0" cellpadding="0" cellspacing="0" class="row-wrapper" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;padding: 0;width: 100%">
            <tbody>
               <tr>
                  <td align="center" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                  <table border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;min-width: 680px;width: 680px">
                     <tbody>
                        <tr>
                           <td style="font-family:Arial, 'Helvetica', sans-serif; color:#626262; margin:0;padding:0;font-size:11px;line-height:14px;text-align:left; border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" valign="top"><br />
                           5 simple steps to get you started.<br />
                           <a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbmlJvHnwv00OnzgoIogSJgMFzcPMh4qYrrk0myzadFReBcuhDvvOVXtpKX%3DWYWAT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmOtxw2AdoleLze9llxLJDXxV6filx2hAPrD3-uqNOMcg." target="_blank">View online</a><br />
                           &nbsp;</td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <!-- ROW BEGIN -->

         <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row-wrapper" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;padding: 0;width: 100%">
            <tbody>
               <tr>
                  <td align="center" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                  <table border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;min-width: 680px;width: 680px">
                     <tbody>
                        <tr>
                           <td class="row row-padding-bottom-lrg row-padding-top-lrg" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-right: 30px;padding-left: 30px;padding-bottom: 20px;padding-top: 45px" valign="top"><!-- CONTENT BLOCK BEGIN -->
                           <table align="left" border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 160px">
                              <tbody>
                                 <tr>
                                    <td align="center" class="content-block" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbmlJvHnwv00OnzgoIogSJgMFzcPMh4qYrrk0myzadFReBcuhDvvOVXtpKX%3DWYWCT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmOtxw2AdoleLze9llxLJDXxV6filx2hAPrD3-uqNOMcg." style="color: #365ebf" target="_blank"><img alt="Intuit QuickBooks Online Accountant" height="60" src="http://static.cdn.responsys.net/i2/responsysimages/intuaust/contentlibrary/automations/20160318_welcome_email_qbo_trials/Automation_Welcome_Email_QBO_Trials_Revised/images/quickbooks-online-accountant.jpg" style="display: block;border: none;outline: none" width="186" /></a></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN --><!-- CONTENT BLOCK END -->

                           <table align="right" border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 186px">
                              <tbody>
                                 <tr>
                                    <td align="right" class="content-block text-small" style="font-size: 12px;line-height: 18px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-top: 10px" valign="top"><a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbmlJvHnwv00OnzgoIogSJgMFzcPMh4qYrrk0myzadFReBcuhDvvOVXtpKX%3DWYYRT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmOtxw2AdoleLze9llxLJDXxV6filx2hAPrD3-uqNOMcg." style="color: #ffffff;font-size: 16px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;text-decoration: none;border-radius: 5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;background-color: #74bd26;border-top: 12px solid #74bd26;border-bottom: 12px solid #74bd26;border-right: 30px solid #74bd26;border-left: 30px solid #74bd26;padding-top: 0px;padding-bottom: 0px;padding-left: 0px;padding-right: 0px;display: inline-block" target="_blank"><!--[if mso]>&nbsp;<![endif]--> <strong>SIGN IN</strong> <!--[if mso]>&nbsp;<![endif]--></a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <!-- ROW END --><!-- CONTENT BLOCK BEGIN -->

         <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%">
            <tbody>
               <tr>
                  <td align="center" class="content-block" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbmlJvHnwv00OnzgoIogSJgMFzcPMh4qYrrk0myzadFReBcuhDvvOVXtpKX%3DWYYTT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmOtxw2AdoleLze9llxLJDXxV6filx2hAPrD3-uqNOMcg." style="color: #365ebf" target="_blank"><img alt="here's 5 simple steps to get you started" class="mobile-image" src="http://static.cdn.responsys.net/i2/responsysimages/intuaust/contentlibrary/automations/20160318_welcome_email_qbo_trials/Automation_Welcome_Email_QBO_Trials_Revised/images/1/TOF1.jpg" style="display: block;border: none;outline: none" /></a></td>
               </tr>
            </tbody>
         </table>
         <!-- CONTENT BLOCK END --><!-- ROW BEGIN -->

         <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row-wrapper" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;padding: 0;width: 100%">
            <tbody>
               <tr>
                  <td align="center" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                  <table border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;min-width: 680px;width: 680px">
                     <tbody>
                        <tr>
                           <td class="row row-padding-bottom-lrg row-padding-top-med" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-right: 30px;padding-left: 30px;padding-bottom: 30px;padding-top: 30px" valign="top"><!-- CONTENT BLOCK BEGIN -->
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%">
                              <tbody>
                                 <tr>
                                    <td align="center" class="content-block text-hero text-serif content-padding-lrg" style="font-size: 22px;line-height: 22px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-bottom: 24px" valign="top"><strong>Welcome to QuickBooks Online</strong><br />
                                    <br />
                                    <span style="color: rgb(83, 83, 83); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; background-color: rgb(255, 255, 255);">Here is your <a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbmlJvHnwv00OnzgoIogSJgMFzcPMh4qYrrk0myzadFReBcuhDvvOVXtpKX%3DWYYWT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmOtxw2AdoleLze9llxLJDXxV6filx2hAPrD3-uqNOMcg." target="_blank">login</a> information for easy reference:<br />
                                    User ID:&nbsp;{!Contact.Email}</span></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN -->

                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%">
                              <tbody>
                                 <tr>
                                    <td align="center" class="content-block" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><!-- BUTTON BEGIN --><!--[if mso]><table cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#74bd26"><![endif]--><a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbmlJvHnwv00OnzgoIogSJgMFzcPMh4qYrrk0myzadFReBcuhDvvOVXtpKX%3DWYYAT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmOtxw2AdoleLze9llxLJDXxV6filx2hAPrD3-uqNOMcg." style="color: #ffffff;font-size: 16px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;text-decoration: none;border-radius: 5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;background-color: #74bd26;border-top: 12px solid #74bd26;border-bottom: 12px solid #74bd26;border-right: 30px solid #74bd26;border-left: 30px solid #74bd26;padding-top: 0px;padding-bottom: 0px;padding-left: 0px;padding-right: 0px;display: inline-block" target="_blank"><!--[if mso]>&nbsp;<![endif]--> <strong>NAVIGATING QUICKBOOKS ONLINE</strong> <!--[if mso]>&nbsp;<![endif]--></a> <!--[if mso]></td></tr></table><![endif]--> <!-- BUTTON END --></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- CONTENT BLOCK END --></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <!-- ROW END --><!-- ROW BEGIN --><!-- ROW END --><!-- ROW BEGIN -->

         <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row-wrapper" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;padding: 0;width: 100%">
            <tbody>
               <tr>
                  <td align="center" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                  <table border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;min-width: 680px;width: 680px">
                     <tbody>
                        <tr>
                           <td class="row row-padding-bottom-med row-padding-top-lrg" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-right: 30px;padding-left: 30px;padding-bottom: 30px;padding-top: 0" valign="top"><!-- CONTENT BLOCK BEGIN -->
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%">
                              <tbody>
                                 <tr>
                                    <td align="center" class="content-block text-large text-sans-serif" style="font-size: 22px;line-height: 30px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><strong>Next, here&#39;s 5 simple steps to get you started</strong></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- CONTENT BLOCK END --></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <!-- ROW END --><!-- ROW BEGIN --><!-- ROW END --><!-- ROW BEGIN -->

         <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row-wrapper" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;padding: 0;width: 100%">
            <tbody>
               <tr>
                  <td align="center" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                  <table border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;min-width: 680px;width: 680px">
                     <tbody>
                        <tr>
                           <td class="row row-padding-bottom-lrg" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-right: 30px;padding-left: 30px;padding-bottom: 45px" valign="top"><!-- CONTENT BLOCK BEGIN -->
                           <table align="right" border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 295px">
                              <tbody>
                                 <tr>
                                    <td align="left" class="content-block m-spacing" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbmlJvHnwv00OnzgoIogSJgMFzcPMh4qYrrk0myzadFReBcuhDvvOVXtpKX%3DWYYCT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmOtxw2AdoleLze9llxLJDXxV6filx2hAPrD3-uqNOMcg." target="_blank"><img alt="Set-up your company" class="mobile-image" src="http://static.cdn.responsys.net/i2/responsysimages/intuaust/contentlibrary/automations/20160318_welcome_email_qbo_trials/Automation_Welcome_Email_QBO_Trials_Revised/images/1/Laptop_Screenshot2.jpg" style="display: block;border: none;outline: none" /></a></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN -->

                           <table align="left" border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 295px">
                              <tbody>
                                 <tr>
                                    <td align="center" class="content-block" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><!-- CONTENT BLOCK BEGIN -->
                                    <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 295px">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="content-block text-medium text-sans-serif h-spacing" style="font-size: 18px;line-height: 24px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><strong>1. Your company settings</strong></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN -->

                                    <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 295px">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="content-block content-padding-med" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-bottom: 12px" valign="top">See exactly how to set up QuickBooks Online so it&#39;s tailored to your business and the way you work.</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN -->

                                    <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 295px">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="content-block" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><!-- BUTTON BEGIN --><!--[if mso]><table cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#ffffff"><![endif]--><strong><a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbmlJvHnwv00OnzgoIogSJgMFzcPMh4qYrrk0myzadFReBcuhDvvOVXtpKX%3DWYART&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmOtxw2AdoleLze9llxLJDXxV6filx2hAPrD3-uqNOMcg." style="color: #535353;font-size: 12px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;text-decoration: none;border-radius: 5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;background-color: #ffffff;border-top: 1px solid #74bd26;border-bottom: 1px solid #74bd26;border-right: 1px solid #74bd26;border-left: 1px solid #74bd26;padding-top: 8px;padding-bottom: 8px;padding-left: 15px;padding-right: 15px;display: inline-block" target="_blank">LEARN HOW </a></strong> <!--[if mso]></td></tr></table><![endif]--> <!-- BUTTON END --></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- CONTENT BLOCK END --></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- CONTENT BLOCK END --></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>

         <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row-wrapper" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;padding: 0;width: 100%">
            <tbody>
               <tr>
                  <td align="center" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                  <table border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;min-width: 680px;width: 680px">
                     <tbody>
                        <tr>
                           <td class="row row-padding-bottom-lrg" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-right: 30px;padding-left: 30px;padding-bottom: 45px" valign="top"><!-- CONTENT BLOCK BEGIN -->
                           <table align="right" border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 295px">
                              <tbody>
                                 <tr>
                                    <td align="left" class="content-block m-spacing" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbmlJvHnwv00OnzgoIogSJgMFzcPMh4qYrrk0myzadFReBcuhDvvOVXtpKX%3DWYATT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmOtxw2AdoleLze9llxLJDXxV6filx2hAPrD3-uqNOMcg." target="_blank"><img alt="Linking your bank accounts" class="mobile-image" src="http://static.cdn.responsys.net/i2/responsysimages/intuaust/contentlibrary/automations/20160318_welcome_email_qbo_trials/Automation_Welcome_Email_QBO_Trials_Revised/images/1/banking.jpg" style="display: block;outline: none;border: none;" /></a></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN -->

                           <table align="left" border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 295px">
                              <tbody>
                                 <tr>
                                    <td align="center" class="content-block" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><!-- CONTENT BLOCK BEGIN -->
                                    <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 295px">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="content-block text-medium text-sans-serif h-spacing" style="font-size: 18px;line-height: 24px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><strong>2. Linking your bank accounts</strong></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN -->

                                    <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 295px">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="content-block content-padding-med" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-bottom: 12px" valign="top">QuickBooks Online securely imports transactions from your bank accounts and credit cards, saving you time and reducing data entry. It can automatically classify transactions too!</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN -->

                                    <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 295px">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="content-block" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><!-- BUTTON BEGIN --><!--[if mso]><table cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#ffffff"><![endif]--><strong><a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbmlJvHnwv00OnzgoIogSJgMFzcPMh4qYrrk0myzadFReBcuhDvvOVXtpKX%3DWYAWT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmOtxw2AdoleLze9llxLJDXxV6filx2hAPrD3-uqNOMcg." style="color: #535353;font-size: 12px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;text-decoration: none;border-radius: 5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;background-color: #ffffff;border-top: 1px solid #74bd26;border-bottom: 1px solid #74bd26;border-right: 1px solid #74bd26;border-left: 1px solid #74bd26;padding-top: 8px;padding-bottom: 8px;padding-left: 15px;padding-right: 15px;display: inline-block" target="_blank">LEARN MORE </a></strong> <!--[if mso]></td></tr></table><![endif]--> <!-- BUTTON END --></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- CONTENT BLOCK END --></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- CONTENT BLOCK END --></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>

         <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row-wrapper" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;padding: 0;width: 100%">
            <tbody>
               <tr>
                  <td align="center" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                  <table border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;min-width: 680px;width: 680px">
                     <tbody>
                        <tr>
                           <td class="row row-padding-bottom-lrg" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-right: 30px;padding-left: 30px;padding-bottom: 45px" valign="top"><!-- CONTENT BLOCK BEGIN -->
                           <table align="right" border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 295px">
                              <tbody>
                                 <tr>
                                    <td align="left" class="content-block m-spacing" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbmlJvHnwv00OnzgoIogSJgMFzcPMh4qYrrk0myzadFReBcuhDvvOVXtpKX%3DWYAAT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmOtxw2AdoleLze9llxLJDXxV6filx2hAPrD3-uqNOMcg." target="_blank"><img alt="Personalising your invoices" class="mobile-image" src="http://static.cdn.responsys.net/i2/responsysimages/intuaust/contentlibrary/automations/20160318_welcome_email_qbo_trials/Automation_Welcome_Email_QBO_Trials_Revised/images/1/personalise-invoice.jpg" style="display: block;outline: none;border: none;" /></a></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN -->

                           <table align="left" border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 295px">
                              <tbody>
                                 <tr>
                                    <td align="center" class="content-block" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><!-- CONTENT BLOCK BEGIN -->
                                    <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 295px">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="content-block text-medium text-sans-serif h-spacing" style="font-size: 18px;line-height: 24px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><strong>3. Personalising your invoices</strong></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN -->

                                    <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 295px">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="content-block content-padding-med" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-bottom: 12px" valign="top">Make your invoices and other sales forms as unique as your business. Add your logo, change fonts, colours and layouts.</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN -->

                                    <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 295px">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="content-block" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><!-- BUTTON BEGIN --><!--[if mso]><table cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#ffffff"><![endif]--><strong><a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbmlJvHnwv00OnzgoIogSJgMFzcPMh4qYrrk0myzadFReBcuhDvvOVXtpKX%3DWYACT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmOtxw2AdoleLze9llxLJDXxV6filx2hAPrD3-uqNOMcg." style="color: #535353;font-size: 12px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;text-decoration: none;border-radius: 5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;background-color: #ffffff;border-top: 1px solid #74bd26;border-bottom: 1px solid #74bd26;border-right: 1px solid #74bd26;border-left: 1px solid #74bd26;padding-top: 8px;padding-bottom: 8px;padding-left: 15px;padding-right: 15px;display: inline-block" target="_blank">LEARN HOW </a></strong> <!--[if mso]></td></tr></table><![endif]--> <!-- BUTTON END --></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- CONTENT BLOCK END --></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- CONTENT BLOCK END --></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>

         <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row-wrapper" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;padding: 0;width: 100%">
            <tbody>
               <tr>
                  <td align="center" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                  <table border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;min-width: 680px;width: 680px">
                     <tbody>
                        <tr>
                           <td class="row row-padding-bottom-lrg" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-right: 30px;padding-left: 30px;padding-bottom: 45px" valign="top"><!-- CONTENT BLOCK BEGIN -->
                           <table align="right" border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 295px">
                              <tbody>
                                 <tr>
                                    <td align="left" class="content-block m-spacing" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbmlJvHnwv00OnzgoIogSJgMFzcPMh4qYrrk0myzadFReBcuhDvvOVXtpKX%3DWYBRT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmOtxw2AdoleLze9llxLJDXxV6filx2hAPrD3-uqNOMcg." target="_blank"><img alt="Create an invoice
" class="mobile-image" src="http://static.cdn.responsys.net/i2/responsysimages/intuaust/contentlibrary/automations/20160318_welcome_email_qbo_trials/Automation_Welcome_Email_QBO_Trials_Revised/images/1/invoice.jpg" style="display: block;outline: none;border: none;" /></a></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN -->

                           <table align="left" border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 295px">
                              <tbody>
                                 <tr>
                                    <td align="center" class="content-block" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><!-- CONTENT BLOCK BEGIN -->
                                    <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 295px">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="content-block text-medium text-sans-serif h-spacing" style="font-size: 18px;line-height: 24px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><strong>4. Creating an invoice</strong></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN -->

                                    <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 295px">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="content-block content-padding-med" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-bottom: 12px" valign="top">Learn how to create and send invoices easily.</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN -->

                                    <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 295px">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="content-block" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><!-- BUTTON BEGIN --><!--[if mso]><table cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#ffffff"><![endif]--><strong><a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbmlJvHnwv00OnzgoIogSJgMFzcPMh4qYrrk0myzadFReBcuhDvvOVXtpKX%3DWYBTT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmOtxw2AdoleLze9llxLJDXxV6filx2hAPrD3-uqNOMcg." style="color: #535353;font-size: 12px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;text-decoration: none;border-radius: 5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;background-color: #ffffff;border-top: 1px solid #74bd26;border-bottom: 1px solid #74bd26;border-right: 1px solid #74bd26;border-left: 1px solid #74bd26;padding-top: 8px;padding-bottom: 8px;padding-left: 15px;padding-right: 15px;display: inline-block" target="_blank">WATCH DEMO </a></strong> <!--[if mso]></td></tr></table><![endif]--> <!-- BUTTON END --></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- CONTENT BLOCK END --></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- CONTENT BLOCK END --></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>

         <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row-wrapper" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;padding: 0;width: 100%">
            <tbody>
               <tr>
                  <td align="center" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                  <table border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;min-width: 680px;width: 680px">
                     <tbody>
                        <tr>
                           <td class="row row-padding-bottom-lrg" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-right: 30px;padding-left: 30px;padding-bottom: 45px" valign="top"><!-- CONTENT BLOCK BEGIN -->
                           <table align="right" border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 295px">
                              <tbody>
                                 <tr>
                                    <td align="left" class="content-block m-spacing" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbmlJvHnwv00OnzgoIogSJgMFzcPMh4qYrrk0myzadFReBcuhDvvOVXtpKX%3DWYBWT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmOtxw2AdoleLze9llxLJDXxV6filx2hAPrD3-uqNOMcg." target="_blank"><img alt="Recording an expense" class="mobile-image" src="http://static.cdn.responsys.net/i2/responsysimages/intuaust/contentlibrary/automations/20160318_welcome_email_qbo_trials/Automation_Welcome_Email_QBO_Trials_Revised/images/1/expense.jpg" style="display: block;outline: none;border: none;" /></a></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN -->

                           <table align="left" border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 295px">
                              <tbody>
                                 <tr>
                                    <td align="center" class="content-block" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><!-- CONTENT BLOCK BEGIN -->
                                    <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 295px">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="content-block text-medium text-sans-serif h-spacing" style="font-size: 18px;line-height: 24px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><strong>5. Recording an expense</strong></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN -->

                                    <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 295px">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="content-block content-padding-med" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-bottom: 12px" valign="top">See how you track your business expenses in QuickBooks Online.</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN -->

                                    <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 295px">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="content-block" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><!-- BUTTON BEGIN --><!--[if mso]><table cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#ffffff"><![endif]--><strong><a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbmlJvHnwv00OnzgoIogSJgMFzcPMh4qYrrk0myzadFReBcuhDvvOVXtpKX%3DWYBAT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmOtxw2AdoleLze9llxLJDXxV6filx2hAPrD3-uqNOMcg." style="color: #535353;font-size: 12px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;text-decoration: none;border-radius: 5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;background-color: #ffffff;border-top: 1px solid #74bd26;border-bottom: 1px solid #74bd26;border-right: 1px solid #74bd26;border-left: 1px solid #74bd26;padding-top: 8px;padding-bottom: 8px;padding-left: 15px;padding-right: 15px;display: inline-block" target="_blank">WATCH DEMO </a></strong> <!--[if mso]></td></tr></table><![endif]--> <!-- BUTTON END --></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- CONTENT BLOCK END --></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- CONTENT BLOCK END --></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <!-- ROW END -->

         <table align="center" bgcolor="#74bd26" border="0" cellpadding="0" cellspacing="0" class="row-wrapper" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;padding: 0;width: 100%">
            <tbody>
               <tr>
                  <td align="center" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                  <table border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;min-width: 680px;width: 680px">
                     <tbody>
                        <tr>
                           <td class="row row-padding-bottom-lrg row-padding-top-lrg" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-right: 30px;padding-left: 30px;padding-bottom: 25px;padding-top: 25px" valign="top"><!-- CONTENT BLOCK BEGIN -->
                           <table align="left" border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 295px">
                              <tbody>
                                 <tr>
                                    <td align="center" class="content-block m-spacing" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><img alt="Download the QuickBooks Online App" height="207" src="http://static.cdn.responsys.net/i2/responsysimages/intuaust/contentlibrary/automations/20160318_welcome_email_qbo_trials/Automation_Welcome_Email_QBO_Trials_Revised/images/1/Captureapps.JPG" style="display: block;border: none;outline: none" width="99" /></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN -->

                           <table align="right" border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 295px">
                              <tbody>
                                 <tr>
                                    <td align="left" class="content-block" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><!-- CONTENT BLOCK BEGIN -->
                                    <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="content-block text-hero text-sans-serif light" style="font-size: 28px;line-height: 36px;font-family: &quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;color: #ffffff;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top">Take your business with you everywhere</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN -->

                                    <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="content-block light content-padding-med" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #ffffff;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-bottom: 12px" valign="top"><br />
                                             Download the QuickBooks Online App so you can manage your business on the go.</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN -->

                                    <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="content-block" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;padding-top:15px;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbmlJvHnwv00OnzgoIogSJgMFzcPMh4qYrrk0myzadFReBcuhDvvOVXtpKX%3DWYBCT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmOtxw2AdoleLze9llxLJDXxV6filx2hAPrD3-uqNOMcg." style="display:inline-block;" target="_blank"><img alt="Apple store" border="0" height="37" src="http://static.cdn.responsys.net/i2/responsysimages/intuaust/contentlibrary/automations/20160318_welcome_email_qbo_trials/Automation_Welcome_Email_QBO_Trials_Revised/images/1/icon-applestore.jpg" style="border:0;outline:0;" width="130" /></a> &nbsp; <a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbmlJvHnwv00OnzgoIogSJgMFzcPMh4qYrrk0myzadFReBcuhDvvOVXtpKX%3DWYCRT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmOtxw2AdoleLze9llxLJDXxV6filx2hAPrD3-uqNOMcg." style="display:inline-block;" target="_blank"><img alt="Apple store" border="0" height="37" src="http://static.cdn.responsys.net/i2/responsysimages/intuaust/contentlibrary/automations/20160318_welcome_email_qbo_trials/Automation_Welcome_Email_QBO_Trials_Revised/images/1/icon-googleplay.jpg" style="border:0;outline:0;" width="130" /></a></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- CONTENT BLOCK END --></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- CONTENT BLOCK END --></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <!-- ROW BEGIN -->

         <table align="center" bgcolor="#0097d0" border="0" cellpadding="0" cellspacing="0" class="row-wrapper" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;padding: 0;width: 100%">
            <tbody>
               <tr>
                  <td align="center" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                  <table border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;min-width: 680px;width: 680px">
                     <tbody>
                        <tr>
                           <td class="row row-padding-bottom-lrg row-padding-top-lrg" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-right: 30px;padding-left: 30px;padding-bottom: 45px;padding-top: 45px" valign="top"><!-- CONTENT BLOCK BEGIN -->
                           <table align="left" border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 295px">
                              <tbody>
                                 <tr>
                                    <td align="left" class="content-block m-spacing" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><!-- CONTENT BLOCK BEGIN -->
                                    <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%">
                                       <tbody>
                                          <tr>
                                             <td align="center" class="content-block content-padding-lrg" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-bottom: 24px" valign="top"><a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbmlJvHnwv00OnzgoIogSJgMFzcPMh4qYrrk0myzadFReBcuhDvvOVXtpKX%3DWYCTT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmOtxw2AdoleLze9llxLJDXxV6filx2hAPrD3-uqNOMcg." style="color: #365ebf" target="_blank"><img alt="Need some help?" class="mobile-image" src="http://static.cdn.responsys.net/i2/responsysimages/intuaust/contentlibrary/automations/20160318_welcome_email_qbo_trials/Automation_Welcome_Email_QBO_Trials_Revised/images/1/need-help.jpg" style="display: block;border: none;outline: none" /></a></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN -->

                                    <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="content-block text-medium light text-sans-serif content-padding-med" style="font-size: 18px;line-height: 24px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #ffffff;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-bottom: 12px" valign="top"><strong>Need some help? </strong></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN -->

                                    <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="content-block light content-padding-lrg" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #ffffff;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-bottom: 24px" valign="top">It&#39;s now even easier to get QuickBooks Online support when you need it with our new FAQs page full of helpful information, videos, support community and more.</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN -->

                                    <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="content-block" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><!-- BUTTON BEGIN --><!--[if mso]><table cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#ffffff"><![endif]--><strong><a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbmlJvHnwv00OnzgoIogSJgMFzcPMh4qYrrk0myzadFReBcuhDvvOVXtpKX%3DWYCWT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmOtxw2AdoleLze9llxLJDXxV6filx2hAPrD3-uqNOMcg." style="color: #535353;font-size: 12px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;text-decoration: none;border-radius: 5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;background-color: #ffffff;border-top: 1px solid #74bd26;border-bottom: 1px solid #74bd26;border-right: 1px solid #74bd26;border-left: 1px solid #74bd26;padding-top: 8px;padding-bottom: 8px;padding-left: 15px;padding-right: 15px;display: inline-block" target="_blank">SEE ALL OUR HELP AND SUPPORT </a></strong> <!--[if mso]></td></tr></table><![endif]--> <!-- BUTTON END --></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- CONTENT BLOCK END --></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN -->

                           <table align="right" border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 295px">
                              <tbody>
                                 <tr>
                                    <td align="left" class="content-block" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><!-- CONTENT BLOCK BEGIN -->
                                    <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%">
                                       <tbody>
                                          <tr>
                                             <td align="center" class="content-block content-padding-lrg" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-bottom: 24px" valign="top"><a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbmlJvHnwv00OnzgoIogSJgMFzcPMh4qYrrk0myzadFReBcuhDvvOVXtpKX%3DWYCAT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmOtxw2AdoleLze9llxLJDXxV6filx2hAPrD3-uqNOMcg." style="color: #365ebf" target="_blank"><img alt="Or want to go it alone?" class="mobile-image" src="http://static.cdn.responsys.net/i2/responsysimages/intuaust/contentlibrary/automations/20160318_welcome_email_qbo_trials/Automation_Welcome_Email_QBO_Trials_Revised/images/1/get-started-now.jpg" style="display: block;border: none;outline: none" /></a></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN -->

                                    <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="content-block text-normal light content-padding-med" style="font-size: 16px;line-height: 22px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #ffffff;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-bottom: 12px" valign="top"><strong>Or want to go it alone?</strong></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN -->

                                    <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="content-block light content-padding-lrg" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #ffffff;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-bottom: 24px" valign="top">Download the <em><strong>QuickBooks Online Getting Started Guide</strong></em> to see step by step instructions on how to use all the key features.<br />
                                             &nbsp;</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN -->

                                    <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="content-block" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><!-- BUTTON BEGIN --><!--[if mso]><table cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#ffffff"><![endif]--><strong><a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbmlJvHnwv00OnzgoIogSJgMFzcPMh4qYrrk0myzadFReBcuhDvvOVXtpKX%3DWYCCT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmOtxw2AdoleLze9llxLJDXxV6filx2hAPrD3-uqNOMcg." style="color: #535353;font-size: 12px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;text-decoration: none;border-radius: 5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;background-color: #ffffff;border-top: 1px solid #74bd26;border-bottom: 1px solid #74bd26;border-right: 1px solid #74bd26;border-left: 1px solid #74bd26;padding-top: 8px;padding-bottom: 8px;padding-left: 15px;padding-right: 15px;display: inline-block" target="_blank">DOWNLOAD NOW </a></strong> <!--[if mso]></td></tr></table><![endif]--> <!-- BUTTON END --></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- CONTENT BLOCK END --></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- CONTENT BLOCK END --></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <!-- ROW END --><!-- ROW BEGIN -->

         <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row-wrapper" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;padding: 0;width: 100%">
            <tbody>
               <tr>
                  <td align="center" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                  <table border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;min-width: 680px;width: 680px">
                     <tbody>
                        <tr>
                           <td class="row row-padding-bottom-lrg row-padding-top-lrg" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-right: 30px;padding-left: 30px;padding-bottom: 45px;padding-top: 45px" valign="top">
                           <table border="0" cellpadding="0" cellspacing="0" class="section-inner" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" width="620">
                              <tbody>
                                 <tr>
                                    <td class="row-padding-bottom-med" style="font-size: 14px;line-height: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-bottom: 30px;border-top: 3px solid #74bd26"></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- CONTENT BLOCK BEGIN -->

                           <table align="left" border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 50px">
                              <tbody>
                                 <tr>
                                    <td align="left" class="content-block" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><img alt="" border="0" src="http://static.cdn.responsys.net/i2/responsysimages/intuaust/contentlibrary/automations/20160318_welcome_email_qbo_trials/Automation_Welcome_Email_QBO_Trials_Revised/images/icon-question-mark-white.jpg" style="display: block;border: none;outline: none" /></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN -->

                           <table align="left" border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 480px">
                              <tbody>
                                 <tr>
                                    <td align="left" class="content-block text-hero content-padding-med" style="font-size: 28px;line-height: 36px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #74bd26;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-bottom: 12px" valign="top">Want to learn more?</td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- CONTENT BLOCK END --><br />
                           <!-- Break for Firefox layout issues. --><!-- CONTENT BLOCK BEGIN -->
                           <table align="right" border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 570px">
                              <tbody>
                                 <tr>
                                    <td align="left" class="content-block" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><!-- CONTENT BLOCK BEGIN -->
                                    <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="content-block text-normal" style="font-size: 16px;line-height: 22px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><strong>Check out our FREE training.</strong></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN -->

                                    <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="content-block content-padding-med" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-bottom: 12px" valign="top">Learn about all the key features of QuickBooks Online in just 45-minutes from the comfort of your home or office by attending our free <b>Introduction to QuickBooks Online</b> webinars.&nbsp;</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN -->

                                    <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="content-block" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><!-- BUTTON BEGIN --><!--[if mso]><table cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#ffffff"><![endif]--><strong><a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbmlJvHnwv00OnzgoIogSJgMFzcPMh4qYrrk0myzadFReBcuhDvvOVXtpKX%3DWYDRT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmOtxw2AdoleLze9llxLJDXxV6filx2hAPrD3-uqNOMcg." style="color: #535353;font-size: 12px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;text-decoration: none;border-radius: 5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;background-color: #ffffff;border-top: 1px solid #74bd26;border-bottom: 1px solid #74bd26;border-right: 1px solid #74bd26;border-left: 1px solid #74bd26;padding-top: 8px;padding-bottom: 8px;padding-left: 15px;padding-right: 15px;display: inline-block" target="_blank">REGISTER NOW </a></strong> <!--[if mso]></td></tr></table><![endif]--> <!-- BUTTON END --></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- CONTENT BLOCK END --></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- CONTENT BLOCK END --></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <!-- ROW END --><!-- ROW BEGIN --><!-- ROW END --><!-- ROW BEGIN -->

         <table align="center" bgcolor="#F1F1F1" border="0" cellpadding="0" cellspacing="0" class="row-wrapper" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;padding: 0;width: 100%">
            <tbody>
               <tr>
                  <td align="center" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                  <table border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;min-width: 680px;width: 680px">
                     <tbody>
                        <tr>
                           <td class="row row-padding-top-med" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-right: 30px;padding-left: 30px;padding-top: 30px" valign="top">
                           <table border="0" cellpadding="0" cellspacing="0" style="border:0;outline:0;" width="100%">
                              <tbody>
                                 <tr>
                                    <td align="center" style="border-collapse:collapse;" valign="top"><a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbmlJvHnwv00OnzgoIogSJgMFzcPMh4qYrrk0myzadFReBcuhDvvOVXtpKX%3DWYDTT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmOtxw2AdoleLze9llxLJDXxV6filx2hAPrD3-uqNOMcg." style="display:inline-block;" target="_blank"><img alt="Facebook" border="0" height="27" src="http://intuitglobal.com/assets/email/au/ftu/welcome/images/social-fb.png" style="border:0;outline:0;vertical-align:middle;" width="28" /></a> &nbsp;<a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbmlJvHnwv00OnzgoIogSJgMFzcPMh4qYrrk0myzadFReBcuhDvvOVXtpKX%3DWYDWT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmOtxw2AdoleLze9llxLJDXxV6filx2hAPrD3-uqNOMcg." style="display:inline-block;" target="_blank"><img alt="Twitter" border="0" height="27" src="http://intuitglobal.com/assets/email/au/ftu/welcome/images/social-tw.png" style="border:0;outline:0;vertical-align:middle;" width="28" /></a> &nbsp;<a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbmlJvHnwv00OnzgoIogSJgMFzcPMh4qYrrk0myzadFReBcuhDvvOVXtpKX%3DWYDAT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmOtxw2AdoleLze9llxLJDXxV6filx2hAPrD3-uqNOMcg." style="display:inline-block;" target="_blank"><img alt="LinkedIn" border="0" height="27" src="http://intuitglobal.com/assets/email/au/ftu/welcome/images/social-in.png" style="border:0;outline:0;vertical-align:middle;" width="28" /></a><br />
                                    <br />
                                    <img alt="Intuit" border="0" height="32" src="http://intuitglobal.com/assets/email/au/ftu/welcome/images/logo-footer.png" style="outline:0;border:0;margin-bottom:3px;" width="89" />
                                    <p style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;font-weight:normal;margin:0;padding:0;line-height:19px;color:#888888;text-align:center;"><br />
                                    Intuit Australia<br />
                                    Level 34, 1 O&#39;Connell Street<br />
                                    Sydney NSW 2000<br />
                                    <a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbmlJvHnwv00OnzgoIogSJgMFzcPMh4qYrrk0myzadFReBcuhDvvOVXtpKX%3DWYDCT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmOtxw2AdoleLze9llxLJDXxV6filx2hAPrD3-uqNOMcg." style="color:#888888;text-decoration:none;" target="_blank">intuit.com.au</a><br />
                                    <br />
                                    <span style="color: rgb(185, 185, 185); font-family: arial, helvetica, sans-serif; font-size: 11px; line-height: 13px; background-color: rgb(241, 241, 241);">This email was sent from an auto-notification system that can&#39;t accept incoming email. Please DO NOT REPLY to this message.&nbsp;</span><br style="color: rgb(185, 185, 185); font-family: arial, helvetica, sans-serif; font-size: 11px; line-height: 13px; background-color: rgb(241, 241, 241);" />
                                    <br style="color: rgb(185, 185, 185); font-family: arial, helvetica, sans-serif; font-size: 11px; line-height: 13px; background-color: rgb(241, 241, 241);" />
                                    <span style="color: rgb(185, 185, 185); font-family: arial, helvetica, sans-serif; font-size: 11px; line-height: 13px; background-color: rgb(241, 241, 241);">You have received this business communication as part of our efforts to fulfill your request or service your account. You may receive this and other business communications from us even if you have opted out of marketing messages.</span><br style="color: rgb(185, 185, 185); font-family: arial, helvetica, sans-serif; font-size: 11px; line-height: 13px; background-color: rgb(241, 241, 241);" />
                                    <br style="color: rgb(185, 185, 185); font-family: arial, helvetica, sans-serif; font-size: 11px; line-height: 13px; background-color: rgb(241, 241, 241);" />
                                    <span style="color: rgb(185, 185, 185); font-family: arial, helvetica, sans-serif; font-size: 11px; line-height: 13px; background-color: rgb(241, 241, 241);">Terms, conditions, pricing, features, and service options are subject to change.&nbsp;</span><a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbmlJvHnwv00OnzgoIogSJgMFzcPMh4qYrrk0myzadFReBcuhDvvOVXtpKX%3DWARWT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmOtxw2AdoleLze9llxLJDXxV6filx2hAPrD3-uqNOMcg." style="font-family: arial, helvetica, sans-serif; font-size: 11px; line-height: 13px; color: rgb(134, 158, 217); background-color: rgb(241, 241, 241);" target="_blank">View our complete Terms of Service.</a><span style="color: rgb(185, 185, 185); font-family: arial, helvetica, sans-serif; font-size: 11px; line-height: 13px; background-color: rgb(241, 241, 241);">&nbsp;</span><br style="color: rgb(185, 185, 185); font-family: arial, helvetica, sans-serif; font-size: 11px; line-height: 13px; background-color: rgb(241, 241, 241);" />
                                    <br style="color: rgb(185, 185, 185); font-family: arial, helvetica, sans-serif; font-size: 11px; line-height: 13px; background-color: rgb(241, 241, 241);" />
                                    <span style="color: rgb(185, 185, 185); font-family: arial, helvetica, sans-serif; font-size: 11px; line-height: 13px; background-color: rgb(241, 241, 241);">If you receive an email message that appears to come from Intuit but that you suspect is a phishing email, please forward it immediately to <a href="mailto:spoof@intuit.com">spoof@intuit.com</a>. Please visit <a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbmlJvHnwv00OnzgoIogSJgMFzcPMh4qYrrk0myzadFReBcuhDvvOVXtpKX%3DWARAT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmOtxw2AdoleLze9llxLJDXxV6filx2hAPrD3-uqNOMcg." target="_blank">http://security.intuit.com/</a> for additional security information.&nbsp;</span><br style="color: rgb(185, 185, 185); font-family: arial, helvetica, sans-serif; font-size: 11px; line-height: 13px; background-color: rgb(241, 241, 241);" />
                                    <br style="color: rgb(185, 185, 185); font-family: arial, helvetica, sans-serif; font-size: 11px; line-height: 13px; background-color: rgb(241, 241, 241);" />
                                    <span style="color: rgb(185, 185, 185); font-family: arial, helvetica, sans-serif; font-size: 11px; line-height: 13px; background-color: rgb(241, 241, 241);">Intuit respects your privacy. To learn more, read our&nbsp;</span><a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbmlJvHnwv00OnzgoIogSJgMFzcPMh4qYrrk0myzadFReBcuhDvvOVXtpKX%3DWARCT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmOtxw2AdoleLze9llxLJDXxV6filx2hAPrD3-uqNOMcg." style="font-family: arial, helvetica, sans-serif; font-size: 11px; line-height: 13px; color: rgb(134, 158, 217); background-color: rgb(241, 241, 241);" target="_blank">Privacy Statement</a><span style="color: rgb(185, 185, 185); font-family: arial, helvetica, sans-serif; font-size: 11px; line-height: 13px; background-color: rgb(241, 241, 241);">. &copy; 2016 Intuit Limited registered in Australia, Citigroup Centre, Sydney, NSW, 2000</span>
                                    </p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
               <tr>
                  <td align="center" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0"></td>
               </tr>
            </tbody>
         </table>
         <!-- ROW END --><!-- ROW BEGIN -->

         <table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" class="row-wrapper" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;padding: 0;width: 100%">
            <tbody>
            </tbody>
         </table>
         <!-- ROW END --></td>
      </tr>
   </tbody>
</table>
<!-- END FRAME --></body>
</html>