<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta content="IE=edge" http-equiv="X-UA-Compatible" />
   <meta content="width=device-width, initial-scale=1" name="viewport" />
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
   <meta content="telephone=no" name="format-detection" />
   <title>Intuit</title>
   <!-- Refactored Styles --><!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
   <style type="text/css">body{
			width:100% !important;
			-webkit-text-size-adjust:none;
			-ms-text-size-adjust:none;
			margin:0;
			padding:0;
		}
		p{
			margin:0;
			padding:0;
		}
		table,table td{
			border-collapse:collapse;
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		img{
			display:block;
			border:none;
			outline:none;
		}
		sup{
			line-height:0;
			font-size:14px;
			vertical-align:7px;
			text-decoration:none;
		}
		a{
			color:#365ebf;
		}
		table.row-wrapper{
			margin:0;
			padding:0;
			width:100%;
		}
		table.row{
			min-width:680px;
			width:680px;
		}
		td.row{
			padding-right:30px;
			padding-left:30px;
		}
		.hide-desktop{
			display:none !important;
		}
		.row-padding-top-sml{
			padding-top:15px;
		}
		.row-padding-top-med{
			padding-top:30px;
		}
		.row-padding-top-lrg{
			padding-top:45px;
		}
		.row-padding-bottom-sml{
			padding-bottom:15px;
		}
		.row-padding-bottom-med{
			padding-bottom:30px;
		}
		.row-padding-bottom-lrg{
			padding-bottom:45px;
		}
		.content-padding-sml{
			padding-bottom:6px;
		}
		.content-padding-med{
			padding-bottom:12px;
		}
		.content-padding-lrg{
			padding-bottom:24px;
		}
		.light{
			color:#ffffff;
		}
		.light a{
			color:#ffffff;
		}
		.dark{
			color:#333333;
		}
		.brand{
			color:#365ebf;
		}
		.brand-red{
			color:#e9494f;
		}
		.brand-forest{
			color:#279216;
		}
		.brand-green{
			color:#74bd26;
		}
		.brand-light-green{
			color:#c2e692;
		}
		.brand-blue{
			color:#2985c0;
		}
		.brand-cyan{
			color:#66c1e1;
		}
		.brand-navy{
			color:#16243f;
		}
		.brand-navy2{
			color:#394b65;
		}
		.brand-orange{
			color:#f3833f;
		}
		.brand-purple{
			color:#5e7ecc;
		}
		.brand-yellow{
			color:#f2b21f;
		}
		td{
			font-size:14px;
			line-height:20px;
			font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
			color:#535353;
		}
		.text-sans-serif{
			font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
		}
		.text-serif{
			font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
		}
		.text-nowrap{
			white-space:nowrap;
		}
		.text-mice{
			font-size:10px;
			line-height:16px;
		}
		.text-small{
			font-size:12px;
			line-height:18px;
		}
		.text-normal{
			font-size:16px;
			line-height:22px;
		}
		.text-medium{
			font-size:18px;
			line-height:24px;
		}
		.text-large{
			font-size:24px;
			line-height:30px;
		}
		.text-hero{
			font-size:28px;
			line-height:36px;
		}
	@media only screen and (max-width: 679px){
		a[href^=tel],a[href^=sms]{
			text-decoration:none;
			color:#ffffff !important;
			cursor:default;
		}

}	@media only screen and (max-width: 679px){
		.mobile_link a[href^=tel],.mobile_link a[href^=sms]{
			text-decoration:none;
			color:#ffffff !important;
			pointer-events:auto;
			cursor:default;
		}

}	@media only screen and (max-width: 679px){
		.hide-mobile{
			display:none !important;
		}

}	@media only screen and (max-width: 679px){
		table.row,table.content-block{
			width:100% !important;
			min-width:100% !important;
			text-align:center !important;
		}

}	@media only screen and (max-width: 679px){
		table[class=section-inner]{
			width:100% !important;
			min-width:100% !important;
			text-align:center !important;
			padding:10px !important;
		}

}	@media only screen and (max-width: 679px){
		td.content-block{
			text-align:center !important;
		}

}	@media only screen and (max-width: 679px){
		td.content-block img{
			display:inline-block !important;
		}

}	@media only screen and (max-width: 679px){
		img.mobile-image{
			width:100% !important;
		}

}	@media only screen and (max-width: 679px){
		img.mobile-image-medium{
			width:75% !important;
		}

}	@media only screen and (max-width: 679px){
		img.mobile-image-small{
			width:50% !important;
		}

}	@media only screen and (max-width: 679px){
		td.m-spacing{
			padding-bottom:24px;
		}

}	@media only screen and (max-width: 321px){
		table.row{
			width:320px !important;
			min-width:320px !important;
			text-align:center !important;
		}

}		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			mso-line-height-rule:exactly;
			line-height:100%;
		}
		.ExternalClass img[class^=Emoji]{
			width:10px !important;
			height:10px !important;
			display:inline !important;
		}
   </style>
   <script type="text/javascript">
                    var w=window;
                    if(w.performance||w.mozPerformance||w.msPerformance||w.webkitPerformance){var d=document,AKSB=AKSB||{};AKSB.q=[];AKSB.mark=function(a,b){AKSB.q.push(["mark",a,b||(new Date).getTime()])};AKSB.measure=function(a,b,c){AKSB.q.push(["measure",a,b,c||(new Date).getTime()])};AKSB.done=function(a){AKSB.q.push(["done",a])};AKSB.mark("firstbyte",(new Date).getTime());AKSB.prof={custid:"282636",ustr:"cs",originlat:0,clientrtt:277,ghostip:"65.200.23.84",
                    ipv6:false,pct:10,xhrtest:false,clientip:"199.16.140.31",requestid:"1f63abfc",protocol:"",blver:5,akM:"b",akN:"ae",akTT:"O",akTX:"1",akTI:"1f63abfc",ai:"199322"};(function(a){var b=d.createElement("script");b.async="async";b.src=a;a=d.getElementsByTagName("script");a=a[a.length-1];a.parentNode.insertBefore(b,
                    a)})(("https:"===d.location.protocol?"https:":"http:")+"//ds-aksb-a.akamaihd.net/aksb.min.js")};
                  </script>
</head>
<body bgcolor="#f2f2f4" style="width: 100% !important;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;margin: 0;padding: 0"><!-- START FRAME -->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" width="100%">
   <tbody>
      <tr>
         <td style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
         <table align="center" bgcolor="#f2f2f4" border="0" cellpadding="0" cellspacing="0" class="row-wrapper" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;padding: 0;width: 100%">
            <tbody>
               <tr>
                  <td align="center" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                  <table border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;min-width: 680px;width: 680px">
                     <tbody>
                        <tr>
                           <td style="font-family:Arial, 'Helvetica', sans-serif; color:#626262; margin:0;padding:0;font-size:11px;line-height:14px;text-align:left; border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" valign="top"><br />
                           Time-saving features you&#39;ll use regularly.<br />
                           <a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbyTLloFP69pHCtzc0BzdLO2jzdOlT4zfjEEIslDAN2LDT3s9IgoDRVXtpKX%3DWASRT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbliH92KQcW9QtPEyvM4wi-MVn70Nsnc8b7txhstwRjw3n-f3QXr7JTOq4ghF8aqexxtjdu1P7ybRokxtT9mwUgvFYHhpNWk3rBM." target="_blank">View online</a><br />
                           &nbsp;</td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <!-- ROW BEGIN -->

         <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row-wrapper" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;padding: 0;width: 100%">
            <tbody>
               <tr>
                  <td align="center" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                  <table border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;min-width: 680px;width: 680px">
                     <tbody>
                        <tr>
                           <td class="row row-padding-bottom-lrg row-padding-top-lrg" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-right: 30px;padding-left: 30px;padding-bottom: 20px;padding-top: 45px" valign="top"><!-- CONTENT BLOCK BEGIN -->
                           <table align="left" border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 160px">
                              <tbody>
                                 <tr>
                                    <td align="center" class="content-block" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbyTLloFP69pHCtzc0BzdLO2jzdOlT4zfjEEIslDAN2LDT3s9IgoDRVXtpKX%3DWASTT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbliH92KQcW9QtPEyvM4wi-MVn70Nsnc8b7txhstwRjw3n-f3QXr7JTOq4ghF8aqexxtjdu1P7ybRokxtT9mwUgvFYHhpNWk3rBM." style="color: #365ebf" target="_blank"><img alt="Intuit QuickBooks Online Accountant" height="60" src="http://static.cdn.responsys.net/i2/responsysimages/intuaust/contentlibrary/z_smb_ftu_program_revised_20160317/ftu_email_series_day_2/Day_2_Revised_20160318/images/quickbooks-online-accountant.jpg" style="display: block;border: none;outline: none" width="186" /></a></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN -->

                           <table align="left" border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 240px">
                              <tbody>
                                 <tr>
                                    <td align="left" class="content-block text-small" style="font-size: 12px;line-height: 18px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-top: 25px;padding-left: 30px;" valign="top"></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- CONTENT BLOCK END -->

                           <table align="right" border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 186px">
                              <tbody>
                                 <tr>
                                    <td align="right" class="content-block text-small" style="font-size: 12px;line-height: 18px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-top: 10px" valign="top"><a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbyTLloFP69pHCtzc0BzdLO2jzdOlT4zfjEEIslDAN2LDT3s9IgoDRVXtpKX%3DWASWT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbliH92KQcW9QtPEyvM4wi-MVn70Nsnc8b7txhstwRjw3n-f3QXr7JTOq4ghF8aqexxtjdu1P7ybRokxtT9mwUgvFYHhpNWk3rBM." style="color: #ffffff;font-size: 16px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;text-decoration: none;border-radius: 5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;background-color: #74bd26;border-top: 12px solid #74bd26;border-bottom: 12px solid #74bd26;border-right: 30px solid #74bd26;border-left: 30px solid #74bd26;padding-top: 0px;padding-bottom: 0px;padding-left: 0px;padding-right: 0px;display: inline-block" target="_blank"><!--[if mso]>&nbsp;<![endif]--> <strong>SIGN IN</strong> <!--[if mso]>&nbsp;<![endif]--></a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <!-- ROW END --><!-- CONTENT BLOCK BEGIN -->

         <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%">
            <tbody>
               <tr>
                  <td align="center" class="content-block" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbyTLloFP69pHCtzc0BzdLO2jzdOlT4zfjEEIslDAN2LDT3s9IgoDRVXtpKX%3DWASAT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbliH92KQcW9QtPEyvM4wi-MVn70Nsnc8b7txhstwRjw3n-f3QXr7JTOq4ghF8aqexxtjdu1P7ybRokxtT9mwUgvFYHhpNWk3rBM." style="color: #365ebf" target="_blank"><img alt="Let’s get started, with an overview of the key timesaving features you’ll use everyday" class="mobile-image" src="http://static.cdn.responsys.net/i2/responsysimages/intuaust/contentlibrary/z_smb_ftu_program_revised_20160317/ftu_email_series_day_2/images/1/header_revised.jpg" style="display: block;border: none;outline: none" /></a></td>
               </tr>
            </tbody>
         </table>
         <!-- CONTENT BLOCK END --><!-- ROW BEGIN -->

         <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row-wrapper" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;padding: 0;width: 100%">
            <tbody>
               <tr>
                  <td align="center" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                  <table border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;min-width: 680px;width: 680px">
                     <tbody>
                        <tr>
                           <td class="row row-padding-bottom-lrg row-padding-top-med" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-right: 30px;padding-left: 30px;padding-bottom: 20px;padding-top: 20px" valign="top"><!-- CONTENT BLOCK BEGIN -->
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%">
                              <tbody>
                                 <tr>
                                    <td align="center" class="content-block text-hero text-serif content-padding-lrg" style="font-size: 14px;line-height: 14px;font-family: &quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-bottom: 0" valign="top"></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- CONTENT BLOCK END --></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <!-- ROW END --><!-- ROW BEGIN --><!-- ROW END --><!-- ROW BEGIN -->

         <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row-wrapper" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;padding: 0;width: 100%">
            <tbody>
               <tr>
               </tr>
            </tbody>
         </table>
         <!-- ROW END --><!-- ROW BEGIN --><!-- ROW END --><!-- ROW BEGIN -->

         <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row-wrapper" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;padding: 0;width: 100%">
            <tbody>
               <tr>
                  <td align="center" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                  <table border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;min-width: 680px;width: 680px">
                     <tbody>
                        <tr>
                           <td class="row row-padding-bottom-lrg" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-right: 30px;padding-left: 30px;padding-bottom: 45px" valign="top"><!-- CONTENT BLOCK BEGIN -->
                           <table align="right" border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 295px">
                              <tbody>
                                 <tr>
                                    <td align="left" class="content-block m-spacing" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbyTLloFP69pHCtzc0BzdLO2jzdOlT4zfjEEIslDAN2LDT3s9IgoDRVXtpKX%3DWASCT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbliH92KQcW9QtPEyvM4wi-MVn70Nsnc8b7txhstwRjw3n-f3QXr7JTOq4ghF8aqexxtjdu1P7ybRokxtT9mwUgvFYHhpNWk3rBM." target="_blank"><img alt="Set-up customers" class="mobile-image" src="http://static.cdn.responsys.net/i2/responsysimages/intuaust/contentlibrary/z_smb_ftu_program_revised_20160317/ftu_email_series_day_2/Day_2_Revised_20160318/images/1/customer.jpg" style="display: block;border: none;outline: none" /></a></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN -->

                           <table align="left" border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 295px">
                              <tbody>
                                 <tr>
                                    <td align="center" class="content-block" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><!-- CONTENT BLOCK BEGIN -->
                                    <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 295px">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="content-block text-medium text-sans-serif h-spacing" style="font-size: 18px;line-height: 24px;font-family: &quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><strong>1. Setting up customers</strong></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN -->

                                    <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 295px">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="content-block content-padding-med" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-bottom: 12px" valign="top">Learn how to create, edit and delete your customer&#39;s details. Or see how simple it is to transfer all of your contacts from another system to QuickBooks Online.</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN -->

                                    <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 295px">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="content-block" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><!-- BUTTON BEGIN --><!--[if mso]><table cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#ffffff"><![endif]--><a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbyTLloFP69pHCtzc0BzdLO2jzdOlT4zfjEEIslDAN2LDT3s9IgoDRVXtpKX%3DWATRT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbliH92KQcW9QtPEyvM4wi-MVn70Nsnc8b7txhstwRjw3n-f3QXr7JTOq4ghF8aqexxtjdu1P7ybRokxtT9mwUgvFYHhpNWk3rBM." style="color: #535353;font-size: 12px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;text-decoration: none;border-radius: 5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;background-color: #ffffff;border-top: 1px solid #74bd26;border-bottom: 1px solid #74bd26;border-right: 1px solid #74bd26;border-left: 1px solid #74bd26;padding-top: 8px;padding-bottom: 8px;padding-left: 15px;padding-right: 15px;display: inline-block" target="_blank"><!--[if mso]>&nbsp;<![endif]--> <strong>LEARN MORE</strong> <!--[if mso]>&nbsp;<![endif]--></a> <!--[if mso]></td></tr></table><![endif]--> <!-- BUTTON END --></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- CONTENT BLOCK END --></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- CONTENT BLOCK END --></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>

         <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row-wrapper" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;padding: 0;width: 100%">
            <tbody>
               <tr>
                  <td align="center" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                  <table border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;min-width: 680px;width: 680px">
                     <tbody>
                        <tr>
                           <td class="row row-padding-bottom-lrg" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-right: 30px;padding-left: 30px;padding-bottom: 45px" valign="top"><!-- CONTENT BLOCK BEGIN -->
                           <table align="right" border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 295px">
                              <tbody>
                                 <tr>
                                    <td align="left" class="content-block m-spacing" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbyTLloFP69pHCtzc0BzdLO2jzdOlT4zfjEEIslDAN2LDT3s9IgoDRVXtpKX%3DWATTT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbliH92KQcW9QtPEyvM4wi-MVn70Nsnc8b7txhstwRjw3n-f3QXr7JTOq4ghF8aqexxtjdu1P7ybRokxtT9mwUgvFYHhpNWk3rBM." target="_blank"><img alt="Set-up suppliers" class="mobile-image" src="http://static.cdn.responsys.net/i2/responsysimages/intuaust/contentlibrary/z_smb_ftu_program_revised_20160317/ftu_email_series_day_2/Day_2_Revised_20160318/images/1/setupsupplier.jpg" style="display: block;border: none;outline: none" /></a></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN -->

                           <table align="left" border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 295px">
                              <tbody>
                                 <tr>
                                    <td align="center" class="content-block" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><!-- CONTENT BLOCK BEGIN -->
                                    <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 295px">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="content-block text-medium text-sans-serif h-spacing" style="font-size: 18px;line-height: 24px;font-family: &quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><strong>2. Creating suppliers</strong></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN -->

                                    <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 295px">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="content-block content-padding-med" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-bottom: 12px" valign="top">Create, edit and delete your supplier contacts as well as see how to transfer your contact information from another system to QuickBooks Online.</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN -->

                                    <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 295px">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="content-block" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><!-- BUTTON BEGIN --><!--[if mso]><table cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#ffffff"><![endif]--><a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbyTLloFP69pHCtzc0BzdLO2jzdOlT4zfjEEIslDAN2LDT3s9IgoDRVXtpKX%3DWATWT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbliH92KQcW9QtPEyvM4wi-MVn70Nsnc8b7txhstwRjw3n-f3QXr7JTOq4ghF8aqexxtjdu1P7ybRokxtT9mwUgvFYHhpNWk3rBM." style="color: #535353;font-size: 12px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;text-decoration: none;border-radius: 5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;background-color: #ffffff;border-top: 1px solid #74bd26;border-bottom: 1px solid #74bd26;border-right: 1px solid #74bd26;border-left: 1px solid #74bd26;padding-top: 8px;padding-bottom: 8px;padding-left: 15px;padding-right: 15px;display: inline-block" target="_blank"><!--[if mso]>&nbsp;<![endif]--> <strong>LEARN MORE</strong> <!--[if mso]>&nbsp;<![endif]--></a> <!--[if mso]></td></tr></table><![endif]--> <!-- BUTTON END --></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- CONTENT BLOCK END --></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- CONTENT BLOCK END --></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>

         <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row-wrapper" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;padding: 0;width: 100%">
            <tbody>
               <tr>
                  <td align="center" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                  <table border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;min-width: 680px;width: 680px">
                     <tbody>
                        <tr>
                           <td class="row row-padding-bottom-lrg" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-right: 30px;padding-left: 30px;padding-bottom: 45px" valign="top"><!-- CONTENT BLOCK BEGIN -->
                           <table align="right" border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 295px">
                              <tbody>
                                 <tr>
                                    <td align="left" class="content-block m-spacing" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbyTLloFP69pHCtzc0BzdLO2jzdOlT4zfjEEIslDAN2LDT3s9IgoDRVXtpKX%3DWATAT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbliH92KQcW9QtPEyvM4wi-MVn70Nsnc8b7txhstwRjw3n-f3QXr7JTOq4ghF8aqexxtjdu1P7ybRokxtT9mwUgvFYHhpNWk3rBM." target="_blank"><img alt="Accept PayPal and Credit Card payments" class="mobile-image" src="http://static.cdn.responsys.net/i2/responsysimages/intuaust/contentlibrary/z_smb_ftu_program_revised_20160317/ftu_email_series_day_2/Day_2_Revised_20160318/images/1/accept-paypal.jpg" style="display: block;border: none;outline: none" /></a></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN -->

                           <table align="left" border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 295px">
                              <tbody>
                                 <tr>
                                    <td align="center" class="content-block" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><!-- CONTENT BLOCK BEGIN -->
                                    <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 295px">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="content-block text-medium text-sans-serif h-spacing" style="font-size: 18px;line-height: 24px;font-family: &quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><strong>3. Accept PayPal and Credit Card payments</strong></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN -->

                                    <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 295px">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="content-block content-padding-med" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-bottom: 12px" valign="top">QuickBooks Online is enabling small businesses to accept online invoice payments from their clients in an easy and convenient way by partnering with PayPal</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN -->

                                    <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 295px">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="content-block" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><!-- BUTTON BEGIN --><!--[if mso]><table cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#ffffff"><![endif]--><strong><a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbyTLloFP69pHCtzc0BzdLO2jzdOlT4zfjEEIslDAN2LDT3s9IgoDRVXtpKX%3DWATCT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbliH92KQcW9QtPEyvM4wi-MVn70Nsnc8b7txhstwRjw3n-f3QXr7JTOq4ghF8aqexxtjdu1P7ybRokxtT9mwUgvFYHhpNWk3rBM." style="color: #535353;font-size: 12px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;text-decoration: none;border-radius: 5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;background-color: #ffffff;border-top: 1px solid #74bd26;border-bottom: 1px solid #74bd26;border-right: 1px solid #74bd26;border-left: 1px solid #74bd26;padding-top: 8px;padding-bottom: 8px;padding-left: 15px;padding-right: 15px;display: inline-block" target="_blank">FIND OUT MORE </a></strong> <!--[if mso]></td></tr></table><![endif]--> <!-- BUTTON END --></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- CONTENT BLOCK END --></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- CONTENT BLOCK END --></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>

         <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row-wrapper" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;padding: 0;width: 100%">
            <tbody>
               <tr>
                  <td align="center" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                  <table border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;min-width: 680px;width: 680px">
                     <tbody>
                        <tr>
                           <td class="row row-padding-bottom-lrg" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-right: 30px;padding-left: 30px;padding-bottom: 45px" valign="top"><!-- CONTENT BLOCK BEGIN -->
                           <table align="right" border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 295px">
                              <tbody>
                                 <tr>
                                    <td align="left" class="content-block m-spacing" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbyTLloFP69pHCtzc0BzdLO2jzdOlT4zfjEEIslDAN2LDT3s9IgoDRVXtpKX%3DWAURT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbliH92KQcW9QtPEyvM4wi-MVn70Nsnc8b7txhstwRjw3n-f3QXr7JTOq4ghF8aqexxtjdu1P7ybRokxtT9mwUgvFYHhpNWk3rBM." target="_blank"><img alt="Run finance reports" class="mobile-image" src="http://static.cdn.responsys.net/i2/responsysimages/intuaust/contentlibrary/z_smb_ftu_program_revised_20160317/ftu_email_series_day_2/Day_2_Revised_20160318/images/1/report.jpg" style="display: block;border: none;outline: none" /></a></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN -->

                           <table align="left" border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 295px">
                              <tbody>
                                 <tr>
                                    <td align="center" class="content-block" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><!-- CONTENT BLOCK BEGIN -->
                                    <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 295px">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="content-block text-medium text-sans-serif h-spacing" style="font-size: 18px;line-height: 24px;font-family: &quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><strong>4. Running reports</strong></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN -->

                                    <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 295px">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="content-block content-padding-med" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-bottom: 12px" valign="top">See how your business is performing with a range of informative reports. Learn how to tailor reports to suit your needs.</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN -->

                                    <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 295px">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="content-block" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><!-- BUTTON BEGIN --><!--[if mso]><table cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#ffffff"><![endif]--><strong><a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbyTLloFP69pHCtzc0BzdLO2jzdOlT4zfjEEIslDAN2LDT3s9IgoDRVXtpKX%3DWAUTT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbliH92KQcW9QtPEyvM4wi-MVn70Nsnc8b7txhstwRjw3n-f3QXr7JTOq4ghF8aqexxtjdu1P7ybRokxtT9mwUgvFYHhpNWk3rBM." style="color: #535353;font-size: 12px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;text-decoration: none;border-radius: 5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;background-color: #ffffff;border-top: 1px solid #74bd26;border-bottom: 1px solid #74bd26;border-right: 1px solid #74bd26;border-left: 1px solid #74bd26;padding-top: 8px;padding-bottom: 8px;padding-left: 15px;padding-right: 15px;display: inline-block" target="_blank">WATCH DEMO </a></strong> <!--[if mso]></td></tr></table><![endif]--> <!-- BUTTON END --></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- CONTENT BLOCK END --></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- CONTENT BLOCK END --></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>

         <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row-wrapper" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;padding: 0;width: 100%">
            <tbody>
               <tr>
                  <td align="center" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                  <table border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;min-width: 680px;width: 680px">
                     <tbody>
                        <tr>
                           <td class="row row-padding-bottom-lrg" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-right: 30px;padding-left: 30px;padding-bottom: 45px" valign="top"><!-- CONTENT BLOCK BEGIN -->
                           <table align="right" border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 295px">
                              <tbody>
                                 <tr>
                                    <td align="left" class="content-block m-spacing" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbyTLloFP69pHCtzc0BzdLO2jzdOlT4zfjEEIslDAN2LDT3s9IgoDRVXtpKX%3DWAUWT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbliH92KQcW9QtPEyvM4wi-MVn70Nsnc8b7txhstwRjw3n-f3QXr7JTOq4ghF8aqexxtjdu1P7ybRokxtT9mwUgvFYHhpNWk3rBM." target="_blank"><img alt="Run employee payroll" class="mobile-image" src="http://static.cdn.responsys.net/i2/responsysimages/intuaust/contentlibrary/z_smb_ftu_program_revised_20160317/ftu_email_series_day_2/Day_2_Revised_20160318/images/1/payroll.jpg" style="display: block;border: none;outline: none" /></a></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN -->

                           <table align="left" border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 295px">
                              <tbody>
                                 <tr>
                                    <td align="center" class="content-block" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><!-- CONTENT BLOCK BEGIN -->
                                    <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 295px">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="content-block text-medium text-sans-serif h-spacing" style="font-size: 18px;line-height: 24px;font-family: &quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><strong>5. Paying your team</strong></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN -->

                                    <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 295px">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="content-block content-padding-med" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-bottom: 12px" valign="top">Pay day just got a lot easier. Attend online training to learn how you can pay yourself and your team easily and accurately in minutes.</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN -->

                                    <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 295px">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="content-block" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><!-- BUTTON BEGIN --><!--[if mso]><table cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#ffffff"><![endif]--><strong><a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbyTLloFP69pHCtzc0BzdLO2jzdOlT4zfjEEIslDAN2LDT3s9IgoDRVXtpKX%3DWAUAT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbliH92KQcW9QtPEyvM4wi-MVn70Nsnc8b7txhstwRjw3n-f3QXr7JTOq4ghF8aqexxtjdu1P7ybRokxtT9mwUgvFYHhpNWk3rBM." style="color: #535353;font-size: 12px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;text-decoration: none;border-radius: 5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;background-color: #ffffff;border-top: 1px solid #74bd26;border-bottom: 1px solid #74bd26;border-right: 1px solid #74bd26;border-left: 1px solid #74bd26;padding-top: 8px;padding-bottom: 8px;padding-left: 15px;padding-right: 15px;display: inline-block" target="_blank">REGISTER HERE </a></strong> <!--[if mso]></td></tr></table><![endif]--> <!-- BUTTON END --></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- CONTENT BLOCK END --></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- CONTENT BLOCK END --></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <!-- ROW END -->

         <table align="center" bgcolor="#74bd26" border="0" cellpadding="0" cellspacing="0" class="row-wrapper" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;padding: 0;width: 100%">
            <tbody>
               <tr>
                  <td align="center" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                  <table border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;min-width: 680px;width: 680px">
                     <tbody>
                        <tr>
                           <td class="row row-padding-bottom-lrg row-padding-top-lrg" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-right: 30px;padding-left: 30px;padding-bottom: 25px;padding-top: 25px" valign="top"><!-- CONTENT BLOCK BEGIN -->
                           <table align="left" border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 295px">
                              <tbody>
                                 <tr>
                                    <td align="center" class="content-block m-spacing" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbyTLloFP69pHCtzc0BzdLO2jzdOlT4zfjEEIslDAN2LDT3s9IgoDRVXtpKX%3DWAUCT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbliH92KQcW9QtPEyvM4wi-MVn70Nsnc8b7txhstwRjw3n-f3QXr7JTOq4ghF8aqexxtjdu1P7ybRokxtT9mwUgvFYHhpNWk3rBM." target="_blank"><img alt="Find a QuickBooks Online Accounting Professional in your area" border="0" src="http://static.cdn.responsys.net/i2/responsysimages/intuaust/contentlibrary/z_smb_ftu_program_revised_20160317/ftu_email_series_day_2/Day_2_Revised_20160318/images/1/qb_tips.jpg" style="display: block;border: none;outline: none;" /></a></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN -->

                           <table align="right" border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 295px">
                              <tbody>
                                 <tr>
                                    <td align="left" class="content-block" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><!-- CONTENT BLOCK BEGIN -->
                                    <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="content-block text-hero text-sans-serif light" style="font-size: 28px;line-height: 36px;font-family: &quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;color: #ffffff;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbyTLloFP69pHCtzc0BzdLO2jzdOlT4zfjEEIslDAN2LDT3s9IgoDRVXtpKX%3DWAWRT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbliH92KQcW9QtPEyvM4wi-MVn70Nsnc8b7txhstwRjw3n-f3QXr7JTOq4ghF8aqexxtjdu1P7ybRokxtT9mwUgvFYHhpNWk3rBM." style="color:#ffffff;text-decoration:none;" target="_blank">Need help with your books?</a></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN -->

                                    <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="content-block light content-padding-med" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #ffffff;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-bottom: 12px" valign="top"><br />
                                             We have hundreds of savvy accountants and bookkeepers (with QuickBooks Online skills too) ready to support your business. We have them <a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbyTLloFP69pHCtzc0BzdLO2jzdOlT4zfjEEIslDAN2LDT3s9IgoDRVXtpKX%3DWAWTT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbliH92KQcW9QtPEyvM4wi-MVn70Nsnc8b7txhstwRjw3n-f3QXr7JTOq4ghF8aqexxtjdu1P7ybRokxtT9mwUgvFYHhpNWk3rBM." style="color:#ffffff;" target="_blank">listed here</a>, ready for you to review.</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN --><!-- CONTENT BLOCK END --></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- CONTENT BLOCK END --></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <!-- ROW BEGIN -->

         <table align="center" bgcolor="#0097d0" border="0" cellpadding="0" cellspacing="0" class="row-wrapper" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;padding: 0;width: 100%">
            <tbody>
               <tr>
                  <td align="center" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                  <table border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;min-width: 680px;width: 680px">
                     <tbody>
                        <tr>
                           <td class="row row-padding-bottom-lrg row-padding-top-lrg" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-right: 30px;padding-left: 30px;padding-bottom: 45px;padding-top: 45px" valign="top"><!-- CONTENT BLOCK BEGIN -->
                           <table align="left" border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 295px">
                              <tbody>
                                 <tr>
                                    <td align="left" class="content-block m-spacing" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><!-- CONTENT BLOCK BEGIN -->
                                    <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%">
                                       <tbody>
                                          <tr>
                                             <td align="center" class="content-block content-padding-lrg" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-bottom: 24px" valign="top"><a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbyTLloFP69pHCtzc0BzdLO2jzdOlT4zfjEEIslDAN2LDT3s9IgoDRVXtpKX%3DWAWWT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbliH92KQcW9QtPEyvM4wi-MVn70Nsnc8b7txhstwRjw3n-f3QXr7JTOq4ghF8aqexxtjdu1P7ybRokxtT9mwUgvFYHhpNWk3rBM." style="color: #365ebf" target="_blank"><img alt="Need some help?" class="mobile-image" src="http://static.cdn.responsys.net/i2/responsysimages/intuaust/contentlibrary/z_smb_ftu_program_revised_20160317/ftu_email_series_day_2/Day_2_Revised_20160318/images/1/need-help.jpg" style="display: block;border: none;outline: none" /></a></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN -->

                                    <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="content-block text-medium light text-sans-serif content-padding-med" style="font-size: 18px;line-height: 24px;font-family: &quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;color: #ffffff;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-bottom: 12px" valign="top"><strong>Need some help? </strong></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN -->

                                    <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="content-block light content-padding-lrg" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #ffffff;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-bottom: 24px" valign="top">It&#39;s now even easier to get QuickBooks Online support when you need it with our new FAQs page full of helpful information, videos, support community and more.</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN -->

                                    <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="content-block" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><!-- BUTTON BEGIN --><!--[if mso]><table cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#ffffff"><![endif]--><strong><a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbyTLloFP69pHCtzc0BzdLO2jzdOlT4zfjEEIslDAN2LDT3s9IgoDRVXtpKX%3DWAWAT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbliH92KQcW9QtPEyvM4wi-MVn70Nsnc8b7txhstwRjw3n-f3QXr7JTOq4ghF8aqexxtjdu1P7ybRokxtT9mwUgvFYHhpNWk3rBM." style="color: #535353;font-size: 12px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;text-decoration: none;border-radius: 5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;background-color: #ffffff;border-top: 1px solid #74bd26;border-bottom: 1px solid #74bd26;border-right: 1px solid #74bd26;border-left: 1px solid #74bd26;padding-top: 8px;padding-bottom: 8px;padding-left: 15px;padding-right: 15px;display: inline-block" target="_blank">SEE ALL OUR HELP AND SUPPORT </a></strong> <!--[if mso]></td></tr></table><![endif]--> <!-- BUTTON END --></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- CONTENT BLOCK END --></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN -->

                           <table align="right" border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 295px">
                              <tbody>
                                 <tr>
                                    <td align="left" class="content-block" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><!-- CONTENT BLOCK BEGIN -->
                                    <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%">
                                       <tbody>
                                          <tr>
                                             <td align="center" class="content-block content-padding-lrg" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-bottom: 24px" valign="top"><a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbyTLloFP69pHCtzc0BzdLO2jzdOlT4zfjEEIslDAN2LDT3s9IgoDRVXtpKX%3DWAWCT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbliH92KQcW9QtPEyvM4wi-MVn70Nsnc8b7txhstwRjw3n-f3QXr7JTOq4ghF8aqexxtjdu1P7ybRokxtT9mwUgvFYHhpNWk3rBM." style="color: #365ebf" target="_blank"><img alt="Or want to go it alone?" class="mobile-image" src="http://static.cdn.responsys.net/i2/responsysimages/intuaust/contentlibrary/z_smb_ftu_program_revised_20160317/ftu_email_series_day_2/Day_2_Revised_20160318/images/1/get-started-now.jpg" style="display: block;border: none;outline: none" /></a></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN -->

                                    <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="content-block text-normal light content-padding-med" style="font-size: 16px;line-height: 22px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #ffffff;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-bottom: 12px" valign="top"><strong>Or want to go it alone?</strong></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN -->

                                    <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="content-block light content-padding-lrg" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #ffffff;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-bottom: 24px" valign="top">Download the <em><strong>QuickBooks Online Getting Started Guide</strong></em> to get up to speed on how to use all the key features.<br />
                                             &nbsp;</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN -->

                                    <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="content-block" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><!-- BUTTON BEGIN --><!--[if mso]><table cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#ffffff"><![endif]--><strong><a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbyTLloFP69pHCtzc0BzdLO2jzdOlT4zfjEEIslDAN2LDT3s9IgoDRVXtpKX%3DWAYRT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbliH92KQcW9QtPEyvM4wi-MVn70Nsnc8b7txhstwRjw3n-f3QXr7JTOq4ghF8aqexxtjdu1P7ybRokxtT9mwUgvFYHhpNWk3rBM." style="color: #535353;font-size: 12px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;text-decoration: none;border-radius: 5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;background-color: #ffffff;border-top: 1px solid #74bd26;border-bottom: 1px solid #74bd26;border-right: 1px solid #74bd26;border-left: 1px solid #74bd26;padding-top: 8px;padding-bottom: 8px;padding-left: 15px;padding-right: 15px;display: inline-block" target="_blank">DOWNLOAD NOW </a></strong> <!--[if mso]></td></tr></table><![endif]--> <!-- BUTTON END --></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- CONTENT BLOCK END --></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- CONTENT BLOCK END --></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <!-- ROW END --><!-- ROW BEGIN -->

         <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row-wrapper" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;padding: 0;width: 100%">
            <tbody>
               <tr>
                  <td align="center" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                  <table border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;min-width: 680px;width: 680px">
                     <tbody>
                        <tr>
                           <td class="row row-padding-bottom-lrg row-padding-top-lrg" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-right: 30px;padding-left: 30px;padding-bottom: 45px;padding-top: 45px" valign="top">
                           <table border="0" cellpadding="0" cellspacing="0" class="section-inner" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" width="620">
                              <tbody>
                                 <tr>
                                    <td class="row-padding-bottom-med" style="font-size: 14px;line-height: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-bottom: 30px;border-top: 3px solid #74bd26"></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- CONTENT BLOCK BEGIN -->

                           <table align="left" border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 50px">
                              <tbody>
                                 <tr>
                                    <td align="left" class="content-block" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><img alt="" border="0" src="http://static.cdn.responsys.net/i2/responsysimages/intuaust/contentlibrary/z_smb_ftu_program_revised_20160317/ftu_email_series_day_2/Day_2_Revised_20160318/images/icon-question-mark-white.jpg" style="display: block;border: none;outline: none" /></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN -->

                           <table align="left" border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 480px">
                              <tbody>
                                 <tr>
                                    <td align="left" class="content-block text-hero content-padding-med" style="font-size: 28px;line-height: 36px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #74bd26;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-bottom: 12px" valign="top">Want to learn more?</td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- CONTENT BLOCK END --><br />
                           <!-- Break for Firefox layout issues. --><!-- CONTENT BLOCK BEGIN -->
                           <table align="right" border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 570px">
                              <tbody>
                                 <tr>
                                    <td align="left" class="content-block" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><!-- CONTENT BLOCK BEGIN -->
                                    <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="content-block text-normal" style="font-size: 16px;line-height: 22px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><strong>Check out our FREE training.</strong></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN -->

                                    <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="content-block content-padding-med" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-bottom: 12px" valign="top">Learn about all the key features of QuickBooks Online in just 45-minutes from the comfort of your home or office by attending our free <b>Introduction to QuickBooks Online</b> webinars.</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- CONTENT BLOCK END --><!-- CONTENT BLOCK BEGIN -->

                                    <table border="0" cellpadding="0" cellspacing="0" class="content-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="content-block" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0" valign="top"><!-- BUTTON BEGIN --><!--[if mso]><table cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#ffffff"><![endif]--><strong><a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbyTLloFP69pHCtzc0BzdLO2jzdOlT4zfjEEIslDAN2LDT3s9IgoDRVXtpKX%3DWAYTT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbliH92KQcW9QtPEyvM4wi-MVn70Nsnc8b7txhstwRjw3n-f3QXr7JTOq4ghF8aqexxtjdu1P7ybRokxtT9mwUgvFYHhpNWk3rBM." style="color: #535353;font-size: 12px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;text-decoration: none;border-radius: 5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;background-color: #ffffff;border-top: 1px solid #74bd26;border-bottom: 1px solid #74bd26;border-right: 1px solid #74bd26;border-left: 1px solid #74bd26;padding-top: 8px;padding-bottom: 8px;padding-left: 15px;padding-right: 15px;display: inline-block" target="_blank">REGISTER NOW </a></strong> <!--[if mso]></td></tr></table><![endif]--> <!-- BUTTON END --></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- CONTENT BLOCK END --></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- CONTENT BLOCK END --></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <!-- ROW END --><!-- ROW BEGIN --><!-- ROW END --><!-- ROW BEGIN -->

         <table align="center" bgcolor="#F1F1F1" border="0" cellpadding="0" cellspacing="0" class="row-wrapper" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;padding: 0;width: 100%">
            <tbody>
               <tr>
                  <td align="center" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                  <table border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;min-width: 680px;width: 680px">
                     <tbody>
                        <tr>
                           <td class="row row-padding-top-med" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding-right: 30px;padding-left: 30px;padding-top: 30px" valign="top">
                           <table border="0" cellpadding="0" cellspacing="0" style="border:0;outline:0;" width="100%">
                              <tbody>
                                 <tr>
                                    <td align="center" style="border-collapse:collapse;" valign="top"><a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbyTLloFP69pHCtzc0BzdLO2jzdOlT4zfjEEIslDAN2LDT3s9IgoDRVXtpKX%3DWAYWT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbliH92KQcW9QtPEyvM4wi-MVn70Nsnc8b7txhstwRjw3n-f3QXr7JTOq4ghF8aqexxtjdu1P7ybRokxtT9mwUgvFYHhpNWk3rBM." style="display:inline-block;" target="_blank"><img alt="Facebook" border="0" height="27" src="http://static.cdn.responsys.net/i2/responsysimages/intuaust/contentlibrary/z_smb_ftu_program_revised_20160317/ftu_email_series_day_2/Day_2_Revised_20160318/images/social-fb.png" style="border:0;outline:0;vertical-align:middle;" width="28" /></a> &nbsp;<a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbyTLloFP69pHCtzc0BzdLO2jzdOlT4zfjEEIslDAN2LDT3s9IgoDRVXtpKX%3DWAYAT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbliH92KQcW9QtPEyvM4wi-MVn70Nsnc8b7txhstwRjw3n-f3QXr7JTOq4ghF8aqexxtjdu1P7ybRokxtT9mwUgvFYHhpNWk3rBM." style="display:inline-block;" target="_blank"><img alt="Twitter" border="0" height="27" src="http://static.cdn.responsys.net/i2/responsysimages/intuaust/contentlibrary/z_smb_ftu_program_revised_20160317/ftu_email_series_day_2/Day_2_Revised_20160318/images/social-tw.png" style="border:0;outline:0;vertical-align:middle;" width="28" /></a> &nbsp;<a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbyTLloFP69pHCtzc0BzdLO2jzdOlT4zfjEEIslDAN2LDT3s9IgoDRVXtpKX%3DWAYCT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbliH92KQcW9QtPEyvM4wi-MVn70Nsnc8b7txhstwRjw3n-f3QXr7JTOq4ghF8aqexxtjdu1P7ybRokxtT9mwUgvFYHhpNWk3rBM." style="display:inline-block;" target="_blank"><img alt="LinkedIn" border="0" height="27" src="http://static.cdn.responsys.net/i2/responsysimages/intuaust/contentlibrary/z_smb_ftu_program_revised_20160317/ftu_email_series_day_2/Day_2_Revised_20160318/images/social-in.png" style="border:0;outline:0;vertical-align:middle;" width="28" /></a><br />
                                    <br />
                                    <img alt="Intuit" border="0" height="32" src="http://static.cdn.responsys.net/i2/responsysimages/intuaust/contentlibrary/z_smb_ftu_program_revised_20160317/ftu_email_series_day_2/Day_2_Revised_20160318/images/logo-footer.png" style="outline:0;border:0;margin-bottom:3px;" width="89" />
                                    <p style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;font-weight:normal;margin:0;padding:0;line-height:19px;color:#888888;text-align:center;"><a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbyTLloFP69pHCtzc0BzdLO2jzdOlT4zfjEEIslDAN2LDT3s9IgoDRVXtpKX%3DWAART&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbliH92KQcW9QtPEyvM4wi-MVn70Nsnc8b7txhstwRjw3n-f3QXr7JTOq4ghF8aqexxtjdu1P7ybRokxtT9mwUgvFYHhpNWk3rBM." style="color:#888888;text-decoration:none;" target="_blank">intuit.com.au</a><br />
                                    <br />
                                    <span style="color:#000000;">This email was sent to:&nbsp;<br />
                                    User ID:&nbsp;{!Contact.Email}</span><br />
                                    <br />
                                    <span style="color: rgb(185, 185, 185); font-family: Arial, sans-serif; font-size: 9px; line-height: 12px;"><span>I</span></span><span style="color:#A9A9A9;"><span style="font-family: Arial, sans-serif; font-size: 9px; line-height: 12px;">MPORTANT: Intuit respects the personal nature of e-mail communication. Every effort is made to offer only information that may be of value to you or your business. If you do not wish to receive marketing e-mail from Intuit in the future, please</span></span><span style="color: rgb(185, 185, 185); font-family: Arial, sans-serif; font-size: 9px; line-height: 12px;"><span>&nbsp;</span></span><a href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbyTLloFP69pHCtzc0BzdLO2jzdOlT4zfjEEIslDAN2LDT3s9IgoDRVXtpKX%3DWAATT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbliH92KQcW9QtPEyvM4wi-MVn70Nsnc8b7txhstwRjw3n-f3QXr7JTOq4ghF8aqexxtjdu1P7ybRokxtT9mwUgvFYHhpNWk3rBM." style="margin-top: 0px; padding: 0px; outline: none; list-style: none; color: rgb(134, 158, 217); font-family: Arial, sans-serif; font-size: 9px; font-weight: bold" target="_blank">click here.</a><span style="color: rgb(185, 185, 185); font-family: Arial, sans-serif; font-size: 9px; line-height: 12px;">&nbsp;</span><br />
                                    <br />
                                    <span style="color:#A9A9A9;"><span style="font-family: Arial, sans-serif; font-size: 9px; line-height: 12px;">View our</span></span><span style="color: rgb(185, 185, 185); font-family: Arial, sans-serif; font-size: 9px; line-height: 12px;">&nbsp;</span><a alias="Privacy15418" href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbyTLloFP69pHCtzc0BzdLO2jzdOlT4zfjEEIslDAN2LDT3s9IgoDRVXtpKX%3DWAAWT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbliH92KQcW9QtPEyvM4wi-MVn70Nsnc8b7txhstwRjw3n-f3QXr7JTOq4ghF8aqexxtjdu1P7ybRokxtT9mwUgvFYHhpNWk3rBM." style="margin-top: 0px; padding: 0px; outline: none; list-style: none; color: rgb(134, 158, 217); font-family: Arial, sans-serif; font-size: 9px; font-weight: bold" target="_blank">privacy policy</a><span style="color: rgb(185, 185, 185); font-family: Arial, sans-serif; font-size: 9px; line-height: 12px;">&nbsp;</span><span style="color:#A9A9A9;"><span style="font-family: Arial, sans-serif; font-size: 9px; line-height: 12px;">and additional information. Please view QuickBooks</span></span><span style="color: rgb(185, 185, 185); font-family: Arial, sans-serif; font-size: 9px; line-height: 12px;">&nbsp;</span><a alias="EULA15418" href="http://e.intuit.com.au/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbyTLloFP69pHCtzc0BzdLO2jzdOlT4zfjEEIslDAN2LDT3s9IgoDRVXtpKX%3DWAAAT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbliH92KQcW9QtPEyvM4wi-MVn70Nsnc8b7txhstwRjw3n-f3QXr7JTOq4ghF8aqexxtjdu1P7ybRokxtT9mwUgvFYHhpNWk3rBM." style="margin-top: 0px; padding: 0px; outline: none; list-style: none; color: rgb(134, 158, 217); font-family: Arial, sans-serif; font-size: 9px; font-weight: bold" target="_blank">End User License Agreement</a><span style="color: rgb(185, 185, 185); font-family: Arial, sans-serif; font-size: 9px; line-height: 12px;">&nbsp;</span><span style="color:#A9A9A9;"><span style="font-family: Arial, sans-serif; font-size: 9px; line-height: 12px;">for details of terms, conditions, features, support, pricing and service options which are subject to change without notice. To contact us by post: Intuit Australia Pty Limited, Registered in Australia&nbsp;</span><span class="applelinksWhite" style="margin-top: 0px; padding: 0px; outline: none; list-style: none; font-family: Arial, sans-serif; font-size: 9px;">ABN28 163 072 704, Level 34, 1 O&rsquo;Connell Street, Sydney, NSW 2000.</span><span style="font-family: Arial, sans-serif; font-size: 9px; line-height: 12px;">&nbsp;</span><br style="margin-top: 0px; padding: 0px; outline: none; list-style: none; color: rgb(185, 185, 185); font-family: Arial, sans-serif; font-size: 9px; background-color: rgb(248, 248, 248);" />
                                    <br style="margin-top: 0px; padding: 0px; outline: none; list-style: none; color: rgb(185, 185, 185); font-family: Arial, sans-serif; font-size: 9px; background-color: rgb(248, 248, 248);" />
                                    <span style="font-family: Arial, sans-serif; font-size: 9px; line-height: 12px;">&copy; 2016 Intuit Australia, Level 34, 1 O&rsquo;Connell Street, Sydney, NSW 2000.</span></span>
                                    </p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
               <tr>
                  <td align="center" style="font-size: 14px;line-height: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #535353;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0"></td>
               </tr>
            </tbody>
         </table>
         <span style="background-color:#FFFFFF;"><!-- ROW END --><!-- ROW BEGIN --></span>

         <table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" class="row-wrapper" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;padding: 0;width: 100%">
            <tbody>
            </tbody>
         </table>

         <table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" class="row-wrapper" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;padding: 0;width: 100%">
            <tbody>
            </tbody>
         </table>
         <!-- ROW END --></td>
      </tr>
   </tbody>
</table>
<!-- END FRAME --></body>
</html>