<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Account.Company_ID__c</field>
    </columns>
    <columns>
        <field>Account.CAN__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Type__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9) AND 10)</booleanFilter>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>@essential-solutions.biz,@hsgcpa.com,@jpr-cpa.com,@legacyfsc.com,@mkfrenchcpa.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>@executenow.com,@heritageaccounting.net,@jnolancpa.com,@lighthousesba.com,@mosesandmoses.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>@finesilvercpa.com,@heritagesolutions.biz,@smallbizservices.com,@wsmf.com,@moyerfinancialservices.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>@flawlessbookkeeper.com,@hienzmacaluso.com,@jonescpaassociates.com,@managingyournumbers.com,@mpoweredllc.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>@fourpointsfinancialgroup.com,@horrigancpa.com,@jonescpa.com,@marthaecholscpa.com,@murphyassociatesllc.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>@womackassociatesllc.com,@hoskinscpas.com,@gammilljacobs.com,@mbdaccounting.com,@elgia.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>@front2backbusiness.com,@hrbizsolutions.net,@keenandcompany.com,@matheneystees.com,@nmcpa.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>@garretycpa.com,@hymelcpas.com,@keencompany.net,@baxter-cpa.com,@npwcpa.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>@gbctax.com,@imworldservices.com,@nwacpa.com,@maycpa.com,@noofficeworries.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_FULL_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Michael Colosimo</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Colosimo Domain #4</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ACCOUNT.CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
