<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Account.Company_ID__c</field>
    </columns>
    <columns>
        <field>Account.CAN__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Type__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 OR 2 OR 3 OR 5) AND 4)</booleanFilter>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>cminteer@airmail.net,georgeandrewscpa@aol.com,mrmtrm@aol.com,oasllc@aol.com,ddicpa@aol.com,firehousefare@aol.com,robindodson1@aol.com,shirley_hughes@att.net,tabithaoduche-cpa@att.net,acountax@att.net,eedwards15@austin.rr.com,lgschwarz@austin.rr.com,brendacpa@cableone.net,jgorecpa@comcast.net,mcfinancialservices@comcast.net,tpostan@comcast.net,rochellelallred@cs.com,adelie@earthlink.net,dmwelsh@flash.net,rbmccomb@flash.net,ALPHAOMEGASERVICES1@GMAIL.COM,edyvig@gmail.com,shana.neworderfinancial@gmail.com,stephanie.sluyter@gmail.com,vincent4family@gmail.com,hispanicus.cfg@gmail.com,aadarmes@gmail.com,cathybass@gmail.com,crpbcllc@gmail.com,jodivargas@gmail.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>janna.hoving@gmail.com,amarkscpa@gmail.com,cynthiaanne26@gmail.com,cpageorgelake@gmail.com,chris.dulin@gmail.com,cynthia.a.dyer@gmail.com,nevann10@gmail.com,sjosserand@gmail.com,vernishiaamm@gmail.com,nacho.mendoza.jr@gmail.com,fhvirani@gmail.com,yourcertifiedbookkeeper@gmail.com,cookeemonstar@gmail.com,maxwellmaler99@gmail.com,clementjackson@gmail.com,elitesmokeshop233@gmail.com,milwaukeeimport@gmail.com,amityjmercado@gmail.com,cpaboothevassar@gmail.com,kent.birdsong@gmail.com,jilljordanrocks@gmail.com,ediebqbpro@gmail.com,johnpacecpa@gmail.com,dmoparty@hotmail.com,chislettcpa@hotmail.com,jlmonzingo@hotmail.com,rorobeson@hotmail.com,bithchard@hotmail.com,tavosax@hotmail.com,fahukhan@yahoo.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>quinwiggins@live.com,bernadetter@live.com,amazing02@msn.com,star_56@msn.com,eyeary@msn.com,nikio4@msn.com,mlgrimesfinancial@outlook.com,christinajonas@sbcglobal.net,castyourcares@sbcglobal.net,wdickinson@sbcglobal.net,tomdobson@sbcglobal.net,rbmccomb@sbcglobal.net,sidneycpa@sbcglobal.net,jstanberycpa@sbcglobal.net,sdillon.books@sbcglobal.net,centexchiro@sbcglobal.net,sheldoncpa@sbcglobal.net,djungman@sbcglobal.net,beckhamtaxservice@verizon.net,sg.strange@verizon.net,bwendolyn@verizon.net,sjc.acct@verizon.net,marvis.heath@verizon.net,alisonmorrispc@verizon.net,lakesidetax@verizon.net,jmcpa@verizon.net,dana.ware@verizon.net,mhenry1211@yahoo.com,nstuhlmuller@yahoo.com,lfalco13@yahoo.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_FULL_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Jeffrey Johnson</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>deenacazalas@yahoo.com,chris.watkins15@yahoo.com,rlcampbellcpa@yahoo.com,dbosecpa@yahoo.com,kdclong2@yahoo.com,bcounterkat@yahoo.com,fukhan@yahoo.com,sla.accounting@yahoo.com,brettcpa@yahoo.com,snelson9868@yahoo.com,lettycpa@yahoo.com,onbell@yahoo.com,mdesai1@yahoo.com,gloriajlower@yahoo.com,mikella@yahoo.com,margaretelbert@yahoo.com,jeffjohnson4U@yahoo.com,tmacctserv@yahoo.com,jsonko70@yahoo.com</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Johnson Domain Others #1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ACCOUNT.CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
