<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Account.Company_ID__c</field>
    </columns>
    <columns>
        <field>Account.CAN__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Type__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 OR 2 OR 3 OR 4 OR 5 OR 6) AND 7)</booleanFilter>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>@pretty-books.com,@allegroaccounting.com,@pro-bookkeeping.com,@soundtax.com,@dawsonaccounting.biz</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>@BenchmarkBookkeepingBoise.com,@onlineaccounting.com,@juliebabcock.com,@CRWHITLOCKCPA.COM,@nthdegreecpas.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>jrarick3@yahoo.com,joshuamichaelott@gmail.com,kandersoncpa@gmail.com,pamomeara@msn.com,amber-nwbs@comcast.net,whisseln@gmail.com,mindy@mindysmithcpa.com,mountaincents@live.com,matsuaccounting@yahoo.com,riverscpa@qwestoffice.net,mhenneycpa@comcast.net,lisadneufeld@gmail.com,janine_silvernale@msn.com,bottomline@tds.net,robertapulse@aol.com,srosenberg6@cox.net,earth.central@live.com,clawson.bill@gmail.com,ask.sheila@me.com,mrsmelisabratcher@gmail.com,davidminteconomics@gmail.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>financeexpress@cox.net,juliamariepeace@gmail.com,debrabyes@gmail.com,prologica.services@gmail.com,desireepollock@comcast.net,jmptax@aol.com,blondie739@hotmail.com,poppysandoval@gmail.com,beth@tkcpa.com,klein3908@gmail.com,sharayahclancy@gmail.com,financeexpress1999@gmail.com,missfox@gbis.com,deb2155@live.com,bellevieconsulting@gmail.com,nwatax@yahoo.com,jenrebo@gmail.com,S.Landis@balancingpt.com,accounting-solutions@comcast.net,bryce98375@gmail.com,mrkmarkert@aol.com,gilliamml78@yahoo.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>lhing.cpa@gmail.com,marymaline@gmail.com,mamadux@97520.net,audreyisbell@gmail.com,j.offutt@comcast.net,masevans@msn.com,thebusybeebookkeeper@yahoo.com,mobile-taxes@hotmail.com,leah.welsh@gmail.com,alpinebookkeepingservice@gmail.com,carlstoddard@yahoo.com,choicebookkeeping@cox.net,ericakeeton@yahoo.com,rwfabercpa@gmail.com,oliphanttom@gmail.com,ksjacobs556@yahoo.com,jlsconsultinginc@gmail.com,lavertadauterman@gmail.com,n.whittle@comcast.net,nathan.kloster@gmail.com,simply_ara88@yahoo.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>karen.jkconsulting@gmail.com,alpinebookkeepingserviceqbo@gmail.com,jhaney@bendbroadband.com,jenniferspokane@gmail.com,seattletoptax@gmail.com,kimbercorp@yahoo.com,jessicarackley@yahoo.com,mathllctax@gmail.com,lbrownbooks@gmail.com,camillelu@hotmail.com,sprwmn123@aol.com,meline.nn@gmail.com,monique.colver@gmail.com,kimbercorp@cox.net,italladdsup@me.com,thelittlebookkeeper@gmail.com,amybarrycpa@outlook.com,qblasvegas@gmail.com,bookkeepingboise.com,keeping_books@yahoo.com,ledelblute@me.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_FULL_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Jessica Lee</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Lee Domain Others #1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ACCOUNT.CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
