<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Account.Company_ID__c</field>
    </columns>
    <columns>
        <field>Account.CAN__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Type__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 OR 2 OR 3 OR 4 OR 5) AND 6)</booleanFilter>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>cindy.turner@comcast.net,shininglightbookkeeping@comcast.net,boatex@comcast.net,doburke@comcast.net,lynda_taxtime@comcast.net,suemartin225@comcast.net,cm1665@comcast.net,goundrey@comcast.net,laculleton@comcast.net,tadkcpa@comcast.net,topalacz@comcast.net,len0328@comcast.net,pes7930@comcast.net,drjones2@comcast.net,r.j.page@comcast.net,asach12@comcast.net,jean1040tax@comcast.net,emacpa@comcast.net,denoncb@comcast.net,rddionne@comcast.net</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>wrdenoncourt@comcast.net,pjkeating23@comcast.net,linda.woodard@comcast.net,keatingrealty@comcast.net,teri.botticelli@comcast.net,stephen.woodard@comcast.net,cfranklincpa1@cox.net,learycpa@cox.net,cfranklincpa@cox.net,hdsatterley@cox.net,newcastleme@earthlink.net,marcimbooth@gmail.com,mikehadz@gmail.com,michael.krausegrosman@gmail.com,taxprep2go@gmail.com,culletonla@gmail.com,roberg32@gmail.com,ready.taryn@gmail.com,agpsicat@gmail.com,sun411@gmail.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>davismb9@gmail.com,coteletitia@gmail.com,lornamwhite@gmail.com,spillanebookpay@gmail.com,wmhofferth72@gmail.com,trescadane@gmail.com,laura.c.lech@gmail.com,erin.nadeau@gmail.com,lorelei.mckinnon@gmail.com,cajafeliciano@gmail.com,kirstin.olszewski@gmail.com,siobhanmcarew@gmail.com,sdonato66@gmail.com,joannasouthwood@gmail.com,mws1944@gmail.com,lscventures@gmail.com,allyv2554@gmail.com,clinephillips@gmail.com,reillyaday@gmail.com,mdamon3570@gmail.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>bashelor.j@gmail.com,linseymallain@gmail.com,zachgrzlk@gmail.com,essigdavid@gmail.com,devapatir@gmail.com,kimberlyneely22@gmail.com,jtcomerford@gmail.com,mriccinfs@gmail.com,carolp9300@gmail.com,motathayse@gmail.com,efudeman@gmail.com,cecio.elrod@gmail.com,arberger@gmail.com,james.clifford.smith@gmail.com,rmobookkeepingservices@gmail.com,janiceperrone@gmail.com,rebecca.gagnon1@gmail.com,shurestaurantusa@gmail.com,pdeforge@gmail.com,derekwmoore11@gmail.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>partnersindigital@gmail.com,carvalho.mitchelle@gmail.com,allaboutyou.carine@gmail.com,kathyercolano@gmail.com,cara.landy@gmail.com,markferraco4@gmail.com,oreficeandcaliri@gmail.com,tayag.tg@gmail.com,hsatterley@gmail.com,paulastookey@gmail.com,krumsiekea@gmail.com,esl75@hotmail.com,benkaplan2@hotmail.com,manderson999@hotmail.com,deborah9441@hotmail.com,hmgcpa52@hotmail.com,cjmea@hotmail.com,ma_krause@hotmail.com,atheavensdoor@hotmail.com,danjanisch@hotmail.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_FULL_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Michael Luna</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Luna Domain Others #1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ACCOUNT.CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
