<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Account.Company_ID__c</field>
    </columns>
    <columns>
        <field>Account.CAN__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Type__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 OR 2 OR 3 OR 4 OR 5 OR 6) AND 6)</booleanFilter>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>rshea65@hotmail.com,jonfurey@hotmail.com,margotsloan@live.com,mark.crummett@live.com,practicalaccountant@msn.com,kacas9@msn.com,joe_sachetta@msn.com,frase_dsa@msn.com,jrobin7418@msn.com,kfcrouse@msn.com,bethbg@optonline.net,actack@optonline.net,beitchaverimsyn@optonline.net,hildyp@optonline.net,emily-elance@outlook.com,jgreenlanterns@rocketmail.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>mmoriartycpa@verizon.net,offpart@verizon.net,dlbatemancpa@verizon.net,dj.collard@verizon.net,emedje@verizon.net,eric.collard@verizon.net,jabritto@verizon.net,andrew.samalis@verizon.net,pldion@verizon.net,brenda.synan@verizon.net,bindi.patel@verizon.net,lppbookkeep@yahoo.com,just.taxes@yahoo.com,crafty_mage@yahoo.com,leungtax@yahoo.com,rhirschorn@aol.com,len0328@aol.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>pic5357@yahoo.com,quinniet49@yahoo.com,g_zerega@yahoo.com,jeffreytrish@yahoo.com,kellyjanian@yahoo.com,miekoshojitkgch@yahoo.com,krizpz2@yahoo.com,tjabaut@yahoo.com,djacpa59@yahoo.com,yolanda_lenzy@yahoo.com,rakouevi@yahoo.fr,s.villano@ymail.com,mcgeebizsolution@aol.com,saadtannous@aol.com,crumerycpa@aol.com,k102988@aol.com,cmcgee0417@aol.com,sevengenies@aol.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>niflas6@aol.com,nerizk@aol.com,emtngreen@aol.com,rjhammond@aol.com,sherriequinn@aol.com,stannous@aol.com,bethanunes@aol.com,copleydent@aol.com,rayanstiss@aol.com,rgrailich@aol.com,rick38wash@aol.com,act002@aol.com,ckarinm@aol.com,clinephillips@aol.com,amyrf914@aol.com,elapointe9883@aol.com,kathyconnellyavf@aol.com,ddsyzygy@aol.com,jofarr3@aol.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>bethanunes@aol.com,sriegelm@aol.com,thistlellp@aol.com,smatt@worldnet.att.net,wlprattcpa@worldnet.att.net,judyj1230@att.net,cdgreensfee@att.net,esiguenza@sbcglobal.net,elms.leary@sbcglobal.net,chari862@verizon.net,sweeney19@yahoo.com,catk44@yahoo.com,sblb4800@yahoo.com,bfrugel@yahoo.com,meredithws@yahoo.com,lindagig@sbcglobal.net,ssco614@aol.com,rjzablocki@snet.net</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_FULL_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Michael Luna</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Luna Domain Others #2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ACCOUNT.CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
