<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 OR 2 OR 3 OR 4 OR 5) AND 6 AND 7 AND 8)</booleanFilter>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>@numberqueen.com,@raincitycpa.com,@ssfllp.com,@sbwwcpas.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>@oumcpa.com,@redmondaccounting.com,@sfbayfinancial.com,@streamlinebookkeeping.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>@pearson-advisory.com,@rina.com,@resultscpa.com,@streamlineofficeservices.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>@perkinsaccounting.com,@rdcpa.com,@shamballacentre.com,@strictlyaccountingllc.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>adproadvisor@gmail.com,susanbaileycpa@att.net,bettersidebookkeeping@live.com,bborger3@yahoo.com,kathy.weiss@comcast.net,cbertani@att.net,smithyeager@msn.com,admin.core@comcast.net,great-blue@hotmail.com,bla.qbo@gmail.com,bryceforney@gmail.com,jasonhensrude@yahoo.com,jillpetersen@yahoo.com,kbs@cruzio.com,northbaybooks@aol.com,liesl.weimer@gmail.com,wrobertson123@gmail.com,rochelle.margucci@gmail.com,kathi.daugherty@gmail.com,kimknotts2012@gmail.com,sahotatax@gmail.com,jclark62012@gmail.com,susan.shloss@gmail.com,stephaniewboireau@gmail.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_FULL_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Kaydee Peterson</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Customer_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Peterson Domain #4</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ACCOUNT.CREATED_DATE</dateColumn>
        <endDate>2016-07-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-05-01</startDate>
    </timeFrameFilter>
</Report>
