<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Account.Company_ID__c</field>
    </columns>
    <columns>
        <field>Account.CAN__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Type__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9) AND 10)</booleanFilter>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>@omega-accounting.com,@operate.la,@optimizeaccounting.com,@osterbergcpa.com,@ottocpa.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>@outofofficeadmin.com,@pacificviewtax.com,@parkwaymail.com,@perryengelcpa.com,@pieincaccounting.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>@pollarebiz.com,@pomares.com,@presidiobookkeeping.com,@prizerflorescpas.com,@prospecttax.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>@puremuny.com,@realworldtraining.com,@reclaiming.org,@redblink.com,@rlallp.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>@rmafinancial.com,@robertsonbookkeeping.com,@rtjcpa.com,@santonibookkeeping.com,@savinggracebooks.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>@sbtfconsulting.com,@scottyanderich.com,@scratchmedia.tv,@scrubbed.net,@seinfeldcpa.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>@senadenoscpa.com,@senadensoscpa.com,@sginccpa.com,@sharpcpa.com,@shiningstarconsulting.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>@simplyfjb.com,@siriusaccountingsolutions.com,@skaccountancy.com,@sldcpa.com,@smacpa.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>@smallbizchic.com,@smdconsult.com,@smeedcpa.com,@smithmandelcpa.com,@spotoncg.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_FULL_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Eric Randall</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Randall Domain #5</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ACCOUNT.CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
