<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Account.Company_ID__c</field>
    </columns>
    <columns>
        <field>Account.CAN__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Type__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 OR 2) AND 3)</booleanFilter>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>fjbellis@sbcglobal.net,fpthomann@gmail.com,gaytaxes@earthlink.net,gracerjacobsen@aol.com,gsantosatt@gmail.com,gunjanaggarwal@hotmail.com,hahax2@pacbell.net,hankgold@gmail.com,hankgoldccc@gmail.com,heather.english.business@gmail.com,himarcie@gmail.com,j.laddy@yahoo.com,jdisalvo@charter.net,jendye@email.com,jessicajmd10@gmail.com,jlbaergcpa@msn.com,jmathis07@aol.com,jmauroea@gmail.com,joeaguilar04@gmail.com,joelacpa@aol.com,johnstoncpb@gmail.com,johnwheat@gmail.com,juddthetaxman@gmail.com,juddthetaxman@san.rr.com,kim.harley@icloud.com,kpephens@cox.net,ktestarosa@gmail.com,lborges07@comcast.net,lizwise467@gmail.com,ljbrower@aol.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>lopez-nancy@comcast.net,loreleiduckworth@yahoo.com,malvikajain1@gmail.com,margaritaeduran@yahoo.com,marlene@bak.rr.com,mbacctgservices@gmail.com,mcstaxpro@gmail.com,mhecker@sonic.net,michmichele@me.com,mickeyschoen@hotmail.com,miramontesbrittney@gmail.com,moreyrh@gmail.com,nathanhotler@hotmail.com,newcomb.quickfix@gmail.com,nobletaxsolutions@gmail.com,nshah7@gmail.com,ocsmartservices@gmail.com,paigecounting@gmail.com,pangea3@yahoo.com,paullahr@yahoo.com,pbrar94@gmail.com,perryengelcpa@gmail.com,pie.lclash@yahoo.com,qbbooks4biz@gmail.com,quickfix-sr@comcast.net,rwgay@cox.net,ryanjarus@gmail.com,s.mysin@yahoo.com,salonijain26@gmail.com,samgspear@gmail.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_FULL_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Eric Randall</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Randall Domain Others #2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ACCOUNT.CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
