<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Account.Company_ID__c</field>
    </columns>
    <columns>
        <field>Account.CAN__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Type__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 OR 2) AND 3)</booleanFilter>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>07escalante@gmail.com,a1abookkeeping@yahoo.com,aaishakhanal@gmail.com,abboushi@hotmail.com,accgthelp@gmail.com,accounting@gmail.com,accting@gmail.com,addinsight@mac.com,agertoncpa@yahoo.com,alexacounts@gmail.com,alicialaursen@gmail.com,almostanythingoffice@gmail.com,amandaromeo@gmail.com,amesfin@earthlink.net,ams.enrique@gmail.com,amy.williams1@yahoo.com,anaduffy@ymail.com,anafinancial@gmail.com,aomoto@gmail.com,ashleybefus@yahoo.com,bcalkinscpa@gmail.com,bcb.carolyn@gmail.com,becky.lk@verizon.net,bekahdubois@gmail.com,berclaudia@gmail.com,bookkeepintl@gmail.com,botondo1@san.rr.com,brianbradfordharris@gmail.com,brunerbusservices@sbcglobal.net,c_mason@pacbell.net</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>caclee@gmail.com,cahhumm@comcast.net,campbell-dogue@sbcglobal.net,cblair007@gmail.com,ccainabs@yahoo.com,cham_lfernando@yahoo.com,clarissatinoso@gmail.com,cleanerbookkeeping@gmail.com,clococo56@gmail.com,compu.tax@verizon.net,crootto@aol.com,crunchyournumbers@gmail.com,ctsuang@yahoo.com,danielagalve@gmail.com,danisolal@hotmail.com,darinmarinov@gmail.com,deabookkeeping@gmail.com,debit_4@hotmail.com,devidb@aol.com,ecoadvisorsinc@gmail.com,edilbertor@hotmail.com,edward_gyimah@outlook.com,eea9360@pacbell.net,ekorosh@gmail.com,elliott.fils@cpa.com,elly_oxman@yahoo.com,elsie_wright@comcast.net,emetax@msn.com,enriquedelacruz@msn.com,familytax1@yahoo.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_FULL_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Eric Randall</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Randall Domain Others #1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ACCOUNT.CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
