<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Account.Company_ID__c</field>
    </columns>
    <columns>
        <field>Account.CAN__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Type__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 OR 2 OR 3 OR 4 OR 5) AND 6)</booleanFilter>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>jebrowde@yahoo.com,c21accounting@gmail.com,gstansberry@comcast.net,dougreddish@yahoo.com,jhartman0603@gmail.com,castelou2002@yahoo.com,m_p_13@yahoo.com,hayleymose@gmail.com,otenberger@aol.com,gstiell@gmail.com,slorenz759@aol.com,nytef1@hotmail.com,fowleraccounting@bellsouth.net,lpattersoncpa@verizon.net,utlinc.eng.eddie@gmail.com,mt0308@aol.com,djlaccts@gmail.com,dgcpa@msn.com,valezar@aol.com,cpaforme@aol.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>mariaemoya1225@gmail.com,allanc45@hotmail.com,closed45@aol.com,gkrb1040@aol.com,gstiell@gmail.com,ladyblue.consulting@usa.net,a.listaccounting@yahoo.com,eddiegiller@gmail.com,mobiletrainer1@gmail.com,silbernagelcpa@gmail.com,ggrenon88@gmail.com,ras1sls@hotmail.com,marilyn24@me.com,mitchhcpa@aol.com,andracpa@yahoo.com,smartaccountingcorp@gmail.com,rckpst@yahoo.com,sandra.taxsolutions@gmail.com,bestvirtualbookkeepers@gmail.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>maria.d.slyman@gmail.com,booksbyash@gmail.com,afsi20003@gmail.com,booksincontrol@gmail.com,mabourcy@gmail.com,dawnrightmyer@cfl.rr.com,djbaker4@verizon.net,dmannesser@aol.com,malequin@yahoo.com,hbic2u@aol.com,keywestsoniqbcpa@gmail.com,aegoldent@bellsouth.net,rstarcher@yahoo.com,juliusrobberts@me.com,weez2911@cox.net,thomasrobinsoncpa@outlook.com,wheelerandschmitz@gmail,commisali4@aol.com,jhartman0603@gmail.com,janieayala@ymail.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>shawnmoore@yumasol.com,suueg@aol.com,mayfort@hotmail.com,sunilkhullarinfotech@gmail.com,jsantorello9@gmail.com,carrarini@att.net,hiriveraponte@gmail.com,gary.rol.payne@gmail.com,barinasb@gmail.com,nancylee2424@aol.com,nancy@mymclean.com,greatoakcpa@gmail.com,ijcollazo@me.com,jodi@applebox.net,jboylecpa@yahoo.com,kozlowsko.1@gmail.com,jgiraldo@readyit.com,qbhillary@gmail.com,myangie2000@aol.com,grmantel@gmail.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ambrynburdickcpa@gmail.com,rauljc5@yahoo.com,allied.slyman@gmail.com,booksbyash@gmail.com,afsi20003@gmail.com,mjkcpa@tampabay.rr.com,brenna1040@comcast.net,djbaker4@verizon.net,dmannesser@aol.com,malequin@yahoo.com,ivonnemalo@gmail.com,donnajrivera@hotmail.com,johnjcrane@hotmail.com,ungurar@gmail.com,mikebelus@bellsouth.net,awildac@hotmail.com,danr@cpa.com,sanjayg@bellsouth.net,mohr_joe@yahoo.com,lyndajencks@gmail.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_FULL_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Chad Simpson</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Simpson Domain Others #2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ACCOUNT.CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
