<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Account.Company_ID__c</field>
    </columns>
    <columns>
        <field>Account.CAN__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Type__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 OR 2 OR 3 OR 4 OR 5) AND 6)</booleanFilter>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>psmcpa@bellsouth.net,heathermaley@cpa.com,fastmed@att.net,bsfshal@aol.com,rive106@comcast.net,alancpa@bellsouth.net,rdglesstax@aol.com,hbic2u@aol.com,tonymanbryant@yahoo.com,lprincecpa@gmail.com,belleairshore@yahoo.com,otenberger@aol.com,leangraf@gmail.com,naplesprobookkeeping@gmail.com,mhirschcpa@cs.com,sunflower995@gmail.com,scrute5@gmail.com,aegoldent@bellsouth.net,claudia.safetytax@gmail.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>andracpa@yahoo.com,bsfsdeb@gmail.com,cpa6601@gmail.com,uniclean@bellsouth.net,gnullman@aol.com,jmwawa@yahoo.com,lteamer05@comcast.net,apopkacpa@hotmail.com,cpafinancial@aol.com,randydavis841@gmail.com,carterdm@bellsouth.net,lprincecpa@aol.com,scradd77@yahoo.com,dblr01@aol.com,kperduessi@aol.com,mkwcpa@comcast.net,dlvend@hotmail.com,lanaef@verizon.net,rere86@att.net,cruzgonzalez88@gmail.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>robert_fas@bellsouth.net,edith34208@yahoo.com,bobbiesimmscpa@comcast.net,jacktafoya@gmail.com,drizzi@bellsouth.net,quickbooksbycarrie@gmail.com,agiraldo112@gmail.com,shoshor@comcast.net,jnick@gmail.com,naplesprobookkeeping@gmail.com,noelescobar@bellsouth.net,kordellsh@gmail.com,fatcorgi@bellsouth.net,krs1477@gmail.com,eknowles2005@hotmail.com,daniellesmithcpa@hotmail.com,goin2acity@gmail.com,dwalterscpa@gmail.com,ambrynburdickcpa@gmail.com,rauljc5@yahoo.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>scrute5@gmail.com,mcrosacpa@gmail.com,dwalterscpa@gmail.com,clientconnect@msn.com,cpahispano@gmail.com,maria.d.slyman@gmail.com,booksincontrol@gmail.com,valezar@aol.com,mabourcy@gmail.com,michellekastner@tampabay.rr.com,stephhardin@verizon.net,jreese1040@comcast.net,jkannesser@gmail.com,gsikorski1@comcast.net,trocks888@aol.com,dougreddish@yahoo.com,jboylecpa1@yahoo.com,lscottcpa@gmail.com,vendor@it.com,infiniteoutsourcingfl@gmail.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>nobleaj@verizon.net,daniellesmithcpa@comcast.net,juliej1217@yahoo.com,alexa.b.2002@gmail.com,noelescobar@bellsouth.net,robert_fas@bellsouth.net,iselatorres3706@gmail.com,barronbarinas@gmail.com,carolevogt.ancoraservices@gmail.com,quickbooksconsultant@comcast.net,ozlopez@hotmail.com,sflwoodardgroup@gmail.com,cpaflusa@gmail.com,marilyncharles55@gmail.com,krs1477@gmail.com,eknowles2005@hotmail.com,daniellesmithcpa@hotmail.com,goin2acity@gmail.com,laurenmoyle.wfs@gmail.com,sabram7@hotmail.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_FULL_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Chad Simpson</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Simpson Domain Others #1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ACCOUNT.CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
