<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Account.Company_ID__c</field>
    </columns>
    <columns>
        <field>Account.CAN__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Type__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>emurphy118@gmail.com,jeansmaidserv@yahoo.com,ssandcpa@yahoo.com,ronald@bellsouth.net,oscarlhm@yahoo.com,mmccrummen@hotmail.com,d.clayton@gateway.net,keywestsoniqbcpa@gmail.com,prithid@cpa.com,mp-rc.assoc@att.net,llanavarre@att.net,cflcpa@live.com,mcrosacpa@gmail.com,candacerojas.zion@gmail.com,n3weaver@cs.com,davidprizzutocpa@comcast.net,shoshor@comcast.net,ej.polacek@outlook.com,sayockey@comcast.net,nokitty1@aol.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_FULL_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Chad Simpson</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Simpson Domain Others #3</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ACCOUNT.CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
