Hello, 

IRS regulations require that Intuit reports and payments made to companies or individuals totaling over $600.00. 

Please provide the required information WITHIN 48 HOURS by visiting this link and completing the online form. 

https://intuitcorp.quickbase.com/db/bk2tszzey?a=nwr 

Payment will not be made until we receive your completed registration. 

After you complete and save the form, we will send you a confirmation, when your payment is sent. 

Your prompt action is greatly appreciated.