Hello {!Contact.FirstName}, 
  
I'm sorry to trouble you, but I have recently been assigned your QuickBooks account and need your help. Would you be so kind as to tell me a good time to call to discuss your billing account, or is there someone else I should reach out to?

Thank you,
{!User.Name}
Small Business Specialist - Intuit Inc
{!User.Phone} Ext.{!User.Extension}
{!User.Email}
{!User.Address} 

Intuit respects the personal nature of email communication. Every effort is made to offer only information that may be of value to you or your business. If you do not want to receive future marketing emails from Intuit, please visit this url: https://security.intuit.com/privacy/.
This email was sent to the following address: {!Contact.Email} .