Hello {!Contact.FirstName}, 

I’m hoping that you can help me out. I was assigned to your account because you currently use an older version of QuickBooks Enterprise.  We recently released our new 2015 version and would like to go over details with you on how this version could help your business needs.  

If you are currently running QuickBooks Enterprise Solutions 12, you will need to update before June 2015 to stay on a supported version. As part of the Full Service Plan, you will be given access to the newest versions and enhancements.* 

I’d love to connect with you to learn more about the specific needs of your business and how I can help you. For more details on this offer, please contact me directly. 

Thank you, 
{!User.Name} 
Small Business Specialist - Intuit Inc 
{!User.Phone} Ext.{!User.Extension} 
{!User.Email} 
{!User.Address} 

*Active Full Service Plan members receive new version upgrades when and if released within 12 months of QuickBooks Enterprise Solutions purchase date or Full Service Plan renewal date. 

Intuit respects the personal nature of email communication. Every effort is made to offer only information that may be of value to you or your business. If you do not want to receive future marketing emails from Intuit, please visit this url: https://security.intuit.com/privacy/. 
This email was sent to the following address: {!Contact.Email} .