<apex:component controller="CaseSidebarController">
<apex:form > 
       <apex:inputHidden value="{!caseSubject}" id="theHiddenInput1"/>
       <apex:inputHidden value="{!caseNumber}" id="theHiddenInput2"/>
       <apex:inputHidden value="{!authId}" id="theHiddenInput3"/>
       <apex:inputHidden value="{!companyId}" id="theHiddenInput4"/>
       <apex:inputHidden value="{!caseId}" id="theHiddenInput5"/>
       <apex:inputHidden value="{!contactId}" id="theHiddenInput6"/>
       <apex:inputHidden value="{!customerAccountNumber}" id="theHiddenInput7"/>
       <apex:actionFunction action="{!InitizeonClick}" name="InitizeonClick2" reRender="theHiddenInput4">
                                <apex:param name="Param1" assignTo="{!caseSubject}" value="" />
                                <apex:param name="Param2" assignTo="{!caseNumber}" value="" />
                                <apex:param name="Param3" assignTo="{!authId}" value="" />
                                <apex:param name="Param4" assignTo="{!companyId}" value="" />
                                <apex:param name="Param5" assignTo="{!caseId}" value="" />
                                <apex:param name="Param6" assignTo="{!contactId}" value="" />
                                <apex:param name="Param7" assignTo="{!customerAccountNumber}" value="" />
       </apex:actionFunction> 
 </apex:form>
    <apex:attribute type="Boolean" name="mainTab" description="If coming from main tab we need to open primary tabs, not sub tabs" default="false"/>
    <apex:includeScript value="/xdomain/xdomain.js"/>
    <script src="/soap/ajax/31.0/connection.js" type="text/javascript"></script>
    <apex:includeScript value="/support/console/31.0/integration.js"/>
    <apex:includeScript value="{!$Resource.jQuery1_7_2}"/>
    <apex:includeScript value="{!$Resource.jQueryUi}"/>
    <apex:stylesheet value="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery.ui.all.css"/> 
       
    <script type="text/javascript">
                    var gcaseSubject = '';
                                var gcaseNumber = '';
                                var gauthId = '';
                                var gcompanyId = '';
                                var gcaseId = '';
                                var gcontactId = '';
                                var gCAN = '';
                                var gelementhref = ''; // To hold unreplaced URL and reset the same after opening URL
        var tabIds = [];
        sforce.connection.sessionId = "{!$Api.Session_ID}";
        function handleLinkClick(errormessage,linkType, element,elmtId,elmtName,elmtTitle) {
                                
                 if (typeof String.prototype.startsWith != 'function') {  
                  String.prototype.startsWith = function (str) {
                return this.slice(0, str.length) == str;
            };
        }
                                
          sforce.console.getFocusedPrimaryTabId(function showTabId(result) {
           gcaseNumber = '';
                                   gauthId = '';
                                   gcompanyId = '';
                                   gcaseId = '';
                                   gcontactId = '';
                                   gCAN = '';                            
                                  
           sforce.console.getTabLink(sforce.console.TabLink.PARENT_AND_CHILDREN, result.id, function(nextresult) {
                    var  inlistviewcontext = true;      // InlistViewContext we open subtabs in new window .        
                    var link = nextresult.tabLink;
               //alert('Link'+ link);
                    if(link != null && link != '' && typeof link  != 'undefined') {
                        inlistviewcontext = false;            //IndetailView
                        caseId = link.substring(link.lastIndexOf('%2F') + 3, link.length);
                        //alert('caseId   '+ caseId);
                        caseId = caseId.substring(0,15);
                        //alert('hi'+caseId);
                        //Error case objserved  when no account exists for case
                        if(caseId.startsWith('500') && caseId.length == 15) {    
                            //alert('test######################'+caseId+'Testing');
                            
                            var qResult = sforce.connection.query("Select Id,Subject, CaseNumber,CAN__c,Account.Company_ID__c, AuthId__c,ContactId from Case Where Id = '" + caseId + "'"); 
                                                      
                            records = qResult.getArray("records");
                            //alert('caseId2   '+ records[0].CAN__c);                          
                            
                            if(records.length > 0) {
                               //alert('###AfterArrayLength'+records[0].CaseNumber);
                                var record = records[0];
                                                    
                               
                                                                                                                                  
                                   gcaseSubject = record.Subject;
                                    gCAN = record.CAN__c;
                                    gcaseNumber = record.CaseNumber;
                                    gauthId = record.AuthId__c;
                                    gcompanyId = record.Account.Company_ID__c;
                                   gcaseId = record.Id;
                                   gcontactId = record.ContactId;                                                                                                           
                                    
                                    InitizeonClick2(record.Subject,record.CaseNumber,record.AuthId__c,record.Account.Company_ID__c,record.Id,record.ContactId,record.CAN__c);
                                                                                                                                                
                                                                                                                                                
                                        if(elmtName == 'Intuit Knowledge (OKM)'){   
                                                                                
                                             updateRemoteCase(gcaseId);
                                        }
                                  } 
                              else{
                                //alert('####1 no record');
                                                gcaseNumber = '';
                                                gauthId = '';
                                                gcompanyId = '';
                                                gcaseId = '';
                                                gcontactId = '';
                                                gCAN = '';


                            }    
                       }

                    else{
                      // alert('####2 no record');
                        gcaseNumber = '';
                        gauthId = '';
                        gcompanyId = '';
                        gcaseId = '';
                        gcontactId = '';
                        gCAN = '';


                           }                                                                                                                      
// Aditya Added for the Issue on Contacts. 
                        if(caseId.startsWith('003') && caseId.length == 15) {    
                            //alert('test######################'+caseId+'Testing');
                            
                            var qResult = sforce.connection.query("Select Id, Account.Company_ID__c, Auth_Id__c,CACI__c,Account.CAN__c from Contact Where Id = '" + caseId + "'"); 
                                                      
                            records = qResult.getArray("records");
                            //alert('caseId2   '+ records[0].CAN__c);                          
                            
                            if(records.length > 0) {
                               //alert('###AfterArrayLength'+records[0].CaseNumber);
                                var record = records[0];
                                                    
                               
                                                                                                                                  
                                   gcaseSubject = '';
                                    gCAN = record.Account.CAN__c;
                                    gcaseNumber = '';
                                    gauthId = record.Auth_Id__c;
                                    gcompanyId = record.Account.Company_ID__c;
                                   gcaseId = record.Id;
                                   gcontactId = record.ContactId;                                                                                                           
                                    
                                    InitizeonClick2(record.Subject,record.CaseNumber,record.AuthId__c,record.Account.Company_ID__c,record.Id,record.ContactId,record.CAN__c);
                                                                                                                                                
                                                                                                                                                
                                        if(elmtName == 'Intuit Knowledge (OKM)'){   
                                                                                
                                             updateRemoteCase(gcaseId);
                                        }
                                  } 
                              else{
                                //alert('####1 no record');
                                                gcaseNumber = '';
                                                gauthId = '';
                                                gcompanyId = '';
                                                gcaseId = '';
                                                gcontactId = '';
                                                gCAN = '';


                            }    
                       }

// Aditya Added for the Issue on contacts.                                                             
                                                               
                              
                          }
                      //alert('CAN before opening link1 '+ gCAN);                                                                                                 
                    if((linkType == 'New Window' || typeof(sforce.console) == "undefined") || (inlistviewcontext && linkType == 'Sub Tab')) {
                                    //alert('::::::: New Window ::::::::');
                       // alert('CAN before opening link2 '+ element.href ); 
                        inlistviewcontext = true;   //resetting value
                         gelementhref = element.href ;
						 // DMD BTBC-1941 JSEncode() to prevent breaking javascript with email apostrophe
                        element.href = ((element.href.replace('%3C%3Cauth%20id%3E%3E',gauthId)).replace('%3C%3Ccase%20number%3E%3E',gcaseNumber)).replace('%3C%3Cuser%20email%3E%3E','{!JSEncode(agentemail)}').replace('%3C%3CCompanyId%3E%3E',gcompanyId).replace('%3C%3CCaseId%3E%3E',gcaseId).replace('%3C%3CcustomerAccountNumber%3E%3E',gCAN).replace('%3C%3Cuser+email%3E%3E',"{!JSEncode($User.Email)}");
                          
                        //alert('CAN before opening link2 '+ element.href ); 
                        //BTBC-1036
                        if(element.href.indexOf('%253C') > 0 || element.href.indexOf('=null') > 0 || element.href.indexOf('%3C') > 0 || element.href.slice(-1) == '=' ){
                         if(errormessage != '' && errormessage !=null)
                            alert(errormessage);
                         }
						 
                                    window.open(element);
                                    element.href = gelementhref;
                    } else if({!mainTab} || linkType == 'Primary Tab') {
                                    gelementhref = element.href ;
                                    //alert('::::::: Open Main Tab ::::::::');
                                    openPTab(errormessage,element,elmtId,elmtName);
                                    element.href = gelementhref;
                    } else{
                                    //alert('::::::: Open Subtab ::::::::');
                                    //alert('Record Id'+ gcaseId);
                                    gelementhref = element.href ;
                                    openSubTab(errormessage,element,elmtId,elmtName,elmtTitle);
                                    element.href = gelementhref;
                     }

                     });
              });  
             
             
        }
       
        function openPTab(errormessage,element,elmtId,elmtTitle) {
            //alert('::::::: Inside openPTab function::::::::');
            sforce.console.openPrimaryTab(null, element.href, true, elmtTitle, function (result) {
                result.success?tabIds[element.id]=result.id:alert('failed opening: '+element.href);
            }, 'ptab_'+elmtId);
            return false;
        }
        
    
        function openPTab(errormessage,element,elmtId,elmtTitle) {
        //alert('***element***'+element);
        //alert('*** element href ***'+element.href);
        //alert('*** elmtId ***'+elmtId);
        //alert(' *** elmtTitle ***'+elmtTitle);
        
        // DMD BTBC-1941 JSEncode() to prevent breaking javascript with email apostrophe
        urlHref = ((element.href.replace('%3C%3Cauth%20id%3E%3E',gauthId)).replace('%3C%3Ccase%20number%3E%3E',gcaseNumber)).replace('%3C%3Cuser%20email%3E%3E','{!JSEncode(agentemail)}').replace('%3C%3CCompanyId%3E%3E',gcompanyId).replace('%3C%3CCaseId%3E%3E',gcaseId).replace('%3C%3CcustomerAccountNumber%3E%3E',gCAN);
		
		 //BTBC-1036
		if(urlHref.indexOf('%253C') > 0 || urlHref.indexOf('=null') > 0 || urlHref.indexOf('%3C') > 0 || urlHref.slice(-1) == '=' ){
           if(errormessage != '' && errormessage !=null)
			alert(errormessage);
		 }
        
        //alert('*** The url to be opened ***'+urlHref);
        
            //Open a new primary tab with the salesforce.com home page in it
            sforce.console.openPrimaryTab(null, urlHref, true, 
                elmtTitle, openSuccess);
        }
        
        var openSuccess = function openSuccess(result) {
            //Report whether opening the new tab was successful
            if (result.success == true) {
               // alert('Primary tab successfully opened');
            } else {
               // alert('Primary tab cannot be opened');
            }
        };
        
        
        function focusSecondPrimarTab() {
            sforce.console.focusPrimaryTabByName('primaryTabTwo');
        }
        
        // DMD US8333: adding elmtName to arg list to separate display from logic
        function openSubTab(errormessage,element,elmtId,elmtName,elmtTitle) {
                                   // alert('OPensubtabstart');
           // alert('::::::: Inside openSubTab function::::::::');
           // US7662 Paddi -  Added following Change to open Intuit Knowledge (OKM) tab in a separate subtab
           var urlHref = element.href;
                                   
              if(elmtName == 'Intuit Knowledge (OKM)') { 
               
               //alert('Values in Opensubtab'+gcaseNumber+gcaseSubject);
              urlHref = element.href.replace('%3C%3Ccase%20number%3E%3E',gcaseNumber);
              urlHref = urlHref.replace('%3C%3Ccase%20subject%3E%3E',gcaseSubject);
              
              // IE Hack: lt gt symbols not URLEncoded by IE.
              urlHref = urlHref.replace('<<caseNumber>>',gcaseNumber);
              urlHref = urlHref.replace('<<Subject>>',gcaseSubject);
              //alert('*** The url to be opened1 ***'+urlHref);
           }
           // End Changes for US7662
           else{
           
           // DMD BTBC-1941 JSEncode() to prevent breaking javascript with email apostrophe
           urlHref = ((element.href.replace('%3C%3Cauth%20id%3E%3E',gauthId)).replace('%3C%3Ccase%20number%3E%3E',gcaseNumber)).replace('%3C%3Cuser%20email%3E%3E','{!JSEncode(agentemail)}').replace('%3C%3CCompanyId%3E%3E',gcompanyId).replace('%3C%3CCaseId%3E%3E',gcaseId).replace('%3C%3CcustomerAccountNumber%3E%3E',gCAN); 
               
              //BTBC-1036
			if(urlHref.indexOf('%253C') > 0 || urlHref.indexOf('=null') > 0 || urlHref.indexOf('%3C') > 0 || urlHref.slice(-1) == '=' ){
               if(errormessage != '' && errormessage !=null)
				alert(errormessage);
			 }
           }
          /* sforce.console.getFocusedPrimaryTabId(function (result) {
           alert(result.id);
           }); */
           sforce.console.getFocusedPrimaryTabId(function (result) {
                var primaryTabId = result.id;
                sforce.console.openSubtab(primaryTabId, urlHref, true, elmtTitle, null, function (result2) {
                    var resultReturn = null;
                    if(result2.success) {
                        resultReturn = result2.id;
                    }
                    if(typeof(subTabIds) != "undefined") {
                        subTabIds[subTabIds.length] = resultReturn;
                    }
                }, 'tab_'+elmtId);
            });
            return false;
        }
        
        var caseId = '<apex:outputText value="{!caseId}"></apex:outputText>';
        // if case starts with 500, its a case
        var isCase = false;
        if(caseId != null && caseId.substr(0,3) == '500') {
            isCase = true;
        }
        
        $(document).ready(function(){
        
                  
        
          <!-- $(".subArea ul li a:contains('Livelook Screenshare')").unbind('click').attr("onclick","").attr("href","#");-->
           $(".subArea ul li a:contains('Livelook Screenshare')").click(function(e){
                e.preventDefault();
              <!--  showLiveLook();-->
            });
           <!-- $('#liveLookClose').click(hideLiveLook);-->
            
            $(".subArea ul li a:contains('Agent Diagnostic Tools')").unbind('click');
            $(".subArea ul li a:contains('Agent Diagnostic Tools')").click(function(e){
                e.preventDefault();
                processDiagToolClick();
            });
            
            /* //-- replace above block to implement SFDC driven token process
            
                $(".subArea ul li a:contains('Agent Diagnostic Tools')").unbind('click').attr("onclick","").attr("href","#");
                $(".subArea ul li a:contains('Agent Diagnostic Tools')").click(function(e){
                    e.preventDefault();
                    showDiagTool();
                });
            */
            
            
            $('#tokenNumberClose').click(hideDiagTool);
            
            $('#submitTokenNumber').click(function(e){
                e.preventDefault();
                $("#urlOutDataHolder").show();
                $("#urlOutData").html("https://www.quickbase.com/db/bgm6vzkgk?act=QuickSearch&srchtxt="+$("#tokenNumber").val());
                processDiagToolClick();
            });

            $('#sideBarAccordion h3').click(function(e){
                e.preventDefault();
                $(this).toggleClass('selected');
                $(this).next().toggleClass('selected');
            });
            
           $('.submitLiveLook').click(function () { 
                //authenticate the live look user so agent doesnt have to login !!!!!!!WORK IN PROGRESSS!!!!
                var liveLookAuth = 'https://www.livelook.com/agent_justlogin.asp?Trying=ON&Email_ID=agent@intuit.com&Help_PW=instant&IDStore=ON';
                liveLookAuth = liveLookAuth.replace(/\&amp;/g,'&');                  
                document.getElementById('liveLookAuthFrame').src = liveLookAuth;
                //launch live look panel 
                var liveLookPop = 'https://www.livelook.com/new_agent.asp?&login=agent@intuit.com&password=instant&agentname=Enter%20Your%20Name%20Here&pc=' + $.trim($('#liveLookID').val());               
                liveLookPop = liveLookPop.replace(/\&amp;/g,'&');
                setTimeout("window.open('" + liveLookPop + "')",1000);
            });
            
            if(isCase) {
                $("h3 a:contains('Case-Specific Tools')").parent().addClass('selected');
                $("h3 a:contains('Case-Specific Tools')").parent().next().addClass('selected');
            } else {
                $("h3 a:contains('Case-Specific Tools')").parent().hide();
                $("h3 a:contains('Case-Specific Tools')").parent().next().hide();
            }
            
            
            // Sprint35
             $('.selected').each(function(){$( this ).click();});

        });
            
      

        // updates case with link click for tracking        
        function processDiagToolClick() {
            var newRecords = [];
            var c = new sforce.SObject("Case"); 
            c.id = caseId;
            c.Agent_Diagnostic_Tool__c = true;
            newRecords.push(c);
            sforce.connection.sessionId = '{!$Api.Session_ID}'; 
            result = sforce.connection.update(newRecords);
        }
        
        function showLiveLook() {
          $('#liveLookDiv').show();
        }
        
        function hideLiveLook() {
          $('#liveLookDiv').hide();
        }
        
        function showDiagTool() {
            $('#agentDiagDiv').show();
        }
        
        function hideDiagTool() {
            $('#agentDiagDiv').hide();
            $("#urlOutDataHolder").hide();
            $("#urlOutData").html("");
        }
        

        function updateRemoteCase(caseId) {  
            //    
            Visualforce.remoting.Manager.invokeAction(  
                '{!$RemoteAction.CaseSidebarController.updateCaseCounter}', //NameSpace  
                caseId, //Pass Case Id
                function(result, event){ // Callback Function  
                    if (event.status) {  
                        //alert("Updated Succ : "+event.message);
                    } else if (event.type === 'exception') {  
                        //Error Occured
                        alert("Exception in updateRemoteCase function in agenttoolscomponent : "+event.message);  
                    } else {  
                            //Error Occured
                       alert("Error in updateRemoteCase function in agenttoolscomponent : "+event.message);   
                    }  
                },   
                {escape: true} //configuration  
            );  
        }  
        
    </script>
    
    <style>
        ul, li, ul li, h3 { margin: 0; padding: 0; }
        li { list-style-type: none; }
        //#liveLookDiv, #agentDiagDiv { border: 1px solid #DDDDDD; margin: 5px 5px 10px 5px; padding: 10px; }
        #sideBarAccordion h3 { display: block; font-size: 14px; padding: 15px; }
        #sideBarAccordion h3 a { text-decoration: none; }
        #sideBarAccordion div.subArea { padding: 5px 0; display: none; height: 108px; overflow-y: auto;}
        #sideBarAccordion div.subArea.selected { display: block; }
        #sideBarAccordion li { padding: 2px 7px; }
        #sideBarAccordion li a { color: #1468B6; text-decoration: none; }
        
        .sideBarAccordion_header {
            background: transparent url('https://cs14.salesforce.com/img/alohaSkin/metaBar_sprite.png') left -104px repeat-x;
            border: 1px solid #E1E0E0;
            border-top-color: #D1D1D1;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            margin: 10px 0 0;
            line-height: 18px;
           width: auto;
        }       
    </style>
      
 
    
        
    
    <div id="sideBarAccordion">

        <apex:repeat value="{!DisplayList}" var="atw" id="theRepeat">
            <div class="sideBarAccordion_header">
            <h3 class="selected"><a href="#">{!atw.stg}</a></h3>
            <div class="subArea">
                <ul>
                    <apex:repeat value="{!atw.linkList}" var="at" rendered="{!orgName == 'PROD'}">
                        <li>
                            <a href="{!at.Production_URL__c}" onclick="handleLinkClick('{!at.Custom_Error_Message__c}','{!at.Open_Link_In__c}',this,'{!at.id}','{!at.name}','{!at.Agent_Tool_Label__c}'); return false;"><apex:outputText value="{!at.Agent_Tool_Label__c}"/></a>
                        </li>
                    </apex:repeat>
                    <apex:repeat value="{!atw.linkList}" var="at" rendered="{!orgName == 'PERF'}">
                        <li>
                            <a href="{!at.PERF_URL__c}" onclick="handleLinkClick('{!at.Custom_Error_Message__c}','{!at.Open_Link_In__c}',this,'{!at.id}','{!at.name}','{!at.Agent_Tool_Label__c}'); return false;"><apex:outputText value="{!at.Agent_Tool_Label__c}"/></a>
                        </li>
                    </apex:repeat>
                    <apex:repeat value="{!atw.linkList}" var="at" rendered="{!orgName == 'STG'}">
                        <li>
                            <a href="{!at.STG_URL__c}" onclick="handleLinkClick('{!at.Custom_Error_Message__c}','{!at.Open_Link_In__c}',this,'{!at.id}','{!at.name}','{!at.Agent_Tool_Label__c}'); return false;"><apex:outputText value="{!at.Agent_Tool_Label__c}"/></a>
                        </li>
                    </apex:repeat>
                    <apex:repeat value="{!atw.linkList}" var="at" rendered="{!orgName == 'Other'}">
                        <li>
                            <a href="{!at.SYS_URL__c}" onclick="handleLinkClick('{!at.Custom_Error_Message__c}','{!at.Open_Link_In__c}',this,'{!at.id}','{!at.name}','{!at.Agent_Tool_Label__c}'); return false;"><apex:outputText value="{!at.Agent_Tool_Label__c}"/></a>
                        </li>
                    </apex:repeat>
                </ul>
            </div>
            </div>
        </apex:repeat>  
        
    </div>

</apex:component>