<apex:component controller="AssetOrderViewerCont">
<!-- Purpose:  component to display the Orders tied to an Asset.
    *** History ****
    VERSION       AUTHOR            DATE           DETAIL                       USER STORY #
    1.0           Rajiv Hota        Jan-29-2015    Component created.           BTBS-2086
    2.0           Durga/Vamsi       APR-02-2015    Console Tab name should be Order#.  BTBS-2908
    3.0           Deep Diwakar      July-06-2016   Updated to handle DDC         BTBS-4486
                                                   service down scenario
 -->
 <apex:includeScript value="/support/console/35.0/integration.js"/>  
  <script type="text/javascript" >
    var ordNum = null;
    var url = null;
    var incon = null;
    var openSubtab = function openSubtab(result) {
            var primaryTabId = result.id;
       //     alert ("ordNum" + ordNum);
            sforce.console.openSubtab(primaryTabId ,url, true, ordNum, null);
    };
    
    var openOrderTab= function(OrderId, OrderNumber2) {
        url = '/apex/OrderDetailOverride?id=' + OrderId + '&ordernum='+ OrderNumber2 + '&sfdc.override=1';
        ordNum = OrderNumber2;   
        if (sforce.console.isInConsole()) {
          sforce.console.getEnclosingPrimaryTabId(openSubtab);        
        } else {
         // alert(url);  
          window.open(url, '_top');     
        }
    };   
    
     var getRemoteOrder = function(remoteOrderNumber) {
       // document.body.style.cursor='wait';
        Visualforce.remoting.Manager.invokeAction(
              '{!$RemoteAction.AssetOrderViewerCont.getOrder}',remoteOrderNumber,
                  function(result, event){
                    if (event.status) {
                         openOrderTab(result.Id,remoteOrderNumber);
                    } 
                    else if (event.type === 'exception') {
                       alert('Exception Occured while navigating');
                    }
                    else {
                       alert('Exception Occured while navigating');
                    }
                },
                {escape: true}
            );
     
      };  
    
    /* var openOrderTab= function(OrderId, OrderNumber2) {
        url = '/apex/OrderDetailOverride?id=' + OrderId + '&ordernum='+ OrderNumber2 + '&sfdc.override=1';
        ordNum = OrderNumber2;   
        if (sforce.console.isInConsole()) {
          sforce.console.getEnclosingPrimaryTabId(openSubtab);        
        } else {
          window.open(url, '_top');
         // alert(url);
        //  document.getElementById('{!$Component.form.ordernumId}').value = OrderNumber2;
        //  document.getElementById('{!$Component.form.consoleid}').value = false;
        //  OrderRowId2Action();
        // alert("after invoking OrderAction method");
        }
    };   */
    
    /* var updateRowId = function(recId) {
            document.getElementById('{!$Component.form.ordernumId}').value = recId;
           // confirm('in the updateRow Id functoins');
             if (sforce.console.isInConsole()) {
                document.getElementById('{!$Component.form.consoleid}').value = true;
              } else {
               document.getElementById('{!$Component.form.consoleid}').value = false;
             }
              OrderRowId2Action();
            //var orn = document.getElementById('{!$Component.form.ordernumId}').value;
           // sleep(500);      
     };   */   
    
     
 </script>

  <!-- DD BTBS-4486: Updated for this user story to show proper error message to users when DDC service is down -->
   <apex:pageMessages />
   <apex:form id="form">    
        <!-- <apex:actionFunction id="requestid" name="OrderRowId2Action" action="{!OrderRowId}" oncomplete="openOrderTab('{!OrderRowId}', '{!OrderNumber}');"  reRender="display" />
        <apex:inputHidden value="{!orderNumber}" id="ordernumId"></apex:inputHidden>    
        <apex:inputHidden value="{!inConsole}" id="consoleid"></apex:inputHidden>     -->    
        <apex:pageBlock id="pb">    
        <apex:outputlabel style="display:block; font-size: 1.2em; font-family: Arial,Helvetica,sans-serif; font-weight: bold;"> Order History </apex:outputlabel><br/> 
            <apex:pageBlockTable value="{!OrderRelList}" var="ord" id="orderTable" rows="{!count}" >
                   <!--   <apex:column headerValue="Order Number" style="font-weight: normal; white-space: normal;" rendered="{!showrellist==True}"> -->
                   <!--   <apex:outputlink value="/x/Order__x/{!ord.Order_Number__c}" >{!ord.Order_Number__c}</apex:outputlink>   -->
                    <!-- <apex:outputlink value="/apex/OrderDetailOverride?id={!OrderRowId}">{!ord.Order_Number__c}</apex:outputlink> -->
                   <!--  </apex:column> -->
              <!--  <apex:column headerValue="Order Number" style="font-weight: normal; white-space: normal;" rendered="{!showrellist==True}">
                     <apex:commandLink value="{!ord.Order_Number__c}" onclick="return updateRowId('{!ord.Order_Number__c}')" reRender="display">
                            <apex:param name="orderNum2" value="{!ord.Order_Number__c}" />
                     </apex:commandLink>
                </apex:column> -->
                <apex:column headerValue="Order Number" style="font-weight: normal; white-space: normal;" rendered="{!showrellist==True}">
                      <apex:commandLink value="{!ord.Order_Number__c}" onclick="getRemoteOrder('{!ord.Order_Number__c}')" reRender="display" status="actStatusId" >
                            <apex:param name="orderNum2" value="{!ord.Order_Number__c}" assignTo="{!orderNumber}"/>
                     </apex:commandLink>
                </apex:column> 
                <apex:column headerValue="Order Date" rendered="{!showrellist==True}">
                  <!--  <apex:outputField value="{!IF(ord.Order_Date__c != "",ord.Order_Date__c,"--")}"/> -->
                  <apex:outputField value="{!ord.Order_Date__c}"/>
                </apex:column>
                <apex:column headerValue="Action" rendered="{!showrellist==True}">
                     <apex:outputField value="{!ord.Action_Code__c}"/>
                </apex:column>
                <apex:column headerValue="Attribute" rendered="{!showrellist==True}">
                     <apex:outputField value="{!ord.Attribute__c}"/>
                </apex:column>
                <apex:column headerValue="Previous Value" rendered="{!showrellist==True}">
                     <apex:outputField value="{!ord.Attribute_Old_value__c}"/>
                </apex:column>
                <apex:column headerValue="New Value" rendered="{!showrellist==True}">
                     <apex:outputField value="{!ord.Attribute_New_Value__c}"/>
                </apex:column>
             </apex:pageBlockTable>
             <apex:outputlabel value=" No records to display" rendered="{!showrellist==False}"/><br/>
            <apex:commandlink id="cmdlnk" value="Show {!showcount} more » " action="{!showmore}" reRender="form, cmdlnk" rendered="{!showmoreflag}" style="font-family: Arial,Helvetica,sans-serif;"/> 
             <apex:actionStatus id="actStatusId" startText="Processing..."  >
                <apex:facet name="start" >
                   <apex:image url="{!$Resource.RefreshIcon}" width="50" height="50" title="Retrieving.." />              
                </apex:facet>
             </apex:actionStatus>
        </apex:pageBlock> 
    </apex:form>
    
   <!--       <apex:outputPanel id="display" rendered="true">
           <apex:outputText value="{!OrderRowId}">Testing {!orderNumber}</apex:outputText> 
      </apex:outputPanel> -->
    
    
   
</apex:component>