<apex:component controller="CustomerCaseComponentController" >
<apex:attribute name="customerAuthId" required="true" type="String" description="Account Id"/>
<apex:param name="param" value="{!customerAuthId}" assignTo="{!authId}"></apex:param>
<html>
<head>
</head>
<body>
<script>
    onload = function() {       
        myMethod('{!customerAuthId}');
    }    
</script>
<apex:actionFunction name="myMethod" action="{!getCaseRecords}" rerender="caseList">
    <apex:param name="authId" value="" />
</apex:actionFunction>
  <apex:pageBlock title="Recent Cases">
          <apex:inputCheckbox label="All" selected="{!activeOnly}" id="AllCheckBox" >
               <apex:actionSupport action="{!getCaseRecords}" event="onchange" reRender="caseList">    
                <apex:param name="authId" value="{!customerAuthId}" />          
            </apex:actionSupport>
        </apex:inputCheckbox>
        <apex:outputLabel for="AllCheckBox" value="Only Active Cases"></apex:outputLabel>
       
        <apex:outputPanel id="caseList">
         <br/><br/>
            <apex:pageBlockTable value="{!lstCase}" var="case" >
                    <apex:column headerValue="Case Number">
                        <apex:outputLink target="_top" value="/{!case.Id}">{!case.CaseNumber}</apex:outputLink>
                    </apex:column>
                    <apex:column value="{!case.subject}"/>
                    <apex:column value="{!case.Account.Name}"/>                    
                    <apex:column headerValue="Contact Name" value="{!case.Contact.Name}"/> 
                      <apex:column value="{!case.priority}" />                   
                    <apex:column value="{!case.CreatedDate}" />  
                     <apex:column value="{!case.status}" />  
                      <apex:column headerValue="Owner Name" value="{!case.Owner.Name}" />                                     
             </apex:pageBlockTable>           
        </apex:outputPanel>
        <br/>
   <!--   <apex:outputLink target="_top" value="/apex/customerCaseList?">
      <apex:param value="{!authId}" name="custId"/>
      Show Complete List >>>></apex:outputLink> -->
          </apex:pageBlock> 
</body>
</html>
</apex:component>