<apex:component controller="GenericContinuationHandler">
	
    <script>
    
    /**
	* ───────────────────────────────────────────────────────────────────────────────────────────────┐
	* ContinuationService:     Class to maintain the continuation service 
	* ───────────────────────────────────────────────────────────────────────────────────────────────┘
	**/
    class ContinuationService{
    	/**
		* ───────────────────────────────────────────────────────────────────────────────────────────────┐
		* constructor:   constructor of class ContinuationService
		* ────────────────────────────────────────────────────────────────────────────────────────────────
		* @param    name	DESCRIPTION (Web call setting name) 
		* @param    params	DESCRIPTION (Parameters those need to send to request and response methods) 
		* @param    callback	DESCRIPTION (UJavascript callback fuction)
		*
		* @return   ContinuationService class object
		* ───────────────────────────────────────────────────────────────────────────────────────────────┘
		**/
        constructor(name,params,callback){
            this.name = name;
            this.params = params;
            this.callback = callback;
            console.log(this.name);
            console.log(this.params);
        }
        
        static executeServices(services,controllerName){
            console.log(services);
            var servicesNameList = [];
            var servicesDataMap = {};
            var servicesNameCallBackFunctionMap = {};
            for(var i = 0, len = services.length; i < len; i++) {
            
                var item = services[i];
            	servicesNameList.push(item.name);
                servicesDataMap[item.name] = item.params;
                servicesNameCallBackFunctionMap[item.name] = item.callback;
                
            }
            
            try{
	            GenericContinuationHandler.manageServiceCalls(servicesNameList,servicesDataMap,controllerName,function(result, event){
	            	console.log(result)
	            	console.log(event)
	            	console.log(servicesNameList);
		           	console.log(servicesDataMap);
		           	console.log(servicesNameCallBackFunctionMap);
	    			if (event.status) {
	                    for(var key in servicesNameCallBackFunctionMap){
	                    	var customEvent;
	                    	if(typeof result[key] == 'string' && result[key].indexOf('Exception :') == 0){
	                    		customEvent = JSON.parse(JSON.stringify(event));
	                    		customEvent.status = false;
	                    		customEvent.type = 'exception';
	                    		customEvent.isCustomException = true;
	                    		customEvent.message = 'System Exception : Please contact system administrator.';
	                    	}
	                    	console.log('customEvent' + customEvent);
	                    	if(customEvent === undefined){
	                    		servicesNameCallBackFunctionMap[key](result[key],event);
	                    	}else{
	                    		servicesNameCallBackFunctionMap[key](result[key],customEvent);
	                    	}
	                    }
	                } else if (event.type === 'exception') {
	                	for(var key in servicesNameCallBackFunctionMap){
	                    	servicesNameCallBackFunctionMap[key](event.message,event);
	                    }
	                } else {
	                    for(var key in servicesNameCallBackFunctionMap){
	                    	servicesNameCallBackFunctionMap[key]('',event);
	                    }
	                }
	            }, 
	            {escape: true}
	            );
            }catch(ex){
            	/*for(var key in servicesNameCallBackFunctionMap){
               		servicesNameCallBackFunctionMap[key](result[key],event);
                }*/
                console.log('done123456798');
            }
        }
    }
    
    </script>
    
</apex:component>