<apex:component access="global">
<apex:attribute name="show" description="Show this control." type="boolean" required="false"/>
<apex:attribute name="showErrorMsg" description="Show this error." type="boolean" required="false"/>
<apex:attribute name="style" description="AppendStyle" type="string" required="false"/>
	<div class="requiredInput" style="{!style}">
		<apex:outputpanel rendered="{!show}">
			<div class="requiredBlock"></div>
		</apex:outputpanel>
		<apex:componentBody />		
		<apex:outputpanel rendered="{!showErrorMsg}">
			<div class="errorMsg"><strong>Error:</strong> You must enter a value</div>
		</apex:outputpanel>		
	</div>
</apex:component>