<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Amanda Garnett,Arlen Middleton,Ben Hale,Cesar Mendez,Christopher Thurman,Clarissa Castelan,Francot Virgile,Gabby Gomez,Jeanmarie Vigoren,Jessica Bills,Justin Lehman,Maricella Shaver,Mary Schneider,Michael Han,Randall Carroll,Ryan Andersen,Sarah Allison,Troy Raven,Amy Barton,Anna Quintanilla,Austin Gren,Brandi Van Ry,Casey Marshall,Daniel Hicks,Diana Quintana,Erin Henderson,Jamie Fox,Jamison Judd,Lillian Wilkinson,Logan Johnson,Monet Boredaux,Thomas Kearns,Whitney Hubbard,Adam Luing,Adam Norris,Alexandra Nielson,Andrew Johnson,Annalisa Bingham,Carolin Dearmon,Chandler Kramer,Charles Sparrow,Cody Vick,James Mcclinton,Kody Sunday,Kristi Haller,Landon Schwartz,Michael Christiansen,Piper Bradford,Sarah Walker,Chase Barnes</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Amanda Garnett,Arlen Middleton,Ben Hale,Cesar Mendez,Christopher Thurman,Clarissa Castelan,Francot Virgile,Gabby Gomez,Jeanmarie Vigoren,Jessica Bills,Justin Lehman,Maricella Shaver,Mary Schneider,Michael Han,Randall Carroll,Ryan Andersen,Sarah Allison,Troy Raven,Amy Barton,Anna Quintanilla,Austin Gren,Brandi Van Ry,Casey Marshall,Daniel Hicks,Diana Quintana,Erin Henderson,Jamie Fox,Jamison Judd,Lillian Wilkinson,Logan Johnson,Monet Boredaux,Thomas Kearns,Whitney Hubbard,Adam Luing,Adam Norris,Alexandra Nielson,Andrew Johnson,Annalisa Bingham,Carolin Dearmon,Chandler Kramer,Charles Sparrow,Cody Vick,James Mcclinton,Kody Sunday,Kristi Haller,Landon Schwartz,Michael Christiansen,Piper Bradford,Sarah Walker,Chase Barnes</value>
        </criteriaItems>
        <criteriaItems>
            <column>CASE_COMMENT</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>AST</value>
        </criteriaItems>
        <criteriaItems>
            <column>CASE_NUMBER</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>AST Cases- Floor</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
