<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Matthew Davis,Melissa Womack,Kaili Landon,William Erickson,Vicktoria Kern,Christopher Flavel,Colton Case,Clayton Angell,Christopher Schenk,Alexis Salazar,Karlie Klingonsmith,Benteen Brandow,Adam Tayler,Shania Davis,Jonathan Mendez,Brandon Ralphs,Riley Gardiner,Amanda Klimek,Julian Pinney,Jeremy Smith,Morgan Satteson,Reina Rubalcava</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Matthew Davis,Melissa Womack,Kaili Landon,William Erickson,Vicktoria Kern,Christopher Flavel,Colton Case,Clayton Angell,Christopher Schenk,Alexis Salazar,Karlie Klingonsmith,Benteen Brandow,Adam Tayler,Shania Davis,Jonathan Mendez,Brandon Ralphs,Riley Gardiner,Amanda Klimek,Julian Pinney,Jeremy Smith,Morgan Satteson,Reina Rubalcava</value>
        </criteriaItems>
        <criteriaItems>
            <column>CASE_COMMENT</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>AST</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>AST Cases</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
