<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_71358942</developerName>
        <masterLabel>ANPS</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>VOC_Survey_Response__c.Response_Formula3__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>7</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8</sourceValue>
            </sourceValues>
            <value>ANPS Passive</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6</sourceValue>
            </sourceValues>
            <value>ANPS Detractor</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>9</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>10</sourceValue>
            </sourceValues>
            <value>ANPS Promoter</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_44032391</developerName>
        <masterLabel>tNPS</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>VOC_Survey_Response__c.Question_Response1__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>9</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>10</sourceValue>
            </sourceValues>
            <value>Promoters</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>0</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6</sourceValue>
            </sourceValues>
            <value>Detractors</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>7</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8</sourceValue>
            </sourceValues>
            <value>Neutral</value>
        </values>
    </buckets>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Account__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Answer_Cares__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Answer_Resolved_Issue__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Avg_Score__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Contact__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.OpportunityId__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Opportunity_Owner__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_NPS__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Text1__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Text10__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Text11__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Text2__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Text3__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Text4__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Text5__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Text6__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Text7__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Text8__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Text9__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Cares__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Resolved_Issue__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response1__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response10__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response11__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Response_Formula11__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Response_1_Numeric__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response2__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response3__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Response_Formula3__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Response_3_Numeric__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response4__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Response_4_Numeric__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response5__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response6__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response7__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Response_Formula7__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response8__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response9__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Survey__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Survey_Identifier__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.SurveyResponseURL__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Survey_Sent_Date__c</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CASE_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_CASE_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>FK_CASE_SUBJECT</field>
    </columns>
    <columns>
        <field>FK_CASE_STATUS</field>
    </columns>
    <columns>
        <field>FK_CASE_TYPE</field>
    </columns>
    <columns>
        <field>FK_CASE_PRIORITY</field>
    </columns>
    <columns>
        <field>FK_CASE_ORIGIN</field>
    </columns>
    <columns>
        <field>FK_CASE_REASON</field>
    </columns>
    <columns>
        <field>FK_CASE_DESCRIPTION</field>
    </columns>
    <columns>
        <field>FK_CASE_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_CASE_CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>FK_CASE_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_CASE_LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>FK_CASE_CLOSED_DATE</field>
    </columns>
    <columns>
        <field>FK_CASE_CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>FK_CASE_OPEN</field>
    </columns>
    <columns>
        <field>FK_CASE_CLOSED</field>
    </columns>
    <columns>
        <field>FK_CASE_ESCALATION_STATE</field>
    </columns>
    <columns>
        <field>FK_CASE_ISO_CODE</field>
    </columns>
    <columns>
        <field>FK_CREATED</field>
    </columns>
    <columns>
        <field>FK_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>FK_CASE_ID</field>
    </columns>
    <columns>
        <field>FK_$Case.Area__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Asset__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Contact_TimeZone__c</field>
    </columns>
    <columns>
        <field>FK_$Case.IntuitKnowledgeClickedCounter__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Product__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Sub_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Subarea__c</field>
    </columns>
    <columns>
        <field>FK_$Case.logmein__Autoclosed__c</field>
    </columns>
    <columns>
        <field>FK_$Case.logmein__CCIL_Product2__c</field>
    </columns>
    <columns>
        <field>FK_$Case.logmein__ContactEmail__c</field>
    </columns>
    <columns>
        <field>FK_$Case.logmein__DirectEmail__c</field>
    </columns>
    <columns>
        <field>FK_$Case.logmein__EmailHeaders__c</field>
    </columns>
    <columns>
        <field>FK_$Case.logmein__EngineeringReqNumber__c</field>
    </columns>
    <columns>
        <field>FK_$Case.logmein__HourLastModified__c</field>
    </columns>
    <columns>
        <field>FK_$Case.logmein__HourOpened__c</field>
    </columns>
    <columns>
        <field>FK_$Case.logmein__Jira__c</field>
    </columns>
    <columns>
        <field>FK_$Case.logmein__Last_Mod_Day_of_Week__c</field>
    </columns>
    <columns>
        <field>FK_$Case.logmein__NumberOfUpdates__c</field>
    </columns>
    <columns>
        <field>FK_$Case.logmein__Operating_System__c</field>
    </columns>
    <columns>
        <field>FK_$Case.logmein__PotentialLiability__c</field>
    </columns>
    <columns>
        <field>FK_$Case.logmein__Product__c</field>
    </columns>
    <columns>
        <field>FK_$Case.logmein__SLAViolation__c</field>
    </columns>
    <columns>
        <field>FK_$Case.logmein__Sub_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Case.logmein__To_Reproduce__c</field>
    </columns>
    <columns>
        <field>FK_$Case.logmein__lang__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Send_Email_Time__c</field>
    </columns>
    <columns>
        <field>FK_$Case.External_PIN_Generated_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.External_PIN__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Resolution_Code__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Service_Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Upload_URL__c</field>
    </columns>
    <columns>
        <field>FK_$Case.CaseOwnerFullName__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Case_Owner_First_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Case_Owner_Manager_Id__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Contact_First_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Contact_Last_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Case.SurveySendDate__c</field>
    </columns>
    <columns>
        <field>FK_$Case.VOCSurveyLangCode__c</field>
    </columns>
    <columns>
        <field>FK_$Case.AuthId__c</field>
    </columns>
    <columns>
        <field>FK_$Case.CAN__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Future_Close_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Biz_Line__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Customer_Central_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Case.FI_Identifier__c</field>
    </columns>
    <columns>
        <field>FK_$Case.FI_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Internal_Error_Code__c</field>
    </columns>
    <columns>
        <field>FK_$Case.MV_Count__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Related_Case_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Case.SB_Area__c</field>
    </columns>
    <columns>
        <field>FK_$Case.SB_SubArea__c</field>
    </columns>
    <columns>
        <field>FK_$Case.SB_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Time_of_error__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Transactional_Issue__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Support_Region__c</field>
    </columns>
    <columns>
        <field>FK_$Case.System_Warning_s__c</field>
    </columns>
    <columns>
        <field>FK_$Case.AppId__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Case_Contact_Email__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Case_Contact_First_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Case_Contact_Last_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Case_Inactive_Threshold__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Case_Inactive__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Inactivity_Timestamp__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Minutes_Spent__c</field>
    </columns>
    <columns>
        <field>FK_$Case.BU_CaseTest1_Group__c</field>
    </columns>
    <columns>
        <field>FK_$Case.BU_CaseTest1_Label__c</field>
    </columns>
    <columns>
        <field>FK_$Case.BU_CaseTest1_Value__c</field>
    </columns>
    <columns>
        <field>FK_$Case.BU_CaseTest2_Group__c</field>
    </columns>
    <columns>
        <field>FK_$Case.BU_CaseTest2_Label__c</field>
    </columns>
    <columns>
        <field>FK_$Case.BU_CaseTest2_Value__c</field>
    </columns>
    <columns>
        <field>FK_$Case.BU_CaseTest3_Group__c</field>
    </columns>
    <columns>
        <field>FK_$Case.BU_CaseTest3_Label__c</field>
    </columns>
    <columns>
        <field>FK_$Case.BU_CaseTest3_Value__c</field>
    </columns>
    <columns>
        <field>FK_$Case.BU_CaseTest4_Group__c</field>
    </columns>
    <columns>
        <field>FK_$Case.BU_CaseTest4_Label__c</field>
    </columns>
    <columns>
        <field>FK_$Case.BU_CaseTest4_Value__c</field>
    </columns>
    <columns>
        <field>FK_$Case.CaseMeta__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Suppress_Survey_Retrigger__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Account_Care_Manager__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Trigger_Survey__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Locale_Description__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Locale_Info__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Request_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Case_Email__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Send_Email__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Survey_Exemption_Reason__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Survey_Stage__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Test_Check__c</field>
    </columns>
    <columns>
        <field>FK_$Case.App_Version__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Browser_Version__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Browser__c</field>
    </columns>
    <columns>
        <field>FK_$Case.OS_Version__c</field>
    </columns>
    <columns>
        <field>FK_$Case.OperatingSystem__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Case_Investigation__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Tier2_Agent__c</field>
    </columns>
    <columns>
        <field>FK_$Case.IntuitOrganization__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Investigation_Email_Preference__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Account_Star_Rating__c</field>
    </columns>
    <columns>
        <field>FK_$Case.AllEmails__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Case_Communication_Email__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Case_Data_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Investigation_External_KB_Link__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Investigation_Next_Update__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Investigation_Subject__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Provider_Id__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Provider_Name__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_CNTC_DEPARTMENT</field>
    </columns>
    <columns>
        <field>FK_CNTC_BIRTHDATE</field>
    </columns>
    <columns>
        <field>FK_CNTC_LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>FK_CNTC_ASST_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_PHONE6</field>
    </columns>
    <columns>
        <field>FK_CNTC_DESCRIPTION</field>
    </columns>
    <columns>
        <field>FK_CNTC_ISO_CODE</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_CNTC_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>FK_CNTC_LAST_SIT_REQUEST</field>
    </columns>
    <columns>
        <field>FK_CNTC_LAST_SIT_UPDATE</field>
    </columns>
    <columns>
        <field>FK_CNTC_ID</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_STREET</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_LINE1</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_LINE2</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_LINE3</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_CITY</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_STATE</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_ZIP</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_COUNTRY</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR1_STREET</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR1_LINE1</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR1_LINE2</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR1_LINE3</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR1_CITY</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR1_STATE</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR1_ZIP</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR1_COUNTRY</field>
    </columns>
    <columns>
        <field>FK_CNTC_PHONE1</field>
    </columns>
    <columns>
        <field>FK_CNTC_PHONE3</field>
    </columns>
    <columns>
        <field>FK_CNTC_PHONE4</field>
    </columns>
    <columns>
        <field>FK_CNTC_PHONE5</field>
    </columns>
    <columns>
        <field>FK_CNTC_PHONE2</field>
    </columns>
    <columns>
        <field>FK_CNTC_EMAIL</field>
    </columns>
    <columns>
        <field>FK_$Contact.AccountCAN__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Account_Admin__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Account_Id__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Contact_Stage__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Send_Email__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Phone_Search_Format__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Asst_Email__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Account_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Active_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Auth_Id__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.CACI__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.CAN__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Contact_Primary_Helper__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Contact_Role__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Login_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Primary_Language__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Primary_Timezone__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Primary__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Siebel_Id__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.SkipWriteTrigger__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Title__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.VOC_Last_emailsent__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.username__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.AccountAllowUpdate__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Account_Country__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Account_Postal_Code__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Company_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Country_Details__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Current_Local_Time__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Customer_Company_Id__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Flag__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Persona_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Home_Phone_Unformatted__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.ININ_HomePhone__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.ININ_MobilePhone__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.ININ_Work_Phone__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Mobile_Phone_Unformatted__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Online_Contact__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.VOCCanSendEmail__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Phone_Extension__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Accountant_Role__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Customer__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Status__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Has_Account__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.OnlineContactPreventUpdate__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.SkipFNLNValidation__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Contact_Check__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.DeDuplication_Exception__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.View_Contact_360__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Online_Updated_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Other_Email__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Work_Phone__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Last_Survey_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Customer_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Online_Last_Updated_Time__c</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_ISO_CODE</field>
    </columns>
    <columns>
        <field>FK_ACC_SALES</field>
    </columns>
    <columns>
        <field>FK_ACC_SALES.CONVERT</field>
    </columns>
    <columns>
        <field>FK_ACC_TYPE</field>
    </columns>
    <columns>
        <field>FK_ACC_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_ACC_INDUSTRY</field>
    </columns>
    <columns>
        <field>FK_ACC_RATING</field>
    </columns>
    <columns>
        <field>FK_ACC_EMPLOYEES</field>
    </columns>
    <columns>
        <field>FK_ACC_DESCRIPTION</field>
    </columns>
    <columns>
        <field>FK_ACC_ID</field>
    </columns>
    <columns>
        <field>FK_ACC_PHONE2</field>
    </columns>
    <columns>
        <field>FK_ACC_URL</field>
    </columns>
    <columns>
        <field>FK_$Account.AccountNumber__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_AutoNumber__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Country__c</field>
    </columns>
    <columns>
        <field>FK_$Account.HasEFIN__c</field>
    </columns>
    <columns>
        <field>FK_$Account.HasPTIN__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Practice_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Status__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Siebel_Id__c</field>
    </columns>
    <columns>
        <field>FK_$Account.AccountId__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Active__c</field>
    </columns>
    <columns>
        <field>FK_$Account.At_Risk_Account__c</field>
    </columns>
    <columns>
        <field>FK_$Account.CAN__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Currency__c</field>
    </columns>
    <columns>
        <field>FK_$Account.CustomerPriority__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Customer_Lifetime__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Customer_Sub_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Customer_Tier__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Customer_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Number_of_Locations__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Partner_Id__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Partner_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Partner_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Price_List__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Primary_Contacts_Count__c</field>
    </columns>
    <columns>
        <field>FK_$Account.SkipWriteTrigger__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Tax_Exempt__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Has_Sync_Error__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Region__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Temp_Acc_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Territory__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Allow_Update__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Temp_Addr_Country__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Company_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Country_Details__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Flag__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Global__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Customer_Segment_Level_1__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Customer_Segment_Level_2__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Expected_Renewal_By_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Renewed__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Temp_Con_Primary_Language__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Temp_Con_Primary_Timezone__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Temp_Con_Role__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Lead_Conversion_Flag__c</field>
    </columns>
    <columns>
        <field>FK_$Account.RelatedAddress__c</field>
    </columns>
    <columns>
        <field>FK_$Account.of_Accounts__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Addln_Type_Info__c</field>
    </columns>
    <columns>
        <field>FK_$Account.High_Value_Customer__c</field>
    </columns>
    <columns>
        <field>FK_$Account.SME__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Co_Owner__c</field>
    </columns>
    <columns>
        <field>FK_$Account.MAS_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Account.OnlineAccountPreventUpdate__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Record_Count__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Count__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Temp_Account_parent_Update__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Top_Level_Account_Text__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Top_Level_Account__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Pricing_Entitlement__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_Care_Manager__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Accountant__c</field>
    </columns>
    <columns>
        <field>FK_$Account.IsAccountant__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Old_Account_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Contact_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Franchise_Sector__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Legal_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Online_Updated_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Program_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Penetration__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_360__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Agree_to_Reseller_Program__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Best_Time_to_Call_Customer__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Blue_Star_Account_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Account.D_H_Account_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Ingram_Micro_Account_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Account.No_of_Business_Returns__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Not_Eligible_for_DPP__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Offers_Merchant_Services__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Offers_Payroll_Solution__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Revenue_from_Acct_Services__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Type_of_Reseller__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Years_with_PCG__c</field>
    </columns>
    <columns>
        <field>FK_$Account.isCanGenerationInitiated__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_Detail_Page__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Online_Last_Updated_Time__c</field>
    </columns>
    <columns>
        <field>BucketField_71358942</field>
    </columns>
    <columns>
        <field>BucketField_44032391</field>
    </columns>
    <currency>INR</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>VOC_Survey_Response__c.Answer_NPS__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>45</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$VOC_Survey_Response__c@VOC_Survey_Response__c.CaseId__c</reportType>
    <scope>user</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2017-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-06-01</startDate>
    </timeFrameFilter>
</Report>
