<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <description>GP FY15 Regional Events Dashboard</description>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>65.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>QBGetConnected/19Sep14/Bristol/AM</header>
            <indicatorBreakpoint1>40.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>50.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>UK_Telesales_Team/QBGetConnected_19Sep14_Bristol_AM</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>QBGetConnected/19Sep14/Bristol/AM</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>65.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>QBGetConnectedTA/22Sep14/Reading/PM</header>
            <indicatorBreakpoint1>40.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>50.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>UK_Telesales_Team/QBGetConnectedTA_22Sep14_Reading_PM</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>QBGetConnectedTA/22Sep14/Reading/PM</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>65.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>QBGetConnectedTA/25Sep14/NWMid/AM</header>
            <indicatorBreakpoint1>40.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>50.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>UK_Telesales_Team/QBGetConnectedTA_25Sep14_NWMid_AM</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>QBGetConnectedTA/25Sep14/NWMid/AM</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>65.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>QBGetConnected/06Oct14/Oxford/PM</header>
            <indicatorBreakpoint1>40.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>50.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>UK_Telesales_Team/QBGetConnected_06Oct14_Oxford_PM</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>QBGetConnected/06Oct14/Oxford/PM</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>65.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>QBGetConnectedTA/19Sep14/Bristol/PM</header>
            <indicatorBreakpoint1>40.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>50.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>UK_Telesales_Team/QBGetConnectedTA_19Sep14_Bristol_PM</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>QBGetConnectedTA/19Sep14/Bristol/PM</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>65.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>QBGetConnectedTA/23Sep14/London/AM</header>
            <indicatorBreakpoint1>40.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>50.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>UK_Telesales_Team/QBGetConnectedTA_23Sep14_London_AM</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>QBGetConnectedTA/23Sep14/London/AM</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>65.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>QBGetConnected/25Sep14/NWMid/PM</header>
            <indicatorBreakpoint1>40.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>50.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>UK_Telesales_Team/QBGetConnected_25Sep14_NWMid_PM</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>QBGetConnected/25Sep14/NWMid/PM</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>65.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>QBGetConnected/09Oct14/London/AM</header>
            <indicatorBreakpoint1>40.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>50.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>UK_Telesales_Team/QBGetConnected_09Oct14_London_AM</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>QBGetConnected/09Oct14/London/AM</title>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>65.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>QBGetConnected/22Sep14/Reading/AM</header>
            <indicatorBreakpoint1>40.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>50.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>UK_Telesales_Team/QBGetConnected_22Sep14_Reading_AM</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>QBGetConnected/22Sep14/Reading/AM</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>65.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>QBGetConnected/23Sep14/London/PM</header>
            <indicatorBreakpoint1>40.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>50.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>UK_Telesales_Team/QBGetConnected_23Sep14_London_PM</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>QBGetConnected/23Sep14/London/PM</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>65.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>QBGetConnected/06Oct14/Oxford/AM</header>
            <indicatorBreakpoint1>40.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>50.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>UK_Telesales_Team/QBGetConnected_06Oct14_Oxford_AM</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>QBGetConnected/06Oct14/Oxford/AM</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>65.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>QBGetConnected/09Oct14/London/PM</header>
            <indicatorBreakpoint1>40.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>50.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>UK_Telesales_Team/QBGetConnected_09Oct14_London_PM</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>QBGetConnected/09Oct14/London/PM</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>Total Tax Assist Attendees</header>
            <legendPosition>Bottom</legendPosition>
            <report>UK_Telesales_Manager/Tax_Assist_Event_Atendees</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Total Tax Assist Attendees</title>
            <useReportChart>true</useReportChart>
        </components>
    </rightSection>
    <runningUser>50001975134@intuit.com.b2b</runningUser>
    <textColor>#000000</textColor>
    <title>GP FY15 Regional Events Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
