<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>WON:SUM/RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Opty to Sale conversion</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WON</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>PARTNER_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>CLOSE_DATE2</field>
    </columns>
    <columns>
        <field>CLOSE_MONTH</field>
    </columns>
    <columns>
        <field>LAST_STAGE_CHANGE_DATE</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>FISCAL_YEAR</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>STAGE_DURATION</field>
    </columns>
    <columns>
        <field>FORECAST_CATEGORY</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>HASOPPLINEITEM</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_SOURCE</field>
    </columns>
    <columns>
        <field>SYNCED_QUOTE_NAME</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>QUANTITY</field>
    </columns>
    <columns>
        <field>UNIT_PRICE</field>
    </columns>
    <columns>
        <field>UNIT_PRICE.CONVERT</field>
    </columns>
    <columns>
        <field>TOTAL_PRICE</field>
    </columns>
    <columns>
        <field>TOTAL_PRICE.CONVERT</field>
    </columns>
    <columns>
        <field>EXP_PRODUCT_AMOUNT</field>
    </columns>
    <columns>
        <field>EXP_PRODUCT_AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>PRICEBOOK_NAME</field>
    </columns>
    <columns>
        <field>SERVICE_DATE</field>
    </columns>
    <columns>
        <field>SERVICE_MONTH</field>
    </columns>
    <columns>
        <field>SERVICE_QUARTER</field>
    </columns>
    <columns>
        <field>LINEITEM_DESCRIPTION</field>
    </columns>
    <columns>
        <field>PRODUCT_DESCRIPTION</field>
    </columns>
    <columns>
        <field>PRODUCT_PRICE</field>
    </columns>
    <columns>
        <field>PRODUCT_PRICE.CONVERT</field>
    </columns>
    <columns>
        <field>PRODUCT_CUSTOMER_ID</field>
    </columns>
    <columns>
        <field>PRODUCT_ACTIVE</field>
    </columns>
    <columns>
        <field>FAMILY</field>
    </columns>
    <columns>
        <field>ARCHIVED</field>
    </columns>
    <columns>
        <field>LINEITEM_CREATED_DATE</field>
    </columns>
    <columns>
        <field>LINEITEM_CREATED_BY</field>
    </columns>
    <columns>
        <field>LINEITEM_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LINEITEM_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LINEITEM_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LINEITEM_LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>OWNER_EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_PHONE</field>
    </columns>
    <columns>
        <field>OWNER_MOBILE_PHONE</field>
    </columns>
    <columns>
        <field>OWNER_MANAGER</field>
    </columns>
    <columns>
        <field>OWNER_TITLE</field>
    </columns>
    <columns>
        <field>OWNER_COMPANY</field>
    </columns>
    <columns>
        <field>OWNER_DEPARTMENT</field>
    </columns>
    <columns>
        <field>OWNER_DIVISION</field>
    </columns>
    <columns>
        <field>OWNER_PROFILE</field>
    </columns>
    <columns>
        <field>OWNER_ACTIVE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>PARENT_NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>SALES.CONVERT</field>
    </columns>
    <columns>
        <field>ACCOUNT_TYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>ACCOUNT_CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_DESCRIPTION</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>CON.TITLE</field>
    </columns>
    <columns>
        <field>CON.PHONE</field>
    </columns>
    <columns>
        <field>CON.EMAIL</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>Opportunity.Number_of_Users__c</field>
    </columns>
    <columns>
        <field>Opportunity.Aging__c</field>
    </columns>
    <columns>
        <field>Opportunity.Application_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.At_Risk__c</field>
    </columns>
    <columns>
        <field>Opportunity.Bilingual_Office__c</field>
    </columns>
    <columns>
        <field>Opportunity.Legacy_Campaign_Code__c</field>
    </columns>
    <columns>
        <field>Opportunity.Legacy_Campaign_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Won_Lost_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Company_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Competitor__c</field>
    </columns>
    <columns>
        <field>Opportunity.Country__c</field>
    </columns>
    <columns>
        <field>Opportunity.Current_Bank__c</field>
    </columns>
    <columns>
        <field>Opportunity.Current_Solution__c</field>
    </columns>
    <columns>
        <field>Opportunity.Current_TY_Bank_Products__c</field>
    </columns>
    <columns>
        <field>Opportunity.CAN__c</field>
    </columns>
    <columns>
        <field>Opportunity.Customer_Sub_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Customer_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Days_to_Closed_Won__c</field>
    </columns>
    <columns>
        <field>Opportunity.Form_URL__c</field>
    </columns>
    <columns>
        <field>Opportunity.Has_EFIN__c</field>
    </columns>
    <columns>
        <field>Opportunity.Has_PTIN__c</field>
    </columns>
    <columns>
        <field>Opportunity.In_Contract__c</field>
    </columns>
    <columns>
        <field>Opportunity.Is_Online_Account__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Originator__c</field>
    </columns>
    <columns>
        <field>Opportunity.NumOf1040s__c</field>
    </columns>
    <columns>
        <field>Opportunity.NumOfCorporateReturns__c</field>
    </columns>
    <columns>
        <field>Opportunity.NumOfFiduciaryReturns__c</field>
    </columns>
    <columns>
        <field>Opportunity.NumOfPartnershipReturns__c</field>
    </columns>
    <columns>
        <field>Opportunity.NumOfSCorpReturns__c</field>
    </columns>
    <columns>
        <field>Opportunity.NumOfWorkstations__c</field>
    </columns>
    <columns>
        <field>Opportunity.Number_of_Locations__c</field>
    </columns>
    <columns>
        <field>Opportunity.Num_of_logins__c</field>
    </columns>
    <columns>
        <field>Opportunity.Onboarding__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Owner_Read_Only__c</field>
    </columns>
    <columns>
        <field>Opportunity.Order_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Over_Withholding_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Over_Withholding_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Payments_Products__c</field>
    </columns>
    <columns>
        <field>Opportunity.Prior_TY_Bank_Products__c</field>
    </columns>
    <columns>
        <field>Opportunity.Product_Family__c</field>
    </columns>
    <columns>
        <field>Opportunity.Product_Family_of_Interest__c</field>
    </columns>
    <columns>
        <field>Opportunity.Referring_URL__c</field>
    </columns>
    <columns>
        <field>Opportunity.Region__c</field>
    </columns>
    <columns>
        <field>Opportunity.School_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Set_Owner_From_Assignment_Rule__c</field>
    </columns>
    <columns>
        <field>Opportunity.Siebel_Account_id__c</field>
    </columns>
    <columns>
        <field>Opportunity.Siebel_Lead_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Siebel_Order_id__c</field>
    </columns>
    <columns>
        <field>Opportunity.Signup_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Territory__c</field>
    </columns>
    <columns>
        <field>Opportunity.Timezone__c</field>
    </columns>
    <columns>
        <field>Opportunity.Transaction_Fees__c</field>
    </columns>
    <columns>
        <field>Opportunity.Transaction_Fees__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Order_Number_Siebel_Order_Id__c</field>
    </columns>
    <columns>
        <field>Opportunity.Source__c</field>
    </columns>
    <columns>
        <field>Opportunity.Legacy_Treatment_Code__c</field>
    </columns>
    <columns>
        <field>Opportunity.Legacy_Treatment_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Practice_Type__c</field>
    </columns>
    <columns>
        <field>User.Agent_Locale__c</field>
    </columns>
    <columns>
        <field>User.Assignment_Group_Active__c</field>
    </columns>
    <columns>
        <field>User.Nps_Last_emailsent__c</field>
    </columns>
    <columns>
        <field>User.OAuthAccessToken__c</field>
    </columns>
    <columns>
        <field>User.Role__c</field>
    </columns>
    <columns>
        <field>User.Send_Email__c</field>
    </columns>
    <columns>
        <field>User.IntuitSprintReleaseVersion__c</field>
    </columns>
    <columns>
        <field>User.User_Profile__c</field>
    </columns>
    <columns>
        <field>User.User_Profile_Description__c</field>
    </columns>
    <columns>
        <field>User.IntuitWeeklyReleaseVersion__c</field>
    </columns>
    <columns>
        <field>Account.of_Accounts__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Contacts_Count__c</field>
    </columns>
    <columns>
        <field>Account.Account_AutoNumber__c</field>
    </columns>
    <columns>
        <field>Account.AccountId__c</field>
    </columns>
    <columns>
        <field>Account.AccountNumber__c</field>
    </columns>
    <columns>
        <field>Account.Account_Stage__c</field>
    </columns>
    <columns>
        <field>Account.Active__c</field>
    </columns>
    <columns>
        <field>Account.RelatedAddress__c</field>
    </columns>
    <columns>
        <field>Account.Allow_Update__c</field>
    </columns>
    <columns>
        <field>Account.At_Risk_Account__c</field>
    </columns>
    <columns>
        <field>Account.Company_ID__c</field>
    </columns>
    <columns>
        <field>Account.Country__c</field>
    </columns>
    <columns>
        <field>Account.Country_Details__c</field>
    </columns>
    <columns>
        <field>Account.CAN__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Lifetime__c</field>
    </columns>
    <columns>
        <field>Account.CustomerPriority__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Sub_Type__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Tier__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Type__c</field>
    </columns>
    <columns>
        <field>Account.Flag__c</field>
    </columns>
    <columns>
        <field>Account.HasEFIN__c</field>
    </columns>
    <columns>
        <field>Account.HasPTIN__c</field>
    </columns>
    <columns>
        <field>Account.Has_Sync_Error__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Conversion_Flag__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Locations__c</field>
    </columns>
    <columns>
        <field>Account.Global__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Id__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Name__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Type__c</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>Account.Siebel_Id__c</field>
    </columns>
    <columns>
        <field>Account.SkipWriteTrigger__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.Tax_Exempt__c</field>
    </columns>
    <columns>
        <field>Account.Temp_Acc_Name__c</field>
    </columns>
    <columns>
        <field>Account.Temp_Addr_Country__c</field>
    </columns>
    <columns>
        <field>Account.Temp_Con_Primary_Language__c</field>
    </columns>
    <columns>
        <field>Account.Temp_Con_Primary_Timezone__c</field>
    </columns>
    <columns>
        <field>Account.Temp_Con_Role__c</field>
    </columns>
    <columns>
        <field>Account.Territory__c</field>
    </columns>
    <columns>
        <field>Account.Practice_Type__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Billing__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Contract_Value__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Contract_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Discount__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Siebel_Action_Code__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Siebel_Attrib__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Siebel_Created_By__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Siebel_Created_Date__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Siebel_Currency_Code__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Siebel_Current_Price__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Siebel_Current_Price__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Siebel_Freight_Amount__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Siebel_Freight_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Siebel_Freight_Tax_Amount__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Siebel_Freight_Tax_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Siebel_Last_Updated_By__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Siebel_Last_Updated_Date__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Siebel_Net_Price__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Siebel_Net_Price__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Siebel_Parent_ID__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Siebel_Price_Book_Name__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Siebel_Product_Code__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Siebel_Product_Family_of_Interest__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Siebel_Product_Name__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Siebel_Promotion_Name__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Siebel_Promotion_Part_Number__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Siebel_Quote_ID__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Siebel_Quote_Line_Number__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Siebel_Root_ID__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Siebel_Row_ID__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Siebel_Service_End_Date__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Siebel_Service_Start_Date__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Siebel_Shipping_Charge__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Siebel_Shipping_Charge__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Siebel_Shipping_Discount__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Siebel_Shipping_Discount__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Siebel_Shipping_Method__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Siebel_Tax_Amount__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Siebel_Tax_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Product_Unit__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Usage_Range_From__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Usage_Range_To__c</field>
    </columns>
    <columns>
        <field>Product2.Siebel_Ongoing_Payment_Flag__c</field>
    </columns>
    <columns>
        <field>Product2.Platform__c</field>
    </columns>
    <columns>
        <field>Product2.Siebel_Part_Number__c</field>
    </columns>
    <columns>
        <field>Product2.Siebel_Price_Type__c</field>
    </columns>
    <columns>
        <field>Product2.Siebel_Row_ID__c</field>
    </columns>
    <columns>
        <field>Product2.SKU__c</field>
    </columns>
    <columns>
        <field>Product2.Template__c</field>
    </columns>
    <columns>
        <field>Product2.Type__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ROLLUP_DESCRIPTION</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Pipeline Agent</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>POS Team Oppty to Sale Conversion</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-08-01</startDate>
    </timeFrameFilter>
</Report>
