<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FULL_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Antonio Martinez,Christopher Amrine,Jacqueline Brinkerhoff,Brian Coltrin,Darrell Penny,James Allen,Antonio Martinez Heath Dennis,Jason Lott,James Lott,Samuel Roll,Thomas Linders,Thomas Fatato,Terrance Jones,Heath Dennis,Lamar Williams,Matthew Prober</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Antonio Martinez,Christopher Amrine,Jacqueline Brinkerhoff,Brian Coltrin,Darrell Penny,James Allen,Antonio Martinez Heath Dennis,Jason Lott,James Lott,Samuel Roll,Thomas Linders,Thomas Fatato,Terrance Jones,Heath Dennis,Lamar Williams,Matthew Prober</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sum of Lead Passed Opportunites v.3</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2016-05-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-08-01</startDate>
    </timeFrameFilter>
</Report>
