<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Small_Businesses_Supported__c</inputField>
            <outputField>Customer_Lifetime__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Agree_to_Reseller_Program__c</inputField>
            <outputField>Agree_to_Reseller_Program__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Best_Time_to_Call_Customer__c</inputField>
            <outputField>Best_Time_to_Call_Customer__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Bilingual_Office__c</inputField>
            <outputField>Bilingual_Office__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Blue_Star_Account_ID__c</inputField>
            <outputField>Blue_Star_Account_ID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Company_ID__c</inputField>
            <outputField>Company_ID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Current_Bank__c</inputField>
            <outputField>Current_Bank__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Current_TY_Bank_Products__c</inputField>
            <outputField>Current_TY_Bank_Products__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Country__c</inputField>
            <outputField>Country__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Customer_Sub_Type__c</inputField>
            <outputField>Customer_Sub_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Customer_Type__c</inputField>
            <outputField>Customer_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>D_H_Account_ID__c</inputField>
            <outputField>D_H_Account_ID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Franchise_Sector__c</inputField>
            <outputField>Franchise_Sector__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>HasEFIN__c</inputField>
            <outputField>HasEFIN__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>HasPTIN__c</inputField>
            <outputField>HasPTIN__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>In_Contract__c</inputField>
            <outputField>In_Contract__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Ingram_Micro_Account_ID__c</inputField>
            <outputField>Ingram_Micro_Account_ID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>NumOf1040s__c</inputField>
            <outputField>NoOf1040s__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>No_of_Business_Returns__c</inputField>
            <outputField>No_of_Business_Returns__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>NumOfCorporateReturns__c</inputField>
            <outputField>NoOfCorporateReturns__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>NumOfFiduciaryReturns__c</inputField>
            <outputField>NoOfFiduciaryReturns__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>NumOfPartnershipReturns__c</inputField>
            <outputField>NoOfPartnershipReturns__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>NumOfSCorpReturns__c</inputField>
            <outputField>NoOfSCorpReturns__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Number_of_Users__c</inputField>
            <outputField>NoOfUsers__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>NumOfWorkstations__c</inputField>
            <outputField>NumOfWorkstations__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Offers_Merchant_Services__c</inputField>
            <outputField>Offers_Merchant_Services__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Offers_Payroll_Solution__c</inputField>
            <outputField>Offers_Payroll_Solution__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Over_Withholding_Amount__c</inputField>
            <outputField>Over_Withholding_Amount__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Prior_TY_Bank_Products__c</inputField>
            <outputField>Prior_TY_Bank_Products__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Region__c</inputField>
            <outputField>Region__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Do_you_generate_revenue_from_Accountin__c</inputField>
            <outputField>Revenue_from_Acct_Services__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Territory__c</inputField>
            <outputField>Territory__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Transaction_Fees__c</inputField>
            <outputField>Transaction_Fees__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Practice_Type__c</inputField>
            <outputField>Practice_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Type_of_Reseller__c</inputField>
            <outputField>Type_of_Reseller__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Years_Tax_Prep__c</inputField>
            <outputField>Years_in_Tax_Prep__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Auth_Id__c</inputField>
            <outputField>Auth_Id__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MakeContactasAdmin__c</inputField>
            <outputField>Account_Admin__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Persona__c</inputField>
            <outputField>Persona_ID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SkipContactWriteTrigger__c</inputField>
            <outputField>SkipWriteTrigger__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Timezone__c</inputField>
            <outputField>Primary_Timezone__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Title__c</inputField>
            <outputField>Title__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Legacy_Campaign_Code__c</inputField>
            <outputField>Legacy_Campaign_Code__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Legacy_Campaign_Name__c</inputField>
            <outputField>Legacy_Campaign_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Legacy_CAN__c</inputField>
            <outputField>Legacy_CAN__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Competitor__c</inputField>
            <outputField>Competitor__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Current_Solution__c</inputField>
            <outputField>Current_Solution__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Current_Tax_Solution__c</inputField>
            <outputField>Current_Tax_Solution__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Form_URL__c</inputField>
            <outputField>Form_URL__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Siebel_Lead_ID__c</inputField>
            <outputField>Siebel_Lead_ID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Originator__c</inputField>
            <outputField>Lead_Originator__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Legacy_Created_By__c</inputField>
            <outputField>Legacy_Created_By__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>No_of_Business_Returns__c</inputField>
            <outputField>No_of_Business_Returns__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Number_of_Locations__c</inputField>
            <outputField>Number_of_Locations__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Product_Family_of_Interest__c</inputField>
            <outputField>Product_Family_of_Interest__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Product_Interest__c</inputField>
            <outputField>Product_Interest__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Referring_URL__c</inputField>
            <outputField>Referring_URL__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>School_Type__c</inputField>
            <outputField>School_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Legacy_Treatment_Code__c</inputField>
            <outputField>Legacy_Treatment_Code__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Legacy_Treatment_Name__c</inputField>
            <outputField>Legacy_Treatment_Name__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
