<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Contact.Company_ID__c</field>
    </columns>
    <columns>
        <field>Case.CAN__c</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>Case.AuthId__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR 2)</booleanFilter>
        <criteriaItems>
            <column>Contact.AccountCAN__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>806424681,92408888,260143647,500542334,513238,7700624233,265603896,600043160,259933787,72463,390327233,357020613</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT.EMAIL</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>cjames@jmgglobal.com,djames@jmgglobal.com,jkjames@jmgglobal.com,jburden@jmgglobal.com,janettepress@cirrusaccounting.us,presbenj@outlook.com,maureen@emeraldqbc.com,audrey@emeraldqbc.com,jgriffing@intelesoft.com,jane@janecopeland.com,accounting@janecopeland.com,askron@koplancpa.com,fai@koplancpa.com,bgillis@mclaincalhoun.com,whisseln@gmail.com,david@numbercraft.us,Debby@phasesaccounting.com,lisa@phasesaccounting.com,shauna@phasesaccounting.com,donna@phasesaccounting.com,jessica@phasesaccounting.com,cheryl@phasesaccounting.com,kathie@phasesaccounting.com,michelle@phasesaccounting.com,elaine@phasesaccounting.com,caire@phasesaccounting.com,rita@phasesaccounting.com,kputman.cpa@gmail.com,teri@terimilligan.com,jim@jmccm.com,lindah@milliganas.com,lisas@bookkeepingstudio.com,lisa@wmse.biz</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ORIGIN</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Bri&apos;s Accounts - Weekly Cases</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
