<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Company_ID__c</field>
        </columns>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>Account.Addln_Type_Info__c</field>
        </columns>
        <columns>
            <field>Account.Status__c</field>
        </columns>
        <columns>
            <field>PRODUCT.NAME</field>
        </columns>
        <columns>
            <field>Asset.Signup_Date__c</field>
        </columns>
        <columns>
            <field>Asset.Projected_First_Charge_Date__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Account.Addln_Type_Info__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Wholesale Accountant</value>
            </criteriaItems>
            <criteriaItems>
                <column>PRODUCT.NAME</column>
                <isUnlocked>false</isUnlocked>
                <operator>contains</operator>
                <value>simple,plus,essentials</value>
            </criteriaItems>
            <criteriaItems>
                <column>USERS.NAME</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Donald André</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>QBOA and Wholesale Billing Product</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AccountAsset</reportType>
        <scope>organization</scope>
        <sortColumn>Asset.Signup_Date__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Asset.Signup_Date__c</dateColumn>
            <interval>INTERVAL_THISMONTH</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>FK_$Account.Company_ID__c</field>
        </columns>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <columns>
            <field>FK_CREATED_DATE</field>
        </columns>
        <columns>
            <field>Account_Relationship__c.Accountant_Invited_Client__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>FK_$Account.Addln_Type_Info__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Wholesale Client</value>
            </criteriaItems>
            <criteriaItems>
                <column>USERS.NAME</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Donald André</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Wholesale Billing Client</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AccountCustomEntity$Account_Relationship__c@Account_Relationship__c.Related_Account__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>FK_CREATED_DATE</dateColumn>
            <interval>INTERVAL_THISMONTH</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>a</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B0#RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>PARENT.NAME</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Tiny</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Wholesale Billing</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PARENT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>QBO WSB by Day</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>AccountAsset</reportType>
    <showDetails>true</showDetails>
</Report>
