<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_97438439</developerName>
        <masterLabel>Product Bucket</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>PRODUCT_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Advanced Inventory</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Advanced Pricing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit Field Service Management Monthly</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Enterprise Reinstall Pack</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Enterprise Solutions Full Service Plan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Enterprise Solutions Full Service Plan 5 user</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Enterprise Solutions Full Service Plan 6 user</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Enterprise Solutions Hosting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Enterprise Solutions Software Fee</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Enterprise Welcome Pack Version Protection</sourceValue>
            </sourceValues>
            <value>ES</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Intuit QB Payroll Annual Fee</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QB Payroll Monthly Per Employee Fee</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Payroll Annual</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Basic Payroll Annual Unlimited</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Basic Payroll Up to 3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBO Mas</sourceValue>
            </sourceValues>
            <value>Attach</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Online Edition Essentials</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Online Edition Plus</sourceValue>
            </sourceValues>
            <value>Subscriptions</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Intuit QuickBooks</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Accountant</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks for Mac</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QuickBooks Desktop Premier</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QuickBooks Desktop Pro</sourceValue>
            </sourceValues>
            <value>Desktop</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_30244240</developerName>
        <masterLabel>Product Bucket 2</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Opportunity.Product_Family_of_Interest__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Merchant Account Services</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Assisted Payroll</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DIY Payroll</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit Full Service Payroll (IFSP)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit Online Payroll (IOP)</sourceValue>
            </sourceValues>
            <value>Attach</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>QB Enterprise Solutions (QBES)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hosting</sourceValue>
            </sourceValues>
            <value>ES</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>QB Mac</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QB Pro/Premier</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QB Accountants Edition</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QB Connected Services</sourceValue>
            </sourceValues>
            <value>Desktop</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>QuickBooks Online (QBO)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QuickBooks Online Acct (QBOA)</sourceValue>
            </sourceValues>
            <value>Subscriptions</value>
        </values>
    </buckets>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>QUANTITY</field>
    </columns>
    <columns>
        <field>UNIT_PRICE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TOTAL_PRICE</field>
    </columns>
    <columns>
        <field>SERVICE_DATE</field>
    </columns>
    <columns>
        <field>SERVICE_MONTH</field>
    </columns>
    <columns>
        <field>PRODUCT_DESCRIPTION</field>
    </columns>
    <columns>
        <field>PRODUCT_PRICE</field>
    </columns>
    <columns>
        <field>PRODUCT_CUSTOMER_ID</field>
    </columns>
    <columns>
        <field>PRODUCT_ACTIVE</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <description>EBC Daily Sales - Influenced and Booked</description>
    <filter>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Andronik Mamayan,Angela Franzen,Curtiss Sorensen,Eric Clouse,Gabriel Alper,Jeffrey Webber,John Young,Katelyn Thomson,Merrie Everson,Robert Roe,Ryan Baker,Yvonne Guzman</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_30244240</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EBCT Daily Sales</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
