<aura:component >
    <aura:attribute name="fromDate" type="Date" />
    <aura:attribute name="toDate" type="Date" />
    <aura:registerEvent name="showSnapshot" type="c:showSnapshotOne" />
    
    <div class="slds-panel slds-grid slds-grid_vertical slds-nowrap">
        <div class="slds-panel__section slds-border_bottom">
            <div class="slds-grid">
                <div class="slds-p-left_x-small slds-size_1-of-3 slds-medium-size_1-of-6 slds-large-size_3-of-12">
                <lightning:input type="date" label="From Date" name="fromdate"  aura:id="fromDate"/>
                </div>
                <div class="slds-p-left_x-small slds-size_1-of-3 slds-medium-size_1-of-6 slds-large-size_3-of-12">
                <lightning:input type="date" label="To Date" name="todate"  aura:id="toDate"/>
                </div>
                <div class="slds-p-left_x-small slds-size_1-of-3 slds-medium-size_1-of-6 slds-large-size_3-of-12">    
                <lightning:button variant="brand" label="Search" onclick="{! c.searchBackups }" />
                </div>
            </div>
        </div>
    </div>
</aura:component>