<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Account.Owner</field>
    </columns>
    <columns>
        <field>Contact$Company_ID__c</field>
    </columns>
    <columns>
        <field>Contact$Account.Customer_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Assets$Status</field>
    </columns>
    <columns>
        <field>Contact$CreatedDate</field>
    </columns>
    <columns>
        <field>Contact$Account.Status__c</field>
    </columns>
    <columns>
        <field>Contact$Account_Name__c</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$Phone</field>
    </columns>
    <columns>
        <field>Contact$Account.RelatedAddress__c.State__c</field>
    </columns>
    <columns>
        <field>Contact$Accountant_Role__c</field>
    </columns>
    <columns>
        <field>Contact$username__c</field>
    </columns>
    <columns>
        <field>Contact$Account.Parent</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact$Account.Global__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Account.Customer_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Direct</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Email</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>@us.gt.com,gt.com</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Assets$Online_Current_Product__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Grant Thornton - Direct QBOA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Products_Accounts_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.Assets$Status</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact.Assets$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
