<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Asset.Siebel_Service_Start_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Siebel_Owner_Account_CAN__c</field>
    </columns>
    <columns>
        <field>Asset.Siebel_License_Number__c</field>
    </columns>
    <columns>
        <field>Asset.Siebel_Status_Code__c</field>
    </columns>
    <columns>
        <field>Asset.Siebel_Owner_Account_First_Name__c</field>
    </columns>
    <columns>
        <field>Asset.Siebel_Owner_Account_Last_Name__c</field>
    </columns>
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>CUSTOMER_PRODUCT_ID</field>
    </columns>
    <columns>
        <field>Asset.Siebel_Next_Bill_Date_Formula__c</field>
    </columns>
    <columns>
        <field>Asset.Siebel_Net_Price__c.CONVERT</field>
    </columns>
    <columns>
        <field>Asset.Siebel_Service_End_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Siebel_Billing_Profile_Name__c</field>
    </columns>
    <columns>
        <field>ASSET.NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Rhizel Gooding</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUSTOMER_PRODUCT_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>1099571</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.Siebel_Status_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Inactive</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.Siebel_Service_Account_CAN__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>80622096</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACTIVE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Lane Gorman Trubitt PLLC Parent PAP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ProductAsset</reportType>
    <showDetails>true</showDetails>
    <sortColumn>Asset.Siebel_Service_End_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
