<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$Name</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$Postal_Code__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$LastActivityDate</field>
    </columns>
    <currency>CAD</currency>
    <description>All geographic areas within 100km catchment area of London</description>
    <filter>
        <criteriaItems>
            <column>Account$Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Canada</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Customer_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Addresses__r$Postal_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>N4Z,N5A,N4S,N4T,N4V,N3A,N0K,N4X,N0M,N5C,N5V,N5W,N5X,N5Y,N5Z,N6A,N6B,N6C,N6E,N6G,N6H,N6J,N6K,N6L,N6M,6N6,N6P,N5P,N5R,N0E,N3Y,N4B,N4G,N0J,N5H,N5L,N0L,N7L,N7M,N8M,N0R,N9Y,N8H,N9V,N0P,N8A,N2J,N2K,N2L,N2T,N2V,N2A,N2B,N2C,N2E,N2G,N2H,N2M,N2N,N2P,N2R,N0B,N3B,N1P,N1R,N1S,N1T,N3C,N3E,N3H,N1C,N1E,N1G,N1H,N1K,N1L,N1M</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Addresses__r$City__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Brad &amp; Saniya&apos;s London EIAB Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_with_Custom_Address__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
