<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>PCG Sales and Care</label>
    <loginAccess>false</loginAccess>
    <permissionSets>Gainsight Admin</permissionSets>
    <permissionSets>Gainsight Special</permissionSets>
    <permissionSets>Gainsight Standard</permissionSets>
    <permissionSets>Gainsight Limited</permissionSets>
    <permissionSets>Skuid Page Viewer</permissionSets>
    <permissionSets>KM Author</permissionSets>
    <permissionSets>KM Publisher</permissionSets>
    <roles>Sales Executive</roles>
</DelegateGroup>
