div .nx-skootable {
    clear: both;
    margin-bottom: 10px;
    width: 700px;
   
    
}


#skuidEditBtnContainer .ui-widget, #skuidEditBtnContainer body, #skuidEditBtnContainer td, .blockMsg .ui-widget, .blockMsg body, .blockMsg td, .nx-page .ui-widget, .nx-page body, .nx-page td, .ui-dialog .ui-widget, .ui-dialog body, .ui-dialog td, .ui-multiselect-menu .ui-widget, .ui-multiselect-menu body, .ui-multiselect-menu td {
    font-family: 'Open Sans',sans-serif;
    font-size: 12px;
}

.wordwraps{
    word-wrap: break-word;
    
    width: 200px
}




td{
    padding-bottom: 15px !important;
    
    
}
.nx-editor-header input.searchbox {
    width:  398px;
    background-image: url("/resource/1471933231000/Search_Icon_Grey") !important;
    background-repeat: no-repeat !important;
    background-position: 355px 50% !important;
}

  body{
      background-color: white !important;
  
  }
  
  .nx-list-footer {
    display: initial !important;
}

.nx-list-footer-center{
display: none !important;
}



.ui-tabs-nav.ui-helper-reset.ui-helper-clearfix.ui-widget-header.ui-corner-all{
width: 750px !important;

}

div .nx-skootable{
    width: 736px !important;
}

.ui-tabs .ui-tabs-panel{
width: 750px !important;
}

.nx-pagetitle-maintitle{
    font-size: 18px !important;
}

.nx-page{
min-width: 780px !important;
}

.nx-basicfieldeditor-item {
   font-size: 12.5px !important; 
   margin-left: -92px !important;
   margin-top: -10px !important;
}

.responsive-field-editor .nx-item {
    display: inline-block;
}


#sk-mWGMG-636 td{
    padding-bottom: 2px !important;
}

.nx-actionselect-text {
    background-image: url("/resource/Filter_icon") !important;
    background-repeat: no-repeat !important;
    background-position: 10px 50% !important;
    padding-left: 34px !important;
    font-size: 12px;
}

div#AlertTabSet {
    margin-left: 27px;
}

div#sk-1a-R7e-254 {
    margin-left: 21px;
}

#sk-1a-R7e-254 .nx-pagetitle-maintitle{
 color:#222222 !important;  
 font-family: sans-serif !important;
 font-size: 20px !important;
}

#skuidEditBtn 
{ 
display:none !important; 
} 

.nx-basicfieldeditor-section-header {
    padding: 0px !important;
}