.uiBlock.oneAnchorHeader{
	display:none;
}
.borderclass{
	border-collapse:separate;
	border-top:0px;
	border-bottom:0px;
}
.oneFlexipage{
	background:white !important;
	min-height:inherit;
	height:max-content;
}

.highcharts-credits{
	display:none;
}

.customButton{
   background-color:  #1a8cff; 
   color: #fff; 
   margin-left: 10px;
   margin-right: 10px;
}

.customButton:hover {
    background-color:  #1a8cff; 
    color: #fff; 
    margin-left: 10px;
    margin-right: 10px;
}
.customButton:focus {
    background-color:  #1a8cff; 
    color: #fff; 
    margin-left: 10px;
    margin-right: 10px;
}