
.ui-tabs-active{
    
}

.menuButton .menuButtonButton{}
  position: absolute;
right: 20px;}
.ui-tabs .ui-tabs-nav li a {font-size:16px !important;


font-size:16px;
}

body {
      font-family: 'Helvetica Neue LT Std' !important;  
}
.tabs-min { 
    background: transparent; 
    border: none; 
} 
.tabs-min .ui-widget-header { 
    background: transparent; 
    border: none; 
    border-bottom: 1px solid #c0c0c0; 
    -moz-border-radius: 0px; 
    -webkit-border-radius: 0px; 
    border-radius: 0px; 
} 
.tabs-min .ui-tabs-nav .ui-state-default { 
    background: transparent; 
    border: none; 
} 

.tabs-min .ui-tabs-nav .ui-state-default a { 
    color: #c0c0c0; 
} 
.tabs-min .ui-tabs-nav .ui-state-active a { 
    color: #459e00; 
}


.cols{
    
    font-size:12px ;
    

       
       
      
}
.fields{
    
 
      text-align: right;
       
      
}
.excel  
{
     width: 13px;
    height: 13px;
}
.excel .item:hover 
{
     border: 2px;
 	border-color:black;
     width: 13px;
    height: 13px;
}
.creditValue{
    color: !IF( transaction_list.CreditValue__c == null, '#FF9933',  'green');
        
}
.title{
     font-weight: bold;
  
}
.image_adjust{
         position: relative;  
    left:15px;
}
.title_relative{
     position: relative;
    
}
.article {
  float: left;
  margin: 5px;
  padding: 5px;
  width: 300px;
  height: 300px;
  border: 1px solid black;
}
.title_Rleative_width{
     position: relative;
    float: left;
    margin-left: 28%;
      text-decoration: none;
    font-size:.93em;
    
   
}
.
.report_title{
    font-weight: bold;
text-align: center;
}
.warning {
    color:red;
}
.dataTables_filter{
     font-family: 'Helvetica Neue LT Std' !important;  
        font-size:13px;
    	font-weight:20;
}
.normal {
    font-style: normal;
}

 .activeTab1  {
          background-color:#f2f3f3;  
         
   
}
.rich-tab-header{
     font-weight:10;
    font-size:16px;
}
.inactiveTab1   {
          background-color:white;

          color:black;
    background-color:blue;
      }
.image_report{
    padding-top:3px;
}
.
#myClass {
    color : blue;
}
.tableStyle {
    border-collapse: collapse; border-spacing: 0px 0px; 
}

.colStyle1 { 
    width: 16.5%;text-align:right; padding-top:3px; padding-bottom:5px
}
.colStyle2 { 
    width: 16.5%;text-align:left; padding-top:3px; padding-bottom:5px
}