<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 3.8.3 (29802) - http://www.bohemiancoding.com/sketch -->
    <title>S1 Badge</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="News-and-Alerts-Widget" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Agent" transform="translate(-558.000000, -845.000000)">
            <g id="Alerts---List-View">
                <g id="Alerts-Copy" transform="translate(559.000000, 840.000000)">
                    <g id="Row" transform="translate(0.000000, 0.849858)">
                        <g id="S1-Badge" transform="translate(0.000000, 5.000000)">
                            <circle id="Oval-1" stroke="#D52B1E" fill="#D52B1E" cx="11" cy="11" r="11"></circle>
                            <text id="S1" font-family="AvenirNextLTPro-Bold, Avenir Next LT Pro" font-size="13" font-weight="bold" fill="#FFFFFF">
                                <tspan x="3" y="15.1501421">S1</tspan>
                            </text>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>