<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 3.8.3 (29802) - http://www.bohemiancoding.com/sketch -->
    <title>S3 Badge</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="News-and-Alerts-Widget" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Agent" transform="translate(-558.000000, -1068.000000)">
            <g id="Alerts---List-View">
                <g id="Alerts-Copy" transform="translate(559.000000, 840.000000)">
                    <g id="Row-Copy" transform="translate(0.000000, 228.849858)">
                        <g id="S3-Badge">
                            <path d="M11,22 C17.0751322,22 22,17.0751322 22,11 C22,4.92486775 17.0751322,0 11,0 C4.92486775,0 0,4.92486775 0,11 C0,17.0751322 4.92486775,22 11,22 Z" id="Oval-1" stroke="#FF8000" fill="#FF9331"></path>
                            <text id="S3" font-family="AvenirNextLTPro-Bold, Avenir Next LT Pro" font-size="13" font-weight="bold" fill="#FFFFFF">
                                <tspan x="3" y="15.1501421">S3</tspan>
                            </text>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>