div .nx-skootable {
    clear: both;
    margin-bottom: 10px;
    width: 100%;
   
    
}


#skuidEditBtnContainer .ui-widget, #skuidEditBtnContainer body, #skuidEditBtnContainer td, .blockMsg .ui-widget, .blockMsg body, .blockMsg td, .nx-page .ui-widget, .nx-page body, .nx-page td, .ui-dialog .ui-widget, .ui-dialog body, .ui-dialog td, .ui-multiselect-menu .ui-widget, .ui-multiselect-menu body, .ui-multiselect-menu td {
    font-family: 'Open Sans',sans-serif;
    font-size: 12px;
}

.wordwraps{
    word-wrap: break-word;
    
    width: 200px
}



th{
    display : none;
    
}

td{
    
    border: none !important;
    padding-bottom: 15px !important;
    
    
}

.nx-editor select {
    
    margin-bottom: 9px;
}

.nx-skootable-data .nx-fieldtext {
    font-style: normal;
    font-weight: normal !important;
    font-size: 12px;
    color: none;
}

table.nx-skootable-data tbody .nx-field{
    
    margin-left: -11px;
}

.nx-editor-header .searchbox {
    width: 447px !important;
    font-style:italic !important;
    color: #8d9096 !important;
    text-align:left !important;
    padding: 6px 10px 6px 3px !important;
    background-image: url("/resource/1471933231000/Search_Icon_Grey") !important;
    background-repeat: no-repeat !important;
    background-position: 386px 50% !important;
}

.nx-actionselect-text, .nx-actionselect-arrow, .nx-actionselect-icon {
    display: inline-block;
    vertical-align: middle;
    background-color: darkgray;
    font-size: 11px;
    font-weight: bold;
    color: #000000;
}

.nx-field.nx-layout-above {
    
    margin-bottom: -9px !important;
    margin-top: -5px !important;
}

.nx-header-left{
     margin-top: 4px !important;
    margin-bottom: 10px !important;
    

    
}



.nx-actionselect-text, .nx-actionselect-arrow, .nx-actionselect-icon {
    
   background-color: #f4f5f8 !important; 
}   
   
 .nx-actionselect-text {
 color: rgb(72, 73, 77);
}

.nx-actionselect-label {
 top: -21px !important;  
 font-size: 13px;
}

.nx-actionselect-dropdown-item{
    
        margin-left: -4px !important;
        min-width: 102px !important;
        max-width: 110px !important;
        outline: none !important;
}

.nx-actionselect-text{
    background-image: url("/resource/Filter_icon") !important;
    background-repeat: no-repeat !important;
    background-position: 10px 50% !important;
    padding-left: 34px !important;
    font-size: 12px;
}

.nx-actionselect-arrow>div.ui-icon {
    width: 8px;
    height: 12px;
    color: #393a3d;
    padding: 7px 8px;
    margin-left: 18px;
    color: transparent;
    background-image: url("/resource/up_down_arrows") !important;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

div.nx-actionselect{
        border-radius: 5.5px !important;
        border: 1px solid #e6e7ea !important;
        font-size: 12px !important;
}

.nx-field.nx-layout-above {
margin-bottom: -9px !important;
margin-top: 19px !important;
margin-left: 299px !important;
}

.nx-conditioncontainer-left {
     margin-top: -46px !important;
}

.nx-basicfieldeditor-column {
	margin-top: 67px !important;
}

.nx-basicfieldeditor-column.sk-grid-division {
    margin-top: -8px !important;
}

.nx-editor select {   
   margin-bottom: 9px;
    margin-bottom: 9px;
    height: 35px;
    border-radius: 5.5px !important;
    border: 1px solid #e6e7ea !important;
    cursor: pointer;
    white-space: nowrap;
    position: relative;
    border-radius: 2px;
    box-shadow: none;
    vertical-align: middle;
    font-style: normal;
    font-weight: normal;
    background-color: #f4f5f8 !important;
    text-transform: none;
    margin-top:23px !important;
    -webkit-appearance: none !important;
    background-position: 92% 50% !important;
    background-image: url("/resource/up_down_arrows") !important;
    background-repeat: no-repeat !important;
    color: #222;
    font-family: 'Open Sans',sans-serif;
    -moz-appearance: none !important; 
    padding-left: 8px;
    padding-right: 46px;
    margin-left: 29px !important;
    font-size: 12px !important;
}



.nx-actionselect-text {
font-weight: normal !important;
}

.ui-icon {
margin-left: -16px !important;
}

.ui-id-1, .ui-id-2{
    
    outline: none !important;
}
.nx-actionselect-dropdown-item:focus {
   width: 100%;
    
}

.nx-basicfieldeditor-item-label.nx-layout-above{
margin-left: 333px !important;
font-weight: 100 !important;
}

div.nx-basicfieldeditor-section-body > div.nx-basicfieldeditor-item > .nx-field.nx-layout-above, .nx-basicfieldeditor-item > .nx-field.nx-layout-above{
margin-top: -21px !important;
}

.ui-tabs-nav.ui-helper-reset.ui-helper-clearfix.ui-widget-header.ui-corner-all {
    margin-bottom: 28px;
}


.nx-basicfieldeditor-column {
    margin-top: 47px !important;
}


