<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_34293107</developerName>
        <masterLabel>Business Unit</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>User.User_Profile__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>SB Admin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBES Sales</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bus Admin</sourceValue>
            </sourceValues>
            <value>ES</value>
        </values>
        <values>
            <value>APD</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>API Only</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Master Admin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PT1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SalesAndCareDeveloper</sourceValue>
            </sourceValues>
            <value>EBS</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Chatter Free User</sourceValue>
            </sourceValues>
            <value>Free</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>EB System Trainer</sourceValue>
            </sourceValues>
            <value>Training</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>EB Sales</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EB Sales Agent</sourceValue>
            </sourceValues>
            <value>IFS</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>APD Administrator</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>APD Sales</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PTG Sales</sourceValue>
            </sourceValues>
            <value>PTG</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>SBFS Sales</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Emerging Channels</sourceValue>
            </sourceValues>
            <value>SBFS</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>BDM Sales</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>India Global</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Global Bus Admin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Global QBOA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Global Sales</sourceValue>
            </sourceValues>
            <value>Global</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Sales Mgr</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sales Consultant</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Care AEL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Care Mgr</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Customer Service</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Customer Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Service AandE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Support AandE</sourceValue>
            </sourceValues>
            <value>AAG/PTG</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_34293107</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>B2B - License Usage by BU</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PROFILE</field>
    </columns>
    <columns>
        <field>USERNAME</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>LAST_LOGIN</field>
    </columns>
    <columns>
        <field>User.User_Profile__c</field>
    </columns>
    <currency>INR</currency>
    <filter>
        <criteriaItems>
            <column>BucketField_34293107</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Free</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_34293107</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Not very Active Users</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <sortColumn>LAST_LOGIN</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
