<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Chat</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Originator__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Mia Dela Cruz.Jane Nica Vinluan,Keaton Bustos,Cristina Basilio,Herlie Calma,Rexson Jordan Nulud,Aurelio Jr De Jesus,Janice Quinto,Rae Randall De Guzman,Jofer Dela Cruz,Joneth Vianney Diwa,Heidi Pangilinan,Kristine Balboa,Fairy Lyn Cortes,Fatima Cristobal,Galang,Ian Ace Garcia,Maria Joanna Joson,Criselle Nunag,Josanne Samantha Santos,Mibeth Enriquez,Joan Villabroza,Leopoldo Magno,Christopher Orson Ocampo,Jomalyn Bacani,Mark Lyle Timpug,Sicat,Jerome Pallasigui,Woody Suing</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>francis martin,jim nagun,jenny rafia</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>CONVERTED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Lead_Originator__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>jimtuit 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2016-08-03</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-08-03</startDate>
    </timeFrameFilter>
</Report>
