<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Chat</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Marilyn Arucan,Ma. Jannine Batac,Arlene David,Rae Randall DeGuzman,Jofer Dela Cruz,Mia Dela Cruz,Joneth Diwa,Donah Dizon,Jaime Liz Montalban,Jan Ray Najera,Heidi Pangilinan,Joana Liza Pelayo,Jayson Reyes,Maria Jenica Santos,Gailynn Sarmiento,Aljoner Siccion,Cyril Valenzuela,Barbra Jenna Zapanta,Kristine Balboa,Jermy Anne Fragata,Fairy Lyn Cortes,Fatima Cristobal,Plinky Rose Galang,Ian Ace Garcia,Maria Joanna Joson,Criselle Nunag,Josanne Samantha Santos,Mibeth Enriquez,Joan Villabroza,Leopoldo Magno,Christopher Orson Ocampo,Jomalyn Bacani,Mark Lyle Timpug,Ronald Sicat,Jerome Pallasigui,Woody Suing</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Nagun,Francis Martin</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Product_Family_of_Interest__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pampanga - Cold Leads - qb.com</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-08-01</startDate>
    </timeFrameFilter>
</Report>
