<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 or 5 or 6)</booleanFilter>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Chat</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>francis martin,jim nagun,carlo santiago</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Product_Family_of_Interest__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>QB Enterprise Solutions (QBES),QB Mac,QB Point-of-Sale (POS),QB Pro/Premier,QuickBooks Online (QBO),Revel,Merchant Account Services,Hosting,Intuit Field Service DT,Intuit Field Service QBO,QB Pro/Premier Plus Subscription</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Originator__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Aldrin Sotto,Aljoner Siccion,Almar Canlas,Aurelio Jr De Jesus,Chemarie Thomas Kabigting,Criselle Nunag,Donnah Dizon,Dyan Valery Manalansan,Fairy Lyn Cortes,Fatima Cristobal,Gailynn Sarmiento,Galang Plinky Rose,Heidi Pangilinan,Herlie Calma,Jane Nica Vinluan,Janice Quinto,Jayson Reyes,Jerome Pallasigui,Joanna Liza Pelayo,Joan Villabroza,Jofer Dela Cruz,Jomalyn Bacani,Joneth Vianney Diwa,Josanne Samantha Santos,Keaton Bustos,Kinno Garcia,Kristine Balboa,Maria Jenica Santos,Maria Joanna Joson,Marjorie Gail Timpug,Mark Lyle Timpug,Mibeth Enriquez,Princess Bea Carreon,Rae Randall De Guzman,Rexson Jordan Nulud,Rhia Ann Mangune,Cristina Basilio,mia dela cruz</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Originator__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Allen Joie Navarro,Arlene David,Christine Umali,David Avner Francisco,Realyn Hipolito,Mark Roy Del Rosario,Michael Martin Nazarene Madayag,Ana May Castro,Leamor Morales,Richard Rodrigo</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Originator__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Edzel Galang,Clarissa Gonzalez,Melissa Mamangun,John Edison Pangilinan,Ardee Ponce,Rio Mary Ann Romero,Jeneah Danica Silerio,Wylliane Aubrey Tarroza</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Week</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Lead_Originator__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Product_Family_of_Interest__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pampanga Leads v2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2016-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-09-01</startDate>
    </timeFrameFilter>
</Report>
