<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Opportunity_Owner_Read_Only__c</field>
    </columns>
    <columns>
        <field>Opportunity.Product_Family_of_Interest__c</field>
    </columns>
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>UNIT_PRICE</field>
    </columns>
    <columns>
        <field>QUANTITY</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>QB.com PHP Products with Opptys</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Opportunity_Owner_Read_Only__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Diwa,Donnah Dizon,Rae Randall De Guzman,Jofer Dela Cruz,Mia Dela Cruz,Montalban,Jan Ray Najera,Heidi Pangilinan,Pelayo,Jayson Reyes,Maria Jenica Santos,Gailynn Sarmiento,Siccion,Kristine Balboa,Fragata,Fairy Lyn Cortes,Cristobal,Galang,Ace Garcia,Maria Joanna Joson,Nunag,Josanne Samantha Santos,Mibeth Enriquez,Joan Villabroza,Magno,Orson Ocampo,Bacani,Timpug,Sicat,Pallasigui,Chemarie,Madayag,Richard Rodrigo</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>QB.com PHP Products with Opptys2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ProductOpportunity</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2015-06-25</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-06-15</startDate>
    </timeFrameFilter>
</Report>
