<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Lead_Originator__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>porylo,Cortney Brown,Zavala,Demarco,Garrett Johnston,Justin Hayes,Jennifer Sisneros,Katrina Fortune,Michaela Madison,Danielle Murray,Arbuthnot,Evelyne Van Eldik,Joshua Frost,Robinson,Vicky Dorsey,William Ruley Jr,Jessica Moberly,Aaron Preciado,Dustin Bostick,Brandon Burkhead,Maria Jackson,Darline Moody,Tubin Chen,Christopher Ferguson,Anthony Adams,Omovidolor Nisonger,Michael Imbrie,caitlyn schepps,Diwa,Donnah Dizon,Marilyn Arucan,Ma. Jannine Batac,Rae Randall De Guzman,Jofer Dela Cruz,Mia Dela Cruz,Joneth Diwa,Montalban,Jan Ray Najera,Heidi Pangilinan,Pelayo,Jayson Reyes,Maria Jenica Santos,Gailynn Sarmiento,Siccion,Zapanta,Kristine Balboa,Fragata,Fairy Lyn Cortes,Cristobal,Galang,Ace Garcia,Maria Joanna Joson,Nunag,Josanne Samantha Santos,Mibeth Enriquez,Joan Villabroza,Magno,Orson Ocampo,Bacani,Timpug,Sicat,Pallasigui,Chemarie,Pajarillaga,Madayag,Richard Rodrigo,Castro,Pacla,Cabrera,Leamor,Arlene David,Cyril Valenzuela,Carlo Santiago,Umali,Hipolito,Mark Roy Del Rosario</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Week</dateGranularity>
        <field>CLOSE_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Lead_Originator__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Product_Family_of_Interest__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Report 4 - April</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-02-01</startDate>
    </timeFrameFilter>
</Report>
