<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Basilio,Aurelio,Quinto,Krizza,Herlie,Kinno,Dyan,carreon,Kathleen Mercado,Navarro,vinluan,Rexson,Mangiliman,Timpug,Almar Canlas,Keaton,Rhia Ann,Ronamae,Diwa,Aldrin Sotto,Avner Francisco,Sicat,Galang,Richard Dean Lulu,Kabigting,Maria Joanna Joson,Sarmiento,Samantha Santos,Mibeth Enriquez,Pallasigui,Joanna Liza Pelayo,Jofer Dela Cruz,Maria Jenica Santos,Fairy,Joan Villabroza,Mia Dela Cruz,Fatima,Orson Ocampo,Rae Randall De Guzman,Magno,Nunag,Pangilinan,Bacani,Aljoner,Jayson Reyes,Kristine Balboa,Dizon,Leamor,Madayag,Richard Rodrigo,Jenill,Ana May Castro,Realyn,Del Rosario,Cyril,Umali,Arlene David,cortney,demarco,evelyne,fortune,schepps,hayes,desiree,denzel,austin harrison,fierro,fredette,donald holy,tien,maria smith,spillane,darryn,salley,ellis,alian,jiaying,arbuthnot,porylo,moberly,moody,bostick,ferguson</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Brittany Benjamin,nagun,Francis Martin</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Product_Family_of_Interest__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Report 3 - November</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
