<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 AND 2 AND (3 OR 4)) AND 5) AND 6</booleanFilter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Closed Won,asses</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>finley,randazzo,sabrina carrillo,anthony carroll,argo,cheyenne martin,sergio rico,beverage,marisabel,Basilio,Aurelio,Quinto,Krizza,Herlie,Kinno,Dyan,carreon,Kathleen Mercado,katreen,tallada,pamela joy,mangulabnan,romualdo,sison,balingit,michaelle,soliman,ryan jay,rulloda,Navarro,vinluan,Rexson,Timpug,Almar Canlas,Keaton,Rhia,Diwa,Aldrin Sotto,Avner Francisco,Sicat,Galang,Kabigting,Maria Joanna Joson,Sarmiento,Samantha Santos,Mibeth Enriquez,Pallasigui,Liza Pelayo,Jofer Dela Cruz,Maria Jenica Santos,Fairy,Joan Villabroza,Mia Dela Cruz,Fatima,Orson Ocampo,Rae Randall De Guzman,Nunag,Pangilinan,Bacani,Aljoner,Jayson Reyes,Kristine Balboa,Dizon,Leamor,Madayag,Richard Rodrigo,Jenill,Ana May Castro,Realyn,Del Rosario,Cyril,Umali,Arlene David,cortney,demarco,evelyne,fortune,schepps,hayes,desiree,denzel,fierro,fredette,donald holy,spillane,darryn,salley,jiayang,arbuthnot,porylo,moody,bostick,ferguson</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Lead_Originator__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>finley,randazzo,sabrina carrillo,anthony carroll,argo,cheyenne martin,sergio rico,beverage,marisabel,Basilio,Aurelio,Quinto,Krizza,Herlie,Kinno,Dyan,carreon,Kathleen Mercado,katreen,tallada,pamela joy,mangulabnan,romualdo,sison,balingit,michaelle,soliman,ryan jay,rulloda,Navarro,vinluan,Rexson,Timpug,Almar Canlas,Keaton,Rhia,Diwa,Aldrin Sotto,Avner Francisco,Sicat,Galang,Kabigting,Maria Joanna Joson,Sarmiento,Samantha Santos,Mibeth Enriquez,Pallasigui,Liza Pelayo,Jofer Dela Cruz,Maria Jenica Santos,Fairy,Joan Villabroza,Mia Dela Cruz,Fatima,Orson Ocampo,Rae Randall De Guzman,Nunag,Pangilinan,Bacani,Aljoner,Jayson Reyes,Kristine Balboa,Dizon,Leamor,Madayag,Richard Rodrigo,Jenill,Ana May Castro,Realyn,Del Rosario,Cyril,Umali,Arlene David,cortney,demarco,evelyne,fortune,schepps,hayes,desiree,denzel,fierro,fredette,donald holy,spillane,darryn,salley,jiayang,arbuthnot,porylo,moody,bostick,ferguson</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>finley,randazzo,sabrina carrillo,anthony carroll,argo,cheyenne martin,sergio rico,beverage,marisabel,Basilio,Aurelio,Quinto,Krizza,Herlie,Kinno,Dyan,carreon,Kathleen Mercado,katreen,tallada,pamela joy,mangulabnan,romualdo,sison,balingit,michaelle,soliman,ryan jay,rulloda,Navarro,vinluan,Rexson,Timpug,Almar Canlas,Keaton,Rhia,Diwa,Aldrin Sotto,Avner Francisco,Sicat,Galang,Kabigting,Maria Joanna Joson,Sarmiento,Samantha Santos,Mibeth Enriquez,Pallasigui,Liza Pelayo,Jofer Dela Cruz,Maria Jenica Santos,Fairy,Joan Villabroza,Mia Dela Cruz,Fatima,Orson Ocampo,Rae Randall De Guzman,Nunag,Pangilinan,Bacani,Aljoner,Jayson Reyes,Kristine Balboa,Dizon,Leamor,Madayag,Richard Rodrigo,Jenill,Ana May Castro,Realyn,Del Rosario,Cyril,Umali,Arlene David,cortney,demarco,evelyne,fortune,schepps,hayes,desiree,denzel,fierro,fredette,donald holy,spillane,darryn,salley,jiayang,arbuthnot,porylo,moody,bostick,ferguson</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Chat</value>
        </criteriaItems>
        <criteriaItems>
            <column>AMOUNT</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>USD 1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Week</dateGranularity>
        <field>CLOSE_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Product_Family_of_Interest__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Report 6 - March 16</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
