<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 AND 2 AND (3 OR 4)) AND 5) AND 6</booleanFilter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Closed Won,asses</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>fierro,denzel,fredette,demarco,fortune,kobe moody,darryn,justin hayes,spillane,rico,cheyenne,kobe,donald holy,lavonia,daniel castro,strohmyer,erika perp,essence,payton,sierra granillo,Rexson,Mangiliman,Marjorie Gail Timpug,Almar Canlas,Keaton Bustos,Jennilyn Pacla,Rhia Ann,Ronamae Canilao,Vianney Diwa,Aldrin Sotto,Sicat Ronald,Galang Plinky Rose,Richard Dean Lulu,Kabigting,Maria Joanna Joson,Gailynn Sarmiento,Josanne Samantha Santos,Mibeth Enriquez,Pallasigui,Joanna Liza Pelayo,Jofer Dela Cruz,Maria Jenica Santos,Fairy Lyn Cortes,Joan Villabroza,Mia Dela Cruz,Fatima Cristobal,Orson Ocampo,Rae Randall De Guzman,Mark Lyle Timpug,Leopoldo Magno,Nunag,Pangilinan,Jomalyn Bacani,Aljoner Siccion,Jayson Reyes,Kristine Balboa,Donnah Dizon,Leamor,Cyril,allen Navarro,adree,aurelio,clarissa,basilio,manalansan,calma,Quinto,silerio,kinno,carreon,ann romero,biagtan,yna,reykel,dela cruz,lagman,mallari,manansal,mangati,Raymond padilla,maricar,arrah,john evan,Trinidad,Allen Joie Navarro,Arlene david,av</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Lead_Originator__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>fierro,denzel,fredette,demarco,fortune,kobe moody,darryn,justin hayes,spillane,rico,cheyenne,kobe,donald holy,lavonia,daniel castro,strohmyer,erika perp,essence,payton,sierra granillo,Rexson,Mangiliman,Marjorie Gail Timpug,Almar Canlas,Keaton Bustos,Jennilyn Pacla,Rhia Ann,Ronamae Canilao,Vianney Diwa,Aldrin Sotto,Sicat Ronald,Galang Plinky Rose,Richard Dean Lulu,Kabigting,Maria Joanna Joson,Gailynn Sarmiento,Josanne Samantha Santos,Mibeth Enriquez,Pallasigui,Joanna Liza Pelayo,Jofer Dela Cruz,Maria Jenica Santos,Fairy Lyn Cortes,Joan Villabroza,Mia Dela Cruz,Fatima Cristobal,Orson Ocampo,Rae Randall De Guzman,Mark Lyle Timpug,Leopoldo Magno,Nunag,Pangilinan,Jomalyn Bacani,Aljoner Siccion,Jayson Reyes,Kristine Balboa,Donnah Dizon,Leamor,Cyril,allen Navarro,adree,aurelio,clarissa,basilio,manalansan,calma,Quinto,silerio,kinno,carreon,ann romero,biagtan,yna,reykel,dela cruz,lagman,mallari,manansal,mangati,Raymond padilla,maricar,arrah,john evan,Trinidad,Allen Joie Navarro,Arlene david,av</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>fierro,denzel,fredette,demarco,fortune,kobe moody,darryn,justin hayes,spillane,rico,cheyenne,kobe,donald holy,lavonia,daniel castro,strohmyer,erika perp,essence,payton,sierra granillo,Rexson,Mangiliman,Marjorie Gail Timpug,Almar Canlas,Keaton Bustos,Jennilyn Pacla,Rhia Ann,Ronamae Canilao,Vianney Diwa,Aldrin Sotto,Sicat Ronald,Galang Plinky Rose,Richard Dean Lulu,Kabigting,Maria Joanna Joson,Gailynn Sarmiento,Josanne Samantha Santos,Mibeth Enriquez,Pallasigui,Joanna Liza Pelayo,Jofer Dela Cruz,Maria Jenica Santos,Fairy Lyn Cortes,Joan Villabroza,Mia Dela Cruz,Fatima Cristobal,Orson Ocampo,Rae Randall De Guzman,Mark Lyle Timpug,Leopoldo Magno,Nunag,Pangilinan,Jomalyn Bacani,Aljoner Siccion,Jayson Reyes,Kristine Balboa,Donnah Dizon,Leamor,Cyril,allen Navarro,adree,aurelio,clarissa,basilio,manalansan,calma,Quinto,silerio,kinno,carreon,ann romero,biagtan,yna,reykel,dela cruz,lagman,mallari,manansal,mangati,Raymond padilla,maricar,arrah,john evan,Trinidad,Allen Joie Navarro,Arlene david,av</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Chat</value>
        </criteriaItems>
        <criteriaItems>
            <column>AMOUNT</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>USD 1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>CLOSE_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SC Audit Official</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
