<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 AND (2 or 5 or 6) AND 3 AND 4)</booleanFilter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Aldrin Sotto,Aljoner Siccion,Allen Joie Navarro,Almar Canlas,Aurelio Jr De Jesus,Chemarie Thomas Kabigting,Christopher Orson Ocampo,Criselle Nunag,Donnah Dizon,Dyan Valery Manalansan,Fairy Lyn Cortes,Fatima Cristobal,Gailynn Sarmiento,Galang Plinky Rose,Heidi Pangilinan,Herlie Calma,Jane Nica Vinluan,Janice Quinto,Jayson Reyes,Jerome Pallasigui,Joanna Liza Pelayo,Joan Villabroza,Jofer Dela Cruz,Jomalyn Bacani,Joneth Vianney Diwa,Josanne Samantha Santos,Keaton Bustos,Kinno Garcia,Kristine Balboa,Maria Jenica Santos,Maria Joanna Joson,Marjorie Gail Timpug,Mark Lyle Timpug,Mibeth Enriquez,Princess Bea Carreon,Rae Randall De Guzman,Rexson Jordan Nulud,Rhia Ann Mangune,Richard Dean Lulu,Richard Rodrigo,Sicat Ronald,Cristina Basilio,Mia Dela Cruz,Arlene David,Christine Umali,David Avner Francisco,Realyn Hipolito,Mark Roy del Rosario,Leamor Morales,Ana May Castro,Michael Martin Nazarene Madayag</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Chat</value>
        </criteriaItems>
        <criteriaItems>
            <column>AMOUNT</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Erlyn Dondriano,Renalyn Fajardo,Edzel Galang,Azucena Gangcuangco,Clarissa Gonzalez,Francis Hechanova,Melissa Mamangun,John Edison Pangilinan,Ardee Ponce,Rio Mary Ann Romero,Jeneah Danica Silerio,Wylliane Aubrey Tarroza,Jemarie Urbano</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Glenn Manganti,Mitchelle Vergara,Yna Marie David,Reykel De Jesus,Suzette Lagman,Veronica Dela Cruz,Fatima Grace Biagtan,Irene Manansala,Maricar Pangilinan,Raymond Padilla,Kenneth Christian Mallari,John Evan Reyes</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>CLOSE_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Product_Family_of_Interest__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SC Count v2</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2016-12-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-12-26</startDate>
    </timeFrameFilter>
</Report>
