<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND (2 or 5) AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>fierro,denzel,fredette,demarco,fortune,kobe moody,darryn,justin hayes,spillane,rico,cheyenne,kobe,donald holy,lavonia,daniel castro,strohmyer,erika perp,essence,payton,sierra granillo,Rexson,Mangiliman,Marjorie Gail Timpug,Almar Canlas,Keaton Bustos,Jennilyn Pacla,Rhia Ann,Ronamae Canilao,Vianney Diwa,Aldrin Sotto,Sicat Ronald,Galang Plinky Rose,Richard Dean Lulu,Kabigting,Maria Joanna Joson,Gailynn Sarmiento,Josanne Samantha Santos,Mibeth Enriquez,Pallasigui,Joanna Liza Pelayo,Jofer Dela Cruz,Maria Jenica Santos,Fairy Lyn Cortes,Joan Villabroza,Mia Dela Cruz,Fatima Cristobal,Orson Ocampo,Rae Randall De Guzman,Mark Lyle Timpug,Leopoldo Magno,Nunag,Pangilinan,Jomalyn Bacani,Aljoner Siccion,Jayson Reyes,Kristine Balboa,Donnah Dizon,Leamor,Cyril,allen Navarro,adree,aurelio,clarissa,basilio,manalansan,calma,Quinto,silerio,kinno,carreon,ann romero,biagtan,yna,reykel,dela cruz,lagman,mallari,manansal,mangati,Raymond padilla,maricar,arrah,john evan,Trinidad</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Chat</value>
        </criteriaItems>
        <criteriaItems>
            <column>AMOUNT</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Erlyn Dondriano,Renalyn Fajardo,Edzel Galang,Azucena Gangcuangco,Clarissa Gonzalez,Francis Hechanova,Melissa Mamangun,John Edison Pangilinan,Ardee Ponce,Rio Mary Ann Romero,Jeneah Danica Silerio,Wylliane Aubrey Tarroza,Jemarie Urbano</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Week</dateGranularity>
        <field>CLOSE_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Product_Family_of_Interest__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Self Close - Paul</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2017-01-08</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-02</startDate>
    </timeFrameFilter>
</Report>
