<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <currency>USD</currency>
    <description>Aug FY17 Test</description>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Mibeth Enriquez,Aldrin Sotto,Jayson Reyes,Maria Jenica Santos,Joan Villabroza,Kinno Garcia,Gailynn Sarmiento,Donnah Dizon</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Chat</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Product_Family_of_Interest__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>QB Mac,QB Pro/Premier,QuickBooks Online (QBO)</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Mibeth Enriquez,Aldrin Sotto,Jayson Reyes,Maria Jenica Santos,Joan Villabroza,Kinno Garcia,Gailynn Sarmiento,Donnah Dizon</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Product_Family_of_Interest__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Self Close Units</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
