<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 or 5)</booleanFilter>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Chat</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>francis martin,jim nagun,jenny rafia,carlo santiago</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Product_Family_of_Interest__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>QB Enterprise Solutions (QBES),QB Mac,QB Point-of-Sale (POS),QB Pro/Premier,QuickBooks Online (QBO),Revel,Merchant Account Services,Hosting,Canada Desktop Products,UK Desktop Products,ProTax - ProFile,Pro Advisor,Intuit Field Service DT,Intuit Field Service QBO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Originator__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Aldrin Sotto,Aljoner Siccion,Allen Joie Navarro,Almar Canlas,Ana May Castro,April Avalos,Arlene David,Aurelio Jr De Jesus,Chemarie Thomas Kabigting,Christine Sison,Christine Umali,Christopher Orson Ocampo,Criselle Nunag,Cyril Valenzuela,David Avner Francisco,Donnah Dizon,Dyan Valery Manalansan,Fairy Lyn Cortes,Fatima Cristobal,Francis Balingit,Gailynn Sarmiento,Galang Plinky Rose,Heidi Pangilinan,Herlie Calma,Jane Nica Vinluan,Janice Quinto,Jayson Reyes,Jerome Pallasigui,Joanna Liza Pelayo,Joan Villabroza,Jofer Dela Cruz,Jomalyn Bacani,Joneth Vianney Diwa,Josanne Samantha Santos,Kathleen Mercado,Katreen Romero,Keaton Bustos,Kevin Michaelle Enriquez,Kinno Garcia,Kristine Balboa,Krizza Mae Sonio,Leamor Morales,Ma Jannine Batac,Ma Nancy Tallada,Maria Jenica Santos,Maria Joanna Joson,Maria Teresa Rulloda,Marjorie Gail Timpug,Mark Lyle Timpug,Mark Roy Del Rosario,Mibeth Enriquez,Michael Martin Nazarene Madayag,Pamela Joy Guzman,Pamela Mangulabnan,Princess Bea Carreon,Rae Randall De Guzman</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Originator__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Realyn Hipolito,Rexson Jordan Nulud,Rhia Ann Mangune,Richard Dean Lulu,Richard Rodrigo,Romualdo Jr Torres,Ronamae Canilao,Rose Marie Soliman,Ryan Jay De Guzman,Sicat Ronald,Cristina Basilio,mia dela cruz</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Week</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Lead_Originator__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SL - Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2016-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-06-01</startDate>
    </timeFrameFilter>
</Report>
