<aura:component controller="ARVaultService" implements="flexipage:availableForAllPageTypes" access="global">
    <aura:attribute name="Spinner" type="boolean" default="false" />
    <aura:attribute name="loadingMsg" type="String" />
    <aura:attribute name="Org" type="Object" />
    <aura:attribute name="isgetFetchObjects" type="Boolean" default="false"/> 
    <aura:attribute name="headerSaveBtn" type="String" default="Save"/>
    <div aura:id="takebackup">
        <ul class="slds-accordion">
            <li class="slds-accordion__list-item">
                <section class="slds-accordion__section" aura:id="authAccordin">
                    <div onclick="{!c.authAccordinClose}"  class="slds-accordion__summary">
                        <h3 class="slds-text-heading_small slds-accordion__summary-heading">
                            <button aria-controls="accordion-details-01" aria-expanded="true" class="slds-button slds-button_reset slds-accordion__summary-action">
                                <lightning:icon iconName="utility:chevronright" size="small" alternativeText="Indicates approval"/>
                                <span class="slds-truncate" title="Accordion summary">
                                    {!v.Org.nmLable} - Authentication
                                </span>
                            </button>
                        </h3>
                        <button onclick="{!c.authAccordinClose}" class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small slds-shrink-none" aria-haspopup="true">
                            <lightning:icon iconName="utility:down" size="small" alternativeText="Indicates approval"/>
                            <span class="slds-assistive-text">More Options</span>
                        </button>
                    </div>
                    <div class="slds-hide slds-accordion__content" aura:id="authAcrnDiv" id="accordion-details-01">
                         <c:ARV_OrgSetup_SfAuth existedOrg="{!v.Org}" 
                                           isgetFetchObjects="{!v.isgetFetchObjects}"
                                           headerSaveBtn="{!v.headerSaveBtn}"/>            
                    </div>
                </section>
            </li>
        </ul>
    </div>
    <aura:if isTrue="{!v.Spinner}">
             <lightning:spinner aura:id="spinnerId"  variant="brand" size="large" alternativeText="Loading Objects">
             </lightning:spinner>
             <div class="slds-align--absolute-center" style="height: 100%;z-index:9999">
                <span class="spinner-text" aura:id="loadingMsg">{!v.loadingMsg}</span>
             </div>
   </aura:if>
</aura:component>