<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Opportunity.IsWon:SUM/RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Opp to Sale Conv</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity$CreatedBy</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$IsWon</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$LeadSource</field>
    </columns>
    <columns>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Owner_Read_Only__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner.Manager</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 AND 2 AND 3) OR (4 AND 5 AND 3))</booleanFilter>
        <criteriaItems>
            <column>Opportunity$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Abelardo Alderete,Aleq Rojas,Alicia Armijo,Alka Szczygiel,Alysia Lacy,Ana Rubi,Andrea Kaber,April   Khan,Aquila Brown,Ashlynn Williams,Brandon Meade,Brad Baker,Brian Goldsmith,Brittni Fischer,Chad   Petri,Chase Nielsen,Cheron Kearney,Cheryl Chester,Chris Murphy,Christopher Arthur,Christopher Whitley,Cody   Walden,Connor Sullivan,Corey O’Neal,Constanza Perry,Dain Robbins,Damian De La Pena,Davon Smith,Daylene   Riley,Derin Harrison,Devon Dye,Dianne Bryant,Dyan Petke,Elisha James,Elizabeth Carter,Lizz Kennon,Ellenor   McCauley,Eugene Chang,Gabriel Alper,Garrett Hill,Georgette Agnew,Gladys Lambert,Hope Kilbride,Jake   Fitzgerald,Jacqueline Reandeau,Janet Luna,Jarret Mitchell,Jeff Adam,Jennifer Mack,Jesse Tyler,Jorge   Velazques,Joey Johns,Justin Kettle,Kara Knudson,Karen Smith,Kathy Chadwick,Kelsea McKemy,Kristie   Peters,Latasha Johnson,Lauri Logan,Marcia Vines,Marcus Boone,Margaret Thompson,Maria Torres,Marilyn   Tate,Mark Johansen,Mark Lupro,Mary McCormick,Matt Harding,Matthew Wells</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Aleq Rojas,Abelardo Alderete,Brian Goldsmith,Cheryl Chester,Dain Robbins,Damian De La Pena,Garrett Hill,Matthew Wells,Mia Grisby,Yvonee Guzman,Ana Rubi,Andrea Kaber,Chad Petri,Eugene Chang,Justin Kettle,Mark Johansen,Paul Risteen,Vladimir Williams,Alicia Armijo,Jake Fitzgerald,Jarrett Mitchell,Jorge Valazquez,Joey Johns,Micahel Maffeo,Michelle Odell,Patrick Estrada,Rashana Underwood</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Product_Family_of_Interest__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>QB Point-of-Sale (POS)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Aleq Rojas,Abelardo Alderete,Brian Goldsmith,Cheryl Chester,Dain Robbins,Damian De La Pena,Garrett Hill,Matthew Wells,Mia Grisby,Yvonee Guzman,Ana Rubi,Andrea Kaber,Chad Petri,Eugene Chang,Justin Kettle,Mark Johansen,Paul Risteen,Vladimir Williams,Alicia Armijo,Jake Fitzgerald,Jarrett Mitchell,Jorge Valazquez,Joey Johns,Micahel Maffeo,Michelle Odell,Patrick Estrada,Rashana Underwood</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Aleq Rojas,Abelardo Alderete,Brian Goldsmith,Cheryl Chester,Dain Robbins,Damian De La Pena,Garrett Hill,Matthew Wells,Mia Grisby,Yvonee Guzman,Ana Rubi,Andrea Kaber,Chad Petri,Eugene Chang,Justin Kettle,Mark Johansen,Paul Risteen,Vladimir Williams,Alicia Armijo,Jake Fitzgerald,Jarrett Mitchell,Jorge Valazquez,Joey Johns,Micahel Maffeo,Michelle Odell,Patrick Estrada,Rashana Underwood</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Opportunity$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IB TUS POS lead Pass (Craig)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Stage_history__c</reportType>
    <roleHierarchyFilter>Admin</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <endDate>2017-04-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-04-01</startDate>
    </timeFrameFilter>
</Report>
