Welcome and thanks for giving the QuickBooks app a go! 

My name is Thomas and I am your go to guy when you need help with the product. Call me on 02 8404 9930 if you need any help with the product. 

Firstly, I just want to tell you if you subscribe within the first 24 hours of using the app, you will receive 30% off for life !! So if you've seen enough so far, subscribe now and nab a great discount. 

Secondly, did you know you can add your Logo and customize your invoice so it looks more professional and improves your businesses image? 

To do this log in to your QuickBooks account through a web browser at www.intuit.com.au > Sign In > Enter your account details. 

You can then customize your invoice templates from the settings section. 

For more tip and tricks please feel free to get in touch and I'd be glad to show you more. 

Hope you enjoy!