Hi There,

Hope you've been well.

I'm noticing that your trial is expiring and just wanted to know how everything went?

Did the program do what you needed it to do?

Do you have any questions for me?

My job is to make sure that you got the best out of the software designed to make your life easier.

At this point, if you didn't have time to look at it, we can start you on another trial, we can get you some 1 on 1 training over the phone, or you can subscribe to your trial account to keep the data you have already inputted.

If you think QuickBooks will ultimately work for you and you want to try again with a brand new subscription, please give me a call and I can offer you a 30% discount off your first year.

Anyways, thanks for trying the program and please get in contact if you need anything.

Kind Regards,