I would like  to extend you an invitation to the Nine Pillars Quarterly Growth Day on Thursday, 24th September.

Tickets are priced at $97 however I have a handful of free tickets available, please use code QBO to claim or let me know and I will organise this for you.

As well as being an excellent opportunity to network, It's the one day each month where Nine Pillars bring together their clients and guests to: 

•	Review business and set goals for the coming year
•	Hear what is (and isn't) working for others in their businesses
•	Learn from experienced Business Specialists and your peers
•	Hear from a successful entrepreneur (see details below)

Guest Speaker
Maureen Houssein Mustafa is ranked 29th on the BRW Richest Women list for 2014 with an estimated net worth of $40m. She has also received numerous awards including an Order of Australia medal as well as Telstra and Commonwealth Bank Business Awards. Maureen founded The Australasian College in 1994 and has turned the business into one of the leading educational institutions in the beauty industry. 
 
Date: Thursday 24th September
Time: 9:30am-1pm
Location: Warldorf Apartments, Parramatta
Seats: 50 max
 
For the registration please go here here:

http://www.eventbrite.com.au/e/quarterly-growth-day-24th-september-tickets-18356794667?aff=erelexporg 

Feel free to contact me if you have any questions or if you'd like more information.