Hello,
 
It’s {!User.Name} from Quickbooks Online, I hope you are well.      
                                                                                                                                                                                                         
Thanks for signing up for a free trial of QuickBooks. Whether you’re a novice to online accounting or you just need answers, I am on hand to help. I appreciate the purpose of taking a trial is to see if QuickBooks Online works for your needs, but if you would like to speed up this process I am happy to do an online demo/consultation for you, based on your specific needs. If this is of interest feel free to call me on {!User.Phone}
 
If, after the demo, you like what you’ve seen and you want to purchase it, I can give you up to a 40% off the Year 1 price (depending on the product you choose). This would involve, creating a new account, but you will be able to bring across your customers, suppliers, items and chart of accounts.
 
I look forward to speaking to you soon
 
All the best