Hi,

Great to chat with you today.   

To set it up on your end please follow these steps: 

1) Head to www.intuit.com.au 

2) Click on the ‘BUY NOW’ button 

3) Select the appropriate plan for your business 

4) Click on ‘sign in’ up the top of this page – do not try and enter your details on the page 

5) Follow the remaining steps 

Please be sure to cancel off your old trial account by following these steps: 

Please enter the trial account and click on the cog wheel up the top right hand side. From there you will need to click on 'your account' and select the blue writing that says 'cancel my trial subscription'. From there simply follow the prompts. Any questions please feel free to give me a call or email.


Kind Regards,