Hi There,

With QuickBooks Online, you'll never be left in the dark about how to use the software.

Here are some of the forms of support you have access to below.

Speak to Thomas (me) your account manager for all subscription queries: 
02 8404 9930 or 0428 804 518

Speak to Technical support for all product and feature related walk-troughs and issues: 
1800 046 038 

Have a LIVE chat by typing to a support agent: Click Here: https://sales.liveperson.net/hc/37343836/?cmd=file&file=visitorWantsToChat&site=37343836&SV!skill=chat-qbo-australia-general-english

Comprehensive webinar: How to use QuickBooks:
Click Here:  https://youtu.be/k2Lq_jAMd5U

QuickBooks Learning Center (Everything QuickBooks, Videos, Guides, Demo's)

Register for a LIVE webinar: Click here:  https://www.intuit.com.au/learning-centre/webinars/

I hope these will be more than helpful.

Please give me a call if you need me.

Kind regards,