Hello,

Great speaking with you. I’ve attached the user guide so you can set the accounts up. 

Below is a link to a prerecorded webinar that is run by a book keeper. It’s quite extensive and a great way to learn QuickBooks.

Comprehensive training webinar run by bookkeeper

https://youtu.be/k2Lq_jAMd5U 

Training links:

Intuit QuickBooks Mobile app 'how-to' videos

Pre-recorded webinar

Training videos 

Online Chat support

Support articles  gives you answers to questions we are asked every day by customers

App Partners