Hi,

Max from QuickBooks Online here again. 

Your trial has now expired and your data is scheduled to be deleted. 

Don’t be alarmed you are still able to gain access to the account to activate the subscription. 

When you activate your subscription please remember it is only a month to month subscription which you are free to cancel at any time. 

If you created your QuickBooks Online account through the app store please simply head to the app and click the subscribe button to activate your account. 

If you created your QuickBooks Online account through the web browser please simple head to our website www.intuit.com.au and log into your account by clicking ‘sign in’ up the top right hand side of the page. After successfully logging in you will then be prompted to enter your payment details. 

If you have any further questions please get in touch with me I would be happy to help.