Hi there,

Welcome and thanks for starting a trial with us!

I'm Thomas, your contact here, and I just wanted to introduce myself as your personal account manager.

My sole job is to answer any questions you may have in the early stages, and quickly help you figure out if QuickBooks will work for you. Please give me a call or shoot me an email and I'll be able to help you out.

You may be getting a call from me sometime soon just to touch base, so if you had any burning questions about how to do something, please fire away.

Welcome again and I hope you enjoy your week.

Kind regards,