Hi there,

I wanted to let you know that we're having 50% off all new QuickBooks accounts again !!

This is limited to 4 days from Monday 27th - Thursday 30th. (Ends midnight)

If you want to save 50% of any brand new plan over the first 12 months, please send and email or give me a call and I can help you get setup within minutes.

Please note: The discount is on all brand new accounts meaning we will set you up a fresh blank account. Any data in your trial will need to be re-entered.

Hope to hear from you soon!

Kind regards,