Hi there! 

Now is THE time to act if you think QuickBooks is going to work for you and you'd like to save some serious $$ during your first year. We have 50% off all our plans ENDING this Thursday 3rd! Prices look like this:

Simple Start - $7.50 per month (Usually $15) for the first 12 months. 

Essentials - $12.50 per month (Usually $25) for the first 12 months. 

Plus - $17.50 per month (Usually $35) for the first 12 months. 

There are no lock in contracts or cancellation fees. 

Please give me a call if you'd like to take advantage of this offer!

Please note, this price is not available to those who choose to subscribe to their trial account. They are separate promotions. Remember to cancel off your trial to avoid entering data into the wrong account!


You can also set yourself up if you'd like by doing the following:

>  Head to www.intuit.com.au/pricing     
>  Click on "Buy Now" on the applicable plan  Click on "Sign in"
>  Enter existing username and password
>  Enter billing info

If you have any product related questions, please feel free to get in touch and I will be more than happy to talk more about QuickBooks Online. 

I look forward to speaking to you soon.

Kind Regards,