Hi There,

I noticed that you have recently signed up on a trial with us. I wanted to get in contact and introduce myself as your Account Manager at Intuit QuickBooks Online. I have attached training at the bottom of this email to help you get set up. 

I you would like to contact me today to discuss discounted rates please do. A new company file will be created and you can receive up to 70% off depending on the file that you have chosen for your first 12 months. 

Available plans can be found at: 

http://www.intuit.com.au/quickbooks-online/small-business-accounting-software/ 

To sign up follow these steps or just give me a call: 
-	 http://www.intuit.com.au/quickbooks-online/small-business-accounting-software/ 
-	Click on the applicable plan (if you don’t know give me a call) 
-	Click on add another company 
-	Enter username and password 
-	Enter billing info 

This will create a brand new second company when you login. It is important that you delete the old trial to avoid entering info into the wrong account. 

We also now have a multi company file option if you do have more than one company. This means you will save 50% off each subscription. 

(For more information on this please contact me on the number below.) 

For data conversion we use a third party called Odyssey. They can convert your files for free provided it is within the current and previous financial year. This is only available on our Essentials and Plus plans. 

Demo file: 
http://intuitglobal.com/training/businesses/smbwebinars/ 

Recorded webinar: 
https://www.youtube.com/watch?edit=vd&v=b7ZGHK-jEWI 

Training Videos 
http://intuitglobal.com/training/businesses/videos/ 

Online Support/Chat 
https://help.quickbooks.intuit.com/en_AU/contact 

App Partners 
http://www.intuit.com.au/quickbooks-online/add-ons/