<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_1411126</developerName>
        <masterLabel>tNPS</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>VOC_Survey_Response__c.Question_Response1__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>9</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>10</sourceValue>
            </sourceValues>
            <value>Promoter</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>7</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8</sourceValue>
            </sourceValues>
            <value>Neutral</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>0</sourceValue>
            </sourceValues>
            <value>Detractor</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_1411126</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FK_CASE_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_CASE_CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Case.Area__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response1__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response7__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response2__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response9__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8)</booleanFilter>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Tesalonica Agatep,Eric Jan Florendo,Cheezer Daza,Jeni Espiel,Alma Mae Mahasol,Charize Garcia,Jeramie Bustillos,Ma Veronica Carlos,Andrew Acelar,Edwin Pajaron,Princess Elyzza Alino,Almira Andi,Maridel Hamor,Melchie Kalaw,Ezra Allain Mendoza,Michael Olofernes,Wendy Rambaud,Sarah Jane Vitoriano,Virginia Baladad,Angelo James Lambatan,Philip Ceasar Yanson,Marvin Ramo,Jan-Michael Nino Soriano,Renato Alajar,Joshua Alcantara,Ken Mayumi Volante,Joza Marie Cueto,Floimer Mari Villafuerte,Lyssa Marie Fallera Oledan,Lyssa Marie Oledan,Ralph Solaban,Prelyn Palispis,Rashel Tagoy,Fei Erika Ramirez,Kris Jefferson Megino,Christopher Loyola,Marison Ceralde,Rivgil Nino Magallanes,MaGlenda Rebancos,Ramil Ignacio,Diana Abne,Aristotle Carandang,Jerame Anne Bustillos,Earl Christian Lumba,Rodel Esguerra,Nhorvic Empleo,Emerene Bacani,Leah Bernardo,Jietz Calamayan,Kim Michael Callangan,Carmina Cruz,Angelo,Rosemary Ann Gomez</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Lyssa Marie Fallera Oledan,Monique Elraine Tizon,Virginia Baladad,Kim Michael Callangan,Rosemary Ann Gomez,Paul Simon Lupanggo,Jennifer Navarro,Reyvie Mae Panabang,Eric Jan Florendo,Ralph Solaban,Joshua Alcantara,Bryan Canaria,Frederick Paraiso,Gernalin Iglesia,Mary Diona Aspe,Mary Jea Alagos,Miguel Evangelista</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Alyssa Roxas,Prince Nomer Aguada,Mario Calixtro,Dorina Calura,Mark Delfin,Lourd Anthony Germinal,Victoria Gustilo,Inah Patricia Manabat,Cristal Dale Mangoba,Danilo Mata JR,Mary-Ann Miniao,Hazelou Omandam,Nenita Pahilangco,Jael Tubaga</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Prelyn Palispis,Mary Edelquinn Alcala,Christina Andres,Joanne Canja,Charlie Co Sam,Claudine Lyle Cortes,Raynaldo De Mesa,Blatodisc Camo,Juliet Grabador,Benjamin Jose Jardin,Alvin Lecaroz,Jervis Cedric Naquita,Nmaria Angela Negranza,Abraham Elijah Vasquez</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jeni Espiel,Kristine Joy Engco,Gaenja Fernando,Vanessa Ann Merjilla,Patrick Emmanuel Ruiz</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Levi Sangalang,Fei Erika Ramirez,Kris Jefferson Megino,Christopher Loyola,Marison Ceralde,Rivgil Nino Magallanes,MaGlenda Rebancos,Ramil Ignacio,Diana Abne,Aristotle Carandang</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Rashel Tagoy,Vernissa Conde-Diestro,Fei Erika Ramirez,Kris Jefferson Megino,Christopher Loyola,Marison Ceralde,Rivgil Nino Magallanes,MaGlenda Rebancos</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Christopher Loyola</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_1411126</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PCG Overall VOC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$VOC_Survey_Response__c@VOC_Survey_Response__c.CaseId__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Case.Area__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
