<aura:component controller="ARVaultService" implements="flexipage:availableForAllPageTypes" access="global">
	<aura:attribute name="Org" type="Object" />
    <aura:attribute name="headerSaveBtn" type="String" default="Save"/>
    <aura:attribute name="isgetFetchObjects" type="Boolean" default="false"/> 
        
    <c:ARV_OrgSetup_SfAuth existedOrg="{!v.Org}" 
                               isgetFetchObjects="{!v.isgetFetchObjects}"
                               headerSaveBtn="{!v.headerSaveBtn}"/>
        
</aura:component>