<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Account.Company_ID__c</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Alexander Fabre,Czarina Mabelle Abello,Farrah Mae Pastor,Joan Panao,Jasper Villahermosa,Villones Francis Arvin,Jezza Zalsos,Christine Tarongoy,Lisondra April,Maligro John Fevy,Hazel Lynn Nellas,Abbie Dimasuay,Bencel James Figueroa,Angelito Atabelo,Junos Llanto,Flora Mae Barcial,Ronah Chrisma Duran,Samson Bansig,Raymond Tabad,Gido Fidel,Marie Charryzze Cortes,Brian Dave Villar,Mary Jo Adel Dominguez,Cathleen Denise Del Rosario,Abigail Boie,Glen Fortunado,Mary Angeli Benlot,Edilyn Fe Alvarez,Liza Ann Nuñez,Patrick Zyrille Alvarado,Jayrod Eslao,Cherry Mae Dumapit,Harvey Coto,John Roger Naquita,Mara Erika Licardo,Phaebe Pearl Suerte,Antonio Gabucan,Kristhyn Paragoso</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Trainers&apos; OPT</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2017-08-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
