<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_44032391</developerName>
        <masterLabel>tNPS</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>VOC_Survey_Response__c.Question_Response1__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>9</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>10</sourceValue>
            </sourceValues>
            <value>Promoters</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>0</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6</sourceValue>
            </sourceValues>
            <value>Detractors</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>7</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8</sourceValue>
            </sourceValues>
            <value>Neutral</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_44032391</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FK_CASE_CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_$Case.Resolution_Code__c</field>
    </columns>
    <columns>
        <field>FK_CASE_TYPE</field>
    </columns>
    <columns>
        <field>FK_CASE_SUBJECT</field>
    </columns>
    <columns>
        <field>FK_CASE_DESCRIPTION</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CASE_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_CREATED</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Contact__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response1__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response2__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response3__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response4__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response5__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response6__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response7__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Response_Formula7__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response8__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response9__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response10__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response11__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((((((((((((((((1 OR 2 ) or (3 AND 4) or (5 AND 6 AND 7) or (8 AND 9 AND 10) or (11 AND 12) or (13 AND 14 AND 15) or (16 AND 17))))))))))))))))</booleanFilter>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Sheena Lorraine Tesoro,Benedicto Herras,Jerome Saramosing Jerome Saramosing,Rheena Ramos,Mary Jane Rantay,John Paolo Romanillos,Angelo Traya,Rowel Demecino,Jomer Dela Cruz,Herminia Viri,Roselle Muyo,Ariel Arroyo,Corazon Santos,Roy Baldomaro,Dela Cruz Jessa,Nikki Jade Jorge,Venel Sison,Imelda Bueno,Jeannie Clemente,Kimverly Leonardo,Febbie Caparos,Janella Rose Del Rosario,Lea Supas,Marco Antonio Tano,Mark Jezrel Derro,Roslyn Figueroa,Argel Hortiz,Emerson Cruz,Ellaine Mae Lopez,Ma Theresa Gallego,Rolly Keng,Mary Jinky Dumalaon,Donato Jr De Vera,Dennis Jay Lutu,Jake Jason Loyola,Junlier Calanog,Amor Clarice Suarez,Joey Ann Corpuz,Paul Justin Balahay,Jhon Harold Tirol,Bryan Carlo Moises,Karen Medina,Catherine Lo,Noemi Santos,John Kenneth Dela Torre,Salbanil Mar Tapiador,Alyssa May Dulay,Jesse Jasper Neyra,Reziel Llanes,Andre Xavier Lirio,John Emmanuel Daloglog,Ruther Richard Sanchez,Deo Miro Villalon,Geonard Gamat,Armand Manibo</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Brando Solomon Garcia,Leon Jr Bufete,Sarah Jane Caguioa,Adrian Losabia,Dominic Pollo,Jesusa Eguia,Ryan Babia,Darwin Laroco,Carmela Bilaro,Fordson Co,Jumie Agoy,Benedith Samarita,Jeffrey Cipriano,Dianne Daulat,Rolly Galinato</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_CREATED_DATEONLY</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>8/20/2016 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Ma Nissan Dagudog,Pamela Maibee Paule,Michael Molina,Bryan Laguimun,Daniel Parel,Markfil Villabroza,Gerico Chavez,Juddy Anne Francisco,Zaldino Arenas,Christian Sarmiento,Jedralf Lence Dolosa,Erickson Fulgado,Armin Emerson Galit,Jeannine Padar,Cloid Lorenze Rosete,Ivy Lourdes Serrano,Raymond Valera,Rhea Marie Zoilo,Lorraine Lu Remontal</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Morgan Santos,Rodel Jr De Fiesta,Mary Grace Navarro</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_CREATED_DATEONLY</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>8/1/2016 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_CREATED_DATEONLY</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>8/20/2016 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Cherie Logatoc,Khrissen Salvacion,Jonahlyn Lirazan,Ma Isabelle Reario,Danica Paula Maravilla</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_CREATED_DATEONLY</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>8/1/2016 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_CREATED_DATEONLY</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>8/27/2016 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_CREATED_DATEONLY</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>9/3/2016 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Ma. Lorrainne Estioco,Patrick Ramos</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_CREATED_DATEONLY</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>8/1/2016 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_CREATED_DATEONLY</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>8/20/2016 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Danica Ninonuevo</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_CREATED_DATEONLY</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>9/10/2016 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Khreya Cryzelle Boque,Gloriefe Ramirez,Lovely Salcedo,Jheyar Manalili,Rhea Pajares,Mark Torrano,Lawrence Christian Ramos,Lindy Joy Apsay,Nina Rose Hernandez,Leroy Adriel Villamor,Mario Pajanil,Mark Edgar Corsanes,Mark Gil Villarosa,Jess Canaway,Janella Mariz Cua</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_44032391</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cluster Ron VOC Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$VOC_Survey_Response__c@VOC_Survey_Response__c.CaseId__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_CASE_CREATED_DATEONLY</dateColumn>
        <endDate>2016-09-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-09-01</startDate>
    </timeFrameFilter>
</Report>
