<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>Case.Resolution_Code__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Joana Marie Gamutan,Josephine Tan,Jamayca Estrella,Charlene Fallurin,Edgar Billones,Rowelyn Montes,Humbert Doloroso,Winston Alvarez,Grace Anne De Las Armas,Jay-R Didulo,Maria Fatima Manlicdem,Jeanne Celine Logan,Aileen Padilla,Alfredo Jr Teng,Carlo Bacabac,Alfred Abelardo,Paul Ryan Castro,Iris Ecal,Aileen Rachel Galeno,Ana Pereja,Sho Andres,John Michael Villanueva,Miguel Louis Zapanta,Christian Jasper Policarpio,Joram Constantino,Elaine Billones,Iris Patricia Cruz,Jan Paulo Torres,Imelda Bueno,Sheryl Romas,Santos Girard,Esthrelita Roncales,Jenifer Sta Ana,Jullie Ann Lagos,Mary Joyce Camille Reyes,Graig Medina,Honeyluck Pajo</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Internal Cases-Tier 2</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
