<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>LAST_UPDATEONLY</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Carlo Bacabac,Mhaijie Cosmiano,Patrick Breis,Jennifer Rose Carlos,Jay Garcia,Rolly Galinato,Jaramie Gallibot,Paul Ryan Castro,Paulina Yuson,Aivanne Earl Reyes,Alfredo. Teng Jr.,James Iman Borja,Santos Girard,Kristofer John Lim,Carina Almodal,Ravalo Carl,Rey Serafin,Yabut Oscar Bien,Karen joy Abilla,Marthur Orosco,Jerome Pascua,Samuel Sawit,Josie Rama,Lesther Joy Dalloran,Norman Santor,Esthrelita Roncales,Carlo Villarica Caluag,Charles Persiuss Pellas,Joram Constantino,Miguel Louis Zapanta,Dexter Alvaro Nepomuceno,Miguel Crespo,Paul Dan Apatan,Aileen Padilla,Bernardo IV Abengoza,Alily Ohara Alce,Ara Areza Pueyo,Alfredo. Jr. Teng</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Monthly Case Summary - Tier 2</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>STATUS</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2015-05-04</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-05-01</startDate>
    </timeFrameFilter>
</Report>
