<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_44032391</developerName>
        <masterLabel>tNPS</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>VOC_Survey_Response__c.Question_Response1__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>9</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>10</sourceValue>
            </sourceValues>
            <value>Promoters</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>0</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6</sourceValue>
            </sourceValues>
            <value>Detractors</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>7</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8</sourceValue>
            </sourceValues>
            <value>Neutral</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_44032391</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_CASE_CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>FK_CASE_CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CREATED</field>
    </columns>
    <columns>
        <field>FK_CASE_OWNER_NAME</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Contact__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response1__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response2__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response3__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response4__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response5__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response6__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response7__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Response_Formula7__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response8__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response9__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response10__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response11__c</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 or 2 or 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Claricel Baja,Eric Buhay,Siriquit Espaldon,Jesusa Eguia,Jeannie Clemente,Joey Gaspar,Gladys Abelong,Marife Bicera,Yoehan Joshua Sanchez,Alpha Joy Sto Domingo,Edgar Dela Cruz,Ziren Blanch Bordon,Bryan Martin Vargas,Jesmar Joseph Mangahas,Emerson Cruz,Ellaine Mae Lopez,Argel Hortiz,Rolly Keng,Dennis Jay Lutu,Mary Jinky Dumalaon,Bryan Laguimun,pamela Maibee Paule,nina rose Hernandez,lawrence christian ramos,Ruvie Martin Pescasio,Andrew Aguilar,Mourelle Jon Zapanta,Angela balanza,Hosara Patic,amor clarice suarez,anna veronica cabatbat,johnley buladaco,rondy solis,ma bianca mangada,adam nasser,anne lorraine ong,bernadette garcia,Lizette Anne Mendi,Bernadette Garcia,emerald docejo,kierl santos,eduardo gabriel pineda,jonah espiritu,Denmark Diaz,Lovelyn Baquero,Brando Solomon Garcia,Denmark Garcia,Jonahlyn Lirazan,Dawn Templanza,Carl Nicko Magtanong,Paborito John Edward,Donnalyn Banawa,Keren Joyce Tan,Rose Ann Francisco,Ricardo Rodriguez,Rowel Demecino,John Paolo Romanillos,Jomer Dela Cruz</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Christine Dalumpines,Melvin Baquiran,Luiza Mae Cena,Melanie Torres,Monaliza Asedillo,Bernadette Nicolas,Charmaine Cauilan,Sherrie Butalon,Sierfred Bradecina,Jenny Rose Andrade,Aervy Becknel Garlan,Nevin Lester Gabales,Christian Caayao,Jessa Mae Gorospe,Hannah Joy Peralta,Harold Odquier,John Carlo Marasigan,Jasi Ann de Mateo,Jennilyn Papa,Rhahima Angeles,Czar Alfred Basco,Anifa Tomawis,Ritchelle May Peolio,Mark Anthony Avellaneda,Renz Daniel Gregorio,Roda Marinas,Rommel Perez,Elgart Villapana,Charina Elize Marquina,Julie Ann Lacay,Mardelyn Dumayas,Bernadith Petalver,Mark Anthony Escrupolo,Prince Nel Masiglat,Francis Vincent Navarro,Cristal De Vera,Christian Marin,Venn Marijan Del Rosario,Kryz Paulyn Dimagiba,Joie Ann Dela Cruz,Samuel Sawit,Tony Mar Wines,Noel Antolin,Desiderio Florendo,Angelica Joy De Guzman,Nomer Defante,Arlene Joy Cayan,Ma Carla Banta,Anabelle Dioso</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ariel Arroyo,Glenn Jhon Eusebio,Herminia Viri,Kim Marie Pampanga,Nikki Jade Jorge,Roselie Muyo,Corazon Magat,Joey Ann Aroy,Rico Cortez,Jerome Saramosing,Sheena Lorraine Tesoro</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_CREATED_DATEONLY</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>7/1/2017 12:00 AM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_44032391</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PPTech All In v2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$VOC_Survey_Response__c@VOC_Survey_Response__c.CaseId__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_LAST_UPDATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
