<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Venel Sison,Ruben Janer,Rosemarie Kaye Mata,Jerome Saramosing,Paul Daryl Santos,Osmar Cuna,Ceasar Ian Majait,Jose Julieto Jr Liboon,Angelo Cesa,Glen Johnson Opelac,Lovelyn Baquero,Lorenze Gallano,Dennis Djinky Jr Avila,Carl Neth Charles Jabagat,Sharmaine Chen Ong,Jonah Espiritu,Emerald Docejo,Alma Corazon Recalde,Glacylyn Lizano,STEPHEN ALCANTARA,JAIME JR  BISA,ARCHIE PABLEO,ERROL MARK TUDIO,MARJORIE AMULAR,ELIONILE VINDY DESAMPARADO,ROEL LAYOSO,DIANE SUZANE TORALDO,PATRICIA LOUISE  VALERIANO,JAKE  ALIGADA,JAYSON CEREZO,ABRAHAM DAVID BASTRO,VINCENT CALAMINOS,FRANCIS DELGADO,MARK ALLEN ZARA,RENEE ARISTORENAS,FRANCIS ALVIN FLORENDO</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Wave 41 Open Cases Updated</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CASE_NUMBER</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
