<aura:component controller="ARVaultService" implements="flexipage:availableForAllPageTypes">
<aura:registerEvent name="neworg" type="c:ARV_NewOrg_Event"/>
<aura:attribute name="orgData" type="Object[]"/>  
<aura:attribute name="headerBtn" type="String" default="Register New Org"/>  
 <div class="slds-page-header slds-page-header_object-home">
  <div class="slds-grid">
    <div class="slds-col slds-has-flexi-truncate">
      <div class="slds-media slds-no-space slds-grow">
        <div class="slds-media__figure">
          <span class="slds-icon_container slds-icon-standard-lead">
            <lightning:icon iconName="standard:product_item" size="medium" alternativeText=" "/>
          </span>
        </div>
        <div class="slds-media__body">
          <p class="slds-text-title_caps slds-line-height_reset">SETUP</p>
          <h1 class="slds-page-header__title slds-p-right_x-small">
              <div class="slds-dropdown-trigger slds-dropdown-trigger_click slds-is-open">
                <button class="slds-button slds-button_reset slds-type-focus slds-truncate" aria-haspopup="true" title="">
                  <span class="slds-grid slds-has-flexi-truncate slds-grid_vertical-align-center">
                    <span class="slds-truncate" title="Click to obtain list of Orgs">Salesforce Orgs</span>
                   </span>
                </button>
     			</div>
          </h1>
        </div>
      </div>
    </div>
      <div class="slds-col slds-no-flex slds-grid slds-align-top slds-p-bottom_xx-small">
          <div class="slds-button-group" role="group">              
              <lightning:button class="customButton" aura:id="neworg"  label="{!v.headerBtn}" onclick="{!c.fireToNewOrg }" />
          </div>
      </div>
  </div>
  <div class="slds-grid">
    <div class="slds-col slds-align-bottom">
      <p class="slds-text-body_small">{!v.orgData.length} Orgs • Sorted by ID • Filtered by 4 filters • Last refreshed just now</p>
    </div>
  </div>
</div>
</aura:component>