<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account$Name</field>
        </columns>
        <columns>
            <field>Account.Accounts_Management__r$Attribute__c</field>
        </columns>
        <columns>
            <field>Account$Owner</field>
        </columns>
        <columns>
            <field>Account.Accounts_Management__r$Other_Value__c</field>
        </columns>
        <currency>AUD</currency>
        <filter>
            <criteriaItems>
                <column>Account$Country__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Australia</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account$Owner</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Adrian Campbell,Michelle O&apos;Shanassy,Matthew Pisarski,Trent McLaren,Glenn McNeill</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account$Parent</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Accounts_Management__r$Attribute__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Segment</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Accounts_Management__r$Other_Value__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Fire</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Account Management with Accounts</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Account_Management_with_Accounts__c</reportType>
        <scope>organization</scope>
        <sortColumn>Account$Name</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Account$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account$Owner</field>
        </columns>
        <columns>
            <field>Account$Name</field>
        </columns>
        <columns>
            <field>Account.Activities$CallType</field>
        </columns>
        <columns>
            <field>Account.Activities$Subject</field>
        </columns>
        <columns>
            <field>Account.Activities$Call_Outcome__c</field>
        </columns>
        <currency>AUD</currency>
        <filter>
            <criteriaItems>
                <column>Account$Owner</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Adrian Campbell,Michelle O&apos;Shanassy,Matthew Pisarski,Trent McLaren,Glenn McNeill</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account$Parent</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Account$Country__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Australia</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Activities$Status</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Completed</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Completed Activities for current FQ</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Accounts_w_or_w_out_Activities__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Account.Activities$ActivityDate</dateColumn>
            <interval>INTERVAL_CURRENT</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Account</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Id</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accounts with Account Mgt &amp; Activities</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Account_Management_with_Accounts__c</reportType>
    <showDetails>true</showDetails>
</Report>
