<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers.Activities$Subject</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers.Activities$Status</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers*Lead$Lead_Owner_Read_Only__c</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$Status</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers.Activities$Owner</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers.Activities$ActivityDate</field>
    </columns>
    <currency>AUD</currency>
    <description>Campaigns with Leads and with or without Activities</description>
    <filter>
        <criteriaItems>
            <column>Campaign.LeadCampaignMembers*Lead$Country__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Australia</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Campaigns with Leads &amp; w/out Activities</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_w_Leads_w_or_w_out_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <endDate>2017-03-10</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-03-01</startDate>
    </timeFrameFilter>
</Report>
