<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ID</field>
    </columns>
    <columns>
        <field>CREATED_ROLE</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>parent_id</field>
    </columns>
    <columns>
        <field>field_key</field>
    </columns>
    <columns>
        <field>OLDVAL</field>
    </columns>
    <columns>
        <field>NEWVAL</field>
    </columns>
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>LEAD_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>LEAD_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>LAST_TRANSFER</field>
    </columns>
    <columns>
        <field>LEAD_CREATED</field>
    </columns>
    <columns>
        <field>LEAD_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LEAD_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LEAD_LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>ANNUAL_REVENUE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>CONVERTED</field>
    </columns>
    <columns>
        <field>UNREAD</field>
    </columns>
    <columns>
        <field>LEAD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>JIGSAW_KEY</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>STREET_LINE1</field>
    </columns>
    <columns>
        <field>STREET_LINE2</field>
    </columns>
    <columns>
        <field>STREET_LINE3</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>MOBILE_PHONE</field>
    </columns>
    <columns>
        <field>FAX</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>FAX_OPT_OUT</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>DO_NOT_CALL</field>
    </columns>
    <columns>
        <field>Lead.Budgeted__c</field>
    </columns>
    <columns>
        <field>Lead.Legacy_Campaign_Code__c</field>
    </columns>
    <columns>
        <field>Lead.Legacy_Campaign_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Legacy_CAN__c</field>
    </columns>
    <columns>
        <field>Lead.Competitor__c</field>
    </columns>
    <columns>
        <field>Lead.Current_Solution__c</field>
    </columns>
    <columns>
        <field>Lead.Customer_Sub_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Customer_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Time_to_Conversion__c</field>
    </columns>
    <columns>
        <field>Lead.Department__c</field>
    </columns>
    <columns>
        <field>Lead.Directory_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Form_URL__c</field>
    </columns>
    <columns>
        <field>Lead.Hand_Raise__c</field>
    </columns>
    <columns>
        <field>Lead.HasEFIN__c</field>
    </columns>
    <columns>
        <field>Lead.HasPTIN__c</field>
    </columns>
    <columns>
        <field>Lead.Partner_lead__c</field>
    </columns>
    <columns>
        <field>Lead.Language__c</field>
    </columns>
    <columns>
        <field>Lead.Siebel_Lead_ID__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Originator__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Owner_Read_Only__c</field>
    </columns>
    <columns>
        <field>Lead.Legacy_Created_By__c</field>
    </columns>
    <columns>
        <field>Lead.Legacy_Created_Date__c</field>
    </columns>
    <columns>
        <field>Lead.New_to_taxes_or_existing_firm__c</field>
    </columns>
    <columns>
        <field>Lead.NumOf1040s__c</field>
    </columns>
    <columns>
        <field>Lead.NumOfCorporateReturns__c</field>
    </columns>
    <columns>
        <field>Lead.NumOfFiduciaryReturns__c</field>
    </columns>
    <columns>
        <field>Lead.NumOfPartnershipReturns__c</field>
    </columns>
    <columns>
        <field>Lead.NumOfSCorpReturns__c</field>
    </columns>
    <columns>
        <field>Lead.Number_of_Users__c</field>
    </columns>
    <columns>
        <field>Lead.NumOfWorkstations__c</field>
    </columns>
    <columns>
        <field>Lead.Number_of_Employees__c</field>
    </columns>
    <columns>
        <field>Lead.Number_of_Locations__c</field>
    </columns>
    <columns>
        <field>Lead.Nurture_Status__c</field>
    </columns>
    <columns>
        <field>Lead.Offer_Code__c</field>
    </columns>
    <columns>
        <field>Lead.Postal_Code__c</field>
    </columns>
    <columns>
        <field>Lead.Primary_Role__c</field>
    </columns>
    <columns>
        <field>Lead.Product_Family_of_Interest__c</field>
    </columns>
    <columns>
        <field>Lead.Product_Interest__c</field>
    </columns>
    <columns>
        <field>Lead.QBES_Lead_Number__c</field>
    </columns>
    <columns>
        <field>Lead.QBES_Round_Robin_ID__c</field>
    </columns>
    <columns>
        <field>Lead.Record_Count__c</field>
    </columns>
    <columns>
        <field>Lead.Referring_URL__c</field>
    </columns>
    <columns>
        <field>Lead.Retire_Reason__c</field>
    </columns>
    <columns>
        <field>Lead.Score__c</field>
    </columns>
    <columns>
        <field>Lead.SLA__c</field>
    </columns>
    <columns>
        <field>Lead.SLA_Time__c</field>
    </columns>
    <columns>
        <field>Lead.TempOwnerId__c</field>
    </columns>
    <columns>
        <field>Lead.Timezone__c</field>
    </columns>
    <columns>
        <field>Lead.Title__c</field>
    </columns>
    <columns>
        <field>Lead.Legacy_Treatment_Code__c</field>
    </columns>
    <columns>
        <field>Lead.Treatment_Code__c</field>
    </columns>
    <columns>
        <field>Lead.Legacy_Treatment_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Practice_Type__c</field>
    </columns>
    <columns>
        <field>Lead.When_are_you_planning_to_switch_software__c</field>
    </columns>
    <columns>
        <field>Lead.Years_Tax_Prep__c</field>
    </columns>
    <description>Inbound to Pipeline</description>
    <filter>
        <criteriaItems>
            <column>CREATED_ROLE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Inbound Agent</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_OWNER_ROLE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Pipeline Agent</value>
        </criteriaItems>
        <criteriaItems>
            <column>field_key</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>lead owner</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Week</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Lead Passed - This Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadAuditHistory</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
