<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Case$OwnerId$CreatedBy</field>
    </columns>
    <columns>
        <field>User$Manager</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId$CreatedDate</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$CreatedDate</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId$Asset__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId$Product__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId$CaseNumber</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$Name</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$Question_Response1__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$Question_Response2__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$Question_Response3__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$Question_Response4__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$Question_Response5__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$Question_Response6__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$Question_Response9__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User.Case$OwnerId$CaseOwnerFullName__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Aaron Duttweiler,Allison Ousley,Austin Amendolea,BreYana McKinney,Charles Hoffler,Chris Worzalla,Heather Waters,Lauren Dana,Mayette Young,Melissa L&apos;Huillier,Mitchell Moremen,Netoya Taylor,Robert Cameron,Selenie Ramos</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>User$Division</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>QBO NH Wave 30 Stats</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>User.Case$OwnerId.Case_NPS__r$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User.Case$OwnerId.Case_NPS__r$CreatedDate</dateColumn>
        <endDate>2017-05-19</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-05-08</startDate>
    </timeFrameFilter>
</Report>
