<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_80852342</developerName>
        <masterLabel>Opportunities</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STAGE_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Validate</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Assess</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Educate</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Solution</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Negotiate</sourceValue>
            </sourceValues>
            <value>Open Opps</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Future Hold</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed Won</sourceValue>
            </sourceValues>
            <value>Sold Accounts</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_16650963</developerName>
        <masterLabel>Source Channel</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Opportunity.Legacy_Treatment_Name__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Lacerte Eval - Default</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lacerte Webinar</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lacerte_TY16_Eval_Preorder</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lacerte Default</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lacerte REP</sourceValue>
            </sourceValues>
            <value>Lacerte</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ProSeries Default</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ProSeries Eval - Default</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ProSeries Webinar</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ProSeries - Past Due</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ProSeries_TY16_Eval_Preorder</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY13 ProSeries Unlimited Expire</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY14 ProSeries Unlimited Expire</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RT Web Lead</sourceValue>
            </sourceValues>
            <value>ProSeries</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>TS16 CSEA LV</sourceValue>
            </sourceValues>
            <value>Trade Shows</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Turbo Tax List</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Turbo Tax Pro</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Turbo Tax Pro Default</sourceValue>
            </sourceValues>
            <value>TurboTax</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ITO Sign Ups - No Purchase</sourceValue>
            </sourceValues>
            <value>PTO</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_80852342</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Opportunity.Legacy_Treatment_Name__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Q.TOTAL_PRICE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Siebel_Product_Family_of_Interest__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>QuoteLineItem.Siebel_Net_Price__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Product_Family_of_Interest__c</field>
    </columns>
    <columns>
        <field>Quote.Siebel_Status_Date__c</field>
    </columns>
    <columns>
        <field>QUOTE_LINEITEM_NAME</field>
    </columns>
    <columns>
        <field>QLI.PRODUCT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.CAN__c</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Siebel_Quote_ID__c</field>
    </columns>
    <columns>
        <field>Quote.Siebel_Order_Number__c</field>
    </columns>
    <columns>
        <field>QUOTE_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ROLLUP_DESCRIPTION</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>New Offerings</value>
        </criteriaItems>
        <criteriaItems>
            <column>QLI.PRODUCT.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>%,$,Discount,Prior,Free</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Eno,Antonio</value>
        </criteriaItems>
        <criteriaItems>
            <column>QLI.PRODUCT.PRODUCT_CODE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1300325</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_80852342</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Sold Accounts</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_80852342</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Legacy_Treatment_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PTO TY16 AcQ Quotes</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>QuoteProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-05-01</startDate>
    </timeFrameFilter>
</Report>
