<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Based on Creator</footer>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>25.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>50.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#54C254</indicatorMiddleColor>
            <report>Australia_ISAM_Team/Appointment_Activities_LM_Matthew</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title># of Appointments - Last Month</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>By Creator</footer>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>50.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>100.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#54C254</indicatorMiddleColor>
            <report>Australia_ISAM_Team/Profiling_Activities_LM_Matthew</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title># of Profilings - Last Month</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>By Creator</footer>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>50.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>100.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#54C254</indicatorMiddleColor>
            <report>Australia_ISAM_Team/Event_Activities_LM_Matthew</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title># of Event Recruitment - Last Month</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>By Creator</footer>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>25.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>50.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#54C254</indicatorMiddleColor>
            <report>Australia_ISAM_Team/Referral_Activities_LM_Matthew</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title># of Referrals - Last Month</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>By Creator</footer>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>10.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>20.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#54C254</indicatorMiddleColor>
            <report>Australia_ISAM_Team/Concierge_Activities_LM_Matthew</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title># of Concierge - Last Month</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>20.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>40.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#54C254</indicatorMiddleColor>
            <report>Australia_ISAM_Team/Orders_Activities_LM_Matthew</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title># of Orders - Last Month</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Based on Creator</footer>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>25.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>50.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#54C254</indicatorMiddleColor>
            <report>Australia_ISAM_Team/Appointment_Activities_TM_Matthew</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title># of Appointments - This Month</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>By Creator</footer>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>50.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>100.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#54C254</indicatorMiddleColor>
            <report>Australia_ISAM_Team/Profiling_Activities_TM_Matthew</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title># of Profilings - This Month</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>By Creator</footer>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>50.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>100.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#54C254</indicatorMiddleColor>
            <report>Australia_ISAM_Team/Event_Activities_TM_Matthew</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title># of Event Recruitment - This Month</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>By Creator</footer>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>25.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>50.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#54C254</indicatorMiddleColor>
            <report>Australia_ISAM_Team/Referral_Activities_TM_Matthew</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title># of Referrals - This Month</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>By Creator</footer>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>10.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>20.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#54C254</indicatorMiddleColor>
            <report>Australia_ISAM_Team/Concierge_Activities_TM_Matthew</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title># of Concierge - This Month</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>20.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>40.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#54C254</indicatorMiddleColor>
            <report>Australia_ISAM_Team/Orders_Activities_TM_Matthew</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title># of Orders - This Month</title>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>By Creator</footer>
            <legendPosition>Bottom</legendPosition>
            <report>Australia_ISAM_Team/Appointment_Activities_CY_Matthew</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Appointments Trend - Current Year</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>By Creator</footer>
            <legendPosition>Bottom</legendPosition>
            <report>Australia_ISAM_Team/Profiling_Activities_CY_Matthew</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Profiling Activities Trend - Current Yr</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>By Creator</footer>
            <legendPosition>Bottom</legendPosition>
            <report>Australia_ISAM_Team/Event_Activities_CY_Matthew</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Event Recruitment Trend - Current Yr</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>By Creator</footer>
            <legendPosition>Bottom</legendPosition>
            <report>Australia_ISAM_Team/Referral_Activities_CY_Matthew</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Referrals Trend - Current Year</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>By Creator</footer>
            <legendPosition>Bottom</legendPosition>
            <report>Australia_ISAM_Team/Concierge_Activities_CY_Matthew</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Concierge Trend - Current Year</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Activity.Time_Spent_in_Minutes__c</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>DUE_DATE</groupingColumn>
            <groupingColumn>STATUS</groupingColumn>
            <legendPosition>Right</legendPosition>
            <report>Australia_ISAM_Team/Orders_Trend_CY_Matthew</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Orders Trend - Current Year</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>50001977357@intuit.com.b2b</runningUser>
    <textColor>#000000</textColor>
    <title>Matthew Pisarski Activity Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
