<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>B1#RowCount +
B0#RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Total Opportunities &amp; Leads</masterLabel>
        <scale>0</scale>
    </aggregates>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>User</joinTable>
        </blockInfo>
        <columns>
            <field>User.Opportunity$OwnerId$Name</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>User.Opportunity$OwnerId$StageName</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Validate,Assess,Educate,Solution,Negotiate</value>
            </criteriaItems>
            <criteriaItems>
                <column>User.Opportunity$OwnerId$CreatedBy</column>
                <isUnlocked>false</isUnlocked>
                <operator>notEqual</operator>
                <value>Andrew Ford,Angela Franzen,Elham Kazemi,Gerardo Valenzuela,Guillermo Leon,Jeremy Tilton,John Lohmeier,Linda Vasquez,Rick Fasnacht,Tina Gray,Heather Tuttle,Don Jennings,Jeff Patterson,Kelly Diamond</value>
            </criteriaItems>
            <criteriaItems>
                <column>User.Opportunity$OwnerId$Opportunity_Owner_Read_Only__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Andrew Ford,Angela Franzen,Elham Kazemi,Gerardo Valenzuela,Guillermo Leon,Jeremy Tilton,John Lohmeier,Linda Vasquez,Rick Fasnacht,Tina Gray,Heather Tuttle,Don Jennings,Jeff Patterson,Kelly Diamond</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Open Opportunities</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Users_with_opportunities__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>User$CreatedDate</dateColumn>
            <interval>INTERVAL_CURFY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <blockId>B0</blockId>
            <joinTable>User</joinTable>
        </blockInfo>
        <columns>
            <field>User.Lead$OwnerId$Name</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>User$Name</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Andrew Ford,Angela Franzen,Elham Kazemi,Gerardo Valenzuela,Guillermo Leon,Jeremy Tilton,John Lohmeier,Linda Vasquez,Rick Fasnacht,Tina Gray,Heather Tuttle,Don Jennings,Jeff Patterson,Kelly Diamond</value>
            </criteriaItems>
            <criteriaItems>
                <column>User.Lead$OwnerId$Status</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>New,Working,Rejected,Unresponsive</value>
            </criteriaItems>
            <criteriaItems>
                <column>User.Lead$OwnerId$CreatedDate</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>LAST_90_DAYS</value>
            </criteriaItems>
            <criteriaItems>
                <column>User.Lead$OwnerId$CreatedBy</column>
                <isUnlocked>false</isUnlocked>
                <operator>notEqual</operator>
                <value>Andrew Ford,Angela Franzen,Elham Kazemi,Gerardo Valenzuela,Guillermo Leon,Jeremy Tilton,John Lohmeier,Linda Vasquez,Rick Fasnacht,Tina Gray,Heather Tuttle,Don Jennings,Jeff Patterson,Kelly Diamond</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Open Leads</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Users_with_leads__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>User$CreatedDate</dateColumn>
            <interval>INTERVAL_CURFY</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>User</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B0#FORMULA1</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B0#RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>User$Name</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opportunities &amp; Leads Report</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Users_with_opportunities__c</reportType>
    <showDetails>false</showDetails>
</Report>
