<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_81737816</developerName>
        <masterLabel>NPS</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>User.Account$CreatedById.Cases.Case_NPS__r$Question_Response1__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>0</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6</sourceValue>
            </sourceValues>
            <value>Loser!</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>7</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8</sourceValue>
            </sourceValues>
            <value>So-So...</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>10</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>9</sourceValue>
            </sourceValues>
            <value>Winner!</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_81737816</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>User.Account$CreatedById.Cases$Owner</field>
    </columns>
    <columns>
        <field>User.Account$CreatedById.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>User.Account$CreatedById.Cases.Case_NPS__r$CreatedDate</field>
    </columns>
    <columns>
        <field>User.Account$CreatedById.Cases.Case_NPS__r$Question_Response2__c</field>
    </columns>
    <columns>
        <field>User.Account$CreatedById.Cases.Case_NPS__r$Question_Response1__c</field>
    </columns>
    <columns>
        <field>User.Account$CreatedById.Cases.Case_NPS__r$Question_Response3__c</field>
    </columns>
    <columns>
        <field>User.Account$CreatedById.Cases.Case_NPS__r$Question_Response4__c</field>
    </columns>
    <columns>
        <field>User.Account$CreatedById.Cases.Case_NPS__r$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User.Account$CreatedById.Cases$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Ronalyn Carino</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_81737816</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RONA CARIÑOSA NPS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_Accounts_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>User.Account$CreatedById.Cases.Case_NPS__r$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User.Account$CreatedById.Cases.Case_NPS__r$CreatedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
