<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Account$CreatedById.Cases.Case_NPS__r$Contact__c</field>
    </columns>
    <columns>
        <field>User.Account$CreatedById.Cases.Case_NPS__r$Question_Response10__c</field>
    </columns>
    <columns>
        <field>User.Account$CreatedById.Cases.Case_NPS__r$Question_Response1__c</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User.Account$CreatedById$Name</field>
    </columns>
    <currency>USD</currency>
    <description>SLD-CHE</description>
    <filter>
        <criteriaItems>
            <column>User$Division</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>SLD-CHE</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Sampe-CHE</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_Accounts_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Account$CreatedById.Cases$CreatedDate</dateColumn>
        <endDate>2017-04-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-02-28</startDate>
    </timeFrameFilter>
</Report>
