<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>field_key</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Asset__c</field>
    </columns>
    <columns>
        <field>Case.Product__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.SurveySendDate__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CASE_OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Sarah Pereira,Okin Knowles,Jeremy Smith,Julian Pinney,Reina Rubalcava,Alexis Salazar,Amy Barton,Benteen Brandow,Carolin DeArmon,Christopher Schenk,Clair Correa,Karlie Klingonsmith,Kyle Palmer,Nicholas Austin,Piper Bradford,Riley Erickson,Riley Gardiner,Thomas Felt,Adam Edwards,Amanda Klimek,Ethan Schwartz,Zachary Swalberg,Mikhail Rodriguez,Casey Marshall,Chase Barnes,Christopher Flavel,Clayton Angell,Colton Case,David Hubbard,Gabby Gomez,Jamie Fox,Jeff Johnson,John Nelson,Kaili Landon,Layne Southam,Matthew Davis,Melissa Womack,Monet Boredaux,Troy Raven,Adam  Luing,Adam Norris,Alexandra Nielson,Andrew Johnson,Annalisa Bingham,Chandler Kramer,Cody Vick,Cory McCune-Craig,James McClinton,Kody Sunday,Kristi Haller,Michael Christiansen,Randall Carroll,Sarah Walker,Adam Tayler,Allyson Baker,Benjamin Hale,Cesar Mendez,Clarissa Castelan,Ethan Lowe,Jesse Hart,Jon Mendez,Justin Lehman,Maricella Shaver,Mary Schneider,Paul Land,Robert Astin,Ryan Andersen,Sarah Allison,Tori Kern</value>
        </criteriaItems>
        <criteriaItems>
            <column>field_key</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Created.</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Open,escalated,progress,researching,priority</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CASE_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cases open</name>
    <params>
        <name>units</name>
        <value>m</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseAuditHistory</reportType>
    <scope>useronly</scope>
    <showDetails>false</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CASE_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
