<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_99374530</developerName>
        <masterLabel>PCS Compliance</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case.Resolution_Code__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Customer Service/Registration</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Connected/Supported Services</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Active Support Plan &amp; OTS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QB Plus</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Customer Care Policy/PCS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Password Reset</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Did Not Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Club w/ 90 days support</sourceValue>
            </sourceValues>
            <value>With Reso Code</value>
        </values>
        <values>
            <value>No Reso Code</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>OWNER</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <currency>USD</currency>
    <description>TM BECKY</description>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Gaspar Maningo,Mark Anthony Reyes,Aaron Jonathan Cobacha,Arnee Dasig,Charina Villanueva,Tristan Bulaag,Maria Carla Gerero,Francis Aragoncillo,Enrico Pural,Gregorio Joseph,Macario II Pagaran,Junnalyn Bucol,Nico Dominguez,Ryan Gamboa,Maximo Trinidad Jr,Jaylan Navarra,Marvin Ledsey,Glen Paul Ibay</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Product__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Product__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>T2 Product Tagging</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
