<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>Case.Days_Case_Open__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Case.Resolution_Code__c</field>
    </columns>
    <columns>
        <field>Case.Product__c</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR 2 OR 3 OR 4 OR 5)</booleanFilter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Michael Gamba,Elison Say,Joseph Elmer Peredo,Ricardo Cuntapay,Margie Mejia,Marie Franchesca Flores,Roxannie Almazan,Nico Esperidion,Mark Andrew Dela Cruz,Sheilick Anne Munoz,Allan Solis,Neuvert Talinio,Graciano Fines,Sarah Anzures,Noel Cruz,Dunhill Buenaventura,Jay Jude Espana,Crisbert Malate,Christian Ricaberte,Danilo Ligumbres,Maria Nenita Ramos,Carlo Melendez,Robelyn Sumaguingsing,Emmanuel Marquez,Charlote Ramones,Sarah Jane Pinto,Charles Cedrick Jao,Sarah Jane Gonzales,Kriztian George Del Mundo,Zeanna Fleras,Jelyne Presado,Carl Master Cruz,Michico Kaye Molina,Charmaine Dela Punta,Azel Manalo,Clarisse Joy Moral,Gelyn Maglaya,Ma. Imelda Ganuelas,Justine Roldan,Marc Kevin Santos,Alyza Marie Avenido,Cromwell Reyes,John Julius Querido,Angelica Licuanan,ROBERTO DUENAS,Jim Philip Ayao,John Christopher Hermogenes,Kristine Joyce Veo,Jurel Gatchalian</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Gonzales Michelle,Edmar Gatchalian,Nina Corazon Montenegro,Harry Timosa,Jefferson Ferrer Burce,Robin Soriano,Randy Owen Roman,Christopher Dela Cruz,Helena Villega,Marie Joyce Paladan,Angelica Paygane,Nancy Bautista,Maria Sheila Dayon,Annalyn Garcia,Ernesto Gimpao,Leanna Marie Gonzales,Jemmwel Lazarte,Nathaniel Lazo,Pedem Pielago,Jason Byron Valerio,Mary Rose Anne Villamor,Dianne Antiporda,Xandre Jay Dela Cruz,Farha Salimbulong,Eileen Sanchez,Gonzales Jose Carlito,mark Lester Baldomir,Christian Jay Sarmiento,Dionisius Ceasar Benedicto,Janice Lantican,Edgar Regio,Ghiezel Arnaiz,David Job Cezar,Paul John Lee,Janice Morales,Nico Opeda,Bianca Peteros</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Myleene Bajande,Ramon Baldomar,Rhenzar Baybayan,Francis Castil,Mary Grace Pagaran,Christian Moises Panilan,Mark Anthony Pinca,Karen Joy Tigue,Amelia Jarapa,Mary Ann Aragon,Leianne Paula Alcantara,Inocentes Zosimo Elmer Dolina,Eugene John Solano,Cymil Paul Montoya,Bryan Esteban,Andrew Louie Sagmit,Ricardo Villapando,Maryknoll Nunez,Marinel Padua,Ana Marie Mamulang,Harry Timosa,Ma Imelda Ganuelas,Aaron Balaysoche,Bernard Acero,Rika Carino,Jessa Rose De Guzman,Sharon del Campo,Robert Nelson Dela Pena,Rhia Joy Fesalbon,Jason Luna,Mhica Joy Magbujos,Ramon Malhi,Clyde Kervey Jun Ocliazo,Ana Kriezl Opena,Ruben Jr Pedotera,Duane Albert Peret,Jefferson Perez,Julie Anne Ravago,Kingsly Rodriguez,Eleanor Sermonia,Joanna May Zarcilla,Annel Glen Balasbas,Niccolo Marshall Bautista</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>John Patrick Antona,Shiela Ching,Joven Cotorno,Christine Creer,Emmanuelle De Guzman,Kim Del Valle,Rudy Jr Empestan,Ernanette Espinosa,Olivia Fegarido,Grego Grepaldeo,John Moriel Jovellanos,Nicolo Paolo Leyva,Joven Mercado,Florence John Rainer Ocon,Archie Paghubasan,Judea Pareja,Ann Margareth Sunga,Criscel Vasquez,Cloviel Velasquez,Juliano Paulo Lombardo,John Wayne Andres,Candido Jr Aleguiojo,Ana Liza Bagatnan,Benedick Benedicto,Bernadette Cortez,Jasmine Cruz,Rajah Redmond Cruz,Christel Jane Daan,Renen Rose De Jesus,Elaisha Estreba,Emily Ann Juangco,Joanne April Lara,Jomel Legson,Mark Anthony Meneses,Joselle Cara Necio,Jobbelle Perez,Grace Punzal,Nicole Ann Regino,Maria Cristina Rosal,Hernane Santillan,Cearl Talato,Glenda Trajera,Mary Leizel Ramos,Kenneth Belarmino,Arvin Jay Canja</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jessie Balasta,Rey Edmund Santos,Kevin John Dela Cruz,Darrel Ensenado,Melanie Ponciano,Herbert Dexter Costales,Catherine Dicen,Bryan James Obida,Doris Erno,Joanah Ericka Namoc,Anna Racquel Rapadas,Darrel Ensanado,derek conde,Herbet Dexter Costales,Jay-R Belmoro,Michael Calaunan,Napoleon Co,Krystia Nadine Caritativo,Gladys Dupalco,Froilan Fajardo,John Patrick Francisco,Jojel Jesoro,Al-fahad Jimlah,Eugene Latorre,Enrique Lentejas,Elmerando Nicolas,Kenneth Patrick Prades,Victor Realista,Geraldine Sanchez,Hazeline Joy Sentillas,Mark Leigh Tuppal,Armani Onir Vergara,Pacholo Antonio,Rhenzar Baybayan,Alydine Camille Sayson,Gino Latorre,Hipolito Jr Manuel,Jan Aissel Abalos,Jefferson Richard Ambrocio,Manuel Legaspi,Michael John Calleja,Paul Michael De Vera,Farhana Taha,Mark Gil Cabral,Greman Louise Malinao,Jeffrey Regalado,Alexis Martinez,King Lexter Tanglao,Marizz Manuelle Albores,Karl Vincent Noserale</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Hygiene Report (Case Owner)</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
