<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_44032391</developerName>
        <masterLabel>tNPS</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>VOC_Survey_Response__c.Question_Response1__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>9</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>10</sourceValue>
            </sourceValues>
            <value>Promoters</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>0</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6</sourceValue>
            </sourceValues>
            <value>Detractors</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>7</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8</sourceValue>
            </sourceValues>
            <value>Neutral</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_44032391</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FK_CASE_CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_$Case.Resolution_Code__c</field>
    </columns>
    <columns>
        <field>FK_CASE_TYPE</field>
    </columns>
    <columns>
        <field>FK_CASE_SUBJECT</field>
    </columns>
    <columns>
        <field>FK_CASE_DESCRIPTION</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CASE_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_CREATED</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Contact__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response1__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response2__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response3__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response4__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response5__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response6__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response7__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Response_Formula7__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response8__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response9__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response10__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response11__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(((1 OR 2 OR 3 OR 4 ) or (5 AND 6))) AND 7</booleanFilter>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Michael Gamba,Elison Say,Joseph Elmer Peredo,Ricardo Cuntapay,Margie Mejia,Marie Franchesca Flores,Roxannie Almazan,Nico Esperidion,Mark Andrew Dela Cruz,Sheilick Anne Munoz,Allan Solis,Neuvert Talinio,Graciano Fines,Sarah Anzures,Noel Cruz,Dunhill Buenaventura,Jay Jude Espana,Crisbert Malate,Christian Ricaberte,Danilo Ligumbres,Maria Nenita Ramos,Carlo Melendez,Robelyn Sumaguingsing,Emmanuel Marquez,Charlote Ramones,Sarah Jane Pinto,Charles Cedrick Jao,Sarah Jane Gonzales,Kriztian George Del Mundo,Zeanna Fleras,Jelyne Presado,Carl Master Cruz,Michico Kaye Molina,Charmaine Dela Punta,Azel Manalo,Clarisse Joy Moral,Gelyn Maglaya,Ma. Imelda Ganuelas,Justine Roldan,Marc Kevin Santos,Alyza Marie Avenido,Cromwell Reyes,John Julius Querido,Angelica Licuanan,Hector Jimenez,ROBERTO DUENAS,Jim Philip Ayao,John Christopher Hermogenes,Kristine Joyce Veo,Jurel Gatchalian</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Gonzales Michelle,Edmar Gatchalian,Nina Corazon Montenegro,Harry Timosa,Jefferson Ferrer Burce,Robin Soriano,Randy Owen Roman,Alyanna Barbra Fausto,Christopher Dela Cruz,Helena Villega,Marie Joyce Paladan,Angelica Paygane,Nancy Bautista,Maria Sheila Dayon,Annalyn Garcia,Ernesto Gimpao,Leanna Marie Gonzales,Jemmwel Lazarte,Nathaniel Lazo,Pedem Pielago,Jason Byron Valerio,Mary Rose Anne Villamor,Dianne Antiporda,Xandre Jay Dela Cruz,Farha Salimbulong,Eileen Sanchez,Kelvin John Wandaga,Gonzales Jose Carlito,mark Lester Baldomir,Christian Jay Sarmiento,Dionisius Ceasar Benedicto,Janice Lantican,Edgar Regio,Ghiezel Arnaiz,Eva Balon,Gedan Anthony Cacho,Raechelle Catampatan,David Job Cezar,Ailyn Enriquez,Julius Espinas,Paolo Rey Guerrero,John Michael Joson,Paul John Lee,Janice Morales,Nico Opeda,Abegail Pangilinan,Bianca Peteros,Errol Poche,Christian Joseph Rivera,Aldin Rey Samas,Divina Villaremo,Drennen Villaruel</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Myleene Bajande,Ramon Baldomar,Rhenzar Baybayan,Francis Castil,Mary Grace Pagaran,Christian Moises Panilan,Mark Anthony Pinca,Karen Joy Tigue,Amelia Jarapa,Mary Ann Aragon,Leianne Paula Alcantara,Inocentes Zosimo Elmer Dolina,Eugene John Solano,Cymil Paul Montoya,Bryan Esteban,Andrew Louie Sagmit,Ricardo Villapando,Maryknoll Nunez,Marinel Padua,Ana Marie Mamulang,Harry Timosa,Ma Imelda Ganuelas,Aaron Balaysoche,Bernard Acero,Rika Carino,Jessa Rose De Guzman,Sharon del Campo,Robert Nelson Dela Pena,Rhia Joy Fesalbon,Jason Luna,Mhica Joy Magbujos,Ramon Malhi,Clyde Kervey Jun Ocliazo,Ana Kriezl Opena,Ruben Jr Pedotera,Duane Albert Peret,Jefferson Perez,Julie Anne Ravago,Kingsly Rodriguez,Eleanor Sermonia,Joanna May Zarcilla,Annel Glen Balasbas,Niccolo Marshall Bautista</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>John Patrick Antona,Shiela Ching,Joven Cotorno,Christine Creer,Emmanuelle De Guzman,Kim Del Valle,Rudy Jr Empestan,Ernanette Espinosa,Olivia Fegarido,Grego Grepaldeo,John Moriel Jovellanos,Nicolo Paolo Leyva,Joven Mercado,Florence John Rainer Ocon,Archie Paghubasan,Judea Pareja,Ann Margareth Sunga,Criscel Vasquez,Cloviel Velasquez,Juliano Paulo Lombardo,Marc Joseph Gerland Panaga Marasigan</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_CREATED_DATEONLY</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>2/14/2016 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jessie Balasta,Rey Edmund Santos,Kevin John Dela Cruz,Darrel Ensenado,Melanie Ponciano,Herbert Dexter Costales,Catherine Dicen,Bryan James Obida,Doris Erno,Joanah Ericka Namoc,Kimberly Joyce Magbanua,Anna Racquel Rapadas</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_CREATED_DATEONLY</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>2/1/2016 12:00 AM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_44032391</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Race to 50</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$VOC_Survey_Response__c@VOC_Survey_Response__c.CaseId__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_CASE_CREATED_DATEONLY</dateColumn>
        <endDate>2016-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-03-01</startDate>
    </timeFrameFilter>
</Report>
