<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Opportunity$LastModifiedById$CreatedDate</field>
    </columns>
    <columns>
        <field>User.Opportunity$LastModifiedById$Siebel_Order_id__c</field>
    </columns>
    <columns>
        <field>User.Opportunity$LastModifiedById$StageName</field>
    </columns>
    <columns>
        <field>User.Opportunity$LastModifiedById$Amount</field>
    </columns>
    <columns>
        <field>User.Opportunity$LastModifiedById$Opportunity_Owner_Read_Only__c</field>
    </columns>
    <columns>
        <field>User.Opportunity$LastModifiedById$Product_Family_of_Interest__c</field>
    </columns>
    <columns>
        <field>User.Opportunity$LastModifiedById$Opportunity_Name__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User.Opportunity$LastModifiedById$Owner.Division</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>PSGFBURG</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Opportunity$LastModifiedById$Product_Family_of_Interest__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Assisted Payroll,Intuit Full Service Payroll (IFSP)</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PSG Assisted and IFSP Sales</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_Lead_Originator_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Opportunity$LastModifiedById$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
