<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Account.Company_ID__c</field>
    </columns>
    <columns>
        <field>Account.CAN__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Type__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>Account.Country__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7)</booleanFilter>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>@abdo.com,@accountingdepartment.com,@aemcpas.com,@aktcpa.com,@aktllp.com,@amdcpa.com,@amper.com,@andcpa.com,@anderscpa.com,@azworld.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>@bakertilly.com,@bkd.com,@blueandco.com,@bpmcpa.com,@bpmllp.com,@bradymartz.com,@brunercox.com,@cbh.com,@cbhwealth.com,@cbiz.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>@citrincooperman.com,@claconnect.com,@cliftoncpa.com,@cliftonlarsonallen.com,@cohnreznick.com,@coleandreed.com,@cricpa.com,@cshco.com,@daszkalbolton.com,@dbllp.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>@Dhgllp.Com,@dixon-hughes.com,@eidebailly.com,@eisneramper.com,@elliottdavis.com,@fiducial.com,@ghg-cpa.com,@goodmanco.com,@hamiltonconsultinggroup.com,@hbkcpa.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>@jccscpa.com,@jhcohn.com,@kcoe.com,@kcpag.com,@kemper.com,@larsonallen.com,@marcumllp.com,@marcumrachlin.com,@mcgladrey.com,@mkllp.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>@mossadams.com,@nowadvisors.com,@nowcfo.com,@odmd.com,@odmdllp.com,@odpkf.com,@osullivancreel.com,@parenteebeard.com,@rehmann.com,@rachlin.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>@reznickgroup.com,@rsmus.com,@schencksc.com,@sek.com,@skodaminotti.com,@warrenaverett.com,@wegnercpas.com,@wilsonmorgancpas.com,@wipfli.com</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Top 40 Domains ALL ACCOUNTS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ACCOUNT.CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
