<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>Case.Resolution_Code__c</field>
    </columns>
    <columns>
        <field>Case.Product__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <currency>USD</currency>
    <description>Created Owner with status, product and reso code</description>
    <filter>
        <criteriaItems>
            <column>CREATED_ALIAS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,NAnde,SMcNa,KSpis,ASpoh,AMack,IAnde,MIver,AEric,MGibs,AGarz,VChap,JDoug,JKing,SStri,EWest,MCimi,TLong,AOlso,TApol,SCarr,HBarn,CBarn,JMitc,KNeld,JO&apos;SH,CPhil,AGood,WGalb,JOliv,LMars,RTipt,HLigh,EMurp,TLett,DWain,SKost,JCohe,RWeag,BDiBe,WEbar,DMora,CZent,ASton,KShie,TStal,AOkut,TKoes,OEgbu,SGrov,BAndr,BMcMa,SAcht,SCher,TBoma,NSala,CCook,AHugh,JHobb,LGold,GChat,WSahy,JBrit,MRoot,TCoop,JHarv,KKoon,TRobi,JMart,NYang,SAyre,RNels,LBass,ZAnde,MDick,AFay,LWhat,NFraz,AHull,BMcCa,DDorm,TNewc,TSpra,BLule,MTomk,GWeic,BDell,CRose,DBowl,KWyre,APehr,BBagl,LDown,RSpil,EJabl,NBrya,WJJ,MHutc,JDeev,MBoch,TSven,CWill,GNeis,RJaur,CMill,KFisk,THarp,RSull,MGree,KTrev,KCalh,GReis,JSchu,ATayl,TThri,MBaug,JMcQu,JBrow,LDrie,MToal,HHend,CFitz,GTown,ANeed,JCars,BBogd,LBoot,TArch,CMcAl,TKall,MMose,ERead,SFaup,GBell,JMacA,MFerr,JChat,KSpei,BDowd,KWils</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>IES BA - Cases Created</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2015-04-11</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-04-01</startDate>
    </timeFrameFilter>
</Report>
