<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_73521749</developerName>
        <masterLabel>ANPS</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>VOC_Survey_Response__c.Question_Response3__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_30107411</developerName>
        <masterLabel>TNPS</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>VOC_Survey_Response__c.Question_Response1__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>9</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>10</sourceValue>
            </sourceValues>
            <value>Promoter</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>8</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>7</sourceValue>
            </sourceValues>
            <value>Passive</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>6</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>0</sourceValue>
            </sourceValues>
            <value>Detractor</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>FK_CREATED</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_30107411</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#6600CC</textColor>
        <textSize>12</textSize>
        <title>TNPS SUMMARY</title>
        <titleColor>#6600CC</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response2__c</field>
    </columns>
    <columns>
        <field>FK_CASE_CREATED_DATE</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response3__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response4__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(((((((((((((((((((((1 OR 2) OR 3) OR 4)) OR 5) OR 6) OR 7) OR 8) OR 9) OR 10) OR 11) OR 12) OR 13) OR 14) OR 15) OR 16)) OR 17) OR 18)) AND 19) AND 20</booleanFilter>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Angelica Canada,Claire Florence Alferez,Jake Argiel Amadora,Mark Argomido,Blessy Era Faith Ates,Connie Bacalso,Reggie Basco,Karl Mark Caburatan,Roland Castor,Fannie Joan Castro,Grace Dazo,Benjie Duenas,Gil Jun Anthony Garan,Jena Jean Gomez,Nil Teophane Maape,Leighton Perez,Gary Saladores,Ilisa Beth Seno,Gary Serdena,Bernadeth Soguilon,Maria Elizabeth Veloso,Rosanna Villas,May Viadnes,Celine Acuna</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Randel Abais,Jay R Arnado,Mishalle Caballes,Kathleen Cabardo,Mary Monique Diola,Jhunette Fernandez,Jhon Michael Garcia,Riel Roldan Goles,Anabel Intong,Gladys Lagrimosa,Rey Jay Maglasang,Chenma Mamac,Abdul Rahim Palao,Brigette Shayne Ramonal,Janne Claudian Salvana,Maria Lucia Sia,Junelle Torres,Ian Jay Uba,Rys Anthony Rodriguez</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Mary Elizabeth Gatchalian,Randel Abais,Trixie Ross Abellana,Jay R Arnado,Mishalle Caballes,Kathleen Cabardo,Mary Monique Diola,Jhunette Fernandez,Jhon Michael Garcia,Riel Roldan Goles,Anabel Intong,Gladys Lagrimosa,Rey Jay Maglasang,Chemna Mamac,Abdul Rahim Palao,Brigette Shayne Ramonal,Janne Claudian Salvana,Maria Lucia Sia,Junelle Torres,Ian Jay Uba</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Ahlixer Asis,Jose Leonardo Abapo,Jacquiline Acanto,Guio Bien Bautista,Joleena Bernardo,Marco Antonio Calpito,Arlene Cantos,Ruby Ana Clemente,Kevin Reys Damalerio,Josue Decasa,Mar Anthony Diano,Madel Grace Dumlao,Vincy Escuadro,Junrey Ferenal,Shan Joshua Gaco,Jessie Gorre,Khristienne Josh Kiamco,Lyle Leyson,Dorcas Naomi Mabunga,John Gabriel Nacua,Josebel Nasis,Alnie Pardinan,Eve Romanos,Jhofel Simbit</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Catherine Cuizon,Rhoda Liza Abesamis,Jay Art Alcano,Jane Aleman,Carla Arapeles,Lucellinda Baclay,Alfarah Hariza Bagul,Eduardo Casanillo,Reynante Chiong,Armilee Cortado,Frexi Marie Delantar,Geraldine Dumagan,Rico Jay Falcunitin,Joana Flores,John Rey Morales,Jethel Grace Oncines,Jenril Quiamco,Sylvia Rosal,Diego Emmy Lou San,Aylmonne Lester Serrano,Juvie Villar</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Indig Geraldine,Cherry Acop,Florabell May Gundaya,Sherryl Vanessa Agno,Charis El Arquiza,Kariza Gay Balitos,Ceasar Benedict Banzon,Romulo Jayson Calica,Kimberly Culanggo,Merlin May Duazo,Julie Anne Duran,Jamaica Faith Guaca,Chinky Llanos,Laurice Emari Maambong,Honey Bleine Merida,Jeftie Rabia,Milleza Remolador,Jeanne Philippe Revoltar,Caryl Patino,Rhoda Lynn Rodriguez,Maryen Cabucal,Christine Dee,Precious May Docong,Johanna Katherine Monsanto,Aaron Karl Tan,Mark Anthony White</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>-</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>-</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>-</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>-</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>-</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>-</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>-</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>-</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>-</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>-</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>-</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>-</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_CREATED_DATEONLY</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>12/31/2015 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_CREATED_DATEONLY</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>2/1/2016 12:00 AM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_30107411</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_CREATED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Shift Gwen TNPS - January</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$VOC_Survey_Response__c@VOC_Survey_Response__c.CaseId__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_LAST_UPDATE</dateColumn>
        <endDate>2016-01-26</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-26</startDate>
    </timeFrameFilter>
</Report>
