<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_66602919</developerName>
        <masterLabel>Mini Team</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>CREATED</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Randel Abais</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rhoda Liza Abesamis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Armilee Cortado</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jethel Grace Oncines</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jenelyn Dalman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Frexi Marie Delantar</sourceValue>
            </sourceValues>
            <value>TEAM RANDEL</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Lorraine Gesulga</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Homer Alota</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lawrence Bern Baja</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rey Jay Maglasang</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Juvie Villar</sourceValue>
            </sourceValues>
            <value>TEAM LORRAINE</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>John Rey Morales</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Glen Ford Mahawan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Joshua Capitoc</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Merlin May Duazo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Maryen Cabucal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Reynante Chiong</sourceValue>
            </sourceValues>
            <value>TEAM STRAW</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_72378307</developerName>
        <masterLabel>Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STATUS</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <chart>
        <backgroundColor1>#33FF33</backgroundColor1>
        <backgroundColor2>#000000</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_72378307</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#660000</textColor>
        <textSize>12</textSize>
        <title>Open vs. Closed</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Lea Gane Permites,Marjorie Pelare,Cristina Catacio,Lord Steven Buaya,Ma Stella Diluvio,Noel Marie Carabuena,Walter Rey Devero,Jeneren Bacariza,Cherry Mae Dumapit,dayanara suico,rejean alfanta,phaebe pearl suerte,chandra mae radan,ofelia borbon,maybel mae solomon,godfrey angelia,danica paola apa,nikki mae sispon</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Open,Escalated,Closed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_72378307</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TEAM NORTH STAR OPEN CASES For Jude</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2016-04-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-04-01</startDate>
    </timeFrameFilter>
</Report>
