Hi {!Contact.FirstName},

Thank you for your query.

This is Valenn from QuickBooks Online care team.

I regret to inform you that you've actually reached the support service for QuickBooks Online and as such, we're unable to assist you with your queries regarding the desktop version. Please refer to the Reckon support service for queries relating to the desktop version of QuickBooks that you're using. Contact details as follows.

Reckon
Email : customerservice@reckon.com.au
Phone: 1800 RECKON (Toll-free 1800 732 566)
Fax: (02) 9577 5557
Postal:Reckon Limited, Locked Bag 7522, McMahons Point, NSW, 2060

Once again, apologies that I'm unable to assist in this area. I do hope that you'll be able to get the assistance you require soon. Take care!

Best regards,