<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.SLA_Created_Date_Time__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.Initial_Response_Time__c</field>
    </columns>
    <columns>
        <field>Lead.Product_Family_of_Interest__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>@test.com,@intuit.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Marco Cota,Dave Page,Jay Kolb,Michael Miceli,Kristopher Benko,Susan Cohen,Shanae Cooley,veronica doe,denia silva,chris murphy,bonnie crouch,lisa christensen,alexis bermudez,bryan roman,dean melson,latoya cannady,felicia farmer,matt harding,kimberly o&apos;brien,timothy grantham,touja bryant,carla marvin,teresa goodwin,shanail mitchell,robert stiltner,robert thompson,beth pannell,larry adams,april avalos,ryan baker,dora bryant,kimberly craig,steven cull,lesley edey,marco estupinan,merrie everson,vicki fritter,eric galarza,brandon goldberg,joshua griffin,james henry,mike jennings,shelia kennon,mark kowalski,javan lopez,crystal morris,isaiah morris,darin pearson,alane reed,ryan shook,cesar silva,casey stevens,john young,Amber Anderson,Chancellor Holt-Clokes,Deljuan Mitchell,Monica Gee-Brown,Billy Hollenbach,James Henry</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Marco Cota,Dave Page,Jay Kolb,Michael Miceli,Kristopher Benko,Susan Cohen,Shanae Cooley,veronica doe,denia silva,chris murphy,bonnie crouch,lisa christensen,alexis bermudez,bryan roman,dean melson,latoya cannady,felicia farmer,matt harding,kimberly o&apos;brien,timothy grantham,touja bryant,carla marvin,teresa goodwin,shanail mitchell,robert stiltner,robert thompson,beth pannell,larry adams,april avalos,ryan baker,dora bryant,kimberly craig,steven cull,lesley edey,marco estupinan,merrie everson,vicki fritter,eric galarza,brandon goldberg,joshua griffin,james henry,mike jennings,shelia kennon,mark kowalski,javan lopez,crystal morris,isaiah morris,darin pearson,alane reed,ryan shook,cesar silva,casey stevens,john young,Amber Anderson,Chancellor Holt-Clokes,Deljuan Mitchell,Monica Gee-Brown,Billy Hollenbach,James Henry</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>LEAD_SOURCE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>OUTBOUND LEADS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2017-02-06</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-02-01</startDate>
    </timeFrameFilter>
</Report>
