<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Purchased</fullName>
        <default>false</default>
        <label>Purchased</label>
    </standardValue>
    <standardValue>
        <fullName>Shipped</fullName>
        <default>false</default>
        <label>Shipped</label>
    </standardValue>
    <standardValue>
        <fullName>Installed</fullName>
        <default>false</default>
        <label>Installed</label>
    </standardValue>
    <standardValue>
        <fullName>Registered</fullName>
        <default>false</default>
        <label>Registered</label>
    </standardValue>
    <standardValue>
        <fullName>Obsolete</fullName>
        <default>false</default>
        <label>Obsolete</label>
    </standardValue>
    <standardValue>
        <fullName>In Trial</fullName>
        <default>false</default>
        <label>In Trial</label>
    </standardValue>
    <standardValue>
        <fullName>Canceled Trial</fullName>
        <default>false</default>
        <label>Canceled Trial</label>
    </standardValue>
    <standardValue>
        <fullName>Subscribed</fullName>
        <default>false</default>
        <label>Subscribed</label>
    </standardValue>
    <standardValue>
        <fullName>Suspended</fullName>
        <default>false</default>
        <label>Suspended</label>
    </standardValue>
    <standardValue>
        <fullName>Canceled subscription</fullName>
        <default>false</default>
        <label>Canceled subscription</label>
    </standardValue>
    <standardValue>
        <fullName>On Hold</fullName>
        <default>false</default>
        <label>On Hold</label>
    </standardValue>
    <standardValue>
        <fullName>Inactive</fullName>
        <default>false</default>
        <label>Inactive</label>
    </standardValue>
    <standardValue>
        <fullName>Reactivated</fullName>
        <default>false</default>
        <label>Reactivated</label>
    </standardValue>
    <standardValue>
        <fullName>Active</fullName>
        <default>false</default>
        <label>Active</label>
    </standardValue>
    <standardValue>
        <fullName>Active/AC-BILLABLE</fullName>
        <default>false</default>
        <label>Active/AC-BILLABLE</label>
    </standardValue>
    <standardValue>
        <fullName>Active/AC-BILLING</fullName>
        <default>false</default>
        <label>Active/AC-BILLING</label>
    </standardValue>
    <standardValue>
        <fullName>Active/AC-DEFERRED_BILLING</fullName>
        <default>false</default>
        <label>Active/AC-DEFERRED_BILLING</label>
    </standardValue>
    <standardValue>
        <fullName>Active/AC-GRACE_PERIOD</fullName>
        <default>false</default>
        <label>Active/AC-GRACE_PERIOD</label>
    </standardValue>
    <standardValue>
        <fullName>Active/AC-HOLD</fullName>
        <default>false</default>
        <label>Active/AC-HOLD</label>
    </standardValue>
    <standardValue>
        <fullName>Active/AC-INACTIVE</fullName>
        <default>false</default>
        <label>Active/AC-INACTIVE</label>
    </standardValue>
    <standardValue>
        <fullName>Active/AC-REACTIVATED</fullName>
        <default>false</default>
        <label>Active/AC-REACTIVATED</label>
    </standardValue>
    <standardValue>
        <fullName>Active/AC-SIGNUP</fullName>
        <default>false</default>
        <label>Active/AC-SIGNUP</label>
    </standardValue>
    <standardValue>
        <fullName>Active/AC-TRIAL</fullName>
        <default>false</default>
        <label>Active/AC-TRIAL</label>
    </standardValue>
    <standardValue>
        <fullName>Active/BILLABLE</fullName>
        <default>false</default>
        <label>Active/BILLABLE</label>
    </standardValue>
    <standardValue>
        <fullName>Active/BILLING</fullName>
        <default>false</default>
        <label>Active/BILLING</label>
    </standardValue>
    <standardValue>
        <fullName>Active/DATAERROR</fullName>
        <default>false</default>
        <label>Active/DATAERROR</label>
    </standardValue>
    <standardValue>
        <fullName>Active/DEFERRED_BILLING</fullName>
        <default>false</default>
        <label>Active/DEFERRED_BILLING</label>
    </standardValue>
    <standardValue>
        <fullName>Active/DEFERRED_SIGNUP</fullName>
        <default>false</default>
        <label>Active/DEFERRED_SIGNUP</label>
    </standardValue>
    <standardValue>
        <fullName>Active/GRACE_PERIOD</fullName>
        <default>false</default>
        <label>Active/GRACE_PERIOD</label>
    </standardValue>
    <standardValue>
        <fullName>Active/HOLD</fullName>
        <default>false</default>
        <label>Active/HOLD</label>
    </standardValue>
    <standardValue>
        <fullName>Active/INACTIVE</fullName>
        <default>false</default>
        <label>Active/INACTIVE</label>
    </standardValue>
    <standardValue>
        <fullName>Active/REACTIVATED</fullName>
        <default>false</default>
        <label>Active/REACTIVATED</label>
    </standardValue>
    <standardValue>
        <fullName>Active/SBA-ACTIVE</fullName>
        <default>false</default>
        <label>Active/SBA-ACTIVE</label>
    </standardValue>
    <standardValue>
        <fullName>Active/SBA-INACTIVE</fullName>
        <default>false</default>
        <label>Active/SBA-INACTIVE</label>
    </standardValue>
    <standardValue>
        <fullName>Active/SBA-TERMINATED</fullName>
        <default>false</default>
        <label>Active/SBA-TERMINATED</label>
    </standardValue>
    <standardValue>
        <fullName>Active/SIGNUP</fullName>
        <default>false</default>
        <label>Active/SIGNUP</label>
    </standardValue>
    <standardValue>
        <fullName>Active/Subscribed</fullName>
        <default>false</default>
        <label>Active/Subscribed</label>
    </standardValue>
    <standardValue>
        <fullName>Active/TERMINATED</fullName>
        <default>false</default>
        <label>Active/TERMINATED</label>
    </standardValue>
    <standardValue>
        <fullName>Active/TRIAL</fullName>
        <default>false</default>
        <label>Active/TRIAL</label>
    </standardValue>
    <standardValue>
        <fullName>Approved</fullName>
        <default>false</default>
        <label>Approved</label>
    </standardValue>
    <standardValue>
        <fullName>Billable</fullName>
        <default>false</default>
        <label>Billable</label>
    </standardValue>
    <standardValue>
        <fullName>Billing</fullName>
        <default>false</default>
        <label>Billing</label>
    </standardValue>
    <standardValue>
        <fullName>Billing Error</fullName>
        <default>false</default>
        <label>Billing Error</label>
    </standardValue>
    <standardValue>
        <fullName>CANCELLED_PENDING</fullName>
        <default>false</default>
        <label>CANCELLED_PENDING</label>
    </standardValue>
    <standardValue>
        <fullName>Canceled</fullName>
        <default>false</default>
        <label>Canceled</label>
    </standardValue>
    <standardValue>
        <fullName>Cancelled</fullName>
        <default>false</default>
        <label>Cancelled</label>
    </standardValue>
    <standardValue>
        <fullName>Cancelled Subscription</fullName>
        <default>false</default>
        <label>Cancelled Subscription</label>
    </standardValue>
    <standardValue>
        <fullName>Cancelled Trial</fullName>
        <default>false</default>
        <label>Cancelled Trial</label>
    </standardValue>
    <standardValue>
        <fullName>Closed</fullName>
        <default>false</default>
        <label>Closed</label>
    </standardValue>
    <standardValue>
        <fullName>Declined</fullName>
        <default>false</default>
        <label>Declined</label>
    </standardValue>
    <standardValue>
        <fullName>Deferred Billing</fullName>
        <default>false</default>
        <label>Deferred Billing</label>
    </standardValue>
    <standardValue>
        <fullName>Deleted</fullName>
        <default>false</default>
        <label>Deleted</label>
    </standardValue>
    <standardValue>
        <fullName>Expired Trial</fullName>
        <default>false</default>
        <label>Expired Trial</label>
    </standardValue>
    <standardValue>
        <fullName>Grace Period</fullName>
        <default>false</default>
        <label>Grace Period</label>
    </standardValue>
    <standardValue>
        <fullName>IN_COLLECTION</fullName>
        <default>false</default>
        <label>IN_COLLECTION</label>
    </standardValue>
    <standardValue>
        <fullName>InActive/AC-BILLABLE</fullName>
        <default>false</default>
        <label>InActive/AC-BILLABLE</label>
    </standardValue>
    <standardValue>
        <fullName>InActive/AC-BILLING</fullName>
        <default>false</default>
        <label>InActive/AC-BILLING</label>
    </standardValue>
    <standardValue>
        <fullName>InActive/AC-DATAERROR</fullName>
        <default>false</default>
        <label>InActive/AC-DATAERROR</label>
    </standardValue>
    <standardValue>
        <fullName>InActive/AC-DEFERRED_BILLING</fullName>
        <default>false</default>
        <label>InActive/AC-DEFERRED_BILLING</label>
    </standardValue>
    <standardValue>
        <fullName>InActive/AC-GRACE_PERIOD</fullName>
        <default>false</default>
        <label>InActive/AC-GRACE_PERIOD</label>
    </standardValue>
    <standardValue>
        <fullName>InActive/AC-HOLD</fullName>
        <default>false</default>
        <label>InActive/AC-HOLD</label>
    </standardValue>
    <standardValue>
        <fullName>InActive/AC-INACTIVE</fullName>
        <default>false</default>
        <label>InActive/AC-INACTIVE</label>
    </standardValue>
    <standardValue>
        <fullName>InActive/AC-REACTIVATED</fullName>
        <default>false</default>
        <label>InActive/AC-REACTIVATED</label>
    </standardValue>
    <standardValue>
        <fullName>InActive/AC-RETAILONLY</fullName>
        <default>false</default>
        <label>InActive/AC-RETAILONLY</label>
    </standardValue>
    <standardValue>
        <fullName>InActive/AC-SIGNUP</fullName>
        <default>false</default>
        <label>InActive/AC-SIGNUP</label>
    </standardValue>
    <standardValue>
        <fullName>InActive/AC-TERMINATED</fullName>
        <default>false</default>
        <label>InActive/AC-TERMINATED</label>
    </standardValue>
    <standardValue>
        <fullName>InActive/AC-TRIAL</fullName>
        <default>false</default>
        <label>InActive/AC-TRIAL</label>
    </standardValue>
    <standardValue>
        <fullName>InActive/BILLABLE</fullName>
        <default>false</default>
        <label>InActive/BILLABLE</label>
    </standardValue>
    <standardValue>
        <fullName>InActive/BILLING</fullName>
        <default>false</default>
        <label>InActive/BILLING</label>
    </standardValue>
    <standardValue>
        <fullName>InActive/DATAERROR</fullName>
        <default>false</default>
        <label>InActive/DATAERROR</label>
    </standardValue>
    <standardValue>
        <fullName>InActive/DEFERRED_BILLING</fullName>
        <default>false</default>
        <label>InActive/DEFERRED_BILLING</label>
    </standardValue>
    <standardValue>
        <fullName>InActive/DEFERRED_SIGNUP</fullName>
        <default>false</default>
        <label>InActive/DEFERRED_SIGNUP</label>
    </standardValue>
    <standardValue>
        <fullName>InActive/GRACE_PERIOD</fullName>
        <default>false</default>
        <label>InActive/GRACE_PERIOD</label>
    </standardValue>
    <standardValue>
        <fullName>InActive/HOLD</fullName>
        <default>false</default>
        <label>InActive/HOLD</label>
    </standardValue>
    <standardValue>
        <fullName>InActive/INACTIVE</fullName>
        <default>false</default>
        <label>InActive/INACTIVE</label>
    </standardValue>
    <standardValue>
        <fullName>InActive/REACTIVATED</fullName>
        <default>false</default>
        <label>InActive/REACTIVATED</label>
    </standardValue>
    <standardValue>
        <fullName>InActive/SBA-ACTIVE</fullName>
        <default>false</default>
        <label>InActive/SBA-ACTIVE</label>
    </standardValue>
    <standardValue>
        <fullName>InActive/SBA-INACTIVE</fullName>
        <default>false</default>
        <label>InActive/SBA-INACTIVE</label>
    </standardValue>
    <standardValue>
        <fullName>InActive/SBA-TERMINATED</fullName>
        <default>false</default>
        <label>InActive/SBA-TERMINATED</label>
    </standardValue>
    <standardValue>
        <fullName>InActive/SIGNUP</fullName>
        <default>false</default>
        <label>InActive/SIGNUP</label>
    </standardValue>
    <standardValue>
        <fullName>InActive/TERMINATED</fullName>
        <default>false</default>
        <label>InActive/TERMINATED</label>
    </standardValue>
    <standardValue>
        <fullName>InActive/TRIAL</fullName>
        <default>false</default>
        <label>InActive/TRIAL</label>
    </standardValue>
    <standardValue>
        <fullName>Initial</fullName>
        <default>false</default>
        <label>Initial</label>
    </standardValue>
    <standardValue>
        <fullName>Not Defined</fullName>
        <default>false</default>
        <label>Not Defined</label>
    </standardValue>
    <standardValue>
        <fullName>PAID</fullName>
        <default>false</default>
        <label>PAID</label>
    </standardValue>
    <standardValue>
        <fullName>Pending</fullName>
        <default>false</default>
        <label>Pending</label>
    </standardValue>
    <standardValue>
        <fullName>PendingCancel</fullName>
        <default>false</default>
        <label>PendingCancel</label>
    </standardValue>
    <standardValue>
        <fullName>ReOpened</fullName>
        <default>false</default>
        <label>ReOpened</label>
    </standardValue>
    <standardValue>
        <fullName>Signup</fullName>
        <default>false</default>
        <label>Signup</label>
    </standardValue>
    <standardValue>
        <fullName>TRIAL</fullName>
        <default>false</default>
        <label>TRIAL</label>
    </standardValue>
    <standardValue>
        <fullName>Terminated</fullName>
        <default>false</default>
        <label>Terminated</label>
    </standardValue>
    <standardValue>
        <fullName>Terminated/AC-BILLABLE</fullName>
        <default>false</default>
        <label>Terminated/AC-BILLABLE</label>
    </standardValue>
    <standardValue>
        <fullName>Terminated/AC-BILLING</fullName>
        <default>false</default>
        <label>Terminated/AC-BILLING</label>
    </standardValue>
    <standardValue>
        <fullName>Terminated/AC-DATAERROR</fullName>
        <default>false</default>
        <label>Terminated/AC-DATAERROR</label>
    </standardValue>
    <standardValue>
        <fullName>Terminated/AC-DEFERRED_BILLING</fullName>
        <default>false</default>
        <label>Terminated/AC-DEFERRED_BILLING</label>
    </standardValue>
    <standardValue>
        <fullName>Terminated/AC-GRACE_PERIOD</fullName>
        <default>false</default>
        <label>Terminated/AC-GRACE_PERIOD</label>
    </standardValue>
    <standardValue>
        <fullName>Terminated/AC-HOLD</fullName>
        <default>false</default>
        <label>Terminated/AC-HOLD</label>
    </standardValue>
    <standardValue>
        <fullName>Terminated/AC-INACTIVE</fullName>
        <default>false</default>
        <label>Terminated/AC-INACTIVE</label>
    </standardValue>
    <standardValue>
        <fullName>Terminated/AC-SIGNUP</fullName>
        <default>false</default>
        <label>Terminated/AC-SIGNUP</label>
    </standardValue>
    <standardValue>
        <fullName>Terminated/AC-TERMINATED</fullName>
        <default>false</default>
        <label>Terminated/AC-TERMINATED</label>
    </standardValue>
    <standardValue>
        <fullName>Terminated/AC-TRIAL</fullName>
        <default>false</default>
        <label>Terminated/AC-TRIAL</label>
    </standardValue>
    <standardValue>
        <fullName>Terminated/BILLABLE</fullName>
        <default>false</default>
        <label>Terminated/BILLABLE</label>
    </standardValue>
    <standardValue>
        <fullName>Terminated/BILLING</fullName>
        <default>false</default>
        <label>Terminated/BILLING</label>
    </standardValue>
    <standardValue>
        <fullName>Terminated/DATAERROR</fullName>
        <default>false</default>
        <label>Terminated/DATAERROR</label>
    </standardValue>
    <standardValue>
        <fullName>Terminated/DEFERRED_BILLING</fullName>
        <default>false</default>
        <label>Terminated/DEFERRED_BILLING</label>
    </standardValue>
    <standardValue>
        <fullName>Terminated/GRACE_PERIOD</fullName>
        <default>false</default>
        <label>Terminated/GRACE_PERIOD</label>
    </standardValue>
    <standardValue>
        <fullName>Terminated/HOLD</fullName>
        <default>false</default>
        <label>Terminated/HOLD</label>
    </standardValue>
    <standardValue>
        <fullName>Terminated/INACTIVE</fullName>
        <default>false</default>
        <label>Terminated/INACTIVE</label>
    </standardValue>
    <standardValue>
        <fullName>Terminated/REACTIVATED</fullName>
        <default>false</default>
        <label>Terminated/REACTIVATED</label>
    </standardValue>
    <standardValue>
        <fullName>Terminated/SBA-ACTIVE</fullName>
        <default>false</default>
        <label>Terminated/SBA-ACTIVE</label>
    </standardValue>
    <standardValue>
        <fullName>Terminated/SBA-INACTIVE</fullName>
        <default>false</default>
        <label>Terminated/SBA-INACTIVE</label>
    </standardValue>
    <standardValue>
        <fullName>Terminated/SBA-TERMINATED</fullName>
        <default>false</default>
        <label>Terminated/SBA-TERMINATED</label>
    </standardValue>
    <standardValue>
        <fullName>Terminated/SIGNUP</fullName>
        <default>false</default>
        <label>Terminated/SIGNUP</label>
    </standardValue>
    <standardValue>
        <fullName>Terminated/TERMINATED</fullName>
        <default>false</default>
        <label>Terminated/TERMINATED</label>
    </standardValue>
    <standardValue>
        <fullName>Terminated/TRIAL</fullName>
        <default>false</default>
        <label>Terminated/TRIAL</label>
    </standardValue>
    <standardValue>
        <fullName>Trial_Opted_In</fullName>
        <default>false</default>
        <label>Trial_Opted_In</label>
    </standardValue>
</StandardValueSet>
