<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>]iuyiuy</fullName>
        <default>false</default>
        <label>]iuyiuy</label>
    </standardValue>
    <standardValue>
        <fullName>0 - Bad Data</fullName>
        <default>false</default>
        <label>0 - Bad Data</label>
    </standardValue>
    <standardValue>
        <fullName>0 - Lost</fullName>
        <default>false</default>
        <label>0 - Lost</label>
    </standardValue>
    <standardValue>
        <fullName>0 - Not Interested in QBO</fullName>
        <default>false</default>
        <label>0 - Not Interested in QBO</label>
    </standardValue>
    <standardValue>
        <fullName>0 - Out of Business</fullName>
        <default>false</default>
        <label>0 - Out of Business</label>
    </standardValue>
    <standardValue>
        <fullName>0 - Unresponsive</fullName>
        <default>false</default>
        <label>0 - Unresponsive</label>
    </standardValue>
    <standardValue>
        <fullName>0 - Using Competitive Product</fullName>
        <default>false</default>
        <label>0 - Using Competitive Product</label>
    </standardValue>
    <standardValue>
        <fullName>0 - Using QuickBooks Desktop</fullName>
        <default>false</default>
        <label>0 - Using QuickBooks Desktop</label>
    </standardValue>
    <standardValue>
        <fullName>10 for $10</fullName>
        <default>false</default>
        <label>10 for $10</label>
    </standardValue>
    <standardValue>
        <fullName>10 for £10</fullName>
        <default>false</default>
        <label>10 for £10</label>
    </standardValue>
    <standardValue>
        <fullName>13May15 Sign-Ups</fullName>
        <default>false</default>
        <label>13May15 Sign-Ups</label>
    </standardValue>
    <standardValue>
        <fullName>14May15 Sign-Ups</fullName>
        <default>false</default>
        <label>14May15 Sign-Ups</label>
    </standardValue>
    <standardValue>
        <fullName>1 - Attempting to Contact</fullName>
        <default>false</default>
        <label>1 - Attempting to Contact</label>
    </standardValue>
    <standardValue>
        <fullName>1 - Not Started</fullName>
        <default>false</default>
        <label>1 - Not Started</label>
    </standardValue>
    <standardValue>
        <fullName>1st attempt</fullName>
        <default>false</default>
        <label>1st attempt</label>
    </standardValue>
    <standardValue>
        <fullName>1st  Attempt</fullName>
        <default>false</default>
        <label>1st  Attempt</label>
    </standardValue>
    <standardValue>
        <fullName>1st QBO paid</fullName>
        <default>false</default>
        <label>1st QBO paid</label>
    </standardValue>
    <standardValue>
        <fullName>1to1 Marketing Callback Request</fullName>
        <default>false</default>
        <label>1to1 Marketing Callback Request</label>
    </standardValue>
    <standardValue>
        <fullName>2 - Attempting to Contact</fullName>
        <default>false</default>
        <label>2 - Attempting to Contact</label>
    </standardValue>
    <standardValue>
        <fullName>2 - Contacted</fullName>
        <default>false</default>
        <label>2 - Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>2nd attempt</fullName>
        <default>false</default>
        <label>2nd attempt</label>
    </standardValue>
    <standardValue>
        <fullName>3 - Left Voicemail</fullName>
        <default>false</default>
        <label>3 - Left Voicemail</label>
    </standardValue>
    <standardValue>
        <fullName>3rd attempt</fullName>
        <default>false</default>
        <label>3rd attempt</label>
    </standardValue>
    <standardValue>
        <fullName>3 - Won</fullName>
        <default>false</default>
        <label>3 - Won</label>
    </standardValue>
    <standardValue>
        <fullName>4 - In Conversation</fullName>
        <default>false</default>
        <label>4 - In Conversation</label>
    </standardValue>
    <standardValue>
        <fullName>5 for £5</fullName>
        <default>false</default>
        <label>5 for £5</label>
    </standardValue>
    <standardValue>
        <fullName>5 - Won Back</fullName>
        <default>false</default>
        <label>5 - Won Back</label>
    </standardValue>
    <standardValue>
        <fullName>Accepted</fullName>
        <default>false</default>
        <label>Accepted</label>
    </standardValue>
    <standardValue>
        <fullName>Accepted - Silver/Gold</fullName>
        <default>false</default>
        <label>Accepted - Silver/Gold</label>
    </standardValue>
    <standardValue>
        <fullName>Accountant Lead</fullName>
        <default>false</default>
        <label>Accountant Lead</label>
    </standardValue>
    <standardValue>
        <fullName>Adherent</fullName>
        <default>false</default>
        <label>Adherent</label>
    </standardValue>
    <standardValue>
        <fullName>Advanced - Contacted</fullName>
        <default>false</default>
        <label>Advanced - Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Advanced - Contacted but no response</fullName>
        <default>false</default>
        <label>Advanced - Contacted but no response</label>
    </standardValue>
    <standardValue>
        <fullName>Advanced - Not contacted</fullName>
        <default>false</default>
        <label>Advanced - Not contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Already a CPA</fullName>
        <default>false</default>
        <label>Already a CPA</label>
    </standardValue>
    <standardValue>
        <fullName>Already Contact on Account</fullName>
        <default>false</default>
        <label>Already Contact on Account</label>
    </standardValue>
    <standardValue>
        <fullName>Attach to existing Advisor</fullName>
        <default>false</default>
        <label>Attach to existing Advisor</label>
    </standardValue>
    <standardValue>
        <fullName>Attempted Contact</fullName>
        <default>false</default>
        <label>Attempted Contact</label>
    </standardValue>
    <standardValue>
        <fullName>Attempted to Contact</fullName>
        <default>false</default>
        <label>Attempted to Contact</label>
    </standardValue>
    <standardValue>
        <fullName>Attempted to Contacted</fullName>
        <default>false</default>
        <label>Attempted to Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Attended</fullName>
        <default>false</default>
        <label>Attended</label>
    </standardValue>
    <standardValue>
        <fullName>Attended, 3 Orders</fullName>
        <default>false</default>
        <label>Attended, 3 Orders</label>
    </standardValue>
    <standardValue>
        <fullName>Attended; &lt; 10 Orders</fullName>
        <default>false</default>
        <label>Attended; &lt; 10 Orders</label>
    </standardValue>
    <standardValue>
        <fullName>Attended; &lt; 10 Orders; Free SW</fullName>
        <default>false</default>
        <label>Attended; &lt; 10 Orders; Free SW</label>
    </standardValue>
    <standardValue>
        <fullName>Attended; &lt; 5 Orders</fullName>
        <default>false</default>
        <label>Attended; &lt; 5 Orders</label>
    </standardValue>
    <standardValue>
        <fullName>Attended; &gt;= 10 Orders</fullName>
        <default>false</default>
        <label>Attended; &gt;= 10 Orders</label>
    </standardValue>
    <standardValue>
        <fullName>Attended; &gt;= 25 Orders</fullName>
        <default>false</default>
        <label>Attended; &gt;= 25 Orders</label>
    </standardValue>
    <standardValue>
        <fullName>Attended; &gt;= 25 Orders (10 Plus)</fullName>
        <default>false</default>
        <label>Attended; &gt;= 25 Orders (10 Plus)</label>
    </standardValue>
    <standardValue>
        <fullName>Attended; &gt;= 25 Orders (10 Plus); Coach</fullName>
        <default>false</default>
        <label>Attended; &gt;= 25 Orders (10 Plus); Coach</label>
    </standardValue>
    <standardValue>
        <fullName>Attended; 10 to 24 Orders</fullName>
        <default>false</default>
        <label>Attended; 10 to 24 Orders</label>
    </standardValue>
    <standardValue>
        <fullName>Attended; 10 to 24 Orders (10 Plus)</fullName>
        <default>false</default>
        <label>Attended; 10 to 24 Orders (10 Plus)</label>
    </standardValue>
    <standardValue>
        <fullName>Attended; 10 to 24 Orders (10 Plus); F</fullName>
        <default>false</default>
        <label>Attended; 10 to 24 Orders (10 Plus); F</label>
    </standardValue>
    <standardValue>
        <fullName>Attended; 10 to 24 Orders (10 Plus); P</fullName>
        <default>false</default>
        <label>Attended; 10 to 24 Orders (10 Plus); P</label>
    </standardValue>
    <standardValue>
        <fullName>Attended; 1-3 Orders</fullName>
        <default>false</default>
        <label>Attended; 1-3 Orders</label>
    </standardValue>
    <standardValue>
        <fullName>Attended; 1 Order</fullName>
        <default>false</default>
        <label>Attended; 1 Order</label>
    </standardValue>
    <standardValue>
        <fullName>Attended; 2 Orders</fullName>
        <default>false</default>
        <label>Attended; 2 Orders</label>
    </standardValue>
    <standardValue>
        <fullName>Attended; 4-5 Orders</fullName>
        <default>false</default>
        <label>Attended; 4-5 Orders</label>
    </standardValue>
    <standardValue>
        <fullName>Attended; 4 Orders</fullName>
        <default>false</default>
        <label>Attended; 4 Orders</label>
    </standardValue>
    <standardValue>
        <fullName>Attended; 5-10 Orders</fullName>
        <default>false</default>
        <label>Attended; 5-10 Orders</label>
    </standardValue>
    <standardValue>
        <fullName>Attended; 5 Orders</fullName>
        <default>false</default>
        <label>Attended; 5 Orders</label>
    </standardValue>
    <standardValue>
        <fullName>Attended; 5 to 10 Orders</fullName>
        <default>false</default>
        <label>Attended; 5 to 10 Orders</label>
    </standardValue>
    <standardValue>
        <fullName>Attended; Attempted to contact</fullName>
        <default>false</default>
        <label>Attended; Attempted to contact</label>
    </standardValue>
    <standardValue>
        <fullName>Attended; Contacted</fullName>
        <default>false</default>
        <label>Attended; Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Attended; No Orders</fullName>
        <default>false</default>
        <label>Attended; No Orders</label>
    </standardValue>
    <standardValue>
        <fullName>Attended; Not Contacted</fullName>
        <default>false</default>
        <label>Attended; Not Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Attended; orders</fullName>
        <default>false</default>
        <label>Attended; orders</label>
    </standardValue>
    <standardValue>
        <fullName>Attended: 10+ Orders</fullName>
        <default>false</default>
        <label>Attended: 10+ Orders</label>
    </standardValue>
    <standardValue>
        <fullName>Attended &amp; Placed Orders - Contacted</fullName>
        <default>false</default>
        <label>Attended &amp; Placed Orders - Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Attended &amp; Placed Orders - Not Contacted</fullName>
        <default>false</default>
        <label>Attended &amp; Placed Orders - Not Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Attended - 1 Star</fullName>
        <default>false</default>
        <label>Attended - 1 Star</label>
    </standardValue>
    <standardValue>
        <fullName>Attended - 2 Star</fullName>
        <default>false</default>
        <label>Attended - 2 Star</label>
    </standardValue>
    <standardValue>
        <fullName>Attended - 3 Star</fullName>
        <default>false</default>
        <label>Attended - 3 Star</label>
    </standardValue>
    <standardValue>
        <fullName>Attended - 4 Star</fullName>
        <default>false</default>
        <label>Attended - 4 Star</label>
    </standardValue>
    <standardValue>
        <fullName>Attended - 5 Star</fullName>
        <default>false</default>
        <label>Attended - 5 Star</label>
    </standardValue>
    <standardValue>
        <fullName>Attended Advanced Certification</fullName>
        <default>false</default>
        <label>Attended Advanced Certification</label>
    </standardValue>
    <standardValue>
        <fullName>Attended Certification</fullName>
        <default>false</default>
        <label>Attended Certification</label>
    </standardValue>
    <standardValue>
        <fullName>Attended - Contacted</fullName>
        <default>false</default>
        <label>Attended - Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Attended - Contacted - Interested</fullName>
        <default>false</default>
        <label>Attended - Contacted - Interested</label>
    </standardValue>
    <standardValue>
        <fullName>Attended - Contacted - Not Interested</fullName>
        <default>false</default>
        <label>Attended - Contacted - Not Interested</label>
    </standardValue>
    <standardValue>
        <fullName>Attended- Interaction w/ Intuit</fullName>
        <default>false</default>
        <label>Attended- Interaction w/ Intuit</label>
    </standardValue>
    <standardValue>
        <fullName>Attended- Interaction w/ IntuitRSVP- Yes</fullName>
        <default>false</default>
        <label>Attended- Interaction w/ IntuitRSVP- Yes</label>
    </standardValue>
    <standardValue>
        <fullName>Attended – No Offer – Contacted</fullName>
        <default>false</default>
        <label>Attended – No Offer – Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Attended – No Offer – Not Contacted</fullName>
        <default>false</default>
        <label>Attended – No Offer – Not Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Attended - Not Contacted</fullName>
        <default>false</default>
        <label>Attended - Not Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Attended – Option 1,6,7 – Contacted</fullName>
        <default>false</default>
        <label>Attended – Option 1,6,7 – Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Attended – Option 1,6,7 – Not Contacted</fullName>
        <default>false</default>
        <label>Attended – Option 1,6,7 – Not Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Attended – Option 1,6 – Contacted</fullName>
        <default>false</default>
        <label>Attended – Option 1,6 – Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Attended – Option 1,6 – Not Contacted</fullName>
        <default>false</default>
        <label>Attended – Option 1,6 – Not Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Attended – Option 1,7 – Contacted</fullName>
        <default>false</default>
        <label>Attended – Option 1,7 – Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Attended – Option 1,7 – Not Contacted</fullName>
        <default>false</default>
        <label>Attended – Option 1,7 – Not Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Attended – Option 1 – Contacted</fullName>
        <default>false</default>
        <label>Attended – Option 1 – Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Attended – Option 1 – Not Contacted</fullName>
        <default>false</default>
        <label>Attended – Option 1 – Not Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Attended – Option 2,6,7 – Contacted</fullName>
        <default>false</default>
        <label>Attended – Option 2,6,7 – Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Attended – Option 2,6,7 – Not Contacted</fullName>
        <default>false</default>
        <label>Attended – Option 2,6,7 – Not Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Attended – Option 2,6 – Contacted</fullName>
        <default>false</default>
        <label>Attended – Option 2,6 – Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Attended – Option 2,6 – Not Contacted</fullName>
        <default>false</default>
        <label>Attended – Option 2,6 – Not Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Attended – Option 2,7 – Contacted</fullName>
        <default>false</default>
        <label>Attended – Option 2,7 – Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Attended – Option 2,7 – Not Contacted</fullName>
        <default>false</default>
        <label>Attended – Option 2,7 – Not Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Attended – Option 2 – Contacted</fullName>
        <default>false</default>
        <label>Attended – Option 2 – Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Attended – Option 2 – Not Contacted</fullName>
        <default>false</default>
        <label>Attended – Option 2 – Not Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Attended – Option 3,6,7 – Contacted</fullName>
        <default>false</default>
        <label>Attended – Option 3,6,7 – Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Attended – Option 3,6,7 – Not Contacted</fullName>
        <default>false</default>
        <label>Attended – Option 3,6,7 – Not Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Attended – Option 3,6 – Contacted</fullName>
        <default>false</default>
        <label>Attended – Option 3,6 – Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Attended – Option 3,6 – Not Contacted</fullName>
        <default>false</default>
        <label>Attended – Option 3,6 – Not Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Attended – Option 3,7 – Contacted</fullName>
        <default>false</default>
        <label>Attended – Option 3,7 – Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Attended – Option 3,7 – Not Contacted</fullName>
        <default>false</default>
        <label>Attended – Option 3,7 – Not Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Attended – Option 3 – Contacted</fullName>
        <default>false</default>
        <label>Attended – Option 3 – Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Attended – Option 3 – Not Contacted</fullName>
        <default>false</default>
        <label>Attended – Option 3 – Not Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Attended – Option 4,6,7 – Contacted</fullName>
        <default>false</default>
        <label>Attended – Option 4,6,7 – Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Attended – Option 4,6,7 – Not Contacted</fullName>
        <default>false</default>
        <label>Attended – Option 4,6,7 – Not Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Attended – Option 4,6 – Contacted</fullName>
        <default>false</default>
        <label>Attended – Option 4,6 – Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Attended – Option 4,6 – Not Contacted</fullName>
        <default>false</default>
        <label>Attended – Option 4,6 – Not Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Attended – Option 4,7 – Contacted</fullName>
        <default>false</default>
        <label>Attended – Option 4,7 – Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Attended – Option 4,7 – Not Contacted</fullName>
        <default>false</default>
        <label>Attended – Option 4,7 – Not Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Attended – Option 4 – Contacted</fullName>
        <default>false</default>
        <label>Attended – Option 4 – Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Attended – Option 4 – Not Contacted</fullName>
        <default>false</default>
        <label>Attended – Option 4 – Not Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Attended – Option 5,6,7 – Contacted</fullName>
        <default>false</default>
        <label>Attended – Option 5,6,7 – Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Attended – Option 5,6,7 – Not Contacted</fullName>
        <default>false</default>
        <label>Attended – Option 5,6,7 – Not Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Attended – Option 5,6 – Contacted</fullName>
        <default>false</default>
        <label>Attended – Option 5,6 – Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Attended – Option 5,6 – Not Contacted</fullName>
        <default>false</default>
        <label>Attended – Option 5,6 – Not Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Attended – Option 5,7 – Contacted</fullName>
        <default>false</default>
        <label>Attended – Option 5,7 – Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Attended – Option 5,7 – Not Contacted</fullName>
        <default>false</default>
        <label>Attended – Option 5,7 – Not Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Attended – Option 5 – Contacted</fullName>
        <default>false</default>
        <label>Attended – Option 5 – Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Attended – Option 5 – Not Contacted</fullName>
        <default>false</default>
        <label>Attended – Option 5 – Not Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Attended – Option 6,7 – Contacted</fullName>
        <default>false</default>
        <label>Attended – Option 6,7 – Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Attended – Option 6,7 – Not Contacted</fullName>
        <default>false</default>
        <label>Attended – Option 6,7 – Not Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Attended – Option 6 – Contacted</fullName>
        <default>false</default>
        <label>Attended – Option 6 – Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Attended – Option 6 – Not Contacted</fullName>
        <default>false</default>
        <label>Attended – Option 6 – Not Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Attended – Option 7 – Contacted</fullName>
        <default>false</default>
        <label>Attended – Option 7 – Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Attended – Option 7 – Not Contacted</fullName>
        <default>false</default>
        <label>Attended – Option 7 – Not Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Attending</fullName>
        <default>false</default>
        <label>Attending</label>
    </standardValue>
    <standardValue>
        <fullName>Awaiting Decision - Follow Up</fullName>
        <default>false</default>
        <label>Awaiting Decision - Follow Up</label>
    </standardValue>
    <standardValue>
        <fullName>Awaiting Response</fullName>
        <default>false</default>
        <label>Awaiting Response</label>
    </standardValue>
    <standardValue>
        <fullName>AWEB Report Email_Clicks 6Mar17</fullName>
        <default>false</default>
        <label>AWEB Report Email_Clicks 6Mar17</label>
    </standardValue>
    <standardValue>
        <fullName>AWEB Report Email_Opens 6Mar17</fullName>
        <default>false</default>
        <label>AWEB Report Email_Opens 6Mar17</label>
    </standardValue>
    <standardValue>
        <fullName>Bad Data</fullName>
        <default>false</default>
        <label>Bad Data</label>
    </standardValue>
    <standardValue>
        <fullName>Bad Data - Incorrect Contact Info</fullName>
        <default>false</default>
        <label>Bad Data - Incorrect Contact Info</label>
    </standardValue>
    <standardValue>
        <fullName>Basic - Contacted</fullName>
        <default>false</default>
        <label>Basic - Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Basic - Contacted but no response</fullName>
        <default>false</default>
        <label>Basic - Contacted but no response</label>
    </standardValue>
    <standardValue>
        <fullName>Basic - Not contacted</fullName>
        <default>false</default>
        <label>Basic - Not contacted</label>
    </standardValue>
    <standardValue>
        <fullName>BDM Invited- Accepted</fullName>
        <default>false</default>
        <label>BDM Invited- Accepted</label>
    </standardValue>
    <standardValue>
        <fullName>BDM Invited- Accepted- Not Attending</fullName>
        <default>false</default>
        <label>BDM Invited- Accepted- Not Attending</label>
    </standardValue>
    <standardValue>
        <fullName>Belfast/14Jun17</fullName>
        <default>false</default>
        <label>Belfast/14Jun17</label>
    </standardValue>
    <standardValue>
        <fullName>Birmingham/03Apr17</fullName>
        <default>false</default>
        <label>Birmingham/03Apr17</label>
    </standardValue>
    <standardValue>
        <fullName>Both – 10 for $10 &amp; Sign Up</fullName>
        <default>false</default>
        <label>Both – 10 for $10 &amp; Sign Up</label>
    </standardValue>
    <standardValue>
        <fullName>Bridgend/25Apr17</fullName>
        <default>false</default>
        <label>Bridgend/25Apr17</label>
    </standardValue>
    <standardValue>
        <fullName>Bristol/27Jun17</fullName>
        <default>false</default>
        <label>Bristol/27Jun17</label>
    </standardValue>
    <standardValue>
        <fullName>Bureau</fullName>
        <default>false</default>
        <label>Bureau</label>
    </standardValue>
    <standardValue>
        <fullName>Call Back</fullName>
        <default>false</default>
        <label>Call Back</label>
    </standardValue>
    <standardValue>
        <fullName>Call  back</fullName>
        <default>false</default>
        <label>Call  back</label>
    </standardValue>
    <standardValue>
        <fullName>Called In</fullName>
        <default>false</default>
        <label>Called In</label>
    </standardValue>
    <standardValue>
        <fullName>Cancelled</fullName>
        <default>false</default>
        <label>Cancelled</label>
    </standardValue>
    <standardValue>
        <fullName>Clicked</fullName>
        <default>false</default>
        <label>Clicked</label>
    </standardValue>
    <standardValue>
        <fullName>Clicked Email</fullName>
        <default>false</default>
        <label>Clicked Email</label>
    </standardValue>
    <standardValue>
        <fullName>Clicked Email - Won By Sales</fullName>
        <default>false</default>
        <label>Clicked Email - Won By Sales</label>
    </standardValue>
    <standardValue>
        <fullName>Clicked Email - Won Organically</fullName>
        <default>false</default>
        <label>Clicked Email - Won Organically</label>
    </standardValue>
    <standardValue>
        <fullName>Clicked- No Phone</fullName>
        <default>false</default>
        <label>Clicked- No Phone</label>
    </standardValue>
    <standardValue>
        <fullName>Clicked- Phone</fullName>
        <default>false</default>
        <label>Clicked- Phone</label>
    </standardValue>
    <standardValue>
        <fullName>Closed</fullName>
        <default>false</default>
        <label>Closed</label>
    </standardValue>
    <standardValue>
        <fullName>Cloud Conference/24May17</fullName>
        <default>false</default>
        <label>Cloud Conference/24May17</label>
    </standardValue>
    <standardValue>
        <fullName>Colleague Already a CPA</fullName>
        <default>false</default>
        <label>Colleague Already a CPA</label>
    </standardValue>
    <standardValue>
        <fullName>Completed</fullName>
        <default>false</default>
        <label>Completed</label>
    </standardValue>
    <standardValue>
        <fullName>Confident - Attended</fullName>
        <default>false</default>
        <label>Confident - Attended</label>
    </standardValue>
    <standardValue>
        <fullName>Confident - Attended - 10 for £10</fullName>
        <default>false</default>
        <label>Confident - Attended - 10 for £10</label>
    </standardValue>
    <standardValue>
        <fullName>Confident - Did not attend</fullName>
        <default>false</default>
        <label>Confident - Did not attend</label>
    </standardValue>
    <standardValue>
        <fullName>Contact &amp; Account Cleaned- 1</fullName>
        <default>false</default>
        <label>Contact &amp; Account Cleaned- 1</label>
    </standardValue>
    <standardValue>
        <fullName>Contact &amp; Account Cleaned- 2</fullName>
        <default>false</default>
        <label>Contact &amp; Account Cleaned- 2</label>
    </standardValue>
    <standardValue>
        <fullName>Contact &amp; Account Cleaned- 3</fullName>
        <default>false</default>
        <label>Contact &amp; Account Cleaned- 3</label>
    </standardValue>
    <standardValue>
        <fullName>Contact &amp; Account Cleaned- 4</fullName>
        <default>false</default>
        <label>Contact &amp; Account Cleaned- 4</label>
    </standardValue>
    <standardValue>
        <fullName>Contact &amp; Account Cleaned w Miss Data- 1</fullName>
        <default>false</default>
        <label>Contact &amp; Account Cleaned w Miss Data- 1</label>
    </standardValue>
    <standardValue>
        <fullName>Contact &amp; Account Cleaned w Miss Data- 2</fullName>
        <default>false</default>
        <label>Contact &amp; Account Cleaned w Miss Data- 2</label>
    </standardValue>
    <standardValue>
        <fullName>Contact &amp; Account Cleaned w Miss Data- 3</fullName>
        <default>false</default>
        <label>Contact &amp; Account Cleaned w Miss Data- 3</label>
    </standardValue>
    <standardValue>
        <fullName>Contact &amp; Account Cleaned w Miss Data- 4</fullName>
        <default>false</default>
        <label>Contact &amp; Account Cleaned w Miss Data- 4</label>
    </standardValue>
    <standardValue>
        <fullName>Contact Already a CPA</fullName>
        <default>false</default>
        <label>Contact Already a CPA</label>
    </standardValue>
    <standardValue>
        <fullName>Contact Attached to Existing CPA Account</fullName>
        <default>false</default>
        <label>Contact Attached to Existing CPA Account</label>
    </standardValue>
    <standardValue>
        <fullName>Contact Cleaned- 1</fullName>
        <default>false</default>
        <label>Contact Cleaned- 1</label>
    </standardValue>
    <standardValue>
        <fullName>Contact Cleaned- 2</fullName>
        <default>false</default>
        <label>Contact Cleaned- 2</label>
    </standardValue>
    <standardValue>
        <fullName>Contact Cleaned- 3</fullName>
        <default>false</default>
        <label>Contact Cleaned- 3</label>
    </standardValue>
    <standardValue>
        <fullName>Contact Cleaned- 4</fullName>
        <default>false</default>
        <label>Contact Cleaned- 4</label>
    </standardValue>
    <standardValue>
        <fullName>Contact Cleaned w Missing Data- 1</fullName>
        <default>false</default>
        <label>Contact Cleaned w Missing Data- 1</label>
    </standardValue>
    <standardValue>
        <fullName>Contact Cleaned w Missing Data- 2</fullName>
        <default>false</default>
        <label>Contact Cleaned w Missing Data- 2</label>
    </standardValue>
    <standardValue>
        <fullName>Contact Cleaned w Missing Data- 3</fullName>
        <default>false</default>
        <label>Contact Cleaned w Missing Data- 3</label>
    </standardValue>
    <standardValue>
        <fullName>Contact Cleaned w Missing Data- 4</fullName>
        <default>false</default>
        <label>Contact Cleaned w Missing Data- 4</label>
    </standardValue>
    <standardValue>
        <fullName>Contacted</fullName>
        <default>false</default>
        <label>Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Contacted (Existing CPA)</fullName>
        <default>false</default>
        <label>Contacted (Existing CPA)</label>
    </standardValue>
    <standardValue>
        <fullName>Contacted (Not Reached)</fullName>
        <default>false</default>
        <label>Contacted (Not Reached)</label>
    </standardValue>
    <standardValue>
        <fullName>Contacted (Signed up to CPA)</fullName>
        <default>false</default>
        <label>Contacted (Signed up to CPA)</label>
    </standardValue>
    <standardValue>
        <fullName>Contacted Not Reached</fullName>
        <default>false</default>
        <label>Contacted Not Reached</label>
    </standardValue>
    <standardValue>
        <fullName>Contacted Working On</fullName>
        <default>false</default>
        <label>Contacted Working On</label>
    </standardValue>
    <standardValue>
        <fullName>Contact Request</fullName>
        <default>false</default>
        <label>Contact Request</label>
    </standardValue>
    <standardValue>
        <fullName>Converted to an Account</fullName>
        <default>false</default>
        <label>Converted to an Account</label>
    </standardValue>
    <standardValue>
        <fullName>Couldn&apos;t Reach</fullName>
        <default>false</default>
        <label>Couldn&apos;t Reach</label>
    </standardValue>
    <standardValue>
        <fullName>CPD London/25May17</fullName>
        <default>false</default>
        <label>CPD London/25May17</label>
    </standardValue>
    <standardValue>
        <fullName>Current Customer</fullName>
        <default>false</default>
        <label>Current Customer</label>
    </standardValue>
    <standardValue>
        <fullName>D&amp;B Clicks</fullName>
        <default>false</default>
        <label>D&amp;B Clicks</label>
    </standardValue>
    <standardValue>
        <fullName>D&amp;B Download</fullName>
        <default>false</default>
        <label>D&amp;B Download</label>
    </standardValue>
    <standardValue>
        <fullName>D&amp;B Opens</fullName>
        <default>false</default>
        <label>D&amp;B Opens</label>
    </standardValue>
    <standardValue>
        <fullName>Dead</fullName>
        <default>false</default>
        <label>Dead</label>
    </standardValue>
    <standardValue>
        <fullName>Declined</fullName>
        <default>false</default>
        <label>Declined</label>
    </standardValue>
    <standardValue>
        <fullName>Declined - Silver/Gold</fullName>
        <default>false</default>
        <label>Declined - Silver/Gold</label>
    </standardValue>
    <standardValue>
        <fullName>Details Provided (Not Contacted)</fullName>
        <default>false</default>
        <label>Details Provided (Not Contacted)</label>
    </standardValue>
    <standardValue>
        <fullName>Didn&apos;t Attend</fullName>
        <default>false</default>
        <label>Didn&apos;t Attend</label>
    </standardValue>
    <standardValue>
        <fullName>Didn&apos;t Attend; Contacted</fullName>
        <default>false</default>
        <label>Didn&apos;t Attend; Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Didn&apos;t Attend; Not Contacted</fullName>
        <default>false</default>
        <label>Didn&apos;t Attend; Not Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Didn&apos;t Attend - Contacted</fullName>
        <default>false</default>
        <label>Didn&apos;t Attend - Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Didn&apos;t Attend - Not Contacted</fullName>
        <default>false</default>
        <label>Didn&apos;t Attend - Not Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Didn&apos;t attend training</fullName>
        <default>false</default>
        <label>Didn&apos;t attend training</label>
    </standardValue>
    <standardValue>
        <fullName>Did not attend</fullName>
        <default>false</default>
        <label>Did not attend</label>
    </standardValue>
    <standardValue>
        <fullName>Did Not Specify Offer</fullName>
        <default>false</default>
        <label>Did Not Specify Offer</label>
    </standardValue>
    <standardValue>
        <fullName>Didn’t attend; Attempted to contact</fullName>
        <default>false</default>
        <label>Didn’t attend; Attempted to contact</label>
    </standardValue>
    <standardValue>
        <fullName>Digital</fullName>
        <default>false</default>
        <label>Digital</label>
    </standardValue>
    <standardValue>
        <fullName>Directory Listing</fullName>
        <default>false</default>
        <label>Directory Listing</label>
    </standardValue>
    <standardValue>
        <fullName>Downloaded</fullName>
        <default>false</default>
        <label>Downloaded</label>
    </standardValue>
    <standardValue>
        <fullName>Downloaded Content</fullName>
        <default>false</default>
        <label>Downloaded Content</label>
    </standardValue>
    <standardValue>
        <fullName>Duplicate Contact on Account</fullName>
        <default>false</default>
        <label>Duplicate Contact on Account</label>
    </standardValue>
    <standardValue>
        <fullName>Ealing/11Jul17</fullName>
        <default>false</default>
        <label>Ealing/11Jul17</label>
    </standardValue>
    <standardValue>
        <fullName>Edinburgh/20Mar17</fullName>
        <default>false</default>
        <label>Edinburgh/20Mar17</label>
    </standardValue>
    <standardValue>
        <fullName>Email sent</fullName>
        <default>false</default>
        <label>Email sent</label>
    </standardValue>
    <standardValue>
        <fullName>Enquiry</fullName>
        <default>false</default>
        <label>Enquiry</label>
    </standardValue>
    <standardValue>
        <fullName>Entry - Contacted</fullName>
        <default>false</default>
        <label>Entry - Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Entry - Contacted but no response</fullName>
        <default>false</default>
        <label>Entry - Contacted but no response</label>
    </standardValue>
    <standardValue>
        <fullName>Entry - Not contacted</fullName>
        <default>false</default>
        <label>Entry - Not contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Error - Contact on non-UK Account</fullName>
        <default>false</default>
        <label>Error - Contact on non-UK Account</label>
    </standardValue>
    <standardValue>
        <fullName>Error - Test/Training Account</fullName>
        <default>false</default>
        <label>Error - Test/Training Account</label>
    </standardValue>
    <standardValue>
        <fullName>Essex/28Feb17</fullName>
        <default>false</default>
        <label>Essex/28Feb17</label>
    </standardValue>
    <standardValue>
        <fullName>Exception</fullName>
        <default>false</default>
        <label>Exception</label>
    </standardValue>
    <standardValue>
        <fullName>Existing Contact - Attended</fullName>
        <default>false</default>
        <label>Existing Contact - Attended</label>
    </standardValue>
    <standardValue>
        <fullName>Existing Contact on Account</fullName>
        <default>false</default>
        <label>Existing Contact on Account</label>
    </standardValue>
    <standardValue>
        <fullName>Existing CPA</fullName>
        <default>false</default>
        <label>Existing CPA</label>
    </standardValue>
    <standardValue>
        <fullName>Existing Firm New Lead- 10 for £10</fullName>
        <default>false</default>
        <label>Existing Firm New Lead- 10 for £10</label>
    </standardValue>
    <standardValue>
        <fullName>Existing Firm New Lead 1to1 Callback</fullName>
        <default>false</default>
        <label>Existing Firm New Lead 1to1 Callback</label>
    </standardValue>
    <standardValue>
        <fullName>Existing Firm New Lead- 5 for £5</fullName>
        <default>false</default>
        <label>Existing Firm New Lead- 5 for £5</label>
    </standardValue>
    <standardValue>
        <fullName>Existing Firm New Lead - Attended</fullName>
        <default>false</default>
        <label>Existing Firm New Lead - Attended</label>
    </standardValue>
    <standardValue>
        <fullName>Existing Firm New Lead- Attended</fullName>
        <default>false</default>
        <label>Existing Firm New Lead- Attended</label>
    </standardValue>
    <standardValue>
        <fullName>ExistingFirmNewLead- AWEB Email Clicks</fullName>
        <default>false</default>
        <label>ExistingFirmNewLead- AWEB Email Clicks</label>
    </standardValue>
    <standardValue>
        <fullName>ExistingFirmNewLead- AWEB Email Opens</fullName>
        <default>false</default>
        <label>ExistingFirmNewLead- AWEB Email Opens</label>
    </standardValue>
    <standardValue>
        <fullName>ExistingFirmNewLead - Belfast/14Jun17</fullName>
        <default>false</default>
        <label>ExistingFirmNewLead - Belfast/14Jun17</label>
    </standardValue>
    <standardValue>
        <fullName>ExistingFirmNewLead- Bristol/27Jun17</fullName>
        <default>false</default>
        <label>ExistingFirmNewLead- Bristol/27Jun17</label>
    </standardValue>
    <standardValue>
        <fullName>Existing Firm New Lead- Bureau</fullName>
        <default>false</default>
        <label>Existing Firm New Lead- Bureau</label>
    </standardValue>
    <standardValue>
        <fullName>ExistingFirmNewLeadCloudConf/24May17</fullName>
        <default>false</default>
        <label>ExistingFirmNewLeadCloudConf/24May17</label>
    </standardValue>
    <standardValue>
        <fullName>ExistingFirmNewLead - CPD London/25May17</fullName>
        <default>false</default>
        <label>ExistingFirmNewLead - CPD London/25May17</label>
    </standardValue>
    <standardValue>
        <fullName>Existing Firm New Lead- D&amp;B Clicks</fullName>
        <default>false</default>
        <label>Existing Firm New Lead- D&amp;B Clicks</label>
    </standardValue>
    <standardValue>
        <fullName>Existing Firm New Lead- D&amp;B Download</fullName>
        <default>false</default>
        <label>Existing Firm New Lead- D&amp;B Download</label>
    </standardValue>
    <standardValue>
        <fullName>Existing Firm New Lead- D&amp;B Opens</fullName>
        <default>false</default>
        <label>Existing Firm New Lead- D&amp;B Opens</label>
    </standardValue>
    <standardValue>
        <fullName>Existing Firm New Lead- Did Not Specify</fullName>
        <default>false</default>
        <label>Existing Firm New Lead- Did Not Specify</label>
    </standardValue>
    <standardValue>
        <fullName>Existing Firm New Lead- Digital</fullName>
        <default>false</default>
        <label>Existing Firm New Lead- Digital</label>
    </standardValue>
    <standardValue>
        <fullName>Existing Firm New Lead- Downloaded</fullName>
        <default>false</default>
        <label>Existing Firm New Lead- Downloaded</label>
    </standardValue>
    <standardValue>
        <fullName>ExistingFirm NewLead - Downloaded Conten</fullName>
        <default>false</default>
        <label>ExistingFirm NewLead - Downloaded Conten</label>
    </standardValue>
    <standardValue>
        <fullName>ExistingFirmNewLead - Ealing/11Jul17</fullName>
        <default>false</default>
        <label>ExistingFirmNewLead - Ealing/11Jul17</label>
    </standardValue>
    <standardValue>
        <fullName>ExistingFirmNewLead - Essex/28Feb17</fullName>
        <default>false</default>
        <label>ExistingFirmNewLead - Essex/28Feb17</label>
    </standardValue>
    <standardValue>
        <fullName>ExistingFirmNewLead - Hull/08May17</fullName>
        <default>false</default>
        <label>ExistingFirmNewLead - Hull/08May17</label>
    </standardValue>
    <standardValue>
        <fullName>ExistingFirmNewLead - Lancashire/27Feb17</fullName>
        <default>false</default>
        <label>ExistingFirmNewLead - Lancashire/27Feb17</label>
    </standardValue>
    <standardValue>
        <fullName>ExistingFirmNewLead - London/1Mar17</fullName>
        <default>false</default>
        <label>ExistingFirmNewLead - London/1Mar17</label>
    </standardValue>
    <standardValue>
        <fullName>ExistingFirmNewLead - Manchester/13Jun17</fullName>
        <default>false</default>
        <label>ExistingFirmNewLead - Manchester/13Jun17</label>
    </standardValue>
    <standardValue>
        <fullName>Existing Firm New Lead - MTD Clicks</fullName>
        <default>false</default>
        <label>Existing Firm New Lead - MTD Clicks</label>
    </standardValue>
    <standardValue>
        <fullName>Existing Firm New Lead- MTD Download</fullName>
        <default>false</default>
        <label>Existing Firm New Lead- MTD Download</label>
    </standardValue>
    <standardValue>
        <fullName>Existing Firm New Lead- MTD Opens</fullName>
        <default>false</default>
        <label>Existing Firm New Lead- MTD Opens</label>
    </standardValue>
    <standardValue>
        <fullName>Existing Firm New Lead- Multiple Offers</fullName>
        <default>false</default>
        <label>Existing Firm New Lead- Multiple Offers</label>
    </standardValue>
    <standardValue>
        <fullName>ExistingFirmNewLead - Norwich/05Apr17</fullName>
        <default>false</default>
        <label>ExistingFirmNewLead - Norwich/05Apr17</label>
    </standardValue>
    <standardValue>
        <fullName>ExistingFirmNewLead - Nottingham/05May17</fullName>
        <default>false</default>
        <label>ExistingFirmNewLead - Nottingham/05May17</label>
    </standardValue>
    <standardValue>
        <fullName>Existing Firm New Lead- Open/Click</fullName>
        <default>false</default>
        <label>Existing Firm New Lead- Open/Click</label>
    </standardValue>
    <standardValue>
        <fullName>ExistingFirmNewLead Peterborough/19Apr17</fullName>
        <default>false</default>
        <label>ExistingFirmNewLead Peterborough/19Apr17</label>
    </standardValue>
    <standardValue>
        <fullName>Existing Firm New Lead Plymouth/5June17</fullName>
        <default>false</default>
        <label>Existing Firm New Lead Plymouth/5June17</label>
    </standardValue>
    <standardValue>
        <fullName>Existing Firm New Lead - Registered</fullName>
        <default>false</default>
        <label>Existing Firm New Lead - Registered</label>
    </standardValue>
    <standardValue>
        <fullName>Existing Firm New Lead- Registered</fullName>
        <default>false</default>
        <label>Existing Firm New Lead- Registered</label>
    </standardValue>
    <standardValue>
        <fullName>ExistingFirmNewLead - Sheffield/20Feb17</fullName>
        <default>false</default>
        <label>ExistingFirmNewLead - Sheffield/20Feb17</label>
    </standardValue>
    <standardValue>
        <fullName>ExistingFirmNewLead - Stoke/03Jul17</fullName>
        <default>false</default>
        <label>ExistingFirmNewLead - Stoke/03Jul17</label>
    </standardValue>
    <standardValue>
        <fullName>ExistingFirmNewLead - Swansea/24Apr17</fullName>
        <default>false</default>
        <label>ExistingFirmNewLead - Swansea/24Apr17</label>
    </standardValue>
    <standardValue>
        <fullName>Expressed Interest in Registering</fullName>
        <default>false</default>
        <label>Expressed Interest in Registering</label>
    </standardValue>
    <standardValue>
        <fullName>Fail</fullName>
        <default>false</default>
        <label>Fail</label>
    </standardValue>
    <standardValue>
        <fullName>Feedback form leads</fullName>
        <default>false</default>
        <label>Feedback form leads</label>
    </standardValue>
    <standardValue>
        <fullName>Follow up completed</fullName>
        <default>false</default>
        <label>Follow up completed</label>
    </standardValue>
    <standardValue>
        <fullName>Footfall Interaction</fullName>
        <default>false</default>
        <label>Footfall Interaction</label>
    </standardValue>
    <standardValue>
        <fullName>Gift Sent</fullName>
        <default>false</default>
        <label>Gift Sent</label>
    </standardValue>
    <standardValue>
        <fullName>Glasgow/21Mar17</fullName>
        <default>false</default>
        <label>Glasgow/21Mar17</label>
    </standardValue>
    <standardValue>
        <fullName>Have Not Attended</fullName>
        <default>false</default>
        <label>Have Not Attended</label>
    </standardValue>
    <standardValue>
        <fullName>Hull/08May17</fullName>
        <default>false</default>
        <label>Hull/08May17</label>
    </standardValue>
    <standardValue>
        <fullName>I am confident using QuickBooks Online</fullName>
        <default>false</default>
        <label>I am confident using QuickBooks Online</label>
    </standardValue>
    <standardValue>
        <fullName>Identified</fullName>
        <default>false</default>
        <label>Identified</label>
    </standardValue>
    <standardValue>
        <fullName>I have never used QuickBooks Online</fullName>
        <default>false</default>
        <label>I have never used QuickBooks Online</label>
    </standardValue>
    <standardValue>
        <fullName>In Progress</fullName>
        <default>false</default>
        <label>In Progress</label>
    </standardValue>
    <standardValue>
        <fullName>Interaction with Intuit</fullName>
        <default>false</default>
        <label>Interaction with Intuit</label>
    </standardValue>
    <standardValue>
        <fullName>Interested in Apps</fullName>
        <default>false</default>
        <label>Interested in Apps</label>
    </standardValue>
    <standardValue>
        <fullName>Interested in EiaB</fullName>
        <default>false</default>
        <label>Interested in EiaB</label>
    </standardValue>
    <standardValue>
        <fullName>Interested in Meeting</fullName>
        <default>false</default>
        <label>Interested in Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Interested in Multiple Offers</fullName>
        <default>false</default>
        <label>Interested in Multiple Offers</label>
    </standardValue>
    <standardValue>
        <fullName>Interested in Sample File</fullName>
        <default>false</default>
        <label>Interested in Sample File</label>
    </standardValue>
    <standardValue>
        <fullName>Interested in Training</fullName>
        <default>false</default>
        <label>Interested in Training</label>
    </standardValue>
    <standardValue>
        <fullName>Interested - Needs More Info</fullName>
        <default>false</default>
        <label>Interested - Needs More Info</label>
    </standardValue>
    <standardValue>
        <fullName>Interested - No Client Ready</fullName>
        <default>false</default>
        <label>Interested - No Client Ready</label>
    </standardValue>
    <standardValue>
        <fullName>Intermediate - Contacted</fullName>
        <default>false</default>
        <label>Intermediate - Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Intermediate - Contacted but no response</fullName>
        <default>false</default>
        <label>Intermediate - Contacted but no response</label>
    </standardValue>
    <standardValue>
        <fullName>Intermediate - Not contacted</fullName>
        <default>false</default>
        <label>Intermediate - Not contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Invited</fullName>
        <default>false</default>
        <label>Invited</label>
    </standardValue>
    <standardValue>
        <fullName>Invited to Webinar</fullName>
        <default>false</default>
        <label>Invited to Webinar</label>
    </standardValue>
    <standardValue>
        <fullName>Invitiation Pending</fullName>
        <default>false</default>
        <label>Invitiation Pending</label>
    </standardValue>
    <standardValue>
        <fullName>ISAM Invited- Accepted</fullName>
        <default>false</default>
        <label>ISAM Invited- Accepted</label>
    </standardValue>
    <standardValue>
        <fullName>ISAM Invited- Accepted- Not Attending</fullName>
        <default>false</default>
        <label>ISAM Invited- Accepted- Not Attending</label>
    </standardValue>
    <standardValue>
        <fullName>Kent/13Mar17</fullName>
        <default>false</default>
        <label>Kent/13Mar17</label>
    </standardValue>
    <standardValue>
        <fullName>Lancashire/27Feb17</fullName>
        <default>false</default>
        <label>Lancashire/27Feb17</label>
    </standardValue>
    <standardValue>
        <fullName>London/1Mar17</fullName>
        <default>false</default>
        <label>London/1Mar17</label>
    </standardValue>
    <standardValue>
        <fullName>Manchester/13June17</fullName>
        <default>false</default>
        <label>Manchester/13June17</label>
    </standardValue>
    <standardValue>
        <fullName>MSP</fullName>
        <default>false</default>
        <label>MSP</label>
    </standardValue>
    <standardValue>
        <fullName>MTD Clicks</fullName>
        <default>false</default>
        <label>MTD Clicks</label>
    </standardValue>
    <standardValue>
        <fullName>MTD Download</fullName>
        <default>false</default>
        <label>MTD Download</label>
    </standardValue>
    <standardValue>
        <fullName>MTD Opens</fullName>
        <default>false</default>
        <label>MTD Opens</label>
    </standardValue>
    <standardValue>
        <fullName>MTD Webinar 30Mar17</fullName>
        <default>false</default>
        <label>MTD Webinar 30Mar17</label>
    </standardValue>
    <standardValue>
        <fullName>Needs Callback</fullName>
        <default>false</default>
        <label>Needs Callback</label>
    </standardValue>
    <standardValue>
        <fullName>Needs Call Back</fullName>
        <default>false</default>
        <label>Needs Call Back</label>
    </standardValue>
    <standardValue>
        <fullName>Never used - Attended</fullName>
        <default>false</default>
        <label>Never used - Attended</label>
    </standardValue>
    <standardValue>
        <fullName>Never used - Attended - 10 for £10</fullName>
        <default>false</default>
        <label>Never used - Attended - 10 for £10</label>
    </standardValue>
    <standardValue>
        <fullName>Never used - Did not attend</fullName>
        <default>false</default>
        <label>Never used - Did not attend</label>
    </standardValue>
    <standardValue>
        <fullName>New</fullName>
        <default>false</default>
        <label>New</label>
    </standardValue>
    <standardValue>
        <fullName>New Advisor</fullName>
        <default>false</default>
        <label>New Advisor</label>
    </standardValue>
    <standardValue>
        <fullName>New Firm New Lead- 10 for £10</fullName>
        <default>false</default>
        <label>New Firm New Lead- 10 for £10</label>
    </standardValue>
    <standardValue>
        <fullName>New Firm New Lead 1to1 Callback</fullName>
        <default>false</default>
        <label>New Firm New Lead 1to1 Callback</label>
    </standardValue>
    <standardValue>
        <fullName>New Firm New Lead- 5 for £5</fullName>
        <default>false</default>
        <label>New Firm New Lead- 5 for £5</label>
    </standardValue>
    <standardValue>
        <fullName>New Firm New Lead - Attended</fullName>
        <default>false</default>
        <label>New Firm New Lead - Attended</label>
    </standardValue>
    <standardValue>
        <fullName>New Firm New Lead- Attended</fullName>
        <default>false</default>
        <label>New Firm New Lead- Attended</label>
    </standardValue>
    <standardValue>
        <fullName>NewFirmNewLead-AWEB Email Clicks</fullName>
        <default>false</default>
        <label>NewFirmNewLead-AWEB Email Clicks</label>
    </standardValue>
    <standardValue>
        <fullName>NewFirmNewLead-AWEB Email Opens</fullName>
        <default>false</default>
        <label>NewFirmNewLead-AWEB Email Opens</label>
    </standardValue>
    <standardValue>
        <fullName>NewFirmNewLead - Belfast/14Jun17</fullName>
        <default>false</default>
        <label>NewFirmNewLead - Belfast/14Jun17</label>
    </standardValue>
    <standardValue>
        <fullName>New Firm New Lead - Birmingham/03Apr17</fullName>
        <default>false</default>
        <label>New Firm New Lead - Birmingham/03Apr17</label>
    </standardValue>
    <standardValue>
        <fullName>NewFirmNewLead- Bristol/27Jun17</fullName>
        <default>false</default>
        <label>NewFirmNewLead- Bristol/27Jun17</label>
    </standardValue>
    <standardValue>
        <fullName>New Firm New Lead- Bureau</fullName>
        <default>false</default>
        <label>New Firm New Lead- Bureau</label>
    </standardValue>
    <standardValue>
        <fullName>New Firm New Lead - CPD London/25May17</fullName>
        <default>false</default>
        <label>New Firm New Lead - CPD London/25May17</label>
    </standardValue>
    <standardValue>
        <fullName>New Firm New Lead- D&amp;B Clicks</fullName>
        <default>false</default>
        <label>New Firm New Lead- D&amp;B Clicks</label>
    </standardValue>
    <standardValue>
        <fullName>New Firm New Lead- D&amp;B Download</fullName>
        <default>false</default>
        <label>New Firm New Lead- D&amp;B Download</label>
    </standardValue>
    <standardValue>
        <fullName>New Firm New Lead- D&amp;B Opens</fullName>
        <default>false</default>
        <label>New Firm New Lead- D&amp;B Opens</label>
    </standardValue>
    <standardValue>
        <fullName>New Firm New Lead- Did Not Specify</fullName>
        <default>false</default>
        <label>New Firm New Lead- Did Not Specify</label>
    </standardValue>
    <standardValue>
        <fullName>New Firm New Lead- Digital</fullName>
        <default>false</default>
        <label>New Firm New Lead- Digital</label>
    </standardValue>
    <standardValue>
        <fullName>New Firm New Lead- Downloaded</fullName>
        <default>false</default>
        <label>New Firm New Lead- Downloaded</label>
    </standardValue>
    <standardValue>
        <fullName>New Firm New Lead - Downloaded Content</fullName>
        <default>false</default>
        <label>New Firm New Lead - Downloaded Content</label>
    </standardValue>
    <standardValue>
        <fullName>New Firm New Lead - Edinburgh/20Mar17</fullName>
        <default>false</default>
        <label>New Firm New Lead - Edinburgh/20Mar17</label>
    </standardValue>
    <standardValue>
        <fullName>New Firm New Lead - Lancashire/27Feb17</fullName>
        <default>false</default>
        <label>New Firm New Lead - Lancashire/27Feb17</label>
    </standardValue>
    <standardValue>
        <fullName>NewFirmNewLead - Manchester/13Jun17</fullName>
        <default>false</default>
        <label>NewFirmNewLead - Manchester/13Jun17</label>
    </standardValue>
    <standardValue>
        <fullName>New Firm New Lead - MTD Clicks</fullName>
        <default>false</default>
        <label>New Firm New Lead - MTD Clicks</label>
    </standardValue>
    <standardValue>
        <fullName>New Firm New Lead- MTD Download</fullName>
        <default>false</default>
        <label>New Firm New Lead- MTD Download</label>
    </standardValue>
    <standardValue>
        <fullName>New Firm New Lead- MTD Opens</fullName>
        <default>false</default>
        <label>New Firm New Lead- MTD Opens</label>
    </standardValue>
    <standardValue>
        <fullName>New Firm New Lead- Multiple Offers</fullName>
        <default>false</default>
        <label>New Firm New Lead- Multiple Offers</label>
    </standardValue>
    <standardValue>
        <fullName>New Firm New Lead- Open/Click</fullName>
        <default>false</default>
        <label>New Firm New Lead- Open/Click</label>
    </standardValue>
    <standardValue>
        <fullName>New Firm New Lead - Peterborough/19Apr17</fullName>
        <default>false</default>
        <label>New Firm New Lead - Peterborough/19Apr17</label>
    </standardValue>
    <standardValue>
        <fullName>New Firm New Lead - Registered</fullName>
        <default>false</default>
        <label>New Firm New Lead - Registered</label>
    </standardValue>
    <standardValue>
        <fullName>New Firm New Lead- Registered</fullName>
        <default>false</default>
        <label>New Firm New Lead- Registered</label>
    </standardValue>
    <standardValue>
        <fullName>New Firm New Lead Southampton/26June17</fullName>
        <default>false</default>
        <label>New Firm New Lead Southampton/26June17</label>
    </standardValue>
    <standardValue>
        <fullName>NewFirmNewLead - Stoke/03Jul17</fullName>
        <default>false</default>
        <label>NewFirmNewLead - Stoke/03Jul17</label>
    </standardValue>
    <standardValue>
        <fullName>No Answer</fullName>
        <default>false</default>
        <label>No Answer</label>
    </standardValue>
    <standardValue>
        <fullName>No Interaction with Intuit</fullName>
        <default>false</default>
        <label>No Interaction with Intuit</label>
    </standardValue>
    <standardValue>
        <fullName>No interest</fullName>
        <default>false</default>
        <label>No interest</label>
    </standardValue>
    <standardValue>
        <fullName>No Interest in Demo/Theatre- Attending</fullName>
        <default>false</default>
        <label>No Interest in Demo/Theatre- Attending</label>
    </standardValue>
    <standardValue>
        <fullName>No Interest- Not Attending</fullName>
        <default>false</default>
        <label>No Interest- Not Attending</label>
    </standardValue>
    <standardValue>
        <fullName>No Option</fullName>
        <default>false</default>
        <label>No Option</label>
    </standardValue>
    <standardValue>
        <fullName>No Plan to Contact (Not Decision Maker)</fullName>
        <default>false</default>
        <label>No Plan to Contact (Not Decision Maker)</label>
    </standardValue>
    <standardValue>
        <fullName>No QBO Interest Passed to Inside Sales</fullName>
        <default>false</default>
        <label>No QBO Interest Passed to Inside Sales</label>
    </standardValue>
    <standardValue>
        <fullName>No response - Silver/Gold</fullName>
        <default>false</default>
        <label>No response - Silver/Gold</label>
    </standardValue>
    <standardValue>
        <fullName>Norwich/05Apr17</fullName>
        <default>false</default>
        <label>Norwich/05Apr17</label>
    </standardValue>
    <standardValue>
        <fullName>Not Contacted</fullName>
        <default>false</default>
        <label>Not Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Not Interested</fullName>
        <default>false</default>
        <label>Not Interested</label>
    </standardValue>
    <standardValue>
        <fullName>Not Reached - 1st attempt</fullName>
        <default>false</default>
        <label>Not Reached - 1st attempt</label>
    </standardValue>
    <standardValue>
        <fullName>Not Reached - 2nd attempt</fullName>
        <default>false</default>
        <label>Not Reached - 2nd attempt</label>
    </standardValue>
    <standardValue>
        <fullName>Not Reached - 3rd attempt</fullName>
        <default>false</default>
        <label>Not Reached - 3rd attempt</label>
    </standardValue>
    <standardValue>
        <fullName>Nottingham/05May17</fullName>
        <default>false</default>
        <label>Nottingham/05May17</label>
    </standardValue>
    <standardValue>
        <fullName>Nottingham/05May17 &amp; Nottingham/08May17</fullName>
        <default>false</default>
        <label>Nottingham/05May17 &amp; Nottingham/08May17</label>
    </standardValue>
    <standardValue>
        <fullName>Nottingham/08May17</fullName>
        <default>false</default>
        <label>Nottingham/08May17</label>
    </standardValue>
    <standardValue>
        <fullName>Not to be Called</fullName>
        <default>false</default>
        <label>Not to be Called</label>
    </standardValue>
    <standardValue>
        <fullName>Offer - Silver/Gold</fullName>
        <default>false</default>
        <label>Offer - Silver/Gold</label>
    </standardValue>
    <standardValue>
        <fullName>Offer Taken Up</fullName>
        <default>false</default>
        <label>Offer Taken Up</label>
    </standardValue>
    <standardValue>
        <fullName>On Trial</fullName>
        <default>false</default>
        <label>On Trial</label>
    </standardValue>
    <standardValue>
        <fullName>Open</fullName>
        <default>false</default>
        <label>Open</label>
    </standardValue>
    <standardValue>
        <fullName>Open/Click</fullName>
        <default>false</default>
        <label>Open/Click</label>
    </standardValue>
    <standardValue>
        <fullName>Opened</fullName>
        <default>false</default>
        <label>Opened</label>
    </standardValue>
    <standardValue>
        <fullName>Opened and Clicked</fullName>
        <default>false</default>
        <label>Opened and Clicked</label>
    </standardValue>
    <standardValue>
        <fullName>Opened Email</fullName>
        <default>false</default>
        <label>Opened Email</label>
    </standardValue>
    <standardValue>
        <fullName>Opened Email - Won By Sales</fullName>
        <default>false</default>
        <label>Opened Email - Won By Sales</label>
    </standardValue>
    <standardValue>
        <fullName>Opened Email - Won Organically</fullName>
        <default>false</default>
        <label>Opened Email - Won Organically</label>
    </standardValue>
    <standardValue>
        <fullName>Option 1,2,3,4,5 - Contacted</fullName>
        <default>false</default>
        <label>Option 1,2,3,4,5 - Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Option 1,2,3,4,5 - Not contacted</fullName>
        <default>false</default>
        <label>Option 1,2,3,4,5 - Not contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Option 1,2,3,4 - Contacted</fullName>
        <default>false</default>
        <label>Option 1,2,3,4 - Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Option 1,2,3,4 - Contacted but no respon</fullName>
        <default>false</default>
        <label>Option 1,2,3,4 - Contacted but no respon</label>
    </standardValue>
    <standardValue>
        <fullName>Option 1,2,3,4 - Not contacted</fullName>
        <default>false</default>
        <label>Option 1,2,3,4 - Not contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Option 1,2,3,5 - Contacted</fullName>
        <default>false</default>
        <label>Option 1,2,3,5 - Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Option 1,2,3,5 - Not contacted</fullName>
        <default>false</default>
        <label>Option 1,2,3,5 - Not contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Option 1,2,3 - Contacted</fullName>
        <default>false</default>
        <label>Option 1,2,3 - Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Option 1,2,3 - Not Contacted</fullName>
        <default>false</default>
        <label>Option 1,2,3 - Not Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Option 1,2,4 - Contacted</fullName>
        <default>false</default>
        <label>Option 1,2,4 - Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Option 1,2,4 - Not contacted</fullName>
        <default>false</default>
        <label>Option 1,2,4 - Not contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Option 1,2,6 - Contacted</fullName>
        <default>false</default>
        <label>Option 1,2,6 - Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Option 1,2,6 - Not Contacted</fullName>
        <default>false</default>
        <label>Option 1,2,6 - Not Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Option 1,2 - Contacted</fullName>
        <default>false</default>
        <label>Option 1,2 - Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Option 1,2 - Contacted but no response</fullName>
        <default>false</default>
        <label>Option 1,2 - Contacted but no response</label>
    </standardValue>
    <standardValue>
        <fullName>Option 1,2 - Not contacted</fullName>
        <default>false</default>
        <label>Option 1,2 - Not contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Option 1,3,6 - Contacted</fullName>
        <default>false</default>
        <label>Option 1,3,6 - Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Option 1,3,6 - Not Contacted</fullName>
        <default>false</default>
        <label>Option 1,3,6 - Not Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Option 1,3 - Contacted</fullName>
        <default>false</default>
        <label>Option 1,3 - Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Option 1,3 - Contacted but no response</fullName>
        <default>false</default>
        <label>Option 1,3 - Contacted but no response</label>
    </standardValue>
    <standardValue>
        <fullName>Option 1,3 - Not Contacted</fullName>
        <default>false</default>
        <label>Option 1,3 - Not Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Option 1,5,6 - Contacted</fullName>
        <default>false</default>
        <label>Option 1,5,6 - Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Option 1,5,6 - Not Contacted</fullName>
        <default>false</default>
        <label>Option 1,5,6 - Not Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Option 1,5 - Contacted</fullName>
        <default>false</default>
        <label>Option 1,5 - Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Option 1,5 - Not Contacted</fullName>
        <default>false</default>
        <label>Option 1,5 - Not Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Option 1,6 - Contacted</fullName>
        <default>false</default>
        <label>Option 1,6 - Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Option 1,6 - Not Contacted</fullName>
        <default>false</default>
        <label>Option 1,6 - Not Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Option 1 - Contacted</fullName>
        <default>false</default>
        <label>Option 1 - Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Option 1 - Contacted but no response</fullName>
        <default>false</default>
        <label>Option 1 - Contacted but no response</label>
    </standardValue>
    <standardValue>
        <fullName>Option 1 - Not Contacted</fullName>
        <default>false</default>
        <label>Option 1 - Not Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Option 2,3,4,5 - Contacted</fullName>
        <default>false</default>
        <label>Option 2,3,4,5 - Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Option 2,3,4,5 - Not contacted</fullName>
        <default>false</default>
        <label>Option 2,3,4,5 - Not contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Option 2,3,5 - Contacted</fullName>
        <default>false</default>
        <label>Option 2,3,5 - Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Option 2,3,5 - Not contacted</fullName>
        <default>false</default>
        <label>Option 2,3,5 - Not contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Option 2,3 - Contacted</fullName>
        <default>false</default>
        <label>Option 2,3 - Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Option 2, 3 - Contacted</fullName>
        <default>false</default>
        <label>Option 2, 3 - Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Option 2,3 - Not Contacted</fullName>
        <default>false</default>
        <label>Option 2,3 - Not Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Option 2, 3 - Not Contacted</fullName>
        <default>false</default>
        <label>Option 2, 3 - Not Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Option 2,5 - Contacted</fullName>
        <default>false</default>
        <label>Option 2,5 - Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Option 2, 5 - Contacted</fullName>
        <default>false</default>
        <label>Option 2, 5 - Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Option 2,5 - Not contacted</fullName>
        <default>false</default>
        <label>Option 2,5 - Not contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Option 2, 5 - Not Contacted</fullName>
        <default>false</default>
        <label>Option 2, 5 - Not Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Option 2,6 - Contacted</fullName>
        <default>false</default>
        <label>Option 2,6 - Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Option 2,6 - Not Contacted</fullName>
        <default>false</default>
        <label>Option 2,6 - Not Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Option 2 - Contacted</fullName>
        <default>false</default>
        <label>Option 2 - Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Option 2 - Contacted but no response</fullName>
        <default>false</default>
        <label>Option 2 - Contacted but no response</label>
    </standardValue>
    <standardValue>
        <fullName>Option 2 - Not Contacted</fullName>
        <default>false</default>
        <label>Option 2 - Not Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Option 3,4 - Contacted</fullName>
        <default>false</default>
        <label>Option 3,4 - Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Option 3,4 - Not Contacted</fullName>
        <default>false</default>
        <label>Option 3,4 - Not Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Option 3,5 - Contacted</fullName>
        <default>false</default>
        <label>Option 3,5 - Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Option 3,5 - Not contacted</fullName>
        <default>false</default>
        <label>Option 3,5 - Not contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Option 3,6 - Contacted</fullName>
        <default>false</default>
        <label>Option 3,6 - Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Option 3,6 - Not Contacted</fullName>
        <default>false</default>
        <label>Option 3,6 - Not Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Option 3 - Contacted</fullName>
        <default>false</default>
        <label>Option 3 - Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Option 3 - Contacted but no response</fullName>
        <default>false</default>
        <label>Option 3 - Contacted but no response</label>
    </standardValue>
    <standardValue>
        <fullName>Option 3 - Not Contacted</fullName>
        <default>false</default>
        <label>Option 3 - Not Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Option 4 - Contacted</fullName>
        <default>false</default>
        <label>Option 4 - Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Option 4 - Contacted but no response</fullName>
        <default>false</default>
        <label>Option 4 - Contacted but no response</label>
    </standardValue>
    <standardValue>
        <fullName>Option 4 - Not contacted</fullName>
        <default>false</default>
        <label>Option 4 - Not contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Option 5,6 - Contacted</fullName>
        <default>false</default>
        <label>Option 5,6 - Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Option 5,6 - Not Contacted</fullName>
        <default>false</default>
        <label>Option 5,6 - Not Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Option 5 - Contacted</fullName>
        <default>false</default>
        <label>Option 5 - Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Option 5 - Contacted but no response</fullName>
        <default>false</default>
        <label>Option 5 - Contacted but no response</label>
    </standardValue>
    <standardValue>
        <fullName>Option 5 - Not Contacted</fullName>
        <default>false</default>
        <label>Option 5 - Not Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Option 6 - Contacted</fullName>
        <default>false</default>
        <label>Option 6 - Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Option 6 - Not Contacted</fullName>
        <default>false</default>
        <label>Option 6 - Not Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Other Lead</fullName>
        <default>false</default>
        <label>Other Lead</label>
    </standardValue>
    <standardValue>
        <fullName>Paid Sub</fullName>
        <default>false</default>
        <label>Paid Sub</label>
    </standardValue>
    <standardValue>
        <fullName>Pass</fullName>
        <default>false</default>
        <label>Pass</label>
    </standardValue>
    <standardValue>
        <fullName>Peterborough/19Apr17</fullName>
        <default>false</default>
        <label>Peterborough/19Apr17</label>
    </standardValue>
    <standardValue>
        <fullName>Pipeline</fullName>
        <default>false</default>
        <label>Pipeline</label>
    </standardValue>
    <standardValue>
        <fullName>Placed Trial Order</fullName>
        <default>false</default>
        <label>Placed Trial Order</label>
    </standardValue>
    <standardValue>
        <fullName>Plymouth/5June17</fullName>
        <default>false</default>
        <label>Plymouth/5June17</label>
    </standardValue>
    <standardValue>
        <fullName>Premium - Contacted</fullName>
        <default>false</default>
        <label>Premium - Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Premium - Contacted but no response</fullName>
        <default>false</default>
        <label>Premium - Contacted but no response</label>
    </standardValue>
    <standardValue>
        <fullName>Premium - Not contacted</fullName>
        <default>false</default>
        <label>Premium - Not contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Prospect</fullName>
        <default>false</default>
        <label>Prospect</label>
    </standardValue>
    <standardValue>
        <fullName>Provided</fullName>
        <default>false</default>
        <label>Provided</label>
    </standardValue>
    <standardValue>
        <fullName>QBES</fullName>
        <default>false</default>
        <label>QBES</label>
    </standardValue>
    <standardValue>
        <fullName>QBOA Sign Up</fullName>
        <default>false</default>
        <label>QBOA Sign Up</label>
    </standardValue>
    <standardValue>
        <fullName>QBO Interest</fullName>
        <default>false</default>
        <label>QBO Interest</label>
    </standardValue>
    <standardValue>
        <fullName>Reached - No Interest</fullName>
        <default>false</default>
        <label>Reached - No Interest</label>
    </standardValue>
    <standardValue>
        <fullName>Reached - Sales Engagement Underway</fullName>
        <default>false</default>
        <label>Reached - Sales Engagement Underway</label>
    </standardValue>
    <standardValue>
        <fullName>Reached - Signed up as a CPA</fullName>
        <default>false</default>
        <label>Reached - Signed up as a CPA</label>
    </standardValue>
    <standardValue>
        <fullName>Reading/27June17</fullName>
        <default>false</default>
        <label>Reading/27June17</label>
    </standardValue>
    <standardValue>
        <fullName>Ready to Move Forward</fullName>
        <default>false</default>
        <label>Ready to Move Forward</label>
    </standardValue>
    <standardValue>
        <fullName>Received Demo</fullName>
        <default>false</default>
        <label>Received Demo</label>
    </standardValue>
    <standardValue>
        <fullName>Register (10 QBO)</fullName>
        <default>false</default>
        <label>Register (10 QBO)</label>
    </standardValue>
    <standardValue>
        <fullName>Register (Become Trusted Advisor,10 QBO)</fullName>
        <default>false</default>
        <label>Register (Become Trusted Advisor,10 QBO)</label>
    </standardValue>
    <standardValue>
        <fullName>Register (Become Trusted Advisor,3 QBO)</fullName>
        <default>false</default>
        <label>Register (Become Trusted Advisor,3 QBO)</label>
    </standardValue>
    <standardValue>
        <fullName>Register (Move to Cloud, Trusted Advisr)</fullName>
        <default>false</default>
        <label>Register (Move to Cloud, Trusted Advisr)</label>
    </standardValue>
    <standardValue>
        <fullName>Register (Move to Cloud)</fullName>
        <default>false</default>
        <label>Register (Move to Cloud)</label>
    </standardValue>
    <standardValue>
        <fullName>Register (Move to Cloud + 10 QBO)</fullName>
        <default>false</default>
        <label>Register (Move to Cloud + 10 QBO)</label>
    </standardValue>
    <standardValue>
        <fullName>Register (Move to Cloud + 3 QBO offer)</fullName>
        <default>false</default>
        <label>Register (Move to Cloud + 3 QBO offer)</label>
    </standardValue>
    <standardValue>
        <fullName>Register (Mv to Cld,Trstd Advisr,10QBO )</fullName>
        <default>false</default>
        <label>Register (Mv to Cld,Trstd Advisr,10QBO )</label>
    </standardValue>
    <standardValue>
        <fullName>Registered</fullName>
        <default>false</default>
        <label>Registered</label>
    </standardValue>
    <standardValue>
        <fullName>Registered- Attended</fullName>
        <default>false</default>
        <label>Registered- Attended</label>
    </standardValue>
    <standardValue>
        <fullName>Registered - Contacted</fullName>
        <default>false</default>
        <label>Registered - Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Registered- Did Not Attend</fullName>
        <default>false</default>
        <label>Registered- Did Not Attend</label>
    </standardValue>
    <standardValue>
        <fullName>Registered for Demo</fullName>
        <default>false</default>
        <label>Registered for Demo</label>
    </standardValue>
    <standardValue>
        <fullName>Registered for Demo/Theatre</fullName>
        <default>false</default>
        <label>Registered for Demo/Theatre</label>
    </standardValue>
    <standardValue>
        <fullName>Registered for Demo- Attended</fullName>
        <default>false</default>
        <label>Registered for Demo- Attended</label>
    </standardValue>
    <standardValue>
        <fullName>Registered for Demo- Did Not Attend</fullName>
        <default>false</default>
        <label>Registered for Demo- Did Not Attend</label>
    </standardValue>
    <standardValue>
        <fullName>Registered for Theatre</fullName>
        <default>false</default>
        <label>Registered for Theatre</label>
    </standardValue>
    <standardValue>
        <fullName>Registered for Theatre- Attended</fullName>
        <default>false</default>
        <label>Registered for Theatre- Attended</label>
    </standardValue>
    <standardValue>
        <fullName>Registered for Theatre- Did Not Attend</fullName>
        <default>false</default>
        <label>Registered for Theatre- Did Not Attend</label>
    </standardValue>
    <standardValue>
        <fullName>Registered - Not Contacted</fullName>
        <default>false</default>
        <label>Registered - Not Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Registration</fullName>
        <default>false</default>
        <label>Registration</label>
    </standardValue>
    <standardValue>
        <fullName>Requested onboarding callback</fullName>
        <default>false</default>
        <label>Requested onboarding callback</label>
    </standardValue>
    <standardValue>
        <fullName>Responded</fullName>
        <default>false</default>
        <label>Responded</label>
    </standardValue>
    <standardValue>
        <fullName>Responded- Accepted</fullName>
        <default>false</default>
        <label>Responded- Accepted</label>
    </standardValue>
    <standardValue>
        <fullName>Responded- Accepted- Not Attending</fullName>
        <default>false</default>
        <label>Responded- Accepted- Not Attending</label>
    </standardValue>
    <standardValue>
        <fullName>Responded- Declined</fullName>
        <default>false</default>
        <label>Responded- Declined</label>
    </standardValue>
    <standardValue>
        <fullName>RSVP- No</fullName>
        <default>false</default>
        <label>RSVP- No</label>
    </standardValue>
    <standardValue>
        <fullName>RSVP- Yes</fullName>
        <default>false</default>
        <label>RSVP- Yes</label>
    </standardValue>
    <standardValue>
        <fullName>RSVP- Yes- Attended</fullName>
        <default>false</default>
        <label>RSVP- Yes- Attended</label>
    </standardValue>
    <standardValue>
        <fullName>RSVP- Yes- Attended- No Breakouts</fullName>
        <default>false</default>
        <label>RSVP- Yes- Attended- No Breakouts</label>
    </standardValue>
    <standardValue>
        <fullName>RSVP- Yes- Bissett</fullName>
        <default>false</default>
        <label>RSVP- Yes- Bissett</label>
    </standardValue>
    <standardValue>
        <fullName>RSVP- Yes- Bissett- Fletcher</fullName>
        <default>false</default>
        <label>RSVP- Yes- Bissett- Fletcher</label>
    </standardValue>
    <standardValue>
        <fullName>RSVP- Yes- CPA</fullName>
        <default>false</default>
        <label>RSVP- Yes- CPA</label>
    </standardValue>
    <standardValue>
        <fullName>RSVP- Yes- Did Not Attend</fullName>
        <default>false</default>
        <label>RSVP- Yes- Did Not Attend</label>
    </standardValue>
    <standardValue>
        <fullName>RSVP- Yes- Fletcher</fullName>
        <default>false</default>
        <label>RSVP- Yes- Fletcher</label>
    </standardValue>
    <standardValue>
        <fullName>RSVP- Yes- Fletcher- Shrimpling</fullName>
        <default>false</default>
        <label>RSVP- Yes- Fletcher- Shrimpling</label>
    </standardValue>
    <standardValue>
        <fullName>RSVP- Yes- Prospect</fullName>
        <default>false</default>
        <label>RSVP- Yes- Prospect</label>
    </standardValue>
    <standardValue>
        <fullName>RSVP- Yes- QBDT</fullName>
        <default>false</default>
        <label>RSVP- Yes- QBDT</label>
    </standardValue>
    <standardValue>
        <fullName>RSVP- Yes- Shrimpling</fullName>
        <default>false</default>
        <label>RSVP- Yes- Shrimpling</label>
    </standardValue>
    <standardValue>
        <fullName>RSVP- Yes- Shrimpling- Bissett</fullName>
        <default>false</default>
        <label>RSVP- Yes- Shrimpling- Bissett</label>
    </standardValue>
    <standardValue>
        <fullName>RSVP- Yes- Shrimpling- Fletcher</fullName>
        <default>false</default>
        <label>RSVP- Yes- Shrimpling- Fletcher</label>
    </standardValue>
    <standardValue>
        <fullName>RSVP- Yes- Waiting List</fullName>
        <default>false</default>
        <label>RSVP- Yes- Waiting List</label>
    </standardValue>
    <standardValue>
        <fullName>RSVP- Yes- Wickersham</fullName>
        <default>false</default>
        <label>RSVP- Yes- Wickersham</label>
    </standardValue>
    <standardValue>
        <fullName>RSVP- Yes- Wickersham- Bissett</fullName>
        <default>false</default>
        <label>RSVP- Yes- Wickersham- Bissett</label>
    </standardValue>
    <standardValue>
        <fullName>RSVP- Yes- Wickersham- Fletcher</fullName>
        <default>false</default>
        <label>RSVP- Yes- Wickersham- Fletcher</label>
    </standardValue>
    <standardValue>
        <fullName>RSVP- Yes- Wickersham- Shrimpling</fullName>
        <default>false</default>
        <label>RSVP- Yes- Wickersham- Shrimpling</label>
    </standardValue>
    <standardValue>
        <fullName>Same Contact on Different Accounts</fullName>
        <default>false</default>
        <label>Same Contact on Different Accounts</label>
    </standardValue>
    <standardValue>
        <fullName>Send Valentines Gift</fullName>
        <default>false</default>
        <label>Send Valentines Gift</label>
    </standardValue>
    <standardValue>
        <fullName>Sent</fullName>
        <default>false</default>
        <label>Sent</label>
    </standardValue>
    <standardValue>
        <fullName>Sent Invitation</fullName>
        <default>false</default>
        <label>Sent Invitation</label>
    </standardValue>
    <standardValue>
        <fullName>Sent Invitation, Called, RSVP TBC</fullName>
        <default>false</default>
        <label>Sent Invitation, Called, RSVP TBC</label>
    </standardValue>
    <standardValue>
        <fullName>Sheffield/20Feb17</fullName>
        <default>false</default>
        <label>Sheffield/20Feb17</label>
    </standardValue>
    <standardValue>
        <fullName>Sheffield/20Feb17 &amp; Nottingham/08May17</fullName>
        <default>false</default>
        <label>Sheffield/20Feb17 &amp; Nottingham/08May17</label>
    </standardValue>
    <standardValue>
        <fullName>Signed Up</fullName>
        <default>false</default>
        <label>Signed Up</label>
    </standardValue>
    <standardValue>
        <fullName>Signed Up - 10 Orders</fullName>
        <default>false</default>
        <label>Signed Up - 10 Orders</label>
    </standardValue>
    <standardValue>
        <fullName>Signed Up - 25 Orders</fullName>
        <default>false</default>
        <label>Signed Up - 25 Orders</label>
    </standardValue>
    <standardValue>
        <fullName>Signed Up - 5 Orders</fullName>
        <default>false</default>
        <label>Signed Up - 5 Orders</label>
    </standardValue>
    <standardValue>
        <fullName>Signed up already</fullName>
        <default>false</default>
        <label>Signed up already</label>
    </standardValue>
    <standardValue>
        <fullName>Signed up to QBOA and training on day</fullName>
        <default>false</default>
        <label>Signed up to QBOA and training on day</label>
    </standardValue>
    <standardValue>
        <fullName>Signed up to QBOA on day</fullName>
        <default>false</default>
        <label>Signed up to QBOA on day</label>
    </standardValue>
    <standardValue>
        <fullName>Signed up to training on day</fullName>
        <default>false</default>
        <label>Signed up to training on day</label>
    </standardValue>
    <standardValue>
        <fullName>Small Firms Conference 13Jul17</fullName>
        <default>false</default>
        <label>Small Firms Conference 13Jul17</label>
    </standardValue>
    <standardValue>
        <fullName>Southampton/26June17</fullName>
        <default>false</default>
        <label>Southampton/26June17</label>
    </standardValue>
    <standardValue>
        <fullName>Spring Conference</fullName>
        <default>false</default>
        <label>Spring Conference</label>
    </standardValue>
    <standardValue>
        <fullName>Standard</fullName>
        <default>false</default>
        <label>Standard</label>
    </standardValue>
    <standardValue>
        <fullName>Stoke/03Jul17</fullName>
        <default>false</default>
        <label>Stoke/03Jul17</label>
    </standardValue>
    <standardValue>
        <fullName>Suspended Account Re-Activated</fullName>
        <default>false</default>
        <label>Suspended Account Re-Activated</label>
    </standardValue>
    <standardValue>
        <fullName>Swansea/24Apr17</fullName>
        <default>false</default>
        <label>Swansea/24Apr17</label>
    </standardValue>
    <standardValue>
        <fullName>Target Attendee</fullName>
        <default>false</default>
        <label>Target Attendee</label>
    </standardValue>
    <standardValue>
        <fullName>Target Attendee- DTPA</fullName>
        <default>false</default>
        <label>Target Attendee- DTPA</label>
    </standardValue>
    <standardValue>
        <fullName>Target Attendee- DTPA- Invited</fullName>
        <default>false</default>
        <label>Target Attendee- DTPA- Invited</label>
    </standardValue>
    <standardValue>
        <fullName>Target Attendee- Intuit UK Prospect</fullName>
        <default>false</default>
        <label>Target Attendee- Intuit UK Prospect</label>
    </standardValue>
    <standardValue>
        <fullName>Target Attendee- Prospect- Invited</fullName>
        <default>false</default>
        <label>Target Attendee- Prospect- Invited</label>
    </standardValue>
    <standardValue>
        <fullName>Target Attendee- Spreadsheet</fullName>
        <default>false</default>
        <label>Target Attendee- Spreadsheet</label>
    </standardValue>
    <standardValue>
        <fullName>Target Attendee- Spreadsheet- Invited</fullName>
        <default>false</default>
        <label>Target Attendee- Spreadsheet- Invited</label>
    </standardValue>
    <standardValue>
        <fullName>TaxAssist = No</fullName>
        <default>false</default>
        <label>TaxAssist = No</label>
    </standardValue>
    <standardValue>
        <fullName>TaxAssist = Yes</fullName>
        <default>false</default>
        <label>TaxAssist = Yes</label>
    </standardValue>
    <standardValue>
        <fullName>To be called</fullName>
        <default>false</default>
        <label>To be called</label>
    </standardValue>
    <standardValue>
        <fullName>Trained</fullName>
        <default>false</default>
        <label>Trained</label>
    </standardValue>
    <standardValue>
        <fullName>Unqualified</fullName>
        <default>false</default>
        <label>Unqualified</label>
    </standardValue>
    <standardValue>
        <fullName>Unreachable</fullName>
        <default>false</default>
        <label>Unreachable</label>
    </standardValue>
    <standardValue>
        <fullName>Uploaded</fullName>
        <default>false</default>
        <label>Uploaded</label>
    </standardValue>
    <standardValue>
        <fullName>Voicemail</fullName>
        <default>false</default>
        <label>Voicemail</label>
    </standardValue>
    <standardValue>
        <fullName>Warm</fullName>
        <default>false</default>
        <label>Warm</label>
    </standardValue>
    <standardValue>
        <fullName>Warm Lead</fullName>
        <default>false</default>
        <label>Warm Lead</label>
    </standardValue>
    <standardValue>
        <fullName>Watched Webcast</fullName>
        <default>false</default>
        <label>Watched Webcast</label>
    </standardValue>
    <standardValue>
        <fullName>Won</fullName>
        <default>false</default>
        <label>Won</label>
    </standardValue>
    <standardValue>
        <fullName>Won - Clicked</fullName>
        <default>false</default>
        <label>Won - Clicked</label>
    </standardValue>
    <standardValue>
        <fullName>Won - Opened</fullName>
        <default>false</default>
        <label>Won - Opened</label>
    </standardValue>
    <standardValue>
        <fullName>Won - Other</fullName>
        <default>false</default>
        <label>Won - Other</label>
    </standardValue>
</StandardValueSet>
