<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Phone</fullName>
        <default>true</default>
        <label>Phone</label>
    </standardValue>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </standardValue>
    <standardValue>
        <fullName>Chat</fullName>
        <default>false</default>
        <label>Chat</label>
    </standardValue>
    <standardValue>
        <fullName>In-Product</fullName>
        <default>false</default>
        <label>In-Product</label>
    </standardValue>
    <standardValue>
        <fullName>Internal</fullName>
        <default>false</default>
        <label>Internal</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Letter/Package</fullName>
        <default>false</default>
        <label>Letter/Package</label>
    </standardValue>
    <standardValue>
        <fullName>Mobile App</fullName>
        <default>false</default>
        <label>Mobile App</label>
    </standardValue>
    <standardValue>
        <fullName>Web - Self Service</fullName>
        <default>false</default>
        <label>Web - Self Service</label>
    </standardValue>
    <standardValue>
        <fullName>ChatwithVOC</fullName>
        <default>false</default>
        <label>ChatwithVOC</label>
    </standardValue>
</StandardValueSet>
