<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Activate / Install / Setup</fullName>
        <default>false</default>
        <label>Activate / Install / Setup</label>
    </standardValue>
    <standardValue>
        <fullName>Use Product / Service</fullName>
        <default>false</default>
        <label>Use Product / Service</label>
    </standardValue>
    <standardValue>
        <fullName>Account Mgmt</fullName>
        <default>false</default>
        <label>Account Mgmt</label>
    </standardValue>
    <standardValue>
        <fullName>Billing / Fees</fullName>
        <default>false</default>
        <label>Billing / Fees</label>
    </standardValue>
    <standardValue>
        <fullName>Order / Subscription Mgmt</fullName>
        <default>false</default>
        <label>Order / Subscription Mgmt</label>
    </standardValue>
    <standardValue>
        <fullName>Feedback</fullName>
        <default>false</default>
        <label>Feedback</label>
    </standardValue>
    <standardValue>
        <fullName>Product / Service Questions</fullName>
        <default>false</default>
        <label>Product / Service Questions</label>
    </standardValue>
    <standardValue>
        <fullName>Billing/Subscription/Account Managment</fullName>
        <default>false</default>
        <label>Billing/Subscription/Account Managment</label>
    </standardValue>
    <standardValue>
        <fullName>Getting Started</fullName>
        <default>false</default>
        <label>Getting Started</label>
    </standardValue>
</StandardValueSet>
