<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>New issue for this Customer</fullName>
        <default>true</default>
        <label>New issue for this Customer</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Issue previously reported by Customer</fullName>
        <default>false</default>
        <label>Issue previously reported by Customer</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>New product defect discovered</fullName>
        <default>false</default>
        <label>New product defect discovered</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Known product defect</fullName>
        <default>false</default>
        <label>Known product defect</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Feature not available in product</fullName>
        <default>false</default>
        <label>Feature not available in product</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Out of Scope</fullName>
        <default>false</default>
        <label>Out of Scope</label>
        <cssExposed>false</cssExposed>
    </standardValue>
</StandardValueSet>
