<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Open</fullName>
        <default>true</default>
        <label>Open</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed</fullName>
        <default>false</default>
        <label>Closed</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Priority-Reopened</fullName>
        <default>false</default>
        <label>Priority-Reopened</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Researching</fullName>
        <default>false</default>
        <label>Researching</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Updated</fullName>
        <default>false</default>
        <label>Updated</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Escalated</fullName>
        <default>false</default>
        <label>Escalated</label>
        <closed>false</closed>
    </standardValue>
</StandardValueSet>
