<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Decision Maker</fullName>
        <default>false</default>
        <label>Decision Maker</label>
    </standardValue>
    <standardValue>
        <fullName>Influencer</fullName>
        <default>false</default>
        <label>Influencer</label>
    </standardValue>
    <standardValue>
        <fullName>Gate Keeper</fullName>
        <default>false</default>
        <label>Gate Keeper</label>
    </standardValue>
    <standardValue>
        <fullName>Champion</fullName>
        <default>false</default>
        <label>Champion</label>
    </standardValue>
</StandardValueSet>
