<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Aerospace and Defense</fullName>
        <default>false</default>
        <label>Aerospace and Defense</label>
    </standardValue>
    <standardValue>
        <fullName>Agriculture</fullName>
        <default>false</default>
        <label>Agriculture</label>
    </standardValue>
    <standardValue>
        <fullName>Automotive</fullName>
        <default>false</default>
        <label>Automotive</label>
    </standardValue>
    <standardValue>
        <fullName>Chemicals</fullName>
        <default>false</default>
        <label>Chemicals</label>
    </standardValue>
    <standardValue>
        <fullName>Construction</fullName>
        <default>false</default>
        <label>Construction</label>
    </standardValue>
    <standardValue>
        <fullName>Consumer Goods and Services</fullName>
        <default>false</default>
        <label>Consumer Goods and Services</label>
    </standardValue>
    <standardValue>
        <fullName>E-commerce</fullName>
        <default>false</default>
        <label>E-commerce</label>
    </standardValue>
    <standardValue>
        <fullName>Electric Power</fullName>
        <default>false</default>
        <label>Electric Power</label>
    </standardValue>
    <standardValue>
        <fullName>Energy</fullName>
        <default>false</default>
        <label>Energy</label>
    </standardValue>
    <standardValue>
        <fullName>Entertainment</fullName>
        <default>false</default>
        <label>Entertainment</label>
    </standardValue>
    <standardValue>
        <fullName>Financial Services</fullName>
        <default>false</default>
        <label>Financial Services</label>
    </standardValue>
    <standardValue>
        <fullName>Firearms and Explosives</fullName>
        <default>false</default>
        <label>Firearms and Explosives</label>
    </standardValue>
    <standardValue>
        <fullName>Food and Beverage</fullName>
        <default>false</default>
        <label>Food and Beverage</label>
    </standardValue>
    <standardValue>
        <fullName>Health Care</fullName>
        <default>false</default>
        <label>Health Care</label>
    </standardValue>
    <standardValue>
        <fullName>Housing and Real Estate</fullName>
        <default>false</default>
        <label>Housing and Real Estate</label>
    </standardValue>
    <standardValue>
        <fullName>Manufacturing</fullName>
        <default>false</default>
        <label>Manufacturing</label>
    </standardValue>
    <standardValue>
        <fullName>Mining and Drilling</fullName>
        <default>false</default>
        <label>Mining and Drilling</label>
    </standardValue>
    <standardValue>
        <fullName>Not For Profit</fullName>
        <default>false</default>
        <label>Not For Profit</label>
    </standardValue>
    <standardValue>
        <fullName>Nuclear Power</fullName>
        <default>false</default>
        <label>Nuclear Power</label>
    </standardValue>
    <standardValue>
        <fullName>Oil and Gas</fullName>
        <default>false</default>
        <label>Oil and Gas</label>
    </standardValue>
    <standardValue>
        <fullName>Pharmaceuticals and Biotechnology</fullName>
        <default>false</default>
        <label>Pharmaceuticals and Biotechnology</label>
    </standardValue>
    <standardValue>
        <fullName>Printing and Publishing</fullName>
        <default>false</default>
        <label>Printing and Publishing</label>
    </standardValue>
    <standardValue>
        <fullName>Saving and Loans</fullName>
        <default>false</default>
        <label>Saving and Loans</label>
    </standardValue>
    <standardValue>
        <fullName>Telecom and Media</fullName>
        <default>false</default>
        <label>Telecom and Media</label>
    </standardValue>
    <standardValue>
        <fullName>Transportation and Logistics</fullName>
        <default>false</default>
        <label>Transportation and Logistics</label>
    </standardValue>
</StandardValueSet>
