<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Phone</fullName>
        <default>false</default>
        <label>Phone</label>
    </standardValue>
    <standardValue>
        <fullName>Chat</fullName>
        <default>false</default>
        <label>Chat</label>
    </standardValue>
    <standardValue>
        <fullName>Referral</fullName>
        <default>false</default>
        <label>Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Care</fullName>
        <default>false</default>
        <label>Care</label>
    </standardValue>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </standardValue>
    <standardValue>
        <fullName>List</fullName>
        <default>false</default>
        <label>List</label>
    </standardValue>
    <standardValue>
        <fullName>Renewal</fullName>
        <default>false</default>
        <label>Renewal</label>
    </standardValue>
    <standardValue>
        <fullName>Trial Sign-up</fullName>
        <default>false</default>
        <label>Trial Sign-up</label>
    </standardValue>
    <standardValue>
        <fullName>Advertisement</fullName>
        <default>false</default>
        <label>Advertisement</label>
    </standardValue>
    <standardValue>
        <fullName>Direct Mail</fullName>
        <default>false</default>
        <label>Direct Mail</label>
    </standardValue>
    <standardValue>
        <fullName>Employee Referral</fullName>
        <default>false</default>
        <label>Employee Referral</label>
    </standardValue>
    <standardValue>
        <fullName>External Referral</fullName>
        <default>false</default>
        <label>External Referral</label>
    </standardValue>
    <standardValue>
        <fullName>FDIC</fullName>
        <default>false</default>
        <label>FDIC</label>
    </standardValue>
    <standardValue>
        <fullName>NCUA</fullName>
        <default>false</default>
        <label>NCUA</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Partner</fullName>
        <default>false</default>
        <label>Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Phone-E</fullName>
        <default>false</default>
        <label>Phone-E</label>
    </standardValue>
    <standardValue>
        <fullName>Public Relations</fullName>
        <default>false</default>
        <label>Public Relations</label>
    </standardValue>
    <standardValue>
        <fullName>Seminar - Internal</fullName>
        <default>false</default>
        <label>Seminar - Internal</label>
    </standardValue>
    <standardValue>
        <fullName>Seminar - Partner</fullName>
        <default>false</default>
        <label>Seminar - Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Thompson Head Office</fullName>
        <default>false</default>
        <label>Thompson Head Office</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show</fullName>
        <default>false</default>
        <label>Trade Show</label>
    </standardValue>
    <standardValue>
        <fullName>Word of mouth</fullName>
        <default>false</default>
        <label>Word of mouth</label>
    </standardValue>
    <standardValue>
        <fullName>Saves</fullName>
        <default>false</default>
        <label>Saves</label>
    </standardValue>
    <standardValue>
        <fullName>Telesales</fullName>
        <default>false</default>
        <label>Telesales</label>
    </standardValue>
    <standardValue>
        <fullName>Accountant</fullName>
        <default>false</default>
        <label>Accountant</label>
    </standardValue>
    <standardValue>
        <fullName>IRP</fullName>
        <default>false</default>
        <label>IRP</label>
    </standardValue>
    <standardValue>
        <fullName>Franchise</fullName>
        <default>false</default>
        <label>Franchise</label>
    </standardValue>
    <standardValue>
        <fullName>Education</fullName>
        <default>false</default>
        <label>Education</label>
    </standardValue>
    <standardValue>
        <fullName>Hosting</fullName>
        <default>false</default>
        <label>Hosting</label>
    </standardValue>
    <standardValue>
        <fullName>Agency</fullName>
        <default>false</default>
        <label>Agency</label>
    </standardValue>
    <standardValue>
        <fullName>Mktg - Closed Opty</fullName>
        <default>false</default>
        <label>Mktg - Closed Opty</label>
    </standardValue>
</StandardValueSet>
