<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>PFM: Fiserve Installed</fullName>
        <default>false</default>
        <label>PFM: Fiserve Installed</label>
    </standardValue>
    <standardValue>
        <fullName>PFM: Other Engaged</fullName>
        <default>false</default>
        <label>PFM: Other Engaged</label>
    </standardValue>
    <standardValue>
        <fullName>PFM: Other Installed</fullName>
        <default>false</default>
        <label>PFM: Other Installed</label>
    </standardValue>
    <standardValue>
        <fullName>PFM: Yodlee Engaged</fullName>
        <default>false</default>
        <label>PFM: Yodlee Engaged</label>
    </standardValue>
    <standardValue>
        <fullName>PFM: Yodlee Installed</fullName>
        <default>false</default>
        <label>PFM: Yodlee Installed</label>
    </standardValue>
    <standardValue>
        <fullName>PFM: Yodlee Not Installed</fullName>
        <default>false</default>
        <label>PFM: Yodlee Not Installed</label>
    </standardValue>
    <standardValue>
        <fullName>ATX</fullName>
        <default>false</default>
        <label>ATX</label>
    </standardValue>
    <standardValue>
        <fullName>CanTax</fullName>
        <default>false</default>
        <label>CanTax</label>
    </standardValue>
    <standardValue>
        <fullName>CCH Axcess</fullName>
        <default>false</default>
        <label>CCH Axcess</label>
    </standardValue>
    <standardValue>
        <fullName>CCH FX</fullName>
        <default>false</default>
        <label>CCH FX</label>
    </standardValue>
    <standardValue>
        <fullName>Creative Solutions (CSI)</fullName>
        <default>false</default>
        <label>Creative Solutions (CSI)</label>
    </standardValue>
    <standardValue>
        <fullName>Cross Link</fullName>
        <default>false</default>
        <label>Cross Link</label>
    </standardValue>
    <standardValue>
        <fullName>Drake</fullName>
        <default>false</default>
        <label>Drake</label>
    </standardValue>
    <standardValue>
        <fullName>DT Max</fullName>
        <default>false</default>
        <label>DT Max</label>
    </standardValue>
    <standardValue>
        <fullName>Manual Prep</fullName>
        <default>false</default>
        <label>Manual Prep</label>
    </standardValue>
    <standardValue>
        <fullName>NTTW</fullName>
        <default>false</default>
        <label>NTTW</label>
    </standardValue>
    <standardValue>
        <fullName>Not Listed</fullName>
        <default>false</default>
        <label>Not Listed</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Refunds Now</fullName>
        <default>false</default>
        <label>Refunds Now</label>
    </standardValue>
    <standardValue>
        <fullName>Tax Act</fullName>
        <default>false</default>
        <label>Tax Act</label>
    </standardValue>
    <standardValue>
        <fullName>Taxcycle</fullName>
        <default>false</default>
        <label>Taxcycle</label>
    </standardValue>
    <standardValue>
        <fullName>Taxprep</fullName>
        <default>false</default>
        <label>Taxprep</label>
    </standardValue>
    <standardValue>
        <fullName>TaxSlayer</fullName>
        <default>false</default>
        <label>TaxSlayer</label>
    </standardValue>
    <standardValue>
        <fullName>TaxWise</fullName>
        <default>false</default>
        <label>TaxWise</label>
    </standardValue>
    <standardValue>
        <fullName>TaxWorks</fullName>
        <default>false</default>
        <label>TaxWorks</label>
    </standardValue>
    <standardValue>
        <fullName>TRX</fullName>
        <default>false</default>
        <label>TRX</label>
    </standardValue>
    <standardValue>
        <fullName>Turbo Tax</fullName>
        <default>false</default>
        <label>Turbo Tax</label>
    </standardValue>
    <standardValue>
        <fullName>Ufile</fullName>
        <default>false</default>
        <label>Ufile</label>
    </standardValue>
    <standardValue>
        <fullName>VisualTax</fullName>
        <default>false</default>
        <label>VisualTax</label>
    </standardValue>
</StandardValueSet>
