<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Existing Business</fullName>
        <default>false</default>
        <label>Existing Business</label>
    </standardValue>
    <standardValue>
        <fullName>New Business</fullName>
        <default>false</default>
        <label>New Business</label>
    </standardValue>
    <standardValue>
        <fullName>Reactivate</fullName>
        <default>false</default>
        <label>Reactivate</label>
    </standardValue>
    <standardValue>
        <fullName>Upgrade</fullName>
        <default>false</default>
        <label>Upgrade</label>
    </standardValue>
    <standardValue>
        <fullName>Booking</fullName>
        <default>false</default>
        <label>Booking</label>
    </standardValue>
    <standardValue>
        <fullName>Optin</fullName>
        <default>false</default>
        <label>Optin</label>
    </standardValue>
    <standardValue>
        <fullName>Resubscribe</fullName>
        <default>false</default>
        <label>Resubscribe</label>
    </standardValue>
    <standardValue>
        <fullName>QBOP</fullName>
        <default>false</default>
        <label>QBOP</label>
    </standardValue>
    <standardValue>
        <fullName>QBFSP</fullName>
        <default>false</default>
        <label>QBFSP</label>
    </standardValue>
</StandardValueSet>
