<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Solution Fit</fullName>
        <default>false</default>
        <label>Solution Fit</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>25</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Needs Analysis</fullName>
        <default>false</default>
        <label>Needs Analysis</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>20</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Negotiation</fullName>
        <default>false</default>
        <label>Negotiation</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>75</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Prospecting</fullName>
        <default>false</default>
        <label>Prospecting</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>10</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Qualification</fullName>
        <default>false</default>
        <label>Qualification</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>10</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Proposal</fullName>
        <default>false</default>
        <label>Proposal</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>50</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Final Validation</fullName>
        <default>false</default>
        <label>Final Validation</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>50</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Value Proposition</fullName>
        <default>false</default>
        <label>Value Proposition</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>50</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Id. Decision Makers</fullName>
        <default>false</default>
        <label>Id. Decision Makers</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>60</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Perception Analysis</fullName>
        <default>false</default>
        <label>Perception Analysis</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>70</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Proposal/Price Quote</fullName>
        <default>false</default>
        <label>Proposal/Price Quote</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>75</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Negotiation/Review</fullName>
        <default>false</default>
        <label>Negotiation/Review</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>90</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Pre-Pipeline</fullName>
        <default>false</default>
        <label>Pre-Pipeline</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Executive Engagement</fullName>
        <default>false</default>
        <label>Executive Engagement</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Discovery</fullName>
        <default>false</default>
        <label>Discovery</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Hypothesis &amp; Validation</fullName>
        <default>false</default>
        <label>Hypothesis &amp; Validation</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Solution Design</fullName>
        <default>false</default>
        <label>Solution Design</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Contract Execution</fullName>
        <default>false</default>
        <label>Contract Execution</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>Validate</fullName>
        <default>false</default>
        <label>Validate</label>
        <closed>false</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Assess</fullName>
        <default>false</default>
        <label>Assess</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>10</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Educate</fullName>
        <default>false</default>
        <label>Educate</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>25</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Solution</fullName>
        <default>false</default>
        <description>For forecasting pipeline</description>
        <label>Solution</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>50</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Negotiate</fullName>
        <default>false</default>
        <label>Negotiate</label>
        <closed>false</closed>
        <forecastCategory>Forecast</forecastCategory>
        <probability>75</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Future Hold</fullName>
        <default>false</default>
        <label>Future Hold</label>
        <closed>false</closed>
        <forecastCategory>BestCase</forecastCategory>
        <probability>90</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Closed Won</fullName>
        <default>false</default>
        <label>Closed Won</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>Closed Lost</fullName>
        <default>false</default>
        <label>Closed Lost</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Needs Winback</fullName>
        <default>false</default>
        <label>Needs Winback</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>10</probability>
        <won>false</won>
    </standardValue>
</StandardValueSet>
