<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Account Manager</fullName>
        <default>false</default>
        <label>Account Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Active OB Agent</fullName>
        <default>false</default>
        <label>Active OB Agent</label>
    </standardValue>
    <standardValue>
        <fullName>Channel Manager</fullName>
        <default>false</default>
        <label>Channel Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Customer Care</fullName>
        <default>false</default>
        <label>Customer Care</label>
    </standardValue>
    <standardValue>
        <fullName>Customer Success Manager</fullName>
        <default>false</default>
        <label>Customer Success Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Executive Sponsor</fullName>
        <default>false</default>
        <label>Executive Sponsor</label>
    </standardValue>
    <standardValue>
        <fullName>External Lead Originator</fullName>
        <default>false</default>
        <label>External Lead Originator</label>
    </standardValue>
    <standardValue>
        <fullName>Implementation Delivery Specialist</fullName>
        <default>false</default>
        <label>Implementation Delivery Specialist</label>
    </standardValue>
    <standardValue>
        <fullName>Inactive OB Agent</fullName>
        <default>false</default>
        <label>Inactive OB Agent</label>
    </standardValue>
    <standardValue>
        <fullName>Lead Originator</fullName>
        <default>false</default>
        <label>Lead Originator</label>
    </standardValue>
    <standardValue>
        <fullName>Lead Qualification Agent</fullName>
        <default>false</default>
        <label>Lead Qualification Agent</label>
    </standardValue>
    <standardValue>
        <fullName>Opportunity Owner</fullName>
        <default>false</default>
        <label>Opportunity Owner</label>
    </standardValue>
    <standardValue>
        <fullName>Payroll Account Manager</fullName>
        <default>false</default>
        <label>Payroll Account Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Sales Manager</fullName>
        <default>false</default>
        <label>Sales Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Sales Representative</fullName>
        <default>false</default>
        <label>Sales Representative</label>
    </standardValue>
    <standardValue>
        <fullName>Sales Specialist</fullName>
        <default>false</default>
        <label>Sales Specialist</label>
    </standardValue>
    <standardValue>
        <fullName>Service Delivery Agent</fullName>
        <default>false</default>
        <label>Service Delivery Agent</label>
    </standardValue>
    <standardValue>
        <fullName>Telesales Agent</fullName>
        <default>false</default>
        <label>Telesales Agent</label>
    </standardValue>
</StandardValueSet>
