<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$Company_ID__c</field>
    </columns>
    <columns>
        <field>Account.Contacts__r$Email</field>
    </columns>
    <columns>
        <field>Account$Owner.Role__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts__r$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$Owner.Role__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>acctnt inbound consultant,aag bdm sales consultant,renewals consultant,renewals mgr,acctnt isam consultant</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Company_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>AAGPCG Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AAGPCG_Accounts_with_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
