<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>B0#RowCount / B1#RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Engagement</masterLabel>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <blockId>B1</blockId>
            <joinTable>l</joinTable>
        </blockInfo>
        <columns>
            <field>STATUS</field>
        </columns>
        <columns>
            <field>Lead.Retire_Reason__c</field>
        </columns>
        <columns>
            <field>Lead.Legacy_Campaign_Name__c</field>
        </columns>
        <columns>
            <field>COMPANY_ACCT</field>
        </columns>
        <columns>
            <field>LAST_UPDATE</field>
        </columns>
        <columns>
            <field>CONVERTED_DATE</field>
        </columns>
        <columns>
            <field>OPP_OWNER</field>
        </columns>
        <columns>
            <field>OPP_ACCT_NAME</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>LEAD_OWNER</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Gilberto Anaya,Austin Brothers,Joel Woods,Camille Parsoneault,Robyn Gamboa,Joey Gortarez,David Garcia,Victoriya Tucci,Makayla McAdams,Robert Valencia</value>
            </criteriaItems>
            <criteriaItems>
                <column>Lead.Legacy_Campaign_Name__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>MRT Unscored,High Value Aged Leads</value>
            </criteriaItems>
            <criteriaItems>
                <column>Lead.Legacy_Campaign_Name__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Leads with converted lead inform block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OpportunityLead</reportType>
        <scope>org</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_LAST30</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>l</joinTable>
        </blockInfo>
        <columns>
            <field>STATUS</field>
        </columns>
        <columns>
            <field>Lead.Retire_Reason__c</field>
        </columns>
        <columns>
            <field>Lead.Legacy_Campaign_Name__c</field>
        </columns>
        <columns>
            <field>COMPANY_ACCT</field>
        </columns>
        <columns>
            <field>LAST_UPDATE</field>
        </columns>
        <columns>
            <field>CONVERTED_DATE</field>
        </columns>
        <columns>
            <field>OPP_OWNER</field>
        </columns>
        <columns>
            <field>OPP_ACCT_NAME</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Lead.Legacy_Campaign_Name__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>MRT Unscored,High Value Aged Leads</value>
            </criteriaItems>
            <criteriaItems>
                <column>Lead.Legacy_Campaign_Name__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>LEAD_OWNER</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Gilberto Anaya,Austin Brothers,Joel Woods,Camille Parsoneault,Robyn Gamboa,Joey Gortarez,David Garcia,Victoriya Tucci,Makayla McAdams,Robert Valencia</value>
            </criteriaItems>
            <criteriaItems>
                <column>STATUS</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Working,Converted,Rejected</value>
            </criteriaItems>
            <criteriaItems>
                <column>Lead.Retire_Reason__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Acquisition,Bad Data,Closed by Admin,Competitor (Competitor Name),Current Customer,Deceased,Doesn&apos;t do RT&apos;s,Duplicate,No Cash Advance,No DPP,No PTIN/EFIN,No Response/Contact,Single Establishment,Student,Test Lead</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Leads with converted lead inform block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OpportunityLead@Opportunity.Competitor__c</reportType>
        <scope>org</scope>
        <sortColumn>OPP_ACCT_NAME</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_LAST30</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>l</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>LEAD_OWNER</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LEAD_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ATS O/B Engagement Last 30 Days</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <showDetails>false</showDetails>
</Report>
