<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Activity$OwnerId$Id</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$Subject</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$Description</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$What</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$CreatedBy</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$IsClosed</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$CreatedDate</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$Status</field>
    </columns>
    <currency>USD</currency>
    <description>A report to see account change reports</description>
    <filter>
        <criteriaItems>
            <column>User$LastName</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>abbs</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Activity$OwnerId$IsClosed</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>My Task Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User$ChatterAdoptionStageModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
