<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Company_ID__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_History__r$Id</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_History__r$Name</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_History__r$End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_History__r$Owner</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_History__r$Owner__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_History__r$Start_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$Owner.UserRole</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Acctnt Inbound Consultant</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Owner_History__r$End_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Customer_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Owner_History__r$Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Owner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Owner_History__r$Start_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>N_DAYS_AGO:45</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Telesales Accts Owned &gt; 45 days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Owner_History_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Account_Owner_History__r$Start_Date__c</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
