<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_85484880</developerName>
        <masterLabel>EcoSystem</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FK_$Case.Product__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Accountant</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Accountant NFR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Accountant One Year Unlimited Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Accountant Version Protection</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Enterprise Solutions</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Enterprise Solutions Accountant</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Enterprise Solutions Accountant Version Protection</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Enterprise Solutions Software Fee</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Payroll Annual</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Payroll Monthly</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Point of Sale</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Point of Sale Free Download</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks ProAdvisor CD Version Protection</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks ProAdvisor Membership Annual</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks ProAdvisor Membership Monthly</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks ProAdvisor One Year Add On Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks for Mac</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit Quickbooks</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Plus</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QuickBooks Accountant 2013 1-user $399.95</sourceValue>
            </sourceValues>
            <value>Desktop</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>QBOA Online Account Creation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBOA Account Creation QA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBOA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBO Plus</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBO Payroll</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBO Plus for ProAdvisors $0</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QuickBooks Online Plus</sourceValue>
            </sourceValues>
            <value>Online</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_44032391</developerName>
        <masterLabel>tNPS</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>VOC_Survey_Response__c.Question_Response1__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>9</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>10</sourceValue>
            </sourceValues>
            <value>Promoters</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>0</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6</sourceValue>
            </sourceValues>
            <value>Detractors</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>7</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8</sourceValue>
            </sourceValues>
            <value>Neutral</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_44032391</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Record Count</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FK_$Case.Product__c</field>
    </columns>
    <columns>
        <field>FK_CREATED</field>
    </columns>
    <columns>
        <field>FK_CASE_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CASE_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_CASE_CLOSED_DATE</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response6__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response7__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response3__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response4__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response1__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response2__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response5__c</field>
    </columns>
    <columns>
        <field>FK_CASE_ORIGIN</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((((((((((((((((((((((1 OR 2) OR 3) OR 4) OR 5) OR 6) OR 7) OR 8) OR 9) OR 10) OR 11) OR 12) OR 13) OR 14)) OR 15)) OR 16)) OR 17) OR 18) OR 19) OR 20)</booleanFilter>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Rodel Buenconsejo,Kathleen Rae Layug,Domingo Iii Otic,Mark Sevilla,Sheilla Padilla,Tristan Bulaag,Hazel Kim Baello,Cherry Ann Fortes,Kayce-Lovely Brual,Edward Francis Tolosa,Lyka Asuncion,Rosalia Pabalate</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Roselyn Balino,Herald Cezar Takeda,Zenfred Alano,Ma Christina Roca,Ailene Dacanay,Orlando Jr Dela Pena,Diane Lea Orobala,John Patrick Pabiona,Karissa Jane Gaboy,Arvi Mark Intoy,Edward Paolo Roque,Francis Aragoncillo</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Edson Olis,Kenneth Calderon,Lorence Mortiz,Jona Merambel,Rosalie Tenorio,Danican Cabanilla,Christian Mendiola,Jefamy Asuncion,Dyesabel Bala,Paulito Julio,Braezel Magana,Diana Salazar,Jose Soliman,Maximo Trinidad Jr</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Rochelle De las Penas,Jomer Jadulco,Rose Ann Azur,Reylita Manatad,Stephanie Joy Abuda,Jamillah Ibrahim,Joana Marie Recto,Bermalie De Vera,Charls Kem Villaester,Jose Paolo Quimpo,Ivan Claire Barcebal,Donie Angelo Salvador</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Juryll Douglas Toledo,Alfred Rainer Guillermo,Jake Sentillas,Maybelle De Guzman,Rogel Octavio,Florence Mandac,Romulo Gabriel Fernandez,Christopher Puntero,Sheherazade Annahari,Brenda Flores,Gemma Opiana,Angelo Ronquillo,Erwin Lamoste</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Christiane Ross Lombos,Diana Abne,Zharie Janne Asis,Maximo Trinidad Jr,Nathaniel Alidio,Mary Jane Sierra,Jessa Lyn Villa,Maeden Magbanua,Johannez De la Cruz,Jovi Anne Princess Perez,Jen Aquillo</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Mark Christian Taguibao,Francisco Rene Jude,Christopher James De Leus,Perez Mary Ruth,Chico Rachel,Alfredo Jr Magnabihon,Juvelyn Navarro,Maria Carla Gerero,Glen Paul Ibay,Cyrus Robles,Juvy Garcia,Wilson James Velayo,Domingo Iii Otic,Herald Cezar Takeda,Anna Veronica Cabatbat,Mark Sevilla</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Adrian Concepcion,Grace Mary Abengoza,Marianne Artates,Joanna Marie Caramoan,Betina Clarice Formoso,Iris Quinto,Kenneth Eugenio,Daniel Anonuevo,Chastyn Alaine Fausto,Jaylan Navarra,Mark Anthony Marquez,Diane Lea Orobala,John Patrick Pabiona,Karissa Jane Gaboy</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Gretchen Quinones,Paolo San Luis,Maela Gutierrez,Warren Garcia,Mark Anthony Reyes,Michelle Delos Santos,Dennis Luna,Charleen Maria Uson,Eledzar Malitan,Vernie Jireh Santos</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Encarnacion Santos,Emmanuel Macaculop,Ariane Macapagal,Mergilyn Malaylay,John Viray,Shereen Amoin,John Medeson Marinas,Norriel Celario,Gerald Barra,Joshua Cuenza,Alexander Armas,Orlando Acta,Mark Anthony Marquez,Annabella Libunao</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Rebecca Ng,Kurt Joven Jacinto,Diana Rose Julve,Leslie Lastimosa,Stenile Denise Galang,Joel Carlo Roxas,Maria Elizabeth Tecson,Darian Concepcion,Raquel Santiago,Patrick Domingo,Jedidiah Etorma,Joshua Rubi Parcia,Enrico Ventenilla</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Felice Mendiola,Ricky DeLaCruz,Fehbee Oblea,Maylanie Perez,Franck Poblete,Sierra Ramos,Sofhia Sario,John Sorio,Mark Colon,Princess Elgie Hobayan,Alma Lagman,Nico Dominguez</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jefferson Olango,Ma Fatima Llaneta,Jyoti Donceras,Shiela Mae Egonia,Redentor Jr Lugtu,Fra Angelico Cristobal,Rene Molina,Maria Corazon Dioquino,Ma Cecilia Crisel Martin,Jobert Fulgencio,Greg Paragas,Francisco Pamorada Jr,Marvin Ledsey</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jessica Letada,Rodzen Paragas,Marlon Evangelista,Carmelita Carreon,Myra Jean Sartiga,Edjy Boy Banal,John Walter Cauzon,Jacqueline Balingit,Ednilyn Ricarte,Alister Jagmis,Ronaldo Callejo,Anie Rose Formoso,Jhon Kenny Tribiana,Lizel Prado</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Ria Abanes,Dennis Almazan,Junnalyn Bucol,Aaron Jonathan Cobacha,Bueno Caesar Baldado,Ryan Gamboa,Marlon Jake Leahy,Ralph Christian Vendiola,Rc Cruz,April Sarong,Michael Joseph Lanuza,Camille Penaflor,Marie Christine Acmo,Bernard Santinni Medina</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Michelle Mondares,Von Ruel Gaspar,Jhowenell Larua,Roniel Acla,Barbara De Vera,Gregorio Joseph,Charina Villanueva,Robbie Gem Suban,Vincent Albert De Guzman,Robelyn Soleta,Angelo Ronquillo</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Sharmain Salazar,Jaimielyn Merana,Jorell Mendoza,Ernest Franz Uy,Jane Ann Lampuyas,Kenneth Hidalgo,Hazel Gay Awit,Francis Ramos,Enrico Pural,Geraldine Magondacan,Christian Lagria,Jerome Carlo Aguja,Julius Guevarra,Ana Jerilou Gorayeb,Emmanuel Ronald Meneses,Jann Kiel Salvador,Rose Ann Ponte,Andrew Roco,Bautista Henrickson,Albert Jerome Peregrine Dureza,Jennilyn Cuyo</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Fordson Co,Jose Rodrigo Carbonell,Anna Veronica Cabatbat,Marc Robin Barias,Carlo Gabriel Baldemeca,Alberto Aguilar,Cantos Mark Anthony,Kristine Joy Berrei,Mark Anthony Gonzales,Lorena Icban,Macario II Pagaran,Virginia II Avila,Gladys Abelong,Shaira Ann Santos,Joey Gaspar,Orlando Acta</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Hellen Haldos,Jamaica Denoga,Rhodora Quinal,Lea Grace Jontado,Celeste Angeles,Enrico Ventenilla,Arnelyn Heleran,Melody Tawatan,John Levie Torrente,Mark Anthony Balagot,Jhazzel Orjeta,Annabella Libunao,Ralph Daimier Lim,Cherry Ann Duran,Aileen Ballad</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jeri Paul Gayo,Neil Ysrael Abad,Nerlyn Peralta,Licel Albilda,Kate Catherine Mendoza,Jowin Abul,John Paolo Romanillos,Jean Jean Joaquin,Eric Jan Florendo,Flordeluna Brawner,Glenda Meir Estocapio,Khrissen Salvacion,Jennifer Anne Liok,Maria Carla Tolentino,Reymil Almazar,Mary Jane Rantay,Alan Roy Gutierrez,Kayle Lapatha,Maria Lourdes Domingo</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_44032391</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PPBA MTD VOC 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$VOC_Survey_Response__c@VOC_Survey_Response__c.CaseId__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_CASE_CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
