<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>STATUS</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>Case.Resolution_Code__c</field>
    </columns>
    <columns>
        <field>Case.Survey_Stage__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(((((((((((((((((((1 OR 2) OR 3) OR 4) OR 5) OR 6) OR 7) OR 8) OR 9) OR 10) OR 11) OR 12) OR 13) OR 14)) OR 15)) OR 16)) OR 17)</booleanFilter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Markwin Allison,Renan Cruz,Jeffrey Bayogos,Mark Joseph Badayos,Frank Salvador Poblete,Mark Gene Sampol,Marcil Patungan,Mary Ann Miralo,Christopher Piamonte,Mark Milo Figuracion,Kharel Joy Polido</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>John Archie Pielago,Adrian Paolo Babia,Christopher Matthew Llorente,Rodel Bade,Francisco Jr Estrella,Mark Jezrel Derro,Carlos John Concepcion,Mark Gil Villarosa,Cheyenne Tambongco,Reziel Llanes</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Bernadette Giray,Christian Paul Villamil,Ma. Angely Abe,Marcus Miguel Navarro,Rommel James Aguel,Desserie Ann Santos,Jaymon Ogad,Mary Rose Victoria,Noel Dy Jr,Reishalene Malanum,Ruther Richard Sanchez,Dominic Pollo,Abraham Roi Binas,Melvin Memoracion,John Patrick Buling,Cloid Lorenze Rosete</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>John Viray,Kate Catherine Mendoza,Grace Mary Abengoza,Orlando Jr Dela Pena,Stephanie Joy Abuda,Mary Jane Sierra,Graciela Chuaquico,Karissa Jane Gaboy,Kurt Russel Arroyo,Crisanto Torrejos,Flordeliza Colico,June Vic Lomosad,Jessa Lyn Villa,Rosemarie Mendoza</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Cielo Caraig,Vida Elise Carpio,John Walter Cauzon,Jeffrey Cipriano,Lesther Joy Dalloran,Emanuelle De Guzman,Marie Chris De Lara,Mark Vera,Judy Lyn Feliciano,Jaramie Gallibot,Jullie Ann Lagos,Wilfredo Lazaro,Maria Cassandra Manansala,Mary Grace Navarro,Marcial Jr Ong,Maria Rose Ann Pascua,Morgan Santos</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Lambert Wilson Uy,Jasmin Mahilum,Maricel Tosco,Kerstin Garay,Novelyn Plan,Mary Abegail Villaflor,Jessica Fabella,Arjay Fernandez,Jay Tosposo,Annabella Libunao,Limwel Mengoria,Joanne Purugganan,Rhola Estadilla</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Princess Jhielyn Albano,Angelo Ballon,Francis Kevin Garin,Noel Hermogenes,Erica Joy Bollozos,Joshua Morato,Ferdinand Mendoza,Leilanie Rullan,Justin Jessica Flores,Jeremy Junnel Borres,Joshua Emmanuel Bernabe,Monico Vargas,Gayda Ghee Gabrieles,Ryan Magallanes,Dustine Austin De La Cruz,Tina Galang,Jamie Valenzuela,Robert Torno</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Mariane Angelie Azucena,John Michael Tomas,Ethan Lorenz Amatong,Patrick Consulta,Clint Andrew Apdian,Antonio Birol,Desiree Dela Torre,Daryl Francisco,Renz Alvin Laurente,Jobert Fulgencio,Lea Grace Jontado,Mark Sevilla,Marilou Lopez,Lorena Icban,Roxette Marges</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jordan Alfonso,Gene Arvey Dimanalata,Daniel Parel,Mildred Michaela Mendoza,Louie Dela Cruz,Rey Michael Marte,Justine Marcelo Oliveros,Patrick Ramos,Rhea Marie Zoilo,Deo Miro Villalon,Geonard Gamat</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Alex Amparo,Joy Marie Griego,Kathrina Mae Batoon,Luigi Carlisle Fulitado,Niel Tristan Monal Lumbo,Jaymart Baluyut,James Ashley Lopez,Alexis Constantino,Justine Ignacio,Hanz Lester Labordo,Mary Glor Mangubat,Kunimori Medrano,Eduardo Perena,Cyrus Robles,John Emmanuel Daloglog,Lea Supas,Rhezadel Avanzado</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Nanette Paringit,Rhodora Quinal,Kenneth Eugenio,Arlene Brila,Ivan Claire Barcebal,Edward Vincent Lee,Maria Zenith Manuel,Jojo Cruz,Paolo San Luis,Michelle Delos Santos,Jenylin Zausa,Arvin Bautista</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Robween Chan,Ronald Cabungcag,Michael Custodio,Russel Ross Jonie De Jesus,Edward Yagi,Ian John Alemania,Ben Jasmine Dela Cerna,Johndel Gil,Marcelino Fontanilla,Maria April Verdadero,Myreen Pitallano,Paola Marie Climaco,Trizia Mae Alejo,Abdul Rahman Unte,Joven Lester Diaz,Mario Pajanil</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Kennith Jackson Edwards,Jomer Sabino,Sonny Andrew Castro,Maria Angela Stephanie Hefti,Demosthenes Apostol,Claire Zolina,Jerald Bautista,Nestor Tanyag,Stella Maris Benito,Karla Jane Guillermo,Rubelyn Parungao,Felix Dalendeg,William Cordero,Rafael Calangian Enriquez,Vanessa Kristine Obispo,Angelica Bilaw</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Marvin Ledsey,Jaylan Navarra,Alexander Armas,Glen Paul Ibay,Maximo Trinidad Jr,Tristan Bulaag,Zylly Hymn De Ocampo,Alister Jagmis,Enrico Pural,Marlon Evangelista,Francis Aragoncillo,Maria Carla Gerero,Macario Ii Pagaran,Sieg Gabriel Villarias,Maikus Schuyler Soria,Charina Villanueva,Junnalyn Bucol,Gregorio Joseph,Ryan Gamboa,Orlando Acta,Nico Dominguez</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Mary Rose Aldos,Sheren Mei Caray,Ronald Fernandez,Rennie Rose Galingan,Mavilyn Ann Marin,Nicole Khristine Pang,Leizel Quiton,Jehoshua Immanuel Quizana,John Carlo Rayas,Isabela Betina Salazar,Erika Haveria,James Bryan Hermosura,Zara Jane Lopez,Allan Loristo,John Emerson Malinge,Erwin Manaois,Charl Daynne Manzano,Sharadel Mendez,Lovella Pulvera,Rommel Ramirez,Keith Villaseron,Arnee Dasig,Jean Mehj Garcia,John Michael Tribol,Novelyn Galecio,Mark Anthony Reyes,Alfred Rainer Guillermo,Jon Jon Ferrer,Gaspar Maningo,Ryan Dolph Galicha,Nelen Basto,Aaron Jonathan Cobacha,Myra Jean Sartiga</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Joseph Moico,Diana Camille Piano,Antonio Claret Bamboo Gallardo,Lloyd Irvin Lopez,Margie Mae Silvestre,Carlo Ocaña,Maria Regina Cruz,Rhezadel Avanzado,Nesa Rivera,Raymark Gulapa,Reziel Ranada,Domingo Manalang Jr,Phoebe Rose Jimenea,Grytyl Kaye Vismonte,John Jonard Badua,Redentor Jr Lugtu,Yves Siva,Antonio Loyola,Kerlin Villanueva,Kristine Joy Lencioco,Ralph Daimler Lim,Charls Kem Villaester,Darwin Advento,Robelyn Soleta,Reylita Manatad</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Esthrelita Roncales,Gretchen Quinones,Joana Camacho,Vincent Albert De Guzman,Fra Angelico Cristobal,Barbara De Vera,Geraldine Magondacan,Emmanuel Ronald Meneses,Maybelle De Guzman,Lizel Prado,Johannez De La Cruz,Mark Colon,Christian Lagria,Marlon Jake Leahy,Ricky Delacruz,Jhowenell Larua,Jann Kiel Salvador,Chastyn Alaine Fausto,Iris Patricia Cruz,Josephine Tan,Jorell Mendoza,Joram Constantino,Genesis Cris Miranda</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PPBA Open Cases report</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
