<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_85484880</developerName>
        <masterLabel>EcoSystem</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FK_$Case.Product__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Accountant</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Accountant NFR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Accountant One Year Unlimited Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Accountant Version Protection</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Enterprise Solutions</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Enterprise Solutions Accountant</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Enterprise Solutions Accountant Version Protection</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Enterprise Solutions Software Fee</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Payroll Annual</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Payroll Monthly</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Point of Sale</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Point of Sale Free Download</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks ProAdvisor CD Version Protection</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks ProAdvisor Membership Annual</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks ProAdvisor Membership Monthly</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks ProAdvisor One Year Add On Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks for Mac</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit Quickbooks</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Plus</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QuickBooks Accountant 2013 1-user $399.95</sourceValue>
            </sourceValues>
            <value>Desktop</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>QBOA Online Account Creation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBOA Account Creation QA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBOA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBO Plus</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBO Payroll</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBO Plus for ProAdvisors $0</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QuickBooks Online Plus</sourceValue>
            </sourceValues>
            <value>Online</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_44032391</developerName>
        <masterLabel>tNPS</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>VOC_Survey_Response__c.Question_Response1__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>9</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>10</sourceValue>
            </sourceValues>
            <value>Promoters</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>0</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6</sourceValue>
            </sourceValues>
            <value>Detractors</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>7</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8</sourceValue>
            </sourceValues>
            <value>Neutral</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_44032391</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Record Count</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FK_$Case.Product__c</field>
    </columns>
    <columns>
        <field>FK_CREATED</field>
    </columns>
    <columns>
        <field>FK_CASE_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CASE_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_CASE_CLOSED_DATE</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response6__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response7__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response3__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response4__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response1__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response2__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response5__c</field>
    </columns>
    <columns>
        <field>FK_CASE_ORIGIN</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((((((((((((((((((((1) OR 2) OR 3) OR 4) OR 5) OR 6) OR 7) OR 8) OR 9) OR 10) OR 11) OR 12) OR 13) OR 14) OR 15) OR 16) OR 17) OR 18) OR 19) OR 20)</booleanFilter>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Roselyn Balino,Reginald kim Gomez,Jean karla Galit,Kimberly lexlie Garcia,Jestoni Losabio,Mariel Naces,Novelyn Plan,Arvin Bautista,Jovito Afuang,Danilo Bernabe,Sonny andrew Castro,Gayda ghee Gabrieles,Celyn Libuna,Jenylin Zausa,Denis Dolleson,Alfred edison Manzon</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Joana Camacho,Robert andrew Tria,Christian abram Escudero,Antonio claret bamboo Gallardo,Raymark Gulapa,Nesa Rivera,Bryan anthony Bautista,Jobelle claire Bernardo,Jennifer Cabellon,Jennifer Dinoy,Leandro Fernandez,Genner Gonzalez,Johnecis Madrid,Deanne marie Martirez,Aljhun Morillo,Carlo Ocana,Maria elizabeth Talastas,Mary ann Aguilar</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Cherry Ann Duran,Kerstin Garay,Kitjan marie Montilla,Kennith jackson Edwards,Maria angela stephanie Hefti,Ralph jermayne Delfin,Danniel Lim,Devy lester San andres,Jessie rey Jumamil,Randolf Obiniana,Joren Aguilar,Stella maris Benito,Jeremy junnel Borres,Maria regina Cruz,Jasmin Mahilum,Marcil Patungan,Maricel Tosco,Rijeane Paguinto,Rudolph Aguilar</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jenny rose Cagalawan,Dawn Templanza,Rommel james Aguel,Trisha Besira,Nerwin Pablo,Rose anne De manuel,Renan Cruz,Victor harel Ongchangco,Mark joseph Badayos,Ramil bernos Fabon,Rogelio Patricio,Francis Domondon,Jeffrey Bayogos,Patricia anne Magat,Desserie ann Santos,Markwin Allison</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jayson Faustino,Joanne Purugganan,Lowie Alcoy,Justin jessica Flores,Joshua Morato,Vanessa kristine Obispo,Charity Salas,Jay vincent Dela cruz,Rui misaelle Liwag,Kharel joy Polido</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Rochelle Penas,Grace mary Abengoza,Stephanie joy Abuda,Jose Rodrigo Carbonell,Graciela Chuaquico,Orlando jr Dela pena,Karissa jane Gaboy,Jamillah Ibrahim,Reylita Manatad,Kate catherine Mendoza,Edward paolo Roque,Donie angelo Salvador,Mary jane Sierra,Jessa lyn Villa,John Viray</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Edson Olis,Reuben Symoun Andes,Anthony​ Autentico,Gally Balorio,Bernabe Joshua Emmanuel,Reynaldo Cangke,Sydfrey Evaresto,Jessica Fabella,Mark Milo Figuracion,Jerome Gagarin,Jose Renulfo Ladlad,Marcelino Fontanilla,Mendez Elvie,Mary Ann Miralo,Jelamarie Nierva,Christopher Piamonte,Myreen Pitallano,Nathaniel Joule Salgado,Junryn Suerte,Monico Vargas,Maria April Verdadero,Mary Abegail Villaflor,Mayan Villamarzo,Gina Villanueva</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Lexijim Grapilon,Dustine austin De la cruz,Roxette Marges,Ferdinand Mendoza,Honey joy Miclat,Kim marie Pampanga,Raymond anthony Perez,Leilanie Rullan,Jean mehj Garcia,Daryl Francisco,Tina Galang,Jimmelin joy Casipit,Margie Mabalot,Robbie liza excelsa Ilagan,Ma rowena Sanchez</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Hellen haldos,Patrick Consulta,June vic Lomosad,Nanette Paringit,Flordeliza Colico,Kristine Pecson,Joseph michael Sason,Ethan lorenz Amatong,Clint andrew Apdian,Ma. jerryca joy Belza,Antonio Birol,Jedd Santos,Gino palle Cruz,Abegail Parado</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Kenneth Hidalgo,Ryan o&apos;neal Basconcillo,Froilan adelmo Penaflor,Angel Baluran,Rowena socorro fatima Cahiuat,Anabelle Paura,Ronie Torres,Jeoffrey Castillo,Lavinia Galvez,Ruffel ann caryl Hornilla,Michelle Salagan,Orly Tomayao,Alexandra nikka lorraine Cadelina,Robert Torno</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Christian Lagria,Jennelyn Berdin,Arjay Fernandez,Marilou Lopez,Jan nik xan Rojas,Ernest theodore Alitagtag,Arnee Dasig,Akito Machiya,Ivan patrick Pospos,John michael Tribol,Ava marie Yadan,Claire Zolina,Maeriel Custodio,Arjel john Senence,Loida Medina</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jessica Letada,Nelen Basto,Aaron jonathan Cobacha,Dandy Dela cruz,Chastyn alaine Fausto,Foster Bonifacio,Novelyn Galecio,Ryan dolph Galicha,Maria carla Gerero,Alfred rainer Guillermo,Alister Jagmis,Marlon jake Leahy,Gaspar Maningo,Alejandro Pahati,Mark anthony Reyes,Charina Villanueva,Pilarica natherine Ramirez</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Christiane Ross Lombos,Demosthenes Apostol,Alexis Constantino,Arnold Dela Cruz,Mark Jayson Deliverio,Delos Reyes Chris Praise,Mitz Domingo,Mark Anthony Ida,Justine Ignacio,Hanz Lester Labordo,Ryan Magallanes,Michelle Mago,Adam Paul Mahya,Mary Glor Mangubat,Kunimori Medrano,Marjon Carl Perena,Jeffrey Christopher Tupas</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Rebecca Ng,John Abarte,Orlando Acta,Francis Aragoncillo,Alexander Armas,Junnalyn Bucol,Ricky Delacruz,Nico Dominguez,Albert jerome peregrine Dureza,Marlon Evangelista,Jon jon Ferrer,Anie rose Formoso,Gregorio Joseph,Jhowenell Larua,Jaylan Navarra,Macario ii Pagaran,Maximo Trinidad jr,Maikus schuyler Soria,Sieg gabriel Villarias</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jefferson Olango,Kenneth Eugenio,Glenda Meir Estocapio,Rosemarie Mendoza,Maria Zenith Manuel,Royce Austin Tambadoc,Feliciana Reyes,Mark Deo Marcos,Rhodora Quinal,Arlene Brila,Lorena Icban,Iris Quinto,Paolo San Luis,Michelle Delos Santos</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Gretchen Quinones,Princess jhielyn Albano,Florence Dizon,Francis kevin Garin,Jamie Valenzuela,Angelo Ballon,Melody jerah Bonifacio,Noel Hermogenes,Valeriano Onia,Erica joy Bollozos,Ma luz Puyat,Caren ann Licup,Rowell Castaneda</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Encarnacion r Santos,Jose Rodrigo Carbonell,Alberto Aguilar,Renz Alvin Laurente,Marvin Ledsey,Annabella Libunao,Limwel Mengoria,Melody Tawatan,Thelma katherine Ismael,Rosemarie Mendoza,Eleonor Casimiro,Lionita Germina,Anna karina Juangco,Jay Tosposo,Nemeilyn Valdoezo,Chris Evert lloyd Magtibay,Nerlyn Peralta</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Mark Christian Taguibao,Claire anne Rago,Limuel jr Delavin,Jondee ray Nueva,Elilyn farrah belle Barredo,Marnel Artates,Franco Balanquit,Jomer Sabino,Sharon Apuhin,Mark millian Dela cruz,Trizia mae Alejo,Paola marie Climaco,Joven lester Diaz,Abdul rahman Unte</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Ernest Franz Uy,Angelica Bilaw,Jerald Bautista,Martin Estrelles,Michael andrew Mangundayao,Nestor Tanyag,Merbi Torrevilla,Karla jane Guillermo,Jessa grace Labasa,Aileen rose Olila,Rubelyn Parungao,Felix Dalendeg,Reynan Bautista,Rafael calangian Enriquez,William Cordero</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Von Ruel gaspar,Mariane angelie Azucena,Francis Biglete,Jeffrey christian Franco,Joanah cammille Ong,Daniel joshua Bulan,Edward vincent Lee,John michael Tomas,Rhola Estadilla,Jojo Cruz,Kristine joy Dacasin,Paul john Estandarte</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_44032391</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PPBA VOC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$VOC_Survey_Response__c@VOC_Survey_Response__c.CaseId__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_CASE_CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
