<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Assets$Siebel_Purchase_Date__c</field>
    </columns>
    <columns>
        <field>Account.Assets$Siebel_Status_Code__c</field>
    </columns>
    <columns>
        <field>Account.Assets$Siebel_Product_Name__c</field>
    </columns>
    <columns>
        <field>Account.Assets$Siebel_Offering_Configuration_Price__c</field>
    </columns>
    <columns>
        <field>Account.Assets$Siebel_Configuration__c</field>
    </columns>
    <columns>
        <field>Account$Parent</field>
    </columns>
    <columns>
        <field>Account.Assets$Contact</field>
    </columns>
    <columns>
        <field>Account$CAN__c</field>
    </columns>
    <columns>
        <field>Account$Status__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$Customer_Sub_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Franchise</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Company_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Assets$Siebel_Product_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Intuit QuickBooks Point Of Sale ReInstall Download,Intuit QuickBooks Document Management Free,QuickBooks Payroll 30-Day Free Trial,Intuit QuickBooks Point of Sale Bundled Hardware,Software Feature Updates,Square QuickBooks Integration App Annual,Intuit QuickBooks Online Square Beta Integration App Annual,Intuit QuickBooks Mobile Monthly,Intuit QuickBooks For Mac,Intuit QuickBooks Data Recovery Service,Intuit QuickBooks 90 Day Expert Support Plan,Intuit Payment Monthly,Intuit Learning Quickbooks,Intuit Field Service Management Monthly,Employee Regulations Update,Intuit Data Protect Monthly,Employee Organizer,Assisted Data Conversion,Advanced Reporting,Intuit QuickBooks,Intuit QuickBooks Point Of Sale</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Assets$Siebel_Offering_Configuration_Price__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>USD 1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Desktop Renewal Sales Tracker :)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opptys_with_Assets__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Assets$Siebel_Status_Code__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Assets$Siebel_Purchase_Date__c</dateColumn>
        <endDate>2016-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
