<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Assets$Siebel_Purchase_Date__c</field>
    </columns>
    <columns>
        <field>Account.Assets$Siebel_Status_Code__c</field>
    </columns>
    <columns>
        <field>Account$Parent</field>
    </columns>
    <columns>
        <field>Account.Assets$Contact</field>
    </columns>
    <columns>
        <field>Account$CAN__c</field>
    </columns>
    <columns>
        <field>Account.Assets$Siebel_Product_Name__c</field>
    </columns>
    <columns>
        <field>Account.Assets$Siebel_Configuration__c</field>
    </columns>
    <columns>
        <field>Account.Assets$Siebel_Net_Price__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$Customer_Sub_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Franchise</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Company_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Desktop New Sales Tracker by asset</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opptys_with_Assets__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Assets$Siebel_Status_Code__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Assets$Siebel_Purchase_Date__c</dateColumn>
        <endDate>2016-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-09-01</startDate>
    </timeFrameFilter>
</Report>
