<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Company_ID__c</field>
    </columns>
    <columns>
        <field>Account.MAS_ID__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((((((1) OR 2) OR 3) OR 4) OR 5) OR 6) OR 7</booleanFilter>
        <criteriaItems>
            <column>Account.Company_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>123145671801662,123145772746582,123145773328532,123145673924347,123145674983492,123145675474797,193514481133514,193514482379879,123145775285967,123145679062817,193514486028854,123145683687417</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Company_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>123145683685662,123145684477217,123145684481397,123145686415447,415699701,123145779121802,193514492123579,123145688497342,123145688486152,1364084105,123145696872392,1365982900,123145696888142</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Company_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>193514502670059,123145786524509,1366646105,193514505017504,123145698494697,123145789760244,123145704015677,123145703504547,183735072,193514512241124,123145706428732,1374116675,193514518211604,123145710432732,123145814443507,123145712468572,1380726035,123145816156982,123145821651902,123145823480202,1385666535,123145825225877,123145832524682,1389186175,1390928020,123145834262467</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Company_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>123145720120447,123145836844512,123145722323320,123145722339985,123145722325290,123145840886892,123145724050382,1397194455,1397194525,123145852450357,1400017960,123145852427017,193514292377622,123145732003827,123145731015132,123145734162144,123145735323427,123145735331857,193514297641542,193514302517332,193514299504147,1411482940,193514306033747,193514307140462,193514307137197,193514307140802,123145743119424,193514312130717,193514312130797,193514312130892,1415571455</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Company_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1418548285,1310594265,193514322317262,193514326246487,1422077825,193514325385392,193514327080247,123145750998272,1428116330,1428116335,123145753068259,123145756545787,388026141,193514341010772,123145755635112,123145755635372,123145755635392,123145755635447,1326996480,1437430665,1436899860,193514452177994,193514452175809,1330272565,123145763730414</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Company_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1335434845,123145635799677,123145602050997,1338098370,193514464729789,1337899750,1342645940,1345531040,123145701789412,193514518206619,123145713667382,123145719067087,1305971525,193514313694732,1421890385,1428116370,1339058920</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Company_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>123145660199087,193514471442054,193514472309959,123145668074107,123145771172804</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Dwyer MAS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
