<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Assets$Signup_Date__c</field>
    </columns>
    <columns>
        <field>Account$Parent</field>
    </columns>
    <columns>
        <field>Account.Assets$Contact</field>
    </columns>
    <columns>
        <field>Account$Company_ID__c</field>
    </columns>
    <columns>
        <field>Account.Assets$Current_Product__c</field>
    </columns>
    <columns>
        <field>Account.Assets$StatusGlobal__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Assets.Assets__r$Name</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$Customer_Sub_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Franchise</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Assets$Siebel_Net_Price__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Assets$Current_Product__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>QuickBooks</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Online Renewal Tracker :)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opptys_with_Assets__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Assets$Signup_Date__c</dateColumn>
        <endDate>2016-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-08-01</startDate>
    </timeFrameFilter>
</Report>
