<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Able Alderete,Alicia Armijo,Brian Goldsmith,Chad Petri,Chase Nielsen,Cheryl Chester,Cody Walden,Davon Smith,Kay Herron,Eugene Chang,Gabe Alper,Jake Fitzgerald,Janet Luna,Jarrett Mitchell,Jeff Adam,Jeff Loturco,Jeff Patterson,Jesse Tyler,Jorge Velasquez,Katelyn Thomas,Lauri Logan,Lisa Christensen,Matt Wells,Mia Grisby,Michael Maffeo,Michelle Odell,Patrick Estrada,Rebecca Tena,Robert Dayton,Yvonne Guzman</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Product_Family_of_Interest__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Revel,POS</value>
        </criteriaItems>
        <criteriaItems>
            <column>ROLLUP_DESCRIPTION</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>POS Agent</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>CLOSE_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Inbound POS Oppties Closed Won by POS</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2015-12-25</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-12-01</startDate>
    </timeFrameFilter>
</Report>
