<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_99374530</developerName>
        <masterLabel>PCS Compliance</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case.Resolution_Code__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Customer Service/Registration</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Connected/Supported Services</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Active Support Plan &amp; OTS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QB Plus</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Customer Care Policy/PCS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Password Reset</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Did Not Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Club w/ 90 days support</sourceValue>
            </sourceValues>
            <value>With Reso Code</value>
        </values>
        <values>
            <value>No Reso Code</value>
        </values>
    </buckets>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Edson Olis,Carlo Bugnosen,Kharel Joy Polido,Rui Misaelle Liwag,Charity Salas,Lowie Alcoy,Justin Jessica Flores,Ruvie Martin Pescasiom,Jay Vincent Dela Cruz,Raechel Ann Capiz,Marnel Artates,Franco Balanquit,Alvin Resuena,Jomer Sabino,Joshua Morato,Jondee Ray Nueva,Vanessa Kristine Obispo,Elilyn Farrah Belle Barredo,Joshua Reynaldo Boquiren,Clarisse Cortejo,Limuel Jr Delavin​</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CONTACT.EMAIL</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BH Email Tag</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
