<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<img alt="" src="https://intuitb2b--c.na42.content.force.com/servlet/servlet.ImageServer?id=015i0000005BBSu&amp;oid=00Di0000000Xs0j" align="left" border="0"><br><div align="right"><b><font size="3"><font face="Arial,Sans-Serif">Account #{!Contact.CAN__c}</font><br></font></b></div><br><br><font face="Arial,Sans-Serif" size="4"><br><font size="3">Dear {!Contact.FirstName},</font></font><span style="font-family:&quot;Arial&quot;,sans-serif"><br><br>It was great speaking with you today. Here are the benefits that you’ll have access to during the Enterprise Onboarding Process to ensure the successful installation and implementation of your QuickBooks Enterprise software.</span><b style="mso-bidi-font-weight:
normal"><span style="font-family:&quot;Arial&quot;,sans-serif"></span></b><b style="mso-bidi-font-weight:
normal"><span style="font-family:&quot;Arial&quot;,sans-serif"><br></span></b><blockquote><b style="mso-bidi-font-weight:
normal"><span style="font-family:&quot;Arial&quot;,sans-serif"><br>Onboarding Account Manager:</span></b><span style="font-family:&quot;Arial&quot;,sans-serif"> My name is Chadwick Farrell and I will be your primary contact for everything Intuit. Please reach out to me for all your business needs.</span><br><br><b style="mso-bidi-font-weight:
normal"><span style="font-family:&quot;Arial&quot;,sans-serif">Direct Phone Number:</span></b><span style="font-family:&quot;Arial&quot;,sans-serif"> the phone number connecting directly to me. <span style="mso-spacerun:yes"></span>I can be reached Monday through Friday, 8:30 AM to 5:30 PM PST at (800) 498-7401 ext. 1447.</span><span style="font-family:&quot;Arial&quot;,sans-serif"></span><b style="mso-bidi-font-weight:
normal"><span style="font-family:&quot;Arial&quot;,sans-serif"></span></b><b style="mso-bidi-font-weight:
normal"><span style="font-family:&quot;Arial&quot;,sans-serif"><br><br>Installation:</span></b><span style="font-family:&quot;Arial&quot;,sans-serif"> Our Installation Experts will take you step-by-step through the process of getting the new software installed on you systems.<br><br></span><b style="mso-bidi-font-weight:
normal"><span style="font-family:&quot;Arial&quot;,sans-serif">Training:</span></b><span style="font-family:&quot;Arial&quot;,sans-serif"> Your Onboarding Manager will assist you in customizing our training program to meet your specific needs.</span><span style="font-family:&quot;Arial&quot;,sans-serif"></span><span style="font-family:&quot;Arial&quot;,sans-serif"><br></span></blockquote><br><span style="font-family:&quot;Arial&quot;,sans-serif">We at Intuit value your business and are continuously working to improve the experience we provide to our valued customers and are excited to offer you this new benefit.</span><span style="font-family:&quot;Arial&quot;,sans-serif;color:black"></span><span style="font-family:&quot;Arial&quot;,sans-serif;color:black"><br><br>I look forward to working with you<strong><font size="3"><font face="Arial,Sans-Serif">.</font></font></strong></span><font face="Arial,Sans-Serif" size="3"><a name="_MailAutoSig"><strong><span style="FONT-FAMILY: 'arial' ,; COLOR: #365ebf; FONT-SIZE: 12pt"><br><br><br>Chadwick Farrell<font color="#333333"> ~ </font></span></strong></a><font color="#333333"><strong><span style="font-size: 12pt;"></span></strong><strong><span style="font-size: 12pt;">Account Manager<br></span></strong></font></font><font face="Arial,Sans-Serif" size="3"><strong><span style="FONT-FAMILY: 'arial' ,; COLOR: #365ebf; FONT-SIZE: 12pt">Intuit<font color="#333333"> </font></span></strong><strong><span style="FONT-FAMILY: 'arial' ,; COLOR: #505050; FONT-SIZE: 12pt">~ <font color="#333333">Simplify the business of life</font></span></strong></font><font face="Arial,Sans-Serif" size="3"><strong><span style="FONT-FAMILY: 'arial' ,; COLOR: #505050; FONT-SIZE: 12pt"><font color="#333333"><br>Work 
Phone:</font> </span></strong><span style="FONT-FAMILY: 'arial' ,; COLOR: #365ebf; FONT-SIZE: 12pt">800-498-7401 ext 1447</span></font><font face="Arial,Sans-Serif" color="#333333" size="3"><span style="FONT-FAMILY: 'arial' ,; FONT-SIZE: 9pt"><br><br>This
 transmittal is intended only for the use of the individual or entity to
 which it is addressed and may contain information that is privileged, 
confidential and exempt from disclosure under applicable law. If the 
reader of this transmittal is not the intended recipient or the employee
 or agent responsible for delivering the transmittal to the intended 
recipient, you are hereby notified that any dissemination, distribution 
or copying of this communication is strictly prohibited.</span></font>]]></td>
</tr>
</table>