<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal">Hi {!Contact.FirstName}, <o:p></o:p></p><p class="MsoNormal"><o:p>&nbsp;</o:p></p><p class="MsoNormal" style="font-size: 12pt;">



</p><p class="MsoNormal">Just wanted to check-in
and see how things were going after your <span style="background-color: rgb(255, 255, 0);">YYY</span> training session with <span style="background-color: rgb(255, 255, 0);">ZZZ</span>. <span style="background-color: rgb(255, 255, 0);">He/She</span>
mentioned you went over <span style="background-color: rgb(255, 255, 0);">XXX</span>.&nbsp;</p><p class="MsoNormal"><br></p><p class="MsoNormal">Is there anything else we can help you with at this
time? Please let me know<o:p></o:p></p><p class="MsoNormal" style="font-size: 12pt;"><font face="Arial, sans-serif" color="#365ebf"><span style="font-size: 13.3333px;"><b><br></b></span></font></p><p class="MsoNormal" style="font-size: 12pt;"><font face="Arial, sans-serif" color="#365ebf"><span style="font-size: 13.3333px;"><b>{!User.FirstName}&nbsp;</b></span></font><b><font face="Arial, sans-serif" color="#365ebf"><span style="font-size: 13.3333px;">{!User.LastName}</span><span style="font-size: 10pt;"> |</span></font></b><b style="font-size: 12pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif; color: rgb(84, 141, 212);">&nbsp;</span></b><b style="font-size: 12pt;"><span style="font-size: 9pt; font-family: Arial, sans-serif; color: rgb(38, 38, 38);">Enterprise Account Manager</span></b><span style="color: rgb(80, 80, 80); font-family: Arial, sans-serif; font-size: 10pt;"><o:p></o:p></span></p><p class="MsoNormal"><b style="font-size: 12pt;"><span style="color: rgb(38, 38, 38); font-size: 8pt; font-family: Arial, sans-serif;">Work Phone:</span><span style="font-size: 8pt; font-family: Arial, sans-serif;"><font color="#505050">&nbsp;</font></span></b><font face="Arial, sans-serif" color="#365ebf"><span style="font-size: 10.6667px;">{!User.Phone} ext {!User.Extension}</span></font><font style="font-size: 12pt;"><span style="font-size: 8pt;">&nbsp;&nbsp;</span></font><b style="color: rgb(54, 94, 191); font-family: Arial, sans-serif; font-size: 8pt;">|&nbsp;</b><font style="font-size: 12pt;"><span style="font-size: 10.6667px;"><b><u>{!User.Email}</u></b></span></font></p><p class="MsoNormal" style="font-size: 12pt;"><b><span style="font-size: 10pt; font-family: Arial, sans-serif; color: rgb(54, 94, 191);">Intuit |&nbsp;</span></b><b><span style="font-size: 10pt; font-family: Arial, sans-serif; color: rgb(38, 38, 38);">simplify the business of life</span></b></p>]]></td>
</tr>
</table>