<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div align="right" style="font-size: 12pt; font-family: arial;"><font face="Verdana,Helvetica,Sans-Serif" size="2"><b><img src="https://intuitb2b--c.na15.content.force.com/servlet/servlet.ImageServer?id=015i000000B3Q0i&amp;oid=00Di0000000Xs0j" border="0" align="left" alt="">Account #{!Contact.CAN__c}</b><br></font></div><font face="Verdana,Helvetica,Sans-Serif" size="2" style="font-size: 12pt; font-family: arial;"><br><br></font><div align="left" style="font-size: 12pt; font-family: arial;"><font face="Verdana,Helvetica,Sans-Serif" size="2"><br><br></font></div><font face="Verdana,Helvetica,Sans-Serif" size="2" style="font-size: 12pt; font-family: arial;"><div><font face="Verdana,Helvetica,Sans-Serif" size="2" style="font-size: 12pt; font-family: arial;"><br></font></div>Dear {!Contact.FirstName},</font><div><span style="font-family: Arial, sans-serif;"><br></span></div><div><span style="font-family: Arial, sans-serif;">Congratulations on your purchase of QuickBooks Enterprise
2016 through Intuit. We’ve recently developed a new 60 day program that’s
included with your purchase. As your Onboarding Account Manager, I will be
working with you throughout the Enterprise Onboarding Program. Here’s a quick
overview of what the program looks like.</span><blockquote><font face="Verdana,Helvetica,Sans-Serif" size="2" style="font-size: 12pt; font-family: arial;"><b style="mso-bidi-font-weight:
normal">Onboarding Account Manager:&nbsp;</b></font><font face="Arial, sans-serif">As
your primary contact, I will learn your general business needs and help to
guide you through the transition to QuickBooks Enterprise 2016.</font><font face="Verdana,Helvetica,Sans-Serif" size="2" style="font-size: 12pt; font-family: arial;"><br><br><b style="mso-bidi-font-weight:
normal">Installation:</b> </font><font face="Verdana,Helvetica,Sans-Serif" size="2" style="font-size: 12pt; font-family: arial;">Right Networks will or
     may have already taken you step-by-step through the hosted installation
     process. You should have received an automated email with their phone
     number and first steps that you’ll be taking with them but if by chance
     you didn’t receive it, their number is 888-417-4448.</font><font face="Verdana,Helvetica,Sans-Serif" size="2" style="font-size: 12pt; font-family: arial;"><font face="Verdana,Helvetica,Sans-Serif" size="2"><br><br></font></font><font><font><font><font face="Arial, sans-serif"><b>Data Migration</b>: Once your Installation
     process has been completed, my team can also work with you on the best procedures to transfer data from
     your existing accounting software.</font><br><br></font></font><b style="font-size: 12pt; font-family: arial;">Training: </b></font><font face="Verdana,Helvetica,Sans-Serif" size="2" style="font-size: 12pt; font-family: arial;">You have the option to
     receive, at no additional charge, QuickBooks training
     sessions that will be 1-on-1 with an Enterprise Expert. I can assist you
     in customizing our training program to meet your needs. If you’d like a
     list of the training options we offer, let me know and I’d be happy to
     email it to you.</font></blockquote><p class="MsoNormal"><o:p></o:p></p><font face="Arial, sans-serif">If you have any questions, please don’t hesitate to reach
out to me.</font><font><font face="Arial, sans-serif">.<span style="color: black;"></span></font><span style="color: black;"><font face="Arial, sans-serif"><br></font><br><font face="arial" style="font-size: 12pt;">I look forward to working with you</font><strong style="font-size: 12pt; font-family: arial;">.</strong></span></font><font face="Arial, sans-serif" color="#365ebf" style="font-size: 12pt; font-family: arial;"><span style="font-size: 13.3333px;"><b><br><br>{!User.FirstName}&nbsp;</b></span></font><b style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" color="#365ebf"><span style="font-size: 13.3333px;">{!User.LastName} </span><span style="font-size: 10pt;">|</span></font></b><b style="font-size: 12pt; font-family: arial;"><span style="font-size: 10pt; font-family: Arial, sans-serif; color: rgb(84, 141, 212);">&nbsp;</span></b><b style="font-size: 12pt; font-family: arial;"><span style="font-size: 9pt; font-family: Arial, sans-serif; color: rgb(38, 38, 38);">Enterprise Account Manager</span></b><b style="font-size: 12pt; font-family: arial;"><span style="color: rgb(38, 38, 38); font-size: 8pt; font-family: Arial, sans-serif;"><br>Work Phone:</span><span style="font-size: 8pt; font-family: Arial, sans-serif;"><font color="#505050">&nbsp;</font></span></b><font face="Arial, sans-serif" color="#365ebf" style="font-size: 12pt; font-family: arial;"><span style="font-size: 10.6667px;">{!User.Phone} ext {!User.Extension}</span></font><font style="font-size: 12pt; font-family: arial;"><span style="font-size: 8pt;">&nbsp;&nbsp;</span></font><b style="font-size: 8pt; font-family: Arial, sans-serif; color: rgb(54, 94, 191);">|</b><font color="#3366FF" style="font-size: 12pt; font-family: arial;"><span style="font-family: Arial,sans-serif; font-size: 8pt;">&nbsp;</span><font style="font-size: 12pt;"><span style="font-size: 10.6667px;"><u>{!User.Email}</u></span></font><span style="font-size: 10pt; font-family: Arial,sans-serif;"></span></font><span style="font-family: Arial, sans-serif; color: rgb(54, 94, 191); font-size: 10pt; font-size: 10pt;"></span><b style="font-size: 12pt; font-family: arial;"><span style="font-size: 10pt; font-family: Arial, sans-serif; color: rgb(54, 94, 191);"><font color="#3366FF"><br></font><br>Intuit |&nbsp;</span></b><b style="font-size: 12pt; font-family: arial;"><span style="font-size: 10pt; font-family: Arial, sans-serif; color: rgb(38, 38, 38);">simplify the business of life</span></b><font face="Arial,Sans-Serif" color="#333333" size="3" style="font-size: 12pt; font-family: arial;"><span style="FONT-FAMILY: 'arial' ,; FONT-SIZE: 9pt"><br><br><font size="1">this
 transmittal is intended only for the use of the individual or entity to
 which it is addressed and may contain information that is privileged, 
confidential and exempt from disclosure under applicable law. If the 
reader of this transmittal is not the intended recipient or the employee
 or agent responsible for delivering the transmittal to the intended 
recipient, you are hereby notified that any dissemination, distribution 
or copying of this communication is strictly </font>prohibited.</span></font><b style="font-size: 12pt; font-family: arial;"><span style="font-size: 10pt; font-family: Arial, sans-serif; color: rgb(38, 38, 38);"></span></b></div>]]></td>
</tr>
</table>