<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<img alt="" src="https://intuitb2b--c.na42.content.force.com/servlet/servlet.ImageServer?id=015i0000005BBSu&amp;oid=00Di0000000Xs0j" align="left" border="0"><br><div align="right"><b><font size="3"><font face="Arial,Sans-Serif">Account #{!Contact.CAN__c}</font><br></font></b></div><br><br><font face="Arial,Sans-Serif" size="4"><br><font size="3">Dear {!Contact.FirstName},</font></font><br><br><a name="_MailAutoSig"><span style="font-family:&quot;Arial&quot;,sans-serif">It was great speaking with you today. Here is a recap of the next steps and the benefits of the Enterprise Onboarding Process ensuring the successful installation and implementation of your QuickBooks Enterprise software.<br></span><b style="mso-bidi-font-weight:
normal"><span style="font-family:&quot;Arial&quot;,sans-serif"><br></span></b></a><blockquote><a name="_MailAutoSig"><b style="mso-bidi-font-weight:
normal"><span style="font-family:&quot;Arial&quot;,sans-serif">Installation</span></b><span style="font-family:&quot;Arial&quot;,sans-serif">: Your Installation Expert will reach out to you on <b style="mso-bidi-font-weight:normal"><span style="background:
yellow;mso-highlight:yellow">[Date, Time]</span>.</b></span></a><b style="mso-bidi-font-weight:
normal"><span style="font-family:&quot;Arial&quot;,sans-serif"></span></b><br><b style="mso-bidi-font-weight:
normal"><span style="font-family:&quot;Arial&quot;,sans-serif"><br>Data Migration</span></b><span style="font-family:&quot;Arial&quot;,sans-serif">: Your Installation Expert will work with you to transfer any applicable data.</span><a name="_MailAutoSig"><b style="mso-bidi-font-weight:
normal"><span style="font-family:&quot;Arial&quot;,sans-serif"></span></b></a><br><a name="_MailAutoSig"><b style="mso-bidi-font-weight:
normal"><span style="font-family:&quot;Arial&quot;,sans-serif"><br>Training</span></b><span style="font-family:&quot;Arial&quot;,sans-serif">: I will call you on <b style="mso-bidi-font-weight:normal"><span style="background:yellow;mso-highlight:
yellow">[Date, Time]</span></b> to assist you in customizing our training program to meet your specific needs.<br></span></a><span style="font-family:&quot;Arial&quot;,sans-serif;color:black"></span><br></blockquote><blockquote><span style="font-family:&quot;Arial&quot;,sans-serif;color:black"></span></blockquote><span style="font-family:&quot;Arial&quot;,sans-serif;color:black">We at Intuit value your business and are continuously working to improve the experience we provide to our most valued customers and are excited to offer you this new benefit.</span><span style="font-family:&quot;Arial&quot;,sans-serif;color:black"><br><br>I look forward to helping you successfully transition to your new QuickBooks Enterprise Software.</span><font face="Arial,Sans-Serif" size="3"><a name="_MailAutoSig"><strong><span style="FONT-FAMILY: 'arial' ,; COLOR: #365ebf; FONT-SIZE: 12pt"><br><br><br>Chadwick Farrell<font color="#333333"> ~ </font></span></strong></a><font color="#333333"><strong><span style="font-size: 12pt;"></span></strong><strong><span style="font-size: 12pt;">Account Manager</span></strong></font></font><font face="Arial,Sans-Serif" size="3"><strong><span style="FONT-FAMILY: 'arial' ,; COLOR: #365ebf; FONT-SIZE: 12pt"><br>Intuit<font color="#333333"> </font></span></strong><strong><span style="FONT-FAMILY: 'arial' ,; COLOR: #505050; FONT-SIZE: 12pt">~ <font color="#333333">Simplify the business of life</font></span></strong></font><font face="Arial,Sans-Serif" size="3"><font color="#333333"><strong><span style="font-size: 12pt;"></span></strong></font></font><font face="Arial,Sans-Serif" size="3"><strong><span style="FONT-FAMILY: 'arial' ,; COLOR: #505050; FONT-SIZE: 12pt"><font color="#333333"><br>Work 
Phone:</font> </span></strong><span style="FONT-FAMILY: 'arial' ,; COLOR: #365ebf; FONT-SIZE: 12pt">800-498-7401 ext 1447<font color="#333333"><br></font></span></font><font face="Arial,Sans-Serif" color="#333333" size="3"><span style="FONT-FAMILY: 'arial' ,; FONT-SIZE: 9pt"><br><br>This transmittal is intended only for the use of the individual or entity to which it is addressed and may contain information that is privileged, confidential and exempt from disclosure under applicable law. If the reader of this transmittal is not the intended recipient or the employee or agent responsible for delivering the transmittal to the intended recipient, you are hereby notified that any dissemination, distribution or copying of this communication is strictly prohibited.</span></font><br>]]></td>
</tr>
</table>