<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<img alt="" src="https://intuitb2b--c.na42.content.force.com/servlet/servlet.ImageServer?id=015i000000B3Q0i&amp;oid=00Di0000000Xs0j" align="left" border="0"><br><div align="right"><b><font size="3"><font face="Arial,Sans-Serif">Account #{!Contact.CAN__c}</font><br></font></b></div><br><br><font size="4" face="Arial,Sans-Serif"><br><font size="3">Dear {!Contact.FirstName},</font></font><font size="3" face="Arial,Sans-Serif"><a name="_MailAutoSig"><span style="font-size: 12pt; color: black;"></span></a></font><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="font-family:&quot;Arial&quot;,sans-serif"></span></span><br><br>I’m kindly
asking for a moment of your time to cover the benefits of the Enterprise Onboarding
Process that you’re currently missing out on.<br><br><blockquote><b style="mso-bidi-font-weight:normal"><span style="font-family:&quot;Arial&quot;,sans-serif">Onboarding Account Manager:</span></b><span style="font-family:&quot;Arial&quot;,sans-serif"> As your primary contact, I learn your
specific business needs and guide you through the transition to QuickBooks.
This could save you valuable time that may be otherwise lost searching for the
correct individuals, departments or third-party partners.</span><b style="mso-bidi-font-weight:normal"><span style="font-family:&quot;Arial&quot;,sans-serif"></span></b><br><b style="mso-bidi-font-weight:normal"><span style="font-family:&quot;Arial&quot;,sans-serif"></span></b><br><b style="mso-bidi-font-weight:normal"><span style="font-family:&quot;Arial&quot;,sans-serif">Installation</span></b><span style="font-family:&quot;Arial&quot;,sans-serif">: An Installation Expert will take you
step-by-step through a customized installation process, saving you time and potential
frustration through the technical aspects of this process.</span><b style="mso-bidi-font-weight:normal"><span style="font-family:&quot;Arial&quot;,sans-serif"></span></b><b style="mso-bidi-font-weight:normal"><span style="font-family:&quot;Arial&quot;,sans-serif"></span></b><br><b style="mso-bidi-font-weight:normal"><span style="font-family:&quot;Arial&quot;,sans-serif"></span></b><br><b style="mso-bidi-font-weight:normal"><span style="font-family:&quot;Arial&quot;,sans-serif">Data Migration</span></b><span style="font-family:&quot;Arial&quot;,sans-serif">: Your Installation Expert will work with
you to transfer data from your existing accounting software, minimizing manual
entry that can take weeks or even months without their assistance<b>.</b></span><br><span style="font-family:&quot;Arial&quot;,sans-serif"></span><br><span style="font-family:&quot;Arial&quot;,sans-serif"></span><span style="font-family:&quot;Arial&quot;,sans-serif"><b style="mso-bidi-font-weight:normal">Training</b>: I will assist you in
customizing our training program to meet your specific needs. You’ll receive
exclusive 1-on-1 QuickBooks training sessions with an Enterprise Expert that
could save you time and money, while also helping you to avoid costly common
mistakes in the future.</span><span style="font-family:&quot;Arial&quot;,sans-serif"></span><span style="font-family:&quot;Arial&quot;,sans-serif"></span><br></blockquote><br>Please reach
out to me to take advantage of this process.<span style="font-family:&quot;Arial&quot;,sans-serif"><br><br>Thank you
again for your time and consideration.</span><font size="2" face="Arial,Sans-Serif"><a name="_MailAutoSig"><strong><span style="FONT-FAMILY: 'arial' ,; COLOR: #365ebf; FONT-SIZE: 12pt"><font size="3"><br><br><br>Chadwick Farrell<font color="#333333"> ~ </font></font></span></strong></a><font color="#333333" size="3"><strong><span style="font-size: 12pt;"></span></strong><strong><span style="font-size: 12pt;">Account Manager</span></strong></font></font><br><font size="3" face="Arial,Sans-Serif"><strong><span style="FONT-FAMILY: 'arial' ,; COLOR: #365ebf; FONT-SIZE: 12pt">Intuit<font color="#333333"> </font></span></strong><strong><span style="FONT-FAMILY: 'arial' ,; COLOR: #505050; FONT-SIZE: 12pt">~ <font color="#333333">Simplify the business of life</font></span></strong></font><font size="3" face="Arial,Sans-Serif"><strong><span style="FONT-FAMILY: 'arial' ,; COLOR: #505050; FONT-SIZE: 12pt"><font color="#333333"><br>Work 
Phone:</font> </span></strong><span style="FONT-FAMILY: 'arial' ,; COLOR: #365ebf; FONT-SIZE: 12pt">800-498-7401 ext 1447</span></font><font color="#333333" size="1" face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'arial' ,; FONT-SIZE: 9pt"><br><br>This transmittal is intended only for the use of the individual or entity to which it is addressed and may contain information that is privileged, confidential and exempt from disclosure under applicable law. If the reader of this transmittal is not the intended recipient or the employee or agent responsible for delivering the transmittal to the intended recipient, you are hereby notified that any dissemination, distribution or copying of this communication is strictly prohibited.</span></font><br>]]></td>
</tr>
</table>