<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<img alt="" src="https://intuitb2b--c.na42.content.force.com/servlet/servlet.ImageServer?id=015i0000005BBSu&amp;oid=00Di0000000Xs0j" align="left" border="0"><br><div align="right"><b><font size="3"><font face="Arial,Sans-Serif">Account #{!Contact.CAN__c}</font><br></font></b></div><br><br><font face="Arial,Sans-Serif" size="4"><br><font size="3">Dear {!Contact.FirstName},</font></font><font face="Arial,Sans-Serif" size="3"><a name="_MailAutoSig"><span style="font-size: 12pt; color: black;"></span></a></font><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="font-family:&quot;Arial&quot;,sans-serif"></span></span><br><br><br>I know that there are several different potential reasons
why I haven’t heard from you these past couple of weeks but I’m hoping that one
more attempt will do the trick! If not, I wanted to ensure that you’re aware that
even without participating in our Enterprise Onboarding Process, you are still
entitled to these great benefits with you QuickBooks Enterprise Subscription!<font face="Arial,Sans-Serif" size="2"><a name="_MailAutoSig"><strong><span style="FONT-FAMILY: 'arial' ,; COLOR: #365ebf; FONT-SIZE: 12pt"></span></strong></a></font><b style="mso-bidi-font-weight:normal"><br><br>U.S.–Based Customer Support</b>:
Get your questions answered fast with exclusive access to our U.S.-based team
of QuickBooks technical and product experts. Our team of dedicated experts are
thoroughly trained in QuickBooks Enterprise to provide support during or after
installation, answer your technical questions, or help troubleshoot. They can
also help you get the most out of QuickBooks Enterprise by helping you tailor
it to fit your business needs. Your Full Service Plan does not limit the number
of calls you can make to our U.S.-based expert support team. Call them if you
need them at <b style="mso-bidi-font-weight:normal">1-866-340-7237</b>.<font face="Arial,Sans-Serif" size="2"><a name="_MailAutoSig"><strong></strong></a></font><b style="mso-bidi-font-weight:normal"><br><br>Product Upgrades</b>:
You'll automatically receive new versions of our products when they're
released, along with updates to your current version to make sure you're always
up-to-date with the latest features and enhancements.<font face="Arial,Sans-Serif" size="2"><a name="_MailAutoSig"></a></font><b style="mso-bidi-font-weight:normal"><br><br>Online Backup</b>: Protect
your Enterprise file and any other business data with QuickBooks-integrated
online data backup and restoration service. Your data is stored in a protected
and encrypted format at two separate locations so you can easily retrieve it
whenever you need it.<b style="mso-bidi-font-weight:normal"><br><br>Data Recovery</b>: We
can help protect against problems you might encounter with your QuickBooks
data, recover data if your hard disk crashes, and reset lost or forgotten
passwords.<b style="mso-bidi-font-weight:normal"><br><br>Everything Enterprise</b>:
With your exclusive access to <a href="http://enterprisesuite.intuit.com/everythingenterprise/">Everything
Enterprise</a>, our member website, you will be able to download QuickBooks
Enterprise updates and upgrades, view product training videos, and access <b>all</b>
the benefits of your Full Service Plan - all in one place.<b style="mso-bidi-font-weight:normal"><br><br>Training Tools</b>: To
help you and your employees make the most out of QuickBooks Enterprise
complimentary access to Mastering Intuit QuickBooks Enterprise, an interactive
training program, is provided.<b style="mso-bidi-font-weight:normal"><br><br>Preferred Rates on
QuickBooks Payments</b>: You may qualify for <a href="http://enterprisesuite.intuit.com/products/payment-solutions/">preferred
rates</a> on QuickBooks Payments with your QuickBooks Enterprise subscription.<br><br>Thank you again for your time and I hope to hear from you
soon,<font face="Arial,Sans-Serif" size="2"><a name="_MailAutoSig"><strong><span style="FONT-FAMILY: 'arial' ,; COLOR: #365ebf; FONT-SIZE: 12pt"><font size="3"><br><br><br>Chadwick Farrell<font color="#333333"> ~ </font></font></span></strong></a><font color="#333333" size="3"><strong><span style="font-size: 12pt;"></span></strong><strong><span style="font-size: 12pt;">Account Manager</span></strong></font></font><br><font face="Arial,Sans-Serif" size="3"><strong><span style="FONT-FAMILY: 'arial' ,; COLOR: #365ebf; FONT-SIZE: 12pt">Intuit<font color="#333333"> </font></span></strong><strong><span style="FONT-FAMILY: 'arial' ,; COLOR: #505050; FONT-SIZE: 12pt">~ <font color="#333333">Simplify the business of life</font></span></strong></font><font face="Arial,Sans-Serif" size="3"><strong><span style="FONT-FAMILY: 'arial' ,; COLOR: #505050; FONT-SIZE: 12pt"><font color="#333333"><br>Work 
Phone:</font> </span></strong><span style="FONT-FAMILY: 'arial' ,; COLOR: #365ebf; FONT-SIZE: 12pt">800-498-7401 ext 1447</span></font><font face="Arial,Sans-Serif" color="#333333" size="1"><span style="FONT-FAMILY: 'arial' ,; FONT-SIZE: 9pt"><br><br>This transmittal is intended only for the use of the individual or entity to which it is addressed and may contain information that is privileged, confidential and exempt from disclosure under applicable law. If the reader of this transmittal is not the intended recipient or the employee or agent responsible for delivering the transmittal to the intended recipient, you are hereby notified that any dissemination, distribution or copying of this communication is strictly prohibited.</span></font><br>]]></td>
</tr>
</table>