<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AMX_Distribution_Log__c$Assignment_Date__c</field>
    </columns>
    <columns>
        <field>AMX_Distribution_Log__c$Assigned_Owner__c</field>
    </columns>
    <columns>
        <field>AMX_Distribution_Log__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>AMX_Distribution_Log__c$Distributor_Name__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Distributior Logs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Distributor_Logs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>AMX_Distribution_Log__c$Assignment_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AMX_Distribution_Log__c$Assignment_Date__c</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
