<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AMX_Distribution_Log__c$Opportunity__c</field>
    </columns>
    <currency>USD</currency>
    <description>This Week</description>
    <filter>
        <criteriaItems>
            <column>AMX_Distribution_Log__c$AMX_Distributor__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Hot Opptys</value>
        </criteriaItems>
        <criteriaItems>
            <column>AMX_Distribution_Log__c$Assigned_Owner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Eigner,Tang</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>AMX_Distribution_Log__c$Assigned_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AMX_Distribution_Log__c$Assignment_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Hot Opptys Distro by day &amp; rep</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Distributor_Logs__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>AMX_Distribution_Log__c$Assignment_Date__c</dateColumn>
        <endDate>2015-08-22</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-08-10</startDate>
    </timeFrameFilter>
</Report>
