<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$SyncedQuote</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account$NoOfCorporateReturns__c</field>
    </columns>
    <columns>
        <field>Account$NoOfSCorpReturns__c</field>
    </columns>
    <columns>
        <field>Account$NoOfFiduciaryReturns__c</field>
    </columns>
    <columns>
        <field>Account$NoOf1040s__c</field>
    </columns>
    <columns>
        <field>Account$NoOfPartnershipReturns__c</field>
    </columns>
    <currency>USD</currency>
    <description>Lacerte Unl accounts with esig data and efile data.</description>
    <filter>
        <booleanFilter>((1 AND 2 AND 3) AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>Account$Customer_Segment_Level_1__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Lacerte Unl</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Product_Family_of_Interest__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ProTax - Lacerte</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$LeadSource</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Data Migration,Admin User</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Opportunity_Owner_Read_Only__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Data Migration,Admin User</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$CAN__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accounts with Oppty and eFile data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_w_or_w_out_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
