<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Won_Lost_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.At_Risk_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.At_Risk_Reason_Detail__c</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>Account.Expected_Renewal_By_Date__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Segment_Level_2__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND ((3 AND 4) OR (5 AND 6))</booleanFilter>
        <criteriaItems>
            <column>FULL_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Lacey Bonnes,Michael Maahs,Kevin Hatch,Jesse Logan,Assim Kazi,Sara Hoover,Mike Silva,Antoine McCoy,Roland Carrion,Rick Lewis,Kent Conway,Donald André,Andre Frazier,Sim Taylor,Cassi White,Jason Reynolds,Nick Sabatino,Travis Wood,Jeff Becker,Zachary Goetz,Elizabeth Laupus,Michael Tiffany,Daniel Brown,Veronica Jackson,Ronald Williams,Alexa Vujovich,Melissa Merchant,Kelly Rhea,Keith Van Order,Craig O&apos;Dell,Norman Miosi,Ben Duff,Ben Mitchell</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Legacy_Campaign_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>PR1M4R7</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Needs Winback,Closed Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.At_Risk__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.At_Risk__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.At_Risk_Reason__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Uncontrollable</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.At_Risk__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Customer_Segment_Level_1__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>At Risk - Non Managed (TEMP)</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
