<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.echosign_dev1__Agreements__r$Name</field>
    </columns>
    <columns>
        <field>Account$CAN__c</field>
    </columns>
    <columns>
        <field>Account.echosign_dev1__Agreements__r$echosign_dev1__Cancel_Delete_Reason__c</field>
    </columns>
    <columns>
        <field>Account.echosign_dev1__Agreements__r$echosign_dev1__DateSigned__c</field>
    </columns>
    <crossFilters>
        <operation>with</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>echosign_dev1__SIGN_Agreement__c</relatedTable>
        <relatedTableJoinColumn>echosign_dev1__Account__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <description>DPP Agreements by Status</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.echosign_dev1__Agreements__r$echosign_dev1__StatusVisible__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.echosign_dev1__Agreements__r$echosign_dev1__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DPP Agreement Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Agreements__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
