<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>CREATED_BY</field>
    </columns>
    <columns>
        <field>Opportunity.Legacy_Treatment_Name__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.CAN__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_Contact__c</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_Contact_Phone__c</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_Contact_Email__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CREATED_BY</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Lynda Morrill,Robin Verstreate,Adam Bartley,Andrea Jennings,Angie Millar,Anthony Akiniz,Anthony DeMarco,Belinda Brown,Brandon Owens-Collie,Bruce Dash,Christina Dorschel,Christine Duval,Ebonee Farrare,Erin Sullivan,John Vail,Joseph Lahey,Karen Sparks,Katy Allison,Kerri Guidry,Kristin Alexander,Lisa Vogt,Maggie Kesel,Marc Delamarter,Matha Harris,Meredith Couture,Ramiro Alarcon,Sara Becker,Shana Colbert,Taiyana WIlson,De Jon Washington,Dian Rose Dioso,Rivgil Nino Magallanes,Paul Anderson Jr,Tendai Makumbe,Llewelyn Chidakwa,Alfred Bradley</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Opportunity_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>eSig</value>
        </criteriaItems>
        <criteriaItems>
            <column>TASK_TYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Customer Action</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>eSig Leads from Care by Date</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityActivity</reportType>
    <roleHierarchyFilter>Admin</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-12-08</startDate>
    </timeFrameFilter>
</Report>
