<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$CAN__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account.Accounts_Management__r$Name</field>
    </columns>
    <columns>
        <field>Account.Accounts_Management__r$Value__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$Customer_Segment_Level_1__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ITO,PTO,Lacerte Unl,ProSeries Unl,PPR SW,REP SW</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Assim Kazi,Craig O&apos;Dell,Daniel Brown,Jesse Logan,Donald André,Keith Van Order,Kevin Hatch,Lacey Bonnes,Melissa Merchant,Mike Silva,Norman Miosi,Ronald Williams,Sara Hoover,Alexa Vujovich,Jeff Becker,Nick Sabatino,Travis Wood</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Customer_Segment_Level_1__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Accounts_Management__r$Attribute__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Managed Accounts - Demographics</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Accounts_Management_Info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
