<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_19107856</developerName>
        <masterLabel>Renewal Status as of 7/23</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity.Legacy_Treatment_Name__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Tax Renewed : No DMS History</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tax Renewed : Productivity Plus in one or more years</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tax Renewed : TY10 DMS Maintenance</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tax Renewed : TY10 DMS Maintenance and TY11 and/or TY12 Productivity Plus</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tax Renewed : TY10 DMS Maintenance and TY13 Productivity Plus</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tax Renewed : TY13 Productivity Plus - TY10 Tax Analyzer or TY10 Tax Planner</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tax Renewed : TY13 ProSeries DMS</sourceValue>
            </sourceValues>
            <value>Renewed</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Tax Non Renewed : No DMS History</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tax Non Renewed : Productivity Plus in one or more years</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tax Non Renewed : TY10 DMS Maintenance and TY13 Productivity Plus</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tax Non Renewed : TY13 Productivity Plus - TY10 Tax Analyzer or TY10 Tax Planner</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tax Non Renewed : TY13 ProSeries DMS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tax Non Renewed : TY10 DMS Maintenance and TY11 and/or TY12 Productivity Plus</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tax Non Renewed : TY10 DMS Maintenance</sourceValue>
            </sourceValues>
            <value>Non Renewed</value>
        </values>
    </buckets>
    <columns>
        <field>Account.CAN__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Account.Customer_Segment_Level_2__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Legacy_Campaign_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>TY15 DMS</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Customer_Segment_Level_1__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_19107856</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Legacy_Treatment_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TY15 DMS Campaign by Stage</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
