<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_43669286</developerName>
        <masterLabel>Stage</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STAGE_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Validate</sourceValue>
            </sourceValues>
            <value>Not Attempted</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Solution</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Educate</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Assess</sourceValue>
            </sourceValues>
            <value>Attempted</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Negotiate</sourceValue>
            </sourceValues>
            <value>Verbally Committed</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Future Hold</sourceValue>
            </sourceValues>
            <value>Future Dated Hold</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Closed Won</sourceValue>
            </sourceValues>
            <value>Transacted</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Needs Winback</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed Lost</sourceValue>
            </sourceValues>
            <value>Lost</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_75461987</developerName>
        <masterLabel>TAM/TAC</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>OWNER_MANAGER</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Lauren Ball</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ryan Byrne</sourceValue>
            </sourceValues>
            <value>TAM</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Robert Taylor</sourceValue>
            </sourceValues>
            <value>TAC</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity.CAN__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>TY15 Link Oppty</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_MANAGER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Lauren Ball,Robert Taylor,Ryan Byrne</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_43669286</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_75461987</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TY15 Link Oppty</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-03-20</startDate>
    </timeFrameFilter>
</Report>
