<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity.Activities$Owner</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Tiny</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Subject</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$ActivityDate</field>
    </columns>
    <currency>USD</currency>
    <description>Count of Activities added to TAM Blitz accounts.</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$Legacy_Treatment_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>TAM Quick Blitz</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Activities$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Alexa Vujovich,Craig O&apos;Dell,Daniel Brown,Donald André,Kevin Hatch,Lacey Bonnes,Mike Silva,Norman Miosi</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Activities$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TY16 TAM Quick Blitz - Activity History</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_activities__c</reportType>
    <roleHierarchyFilter>Admin</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Activities$CreatedDate</dateColumn>
        <endDate>2016-08-23</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-08-23</startDate>
    </timeFrameFilter>
</Report>
