<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_97262329</developerName>
        <masterLabel>Opportunity Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>OPPORTUNITY_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>TY15 eSignature Opportunity</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY15 eSignature Oppty</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY15 eSignaure Oppty</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY15 eSignature</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>eSignature Campaign</sourceValue>
            </sourceValues>
            <value>eSignature</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>TY15 Link Opportunity</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY15 Link Oppty</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY15 Intuit Link</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY15 Link CSE</sourceValue>
            </sourceValues>
            <value>Link</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>CREATED_BY</field>
    </columns>
    <columns>
        <field>Opportunity.Legacy_Treatment_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.CAN__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_Contact__c</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_Contact_Email__c</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_Contact_Phone__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CREATED_BY</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Brandon Owens-Collie,John Vail,Christine Duval,Sara Becker,Patrick Wittkopp,Katy Allison,De&apos;Jon Washington,Karen Sparks,Phillip Moulton,Christina Dorschel,Ramil Ignacio,Belinda Brown,Llewelyn Chidakwa,Matha Harris,Angie Millar,Alfred Bradley,Maggie Kesel,Kristin Alexander,Taiyana Wilson,Florine Rapley,Shana Colbert,Meredith Couture,Ebonee Farrare,Tom Fortunato,Thorvald Jensen,Dian Rose Dioso,MaGlenda Rebancos,Tendai Makumbe,Andrea Jennings,Kerri Guidry,Adam Bartley</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Opportunity_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Link,eSig</value>
        </criteriaItems>
        <criteriaItems>
            <column>TASK_TYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Customer Action</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_97262329</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>YTD Link/eSig Care Leads</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityActivity</reportType>
    <roleHierarchyFilter>Admin</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-02-08</startDate>
    </timeFrameFilter>
</Report>
