<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_53055113</developerName>
        <masterLabel>Group</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>CREATED_BY</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Brandon Owens-Collie</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>John Vail</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Christine Duval</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sara Becker</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Patrick Wittkopp</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Katy Allison</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>De&apos;Jon Washington</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Karen Sparks</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Phillip Moulton</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Christina Dorschel</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ramil Ignacio</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Belinda Brown</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Llewelyn Chidakwa</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Matha Harris</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Angie Millar</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Alfred Bradley</sourceValue>
            </sourceValues>
            <value>Group A - Checks database to see if they are a fit</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Maggie Kesel</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kristin Alexander</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Taiyana Wilson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Florine Rapley</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Shana Colbert</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Meredith Couture</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ebonee Farrare</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tom Fortunato</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Thorvald Jensen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dian Rose Dioso</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MaGlenda Rebancos</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tendai Makumbe</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Andrea Jennings</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kerri Guidry</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Adam Bartley</sourceValue>
            </sourceValues>
            <value>Group B - Brings up on every call</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_47588008</developerName>
        <masterLabel>Opportunity Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>OPPORTUNITY_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>TY15 eSignaure Oppty</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY15 eSignature Oppty</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY15 eSignature Opportunity</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY15 eSignature</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>eSignature Campaign</sourceValue>
            </sourceValues>
            <value>eSignature</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>TY15 Link Opportunity</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY15 Link Oppty</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY15 Intuit Link</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY15 Link CSE</sourceValue>
            </sourceValues>
            <value>Link</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>TASK_TYPE</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Legacy_Treatment_Name__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.CAN__c</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_Contact__c</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_Contact_Email__c</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_Contact_Phone__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CREATED_BY</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Brandon Owens-Collie,John Vail,Christine Duval,Sara Becker,Patrick Wittkopp,Katy Allison,De&apos;Jon Washington,Karen Sparks,Phillip Moulton,Christina Dorschel,Ramil Ignacio,Belinda Brown,Llewelyn Chidakwa,Matha Harris,Angie Millar,Alfred Bradley,Maggie Kesel,Kristin Alexander,Taiyana Wilson,Florine Rapley,Shana Colbert,Meredith Couture,Ebonee Farrare,Tom Fortunato,Thorvald Jensen,Dian Rose Dioso,MaGlenda Rebancos,Tendai Makumbe,Andrea Jennings,Kerri Guidry,Adam Bartley</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Opportunity_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Link,eSig</value>
        </criteriaItems>
        <criteriaItems>
            <column>TASK_TYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Customer Action</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_47588008</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_53055113</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_BY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>YTD Link/eSig Leads from Care</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityActivity</reportType>
    <roleHierarchyFilter>Admin</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-02-08</startDate>
    </timeFrameFilter>
</Report>
