<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Opportunity.IsWon:SUM/RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Opp to Sale Conv</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity$CreatedBy</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$IsWon</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$LeadSource</field>
    </columns>
    <columns>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Owner_Read_Only__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner.Manager</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 AND 2 AND 3) OR (4 AND 5 AND 3))</booleanFilter>
        <criteriaItems>
            <column>Opportunity$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Alka Szczygiel,Alysia Lacy,April Khan,Aquila Brown,Ashlynn Williams,Brandon Meade,Brad Baker,Cheron Kearney,Christopher Whitley,Connor Sullivan,Corey O&apos;Neal,Constanza Perry,Daylene Riley,Derin Harrison,Devon Dye,Dianne Bryant,Dyan Petke,Elisha James,Elizabeth Carter,Felicia Hamn,Lizz Kennon,Ellenor McCauley,Gladys Lambert,Jacquelyn Williams,Jennifer Mack,Kara Knudson,Karen Smith,Kathy Chadwick,Kristie Peters,Kyle Prouty,Latasha Johnson,Marcia Vines,Marilyn Tate,Mark Lupro</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Alka Szczygiel,Alysia Lacy,April Khan,Aquila Brown,Ashlynn Williams,Brandon Meade,Brad Baker,Cheron Kearney,Christopher Whitley,Connor Sullivan,Corey O&apos;Neal,Constanza Perry,Daylene Riley,Derin Harrison,Devon Dye,Dianne Bryant,Dyan Petke,Elisha James,Elizabeth Carter,Felicia Hamn,Lizz Kennon,Ellenor McCauley,Gladys Lambert,Jacquelyn Williams,Jennifer Mack,Kara Knudson,Karen Smith,Kathy Chadwick,Kristie Peters,Kyle Prouty,Latasha Johnson,Marcia Vines,Marilyn Tate,Mark Lupro</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Product_Family_of_Interest__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Hosting,QB Enterprise Solutions (QBES)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Monica Hargrove,Peter Supernaugh,Rocio Cruz,Ross Kimball,Saida Hersi,Sean Wellington,Sean Arthurton,Shantece Tyler,Sharelle Hunter,Shirley Donahue,Tamila Knight,Tia Blake,Tina Farmer,Victoria Evans,Victoria Maxwell,William Thomas</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Monica Hargrove,Peter Supernaugh,Rocio Cruz,Ross Kimball,Saida Hersi,Sean Wellington,Sean Arthurton,Shantece Tyler,Sharelle Hunter,Shirley Donahue,Tamila Knight,Tia Blake,Tina Farmer,Victoria Evans,Victoria Maxwell,William Thomas</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Opportunity$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ES Oppty Pass Contest Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Stage_history__c</reportType>
    <roleHierarchyFilter>Admin</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <endDate>2017-05-27</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-05-21</startDate>
    </timeFrameFilter>
</Report>
