Hi {!Contact.FirstName}

I hope you're well. 

With MTD coming down the pipe, Intuit QuickBooks has just released several new accountant tools and solutions to help you and your firm move your clients to the cloud cost effectively and efficiently.

You can have your clients in the cloud for £1 per month including migration and full training for you, your staff and clients.

I'm working in your area over the next month and am booking appointments to take firms through these options.

Is there a date that might work best for you?

Regards
Tony