<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$Description</field>
    </columns>
    <columns>
        <field>Case.CaseComments$CommentBody</field>
    </columns>
    <columns>
        <field>Case$Product__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 or 2 or 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>Case.CaseComments$CommentBody</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>#UPREMIND,exclamation,update alert,red exclamation,red alert,upremind,restart and update</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Description</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>#UPREMIND,exclamation,update alert,red exclamation,red alert,upremind,restart and update</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Subject</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>#UPREMIND,exclamation,update alert,red exclamation,red alert,upremind,restart and update</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Product__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>payroll,QBOA,online,QBSE,Self-employed,paybooks,Zeropaper,Lacerte,Proseries,&quot; Mac &quot;</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Red Exclamation</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Case_Comments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <endDate>2017-06-16</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-06-16</startDate>
    </timeFrameFilter>
</Report>
