<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>Case.Sub_Status__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Case.SB_Area__c</field>
    </columns>
    <columns>
        <field>Case.SB_SubArea__c</field>
    </columns>
    <columns>
        <field>Account.Country__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 or 2 or 3 or 4 or 5 or 6) and 7</booleanFilter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Charlie Miculob,Jarlan Roncesvalles,Rona Mae Jordan,Wendell Pastor,Lennel Fajardo,Fermina Guingona,Misa Nilagen,Montes Kevin Cris,Toni Rose Robles,Abelardo Subido,Arlita Andrade,Jethel Grace Oncines,Mary Jane Ypagrraguirre,Nona Ong,Realice Ann Bandola,Sarah Grace Vios,Shayne Talisay,Jedannah Marie Rivera</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Marchan Valenn Mae,Christian Dec Peler,John Enrico Penaroya,Ma Justine Cabahug,Rizma Albarote,Krezzia Rezyl Borgonia,Marlita Cabaguing,Aries Cebreros,Genevieve Cortes,Noelle Ann Fabrigas,Nica Rochell Gabay,Rommel Gepitulan,Fernando Jr Lanyog,Alona Jane Motuhan,Christy Marie Perez,Edward Francis Pilario,Ayrton Sumayod,Cielo Mae Tangian,Michael Alain Usares,Norilyn Zamora</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lydia Zabala,Mary Grace Albarico,Joveahann Cuizon,Maribeth Engarcial,Joahna Pit Eyas,Stinelle Legarde,Beonelyn Manilag,Romelyn Manlang,Bernhard Requina,Maria Jessinda Rivera,Thresian Nina Rosales,Josie Villareal,Jenita Cuambot,Jessica Suminguit,Ofelia Borbon,Arnette Maica Pitogo,May-Ann Ybañez,Irene May Montanez</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Shyne Marie Guancia,Harold Canono,John Ralph Denzon,Yuki Galiste,Jaimyreyn Punay</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Paul Jay Segismar,Darlene Bascon,Grettle Grace Anoc,Janeth Jatico,Jenelyn Aninon,Jonathan Jr Sales,Keaton Kirk Gabucan,Lemuel Villaroya,Maria Soledad Gabumpa,Marie Angeli Ruete,Ricks Organo,Sherlie Cimafranca,Victor Ong III,Aika Besabella,Danica Paola Apa,Hannie Rae Viacrucis,Josue Decasa,Kristofer Carlos Ian Gomez,Randolf Keith Chua,Rhodemie Capilla</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Aphylis Abong,Aloha Albor,Dysohn Jhay Bracero,Irene Grace Cabero,Jacquiline Acanto,Kareen Canton,Sheila Paran,Vanessa Mejo,Leomer Samson,Ferry Elizabeth Anadeo,Donna Mae Animos,Edjie Bulotano,Alvin Ray Butaya,Michelle Caidoc,Maria Ellen Eronia,NiNa Claries Ferrer,Janine Minoza,Airene ParrillaMarianne,Catherine Romano,Lucil Sagaysay,Bea Tecson</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Global Open Tix</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2017-05-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
