<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_BY</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>CASE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CREATED_BY</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Genesis Garcia,Ryan Andersen,Rebekah Johnston,Amber Groves,Michael Harris,Mike Harris,Susan Logan,Christy King,Mackay Merrill,Heidi Sessions,Monet Boredeaux,Diana Quintana,Lillian Wilkinson,Chelsea Unga,Nathan Asay,Zachary Skenandore,Jason Kern,Trevor Aragon,Sarah Walker,Annalisa Bingham</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Email</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>HD</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Jessica-QBOA Logged Calls</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <endDate>2017-06-10</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-06-01</startDate>
    </timeFrameFilter>
</Report>
