<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 and ( 2 or 3 or 4 or 5 or 6)</booleanFilter>
        <criteriaItems>
            <column>DESCRIPTION</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>#5425</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Morgan Satteson,Anna Quintanilla,Benjamin Hale,Lillian Wilkinson,Thomas Kearns,Piper Bradford,Adam Luing,Troy Raven,Kaili Landon,Shania Davis,Clair Correa</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jessica Keisel,Diana Quintana,Monet Boredaux,Susan Logan,Rebekah Johnston,Michael Harris,Christy King,Shayla Addley,Mackay Merrill,Corina Blas,Heidi Sessions,Branden Hepworth,Benjamin Nelson</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Felix Greger,Ryan Andersen,Amber Groves,Genesis Garcia,Jason Kern,Nathan Asay,Zachary Skenandore,Daniel Anaya,Becky Stott,Chelsea Unga,Benjamin Myers,Trevor Aragon</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Reina Rubalcava,Annalisa Bingham,Adam Norris,Andrew Johnson,James McClinton,Sarah Walker,Alexandra Nielson,Landon Schwartz,Christopher Flavel,Nicholas Austin,Brandon Ralphs,Riley Gardiner,Benteen Brandow,CHase Barnes,Brandi Van Ry,Erin Henderson,Chris Thurman,Colton Case,Julian Pinney</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jeremy Smith,Cesar Mendez,Mary Scheider,Justin Lehman,Maricella Shaver,Clarissa Castelan,Jessica Bills,Gabby Gomez,Jeanmarie Vigoren,Austin Gren,Daniel Hicks,Michael Christiansen,Cody Vick,Melissa Womack,Clayton Angell,Alexis Salazar,Adam Taylor</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_DATEONLY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CASE_ID</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pitches April</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2017-04-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-04-01</startDate>
    </timeFrameFilter>
</Report>
