<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>DESCRIPTION</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>#5425</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Adam Taylor,Clayton Angell,Benteen Brandow,Alexandra Nielson,Michael Christiansen,Andrew Johnson,Landon Schwartz,Melissa Womack,Adam Norris,James McClinton,Annalisa Bingham,Sarah Walker,Cody Vick,Adam Luing,Troy Raven,Thomas Kearns,Riley Gardiner,Lillian Wilkinson,Diana Quintana,Monet Boredaux,Susan Logan,Reekah Johnston,Michael harris,Christy King,Shayla Addley,Mackay Merrill,corina Blas,Heidi Sessions,Branden Hepworth,Benjamin Nelson,Christopher Flavel,Brandi Van Ry,Erin Henderson,Christopher Thurman,colton Case,Julian Pinney,Cesar Mendez,Mary Schneider,Justin Lehman,Maricella Shaver,Clarissa Castelan,jessica bills,gabby gomez,jeanmarie vigoren,austin gren,Daniel Hicks,Benjamin hale,Piper bradford,kaili Landon,Shania davis,Ryan ansdersen,amber groves,genesis garcia,Jason kern,nathan asay,zachary skenandore,daniel anaya,Becky stott,chelsea unga,benjamin myers,trevor aragon</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_DATEONLY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CASE_ID</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>#5425 Pitches New</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2017-03-17</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-02-23</startDate>
    </timeFrameFilter>
</Report>
