<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Asset$Company_Id__c</field>
    </columns>
    <columns>
        <field>Asset.Assets__r$Owner</field>
    </columns>
    <columns>
        <field>Asset.Assets__r$Name</field>
    </columns>
    <columns>
        <field>Asset.Assets__r$StageName</field>
    </columns>
    <columns>
        <field>Asset.Assets__r$Won_Lost_Reason__c</field>
    </columns>
    <columns>
        <field>Asset$Channel__c</field>
    </columns>
    <columns>
        <field>Asset$Online_Offer_Code__c</field>
    </columns>
    <columns>
        <field>Asset.Assets__r$Asset_Status__c</field>
    </columns>
    <columns>
        <field>Asset.Assets__r$Primary_Contact_Phone__c</field>
    </columns>
    <columns>
        <field>Asset$Signup_Date__c</field>
    </columns>
    <columns>
        <field>Asset$Trial_End_Date__c</field>
    </columns>
    <columns>
        <field>Asset$First_Charge_Date__c</field>
    </columns>
    <columns>
        <field>Asset$Online_Expiry_Date__c</field>
    </columns>
    <columns>
        <field>Asset$Cancel_Date__c</field>
    </columns>
    <columns>
        <field>Asset$ReSubscribe_Date__c</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <booleanFilter>((1 AND 2) AND 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>Asset$ProductOnAssetLU__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>QuickBooks Online</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset$Channel__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>App Store</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.Assets__r$Country__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Australia</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset$Online_Offer_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>OW</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>App Store Asset Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AssetsOpptysProducts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Asset.Assets__r$Asset_Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Asset$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-12-01</startDate>
    </timeFrameFilter>
</Report>
