<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Asset$Id</field>
    </columns>
    <columns>
        <field>Asset$Product2</field>
    </columns>
    <columns>
        <field>Asset$Company_Id__c</field>
    </columns>
    <columns>
        <field>Asset.Assets__r$Name</field>
    </columns>
    <columns>
        <field>Asset.Assets__r$LastActivityDate</field>
    </columns>
    <columns>
        <field>Asset.Assets__r$StageName</field>
    </columns>
    <columns>
        <field>Asset$Channel__c</field>
    </columns>
    <columns>
        <field>Asset.Assets__r$Asset_Status__c</field>
    </columns>
    <columns>
        <field>Asset$First_Charge_Date__c</field>
    </columns>
    <currency>AUD</currency>
    <description>AU Telesales Team&apos;s Opps with Assets this month</description>
    <filter>
        <criteriaItems>
            <column>Asset.Assets__r$Opportunity_Owner_Read_Only__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jack Lindsay,Nadia Haryanto,Lauren Atkinson,Cheryl O Hanlon,Robert Zobec,Kevin Dass,Chris McColm,Jack Melville,Max Meagher,Sean Woodward,Jacqui Wolland,Thomas Cheung,Rachel Han Tran</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.Assets__r$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed Lost</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Asset.Assets__r$Opportunity_Owner_Read_Only__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Assets with Opps and Products</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AssetsOpptysProducts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Asset$First_Charge_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Asset$First_Charge_Date__c</dateColumn>
        <endDate>2017-03-09</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-03-01</startDate>
    </timeFrameFilter>
</Report>
