<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Company_ID__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Assets__r$of_Logins__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Assets__r$Last_Login_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Assets__r$Next_Charge_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Assets__r$Trial_End_Date__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Assets__r$Product2</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Assets__r$Plan_Name__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Primary_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Primary_Contact_Email__c</field>
    </columns>
    <columns>
        <field>Account$Parent</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>Account_Relationship__c</relatedTable>
        <relatedTableJoinColumn>Partner_Account__c</relatedTableJoinColumn>
    </crossFilters>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>Partner-AccountTo</relatedTable>
        <relatedTableJoinColumn>AccountFrom</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$Company_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Australia</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$IsClosed</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Primary_Contact_Email__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>stream.com,intuit,ftr.com,.edu,.uk,.hk,.in,.com.my,.ph,.sg,.fr,in2uit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>sample,parent,test,sbg</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Opportunity_Owner_Read_Only__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>online user</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>AU New QBO Trial Sign Ups</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Assets_and_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Opportunities.Assets__r$Trial_End_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$Signup_Date__c</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
