<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Asset$Id</field>
    </columns>
    <columns>
        <field>Asset$Company_Id__c</field>
    </columns>
    <columns>
        <field>Asset.Assets__r$Opportunity_Owner_Read_Only__c</field>
    </columns>
    <columns>
        <field>Asset.Assets__r$Name</field>
    </columns>
    <columns>
        <field>Asset.Assets__r$LastActivityDate</field>
    </columns>
    <columns>
        <field>Asset.Assets__r$StageName</field>
    </columns>
    <columns>
        <field>Asset$Channel__c</field>
    </columns>
    <columns>
        <field>Asset$Next_Charge_Date__c</field>
    </columns>
    <columns>
        <field>Asset$First_Charge_Date__c</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>Asset$Channel__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>App Store</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.Assets__r$Country__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Australia</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Asset$Product2</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>QBSE Assets &amp; Opps in SFDC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Assets_w_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Asset.Assets__r$StageName</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Asset$Signup_Date__c</dateColumn>
        <endDate>2017-03-27</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-03-24</startDate>
    </timeFrameFilter>
</Report>
