<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Asset$Id</field>
    </columns>
    <columns>
        <field>Asset$Product2</field>
    </columns>
    <columns>
        <field>Asset$Account</field>
    </columns>
    <columns>
        <field>Asset$Company_Id__c</field>
    </columns>
    <columns>
        <field>Asset.Assets__r$Name</field>
    </columns>
    <columns>
        <field>Asset.Assets__r$LastActivityDate</field>
    </columns>
    <columns>
        <field>Asset.Assets__r$StageName</field>
    </columns>
    <columns>
        <field>Asset$Channel__c</field>
    </columns>
    <columns>
        <field>Asset.Assets__r$Asset_Status__c</field>
    </columns>
    <columns>
        <field>Asset$First_Charge_Date__c</field>
    </columns>
    <columns>
        <field>Asset$Next_Charge_Date__c</field>
    </columns>
    <columns>
        <field>Asset$Suspend_Date__c</field>
    </columns>
    <columns>
        <field>Asset$Cancel_Date__c</field>
    </columns>
    <columns>
        <field>Asset$ReSubscribe_Date__c</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND (4 OR 5) AND (6 OR 7))</booleanFilter>
        <criteriaItems>
            <column>Asset.Assets__r$Opportunity_Owner_Read_Only__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jack Lindsay,Nadia Haryanto,Lauren Atkinson,Cheryl O Hanlon,Robert Zobec,Kevin Dass,Chris McColm,Jack Melville,Max Meagher,Sean Woodward,Jacqui Wolland</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset$First_Charge_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset$Next_Charge_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>LAST_N_DAYS:4</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset$Suspend_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset$ReSubscribe_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>LAST_N_DAYS:4</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset$Cancel_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset$ReSubscribe_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>LAST_N_DAYS:4</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Asset.Assets__r$Opportunity_Owner_Read_Only__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sales With No First Charge</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AssetsOpptysProducts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Asset$First_Charge_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Asset$Signup_Date__c</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
