<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_CASE_OWNER_NAME</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response1__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response2__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response3__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response4__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response6__c</field>
    </columns>
    <columns>
        <field>FK_CASE_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CASE_SUBJECT</field>
    </columns>
    <columns>
        <field>FK_CASE_DESCRIPTION</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 Or 2 Or 3 Or 4 Or 5 Or 6 Or 7</booleanFilter>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Casey Peak,Taylor Stafford,Bethany Younce,Mathew Wright,Brittany Kilgore,Skylar Hillman,Amber Lane,Amanda Mullins,Aaron Deel,Chad Evans,Christian Holbrook,Ashley Arney,Hannah Carty,Jessica Keen,Brandon Cox,Miranda Patterson,Sarah Williams,Megan Duffy,Whitney Carpenter,Whittney Lane,Sarah King,Lindsay Lawson,Alana Johnson,Paishia Hillman,Zachary Fultz,Amanda Sturgill,Bradley Ketron,Cassandra Culbertson,Carissa Mullins,Jonathan Dotson,Nicolette Johnston,Kelsey Lawson,Makayla Castle,Austin Schank,Madison Fultz</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>David Carty,Julia Wright,Kincey Hess,Kayla Yeary,Michael Rose,Rebecca Stansberry,Summer Stapleton,Taylor Puckett,Teresa Richardson,Vicki Culbertson,Yolonda Slemp,Nichole Wells,Travis Riggins,Laken Jenkins,Samantha Landingham,Stephanie Byington,Lindsey Isaacs,Sonja Smith,Joanne Robinson,Beth Hutson,Kimberly Alley,Lindsey Strong,Pamela Hamilton,Allison Cole,Leona Baker,Vanessa Gilbert,Misty Minton,Christopher Porter,Heather Cllisso,Tracy Mullins,Isaiah Kinsey,Elmer Stapleton,Emily Hubbard,Lauren Stallard,Noah Fields,Victoria Villiard,Nathan Ward,Zachary Pilkenton</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Columbus Turner,Carson Couch,Amber Skeens,Nikki Carr,Zachary Douglas,Travis Day,Kennedy Allen,Kellie Phillips,Christopher Mullins,Richard Pickell,Skyler Poole,Benjamin Vanover,Andrew Anderson,Caleb Thacker,Matthew Bledsoe,Christian Dimick,Greg Milam,Rebecca Sturgill,Jeffery Sykes,Phillip Mullins,Gage Baker,Jacob Baldwin,Patricia Brock,Stephanie Cantrell,Jeremy Davis,Elissa Dutton,Kayla Freeman,Angela Hackney,Megan A Hall,Robert D Harris,Natasha Lee,Connie Little,Eli Peters,Jaymil Sensabaugh,Victoria Wilkins</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Taylor Holbrook,Johnathan Schill,Zachary Herrell,Brittany Nixon,Heather Jones,Rebecca Wamsley,Camron Phipps,Travis Chestnut,Roseanne Purkey,Elizabeth Ward,Michael Kirk,Lori Lawson,Hannah Bolling,Brent Dingus,Emily Edwards,Virginia Phillips,Amanda Gardner,Amanda Hubbard,Christopher Deel,Steven Ferguson,Rebecca Kiser,Seth Mitchell,Tamika Mooney,Taylor Moore,Kristina Richardson,Jessica Salyers,Paul Stacy,Crystal Wagner,Jeff Ward</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Marcus Sexton,Whitney Arnold,Taylor Thacker,Megan Branham,Patti Owens,Sean Stanley,Maggie Moore,Hannah Tate,Lillian Hall,Savannah Murrin,Peyton Kendrick,Tiffany Hunter,Tiffany Murray,Melody Smith,Everett Hunsaker,Dustin Blackson,Laura Carter,Jacob Stallard,Jeff Dean,Candace Rose,Robert Menteer,Kinsley Maggard,Heather Gillespie,Brittick Davis,Alice Meade,Matthew Barrett,Jacob Freeman,Alexandra Louis,James Croley</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Steven Knisley,Anthony Brian Lovell,Autumn Hill,Brandon Bradford,Brandon Pleasant,Brittany Pleasant,Cheyenne Brown,Clay Hess,Dakota Adkins,Haley Mays,Jason Hale,Jay Travis White,Kristin Mullins,Lauren Brooke Scott,Mackenzie Robbins,Stephanie Compton,Taylor Smith,Gabriel Gillespie</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Rece Hunsaker,Jairus Wade,Anthony Freeman,Devon Greene,Ryne Johnson,Mariah Redden,Susan Bolling,Brittany Hartsock,Rex Martin,Matthew Phillips,Brittney Roark,William Taylor,Andrew Bledsoe,Jeanna Lawson,Justin Sturgill,Thomas Goodman,Morgan Baker,Melanie Stapleton,Yvonne Bumbaca,Amanda Sturgill</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Floor TNPS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$VOC_Survey_Response__c@VOC_Survey_Response__c.CaseId__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_CASE_OWNER_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_LAST_UPDATE</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
