<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Contact$CreatedById.Cases$CreatedBy</field>
    </columns>
    <columns>
        <field>User.Contact$CreatedById.Cases$Owner</field>
    </columns>
    <columns>
        <field>User$Manager</field>
    </columns>
    <columns>
        <field>User.Contact$CreatedById.Cases$Case_Owner_Manager_Id__c</field>
    </columns>
    <columns>
        <field>User.Contact$CreatedById.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>User.Contact$CreatedById.Cases$Status</field>
    </columns>
    <columns>
        <field>User.Contact$CreatedById.Cases$Origin</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User$Division</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>SBCG Online Care-FTR-DED</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Contact$CreatedById.Cases$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>14 Day Old Case Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_Contacts_Cases_VOC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User$ChatterAdoptionStageModifiedDate</dateColumn>
        <endDate>2015-10-21</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-08-01</startDate>
    </timeFrameFilter>
</Report>
