<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FF6666</backgroundColor1>
        <backgroundColor2>#FFFF66</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>AGE</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>ESCALATION_STATE</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7) AND 8</booleanFilter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Kristhyn Paragoso,Mohammad Ashlan Buenaobra,April Cabarron,Kate Michelle Cebala,Girly Jade Cuaresma,Nina Fatima Jalando-on,Mia Grace Cotiangco,Hannah Loren Cuyos,Catherine Joy Dimaano,Eumar Legarde,Abigail Otero,Jhon Kheven Singco,Diofel Duero,Arcel AdorII,Anthony Marvin Dagatan,Charlene Rica Fajardo,Duane Salvame,Edmar Cavales,Froilan Abestano,Hennie Riconalla,Jake John Joseph Busaco,Jay Aven Benitez,Jessielyn Cantano,Joey Alarde,Johanne Mari Ballares,John Andrew Auguis,John Anthony Bucao,Jose Odin Bolambao,Liza Ann Teves,Love Joy Montealto,Martin Baquiano,Noime Olid,Rechah Lael Shalom Lacson,Ronald Jr Ross,Salde Mariel Sagayno</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jenalis Ababa,Alex Jr. Arinaza,Lhira Mae Bubuli,Jasper Jon Buena,Andrea Cafranca,Mark Kiven Calvo,Razel Chiu,Jerely Comedia,Dean Condevillamar,Hazel Lopez,Maria Ellen Matugas,Ghia Sabay,Sammuel Tomada,Ron Adryon Valencia,Alexandra Nichole Acar,Ma. Albonn Vedi Cagalawan,Rafael Vincent Cordova,Rowel Dayota,Joy Angeline Juntila,Saul Khe,Janno Rey Laore,Roxanne Olerio,Edward Francis Pilario,Ian Dale Rios</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Charles Kevin Alburo,Peter Johanne Arong,Almera Jean Bacongan,Vince Jovel Barrientos,Joshua Virgel Botavara,Jairo Capitoc,April Gillana,Paolo Marc Nicolas Laspinas,Bernadette Llamera,Jeffrey Macutay,Jurich Martin,Jason Olvido,Sharlene Pepino,Queenie Perez,Jed Bryan Saynes,Genevieve Pil,Caroline Erfe</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Rommel Gepitulan,Leonard Osorio,Christopher Lopez,Michelle Dakay,Josh Raymund Romano,Rejomar Largo,Carmel Ann Bello,Katrina Jayne Cezar,Joveahann Cuizon,Rhodora Donaire,Jhunjie Dinah Duhinog,Hiyas Galolo,Anthony Ashly Gigtenta,Christy Marie Perez,Mark Roska,Jerelyn Ruizo,Saheeda Salilama,Thea Kaye Soco,Michael John Tagupa,Mary Jane Yparraguirre</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ezra Lao,Fernando Lanyog,Sarah Jeane Pasumala,Decie Joy Avenido,Sheruvinne Eloisa Custodio,Mary Rose Garde,Chanti Cadeliña,Michael Alain Usares,Cedrick Baconguis,Elvi Esclamado,Rachelle Ann Tubalado,Mary Cathrene Orbiso,Charlyn Cabalang,Karen Mae Militante,James Kyle Camay,Jarlan Roncesvalles,Marjorie Suaybaguio,Jake Olmilla,King Alfred Aregadas,Briann Tabat</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Maria Sombal,Kenneth John Torsiende,Rhea Mae Remolador,Norine Mendez,Dani Joey Llamasares,Johanne Mari Ballares,Realice Ann Bandola,Sunny Boy Canete,Maribeth Engarcial,Jonrel Luzon,Jasmin Mabanag,Faith Joy Maglangit,Gladys Manosur,Charlie Miculob,Jesmie Paglinawan,Ma. Christibelle Raquino,Aloha Albor,Harjay Alota,Alberto Aranas,Sajara Jane Floron,Jessie Lubas,Vanessa Mejo,Emmanuel Ruiz,Janine Tura</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Edbert Kent Badiang,Ma April Caparoso,Rhodemie Capilla,Andrew Leo Castrodes,Siegfried Daryl Cataluna,Aries Cebreros,Harvey Coto,Donna Marie Datolio,Jaynalyn Duhaylungsod,Nica Rochell Gabay,Gerlie Gio,Norly Ibones,Nursharif Isnani,Ma Fatima Christy Lontajo,Lady Cellini Mercado,Alona Jane Motuhan,Almarie Nericua,Lynette May Pamunag,Johaira Umpar,Norilyn Zamora</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Open,Escalated,Priority-Reopened,Researching,Updated</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AGE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Case Owner OPT v2</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ESCALATION_STATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2017-04-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-12-01</startDate>
    </timeFrameFilter>
</Report>
