<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ESCALATION_STATE</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 or 2) And 3</booleanFilter>
        <criteriaItems>
            <column>Contact.Company_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>193514529067024,123145761476127,123145863460034,123145860536209,123145871019474,123145822072769,123145865006719,123145871165749,123145869475279,123145763354372,1119137970,1217802665,123145857624229,123145815349507,1409309855,123145828127889,359882336,1311935585,193514486025834,407684961,193514537010869,577564155,123145779942032,392890421,123145867346419,123145738170454,1208432090,123145820947429,193514529147699,123145710523374,123145867360144,123145694340832,399107051,565394300,123145863000504,108616646,345942916,123145864582489,193514529067054,153309735,193514529124839,193514306035327,123145716316054,811771475,398974621,813038550,300692613</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Company_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>193514556995304,193514508519749,123145867277364,123145762255004,1333964505,408585141,123145859521579,1407722775,403694701,123145838650164,1439196555,1030642625,123145805869429,65083890,391588621,1330504080,521141825,123145698391487,560287390,193514325346037,123145771161849,193514499212174,193514341031542,123145856848694,123145733235714,126783001,123145771871297,795661885,123145686258767,156404774,123145773601547,123145849347384,123145798841324,193514535467974,1364059900,1130817770,123145742393019,123145847138224,184538238,193514529141684,123145684085577,123145870590094,334343511,193514473310759,193514494365829,193514544311649,1308936980,193514556993924,1239726665,193514503828309,184465913,123145840865342,96394151,1329344235,123145841682282,1443558465,123145739697347</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Open,Closed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>MoonDragon Company cases</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ESCALATION_STATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATEONLY</dateColumn>
        <endDate>2017-08-02</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-08-02</startDate>
    </timeFrameFilter>
</Report>
