<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FF6666</backgroundColor1>
        <backgroundColor2>#FFFF66</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>AGE</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ESCALATION_STATE</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8</booleanFilter>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jhon Kheven Singco,Ross Vincent Abordo,Abigail Alfeche,Ann Marie Aque,Irene Antiquina,Baby Villanueva,April Cabarron,Kate Michelle Cebala,Girly Jade Cuaresma,Nina Fatima Jalando-on,John Jacob Lapidez,Ma Crisdy Montebon,Terell Nuguit,Edelyn Arcamo,JJ Faith Cabije,Mia Grace Cotiangco,Hannah Loren Cuyos,Catherine Joy Dimaano,Janine Estorioso,Joan Hiramis,Eumar Legarde,Jemaima Mangual,Krystal Gay Nacilla,Abigail Otero</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Charlene Rica Fajardo,Arcel AdorII,Jessielyn Cantano,Diofel Duero,Ador II Arcel,Alger Oscuro,Anthony Marvin Dagatan,Charlene Rica Y Fajardo,Dani Joey Llamasares,Diofel  Duero,Duane Salvame,Edmar Cavales,Froilan Abestano,Hennie Riconalla,Jake John Joseph Busaco,Jay Aven Benitez,Jessielyn Cantano Demecillo,Joey Alarde,Johanne Mari Ballares,John Andrew Auguis,John Anthony Bucao,Jose Odin Bolambao,Kristhyn Paragoso,Liza Ann Teves,Love Joy Montealto,Martin Baquiano,Noime Olid,Norine Mendez,Rechah Lael Shalom Lacson,Rei Remolador,Ronald Jr Ross,Salde Mariel Sagayno</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Ababa,Alex Jr. Arinaza,Lhira Mae Bubuli,Jasper Jon Buena,Andrea Cafranca,Mark Kiven Calvo,Razel Chiu,Jerely Comedia,Dean Condevillamar,Hazel Lopez,Maria Ellen Matugas,Ghia Sabay,Sammuel Tomada,Ron Adryon Valencia,Catherine Taneo</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Alexandra Nichole Acar,Ma. Albonn Cagalawan Vedi,Rafael Vincent Cordova,Rowel Dayota,Joy Angeline Juntila,Saul Khe,Janno Rey Laore,Roxanne Olerio,Edward Francis Pilario,Ian Dale Rios</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Charles Kevin Alburo,Peter Johanne Arong,Almera Jean Bacongan,Vince Jovel Barrientos,Joshua Virgel Botavara,Jairo Capitoc,April Gillana,Stinelle Legarde,Paolo Marc Nicolas Laspinas,Bernadette Llamera,Jeffrey Macutay,Jurich Martin,Jason Olvido,Sharlene Pepino,Queenie Perez,Thresian Nina Rosales,Jed Bryan Saynes,Genevieve Pil,Caroline Erfe,Aika Besabella</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Rommel Gepitulan,Leonard Osorio,Christopher Lopez,Michelle Dakay,Josh Raymund Romano,Rejomar Largo,Carmel Ann Bello,Katrina Jayne Cezar,Joveahann Cuizon,Rhodora Donaire,Jhunjie Dinah Duhinog,Hiyas Galolo,Anthony Ashly Gigtenta,Christy Marie Perez,Mark Roska,Jerelyn Ruizo,Saheeda Salilama,Thea Kaye Soco,Michael John Tagupa,Mary Jane Yparraguirre</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ezra Lao,Fernando Lanyog,Sarah Jeane Pasumala,Decie Joy Avenido,Sheruvinne Eloisa Custodio,Mary Rose Garde,Chanti Cadeliña,Michael Alain Usares,Cedrick Baconguis,Elvi Esclamado,Rachelle Ann Tubalado,Mary Cathrene Orbiso,Charlyn Cabalang,Karen Mae Militante,James Kyle Camay,Jarlan Roncesvalles,Marjorie Suaybaguio,Jake Olmilla,King Alfred Aregadas,Briann Tabat</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Open,Escalated,Priority-Reopened,Researching,Updated</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AGE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open Cases Aging Report</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CLOSED</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2017-07-08</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-12-01</startDate>
    </timeFrameFilter>
</Report>
