<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_71358942</developerName>
        <masterLabel>ANPS</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>VOC_Survey_Response__c.Response_Formula3__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>7</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8</sourceValue>
            </sourceValues>
            <value>ANPS Passive</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6</sourceValue>
            </sourceValues>
            <value>ANPS Detractor</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>9</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>10</sourceValue>
            </sourceValues>
            <value>ANPS Promoter</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_44032391</developerName>
        <masterLabel>tNPS</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>VOC_Survey_Response__c.Question_Response1__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>9</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>10</sourceValue>
            </sourceValues>
            <value>Promoters</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>0</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6</sourceValue>
            </sourceValues>
            <value>Detractors</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>7</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8</sourceValue>
            </sourceValues>
            <value>Neutral</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FF9900</backgroundColor1>
        <backgroundColor2>#FFCC00</backgroundColor2>
        <backgroundFadeDir>TopToBottom</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_44032391</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Daily VOC Returns</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FK_CASE_CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>FK_CASE_LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>FK_CASE_CLOSED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_CASE_ORIGIN</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Case.Resolution_Code__c</field>
    </columns>
    <columns>
        <field>FK_CASE_SUBJECT</field>
    </columns>
    <columns>
        <field>FK_CASE_DESCRIPTION</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Contact__c</field>
    </columns>
    <columns>
        <field>BucketField_71358942</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response1__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response2__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response3__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response4__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response5__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response6__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response7__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response8__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response9__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR 2 Or 3 OR 4 OR 5 OR 6 or 7 or 8 or 9 or 10)</booleanFilter>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Dani Joey Llamasares,Johanne Mari Ballares,Maria Sombal,Kenneth John Torsiende,Rhea Mae Remolador,Norine Mendez,Kristhyn Paragoso,Mohammad Ashlan Buenaobra</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jhon Kheven Singko,Ross Vincent Abordo,Abigail Alfeche,Ann Marie Aque,Irene Antiquina,Baby Villanueva,April Cabarron,Kate Michelle Cebala,Girly Jade Cuaresma,Nina Fatima Jalando-on,John Jacob Lapidez,Ma Crisdy Montebon,Terell Nuguit,Edelyn Arcamo,JJ Faith Cabije,Mia Grace Cotiangco,Hannah Loren Cuyos,Catherine Joy Dimaano,Janine Estorioso,Joan Hiramis,Eumar Legarde,Jemaima Mangual,Krystal Gay Nacilla,Abigail Otero,Jhon Kheven Singco</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Diofel Duero,Arcel AdorII,Alger Oscuro,Anthony Marvin Dagatan,Charlene Rica Fajardo,Duane Salvame,Edmar Cavales,Froilan Abestano,Hennie Riconalla,Jake John Joseph Busaco,Jay Aven Benitez,Jessielyn Cantano,Joey Alarde,Johanne Mari Ballares,John Andrew Auguis,John Anthony Bucao,Jose Odin Bolambao,Liza Ann Teves,Love Joy Montealto,Martin Baquiano,Noime Olid,Rechah Lael Shalom Lacson,Ronald Jr Ross,Salde Mariel Sagayno</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jenalis Ababa,Alex Jr. Arinaza,Lhira Mae Bubuli,Jasper Jon Buena,Andrea Cafranca,Mark Kiven Calvo,Razel Chiu,Jerely Comedia,Dean Condevillamar,Hazel Lopez,Maria Ellen Matugas,Ghia Sabay,Sammuel Tomada,Ron Adryon Valencia</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Alexandra Nichole Acar,Ma. Albonn Vedi Cagalawan,Rafael Vincent Cordova,Rowel Dayota,Joy Angeline Juntila,Saul Khe,Janno Rey Laore,Roxanne Olerio,Edward Francis Pilario,Ian Dale Rios</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Aika Besabella,Charles Kevin Alburo,Peter Johanne Arong,Almera Jean Bacongan,Vince Jovel Barrientos,Joshua Virgel Botavara,Jairo Capitoc,April Gillana,Paolo Marc Nicolas Laspinas,Bernadette Llamera,Jeffrey Macutay,Jurich Martin,Jason Olvido,Sharlene Pepino,Queenie Perez,Thresian Nina Rosales,Jed Bryan Saynes,Genevieve Pil,Caroline Erfe</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Rommel Gepitulan,Leonard Osorio,Christopher Lopez,Michelle Dakay,Josh Raymund Romano,Rejomar Largo,Carmel Ann Bello,Katrina Jayne Cezar,Joveahann Cuizon,Rhodora Donaire,Jhunjie Dinah Duhinog,Hiyas Galolo,Anthony Ashly Gigtenta,Christy Marie Perez,Mark Roska,Jerelyn Ruizo,Saheeda Salilama,Thea Kaye Soco,Michael John Tagupa,Mary Jane Ypagrraguirre</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ezra Lao,Fernando Lanyog,Sarah Jeane Pasumala,Decie Joy Avenido,Sheruvinne Eloisa Custodio,Mary Rose Garde,Chanti Cadeliña,Michael Alain Usares,Cedrick Baconguis,Elvi Esclamado,Rachelle Ann Tubalado,Mary Cathrene Orbiso,Charlyn Cabalang,Karen Mae Militante,James Kyle Camay,Jarlan Roncesvalles,Marjorie Suaybaguio,Jake Olmilla,King Alfred Aregadas,Briann Tabat</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Realice Ann Bandola,Sunny Boy Canete,Maribeth Engarcial,Jonrel Luzon,Jasmin Mabanag,Faith Joy Maglangit,Gladys Manosur,Charlie Miculob,Jesmie Paglinawan,Ma. Christibelle Raquino,Aloha Albor,Harjay Alota,Alberto Aranas,Sajara Jane Floron,Jessie Lubas,Vanessa Mejo,Emmanuel Ruiz,Janine Tura</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Edbert Kent Badiang,Ma April Caparoso,Rhodemie Capilla,Andrew Leo Castrodes,Siegfried Daryl Cataluna,Aries Cebreros,Harvey Coto,Donna Marie Datolio,Jaynalyn Duhaylungsod,Nica Rochell Gabay,Gerlie Gio,Norly Ibones,Nursharif Isnani,Ma Fatima Christy Lontajo,Lady Cellini Mercado,Alona Jane Motuhan,Almarie Nericua,Lynette May Pamunag,Johaira Umpar,Norilyn Zamora</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Case.CaseOwnerFullName__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_44032391</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Team Captain America</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$VOC_Survey_Response__c@VOC_Survey_Response__c.CaseId__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_CASE_CREATED_DATEONLY</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_CASE_CREATED_DATEONLY</dateColumn>
        <endDate>2017-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
