<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>STATUS</acrossGroupingContext>
        <calculatedFormula>RowCount/PARENTGROUPVAL(RowCount, BucketField_39927456, COLUMN_GRAND_SUMMARY)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>BucketField_39927456</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Status Rate</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_39927456</developerName>
        <masterLabel>Lead Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Lead.Legacy_Treatment_Name__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Professional Web</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Schedule a call</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sign up for a webinar</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Try it Free</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY14 ProSeries Evals</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ProSeries Eval - Default</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY15 ProSeries Pre-Order Eval</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ProSeries_TY16_Eval_Preorder</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ProSeries Default</sourceValue>
            </sourceValues>
            <value>ProSeries</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Web Lacerte Evals</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY14 Lacerte Eval</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lacerte Eval - Default</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY15 Lacerte Pre-Order Eval</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lacerte_TY16_Eval_Preorder</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lacerte Default</sourceValue>
            </sourceValues>
            <value>Lacerte</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Lacerte Webinar</sourceValue>
            </sourceValues>
            <value>Lacerte Webinar</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ProSeries Webinar</sourceValue>
            </sourceValues>
            <value>ProSeries Webinar</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ACA Webinar</sourceValue>
            </sourceValues>
            <value>ACA Webinar</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>RT Web Lead</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RT Marketing KIT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RT Marketing Kits</sourceValue>
            </sourceValues>
            <value>RT Web Lead</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Turbo Tax Pro</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Turbo Tax Pro Default</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TTPros_TY16_Eval_Preorder</sourceValue>
            </sourceValues>
            <value>Turbo Tax Pro</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>STATUS</groupingColumn>
        <legendPosition>OnChart</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>18</textSize>
        <title>5/18 - 5/24</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <currency>USD</currency>
    <description>This report shows incoming leads on a weekly basis with SLA time</description>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>PTG - Speed Of Contact Team,Sharbel Abi-Habib,Marc Freidberg,Corey Spear,Brian Curran,Cynthia Thomas,Gerald Henry,Kelsey Alford,Kimberly Gallahan,Michael Chavez,Jason Tritle,Justin Evans,John Trammell,Jonathan Lovitt,Maria Harris,Robert Randall,Otto Prado,Victoria Maher</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Web</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.SLA_Created_Date_Time__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>5/23/2016 8:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.SLA_Created_Date_Time__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>5/16/2016 8:00 AM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_39927456</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Legacy_Treatment_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TY16 Weekly Lead</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2016-05-23</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-05-16</startDate>
    </timeFrameFilter>
</Report>
