<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Case_Investigation__c.Sub_Status__c</field>
    </columns>
    <columns>
        <field>Case_Investigation__c.Impacted_Regions__c</field>
    </columns>
    <columns>
        <field>Case_Investigation__c.Subject__c</field>
    </columns>
    <columns>
        <field>Case_Investigation__c.of_Cases__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case_Investigation__c.Sub_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Researching,Follow Up Needed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case_Investigation__c.Impacted_Products__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>QuickBooks Online Accountant</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>QBOA Investigations Researching by Owner</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Case_Investigation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
