<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">{!Case.Contact},</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Regarding Company: {!Case.Account}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 10pt;"><br></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 10pt;">&nbsp;</span></div><div><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 8pt;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 10pt;">My name is&nbsp;</span><font face="arial"><span style="font-size: 13.3333px;">{!Case.CaseOwnerFullName__c}</span></font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 10pt;">; I am a QuickBooks Desktop Account Manager. Thank you for your
patience as we reviewed the documentation regarding the Master Administrator
Primary Contact transfer. In order to move forward we require the following
documents:</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 8pt;"><span style="font-size: 10pt;">&nbsp;</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 8pt;"><span style="font-size: 11pt;">Include the following information and REPLY to this email: <o:p></o:p></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 8pt;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 10pt;">Case#&nbsp;</span><font face="arial"><span style="font-size: 13.3333px;">{!Case.CaseNumber}</span></font></p><p style="margin: 0in 0in 8pt;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 10pt;">Customer Account Number:&nbsp;</span><font face="arial"><span style="font-size: 13.3333px;">{!Account.CAN__c}</span></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 8pt;"><span style="font-family: arial; font-size: 10pt;">Company Name:&nbsp;<o:p></o:p></span><font face="arial"><span style="font-size: 13.3333px;">{!Case.Account}</span></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 8pt;"><span style="font-size: 10pt;">&nbsp;<o:p></o:p></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 8pt;"><span style="font-size: 10pt;">We will contact you within 7-10 business
days once we receive this information. <o:p></o:p></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 8pt;"><span style="font-size: 10pt;">&nbsp;<o:p></o:p></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 8pt;"><span style="font-size: 10pt;">Sincerely, <o:p></o:p></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 8pt;">





























</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 8pt;"><span style="font-size:10.0pt;color:#333333">The QuickBooks Desktop Support Team<o:p></o:p></span></p></div>]]></td>
</tr>
</table>