<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><font face="arial">{!Case.Contact},</font></div><div><font face="arial">Regarding&nbsp;{!Case.Account}</font></div><div><font face="arial"><br></font></div><div><p style="margin-top:0in;margin-right:0in;margin-bottom:8.0pt;margin-left:0in"><span style="font-size:11.0pt;color:#333333">We were contacted today with a request
to transfer th</span><span style="font-size: 11pt;">e Master
Administrator Primary Contact of your QuickBooks Desktop account to another
user. Since you are currently listed as the Master Administrator Primary
Contact, the fastest way to complete this request is included in the steps
below:<o:p></o:p></span></p><p style="margin-top:0in;margin-right:0in;margin-bottom:8.0pt;margin-left:0in"><span style="font-size:11.0pt;color:#333333">1. Sign in to Intuit QuickBooks Account
Self Service Portal at (<a href="https://camps.intuit.com/">https://camps.intuit.com</a>)
using your Primary Contact login.<o:p></o:p></span></p><p style="margin-top:0in;margin-right:0in;margin-bottom:8.0pt;margin-left:0in"><span style="font-size:11.0pt;color:#333333">2. Scroll down to the Primary Contact
section of the page.<o:p></o:p></span></p><p style="margin-top:0in;margin-right:0in;margin-bottom:8.0pt;margin-left:0in"><span style="font-size:11.0pt;color:#333333">3. Click the Change Button to assign a
new Primary Contact.<o:p></o:p></span></p><p style="margin-top:0in;margin-right:0in;margin-bottom:8.0pt;margin-left:0in"><span style="font-size:11.0pt;color:#333333">4. If the user to who you want to
designate the</span><span style="font-size: 11pt;"> Master
Administrator Primary Contact</span><span style="font-size:11.0pt;color:#333333">
does not appear in the Authorized Users list, return to the main CAMPS page and
under Authorized Users click the Invite a User Button. You need to input the
First and Last Name, the email address, and a phone number for the user. The
user will then receive an email invite. Once the user accepts the invite, you
will be able to make the user the Primary Contact.</span><span style="font-size: 11pt;"><o:p></o:p></span></p><p style="margin-top:0in;margin-right:0in;margin-bottom:8.0pt;margin-left:0in"><span style="font-size:11.0pt;color:#333333">5. Log out.<o:p></o:p></span></p><p style="margin-top:0in;margin-right:0in;margin-bottom:8.0pt;margin-left:0in"><span style="font-size:11.0pt;color:#333333">6. If the user to whom you want to
transfer the role does not appear in the drop-down list, click Cancel to return
to Manage Users. You will need to make the desired user a Company
Administrator. Make sure an email address is included for the user. These steps
will generate an email to the person being invited to become the new Master
Administrator. This person will need to accept the invitation in the email
first before you can transfer the account.<o:p></o:p></span></p><p style="margin-top:0in;margin-right:0in;margin-bottom:8.0pt;margin-left:0in"><span style="font-size:11.0pt;color:#333333">7. Log out.<o:p></o:p></span></p><p style="margin-top:0in;margin-right:0in;margin-bottom:8.0pt;margin-left:0in"><span style="font-size:11.0pt;color:#333333">Important: The Primary Contact role
transfer is not complete until the invitation is accepted by the new invitee.
If you are unable or unwilling to transfer </span><span style="font-size: 11pt;">Master Administrator Primary Contact rig</span><span style="font-size:11.0pt;color:#333333">hts, the change may still occur if we
are able to prove business ownership from the requesting party.</span><span style="font-size: 11pt;"><o:p></o:p></span></p><p style="margin-top:0in;margin-right:0in;margin-bottom:8.0pt;margin-left:0in"><span style="font-size:11.0pt;color:#333333">Sincerely,<o:p></o:p></span></p><p style="margin-top:0in;margin-right:0in;margin-bottom:8.0pt;margin-left:0in">



















</p><p style="margin-top:0in;margin-right:0in;margin-bottom:8.0pt;margin-left:0in"><span style="font-size:11.0pt;color:#333333">The QuickBooks Desktop Support Team<o:p></o:p></span></p></div>]]></td>
</tr>
</table>