<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="arial">{!Case.Contact},</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="arial">Regarding&nbsp;{!Case.Account}:</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="arial"><br></font></div><div><p style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;
color:#333333">We were contacted today with a request to transfer the Master
Administrator role of your Intuit Online Payroll account to another user. Since
you are currently listed as the Master Administrator, the fastest way to
complete this request is included in the steps below:<o:p></o:p></span></p><p style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;
color:#333333">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-left:27.0pt;text-indent:-.25in;mso-list:l0 level1 lfo1;
tab-stops:list .5in;vertical-align:middle"><!--[if !supportLists]--><span style="font-size:10.0pt;color:#333333">1.<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style="font-size:10.0pt;color:#333333">Sign in to <a href="http://iop.intuit.com/">iop.intuit.com</a><o:p></o:p></span></p><p class="MsoNormal" style="margin-left:27.0pt;text-indent:-.25in;mso-list:l0 level1 lfo1;
tab-stops:list .5in;vertical-align:middle"><!--[if !supportLists]--><span style="font-size:10.0pt;color:#333333">2.<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style="font-size:10.0pt;color:#333333">Invite a new user and have them accept
the invite. <o:p></o:p></span></p><p class="MsoNormal" style="margin-left:27.0pt;text-indent:-.25in;mso-list:l0 level1 lfo1;
tab-stops:list .5in;vertical-align:middle"><!--[if !supportLists]--><span style="font-size:10.0pt;color:#333333">3.<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style="font-size:10.0pt;color:#333333">Click the <b>Setup</b> tab<o:p></o:p></span></p><p class="MsoNormal" style="margin-left:27.0pt;text-indent:-.25in;mso-list:l0 level1 lfo1;
tab-stops:list .5in;vertical-align:middle"><!--[if !supportLists]--><span style="font-size:10.0pt;color:#333333">4.<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style="font-size:10.0pt;color:#333333">Click <b>Contact Information</b><o:p></o:p></span></p><p class="MsoNormal" style="margin-left:27.0pt;text-indent:-.25in;mso-list:l0 level1 lfo1;
tab-stops:list .5in;vertical-align:middle"><!--[if !supportLists]--><span style="font-size:10.0pt;color:#333333">5.<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style="font-size:10.0pt;color:#333333">Select the new user from the<b> Primary
Contact</b> drop down menu<o:p></o:p></span></p><p class="MsoNormal" style="margin-left:27.0pt;text-indent:-.25in;mso-list:l0 level1 lfo1;
tab-stops:list .5in;vertical-align:middle"><!--[if !supportLists]--><span style="font-size:10.0pt;color:#333333">6.<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style="font-size:10.0pt;color:#333333">Click <b>Ok</b><o:p></o:p></span></p><p style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;
color:#333333">&nbsp;<o:p></o:p></span></p><p style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;
color:#333333">If you are unable or unwilling to transfer Master Administrator
rights, the change may still occur if we are able to proof business ownership
from the requesting party.<o:p></o:p></span></p><p style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;
color:#333333">&nbsp;<o:p></o:p></span></p><p style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;
color:#333333">Sincerely,<o:p></o:p></span></p><p style="margin: 0in 0in 8pt;">























</p><p style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;
color:#333333">The Intuit Online Payroll Support Team<o:p></o:p></span></p></div>]]></td>
</tr>
</table>