<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">{!Case.Contact},</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Regarding Company: {!Case.Account}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div><p style="margin: 0in 0in 8pt;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 10pt;">My name is&nbsp;</span><font face="arial"><span style="font-size: 13.3333px;">{!Case.CaseOwnerFullName__c}</span></font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 10pt;">;
I am a Intuit Online Payroll Account Manager. Thank you for your patience as we
reviewed the documentation regarding the Master Administrator transfer. In
order to move forward we require the following documents:</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 8pt;"><span style="font-size: 10pt;">&nbsp;</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 8pt;"><span style="font-size: 14.6667px;">Include the following information on the email/ fax cover sheet</span><span style="font-size: 10pt;">:<o:p></o:p></span></p><p style="margin-top:0in;margin-right:0in;margin-bottom:8.0pt;margin-left:0in"><span style="font-size: 11pt;">Case#&nbsp;{!Case.CaseNumber}<o:p></o:p></span></p><p style="margin: 0in 0in 8pt;"><span style="font-size: 11pt;">Company ID:&nbsp;{!Account.Company_ID__c}</span></p><p style="margin: 0in 0in 8pt;"><span style="font-size: 11pt;">Company Name:&nbsp;</span><u1:p style="font-size: 11pt;"></u1:p><span style="font-size: 11pt;">{!Case.Account}</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 8pt; background: white;"><span style="font-size: 10pt; font-family: Arial, sans-serif;"><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 8pt;"><span style="font-size: 10pt;">Fax # is (888) 655-3373<o:p></o:p></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 8pt;"><span style="font-size: 10pt;">Email:</span><span style="font-size:10.0pt;
color:red"> </span><span style="font-size: 10pt;"><a href="mailto:QBOE_Efax@intuit.com">QBOE_Efax@intuit.com</a><o:p></o:p></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 8pt;"><span style="font-size: 10pt;">&nbsp;<o:p></o:p></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 8pt;"><span style="font-size: 10pt;">We will contact you within 7-10 business
days once we receive this information. <o:p></o:p></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 8pt;"><span style="font-size: 10pt;">&nbsp;<o:p></o:p></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 8pt;"><span style="font-size: 10pt;">Sincerely, <o:p></o:p></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 8pt;">



























</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 8pt;"><span style="font-size:10.0pt;color:#333333">The Intuit Online Payroll Support Team<o:p></o:p></span></p></div>]]></td>
</tr>
</table>