<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="arial">{!Case.Contact},</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="arial">Regarding Company: {!Case.Account}</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="arial"><br></font></div><div><p style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt;"><span style="font-size:11.0pt;
color:#333333">We want to help you resolve your Master Admin Transfer case
expeditiously. </span><span style="font-size:11.0pt;color:#1A1A1A">Intuit takes
data security with the utmost importance in any determination made on a claim. </span><span style="font-size:11.0pt;color:#333333">We will need proof that you have legal
rights to the data contained in the Intuit Online Payroll subscription.</span><span style="font-size: 11pt;"><o:p></o:p></span></p><p style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt;"><span style="font-size: 11pt;">&nbsp;<o:p></o:p></span></p><p style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt;"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;<o:p></o:p></span></p><p style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt;"><span style="font-size: 11pt;">Please send the following documents so that we may verify
ownership of the company:&nbsp;<o:p></o:p></span></p><p style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt;"><span style="font-size: 11pt;">&nbsp;<o:p></o:p></span></p><p style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt;"><span style="font-size: 11pt;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-left: 27pt; text-indent: -0.25in; vertical-align: middle;"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 11pt;">A
current photo ID such as a state issued ID, driver license or passport</span><span style="font-size: 11pt; font-family: Calibri, sans-serif;"><o:p></o:p></span></p><p style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt;"><span style="font-size: 11pt;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 8pt 27pt; text-indent: -0.25in; vertical-align: middle;"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 11pt;">Proof
of ownership document, such as Articles of Incorporation, Corporation Bylaws,
and/or Shareholders Agreement etc.</span><span style="font-size: 11pt; font-family: Calibri, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 8pt 27pt; text-indent: -0.25in; vertical-align: middle;"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 11pt;">If
you are not the business owner, we can accept a signed letter from the owner or
majority stockholder of the business (accompanied by their ID) stating his or
her consent to assign the Master Administrator role to you.&nbsp; </span><span style="font-size: 11pt; font-family: Calibri, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-left: 27pt; text-indent: -0.25in; vertical-align: middle;"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 11pt;">Proof
that you're paying for subscription, such as a bank statement that shows the
subscription payments, the account number and your name.</span><span style="font-size: 11pt; font-family: Calibri, sans-serif;"><o:p></o:p></span></p><p style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt;"><span style="font-size: 11pt;">&nbsp;<o:p></o:p></span></p><p style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt;"><span style="font-size: 11pt;">If your business structure does not have these exact documents or
you are a non-profit we can accept the following in some circumstances.<o:p></o:p></span></p><p style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt;"><span style="font-size: 11pt;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-left: 27pt; text-indent: -0.25in; vertical-align: middle;"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 11pt;">A permission
letter from the President or Board Members designating who should be the Master
Administrator.</span><span style="font-size: 11pt; font-family: Calibri, sans-serif;"><o:p></o:p></span></p><p style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt 27pt;"><span style="font-size: 11pt;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-left: 27pt; text-indent: -0.25in; vertical-align: middle;"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 11pt;">Recent
board meeting minutes showing who should be the Master Administrator.</span><span style="font-size: 11pt; font-family: Calibri, sans-serif;"><o:p></o:p></span></p><p style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt 27pt;"><span style="font-size: 11pt;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-left: 27pt; text-indent: -0.25in; vertical-align: middle;"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 11pt;">A
notarized affidavit stating that you are authorized to be the Master
Administrator.</span><span style="font-size: 11pt; font-family: Calibri, sans-serif;"><o:p></o:p></span></p><p style="color: rgb(0, 0, 0); margin: 0in 0in 8pt;"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;<o:p></o:p></span></p><p style="color: rgb(0, 0, 0); margin: 0in 0in 8pt;"><span style="font-size: 11pt;">Include the following information on the
email/ fax cover sheet:<o:p></o:p></span></p><p style="color: rgb(0, 0, 0); margin: 0in 0in 8pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt; background-color: white;">Case#&nbsp;{!Case.CaseNumber}</span></p><p style="margin: 0in 0in 8pt;"><span style="font-size: 11pt;">Company ID: </span><span style="font-size: 11pt; background: rgb(244, 246, 249);">{!Contact.Company_ID__c}</span></p><p style="color: rgb(0, 0, 0); margin: 0in 0in 8pt; background: white;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Company Name:&nbsp;<u1:p></u1:p>{!Case.Account}</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p style="color: rgb(0, 0, 0); margin: 0in 0in 8pt; background: white;"><span style="font-size: 10pt; font-family: Arial, sans-serif;"><br></span></p><p style="color: rgb(0, 0, 0); margin: 0in 0in 8pt;"><span style="font-size: 11pt;">Fax # is (888) 655-3373<o:p></o:p></span></p><p style="color: rgb(0, 0, 0); margin: 0in 0in 8pt;"><span style="font-size: 11pt;">Email</span><span style="font-size:11.0pt;
color:#E84C22">:</span><span style="font-size:11.0pt;color:red"> </span><span style="font-size: 11pt;"><a href="mailto:QBOE_Efax@intuit.com">QBOE_Efax@intuit.com</a><o:p></o:p></span></p><p style="color: rgb(0, 0, 0); margin: 0in 0in 8pt;"><br></p><p style="color: rgb(0, 0, 0); margin: 0in 0in 8pt;"><span style="font-size: 11pt;">We will contact you within 7-10 business
days once we receive this information. If we do not receive the documents
within 7 business days the case will be closed.&nbsp;<o:p></o:p></span></p><p style="color: rgb(0, 0, 0); margin: 0in 0in 8pt;"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;<o:p></o:p></span></p><p style="color: rgb(0, 0, 0); margin: 0in 0in 8pt;"><span style="font-size: 11pt;">Sincerely, <o:p></o:p></span></p><p style="color: rgb(0, 0, 0); margin: 0in 0in 8pt;"><span style="font-size:11.0pt;color:#333333">The Intuit Online Payroll Support Team<o:p></o:p></span></p><p style="color: rgb(0, 0, 0); margin: 0in 0in 8pt;"><span style="font-size:11.0pt;color:#333333">&nbsp;<o:p></o:p></span></p><p style="color: rgb(0, 0, 0); margin: 0in 0in 8pt;"><b><span style="font-size: 9.5pt;">Note: </span></b><span style="font-size: 9.5pt;"><o:p></o:p></span></p><p style="color: rgb(0, 0, 0); margin: 0in 0in 8pt;">



































































</p><p style="color: rgb(0, 0, 0); margin: 0in 0in 8pt;"><i><span style="font-size: 9.5pt;">In the event of a dispute between owners of
the company, such as a dispute where each managing member/ business partner
holds 50% ownership, we will be unable to make a determination on a Master
Administrator claim and a court order may be required to reach resolution.</span></i><span style="font-size: 9.5pt;"><o:p></o:p></span></p></div>]]></td>
</tr>
</table>