<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="arial">{!Case.Contact},</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="arial">Regarding Company: {!Case.Account}</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="arial"><br></font></div><div><p style="margin-top:0in;margin-right:0in;margin-bottom:8.0pt;margin-left:0in"><span style="font-size: 10pt;">Unfortunately the information provided in
regards to the Master Administrator change has not proved ownership of this
account. We still require additional documents that prove you have legal right
to the Intuit Online Payroll subscription. No changes will be made at this time.
To continue your claim please send the following documents so that we may
verify this: <o:p></o:p></span></p><p style="margin-top:0in;margin-right:0in;margin-bottom:8.0pt;margin-left:0in"><span style="color: red; font-size: 10pt;">&nbsp;</span></p><p style="margin-top:0in;margin-right:0in;margin-bottom:8.0pt;margin-left:0in"><span style="font-size: 10pt;">Include the following information on the
email / fax cover sheet:<o:p></o:p></span></p><p style="margin-top:0in;margin-right:0in;margin-bottom:8.0pt;margin-left:0in"><span style="font-size: 11pt;">Case#&nbsp;{!Case.CaseNumber}<o:p></o:p></span></p><p style="margin: 0in 0in 8pt;"><span style="font-size: 11pt;">Company ID:&nbsp;{!Account.Company_ID__c}</span></p><p style="margin: 0in 0in 8pt;"><span style="font-size: 11pt;">Company Name:&nbsp;</span><u1:p style="font-size: 11pt;"></u1:p><span style="font-size: 11pt;">{!Case.Account}</span></p><p style="margin-top:0in;margin-right:0in;margin-bottom:8.0pt;margin-left:0in"><span style="font-size: 10pt;"><br></span></p><p style="margin-top:0in;margin-right:0in;margin-bottom:8.0pt;margin-left:0in"><span style="font-size: 10pt;">Fax # is (888) 655-3373<o:p></o:p></span></p><p style="margin-top:0in;margin-right:0in;margin-bottom:8.0pt;margin-left:0in"><span style="font-size: 10pt;">Email: QBOE_Efax@intuit.com<o:p></o:p></span></p><p style="margin-top:0in;margin-right:0in;margin-bottom:8.0pt;margin-left:0in"><span style="font-size:10.0pt;color:red">&nbsp;<o:p></o:p></span></p><p style="margin-top:0in;margin-right:0in;margin-bottom:8.0pt;margin-left:0in"><span style="font-size: 10pt;">We are closing your case for now. However,
the claim will be reopened if you fax/email the documentation requested in this
email within the next 30 days.<o:p></o:p></span></p><p style="margin-top:0in;margin-right:0in;margin-bottom:8.0pt;margin-left:0in"><span style="font-size: 10pt;">&nbsp;<o:p></o:p></span></p><p style="margin-top:0in;margin-right:0in;margin-bottom:8.0pt;margin-left:0in"><span style="font-size: 10pt;">Sincerely, <o:p></o:p></span></p><p style="margin: 0in 0in 8pt;">



























</p><p style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;
color:#333333">The Intuit Online Payroll Support Team<o:p></o:p></span></p></div>]]></td>
</tr>
</table>