<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal">{!Case.Contact}<o:p></o:p></p>

<p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:27.0pt;margin-bottom:.0001pt;line-height:normal">&nbsp;<o:p></o:p></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal">I am working to resolve your Master Administrator Transfer Request
for {!Case.Account}.&nbsp; As it
appears that the domain of the current Master Administrator is a company
domain, I have a few questions that may help to resolve your case.&nbsp; Please reply to this email with the answers
to the following questions:<o:p></o:p></p>

<p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:27.0pt;margin-bottom:.0001pt;line-height:normal">&nbsp;<o:p></o:p></p>

<p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:27.0pt;margin-bottom:.0001pt;line-height:normal">1. Who owns the domain &lt;Domain Name&gt;?<o:p></o:p></p>

<p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:27.0pt;margin-bottom:.0001pt;line-height:normal">&nbsp;<o:p></o:p></p>

<p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:27.0pt;margin-bottom:.0001pt;line-height:normal">2. Does anyone have access to the current MA’s e-mail address on
the domain? <o:p></o:p></p>

<p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:27.0pt;margin-bottom:.0001pt;line-height:normal">&nbsp;<o:p></o:p></p>

<p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:27.0pt;margin-bottom:.0001pt;line-height:normal">3. In the event you own the domain, have you contacted your web
administrator to request access to this inbox?<o:p></o:p></p>

<p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:27.0pt;margin-bottom:.0001pt;line-height:normal">&nbsp;<o:p></o:p></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal">If you do own the domain and can access the current MA’s email, we
can guide you through the necessary steps to access the QuickBooks Online account
and transfer the Master Administrator rights.&nbsp;
If you can reply with a best time of day and contact phone number, we
will try to reach you to resolve your case.<o:p></o:p></p>

<p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:27.0pt;margin-bottom:.0001pt;line-height:normal">&nbsp;<o:p></o:p></p>

<p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:27.0pt;margin-bottom:.0001pt;line-height:normal"><b><i><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">Note: If you do not own the domain please read
the info below and</span></i></b><b><i><span style="font-family: &quot;Times New Roman&quot;, serif;"> send the following
documents so that we may verify ownership of the company<o:p></o:p></span></i></b></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:27.0pt;margin-bottom:.0001pt;text-indent:-.25in;line-height:normal;
mso-list:l2 level1 lfo1;tab-stops:list .5in;vertical-align:middle"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: &quot;Times New Roman&quot;, serif;">A current photo ID such
as a state issued ID, driver license or passport</span><o:p></o:p></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-family: &quot;Times New Roman&quot;, serif;">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left:27.0pt;text-indent:-.25in;line-height:
normal;mso-list:l1 level1 lfo2;tab-stops:list .5in;vertical-align:middle"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: &quot;Times New Roman&quot;, serif;">Proof of ownership
document, such as Articles of Incorporation, Corporation Bylaws, and/or
Shareholders Agreement etc.</span><o:p></o:p></p>

<p class="MsoNormal" style="margin-left:27.0pt;text-indent:-.25in;line-height:
normal;mso-list:l1 level1 lfo2;tab-stops:list .5in;vertical-align:middle"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: &quot;Times New Roman&quot;, serif;">If you are not the
business owner, we can accept a signed letter from the owner or majority
stockholder of the business (accompanied by their ID) stating his or her
consent to assign the Master Administrator role to you.&nbsp; </span><o:p></o:p></p>

<p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:27.0pt;margin-bottom:.0001pt;text-indent:-.25in;line-height:normal;
mso-list:l1 level1 lfo2;tab-stops:list .5in;vertical-align:middle"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: &quot;Times New Roman&quot;, serif;">Proof that you're paying
for subscription, such as a bank statement that shows the subscription
payments, the account number and your name.</span><o:p></o:p></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-family: &quot;Times New Roman&quot;, serif;">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-family: &quot;Times New Roman&quot;, serif;">If your business structure does not have these
exact documents or you are a non-profit we can accept the following in some
circumstances.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-family: &quot;Times New Roman&quot;, serif;">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:27.0pt;margin-bottom:.0001pt;text-indent:-.25in;line-height:normal;
mso-list:l0 level1 lfo3;tab-stops:list .5in;vertical-align:middle"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: &quot;Times New Roman&quot;, serif;">A permission letter from
the President or Board Members designating who should be the Master
Administrator.</span><o:p></o:p></p>

<p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:27.0pt;margin-bottom:.0001pt;line-height:normal"><span style="font-family: &quot;Times New Roman&quot;, serif;">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:27.0pt;margin-bottom:.0001pt;text-indent:-.25in;line-height:normal;
mso-list:l3 level1 lfo4;tab-stops:list .5in;vertical-align:middle"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: &quot;Times New Roman&quot;, serif;">Recent board meeting
minutes showing who should be the Master Administrator.</span><o:p></o:p></p>

<p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:27.0pt;margin-bottom:.0001pt;line-height:normal"><span style="font-family: &quot;Times New Roman&quot;, serif;">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:27.0pt;margin-bottom:.0001pt;text-indent:-.25in;line-height:normal;
mso-list:l4 level1 lfo5;tab-stops:list .5in;vertical-align:middle"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: &quot;Times New Roman&quot;, serif;">A notarized affidavit
stating that you are authorized to be the Master Administrator.</span><o:p></o:p></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:red">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#333333">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-family: &quot;Times New Roman&quot;, serif;">Include the following information and REPLY to
this email: <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#333333">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="line-height:normal"><span style="font-family: &quot;Times New Roman&quot;, serif;">Case#&nbsp;{!Case.CaseNumber}<o:p></o:p></span></p>

<p class="MsoNormal" style="line-height:normal"><span style="font-family: &quot;Times New Roman&quot;, serif;">Company
ID:&nbsp;{!Account.Company_ID__c}<o:p></o:p></span></p>

<p class="MsoNormal" style="line-height:normal"><span style="font-family: &quot;Times New Roman&quot;, serif;">Company
Name:&nbsp;{!Case.Account}<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:red">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-family: &quot;Times New Roman&quot;, serif;">We will contact you within 7-10 business days
once we receive this information. If we do not receive the documents within 7
business days the case will be closed.&nbsp;</span><span style="font-family:
&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;;color:red"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:red">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#333333">Sincerely,<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#333333">The QuickBooks Online Support Team<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#333333">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="line-height:normal"><b><span style="font-size: 9.5pt; font-family: &quot;Times New Roman&quot;, serif;">Note: </span></b><span style="font-size: 9.5pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="line-height:normal"><i><span style="font-size: 9.5pt; font-family: &quot;Times New Roman&quot;, serif;">In the event of a dispute between owners of the company, such as a
dispute where each managing member/ business partner holds 50% ownership, we
will be unable to make a determination on a Master Administrator claim and a
court order may be required to reach resolution.</span></i><span style="font-size: 9.5pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p></div>]]></td>
</tr>
</table>