<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="arial">{!Case.Contact},</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="arial">Regarding&nbsp;{!Case.Account}</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="arial"><br></font></div><div><p style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;
color:#333333">We were contacted today with a request to transfer the Master
Administrator role of your QuickBooks Online account to another user. Since you
are currently listed as the Master Administrator, the fastest way to complete
this request is included in the steps below:<o:p></o:p></span></p><p style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;
color:#333333">&nbsp;<o:p></o:p></span></p><p style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;
color:#333333">1. Sign in to QuickBooks Online (<a href="https://qbo.intuit.com/">https://qbo.intuit.com</a>)
using the Master Administrator's user ID and password.<o:p></o:p></span></p><p style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;
color:#333333">2. Click the company name on the top right. Under Your Company,
click Manage Users.<o:p></o:p></span></p><p style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;
color:#333333">3. Click Transfer Master Administrator. Note: If this button
does not appear, you are not signed in as the Master Administrator.<o:p></o:p></span></p><p style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;
color:#333333">4. In the Transfer To drop down list, select the name of the new
administrator.<o:p></o:p></span></p><p style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;
color:#333333">5. Click Finish.<o:p></o:p></span></p><p style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;
color:#333333">6. If the user to whom you want to transfer the role does not
appear in the drop-down list, click Cancel to return to Manage Users. You will
need to make the desired user a Company Administrator. Make sure an email
address is included for the user. These steps will generate an email to the
person being invited to become the new Master Administrator. This person will need
to accept the invitation in the email first before you can transfer the
account.<o:p></o:p></span></p><p style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;
color:#333333">7. Log out.<o:p></o:p></span></p><p style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;
color:#333333">&nbsp;<o:p></o:p></span></p><p style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;
color:#333333">&nbsp;<o:p></o:p></span></p><p style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;
color:#333333">Important: The Master Administrator role doesn't get transferred
until the invitation is accepted by the new person.<o:p></o:p></span></p><p style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;
color:#333333">&nbsp;<o:p></o:p></span></p><p style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;
color:#333333">If you are unable or unwilling to transfer MA rights, the change
may still occur if we are able to proof business ownership from the requesting
party.<o:p></o:p></span></p><p style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;
color:#333333">&nbsp;<o:p></o:p></span></p><p style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;
color:#333333">&nbsp;<o:p></o:p></span></p><p style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;
color:#333333">Sincerely,<o:p></o:p></span></p><p style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;
color:#333333">The QuickBooks Online Support Team<o:p></o:p></span></p><p style="margin: 0in 0in 8pt;">



































</p><p style="margin:0in;margin-bottom:.0001pt"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;<o:p></o:p></span></p></div>]]></td>
</tr>
</table>