<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="arial">{!Case.Contact},</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="arial">Regarding Company: {!Case.Account}</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="arial"><br></font></div><div><p style="color: rgb(0, 0, 0); margin: 0in 0in 8pt;"><span style="font-size: 11pt;">Thank you for submitting documents
regarding {!Case.Account} for the Master Administrator change.<o:p></o:p></span></p><p style="margin: 0in 0in 0.0001pt;"><span style="color: rgb(0, 0, 0); font-size: 11pt;">We are happy to inform you that your request to change the Master
Administrator of your QuickBooks Online account has been approved.</span><span style="color: rgb(51, 51, 51); font-size: 11pt;"> </span><span style="font-size: 11pt;">You can sign in to QuickBooks Online (<font color="#3333ff"><a href="http://qbo.intuit.com">https://qbo.intuit.com</a></font>)
using the Master Administrator's user ID and password to verify these changes
and </span><span style="color: rgb(51, 51, 51); font-size: 11pt;">see if any other
changes are required.</span><span style="color: rgb(0, 0, 0); font-size: 11pt;"><o:p></o:p></span></p><p style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt;"><br></p><p style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt;"><span style="font-size: 11pt;">If you have any further questions regarding this change, please
contact support at (800) 488-7330.<o:p></o:p></span></p><p style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt;"><span style="font-size:11.0pt;
color:red">&nbsp;<o:p></o:p></span></p><p style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt;"><span style="font-size:11.0pt;
color:#333333">Sincerely,<o:p></o:p></span></p><p style="color: rgb(0, 0, 0); margin: 0in 0in 8pt;">















</p><p style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt;"><span style="font-size:11.0pt;
color:#333333">The QuickBooks Online Support Team<o:p></o:p></span></p></div>]]></td>
</tr>
</table>