<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="arial">{!Case.Contact},</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="arial">Regarding Company: {!Case.Account}</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="arial"><br></font></div><div><p style="margin:0in;margin-bottom:.0001pt"><span style="font-size:11.0pt;
color:#333333">We want to help you resolve your Master Admin Transfer case
expeditiously. </span><span style="font-size:11.0pt;color:#1A1A1A">Intuit takes
data security with the utmost importance in any determination made on a claim. </span><span style="font-size:11.0pt;color:#333333">We will need proof that you have legal
rights to the data contained in the QuickBooks Online subscription.</span><span style="font-size: 11pt;"><o:p></o:p></span></p><p style="margin:0in;margin-bottom:.0001pt"><span style="font-size:11.0pt;
color:#333333">&nbsp;<o:p></o:p></span></p><p style="margin:0in;margin-bottom:.0001pt"><span style="font-size: 11pt;">Please send the following documents so that we may verify
ownership of the company:&nbsp;<o:p></o:p></span></p><p style="margin:0in;margin-bottom:.0001pt"><span style="font-size: 11pt;">&nbsp;<o:p></o:p></span></p><p style="margin:0in;margin-bottom:.0001pt"><span style="font-size: 11pt;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-left:27.0pt;text-indent:-.25in;mso-list:l3 level1 lfo1;
tab-stops:list .5in;vertical-align:middle"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 11pt;">A
current photo ID such as a state issued ID, driver license or passport</span><span style="font-size: 11pt; font-family: Calibri, sans-serif;"><o:p></o:p></span></p><p style="margin:0in;margin-bottom:.0001pt"><span style="font-size: 11pt;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:8.0pt;
margin-left:27.0pt;text-indent:-.25in;mso-list:l0 level1 lfo2;tab-stops:list .5in;
vertical-align:middle"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 11pt;">Proof
of ownership document, such as Articles of Incorporation, Corporation Bylaws,
and/or Shareholders Agreement etc.</span><span style="font-size: 11pt; font-family: Calibri, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:8.0pt;
margin-left:27.0pt;text-indent:-.25in;mso-list:l0 level1 lfo2;tab-stops:list .5in;
vertical-align:middle"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 11pt;">If
you are not the business owner, we can accept a signed letter from the owner or
majority stockholder of the business (accompanied by their ID) stating his or
her consent to assign the Master Administrator role to you.&nbsp; </span><span style="font-size: 11pt; font-family: Calibri, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-left:27.0pt;text-indent:-.25in;mso-list:l0 level1 lfo2;
tab-stops:list .5in;vertical-align:middle"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 11pt;">Proof
that you're paying for subscription, such as a bank statement that shows the
subscription payments, the account number and your name.</span><span style="font-size: 11pt; font-family: Calibri, sans-serif;"><o:p></o:p></span></p><p style="margin:0in;margin-bottom:.0001pt"><span style="font-size: 11pt;">&nbsp;<o:p></o:p></span></p><p style="margin:0in;margin-bottom:.0001pt"><span style="font-size: 11pt;">If your business structure does not have these exact documents or
you are a non-profit we can accept the following in some circumstances.<o:p></o:p></span></p><p style="margin:0in;margin-bottom:.0001pt"><span style="font-size: 11pt;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-left:27.0pt;text-indent:-.25in;mso-list:l1 level1 lfo3;
tab-stops:list .5in;vertical-align:middle"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 11pt;">A
permission letter from the President or Board Members designating who should be
the Master Administrator.</span><span style="font-size: 11pt; font-family: Calibri, sans-serif;"><o:p></o:p></span></p><p style="margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:27.0pt;
margin-bottom:.0001pt"><span style="font-size: 11pt;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-left:27.0pt;text-indent:-.25in;mso-list:l4 level1 lfo4;
tab-stops:list .5in;vertical-align:middle"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 11pt;">Recent
board meeting minutes showing who should be the Master Administrator.</span><span style="font-size: 11pt; font-family: Calibri, sans-serif;"><o:p></o:p></span></p><p style="margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:27.0pt;
margin-bottom:.0001pt"><span style="font-size: 11pt;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-left:27.0pt;text-indent:-.25in;mso-list:l2 level1 lfo5;
tab-stops:list .5in;vertical-align:middle"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 11pt;">A
notarized affidavit stating that you are authorized to be the Master
Administrator.</span><span style="font-size: 11pt; font-family: Calibri, sans-serif;"><o:p></o:p></span></p><p style="margin:0in;margin-bottom:.0001pt"><span style="font-size:11.0pt;
color:red">&nbsp;<o:p></o:p></span></p><p style="margin:0in;margin-bottom:.0001pt"><span style="font-size:11.0pt;
color:#333333">&nbsp;<o:p></o:p></span></p><p style="margin:0in;margin-bottom:.0001pt"><span style="font-size: 11pt;">Include the following information and REPLY to this email: <o:p></o:p></span></p><p style="margin:0in;margin-bottom:.0001pt"><span style="font-size:11.0pt;
color:#333333">&nbsp;<o:p></o:p></span></p><p style="margin-top:0in;margin-right:0in;margin-bottom:8.0pt;margin-left:0in"><span style="font-size: 11pt;">Case#&nbsp;{!Case.CaseNumber}<o:p></o:p></span></p><p style="margin: 0in 0in 8pt;"><span style="font-size: 11pt;">QBO Company ID:&nbsp;{!Account.Company_ID__c}</span></p><p style="margin: 0in 0in 8pt;"><span style="font-size: 11pt;">Company Name:&nbsp;</span><u1:p style="font-size: 11pt;"></u1:p><span style="font-size: 11pt;">{!Case.Account}</span></p><p style="margin:0in;margin-bottom:.0001pt"><span style="font-size:11.0pt;
color:red">&nbsp;<o:p></o:p></span></p><p style="margin-top:0in;margin-right:0in;margin-bottom:8.0pt;margin-left:0in"><span style="font-size: 11pt;">We will contact you within 7-10 business
days once we receive this information. If we do not receive the documents
within 7 business days the case will be closed.&nbsp;<o:p></o:p></span></p><p style="margin:0in;margin-bottom:.0001pt"><span style="font-size:11.0pt;
color:red">&nbsp;<o:p></o:p></span></p><p style="margin:0in;margin-bottom:.0001pt"><span style="font-size:11.0pt;
color:#333333">Sincerely,<o:p></o:p></span></p><p style="margin:0in;margin-bottom:.0001pt"><span style="font-size:11.0pt;
color:#333333">The QuickBooks Online Support Team<o:p></o:p></span></p><p style="margin:0in;margin-bottom:.0001pt"><span style="font-size:11.0pt;
color:#333333">&nbsp;<o:p></o:p></span></p><p style="margin-top:0in;margin-right:0in;margin-bottom:8.0pt;margin-left:0in"><b><span style="font-size: 9.5pt;">Note: </span></b><span style="font-size: 9.5pt;"><o:p></o:p></span></p><p style="margin: 0in 0in 8pt;">































































</p><p style="margin-top:0in;margin-right:0in;margin-bottom:8.0pt;margin-left:0in"><i><span style="font-size: 9.5pt;">In the event of a dispute between owners of
the company, such as a dispute where each managing member/ business partner
holds 50% ownership, we will be unable to make a determination on a Master
Administrator claim and a court order may be required to reach resolution.</span></i><span style="font-size: 9.5pt;"><o:p></o:p></span></p></div>]]></td>
</tr>
</table>