<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt;"><p style="margin:0in;margin-bottom:.0001pt"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">{!Case.Contact}</span>, <o:p></o:p></p>

<p style="margin:0in;margin-bottom:.0001pt"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">Regarding Company: {!Case.Account}</span><o:p></o:p></p>

<p style="margin:0in;margin-bottom:.0001pt"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;<o:p></o:p></span></p>

<p style="margin:0in;margin-bottom:.0001pt"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">This email is to inform you that
your request to change the Master Administrator of your QuickBooks Online
account has been approved. Depending on your situation, you may have received
information about your login and a password reset.&nbsp;&nbsp; <o:p></o:p></span></p>

<p style="margin:0in;margin-bottom:.0001pt"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;<o:p></o:p></span></p>

<p style="margin:0in;margin-bottom:.0001pt"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">You billing subscription is no
longer under the previous Master Administrator billing, the QBO Company is now
on a 30 day free trial period.&nbsp; To avoid service interruptions, please
make sure that you update your billing Information.&nbsp; You can sign in to
<a href="https://qbo.intuit.com">QuickBooks Online</a> </span><span style="font-size: 11pt; font-family: Calibri, sans-serif;">using
your user ID and password to make changes to your account and update billing. <o:p></o:p></span></p>

<p style="margin:0in;margin-bottom:.0001pt"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;<o:p></o:p></span></p>

<p style="margin:0in;margin-bottom:.0001pt"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">Thank you for your patience
during this process.&nbsp; Feel free to contact our QuickBooks Online Customer
Care Team at (800) 488-7330. If you have any questions or concerns.<o:p></o:p></span></p>

<p style="margin:0in;margin-bottom:.0001pt"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;<o:p></o:p></span></p>

<p style="margin:0in;margin-bottom:.0001pt"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">Sincerely,<o:p></o:p></span></p>

<p style="margin:0in;margin-bottom:.0001pt"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">The QuickBooks Online Support
Team<o:p></o:p></span></p></div>]]></td>
</tr>
</table>