<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Intuit</title>
    <style type="text/css">
    
        /* Client-specific Styles */
        #outlook a { padding: 0; } /* Force Outlook to provide a "view in browser" button. */
        body { width: 100% !important; } .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; } /* Force Hotmail to display emails at full width */
        body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; } /* Prevent Webkit and Windows Mobile platforms from changing default font sizes. */

  		/* Reset Styles */
  		body { margin: 0; padding: 0; }
  		img { height: auto; line-height: 100%; outline: none; text-decoration: none; }
  		a img { border:none; }
  		#backgroundTable { margin: 0; padding: 0; width: 100% !important; }
       p { margin: 1em 0; }
       h1, h2, h3, h4, h5, h6 { line-height: 100% !important; }
       h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: blue !important; }
       h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active { color: red !important; }
       h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
       table td { border-collapse: collapse; }
       .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span { color: black; text-decoration: none !important; border-bottom: none !important; background: none !important; } /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
       a { color: #000000; }
       
       </style>
</head>
<body style="background-color:#f1f1f1;">
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="background-color:#f1f1f1;" width="660">
    <tr>
      <td>
    	  <table cellpadding="0" cellspacing="0" border="0" align="center" width="660">
        <tr>
          <td height="50"></td>
        </tr>
			  <tr>
				  <td style="font-family:Arial,sans-serif;font-size:14px;color:#969696;text-align:center;">
					  Having problems viewing this email? <a href="https://s3-ap-southeast-2.amazonaws.com/au.com.deependmelbourne.awstest/intuit-edm/index-certification-failedtoattend.html" style="color:#969696;">Click here</a>
				  </td>
			  </tr>
        <tr>
          <td height="13"></td>
        </tr>
			  </table>
    	</td>
    </tr>
    <tr>
  		<td>
        <table cellpadding="0" cellspacing="0" border="0" style="border:1px solid #dadbdd;background-color:#ffffff;" align="center" width="660">
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td align="left" width="510">
                    <a href="https://intuit.partnermarketing.com/"><img src="https://s3-ap-southeast-2.amazonaws.com/au.com.deependmelbourne.awstest/intuit-edm/logo.jpg" alt="Intuit QuickBooks" width="240" height="81" style="display:block;width:240px;height:81px;"/></a>
                  </td>
                  <td align="right">
                    <table cellpadding="0" cellspacing="0" border="0" align="right">
                      <tr>
                        <td><a href="https://www.facebook.com/QuickBooksAU?fref=ts" target="_blank"><img src="https://s3-ap-southeast-2.amazonaws.com/au.com.deependmelbourne.awstest/intuit-edm/icon-facebook.jpg" alt="Facebook" width="52" height="81" style="display:block;width:52px;height:81px" /></a></td>
                        <td><a href="https://twitter.com/QuickBooksAU" target="_blank"><img src="https://s3-ap-southeast-2.amazonaws.com/au.com.deependmelbourne.awstest/intuit-edm/icon-twitter.jpg" alt="Twitter" width="40" height="81" style="display:block;width:40px;height:81px" /></a></td>
                        <td><a href="http://www.linkedin.com/company/intuit?trk=company_name" target="_blank"><img src="https://s3-ap-southeast-2.amazonaws.com/au.com.deependmelbourne.awstest/intuit-edm/icon-linkedin.jpg" alt="LinkedIn" width="61" height="81" style="display:block;width:61px;height:81px" /></a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              
            </td>
          </tr>
          <tr>
            <td><a href="http://intuitglobal.com/training/live-training/"><img src="https://s3-ap-southeast-2.amazonaws.com/au.com.deependmelbourne.awstest/intuit-edm/hero-certification-failedtoattend2.jpg" alt="Maybe next time. JOIN US AGAIN" width="660" height="359" style="display:block;width:660px;height:359px;"/></a></td>
          </tr>
          <tr>
            <td height="40"></td>
          </tr>
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0" align="center" width="660">
              <tr>
                <td width="40"></td>
                <td style="font-family:Arial,sans-serif;font-size:14px;color:#363636;text-align:left;margin:0;font-weight:normal;line-height: 22px;">
                  Dear {!Contact.FirstName},
                  <br/><br/>
                  We noticed you couldn’t make it to our training session. We were looking forward to having you on-board as one of our Intuit ProAdvisors.
                  <br/><br/>
                  We hope that you can find the time to attend one of our training sessions in the future as we are certain that you can better your practice with our help.
                  <br/><br/>
                  This <a href="http://intuitglobal.com/training/live-training/" style="color:#365ebf;">page</a> will point you in the right direction for selecting another training session in the near future.
                  <br/><br/>
                  Thanks,<br/>
                  <strong>Intuit ProAdvisor Team</strong>
                </td>
                <td width="40"></td>
              </tr>
              </table>
              
            </td>
          </tr>
          <tr>
            <td height="40"></td>
          </tr>
          
        </table>
  		</td>
    </tr>
    <tr>
      <td height="20"></td>
    </tr>
    <tr>
    	<td>
    		<table cellpadding="0" cellspacing="0" border="0" align="center" style="text-align:center;" width="600">
        
        <tr>
          <td height="25"></td>
        </tr>
			  <tr>
  				<td align="center">
  					<img src="https://s3-ap-southeast-2.amazonaws.com/au.com.deependmelbourne.awstest/intuit-edm/logo_intuit.jpg" alt="intuit" width="87" height="30" style="display:block;width:87px;height:30px;"/>
  				</td>
			  </tr>
        <tr>
          <td height="25"></td>
        </tr>
        
        <tr>
          <td style="font-family:Arial,sans-serif;font-size:12px;color:#bbbbbb;line-height:20px;">
            You are recieving this email because you are a registered customer of Inuit or<br/>have been invited by a friend.
          </td>
        </tr>
        <tr>
          <td height="18"></td>
        </tr>
        <tr>
          <td style="font-family:Arial,sans-serif;font-size:14px;color:#bbbbbb;">
            <a href="mailto:cloudpartnerhelp@intuit.com?subject=Unsubscribe">Unsubscribe</a>
          </td>
        </tr>
        <tr>
          <td height="40"></td>
        </tr>
			</table>
    	</td>
    </tr>
    </table>  
    <!-- End of wrapper table -->
</body>
</html>