<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Intuit</title>
    <!--[if gte mso 9]>
<style>
.hideoutlook {display:none !important;}
</style>
<![endif]-->
    <style></style>
</head>

<body bgcolor="#F4F5F8" style="margin:0; padding:0;">
    <style type="text/css">
border-bottom:none !important;
}
html {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: 100%;
}
body {
    margin: 0 !important;
    padding: 0;
    min-width: 100%;
    width: 100% !important;
}
div,
p,
a,
li,
td {
    -webkit-text-size-adjust: none;
}
table td {
    border-collapse: collapse;
}
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
.ExternalClass * {
    line-height: 100%
}
.min-width {
    min-width: 100% !important;
}
div[style*="margin: 16px 0"] {
    margin: 0 !important;
    font-size: 100% !important;
}
img {
    -ms-interpolation-mode: bicubic;
}
/* Allow smoother rendering of resized image in Internet Explorer */
.min-width {
    min-width: 100% !important;
}
.gmailfix {
    display: none;
    display: none !important;
}
.apple-link-legal a {
    color: #6B6C72 !important;
    text-decoration: none !important;
}
.apple-link-black a {
    color: #393a3d !important;
    text-decoration: none !important;
}
.apple-link-green a {
    color: #2ca01c !important;
    text-decoration: none !important;
}
@media all and (min-width: 320px) and (max-width: 371px) {}
@media all and (min-width: 372px) and (max-width: 413px) {}
@media screen and (max-width: 525px),
screen and (max-device-width: 525px) {
    *[class].block_wrap {
        display: block !important;
    }
    
    *[class].hideme {
        display: none !important;
    }
    
    *[class].border0 {
        border: 0px !important;
    }
    
    *[class].borderb {
        border-bottom: 3px solid #F4F5F8 !important;
    }
    
    *[class].img_full {
        width: 100% !important;
        height: auto !important;
    }
    
    *[class].illustration_full {
        width: 50% !important;
        height: auto !important;
        max-width: 300px !important
    }
    
    *[class].mobile_img {
        display: block !important;
        width: 100% !important;
        height: auto !important;
        max-height: inherit !important;
        overflow: visible !important;
        float: none !important;
    }
    
    *[class].mobile_img img {
        width: 150px !important;
        height: auto !important;
    }
    /*widths*/
    
    *[class].full {
        width: 100% !important;
    }
    
    *[class].width90p {
        width: 90% !important;
    }
    
    *[class].width80p {
        width: 80% !important;
    }
    
    *[class].img_full {
        width: 100% !important;
        height: auto !important;
    }
    /*heights*/
    
    *[class].height10 {
        height: 10px !important;
    }
    
    *[class].height246 {
        height: 246px !important;
    }
    
    *[class].height340 {
        height: 340px !important;
    }
    /*margins*/
    
    *[class].margin0 {
        margin: 0px !important;
    }
    
    *[class].marginl60 {
        margin-left: 60px !important;
    }
    
    *[class].marginl87 {
        margin-left: 87px !important;
    }
    
    *[class].marginauto {
        margin: 0px auto !important;
    }
    /*padding-tops*/
    
    *[class].paddingt0 {
        padding-top: 0px !important;
    }
    
    *[class].paddingt10 {
        padding-top: 10px !important;
    }
    
    *[class].paddingt15 {
        padding-top: 15px !important;
    }
    
    *[class].paddingt18 {
        padding-top: 18px !important;
    }
    
    *[class].paddingt20 {
        padding-top: 20px !important;
    }
    
    *[class].paddingt30 {
        padding-top: 30px !important;
    }
    
    *[class].paddingt35 {
        padding-top: 35px !important;
    }
    
    *[class].paddingt40 {
        padding-top: 40px !important;
    }
    /*padding-bottoms*/
    
    *[class].paddingb20 {
        padding-bottom: 20px !important;
    }
    
    *[class].paddingb40 {
        padding-bottom: 40px !important;
    }
    /*padding-lefts*/
    
    *[class].paddingl0 {
        padding-left: 0px !important;
    }
    
    *[class].paddingl5 {
        padding-left: 5px !important;
    }
    
    *[class].paddingl20 {
        padding-left: 20px !important;
    }
    
    *[class].paddingl25 {
        padding-left: 25px !important;
    }
    /*padding-rights*/
    
    *[class].paddingr0 {
        padding-right: 0px !important;
    }
    
    *[class].paddingr5 {
        padding-right: 5px !important;
    }
    
    *[class].paddingr20 {
        padding-right: 20px !important;
    }
    
    *[class].paddingr25 {
        padding-right: 25px !important;
    }
    
    *[class].paddingr30 {
        padding-right: 30px !important;
    }
    /*fonts*/
    
    *[class].font12 {
        font-size: 12px !important;
    }
    
    *[class].font14 {
        font-size: 14px !important;
    }
    
    *[class].font16 {
        font-size: 16px !important;
    }
    
    *[class].font20 {
        font-size: 20px !important;
    }
    /*line-heights*/
    
    *[class].line18 {
        line-height: 20px !important;
    }
    
    *[class].line24 {
        line-height: 24px !important;
    }
    /*alignment*/
    
    *[class].textl {
        text-align: left !important;
    }
    
    *[class].textc {
        text-align: center !important;
    }
    
    *[class].vtop {
        vertical-align: top !important;
    }
    
    *[class].marginauto {
        margin: 0px auto !important;
    }
}
    </style>
    <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#F4F5F8" class="min-width" style="table-layout: fixed;" width="100%">
        <tr>
            <td align="center" bgcolor="#F4F5F8" width="100%">
                <!--start preheader-->
                <table width="600" border="0" cellspacing="0" cellpadding="0" class="hideme">
                    <tr>
                        <td align="left" class="hideme" style="font-size:10px; font-family:Arial, Helvetica, sans-serif; color:#6B6C72; display: none !important; mso-hide: all;">
                            <p style="max-height:0px;overflow:hidden;">Quick update.</p>
                        </td>
                    </tr>
                </table>
                <!--end preheader-->
                <!--start header-->
                <table width="600" border="0" cellspacing="0" cellpadding="0" class="full margin0" style="margin-top:8px;">
                    <tr>
                        <td width="600" align="left" bgcolor="#FFFFFF" class="full paddingt20 paddingb20" style="padding-top:20px; padding-bottom:20px; border-bottom: 3px solid #f4f5f9">
                            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="full">
                                <tr>
                                    <td width="300" class="full textc paddingl0" style="padding-left: 22px;" align="left">
                                        <a href="http://quickbooks.intuit.com/"><img src="http://intuitglobal.com/assets/email/au/quick-update-general/qb-logo-new_retina.png" alt="Intuit QuickBooks" style="font-family: Arial, sans-serif; color: #393a3d; border:0; -ms-interpolation-mode:bicubic;" class="marginauto" width="150" border="0" /></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--end header-->
                <!--START CONTENT-->
                <!--start primary module 01-->
                <!--end primary module 01-->
                <!--start secondary module 13-->
                <table width="600" class="full" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-bottom: 3px solid #f4f5f9">
                    <tr>
                        <td width="600" class="full" align="center" style="padding-top: 35px; padding-bottom: 40px;">
                            <table width="556" align="center" class="full" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                   
                                </tr>
                                <tr>
                                    <td align="left" class="paddingl20 paddingr20" style="font-family: Arial, sans-serif; font-size:15px; line-height:19px; color:#393a3d;">Hi, <br>
                                       
                                     <br>Thanks for taking the time to chat about QuickBooks Online today. We’re excited to have you on board. 
                                        <br />
                                        <br /> Here are some tips to help get you up and running: <br/>
                                        <ul>
                                          <li>Get paid faster with <b>Invoicing</b> – <a href="https://www.intuit.com.au/learning-centre/how-to-create-and-customise-an-invoice/" target="_blank">Watch the video</a></li>
                                          <li>Gain better insights into your finances with <strong>Projects</strong> – <a href="http://www.intuit.com.au/r/product-updates/gain-better-insights-finances-projects/" target="_blank">Read how</a></li>
                                          <li>Bill your time by connecting <strong>Google Calendar</strong> to Quickbooks – <a href="https://www.youtube.com/watch?v=3YrQMzYBZRk&amp;feature=youtu.be" target="_blank">Watch the video</a></li>
                                          <li>Track your GST and <strong>prepare your BAS</strong> – <a href="https://www.intuit.com.au/gst-and-bas/" target="_blank">Read how</a></li>
                                        </ul>
                                        <br /> 
                                        Don’t forgot we have a <a href="https://www.intuit.com.au/learning-centre/" target="_blank">Learning Centre</a> to help you with any questions you may have.  <br /> 
                                         <br /> We want to make sure you get the most out of QuickBooks Online, so please don’t hesitate to contact me if you have any questions. <br /> 
                                         <br /> Have a great day,<br /><br /> [Signature from Salesforce]<br />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--end secondary module 13-->
                <!--start secondary module 13-->
                <!--end secondary module 13-->
                <!--start social icons-->
                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="full">
                    <tr>
                        <td valign="top" width="600" align="center" class="textc full" style="padding-top:40px;">
                            <table align="center" class="marginauto" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="22" valign="top" align="right" style="padding-right:5px; padding-left:5px;">
                                        <a href="https://www.facebook.com/QuickBooksAU">
                                            <img src="http://intuitglobal.com/assets/email/au/quick-update-general/facebook.png" border="0" alt="Facebook" width="22" />
                                        </a>
                                    </td>
                                    <td width="22" valign="top" align="right" style="padding-right:5px; padding-left:5px;">
                                        <a href="https://twitter.com/QuickBooksAU">
                                            <img src="http://intuitglobal.com/assets/email/au/quick-update-general/twitter.png" border="0" alt="Twitter" width="22" />
                                        </a>
                                    </td>
                                    <td width="22" valign="top" align="right" style="padding-right:5px; padding-left:5px;">
                                        <a href="https://www.youtube.com/user/QuickBooksAustralia">
                                            <img src="http://intuitglobal.com/assets/email/au/quick-update-general/youtube.png" border="0" alt="Youtube" width="22" />
                                        </a>
                                    </td>
                                    <td width="22" valign="top" align="right" style="padding-right:5px; padding-left:5px;">
                                        <a href="https://www.linkedin.com/company/intuit">
                                            <img src="http://intuitglobal.com/assets/email/au/quick-update-general/linkedin.png" border="0" alt="LinkedIn" width="22" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--start social icons-->
                <!--start view on web-->
                <table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="full">
                    <tr>
                    
                    </tr>
                </table>
                <!--end view on web-->
                <!--start legal-->
                <table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="full">
                    <tr>
                        <td align="left" style="font-family: Arial, sans-serif; font-size:11px; line-height:16px; color:#6B6C72; padding-top:17px; padding-left:22px; padding-right:22px; font-weight:normal; text-decoration:none;">
                            This email was sent from an auto-notification system that can't accept incoming email. Please DO NOT REPLY to this message. 
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="font-family: Arial, sans-serif; font-size:11px; line-height:16px; color:#6B6C72; padding-top:17px; padding-left:22px; padding-right:22px; font-weight:normal; text-decoration:none;">
                            You have received this business communication as part of our efforts to fulfill your request or service your account. You may receive this and other business communications from us even if you have opted out of marketing messages. 
                        </td>
                    </tr>
                       <tr>
                        <td align="left" class="paddingt15" style="font-family: Arial, sans-serif; font-size:11px; line-height:16px; color:#6B6C72; padding-left:22px; padding-right:22px; font-weight:normal;">
                            Intuit respects your privacy. To learn more, read our <a href="http://www.intuit.com.au/privacy/" style="color:#0077c5; text-decoration: none;">Privacy&nbsp;Statement.</a>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" class="paddingt15" style="font-family: Arial, sans-serif; font-size:11px; line-height:16px; color:#6B6C72; padding-left:22px; padding-right:22px; font-weight:normal;">
                            If you receive a suspicious email, please report it by forwarding the email to
                            <a href="mailto:spoof@intuit.com" style="color:#6B6C72; text-decoration:none;">
                                <font style="color:#6B6C72; text-decoration:none;" class="apple-link-legal">spoof@intuit.com</font>
                            </a>.
                        </td>
                    </tr>
                    <tr>
                        <td align="left" class="paddingt15" style="font-family: Arial, sans-serif; font-size:11px; line-height:16px; color:#6B6C72;  padding-left:22px; padding-right:22px; font-weight:normal;">
                            Visit <a href="http://www.intuit.com.au/security/" style="color:#0077c5; text-decoration:none;">Security</a> to find out more.
                        </td>
                    </tr>
                    <tr>
                        <td align="left" class="paddingt15" style="font-family: Arial, sans-serif; font-size:11px; line-height:16px; color:#6B6C72;  padding-left:22px; padding-right:22px; font-weight:normal;">
                            &copy; 2016 Intuit Australia Pty Ltd, All rights reserved. <a href="http://about.intuit.com/trademark/" style="color:#0077c5; text-decoration:none;">Trademarks.</a>
                            <br />
                            <font style="color:#6B6C72; text-decoration:none;" class="apple-link-legal"><span style="color:#6B6C72">Level 34, 1 O’Connell Street, Sydney NSW 2000</span></font>
                        </td>
                    </tr>
                </table>
                <!--end legal-->
                <!--start truste logo-->
                <table width="600" border="0" cellpadding="0" cellspacing="0" class="full" bgcolor="#f4f5f9">
                    <tr>
                        <td align="right" class="textl paddingr20" style="padding-top:37px; padding-bottom:40px; padding-left:22px; padding-right:22px;">
                            <a href="http://clicktoverify.truste.com/pvr.php?page=validate&url=quickbooksonline.intuit.com&sealid=101">
                                <img src="http://intuitglobal.com/assets/email/au/quick-update-general/truste.png" border="0" width="80" alt="TrustE Verified" style="font-family: Arial, sans-serif; color: #393a3d; border:0; -ms-interpolation-mode:bicubic;" />
                            </a>
                        </td>
                    </tr>
                </table>
                <!--end truste logo-->
            </td>
        </tr>
    </table>
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
</body>

</html>