Hello <FirstName>,

My name is Melvin with QuickBooks Online Customer Care.

We have recorded your request to remove extraneous QBOA Firms from your login, as well as have any client files currently not attached to your main firm re-linked to your QBOA client list.

Due to measures in place to ensure that the integrity of user/firm/file relationships and to ensure we do not interrupt your access to your client files, we cannot solve for these situations right away - but please know we are working on a solution to implement as soon as possible.

We understand that waiting for this resolution is not a delightful experience, especially during this busy time of year, so as soon as we have a way to solve for this situation, we will be reaching out to you directly with next steps.

In the meantime, please continue to access your client files through the QBO company selection screen, available after logging in through qbo.intuit.com.

We appreciate your patience while we solve for this situation.

Sincerely,

Melvin 
Intuit QuickBooks Online Customer Care