Hello <FirstName>,

My name is Melvin with QuickBooks Online Customer Care.

We have recorded your request to have your client files re-linked to your QBOA firm client list.

Due to measures in place to ensure that the integrity of user/firm/file relationships is foremost controlled by user action, we are currently unable to re-establish that link at this moment - but please know we are working on a solution to solve for this very soon.

We understand that waiting for this resolution is not a delightful experience, especially during this busy time of year, so as soon as we have a way to solve for this situation, we will be reaching out to you directly with next steps.

In the meantime, please continue to access your client file through the QBO company selection screen, available after logging in through qbo.intuit.com.

We appreciate your patience while we solve for this situation.

Sincerely,

Melvin 
Intuit QuickBooks Online Customer Care