Dear {!Contact.FirstName}

Thank you for joining the ProAdvisor Program.

I have activated your 'QuickBooks Online Accountant' (QBOA) dashboard, where you can interact with your QuickBooks Online clients, set up wholesale billing and access the ProAdvisor Portal.

Log into QBOA via:- https://qbo.intuit.com 

The ‘Your Books’ section is the FREE version of QuickBooks Online Plus for your own business.

As a ProAdvisor with QuickBooks Online, Intuit offers three levels of subscription under wholesale billing at 50% off RRP for as long as they stay your client (see attached document - Suite Comparisons).
•	Simple Start  - $7.50 per month (RRP - $15.00)
•	Essential - $12.50 per month (RRP -¬ $25.00)
•	Plus ¬- 17.50 per month (RRP - $35.00)
QBOA Dashboard:
To learn more about the QBOA dashboard check out this short video:- https://www.youtube.com/watch?v=_odkysHVihc

Support and Help Material:

•	Access to the Australian care team on 1800 114 837 or via QBOA support chat (Monday to Friday 8.30AM – 6.30PM AEDT)
•	Alternatively there is the option to lodge a support ticket (1 business day turnaround): http://intuit.com.au/support 
•	All the training options and resources available for both yourself and clients - http://intuitglobal.com/training/ 
•	To find out more about Intuit and QuickBooks Online click here - https://www.youtube.com/user/QuickBooksAustralia

If you have any questions or would like help setting up your first clients, please do not hesitate to reach out.

Warm Regards,