<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Intuit</title>

<!--[if gte mso 9]>
<style>
.hideoutlook {display:none !important;}
</style>
<![endif]-->

<style type="text/css">
border-bottom:none important html{
-webkit-text-size-adjust:none;
-ms-text-size-adjust:100%;
}
body{
margin:0 !important;
padding:0;
min-width:100%;
width:100% !important;
}
div,p,a,li,td{
-webkit-text-size-adjust:none;
}
table td{
border-collapse:collapse;
}
.ReadMsgBody{
width:100%;
}
.ExternalClass{
width:100%;
}
.ExternalClass *{
line-height:100%;
}
.min-width{
min-width:100% !important;
}
div[style*=margin: 16px 0]{
margin:0 !important;
font-size:100% !important;
}
img{
-ms-interpolation-mode:bicubic;
}
.min-width{
min-width:100% !important;
}
.gmailfix{
display:none !important;
}
.apple-link-legal a{
color:#6B6C72 !important;
text-decoration:none !important;
}
.apple-link-black a{
color:#393a3d !important;
text-decoration:none !important;
}
.apple-link-green a{
color:#2ca01c !important;
text-decoration:none !important;
}
@media screen and (max-width: 525px), screen and (max-device-width: 525px){
*[class].block_wrap{
display:block !important;
}

} @media screen and (max-width: 525px), screen and (max-device-width: 525px){
*[class].hideme{
display:none !important;
}

} @media screen and (max-width: 525px), screen and (max-device-width: 525px){
*[class].border0{
border:0px !important;
}

} @media screen and (max-width: 525px), screen and (max-device-width: 525px){
*[class].borderb{
border-bottom:3px solid #F4F5F8 !important;
}

} @media screen and (max-width: 525px), screen and (max-device-width: 525px){
*[class].img_full{
width:100% !important;
height:auto !important;
}

} @media screen and (max-width: 525px), screen and (max-device-width: 525px){
*[class].illustration_full{
width:50% !important;
height:auto !important;
max-width:300px !important;
}

} @media screen and (max-width: 525px), screen and (max-device-width: 525px){
*[class].mobile_img{
display:block !important;
width:100% !important;
height:auto !important;
max-height:inherit !important;
overflow:visible !important;
float:none !important;
}

} @media screen and (max-width: 525px), screen and (max-device-width: 525px){
*[class].mobile_img img{
width:150px !important;
height:auto !important;
}

} @media screen and (max-width: 525px), screen and (max-device-width: 525px){
*[class].full{
width:100% !important;
}

} @media screen and (max-width: 525px), screen and (max-device-width: 525px){
*[class].width90p{
width:90% !important;
}

} @media screen and (max-width: 525px), screen and (max-device-width: 525px){
*[class].width80p{
width:80% !important;
}

} @media screen and (max-width: 525px), screen and (max-device-width: 525px){
*[class].img_full{
width:100% !important;
height:auto !important;
}

} @media screen and (max-width: 525px), screen and (max-device-width: 525px){
*[class].height10{
height:10px !important;
}

} @media screen and (max-width: 525px), screen and (max-device-width: 525px){
*[class].height246{
height:246px !important;
}

} @media screen and (max-width: 525px), screen and (max-device-width: 525px){
*[class].height340{
height:340px !important;
}

} @media screen and (max-width: 525px), screen and (max-device-width: 525px){
*[class].margin0{
margin:0px !important;
}

} @media screen and (max-width: 525px), screen and (max-device-width: 525px){
*[class].marginl60{
margin-left:60px !important;
}

} @media screen and (max-width: 525px), screen and (max-device-width: 525px){
*[class].marginl87{
margin-left:87px !important;
}

} @media screen and (max-width: 525px), screen and (max-device-width: 525px){
*[class].marginauto{
margin:0px auto !important;
}

} @media screen and (max-width: 525px), screen and (max-device-width: 525px){
*[class].paddingt0{
padding-top:0px !important;
}

} @media screen and (max-width: 525px), screen and (max-device-width: 525px){
*[class].paddingt10{
padding-top:10px !important;
}

} @media screen and (max-width: 525px), screen and (max-device-width: 525px){
*[class].paddingt15{
padding-top:15px !important;
}

} @media screen and (max-width: 525px), screen and (max-device-width: 525px){
*[class].paddingt18{
padding-top:18px !important;
}

} @media screen and (max-width: 525px), screen and (max-device-width: 525px){
*[class].paddingt20{
padding-top:20px !important;
}

} @media screen and (max-width: 525px), screen and (max-device-width: 525px){
*[class].paddingt30{
padding-top:30px !important;
}

} @media screen and (max-width: 525px), screen and (max-device-width: 525px){
*[class].paddingt35{
padding-top:35px !important;
}

} @media screen and (max-width: 525px), screen and (max-device-width: 525px){
*[class].paddingt40{
padding-top:40px !important;
}

} @media screen and (max-width: 525px), screen and (max-device-width: 525px){
*[class].paddingb20{
padding-bottom:20px !important;
}

} @media screen and (max-width: 525px), screen and (max-device-width: 525px){
*[class].paddingb40{
padding-bottom:40px !important;
}

} @media screen and (max-width: 525px), screen and (max-device-width: 525px){
*[class].paddingl0{
padding-left:0px !important;
}

} @media screen and (max-width: 525px), screen and (max-device-width: 525px){
*[class].paddingl5{
padding-left:5px !important;
}

} @media screen and (max-width: 525px), screen and (max-device-width: 525px){
*[class].paddingl20{
padding-left:20px !important;
}

} @media screen and (max-width: 525px), screen and (max-device-width: 525px){
*[class].paddingl25{
padding-left:25px !important;
}

} @media screen and (max-width: 525px), screen and (max-device-width: 525px){
*[class].paddingr0{
padding-right:0px !important;
}

} @media screen and (max-width: 525px), screen and (max-device-width: 525px){
*[class].paddingr5{
padding-right:5px !important;
}

} @media screen and (max-width: 525px), screen and (max-device-width: 525px){
*[class].paddingr20{
padding-right:20px !important;
}

} @media screen and (max-width: 525px), screen and (max-device-width: 525px){
*[class].paddingr25{
padding-right:25px !important;
}

} @media screen and (max-width: 525px), screen and (max-device-width: 525px){
*[class].paddingr30{
padding-right:30px !important;
}

} @media screen and (max-width: 525px), screen and (max-device-width: 525px){
*[class].font12{
font-size:12px !important;
}

} @media screen and (max-width: 525px), screen and (max-device-width: 525px){
*[class].font14{
font-size:14px !important;
}

} @media screen and (max-width: 525px), screen and (max-device-width: 525px){
*[class].font16{
font-size:16px !important;
}

} @media screen and (max-width: 525px), screen and (max-device-width: 525px){
*[class].font20{
font-size:20px !important;
}

} @media screen and (max-width: 525px), screen and (max-device-width: 525px){
*[class].line18{
line-height:20px !important;
}

} @media screen and (max-width: 525px), screen and (max-device-width: 525px){
*[class].line24{
line-height:24px !important;
}

} @media screen and (max-width: 525px), screen and (max-device-width: 525px){
*[class].textl{
text-align:left !important;
}

} @media screen and (max-width: 525px), screen and (max-device-width: 525px){
*[class].textc{
text-align:center !important;
}

} @media screen and (max-width: 525px), screen and (max-device-width: 525px){
*[class].vtop{
vertical-align:top !important;
}

} @media screen and (max-width: 525px), screen and (max-device-width: 525px){
*[class].marginauto{
margin:0px auto !important;
}

}</style></head>
<body bgcolor="#F4F5F8" style="margin:0; padding:0;">



<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#F4F5F8" class="min-width" style="table-layout: fixed;" width="100%">
<tr>
<td align="center" bgcolor="#F4F5F8" width="100%">


<!--start preheader-->
<table width="600" border="0" cellspacing="0" cellpadding="0" class="hideme">
<tr>
<td align="left" class="hideme" style="font-size:10px; font-family:Arial, Helvetica, sans-serif; color:#6B6C72; display: none !important; mso-hide: all;">
<p style="max-height:0px;overflow:hidden;">Your special offer</p>
</td>
</tr>
</table> 
<!--end preheader--> 


<!--start header-->
<table width="600" border="0" cellspacing="0" cellpadding="0" class="full margin0" style="margin-top:8px;">
<tr>
<td width="600" align="left" bgcolor="#FFFFFF" class="full paddingt20 paddingb20" style="padding-top:20px; padding-bottom:20px; border-bottom: 3px solid #f4f5f9">
<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="full">
<tr>
<td width="300" class="full textc paddingl0" style="padding-left: 22px;" align="left">
<a href="http://quickbooks.intuit.com/"><img src="http://intuitglobal.com/assets/email/au/ten-for-10/follow-up-email-1/images/qb-logo-new_retina.png" alt="Intuit QuickBooks" style="font-family: Arial, sans-serif; color: #393a3d; border:0; -ms-interpolation-mode:bicubic;" class="marginauto" width="150" border="0"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--end header--> 




<!--START CONTENT-->



<!--start primary module 03-->
<table width="600" class="full" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-bottom: 3px solid #f4f5f9">
<tr>
<td width="600" align="center" class="full" style="padding-top:33px;">
<table width="556" class="full width90p" align="center" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" style="font-family: Arial, sans-serif; font-size:30px; line-height:34px; color:#2ca01c;">
Your special offer
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="600" class="full" align="center" style="font-family: Arial, sans-serif; line-height:12px; color:#363636; padding-top:19px;"><img src="http://intuitglobal.com/assets/email/au/ten-for-10/follow-up-email-1/images/hero2.jpg" width="556" height="250" class="img_full" border="0">
</td>
</tr>
<tr>
<td width="600" class="full" align="center" style="font-weight:normal;">
<table width="556" align="center" class="width90p" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" style="font-family: Arial, sans-serif; font-size:19px; line-height:24px; color:#393a3d; padding-top:15px; padding-bottom:40px;">
</td>
</tr> 
</table>
</td>
</tr>
</table>
<!--end primary module 03-->

<!--start secondary module 11-->
<table width="600" class="full" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-bottom: 3px solid #f4f5f9">
<tr>
<td width="600" align="center" class="full paddingt35" style="padding-top:35px; padding-bottom:40px;">
<table width="556" class="width90p" align="center" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="left" class="paddingl0 paddingr0" style="font-family: Arial, sans-serif; font-size:15px; line-height:19px; color:#393a3d; padding-right:22px; padding-top:15px;">Hi {!Contact.FirstName},<br><br>
Thanks for talking just now and congratulations on your 5 for $5 purchase.<br><br>
To recap on our conversation, due to the unique status of your firm, you've secured 5 QuickBooks Online Plus subscriptions for $1 each per month. As a reminder, once you assign these 5 files to your small business clients, you'll be able to access another 5 files, also at $1 each. All you need to do is assign all 10 files within 6 months. <br><br>
If you have any queries regarding this offer or would like to use our free data conversion service to help upgrade any existing clients, please call me directly on {!User.Phone}.<br>
<br>Kind regards<br><br>
{!User.FirstName} {!User.LastName}
</td>
</tr>
<tr>
</tr>
</table>
</td>
</tr>
</table>


<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>


</td></tr></table></body>
</html>