<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Description</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$CAN__c</field>
    </columns>
    <columns>
        <field>Account$Customer_Type__c</field>
    </columns>
    <columns>
        <field>Account.Assets$Siebel_Status_Code__c</field>
    </columns>
    <columns>
        <field>Account.Assets$Product_Name__c</field>
    </columns>
    <columns>
        <field>Account.Assets$Siebel_Configuration__c</field>
    </columns>
    <columns>
        <field>Account.Assets$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$CAN__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>337232596,195100217,664655067,617754107,221160435,706151024,30872461,869958820,195157888,828499754,852588139</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Assets$Product_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Accountant</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Assets$Product_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>ProAdvisor,Enterpris,Fil,protection</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Assets$Siebel_Status_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Account Product Signups Extract</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_and_Assets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Assets$Siebel_Status_Code__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Assets$Signup_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
