<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8) AND 9 AND 10 AND 11)</booleanFilter>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>@eaglebusinessadvisors.com,@taxtimesolutions.com,@taxbustersonline.com,@dhruvecpa.com,@tagtax.net</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>@jjassociatescpa.com,@bpp-law.com,@coffmanbiz.com,@dcftax.com,@wanzerfinancial.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>@shields-blice.com,@arbpo.com,@weltmanbernfield.com,@dkeil@consolidated.net,@wetzelcpagroup.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>@fairchild-lebel-ice.com,@doseyinc.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>shelleyafg@hotmail.com,cchase6040@yahoo.com,natebuschcpa@gmail.com,markjpruitt@gmail.com,brendakjarvis@gmail.com,dougzandstra@gmail.com,cpaccountant@juno.com,chapelcompanyllc@comcast.net,shannonleecpa@gmail.com,kitrinawright@gmail.com,burrisandco@gmail.com,pamlakeorion@aol.com,yourexpertbeancounter@gmail.com,kwsmith777@gmail.com,tracee@incabay.com,abrocpa@yahoo.com,moseleycpa@gmail.com,kputman.cpa@gmail.com,stephanieclark.cpa@gmail.com,jbird.alliedpartners@hotmail.com,mdtax@sbcglobal.net,lbdquickbooks@aol.com,seidler.dv@gmail.com,gfcpa1@sbcglobal.net,geocline@sbcglobal.net,experttaxsolutions@att.net,linda.beets@comcast.net,pmartynowski@consolidated.net,lori.lacfinancial@gmail.com,jgundling@cinci.rr.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>polly.carlton@gmail.com,joycegcpa@gmail.com,megvillarreal@sbcglobal.net,legacybackoffice@gmail.com,jrohman@gmail.com,lboone5134036552@aol.com,jess00027@gmail.com,bethbullock@live.com,ed.keaveny@gmail.com,beckybryant55@gmail.com,daverosengarten@gmail.com,jeffandjamiekoetje@yahoo.com,saiimarisha@gmail.com,atpayroll@gmail.com,jcraftcpa@gmail.com,krazytaxlady@gmail.com,persbusserv@chartermi.net,nrhodes@cfsone.com,eric_bisignano@yahoo.com,kkpruitt1@gmail.com,stacyikildal@gmail.com,craigtking@yahoo.com,conniedavidllc@gmail.com,kkpruitt1@frontier.com,rwchapel@comcast.net,acollier@indy.rr.com,clkempcpa@aol.com,spiro1542@icloud.com,smcgrathconsulting@outlook.com,escamillahome@gmail.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>cfpinyo@gmail.com,ccordle2@columbus.rr.com,anneknouff@yahoo.com,taxmanncpa@gmail.com,legacybackoffice@aol.com,davetozer@gmail.com,adriansaccounting@hotmail.com,humkecpa@aol.com,denesemm@gmail.com,glewton9001@hotmail.com,jamiekoetje@gmail.com,toddv124@gmail.com,tafredell@gmail.com,rpetrie@rocketmail.com,alscpa.1@gmail.com,denniswcpa@gmail.com,cpa4sight@outlook.com,wascpas@yahoo.com,spcpa@msn.com,jenjoharris@gmail.com,rdemmaea@sbcglobal.net,christinemgalli@gmail.com,vectaronsite@gmail.com,sue.dejonge@comcast.net,sadams1@mcleodusa.net,seidlerassocltd@gmail.com,ats215.201@gmail.com,chrisbue@gmail.com,dgeurdes@gmail.com,martinkicki@yahoo.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>coffmancompanies@gmail.com,weisscpa@aol.com,simiccpa@gmail.com,caspc@sbcglobal.net,esccpa@aol.com,dcpnsmi@hotmail.com,cdjohnsmi@gmail.com,rebecca_zulager@msn.com,charity.sawyer@hrblock.com,phollowaycpa@gmail.com,mrdave7@comcast.net,mbresnahan.cpa@gmail.com,jstump429@yahoo.com,kostov_cpa@yahoo.com,gregorydanielscpa@yahoo.com,davidewingcpa@yahoo.com,jillorrea@gmail.com,cpamay@sbcglobal.net,amyskirby5@gmail.com,vassusscpa@wadsnet.com,shenofgranger@yahoo.com,jlaudato12@gmail.com,tamilowe@sbcglobal.net,pak.a@usa.com,jjj81@bright.net,persbusserv@gmail.com,ets86@att.net,mblakeman@consolidated.net,tamihall1@sbcglobal.net,quickbooksqueen1@aol.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_FULL_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Teresa Albor</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Customer_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Albor Domain Others</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ACCOUNT.CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-05-01</startDate>
    </timeFrameFilter>
</Report>
