<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.Country__c</field>
    </columns>
    <columns>
        <field>Asset.Channel__c</field>
    </columns>
    <columns>
        <field>Asset.Online_Offer_Code__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ASSET_ID</field>
    </columns>
    <columns>
        <field>Asset.Original_Product__c</field>
    </columns>
    <columns>
        <field>Asset.Current_Product__c</field>
    </columns>
    <columns>
        <field>CUSTOMER_PRODUCT_ID</field>
    </columns>
    <columns>
        <field>Account.Customer_Type__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Sub_Type__c</field>
    </columns>
    <columns>
        <field>Asset.Company_Id__c</field>
    </columns>
    <columns>
        <field>Asset.Related_Company_Id__c</field>
    </columns>
    <columns>
        <field>ASSET.CREATED_DATE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Asset.Trial_End_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Signup_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Payment_Setup_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Projected_First_Charge_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Online_GNS_Date__c</field>
    </columns>
    <columns>
        <field>Asset.First_Charge_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Cancel_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Migrate_In_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Migrate_Out_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Upgrade_Date__c</field>
    </columns>
    <columns>
        <field>Asset.ReSubscribe_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Suspend_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Delete_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Next_Charge_Date__c</field>
    </columns>
    <columns>
        <field>Asset.StatusGlobal__c</field>
    </columns>
    <currency>USD</currency>
    <description>For BDM Reconcile process</description>
    <filter>
        <criteriaItems>
            <column>CUSTOMER_PRODUCT_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>7,11,12</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Country__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Canada</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.Signup_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>2/14/2017</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Assets w Account Info</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountAsset</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>STATUS</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
