<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Asset$Id</field>
    </columns>
    <columns>
        <field>Asset$Original_Product__c</field>
    </columns>
    <columns>
        <field>Asset$Online_Original_Product_SKU__c</field>
    </columns>
    <columns>
        <field>Asset$Online_Offer_Code__c</field>
    </columns>
    <columns>
        <field>Asset$Current_Product__c</field>
    </columns>
    <columns>
        <field>Asset$Online_Current_Product_SKU__c</field>
    </columns>
    <columns>
        <field>Asset$Company_Id__c</field>
    </columns>
    <columns>
        <field>Asset$StatusGlobal__c</field>
    </columns>
    <columns>
        <field>Asset$Signup_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Assets__r$CloseDate</field>
    </columns>
    <columns>
        <field>Asset$First_Charge_Date__c</field>
    </columns>
    <columns>
        <field>Asset$Next_Charge_Date__c</field>
    </columns>
    <columns>
        <field>Asset$Suspend_Date__c</field>
    </columns>
    <columns>
        <field>Asset$Cancel_Date__c</field>
    </columns>
    <columns>
        <field>Asset$ReSubscribe_Date__c</field>
    </columns>
    <columns>
        <field>Asset$Upgrade_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Assets__r$Account</field>
    </columns>
    <columns>
        <field>Asset.Assets__r$Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Asset.Assets__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Asset.Assets__r$Opportunity_Owner_Read_Only__c</field>
    </columns>
    <columns>
        <field>Asset.Assets__r$Name</field>
    </columns>
    <columns>
        <field>Asset.Assets__r$Country__c</field>
    </columns>
    <columns>
        <field>Asset.Assets__r$StageName</field>
    </columns>
    <columns>
        <field>Asset.Assets__r.OpportunityLineItems$Line_Item_Id__c</field>
    </columns>
    <columns>
        <field>Asset.Assets__r.OpportunityLineItems$Product_Line_Status__c</field>
    </columns>
    <columns>
        <field>Asset.Assets__r.OpportunityLineItems$Description</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Asset.Assets__r$Product_Family_of_Interest__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>QuickBooks Online (QBO)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.Assets__r$Opportunity_Owner_Read_Only__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>online user</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset$First_Charge_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.Assets__r$Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Australia</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset$Original_Product__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>QBO With Attach</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset$Original_Product__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>QBO Bundle</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>AU Opptys with Assets with FCD</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Assets_Opptys_and_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Asset$StatusGlobal__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Asset$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
