<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Company_ID__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Customer_Type__c</field>
    </columns>
    <columns>
        <field>Account$Addln_Type_Info__c</field>
    </columns>
    <columns>
        <field>Account.Assets$Name</field>
    </columns>
    <columns>
        <field>Account.Assets$Signup_Date__c</field>
    </columns>
    <columns>
        <field>Account.Assets$Migrate_In_Date__c</field>
    </columns>
    <columns>
        <field>Account.Assets$Migrate_Out_Date__c</field>
    </columns>
    <columns>
        <field>Account.Assets$First_Charge_Date__c</field>
    </columns>
    <columns>
        <field>Account.Assets$Next_Charge_Date__c</field>
    </columns>
    <columns>
        <field>Account.Assets$Suspend_Date__c</field>
    </columns>
    <columns>
        <field>Account.Assets$Cancel_Date__c</field>
    </columns>
    <columns>
        <field>Account.Assets$ReSubscribe_Date__c</field>
    </columns>
    <columns>
        <field>Account.Assets$Online_Current_Product__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Australia</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Dummy Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Customer_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Assets$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>QBO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Assets$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>QBO-A</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Assets$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>QBO-W-</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AU WSB Assets FCD Last Week</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_and_Assets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Assets$First_Charge_Date__c</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
