<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$Id</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$Company_ID__c</field>
    </columns>
    <columns>
        <field>Account$Country__c</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$Country__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Customer_Type__c</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$Name</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$City__c</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$County__c</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$State__c</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$Postal_Code__c</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$Primary__c</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$Ship_To_Address__c</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$Bill_To_Address__c</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$Active__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Australia</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Addresses__r$Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Australia</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Dummy Account</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>AUS Country Issues</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_with_Custom_Address__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Addresses__r$State__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
