<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Company_ID__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Customer_Type__c</field>
    </columns>
    <columns>
        <field>Account$Addln_Type_Info__c</field>
    </columns>
    <columns>
        <field>Account.Assets$Name</field>
    </columns>
    <columns>
        <field>Account.Assets$Signup_Date__c</field>
    </columns>
    <columns>
        <field>Account.Assets$Migrate_In_Date__c</field>
    </columns>
    <columns>
        <field>Account.Assets$Migrate_Out_Date__c</field>
    </columns>
    <columns>
        <field>Account.Assets$First_Charge_Date__c</field>
    </columns>
    <columns>
        <field>Account.Assets$Next_Charge_Date__c</field>
    </columns>
    <columns>
        <field>Account.Assets$Suspend_Date__c</field>
    </columns>
    <columns>
        <field>Account.Assets$Cancel_Date__c</field>
    </columns>
    <columns>
        <field>Account.Assets$ReSubscribe_Date__c</field>
    </columns>
    <columns>
        <field>Account.Assets$Online_Current_Product__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Australia</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Company_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>396623856,398817046,409224211,1217383780,1217392480,1275105120,1291063595,1355142260,1357088645,1357093655,1357095825,1357099520,1357101145,1357101240,1374216980,1381104900,1386837855,1388116070,1388116095,1388116145,1388116180,1388116525,1388117215,1388117380,1388117415,1388117490,1388118190,1389599630,1390089945,1390090680,1390091440,1390092305,1391554065,1392834485,1393317520,1395679935,1396106595,1396107240,1396108665,1396108765,1396108910,1396109010,1396109625,1396109920,1396110095,1396111275,1396111355,1396111480,1396112725,1396112790,1396112885,1396113095,1396113655,1396113690,1396113760,1396113900,1396114120,1396114175,1396114315,1396114370,1396115405,1396115730,1396115980,1396116125,1396116240,1396116300,1396116470,1396117460,1396117630,1396117710,1396118585,1396119135,1396119735,1396121350,1396121450,1396122085,1396122445,1396123545,1396124285,1396124560,1396126535,1396135160,1396137060,1396137455,1396138020,1396138330,1396139050,1396139655,1396139860,1396140095,1399218115</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Assets$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>QBO</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AUS Cancel Date Review</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_and_Assets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Assets$First_Charge_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
