<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Asset$Company_Id__c</field>
    </columns>
    <columns>
        <field>Asset$Name</field>
    </columns>
    <columns>
        <field>Asset.Assets__r$Id</field>
    </columns>
    <columns>
        <field>Asset.Assets__r$Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Asset.Assets__r$Name</field>
    </columns>
    <columns>
        <field>Asset.Assets__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Asset.Assets__r$CloseDate</field>
    </columns>
    <columns>
        <field>Asset.Assets__r$Country__c</field>
    </columns>
    <columns>
        <field>Asset$Online_Offer_Code__c</field>
    </columns>
    <columns>
        <field>Asset.Assets__r$Opportunity_Owner_Read_Only__c</field>
    </columns>
    <columns>
        <field>Asset.Assets__r$Order_Number_Siebel_Order_Id__c</field>
    </columns>
    <columns>
        <field>Asset.Assets__r$Source__c</field>
    </columns>
    <columns>
        <field>Asset$StatusGlobal__c</field>
    </columns>
    <columns>
        <field>Asset$First_Charge_Date__c</field>
    </columns>
    <columns>
        <field>Asset$Cancel_Date__c</field>
    </columns>
    <columns>
        <field>Asset$ReSubscribe_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Asset.Assets__r$Country__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>USA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset$Online_Offer_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>USE-BF1,USP-B62,USS-B21</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.Assets__r$Source__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>QBO Asset</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>BULK ORDERS AUDIT 2of2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Assets_w_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Asset$CreatedDate</dateColumn>
        <endDate>2016-12-12</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-12-08</startDate>
    </timeFrameFilter>
</Report>
