<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Opportunity_Owner_Read_Only__c</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedBy</field>
    </columns>
    <columns>
        <field>Opportunity$Lead_Originator__c</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity$Product_Family_of_Interest__c</field>
    </columns>
    <columns>
        <field>Opportunity$Order_Number_Siebel_Order_Id__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Line_Item_Id__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Product_Line_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity$Siebel_Order_id__c</field>
    </columns>
    <columns>
        <field>Opportunity$NextStep</field>
    </columns>
    <columns>
        <field>Opportunity$Amount.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Comp Check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Comp_report__c</reportType>
    <roleHierarchyFilter>SBFS_Executive</roleHierarchyFilter>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
