<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Opportunities$Opportunity_Owner_Read_Only__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Lead_Originator__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CloseDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Assets__r$First_Charge_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Assets__r$Product_Family_of_Interest__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Assets__r$Id</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Application_ID__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Order_Number_Siebel_Order_Id__c</field>
    </columns>
    <columns>
        <field>Account$Siebel_Id__c</field>
    </columns>
    <currency>USD</currency>
    <description>op Id, ap Id, Trans ID, Siebel Order Id</description>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities.Assets__r$First_Charge_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>12/1/2015</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>FY16 JAN Comp Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Assets_and_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
