<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Account.Customer_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Customer_Sub_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Territory__c</field>
    </columns>
    <columns>
        <field>Training__c.Contact__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Customer_Lifetime__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Company_ID__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Number_of_Locations__c</field>
    </columns>
    <currency>USD</currency>
    <description>New Cloud Advisor based on Membership</description>
    <filter>
        <criteriaItems>
            <column>FK_$Account.Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Australia,United Kingdom</value>
        </criteriaItems>
        <criteriaItems>
            <column>Training__c.Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Membership</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Account.Country__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Training__c.Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>New Week Memberships UK &amp; AU</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Training__c@Training__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
