<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Assets$Projected_First_Charge_Date__c</field>
    </columns>
    <columns>
        <field>Account.Assets$Name</field>
    </columns>
    <columns>
        <field>Account.Assets$OnlineSignupDate__c</field>
    </columns>
    <columns>
        <field>Account.Assets$Signup_Date__c</field>
    </columns>
    <columns>
        <field>Account.Assets$Online_Offer_Code__c</field>
    </columns>
    <columns>
        <field>Account.Assets$Related_Company_Id__c</field>
    </columns>
    <columns>
        <field>Account$Description</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Kim Austin,David Bergstein,Jim Clement,Marty French,Natasha Gorman,Valerie Heckman,Todd Robinson,Amanda Kuiken,Rachel Norvelle,Teresa Albor,James Rothe,Jeffrey Johnson,Rhizel Gooding,Eric Randall,Randy Cassen,John Brakey,Chad Simpson,Michael Colosimo,Jessica Lee,Serena Lambesis,Michael Cervantes,Sherri Voirin,Kaydee Peterson,Michael Luna</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Customer_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Assets$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>QBO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Assets$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>QBO-A,QBOP,QBO-W</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Q4 Signups US AAG</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_and_Assets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Assets$Signup_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Assets$Signup_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
