<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Company_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Customer_Type__c</field>
    </columns>
    <columns>
        <field>PRODUCT.NAME</field>
    </columns>
    <columns>
        <field>Asset.Online_Original_Product_SKU__c</field>
    </columns>
    <columns>
        <field>Asset.Online_Current_Product_SKU__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Sub_Type__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Asset.Signup_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Trial_End_Date__c</field>
    </columns>
    <columns>
        <field>Asset.First_Charge_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Online_Expiry_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Cancel_Date__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Company_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1261333545,1261436940,1262558260,1263724825,1263787730,1265310295,1265312490,1265367690,1265370780,1265422220,1265425320,1265441900,1265451355,1265793180,1265911390,1266138405,1269960700,1270037785,1270566230,1271009500,1271048145,1271096105,1271590880,1271592335,1271592920,1271638850,1272935035,1273283960,1273574045,1273636655,1274469695,1274660565,1274695485,1274760040,1274764565,1275140065,1275211210,1276259585,1276342165,1276930365,1277165250,1277181845,1277634145,1277917435,1278085025,1278085035,1278085110,1278085140,1278526475,1278568720,1280057910,1280085020,1280358125,1280467255,1281091700,1281546220,1281546670,1282481450,1282953395,1283987485,1284454605,1284477500,1286624155,1291144350,1291145145,1291200485,1291316650</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>QA Accounts w Assets</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountAsset</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
