<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_1337838</developerName>
        <masterLabel>PBR Bucket</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account.Prior_TY_Bank_Products__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>50</to>
            </sourceValues>
            <value>Low</value>
        </values>
        <values>
            <sourceValues>
                <from>50</from>
                <to>150</to>
            </sourceValues>
            <value>Medium</value>
        </values>
        <values>
            <sourceValues>
                <from>150</from>
            </sourceValues>
            <value>High</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity.At_Risk_Reason_Detail__c</field>
    </columns>
    <columns>
        <field>Account.Prior_TY_Bank_Products__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Segment_Level_2__c</field>
    </columns>
    <columns>
        <field>Account.CAN__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Account.Expected_Renewal_By_Date__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Kent Conway,Antoine McCoy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Legacy_Campaign_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PR1M4R7</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.At_Risk__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_1337838</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Customer_Segment_Level_1__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.At_Risk_Reason__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TY16 PBR At Risk Accounts</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
