<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Current_Solution__c</field>
    </columns>
    <columns>
        <field>Opportunity.NumOf1040s__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ROLLUP_DESCRIPTION</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>New Offerings Consultant,New Offerings Agent</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Legacy_Treatment_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Lacerte Webinar,Professional Web,ProSeries Webinar,RT Web Lead,Sign up for a webinar,Try it Free,TY14 FS Leads,TY14 Lacerte Eval,TY14 ProSeries Evals,TY14 Trade Show (IRS Chicago),TY14 Trade Show (IRS DC),TY14 Trade Show (IRS NOLA),TY14 Trade Show (IRS Orlando),TY14 Trade Show (IRS San Diego),TY14 Trade Show (LTPA Vegas),TY14 Trade Show (NAEA Vegas),TY14 Trade Show (NATP Atlantic City),TY14 Trade Show (NATP Orlando),TY14 Trade Show (NATP Orlando)),Vegas LTPA (TY14),Vegas NAEA (TY14),Web Lacerte Evals,TY14 Trade Show (NATP Vegas),TY14 Trade Show (LTPA Houston),TY14 Trade Show (LTPA Dallas)</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TY14 Tax Acq Lead Blitz - Opportunities</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-12-03</startDate>
    </timeFrameFilter>
</Report>
