<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_25777569</developerName>
        <masterLabel>Lead Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Lead.Legacy_Treatment_Name__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Lacerte Webinar</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Web Lacerte Evals</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY14 FS Leads</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY14 Lacerte Eval</sourceValue>
            </sourceValues>
            <value>Lacerte Web/Eval/Webinar</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ProSeries Webinar</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Professional Web</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Try it Free</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sign up for a webinar</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY14 ProSeries Evals</sourceValue>
            </sourceValues>
            <value>ProSeries Web/Eval/Webinar</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>TY14 Trade Show (IRS Chicago)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY14 Trade Show (IRS DC)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY14 Trade Show (IRS NOLA)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY14 Trade Show (IRS Orlando)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY14 Trade Show (IRS SD)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY14 Trade Show (IRS San Diego)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY14 Trade Show (LTPA Vegas)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY14 Trade Show (NATP Atlantic City)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY14 Trade Show (NAEA Vegas)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY14 Trade Show (NATP Orlando)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY14 Trade Show (NATP Orlando))</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY14 Trade Show (Vegas NAEA).</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Vegas LTPA (TY14)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Vegas NAEA (TY14)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY14 Trade Show (LTPA Dallas)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY14 Trade Show (LTPA Houston)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY14 Trade Show (NATP Vegas)</sourceValue>
            </sourceValues>
            <value>Tradeshow</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>OWNER</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_25777569</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Lead.Legacy_Treatment_Name__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Lead.Timezone__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>New,Working</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_ROLE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>New Offerings Consultant</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Legacy_Treatment_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Lacerte Webinar,Professional Web,ProSeries Webinar,RT Web Lead,Sign up for a webinar,Try it Free,TY14 Lacerte Eval,TY14 ProSeries Evals,Web Lacerte Evals</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Leroy Alexander II,DeJuan Brown</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_25777569</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Other</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_25777569</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TY14 Tax Acq Blitz Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
