<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_CREATED</field>
    </columns>
    <columns>
        <field>FK_CASE_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_CASE_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response1__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response2__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response3__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response4__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response5__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response6__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Timothy Bynum,Roniel Chatrie,Fernando Crespo-Ruiz,Maryam Crosby,Sophie Daniels,Jamal Giddings,Sashann Gregory,Stephanie Hunter,Eric Knee,Alexander Koller,Raymond Loubriel,Jennifer Maldonado,Thomas McAvoy,William Peyton,Cassidy Race,Reginald Scott,Stephanie Watkins,Katherine Henkes</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Ennis Team Stats</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$VOC_Survey_Response__c@VOC_Survey_Response__c.CaseId__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
