<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>field_key</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Asset__c</field>
    </columns>
    <columns>
        <field>Case.Product__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.SurveySendDate__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CASE_OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>amy gillett-paltrow,Kaitlin Pickens,Richard Rojas,Denise Llewellyn,Heather Henkes,Gabriel Caro,Robin Cross,Darin Reno,Shyla Clark,Tosha Pittman,Tatiana Morales,Mary Flores,Endry Santos,Sabrina Daniels,Kylea Johnson,Jennifer Hamilton,Stephen Brown,Jesus Osorio,Robert Collum,Vosha Gordon,Kaisha Ribot,Jacqueline Coppin- Melson,Jaleesa Diaz,Crystal Mille</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Open,Escalated,Researching</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CASE_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open Cases, B.A.D.</name>
    <params>
        <name>units</name>
        <value>m</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseAuditHistory</reportType>
    <scope>useronly</scope>
    <showDetails>true</showDetails>
    <sortColumn>STATUS</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CASE_CREATED_DATE</dateColumn>
        <endDate>2016-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-06-01</startDate>
    </timeFrameFilter>
</Report>
