<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CASE_COMMENT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jayson Faustino,Alfred Rainer Guillermo,Betina Clarice Formoso,Donie Angelo Salvador,Maria Carla Gerero,Glen Paul Ibay,Fra Angelico Cristobal,John Dominick Ambolario,Kurt Russel Arroyo,Anne Rae Balite,Maria Rizcelle Berja,Francis Biglete,Nico Reginald Cajucom,Edgar Dela Cruz,Desiree Dela Torre,Oonna Ressy Fernandez,Jeffrey Christian Franco,Alyssa Milani Landig,Karen Joy Marinas,Kim Marie Pampanga,Marron Christian Panganiban,Francis Paule,Amado Petallana,Daryl Jay Quiambao,Reziel Ranada,Trisha Columbia Saniel,Alpha Joy Sto Domingo,Crisanto Torrejos,John Timothy Wong</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ORIGIN</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>INTERNAL SCUBS  WAVE 146</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
