<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId$CaseNumber</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9)</booleanFilter>
        <criteriaItems>
            <column>User.Case$OwnerId$CAN__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>8819</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Maricel Espineda</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Vernissa Diestro</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Marison Ceralde</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Christopher Loyola</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Rivgil Nino Magallanes</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ma Glenda Rebancos</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Kris Jefferson Megino</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Fei Erika Ramirez</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>8819 Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Case$OwnerId$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
