<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>OWNER</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Product__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Theresa Stapleton,Dave Luscombe,Dominic Carr,Victoria Hearn,Ashley Mellors,Elaine Dunn,Gillian Hunt,Amy Wood,Christopher Black,Carly Laws,Ashley Heaton,Anthony Lertoria,Anthony Dickinson,Adriaan Scott,Ian Leech,Michael Ilderton,Lane Husband,Emma Davie,Anca Roxana Matei,Ashley Horne,Harold Bell,Lucia Mitterova,Ryan Povey,Samantha Semmens,John Carruthers,Bryony Lowden,Emma Miller,Samuel Wilson,Ian Huntington,David Airey,Muhammad Jamsa,Victoria Parkin,Hayley Andrews,Stephen Gavin,Lauren McGarrigal,Jennifer Greer,Thomas Adams,Rita Varga,Nathan Wearmouth,Adam McGill,Kevin Belshaw,Susan Richardson,Imran Khan,Adam Laverick,Andrew Lisle,Joseph Bruce,Pierre Fafchamps,Luxy Edwards,Kyle Dixon,Ellen Cunningham,Christopher Wing,Alexandrea Robinson,Lee Kelly,Michael Dalton,Shannon Edney,Michael Randle,Scott Daniels,Zak Hubbard,Kristopher Mulcock,Stephen Macneish,Aaron Richards,Danielle Robinson</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Product__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>NCL No Product</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.Product__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <endDate>2017-06-19</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-06-19</startDate>
    </timeFrameFilter>
</Report>
