<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_45645386</developerName>
        <masterLabel>No. of Employees</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>EMPLOYEES</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>None</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>3</to>
            </sourceValues>
            <value>1-3</value>
        </values>
        <values>
            <sourceValues>
                <from>3</from>
            </sourceValues>
            <value>4+</value>
        </values>
    </buckets>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Customer_Type__c</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>USERS.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Rhys Coles,Adrian Campbell,Michelle O&apos;Shanassy,Chris Metcalf,Matthew Pisarski,Trent McLaren,Glenn McNeill,Rachelle Amyotte,Dale Pearson,Rhiannon Gargaro,Paul Ang,online user,Albert Chu,Andrew Kyriacou,Gajanan Rajah,Christina Chung,Shaun Haque,Thomas Bilton,Keith Ng,Nick Kyriakacis,Steven Chan</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Customer_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Country__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Australia</value>
        </criteriaItems>
        <criteriaItems>
            <column>ROLLUP_DESCRIPTION</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>AUS Tele Consultant</value>
        </criteriaItems>
        <criteriaItems>
            <column>PARENT_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>001i000001MCmVn,001i000000Y8l8i,001i000000trvQn,001i000001aVbfV,001i000000qKXxD,001i000000Yb2OL,001i000001n2wIz,001i000001drsmT,001i000000qIYTp,001i000001c2iaD,001i000000qIMD4,001i000000qN739,001i000000qId48,001i000001gBSSK,001i000001obRRV,001i000001j7B3y,001i000001oYhDU,001i000000YR9U2,001i000000qJdcY,001i000000wsIkv,001i000001KKOL7,001i000001cynBx,001i000000qN5na,001i000000qGe6P,001i000000qJpuv,001i000000qJRNW,001i000001QoWxx,001i0000011Ek73,001i000001b7ReF,001i000001fAnZd,001i000000qHIwe,001i000001KKD1Q</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>USERS.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_45645386</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AUS Partner Accounts - Owner Clean Up</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
