<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account$Company_ID__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Primary_Contact_Phone__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$LeadSource</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Amount</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CloseDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Won_Lost_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Aging__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$ExpectedRevenue</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>Account.Opportunities$Id</primaryTableColumn>
        <relatedTable>AMX_Distribution_Log__c</relatedTable>
        <relatedTableJoinColumn>Opportunity__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>AUD</currency>
    <description>without distribution logs, Opps not created by telesales and account owner is telesales</description>
    <filter>
        <criteriaItems>
            <column>Account$Country__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Australia</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Company_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Customer_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Direct</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Nick Gale,Lauren Atkinson,Andrew Makrogianni,Kevin Dass,Robert Zobec,Max Meagher,Christopher McColm,Jack Melville,Cheryl O Hanlon</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$CreatedBy</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Nick Gale,Lauren Atkinson,Andrew Makrogianni,Kevin Dass,Robert Zobec,Max Meagher,Christopher McColm,Jack Melville,Cheryl O Hanlon</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities.AMX_Distribution_Logs__r$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities.AMX_Distribution_Logs__r$Distributor_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TS without Distribution Logs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accs_with_Opps_and_or_Distributor_logs__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-08-01</startDate>
    </timeFrameFilter>
</Report>
