Hi [!Contact.FirstName],

I enjoyed talking to you today about [!Case.Description]. I just wanted to follow up with some detail about our call today as we discussed earlier.

Your case number is [!Case.CaseNumber]

Over view:



Please feel free to call back in to our support line at 1-800-750-0477 with any further questions and refer to the above case, the next agent would be glad to work with you.

Thanks for your time!

Your Intuit Customer Service Rep,
[agent name]








Hello [Cont act First Name],

Thank you for contacting QuickBooks support. I wanted to follow up with some details about our call regarding case number [Case Number].

Overview:

Here are some links that maybe helpful links for you:


Please feel free to call back in to our support line at 1-800-750-0477 with any further questions and refer to the above case, the next agent would be glad to work with you.

Thanks for your time!

Your Intuit Customer Service Rep, 

[Agent First Name]