<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Company_ID__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Activities$Subject</field>
    </columns>
    <columns>
        <field>Account.Activities$Sub_Type__c</field>
    </columns>
    <columns>
        <field>Account.Activities$TaskSubtype</field>
    </columns>
    <columns>
        <field>Account.Activities$Description</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 Or 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>Account$Company_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>61472726,109305739,140196935,158180839,174833919,184032440,184485842,213118610,311282095,313551875,383625496,389053416,392193585,403974751,404252291,404433431,404440056,404457626,406966421,408563976,409460906,416579411,416601071,418007965,474292835,525787435,528976035,535248120,536081760,618862865,640779405,679410865,680969845,702089640,708026585,712392630,743470365,763177870,788721680,814012185,1010483790,1011707385,1014898675,1031827920,1043982710,1060999730,1150604520,1154789490,1208699140,1212325780,1256003055,1278187680,1288940185,1290803750,1295053105,1303390720,1303529850,1315343900,1318724505,1323351520,1325038030,1325799545</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Company_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1336653820,1341447495,1341881470,1343703115,1346648920,1359398060,1360018570,1360225415,1361834480,1372900060,1372915115,1372926100,1372974760,1373200715,1373485775,1373537620,1376939995,1377271370,1379118985,1379438050,1379660865,1380436955,1381778205,1382378040,1382999680,1392505585,1393180210,1395365590,1395376880,1409481545,1410046275,1414575890,1418763960,1419396160,1420549580,1421860375,1437427805,1445441695,123145662299582,123145678063482,123145679963152,123145712477407,123145749483177,123145773561872,123145783058217,123145809788229,123145809788364,123145809788384,123145809788404,123145809788674,123145809806924,123145810630204,123145812776324,123145826824612,123145831019617,193514326255132,193514450143639</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$Subject</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>multi</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Multi Company Campaign activities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_w_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
