<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CREATED</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>PARENT_CASE_NUMBER</field>
    </columns>
    <columns>
        <field>PARENT_CASE_ID</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>REASON</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ESCALATION_STATE</field>
    </columns>
    <columns>
        <field>CASES.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CASE_ID</field>
    </columns>
    <columns>
        <field>CASE_COMMENT</field>
    </columns>
    <columns>
        <field>COMMENT_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CASE_COMMENT_CREATED_BY</field>
    </columns>
    <columns>
        <field>CASE_COMMENT_CREATED_BY_ROLE</field>
    </columns>
    <columns>
        <field>COMMENT_MODIFIED_DATE</field>
    </columns>
    <columns>
        <field>CASE_COMMENT_UPDATED_BY</field>
    </columns>
    <columns>
        <field>COMMENT_PUBLISHED</field>
    </columns>
    <columns>
        <field>WEBNAME</field>
    </columns>
    <columns>
        <field>WEBCOMPANY</field>
    </columns>
    <columns>
        <field>WEBEMAIL</field>
    </columns>
    <columns>
        <field>WEBPHONE</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>CONTACT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CONTACT.ACCOUNT</field>
    </columns>
    <columns>
        <field>CONTACT.ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>DEPARTMENT</field>
    </columns>
    <columns>
        <field>BIRTHDATE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>ASSISTANT_NAME</field>
    </columns>
    <columns>
        <field>PHONE6</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>CONTACT_DESCRIPTION</field>
    </columns>
    <columns>
        <field>CONTACT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CONTACT.LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CONTACT.CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_SIT_REQUEST</field>
    </columns>
    <columns>
        <field>LAST_SIT_UPDATE</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET_LINE1</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET_LINE2</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET_LINE3</field>
    </columns>
    <columns>
        <field>CONTACT2.CITY</field>
    </columns>
    <columns>
        <field>CONTACT2.STATE</field>
    </columns>
    <columns>
        <field>CONTACT2.ZIP</field>
    </columns>
    <columns>
        <field>CONTACT2.COUNTRY</field>
    </columns>
    <columns>
        <field>CONTACT.STREET</field>
    </columns>
    <columns>
        <field>CONTACT.STREET_LINE1</field>
    </columns>
    <columns>
        <field>CONTACT.STREET_LINE2</field>
    </columns>
    <columns>
        <field>CONTACT.STREET_LINE3</field>
    </columns>
    <columns>
        <field>CONTACT.CITY</field>
    </columns>
    <columns>
        <field>CONTACT.STATE</field>
    </columns>
    <columns>
        <field>CONTACT.ZIP</field>
    </columns>
    <columns>
        <field>CONTACT.COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT.OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT.OWNER.ALIAS</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.TYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_RATING</field>
    </columns>
    <columns>
        <field>ACCOUNT_INDUSTRY</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>SALES.CONVERT</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>PARENT_ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_PHONE2</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Case.System_Warning_s__c</field>
    </columns>
    <columns>
        <field>Case.AppId__c</field>
    </columns>
    <columns>
        <field>Case.SB_Area__c</field>
    </columns>
    <columns>
        <field>Case.Asset__c</field>
    </columns>
    <columns>
        <field>Case.AuthId__c</field>
    </columns>
    <columns>
        <field>Case.logmein__Autoclosed__c</field>
    </columns>
    <columns>
        <field>Case.Browser__c</field>
    </columns>
    <columns>
        <field>Case.Browser_Version__c</field>
    </columns>
    <columns>
        <field>Case.BU_CaseTest1_Group__c</field>
    </columns>
    <columns>
        <field>Case.BU_CaseTest1_Label__c</field>
    </columns>
    <columns>
        <field>Case.BU_CaseTest1_Value__c</field>
    </columns>
    <columns>
        <field>Case.BU_CaseTest2_Group__c</field>
    </columns>
    <columns>
        <field>Case.BU_CaseTest2_Label__c</field>
    </columns>
    <columns>
        <field>Case.BU_CaseTest2_Value__c</field>
    </columns>
    <columns>
        <field>Case.BU_CaseTest3_Group__c</field>
    </columns>
    <columns>
        <field>Case.BU_CaseTest3_Label__c</field>
    </columns>
    <columns>
        <field>Case.BU_CaseTest3_Value__c</field>
    </columns>
    <columns>
        <field>Case.BU_CaseTest4_Group__c</field>
    </columns>
    <columns>
        <field>Case.BU_CaseTest4_Label__c</field>
    </columns>
    <columns>
        <field>Case.BU_CaseTest4_Value__c</field>
    </columns>
    <columns>
        <field>Case.CAN__c</field>
    </columns>
    <columns>
        <field>Case.Case_Contact_Email__c</field>
    </columns>
    <columns>
        <field>Case.Case_Contact_First_Name__c</field>
    </columns>
    <columns>
        <field>Case.Case_Contact_Last_Name__c</field>
    </columns>
    <columns>
        <field>Case.Case_Email__c</field>
    </columns>
    <columns>
        <field>Case.Case_Inactive__c</field>
    </columns>
    <columns>
        <field>Case.Case_Inactive_Threshold__c</field>
    </columns>
    <columns>
        <field>Case.CaseMeta__c</field>
    </columns>
    <columns>
        <field>Case.Case_Owner_First_Name__c</field>
    </columns>
    <columns>
        <field>Case.CaseOwnerFullName__c</field>
    </columns>
    <columns>
        <field>Case.Case_Owner_Manager_Id__c</field>
    </columns>
    <columns>
        <field>Case.logmein__CCIL_Product2__c</field>
    </columns>
    <columns>
        <field>Case.logmein__ContactEmail__c</field>
    </columns>
    <columns>
        <field>Case.Contact_First_Name__c</field>
    </columns>
    <columns>
        <field>Case.Contact_Last_Name__c</field>
    </columns>
    <columns>
        <field>Case.Contact_TimeZone__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Central_ID__c</field>
    </columns>
    <columns>
        <field>Case.Days_Case_Open__c</field>
    </columns>
    <columns>
        <field>Case.logmein__DirectEmail__c</field>
    </columns>
    <columns>
        <field>Case.logmein__EmailHeaders__c</field>
    </columns>
    <columns>
        <field>Case.logmein__EngineeringReqNumber__c</field>
    </columns>
    <columns>
        <field>Case.External_PIN__c</field>
    </columns>
    <columns>
        <field>Case.External_PIN_Generated_Date__c</field>
    </columns>
    <columns>
        <field>Case.FI_Identifier__c</field>
    </columns>
    <columns>
        <field>Case.FI_Name__c</field>
    </columns>
    <columns>
        <field>Case.Future_Close_Date__c</field>
    </columns>
    <columns>
        <field>Case.logmein__HourLastModified__c</field>
    </columns>
    <columns>
        <field>Case.logmein__HourOpened__c</field>
    </columns>
    <columns>
        <field>Case.Inactivity_Timestamp__c</field>
    </columns>
    <columns>
        <field>Case.Internal_Error_Code__c</field>
    </columns>
    <columns>
        <field>Case.IntuitKnowledgeClickedCounter__c</field>
    </columns>
    <columns>
        <field>Case.logmein__Jira__c</field>
    </columns>
    <columns>
        <field>Case.logmein__lang__c</field>
    </columns>
    <columns>
        <field>Case.logmein__Last_Mod_Day_of_Week__c</field>
    </columns>
    <columns>
        <field>Case.Locale_Description__c</field>
    </columns>
    <columns>
        <field>Case.Locale_Info__c</field>
    </columns>
    <columns>
        <field>Case.MV_Count__c</field>
    </columns>
    <columns>
        <field>Case.logmein__NumberOfUpdates__c</field>
    </columns>
    <columns>
        <field>Case.Biz_Line__c</field>
    </columns>
    <columns>
        <field>Case.OperatingSystem__c</field>
    </columns>
    <columns>
        <field>Case.logmein__Operating_System__c</field>
    </columns>
    <columns>
        <field>Case.OS_Version__c</field>
    </columns>
    <columns>
        <field>Case.logmein__PotentialLiability__c</field>
    </columns>
    <columns>
        <field>Case.Product__c</field>
    </columns>
    <columns>
        <field>Case.logmein__Product__c</field>
    </columns>
    <columns>
        <field>Case.App_Version__c</field>
    </columns>
    <columns>
        <field>Case.Related_Case_ID__c</field>
    </columns>
    <columns>
        <field>Case.Request_Type__c</field>
    </columns>
    <columns>
        <field>Case.Resolution_Code__c</field>
    </columns>
    <columns>
        <field>Case.Send_Email__c</field>
    </columns>
    <columns>
        <field>Case.Send_Email_Time__c</field>
    </columns>
    <columns>
        <field>Case.Service_Start_Date__c</field>
    </columns>
    <columns>
        <field>Case.logmein__SLAViolation__c</field>
    </columns>
    <columns>
        <field>Case.SB_SubArea__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Status__c</field>
    </columns>
    <columns>
        <field>Case.Support_Region__c</field>
    </columns>
    <columns>
        <field>Case.Suppress_Survey_Retrigger__c</field>
    </columns>
    <columns>
        <field>Case.Survey_Exemption_Reason__c</field>
    </columns>
    <columns>
        <field>Case.SurveySendDate__c</field>
    </columns>
    <columns>
        <field>Case.Survey_Stage__c</field>
    </columns>
    <columns>
        <field>Case.Test_Check__c</field>
    </columns>
    <columns>
        <field>Case.Time_of_error__c</field>
    </columns>
    <columns>
        <field>Case.logmein__To_Reproduce__c</field>
    </columns>
    <columns>
        <field>Case.Transactional_Issue__c</field>
    </columns>
    <columns>
        <field>Case.Trigger_Survey__c</field>
    </columns>
    <columns>
        <field>Case.logmein__Sub_Type__c</field>
    </columns>
    <columns>
        <field>Case.SB_Type__c</field>
    </columns>
    <columns>
        <field>Case.Upload_URL__c</field>
    </columns>
    <columns>
        <field>Case.VOCSurveyLangCode__c</field>
    </columns>
    <columns>
        <field>Contact.Account_Admin__c</field>
    </columns>
    <columns>
        <field>Contact.AccountAllowUpdate__c</field>
    </columns>
    <columns>
        <field>Contact.Account_Country__c</field>
    </columns>
    <columns>
        <field>Contact.Account_Id__c</field>
    </columns>
    <columns>
        <field>Contact.Account_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Account_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Contact.Status__c</field>
    </columns>
    <columns>
        <field>Contact.Active_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Asst_Email__c</field>
    </columns>
    <columns>
        <field>Contact.Auth_Id__c</field>
    </columns>
    <columns>
        <field>Contact.Company_ID__c</field>
    </columns>
    <columns>
        <field>Contact.View_Contact_360__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Check__c</field>
    </columns>
    <columns>
        <field>Contact.CACI__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Primary_Helper__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Role__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Stage__c</field>
    </columns>
    <columns>
        <field>Contact.Current_Local_Time__c</field>
    </columns>
    <columns>
        <field>Contact.Customer__c</field>
    </columns>
    <columns>
        <field>Contact.AccountCAN__c</field>
    </columns>
    <columns>
        <field>Contact.CAN__c</field>
    </columns>
    <columns>
        <field>Contact.Customer_Company_Id__c</field>
    </columns>
    <columns>
        <field>Contact.DeDuplication_Exception__c</field>
    </columns>
    <columns>
        <field>Contact.Flag__c</field>
    </columns>
    <columns>
        <field>Contact.Has_Account__c</field>
    </columns>
    <columns>
        <field>Contact.Home_Phone_Unformatted__c</field>
    </columns>
    <columns>
        <field>Contact.ININ_HomePhone__c</field>
    </columns>
    <columns>
        <field>Contact.ININ_MobilePhone__c</field>
    </columns>
    <columns>
        <field>Contact.ININ_Work_Phone__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Survey_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Login_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Mobile_Phone_Unformatted__c</field>
    </columns>
    <columns>
        <field>Contact.Online_Updated_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Online_Contact__c</field>
    </columns>
    <columns>
        <field>Contact.OnlineContactPreventUpdate__c</field>
    </columns>
    <columns>
        <field>Contact.Other_Email__c</field>
    </columns>
    <columns>
        <field>Contact.Persona_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Phone_Extension__c</field>
    </columns>
    <columns>
        <field>Contact.Phone_Search_Format__c</field>
    </columns>
    <columns>
        <field>Contact.Primary__c</field>
    </columns>
    <columns>
        <field>Contact.Primary_Language__c</field>
    </columns>
    <columns>
        <field>Contact.Primary_Timezone__c</field>
    </columns>
    <columns>
        <field>Contact.Send_Email__c</field>
    </columns>
    <columns>
        <field>Contact.Siebel_Id__c</field>
    </columns>
    <columns>
        <field>Contact.SkipFNLNValidation__c</field>
    </columns>
    <columns>
        <field>Contact.SkipWriteTrigger__c</field>
    </columns>
    <columns>
        <field>Contact.Title__c</field>
    </columns>
    <columns>
        <field>Contact.username__c</field>
    </columns>
    <columns>
        <field>Contact.Accountant_Role__c</field>
    </columns>
    <columns>
        <field>Contact.VOC_Last_emailsent__c</field>
    </columns>
    <columns>
        <field>Contact.VOCCanSendEmail__c</field>
    </columns>
    <columns>
        <field>Contact.Work_Email__c</field>
    </columns>
    <columns>
        <field>Contact.Work_Phone__c</field>
    </columns>
    <columns>
        <field>Account.of_Accounts__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Contacts_Count__c</field>
    </columns>
    <columns>
        <field>Account.Accountant__c</field>
    </columns>
    <columns>
        <field>Account.Account_AutoNumber__c</field>
    </columns>
    <columns>
        <field>Account.AccountId__c</field>
    </columns>
    <columns>
        <field>Account.AccountNumber__c</field>
    </columns>
    <columns>
        <field>Account.Active__c</field>
    </columns>
    <columns>
        <field>Account.Addln_Type_Info__c</field>
    </columns>
    <columns>
        <field>Account.RelatedAddress__c</field>
    </columns>
    <columns>
        <field>Account.Allow_Update__c</field>
    </columns>
    <columns>
        <field>Account.At_Risk_Account__c</field>
    </columns>
    <columns>
        <field>Account.Account_Care_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Company_ID__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Status__c</field>
    </columns>
    <columns>
        <field>Account.Co_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Count__c</field>
    </columns>
    <columns>
        <field>Account.Country__c</field>
    </columns>
    <columns>
        <field>Account.Currency__c</field>
    </columns>
    <columns>
        <field>Account.CAN__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Lifetime__c</field>
    </columns>
    <columns>
        <field>Account.CustomerPriority__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Segment_Level_1__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Segment_Level_2__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Sub_Type__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Tier__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Type__c</field>
    </columns>
    <columns>
        <field>Account.Expected_Renewal_By_Date__c</field>
    </columns>
    <columns>
        <field>Account.Flag__c</field>
    </columns>
    <columns>
        <field>Account.Franchise_Sector__c</field>
    </columns>
    <columns>
        <field>Account.HasEFIN__c</field>
    </columns>
    <columns>
        <field>Account.HasPTIN__c</field>
    </columns>
    <columns>
        <field>Account.Has_Sync_Error__c</field>
    </columns>
    <columns>
        <field>Account.High_Value_Customer__c</field>
    </columns>
    <columns>
        <field>Account.IsAccountant__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Conversion_Flag__c</field>
    </columns>
    <columns>
        <field>Account.Legal_Name__c</field>
    </columns>
    <columns>
        <field>Account.MAS_ID__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Locations__c</field>
    </columns>
    <columns>
        <field>Account.Old_Account_Name__c</field>
    </columns>
    <columns>
        <field>Account.Online_Updated_Date__c</field>
    </columns>
    <columns>
        <field>Account.Global__c</field>
    </columns>
    <columns>
        <field>Account.OnlineAccountPreventUpdate__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Id__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Name__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Type__c</field>
    </columns>
    <columns>
        <field>Account.Penetration__c</field>
    </columns>
    <columns>
        <field>Account.Price_List__c</field>
    </columns>
    <columns>
        <field>Account.Pricing_Entitlement__c</field>
    </columns>
    <columns>
        <field>Account.Program_Status__c</field>
    </columns>
    <columns>
        <field>Account.Record_Count__c</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>Account.Renewed__c</field>
    </columns>
    <columns>
        <field>Account.Siebel_Id__c</field>
    </columns>
    <columns>
        <field>Account.SkipWriteTrigger__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.Tax_Exempt__c</field>
    </columns>
    <columns>
        <field>Account.Temp_Acc_Name__c</field>
    </columns>
    <columns>
        <field>Account.Temp_Account_parent_Update__c</field>
    </columns>
    <columns>
        <field>Account.Temp_Addr_Country__c</field>
    </columns>
    <columns>
        <field>Account.Temp_Con_Primary_Language__c</field>
    </columns>
    <columns>
        <field>Account.Temp_Con_Primary_Timezone__c</field>
    </columns>
    <columns>
        <field>Account.Temp_Con_Role__c</field>
    </columns>
    <columns>
        <field>Account.Territory__c</field>
    </columns>
    <columns>
        <field>Account.Top_Level_Account__c</field>
    </columns>
    <columns>
        <field>Account.Top_Level_Account_Text__c</field>
    </columns>
    <columns>
        <field>Account.Practice_Type__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Alwin Dominguez,Leialoha Farah Odono,Romeo Borromeo,Maria Rencelle Fabregas,Edmond Cedrick Santos,Rachelle Lignes,Lady Ann Aquino,Justin John Buenaventura,Lea Jane Rueda,Mary Joyce Guinto,Melvin Galindez,Raquel Santiago,Domingo Manalang Jr,Diana Camille Piano</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_DATEONLY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Team Darrill - Case Count</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
