<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_17772147</developerName>
        <masterLabel>Owner</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>OWNER</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>Case.CaseOwnerFullName__c</field>
    </columns>
    <columns>
        <field>BucketField_17772147</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <currency>USD</currency>
    <description>First names begin with A - H</description>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Adam Jenkins,Alexia Edwards,Alyson Hill,Amanda Jensen,Amber Seddon,Amber Turner,Anita Allphin,Anthony Day,Ariel Guymon,Ashley Park,Austen Skinner,Austin Robinson,Brian Wickham,Briana Moore,Brooke Goulding,Bryandt Auman,Caleb Houtz,Carlos McKnight,Chase Adams,Chelsea Jenkins,Christina Kimball,Christopher Leon,Christopher Stewart,David Johnson,Debra Smith,Dennis Blake,Devin Willie,Earl Leavitt,Elizabeth Godoy,Emilio Yanez,Emily Whiting,Erin Allred,Evens Fabien,Florencia Ramos,Fredrick Amusu,Gabrielle Watson,Gary Van Havermaet,Gregory Davidson,Griselda Barbosa,Heather Robinson,Jalessa Roper,Joel Applegate,Jordan Kenison,Jorge Mejia,Joseph Kemper,Joseph Morgan,Joseph Tarwater,Josue Esparza,Josue Ferla,Julie James</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DIFY Cases Group 1</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2016-12-05</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-12-01</startDate>
    </timeFrameFilter>
</Report>
