Dear {!Contact.FirstName}

Thank you for your time today. 

To further our discussion earlier, I have included more information on the market offer and current functionality available within QuickBooks Online Plus. 

This exclusive Intuit offer includes;
•       $4.99 p/m for each client file put on before 30 June 2015
•       Free data conversation from MYOB, Xero & Reckon (up to 2 years)
•       Free Payroll for up to 10 employees
•       Free Certification Training
•       Free access to marketing material for your business
•       Unlimited transactions, users & no data limits

The functionality currently available in QuickBooks Online Plus:
•       Create and send invoices
•       Track sales, expenses and profit
•       Over 65+ reports available
•       Track GST, complete BAS & PAYG
•       Bank feeds (automatic link up to your bank)
•       Bank rules 
•       Create quotes and estimates
•       See your company snapshot
•       Manage supplier bills
•       Handle multiple currencies
•       Create payment voucher and expense receipts
•       Create Purchase orders
•       Create business budgets
•       Track inventory
•       Class and location tracking
•       The ability to set up job costing
•       Timesheets in both payroll & QBO
•       ABA Files – Bulk payments for suppliers & payroll
•       Create multiple templates  

The $4.99 p/m offer is available for accounting professionals and will end on the 30 June 2015. 

Check out our sample Company file for clients: https://sg.qbo.intuit.com/app/homepage
Features available in KeyPay our integrated payroll: http://qbo.keypay.com.au/compare  
How to videos - on our YouTube channel: https://www.youtube.com/user/QuickBooksAustralia 

If you have any other questions please don’t hesitate to contact me.

Regards,
The ProAdvisor Team
1800 618 521