<aura:component controller="ARVaultService" implements="flexipage:availableForAllPageTypes" access="global">
    <aura:attribute name="sfOrgId" type="String" />
    <aura:attribute name="backupObjects" type="Object[]"/>
    <aura:attribute name="dateFilter" type="Object" />
    <!--<aura:handler name="init" value="{!this}" action="{!c.handleInit}"/>-->
        <aura:registerEvent name="goBackupActivitiesByFilter" type="c:ARV_GoBackupActivitiesByFilter" />
    <div class="slds-form slds-form_stacked">
		<div class="slds-form-element"/>
			<div class="slds-form-element__control">
    			<lightning:select name="YObjects" aura:id="YearObjects" label="Year" value="{!v.dateFilter.year}">
					
                    <option value="2018">2018</option>
                    <option value="2019">2019</option>
                    <option value="2017">2017</option>
                    <!--<aura:iteration items="{!v.YearOptions}" var="option">
                    	<option value="{!option}">{!option}</option>
                    </aura:iteration>-->
				</lightning:select>
			</div> 
            <div class="slds-form-element"/>
                <div class="slds-form-element__control">
            		<lightning:select name="MObjects" aura:id="MonthObjects" label="Month" value="{!v.dateFilter.month}">
                        <option value="1">January</option>
                        <option value="2">February</option>
                        <option value="3">March</option>
                        <option value="4">April</option>
                        <option value="5">May</option>
                        <option value="6">June</option>
                        <option value="7">July</option>
                        <option value="8">August</option>
                        <option value="9">September</option>
                        <option value="10">October</option>
                        <option value="11">November</option>
                        <option value="12">December</option>
                        <!--<aura:iteration items="{!v.MonthOptions}" var="option">
                            <option value="{!option}">{!option}</option>
                        </aura:iteration>-->
            		</lightning:select>
                </div>
                <div class="slds-form-element"/>
                <div class="slds-form-element__control">
            		<lightning:input type="date" aura:id="fromDate" label="From Date" name="fromDate" value="{!v.dateFilter.fromdate}" />
                </div>
                <div class="slds-form-element"/>
                <div class="slds-form-element__control">
            		<lightning:input type="date" aura:id="toDate" label="To Date" name="toDate" value="{!v.dateFilter.todate}" />
                </div>
                <div class="slds-form-element"/>
                <div class="slds-form-element__control">
                    <div class="slds-p-top_x-small">
                    <lightning:button variant="brand" name="go" label="Go" onclick="{!c.goBackupFilter}" />
                </div>
                </div>
        </div>        
</aura:component>