<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Asset.Current_Product__c</field>
    </columns>
    <columns>
        <field>Asset.Online_Current_Product__c</field>
    </columns>
    <columns>
        <field>Product2.SKU__c</field>
    </columns>
    <columns>
        <field>Asset.StatusGlobal__c</field>
    </columns>
    <columns>
        <field>Asset.First_Charge_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Last_Login_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Next_Charge_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Signup_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Cancel_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Payment_Setup_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Trial_End_Date__c</field>
    </columns>
    <currency>USD</currency>
    <description>QBO Subscription Information (for clients)</description>
    <filter>
        <booleanFilter>1 AND (2 or 3)</booleanFilter>
        <criteriaItems>
            <column>Account.Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>United Kingdom</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.Current_Product__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>QBO Essentials,QBO Simple Start,QuickBooks Online Plus</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.Online_Current_Product__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>QBO Essentials,QBO Simple Start,QuickBooks Online Plus</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>QBO Subscriptions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountAsset</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
