<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_8368784</developerName>
        <masterLabel>Coach 1</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FK_CASE_OWNER_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Brianna Hartman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>David Nagoda</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kristine Bollerud</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Harold Peterson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Omar Carbajal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Max Presnell</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Robert Shannon</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Robert Hamburger</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Angelica Kidwell</sourceValue>
            </sourceValues>
            <value>Claudia</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Gregory Froehlich</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sergio Sanchez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dan Mucklow</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Holly Salgado</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Robert Parrott</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Andy Han</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Melissa Burns</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jeremy Glauner</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brice Strickland</sourceValue>
            </sourceValues>
            <value>Jay</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Christopher Hook</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Veronica Lopez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Daniel DeLong</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Avi Steinberg</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tina Raicher</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Alexis Salazar</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MacKenzie Fleetwood</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Allison George</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Miguel Hernandez</sourceValue>
            </sourceValues>
            <value>Amber</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Sally Wilson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Samantha Chapman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Connie Pierce</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Inez Pulido</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Odell Howell</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>James Purvinis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Denise Koehler</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Anibal Portillo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>John Umstott</sourceValue>
            </sourceValues>
            <value>April</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Daniel Keating</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Paul Gomes</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brian Mansker</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Peri Plant</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Joell Jones</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Wayne Daley</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Leon Brown</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Greg Froehlich</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Carlos Camacho</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Wesley Booth</sourceValue>
            </sourceValues>
            <value>Sean</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_85484880</developerName>
        <masterLabel>EcoSystem</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FK_$Case.Product__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Accountant</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Accountant NFR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Accountant One Year Unlimited Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Accountant Version Protection</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Enterprise Solutions</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Enterprise Solutions Accountant</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Enterprise Solutions Accountant Version Protection</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Enterprise Solutions Software Fee</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Payroll Annual</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Payroll Monthly</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Point of Sale</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Point of Sale Free Download</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks ProAdvisor CD Version Protection</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks ProAdvisor Membership Annual</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks ProAdvisor Membership Monthly</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks ProAdvisor One Year Add On Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks for Mac</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit Quickbooks</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Plus</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QuickBooks Accountant 2013 1-user $399.95</sourceValue>
            </sourceValues>
            <value>Desktop</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>QBOA Online Account Creation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBOA Account Creation QA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBOA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBO Plus</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBO Payroll</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBO Plus for ProAdvisors $0</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QuickBooks Online Plus</sourceValue>
            </sourceValues>
            <value>Online</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_44032391</developerName>
        <masterLabel>tNPS</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>VOC_Survey_Response__c.Question_Response1__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>9</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>10</sourceValue>
            </sourceValues>
            <value>Promoters</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>0</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6</sourceValue>
            </sourceValues>
            <value>Detractors</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>7</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8</sourceValue>
            </sourceValues>
            <value>Neutral</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_8368784</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>CUST_CREATED_DATE</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>BucketField_85484880</field>
    </columns>
    <columns>
        <field>FK_CASE_OWNER_NAME</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response1__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response3__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response5__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Odell Howell,Allison George,Brice Strickland,Robert Parrott,Cheryl Livingston,Denise Koehler,Sergio Sanchez,Patricia McCormack,Holly Salgado,Andy Han,Sidney Schou,Alison Elliott,Connie Pierce,Brian Mansker,Anibal Portillo,Sally Wilson,Christopher Lloyd,James Purvinis,Samantha Chapman,Daniel Delong,David Nagoda,Joe Audino,Veronica Lopez,Mackenzie Fleetwood,Inez Pulido,William Alejandro,Robert Shannon,Robert Hamburger,Miguel Hernandez,Max Presnell,Omar Carbajal,Harold Peterson,Kristine Bollerud,Angelica Kidwell,Dan Mucklow,Brianna Hartman,Miguel Martinez,Aaron Smiley,Christopher Hook,Leon Brown,Daniel Lewis,Paul Gomes,Wesley Booth,Ethan Schwartz,Peri Plant,Joell Jones,Daniel Keating,Wayne Daley,Carlos Camacho,Anthony Claabrese,Gregory Froehlich,John Umstott,Aviel Steinberg,Tina Raicher,Heidi Wolfe</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_44032391</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Detractor</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_8368784</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AAG Detractors by Coach</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$VOC_Survey_Response__c@VOC_Survey_Response__c.CaseId__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
