<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Case$CreatedById$Owner</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$CaseNumber</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User.Case$CreatedById$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Case$CreatedById$Origin</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Internal</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Case$CreatedById$Product__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Case$CreatedById$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Brice Strickland,Robert Parrott,Cheryl Livingston,Denise Koehler,Sergio Sanchez,Patricia McCormack,Holly Salgado,Andy Han,Sidney Schou,Alison Elliott,Connie Pierce,Brian Mansker,Anibal Portillo,Sally Wilson,Christopher Lloyd,James Purvinis,Samantha Chapman,Daniel Delong,David Nagoda,Joe Audino,Veronica Lopez,Mackenzie Fleetwood,Inez Pulido,William Alejandro,Robert Shannon,Robert Hamburger,Miguel Hernandez,Max Presnell,Omar Carbajal,Harold Peterson,Kristine Bollerud,Angelica Kidwell,Dan Mucklow,Brianna Hartman,Miguel Martinez,Aaron Smiley,Christopher Hook,Leon Brown,Daniel Lewis,Paul Gomes,Wesley Booth,Ethan Schwartz,Peri Plant,Joell Jones,Daniel Keating,Wayne Daley,Carlos Camacho,Anthony Claabrese,Gregory Froehlich,John Umstott,Aviel Steinberg,Tina Raicher,Heidi Wolfe</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>User.Case$CreatedById$CreatedBy</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Asc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>AAG Current Quarter Internal Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_and_Cases_1__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>User.Case$CreatedById$Owner</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User.Case$CreatedById$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
