<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>User.Case$CreatedById$Owner</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>User.Case$CreatedById$Origin</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>User.Case$CreatedById$CaseNumber</field>
    </columns>
    <currency>USD</currency>
    <description>Case with no product or marked internal do not properly return VOC survey results. This report shows volume of those cases.</description>
    <filter>
        <booleanFilter>1 AND 3 AND (2 Or 4)</booleanFilter>
        <criteriaItems>
            <column>User.Case$CreatedById$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Case$CreatedById$Product__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Case$CreatedById$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,William Alejandro,Carlos Camacho,Omar Carbajal,Joell Jones,Veronica Lopez,John Macko,David Nagoda,Harold Peterson,Joseph Petroshus,Connie Pierce,Max Presnell,Inez Pulido,Benjamin Tilman,Anthony Calabrese,Cheryl Livingston,Christopher Hook,Daniel Keating,Gregory Froehlich,Jason Cummins,John Umstott,Lesli Morse,Michael Colosimo,Nickie Norris-Durik,Robert Hamburger,Robert Parrott,Amy Kalm,Julio Luque,Timothy Bentley,Richard Redmond,Joseph Audino,Joe Audino,Kristine Bollerud,Wesley Booth,Dawn Bratthauer,Leon Brown,Charo Cruz-Colon,Le’Darien Diaz,Alison Elliott,Malcolm Hooe,Peri Plant,David Virag,Wayne Daley,Holly Salgado,Joanna Costello,Daniel Delong,Paul Gomes,John Hodson,Denise Koehler,Sally Wilson,Aaron Smiley,Dan Mucklow,Matthew Syme,James Purvinis,Sergio Sanchez,James Foxall,Kimberly Montoya,Robert Shannon,Samantha Chapman,christopher lloyd</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Case$CreatedById$Origin</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Internal</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Division</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Case$CreatedById$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Case$CreatedById$Origin</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AAG Cases with No Product - Tucson</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_and_Cases_1__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Case$CreatedById$CreatedDate</dateColumn>
        <endDate>2015-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-06-01</startDate>
    </timeFrameFilter>
</Report>
