<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Contact.Company_ID__c</field>
    </columns>
    <columns>
        <field>Case.CAN__c</field>
    </columns>
    <columns>
        <field>Case.AuthId__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Cirrus Accounting,Synergy Tax and Accounting Inc.,Creative Business Authority,Winged Disc Tech LLC,Haiden W. Turner &amp; Associates PLLC,Ajoy Management Enterprise,Abraham Finberg and Associates Inc,Rea &amp; Associates LLC,Julia&apos;s Accounting,Emerald QB Consulting,Putman CPA Solutions,Intelesoft Financials,cjames@jmgglobal.com&apos;s company,Friedland + Associates,Richard Woodville,Your Small Biz Accountant,Kim Arden Consulting,Linza Advisors,Boca Bookkeeping,STEPHANIE MACK,George W. Services Inc</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Diamond Care Cases</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2017-06-03</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-05-21</startDate>
    </timeFrameFilter>
</Report>
