<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CASE_OWNER_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Kimberly Montoya,Aaron Smiley,Jim Foxall,Daniel DeLong,Joseph Audino,Leah Hartman,Wayne Daley,Joe Audino,Carlos Bauerelen,Kristine Bollerud,Wesley Booth,Dawn Bratthauer-Heaps,Leon Brown,Charo Cruz-Colon,Le’Darien Diaz,Alison Elliott,Malcolm Hooe,Peri Plant,John Richardson,Robert Shannon,David Virag</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>VOC_Survey_Response__c.Question_Response5__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IBC Team Dixon</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$VOC_Survey_Response__c@VOC_Survey_Response__c.CaseId__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
