<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>STATUS</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>CREATED</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>William Alejandro,Carlos Camacho,Omar Carbajal,Joell Jones,Veronica Lopez,John Macko,David Nagoda,Harold Peterson,Joseph Petroshus,Connie Pierce,Max Presnell,Inez Pulido,Benjamin Tilman,Anthony Calabrese,Cheryl Livingston,Christopher Hook,Daniel Keating,Gregory Froehlich,Jason Cummins,John Umstott,Lesli Morse,Michael Colosimo,Nickie Norris-Durik,Robert Hamburger,Robert Parrott,Amy Kalm,Julio Luque,Timothy Bentley,Annie Ackors-Bruce,Phillip Madeira,Amy Meadows,Michael Melendez,Stephen Morrow,Dominique Wells,Stephen Cone,Christopher George,Kevin Kuchinski,Richard Redmond,Amber Risteen,Joseph Audino,Joe Audino,Kristine Bollerud,Wesley Booth,Dawn Bratthauer,Leon Brown,Charo Cruz-Colon,Le’Darien Diaz,Alison Elliott,Malcolm Hooe,Peri Plant,David Virag,Wayne Daley,Holly Salgado,Joanna Costello,Daniel Delong,Paul Gomes,John Hodson,Denise Koehler,Sally Wilson,Aaron Smiley,Dan Mucklow,Matthew Syme,James Purvinis,Sergio Sanchez,James Foxall,Kimberly Montoya,Robert Shannon</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Internal AAG Case Doc</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseSolution</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
