<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Contact.AccountCAN__c</field>
    </columns>
    <columns>
        <field>Contact.Company_ID__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CASE_STATUS</field>
    </columns>
    <columns>
        <field>CASE_CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>CASE_OWNER</field>
    </columns>
    <columns>
        <field>Case.Contact_Last_Name__c</field>
    </columns>
    <columns>
        <field>Case.Contact_First_Name__c</field>
    </columns>
    <columns>
        <field>Case.logmein__ContactEmail__c</field>
    </columns>
    <columns>
        <field>CPHONE1</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Randall Cassen,Eric Randall,Rhizel Gooding,Chad Simpson,John Brakey,Sherri Voirin,Teresa Albor,James Rothe,Rachel Norvelle,Thomas Wineteer,Jeffrey Johnson</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Managed Account Cases</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>units</name>
        <value>m</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseActivity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
