<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_10736247</developerName>
        <masterLabel>tNPS</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>VOC_Survey_Response__c.Question_Response1__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>10</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>9</sourceValue>
            </sourceValues>
            <value>Promoter</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>0</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6</sourceValue>
            </sourceValues>
            <value>Detractor</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>8</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>7</sourceValue>
            </sourceValues>
            <value>Neutral</value>
        </values>
    </buckets>
    <columns>
        <field>FK_CASE_ORIGIN</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_CASE_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response1__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response6__c</field>
    </columns>
    <columns>
        <field>FK_$Case.CaseOwnerFullName__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Response_Formula3__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response5__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>AnnaLisa Bingham,Adam Norris,Michael Christiansen,Andrew Johnson,James McClinton,Sarah Walker,Cody Vick,Alexandra Nielson,Landon Schwartz,Melissa Womack,Chris Flavel,Clayton Angell,Alexis Salazar,Nicholas Austin,Brandon Ralphs,Karlie Klingonsmith,Adam Tayler,Riley Gardiner,Benteen Brandow,Christopher Schenk,Riley Erickson,Vicktoria Kern,Chase Barnes,Julian Pinney,Amanda Klimek,Ryan Andersen,Sarah Allison,Cesar Mendez,Mary Schneider,Justin Lehman,Maricella Shaver,Clarrisa Castelan,Ben Hale,Francot Virgile,Arlen Middleton,Jessica Bills,Christopher Thurman,Gabby Gomez,Troy Raven,Amanda Garnett,Jeanmarie Vigoren,Kaili Landon,Colton Chase,Shania Davis,Clari Correa,Austin Gren,Eric Henderson,Daniel Hicks,Logan Johnson,Diana Quintana,Anna Quintaniila,Brandi Van Ry,Lillian Wilkinson,Whitney Hubbard,Amy Barton,Thomas Kearns,Jamie Fox,Monet Boredaux,Piper Bradford,Carolin DeArmon,Matt Davis,Kristi Haller,Adam Luing</value>
        </criteriaItems>
        <criteriaItems>
            <column>VOC_Survey_Response__c.Question_Response3__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>No,I don&apos;t know</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_10736247</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Provo Detractors</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$VOC_Survey_Response__c@VOC_Survey_Response__c.CaseId__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_CASE_OWNER_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2017-04-29</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-04-23</startDate>
    </timeFrameFilter>
</Report>
