Dear {!Contact.Name},

Greetings for the day! 

Thank you for your call and showing interest in Intuit Quickbooks Online. We are excited to get you on-board with us. 


As discussed, please find the Payment link for subscription of your account. You can use multiple payment modes like Credit Card (EMI as well), Debit Card, Net Banking and wallets like Jio Money, Mobikwik, Ola Money and Payzapp: 

<insert payment Link here>


On subscription you shall receive 3 web-seminar sessions for complete training on Quickbooks.in 

Please do revert back on the mail on completion of the subscription process. 


Regards, 
{!User.Name}
QuickBooks India
{!User.Email}
www.QuickBooks.in
Intuit Inc. 
1800-102-5599