<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>AGE</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>Case.Product__c</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Abegail Parado,Jedd Santos,Ma. Jerryca Joy Belza,Flordeliza Colico,Patrick Consulta,Ethan Lorenz Amatong,June Vic Lomosad,Nanette Paringit,Kristine Pecson,Joseph Michael Sason,Gino Palle Cruz,Mary Joy Belista,Antonio Birol,Clint Andrew Apdian,Rhola Estadilla,Ernest Theodore Alitagtag,Arnee Dasig,Khalee Marielle Jimenez,Akito Machiya,Roberto Mojica,Jose Moulic,Ivan Patrick Pospos,Nor Diana Tomo,John Michael Tribol,Ava Marie Yadan,Claire Zolina,Phoebe Angela Carreon,Marilou Lopez,Arjay Fernandez,Jennelyn Berdin,Alejandro Pahati,Jean Mehj Garcia,Leilanie Rullan,Brenda Flores,Karen Gonzales,Roxette Marges,Ferdinand Mendoza,Honey Joy Miclat,Kim Marie Pampanga,Raymond Anthony Perez,Dustine Austin De la Cruz,Ailene Dacanay,Edward Paolo Roque,Melody Tawatan,Ralph Daimier Lim,Alberto Aguilar,Annabella Libunao,Belen Ruiz,Limwel Mengoria,Renz Alvin Laurente,Jose Rodrigo Carbonell,Chris Evert Lloyd Magtibay,Marvin Ledsey,Eleonor Casimiro</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AGE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Shift Denz Case Aging</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
