QuickBooks Online Edition {!Contact.Company_ID__c} for {!Account.Name} 

Hi {!Contact.FirstName},

I'm happy to hear you are enjoying your trial. I'm here to help make sure you are in the right version and have all of the features you need. I can also show you quick and easy ways to get set up as well as offer you special pricing.

Remember, I'm here if you need me. Just let me know the best time and number to reach you. Remember, too, you have unlimited US based support included at no additional charge, so if I'm not available you can call (800) 488-7330.

Thanks again, 

{!User.Name}
Small Business Specialist - Intuit Inc.

{!User.Email}
{!User.Phone}
{!User.Address}