QuickBooks Online Edition Company ID {!Contact.Company_ID__c} 

Hello,

Sorry to bother you again, but I sent an email asking for a good contact number and time to call you about your QuickBooks Online and haven't heard back. 

If you don't need help I understand, QBO is easy to use, but if you do need help or have questions, I'm here for you. You can email or call me directly if anything comes up. You also have unlimited US based support included at no additional charge, so if I'm not available you can call (800) 926-3667.

I look forward to working with you more in the future.

Thank you, 

{!User.Name}
Small Business Specialist - Intuit Inc.

{!User.Email}
{!User.Phone}
{!User.Address}