<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$CAN__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Renewals__r$Id</field>
    </columns>
    <columns>
        <field>Account.Renewals__r$Renewal_Preference__c</field>
    </columns>
    <columns>
        <field>Account.Renewals__r$Value_Rank__c</field>
    </columns>
    <columns>
        <field>Account.Renewals__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account.Renewals__r$LastModifiedBy</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Renewal_Preference__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Auto Renewal,On Demand</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>Renewals__c</relatedTable>
        <relatedTableJoinColumn>Account_Renewal__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <description>Accounts with the Renewals object report - set to filter to only Accounts on Auto Renew.</description>
    <format>Tabular</format>
    <name>Accounts on Auto Renew</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Renewal_Preference__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Renewals__r$Id</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
