<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Won_Lost_Reason__c</field>
    </columns>
    <columns>
        <field>Quote.Siebel_Status_Code__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <currency>USD</currency>
    <description>Opportunities that were set to Closed Lost due to being a duplicate opportunity that eventually had an order placed on it.</description>
    <filter>
        <booleanFilter>1 AND 3 AND 4 AND (2 OR (5 AND 6 AND 7))</booleanFilter>
        <criteriaItems>
            <column>QLI.PRODUCT.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Fast Path</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>TY16 Lacerte Renewal Oppty,TY16 ProSeries Renewal Oppty</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote.Siebel_Status_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Order Placed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Won_Lost_Reason__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Duplicate,Closed by admin</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Product_Family_of_Interest__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ProTax - ITO,ProTax - Lacerte,ProTax - ProSeries</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>4/19/2016 12:00 AM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.CAN__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>QUOTE_NUMBER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Closed Lost - Duplicates with Orders</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>QuoteProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
