<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$CAN__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Price_Reason_Detail__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Quotes$Discount_Approval_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Account.Opportunities.Quotes$Siebel_Total_Discount_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Quotes$Siebel_Total_Discount_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Quotes$Siebel_Total_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Quotes$TotalPrice</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Quotes$Total_Charges__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <currency>USD</currency>
    <description>The Price Code Changes on Accounts with the associated discounted Opportunities</description>
    <filter>
        <booleanFilter>(1 AND (2 OR 3)) AND 4</booleanFilter>
        <criteriaItems>
            <column>Account$Price_Code_Change__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Legacy_Campaign_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PR1M4R7</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$CloseDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>4/19/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Product_Family_of_Interest__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ProTax - ITO,ProTax - Lacerte,ProTax - ProSeries</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Customer_Segment_Level_1__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Price_Code_Change__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TY16 Price Code Changes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PTG_Test__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
