<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Sub_Status__c</field>
    </columns>
    <columns>
        <field>Case.AuthId__c</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Account.Country__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <currency>USD</currency>
    <description>UPDATED</description>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5</booleanFilter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Kristofer Carlos Ian Gomez,Rhodemie Capilla,Hannie Rae Viacrucis,Mary Jane Ypagrraguirre,Sarah Grace Vios,Realice Ann Bandola,Vanessa Mejo,Kareen Canton,Aloha Albor,Aika Besabella,Jacquiline Acanto,Danica Paola Apa,Dysohn Jhay Bracero,Salvacion Ocubillo,Jethel Grace Oncines,Sheila Paran,Randolf Keith Chua,Arlita Andrade,Jacquiline,Irene Grace Cabero,Shayne Talisay,Josue Decasa,Nona Ong</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jessica Suminguit,Charlie Miculob,Jenita Cuambot,Jarlan Roncesvalles,Joveahann Cuizon,Josie Villareal,Maribeth Engarcial,Aries Cebreros,Christy Marie Perez,Michael Alain Usares,Genevieve Cortes,Fernando Jr Lanyog,Rommel Gepitulan,Edward Francis Pilario,Nica Rochell Gabay,Alona Jane Motuhan,Norilyn Zamora,Mary Grace Albarico,Irene May Montanez,Bernhard Requina,Thresian Nina Rosales,Stinelle Legarde,Romelyn Manlang,Wendell Pastor,Marchan Valenn Mae,Hazel Noel,John Enrico Penaroya,Beonelyn Manilag,Krezzia Rezyl Borgonia,Ma Justine Cabahug,Ayrton Sumayod,Rona Mae Jordan,Rizma Albarote,Harold Canono,Noelle Ann Fabrigas,Cielo Mae Tangian,Lydia Eliza Zabala,Maria Jessinda Rivera,Marlita Cabaguing,Joahna Pit Eyas</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jaimyreyn Punay,Marvin Bross Sugabo,Jessie Gorre,Ferry Elizabeth Anadeo,Janine Minoza,Donna Mae Animos,Marianne Catherine Romano,Airene Parrilla,Claire Ann Espinosa,Michelle Caidoc,Aphylis Abong,Edjie Bulotano,Alvin Ray Butaya,Maria Ellen Eronia,NiNa Claries Ferrer,Lucil Sagaysay,Leomer Samson,Bea Tecson</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Marie Angeli Ruete,Maria Soledad Gabumpa,Jenelyn Aninon,Janeth Jatico,Sherlie Cimafranca,Victor Ong III,Shyne Marie Guancia,Darlene Bascon,Keaton Kirk Gabucan,Augusto Edison,Lemuel Villaroya,Grettle Grace Anoc,Jonathan Jr Sales,Danica Paola Apa,Dysohn Jhay Bracero,Yuki Galiste,Ricks Organo,Paul Jay Segismar</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>John Ralph Denzon,Jedannah Marie Rivera,Lennel Fajardo,Toni Rose Robles,Fermina Guingona,Misa Nilagen,Abelardo Subido,Montes Kevin Cris</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>GLOBAL CEBU TICKET REPORT</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2017-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-04-01</startDate>
    </timeFrameFilter>
</Report>
