<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Sub_Status__c</field>
    </columns>
    <columns>
        <field>Case.AuthId__c</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Account.Country__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <column>Case.CaseOwnerFullName__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Kim Anne Emphasis,Marchan Valenn Mae,Christian Dec Peler,John Enrico Penaroya,Ma Justine Cabahug,Lydia Zabala,Rizma Albarote,Krezzia Rezyl Borgonia,Marlita Cabaguing,Aries Cebreros,Genevieve Cortes,Noelle Ann Fabrigas,Nica Rochell Gabay,Rommel Gepitulan,Fernando Jr Lanyog,Alona Jane Motuhan,Christy Marie Perez,Edward Francis Pilario,Ayrton Sumayod,Cielo Mae Tangian,Andrade,Jethel Grace Oncines,Mary Jane Ypagrraguirre,Nona Ong,Realice Ann Bandola,Sarah Grace Vios,Shayne Talisay,Shyne Marie Guancia</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.CaseOwnerFullName__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Harold Canono,John Ralph Denzon,Yuki Galiste,Jaimyreyn Punay,Paul Jay Segismar,Darlene Bascon,Grettle Grace Anoc,Janeth Jatico,Jenelyn Aninon,Jonathan Jr Sales,Keaton Kirk Gabucan,Lemuel Villaroya,Maria Soledad Gabumpa,Marie Angeli Ruete,Ricks Organo,Sherlie Cimafranca,Victor Ong III,Aika Besabella,Danica Paola Apa,Hannie Rae Viacrucis,Josue Decasa,Kristofer Carlos Ian Gomez,Randolf Keith Chua,Rhodemie Capilla,Mary Grace Albarico,Joveahann Cuizon,Maribeth Engarcial,Joahna Pit Eyas,Stinelle Legarde,Beonelyn Manilag,Romelyn Manlang,Irene May Montanez,Bernhard Requina,Maria Jessinda Rivera,Thresian Nina Rosales,Josie Villareal,Aphylis Abong,Aloha Albor,Dysohn Jhay Bracero,Irene Grace Cabero</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.CaseOwnerFullName__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jacquiline Acanto,Kareen Canton,Sheila Paran,Vanessa Mejo,Leomer Samson,Ferry Elizabeth Anadeo,Donna Mae Animos,Edjie Bulotano,Alvin Ray Butaya,Michelle Caidoc,Jenita Cuambot,Maria Ellen Eronia,NiNa Claries Ferrer,Janine Minoza,Airene Parrilla,Marianne Catherine Romano,Lucil Sagaysay,Bea Tecson,Jessica Suminguit,Ofelia Borbon,Arnette Maica Pitogo,May-Ann Ybañez,Joel Alfonso,Vergell John Bonghanoy,Airra Jane Delos Reyes,Dazel Marie Fernandez,Rojean Gumilao,Arvin Pang-an</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>.Volume for Internal 2</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2017-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-05-01</startDate>
    </timeFrameFilter>
</Report>
