<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$Company_ID__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_History__r$Owner__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_History__r$Type__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_History__r$Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_History__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_History__r$LastModifiedDate</field>
    </columns>
    <currency>USD</currency>
    <description>A report to audit AOH records</description>
    <filter>
        <criteriaItems>
            <column>Account.Account_Owner_History__r$End_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Customer_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Owner.Role__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Acctnt Isam Consultant,AAG BDM Sales consultant</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$CreatedBy</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Data Migration,Dishon Abbs,Christina Endress,Erik Swett</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Owner_History__r$LastModifiedBy</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Data Migration,Dishon Abbs,Christina Endress,Erik Swett</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Owner_History__r$LastModifiedDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2017 12:00 AM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Account_Owner_History__r$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AOH for managed accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Account_Owner_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Account_Owner_History__r$LastModifiedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
