<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$Company_ID__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Account_Stage__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_History__r$Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_History__r$End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_History__r$Type__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_History__r$Owner__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Account_Owner_History__r$End_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Owner_History__r$Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Owner</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My AOH Details - All</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Owner_History_Report__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Account_Stage__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
