<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_86844264</developerName>
        <masterLabel>QBDT</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity$Current_Solution__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Premier</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pro</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QB Accountant</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBES</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QB for Mac</sourceValue>
            </sourceValues>
            <value>QBDT</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Owner_Read_Only__c</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Account</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Owner</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$ActivityDate</field>
    </columns>
    <columns>
        <field>Opportunity$Current_Solution__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Activities$Subject</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>Installed:,Email: QuickBooks important resources and contact information</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Opportunity_Owner_Read_Only__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Chadwick Farrell,Nico Valencia</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Onboarding__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Scheduled,Completed,Declined</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Activities$Subject</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Activities$Subject</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_86844264</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Install Type W current Solution</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_without_activities__c</reportType>
    <roleHierarchyFilter>Admin</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$Opportunity_Owner_Read_Only__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Activities$CreatedDate</dateColumn>
        <endDate>2016-04-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-05-01</startDate>
    </timeFrameFilter>
</Report>
