<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>WHAT_NAME</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>TASK</field>
    </columns>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>LEAD</field>
    </columns>
    <columns>
        <field>OPPORTUNITY</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 AND (2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11))</booleanFilter>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>billing adjustment</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Gwendolyn Hortelano,Carlina Marnela Madriaga,Jeanalyn Suyat,Junel Lloyd Calamohoy,Joy Cordova,Binky Magbutay,Orlando Barraza Jr,Diana Jane Zamora,Aaron Joseph Ganir,Mel Jonathan Narca,Christine Jarabes,Aristotle Dagdag,Catherine Cuizon,Mary Elizabeth Gatchalian,Sergio Morata,Gay Marie Parpan,Florabella Avenido,Mary Roselyn Gaspay,Joy Sarraga,Hony Fe Tero,Menchu Reuyan,Jordan Lemente,Lyndon Ceniza,Theresa Calimbayan,Karen Edith Lao,Marc Daniel Morgia,Jan Ray Bonita,Mary Grace Villamor,Hanzeel Catilogo,Jhunette Fernandez,Emmar Joyce Uy,Ruben Cabardo,Elaine Eguia,Ann Marie Mapute,Merlin May Duazo,Janice Gazo,Jhun Benith III Baguio,Quennie Montano,Karen Jane Balasabas,Anjeila Mae Miaga,Renelyn Arciaga,Arrianne Jade Carpio,Victorioso David Flannery Domocol,Rys Anthony Rodriguez,Christian Cornejo,Denmark Ubas,Cruz James Wesley,Suzzette Marie Basiga,Indig Geraldine,Francis Marijuan</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Abegail Cervales,Paul Anthony Ca-ay,Glyn Manginsay,Gladys Cepe,Luke Caesar Lerin,Aines Mariste Montanez,Judemer Anora,Jacquilyn Virtudazo,Canto Cristine Jane,Christian Paul Bojos,Agnes Budlayan,Graham Dahan,Jose Ryan Milano,Bernie Cananea,Harlene Tunacao,Rochelle Irish Sta Maria,Bechtel Lanutan,Genalin Garcia,Andy Bon Carlit,Maria Riza Estrada,Noe Loremia,Charles Raymund Canedo,Mary Jean Pabiran,Charity Romarate,Listel Grace Bulacan,Venus Compra,Rosario Basmayor,VERMA JOIE ESPARAGOZA,John Dennis Bongo,Kenneth Roger Monilar,Dennis Floyd Quilog,Sterne Maurice Reyes,Jamaica Judilla,Abbie Dimasuay,Bencel James Figueroa,Gido Fidel,Samson Bansig,Flora Mae Barcial,Junos Llanto,Raymond Tabad,Ronah Chrisma Duran,Clifford Tacaldo,Eugene Velita,Angelito Atabelo,Nerio Jr Ochea,Maria Therese Roble,Loshelle Alfanta,Maria Fedilez Odtohan,Maryann Rose Sarmiento,Phoebe Apao,Mathilda Unabia,Alea Karminna Mercado</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Princess June Serenio,Carmel Vergara,Shiela Abby Samson,Diosdado Jr Contento,Charmaine Sagaral,Claire Florence Alferez,Christine Joyce Abrea,Ailyn Acebedo,Baguio Bernadeth,Joselito Jr Baguio,Melody Despi,Christian Jason Dico,Jeny Mae Divina,Josa Rose Dolorico,Rico Jay Falcunitin,Estresa Gelig,Ivy Charmae Inogada,Yoradyl Martinet,Lady Lee Ojagan,Lyza Pangilinan,Sheila Mae Patalinghug,Adam Rey Mar Rosales,Ross Francis Villena,Shiella Grace Avenido,Phoebe Cabizares,Cheyann Callahan,Lea Fe Carpon,Renjolyn Cuico,Michael Jaymar Fabruada,Mary Grace Franza,Garlyn Gay Gacang,Nina Pearl Gonzaga,Nicole Herrera,Kristine Mae La Rosa,Starlee Manego,Marnina Mantos,Rasalila Mueblas,Jill Kathlyn Paa,Jian Carlo Suliano,Jess Rail Taray,James Tibon,Sarah Mae Tugao,Sophia Ann Lyne,Leleth Elemino,Jane De La Serna,Yve Therese Fuentes,Vivien Marie Jo,Michelle Tuwahan,Gaius Tedor,Jeno Papa,Juban Chaddy Lane,Lynde May Arinque</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Gorgona Garry,Cheyclet Marie Rotaquio,Ruth Annah Cabrillos,Marie Charryzze Cortes,Harvey Dela Cerna,Ro-Ann Tabaranza,Roel Ferrer,James David Aranas,Daguison Princess Clair,Honey Dawn Salvanera,Anthony Arvin Avenido,Cherry Villahermosa,Celine Acuna,Neschie Punay,Janice Punsalang,Cesar Yaba,Diane Payosalan,Aldrin Sarco,Rogelio Daniel Cabatuan,Shan Joshua Gaco,Bryan Rata,Ramil Molleno,Ringo Cabasisi,AIZZEL BERNASOL,Jessica Suminguit,Juhanna Ragasajo,Sunshine Jera,Ryan Baricuatro,Michelle Casas,Romieu Jade Abellana,Ines Jeste Pagdato,Anna May Geromo,Eugene Rey III Abellanosa,Jumelyn Radaza,Michelle Canares,Jannalo Ababa,Sarah Jane Almendras,Genylyn Angco,Blessy Era Faith Ates,Chimbhie Marie Cardenas,Juliet Colina,Haide Colon,Rona Angeli Cordero,Cyrus Denlaoso,Mary Jane Gonzales,Edmund Roy Lim,Jeffrey Peros,Camelo Rojo,Rosiefe Segarino,Jason Louie Timoging,Maria Lorena Verano,Randel Abais</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Cyril Abalde,Joana Angela Ada,Homer Alota,Gloria Martina Arnado,Mae Khrisel Avelino,Rekka Kay Binas,Jamaica Bonsua,Gino Cabillo,Matthew Cadavos,Godfrey Jr Camayra,Ma Loren Catalan,Tylusmoore Espinola,Jhon Michael Garcia,Allexe Nina Genovisa,Abdul Rahim Palao,James Glendon Pialago,Eushiabeth Quiapo,John Cris Virtudazo,Matt Levi Araojo,Precious Jessie Bautista,Imee Cabrera,Kevin Camanan,Joshua Capitoc,Roland Castor,Fannie Joan Castro,Aljo Cuevas,Benedict Delos Santos,Mary Monique Diola,Dhoroty Elorde,Alcaeus Xeno Famador,Riel Roldan Goles,Jessie Gorre,Warren Manago,Dezza Marie Mendez,Josebel Nasis,Jessa Potot,Brigette Shayne Ramonal,Deodito Jr Tantano,Krezel Andamon,Alec Glenn Apollo,Mary May Balucan,Queeny Bazan,Kristine Celeste Cabico,Kathleen Sarah Cece,Ruby Ana Clemente,Frexi Marie Delantar,Noemie Labajo,Queenaze Love Linaza,Mae Munich Rose,Mary Luz AJ Sevilla,Jona Tedor,Francis Jacond Villegas</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Alistair Yu,Rhoda Liza Abesamis,Sundee Alvez,Mark Albert Bacanaya,Rosamie Bangaslao,Kristine Kaye Bayawa,Giefril Berjame,Mona Crisa Rosal,Jenelyn Dalman,Efraim Gallogo,Jesrell Mauro,Abigail Marie Maypa,Jose Zaldy Jr Rebucan,Mary Grace Saladas,Samson Arjie Samson,Neslyn Taguran,Juvie Villar,Corelle Grace Aberca,Hazen Bas,Jett Barcell Caneto,Michelle Cabonillas,Kimberly Culanggo,Dovie Mae Fincale,Lorraine Gesulga,Marie Therese Gudito,Laurice Emari Maambong,Glen Ford Mahawan,John Rey Morales,Noridae Moreno,Aljeane Obena,Jay Orinion,Chalmer Rebaca,Cherryl Salamanes,Jelly Amadeo,Carmila Cortado,Glihard Escudero,Badiable Inna Katrina,Robert Ramones,Diane Kaye Taladtad,Joseph Cabahug,Joshua Laran,Ascuncion Mindajao,Jiezel Carmel Portallo,Joephil Toribio,Dadula Anna Mechail,Eran James Paul,Misa Nilagen,Wasquin Ernies Sarri,Karen Barro,Ronald Allan Malabo,Ma Blanca Aurora Yepes,Mario Jr. Aguillon</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Carl Jason Albaracin,Cherylin Alejado,Ma. Ana Almaden,Abigail Nikki Alonzo,Ginalyn Ballaso,Camille Martha Borgonia,Harlem John Cabardo,Johoney Marie Flor Cantero,Marvin Entrada,John Vincent Galay,Charie Mae Jaroy,Charina Liberato,Ramcy Jake Llanto,Sheena Navalta,Gerald Ouano,James Marlouie Seroy,Mayette Sumarago,Karen Tidalgo,Sophie Mae Ungab,Darlene Aguedo,Brylle Adrian Aragones,Nino Marvin Bacalso,Ram Cortez,Valerie Anne Cual,Nina Fe Marie Dayangco,Elaine Gasal,Cleint Gonato,Ed Joseph Labajo,Jestoni Mark Maceda,Rona Marapo,Antonio Minoza,Vanessa Charess Nebria,Ma. Daphne Nepumuceno,Bryan Oteda,Mary Aljean Pilapil,Marilla Quimpo,Mariel Sabornido,Mari Fiel Villahermosa,Laica Grace Vinas,Ralph Zanoria,Abiquibel Jimmy,Ancajas Rozza Mae,Baay Srenza June,Baton Francis Kay,Cagasan Chloe Mavonne,Codera Mario Jr.,Dumaguit Sherwin,Enoc Arvin Chester,Erosido Richell,Laborte Harvey Brian,Libato Novaween,Mahilom Vinjel Liz</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Mesa Fatima,Montes Kevin Cris,Pepito Galie,Rivera Emma Ruth,Siao Angelo,Sugaro Marvin Bross,Tezon Martini Louis,Villegas Ryan Jay,Maricris Abella,Donna Acuin,Christian Areja,Jane Sweden Arnoza,Rose Ann Bansag,Roland Corro,Slovenia De Vera,Jomari Gan,Arlcyena Gonzales,Charisse Gonzales,Sheila Lumanta,Amil Macarik,Bleasy Pearl Manginsay,Jo-Ann Maranga,Eric Benjie Montes,Lyra Isobelle Payot,Delmar Perez,Paul Jonathan Sarabosing,Karen Tagalog,Jeanette Yecyec,Christian Charmaine Abatayo,Ronald Bueno,John Alex Canete,Christian Catingub,Jofrey Cornites,Mark Dagoc,Jesie May Love Dahunan,Cessna Marie Dela Fuente,Mariz Flores,Jamican Fuentes,Rica Mae Gamboa,Kara Pearl Igot,Gus Artivan Lastimosa,Mary Grace Lauglaug,Irene Ocampo,Armen Livon Ocampo,Sarah Mae Ramos,Henrino III Regner,Rachel Selleza,Goldy Semana,Windelyn Sumaylo,Chariza Mae Taborada,Niceth Teves,Lorei Anne Virgino</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Maria Elisa Beth Abuda,Alexandrine Joy Tano,Joria Ariola,Joelive Asis,Kimberly Jane Bedio,Dhanie Corregidor,Rose Rowin De Guzman,Jefferson Diaz,Glorymae Dio,Margie Evano,Charina Pauline Grace Germo,Honey Lynn Guiltiano,Crissia Lapinig,Denver Mabala,Nanjie Macalinga,Geralyn Oberes,Orebe David Parado,Sophia Paraguya,Earlnov Pelias,John Mark Anthony Quitangon,Jonalyn Rodrigo,Mary Joy Sanico,Crystal Joy Subito,Romy Gerone Sutton,Maria Creste Velasco,Christopher Abina,Raul Auman,Jinny Lou Bano,Aibec Phyurel Baterna,Mary Jean Carlos,Cooper Catacutan,Elmer Kristian Dela Cruz,Realuzia Dugay,Mark Eata,Mery Jean Idul,Argelyn Jo,Miguel Lo,Michelle Macaraya,Kyrris Jean Mamalias,Eliza Anne Maneje,Diana May Maraya,Raezyl Martinez,Lurgentina Navea,Renante Opena,Geraldine Ruth Ramos,Ronald Romanban,Lexter Sapitanan,Marife Segarra,Ramsa Oriel Solon,Sorieta Tabucal,Jenesis Alilin,Denica Aniban</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ma. Angelie Baguhin,Angel Zyrish Bermil,Ian Blancas,Francis Caballero,Rezil Cadungog,Krizia De Guzman,Nina Mae Dela Gente,Eureka Dolloso,Pecious Mae Duan,Lot Lot Luchie Elma,Cyndee Luz Englis,Kate Elle Gecera,Stacy Claus,Ned Kristoffer Misa,Jaster Nueva,Mary Sheena Pana,Mayel Pantaleon,Aaron James Parcon,Hyacinth Ponsica,Stephanie Quibedo,Sherlyn Sagayno,Jesan Love Siago,Brian Dave Villar,James Patrick Abamonga,Rigelmark Ayop,Jellibe Chi,Elson Consuegra,Armilyn Cordova,Jawdarr Dublin,Kathleen Gadgode,Marvin Gajol,Ronald Ryan Lagman,Mary Venz Lim,Kenneth Marie Lingaya,Erica Medico,Ner Murillo,Marilyn Nadonza,Richen Grace Padiz,Renyl Christian Patindol,Agatha Rabelista,Crystal Gale Ramos,Kingsley John Sacares,Christian Soledad,Jeza Villagonzalo,lemuel villahermosa,Louise Wong,Wendelyn Ybanez,Grithel Lebosada,Jerald Esperida,Perfecto Villarta,Albert Vincent Unson,Harry r Teriana</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>DIY Cebu Refunds</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>DUE_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
