<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>START_DATE_TIME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CASE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11</booleanFilter>
        <criteriaItems>
            <column>ASSIGNED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Joy Cordova,Orlando Barraza Jr,Binky Magbutay,Diana Jane Zamora,Aaron Joseph Ganir,Mel Jonathan Narca,Krizia Mae Tabanao,Paul Anthony Ca-ay,Glyn Manginsay,Catherine Cuizon,Aristotle Dagdag,Abegail Cervales,Ahlixer Asis,Christian Cornejo,Indig Geraldine,Christine Jarabes,Rys Anthony Rodriguez,Renelyn Arciaga,Lynde May Arinque,Juban Chaddy Lane,Sergio Morata,Gay Marie Parpan,Florabella Avenido,Arrianne Jade Carpio,Mary Roselyn Gaspay,Luke Caesar Lerin,Joy Sarraga,Hony Fe Tero,Evarlyn Syne Ubas,Jordan Lemente,Judemer Anora,Angelito Atabelo,Jhun Benith III Baguio,Karen Jane Balasabas,Suzzette Marie Basiga,Agnes Budlayan,Ruben Cabardo,Jelcruz Cagas,Theresa Calimbayan,Canto Cristine Jane,Lyndon Ceniza,Gladys Cepe,Venus Compra,Cruz James Wesley,Victorioso David Flannery Domocol,Leleth Elemino,Janice Gazo,Karen Edith Lao,Ann Marie Mapute,Francis Marijuan,Aines Mariste Montanez,Quennie Montano,Mary Jean Pabiran,Jeno Papa,Menchu Reuyan</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Gaius Tedor,Denmark Ubas,Emmar Joyce Uy,Mary Grace Villamor,Loshelle Alfanta,Christian Paul Bojos,Lexlie Grace Genovisa,Maria Fedilez Odtohan,Maryann Rose Sarmiento,Jacquilyn Virtudazo,Xeniaold Delarmente,Alea Karminna Mercado,Cathy Riveral,Maria Betshieba Serafina,Princess June Serenio,Mary Caslyn Tumlos,Mathilda Unabia,Christine Joyce Abrea,Ailyn Acebedo,Baguio Bernadeth,Joselito Jr Baguio,Melody Despi,Christian Jason Dico,Josa Rose Dolorico,Rico Jay Falcunitin,Estresa Gelig,Ivy Charmae Inogada,Queenee May Lamoste,Yoradyl Martinet,Lyza Pangilinan,Zid Resyl Torrecampo,Mark Kim Villablanca,Ross Francis Villena,Graeola Ladaga,Shiella Grace Avenido,Phoebe Cabizares,Cheyann Callahan,Lea Fe Carpon,Renjolyn Cuico,Michael Jaymarold Fabruada,Mary Grace Franza,Garlyn Gay Gacang,Nina Pearl Gonzaga,Nicole Herrera,Kristine Mae La Rosa,Starlee Manego,Marnina Mantos,Rasalila Mueblas,Jill Kathlyn Paa,Christine Marie Pavillon,Jonah Mae Resuento</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jian Carlo Suliano,Jess Rail Taray,James Tibon,Sarah Mae Tugao,Phoebe Apao,Precious Jessie Bautista,Charles Raymund Canedo,Ronielyn Cataluna,Karen Patthew Nacua,Chalmer Rebaca,Giefril Berjame,Matthew Cadavos,Fe Cahilsot,Kevin Camanan,JESSICA CARABUENA,Diosdado Jr Contento,Dale George Dacayana,Michell Jutba,Queenaze Love Linaza,Julie Marie Manogura,Mark Donatello Paran,Leonil Pino,Jessa Potot,Bernadette Reston,Samson Arjie Samson,Trisha Carolina Sotto,Felmington Jr Villason,Francis Jacond Villegas,Chimbhie Marie Cardenas,Marie Charryzze Cortes,Daguison Princess Clair,Harvey Dela Cerna,Dhoroty Elorde,Kenneth Roger Monilar,Eushiabeth Quiapo,Charity Romarate,Cheyclet Marie Rotaquio,Rochelle Irish Sta Maria,Eugene Velita,Carmel Vergara,Cherry Villahermosa,Nilma Shayne Balmes,AIZZEL BERNASOL,Rogelio Daniel Cabatuan,Imee Cabrera,Sherlie Cimafranca,Haide Colon,Jay Ann Enriquez,Sylvie Philline Espinar,Lady Lee Ojagan,Sheila Mae Patalinghug</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jeftie Rabia,Milleza Remolador,Shiela Abby Samson,Shervic Sarientas,Jacquiline Acanto,Urriel Dominic Acaylar,Celine Acuna,Marco Antonio Calpito,Kevin Reys Damalerio,Josue Decasa,Vincy Escuadro,Jessie Gorre,Butch Labajo,Lyle Leyson,Dorcas Naomi Mabunga,Ramil Molleno,Josebel Nasis,Alnie Pardinan,Aldrin Sarco,Neslyn Taguran,Cyril Abalde,Romieu Jade Abellana,Eugene Rey III Abellanosa,Maria Flor Alduheza,James David Aranas,Anthony Arvin Avenido,Flora Mae Barcial,Jett Barcell Caneto,Andy Bon Carlit,Jeny Mae Divina,Jeszel Leona,Laurice Emari Maambong,Evangeline Olandria,Yoradyl Perez,Sterne Maurice Reyes,Mariel Stephanie Salazar,Claire Florence Alferez,Jake Argiel Amadora,Krezel Andamon,Mary May Balucan,Fannie Joan Castro,Claidith Alvie Gacera,Cort Arum Manlosa,Marko Zandino Montejo,Nueva Kristin Rabongue,Kith Jhuniel Rivera,Mae Munich Rose,Xerxes Salon,Dylin Tarinque,Jason Louie Timoging,Maria Lorena Verano,Abbie Dimasuay</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Bencel James Figueroa,Gido Fidel,Aizel Ash Ilustrisimo,Mark Albert Bacanaya,Hazen Bas,John Dennis Bongo,Ringo Cabasisi,Inovencio Jr Carbonilla,Kathleen Sarah Cece,Jane De La Serna,VERMA JOIE ESPARAGOZA,Yve Therese Fuentes,Noe Loremia,Daffodil Miro,Airene Parrilla,Gevenn Jay Rosalan,Jonah Kaye Vercide,Cesar Yaba,Aguilar Liezel,Carla Arapeles,Kristine Kaye Bayawa,Rona Angeli Cordero,Winnie John De La Serna,Alcaeus Xeno Famador,Joana Flores,Genalin Garcia,Allexe Nina Genovisa,Sophia Ann Lyne,Abigail Marie Maypa,Juhanna Ragasajo,Charmaine Sagaral,Jessica Suminguit,Raymond Tabad,Randel Abais,Rhoda Liza Abesamis,Homer Alota,Lawrence Bern Baja,Joshua Capitoc,Reynante Chiong,Armilee Cortado,Jenelyn Dalman,Frexi Marie Delantar,Merlin May Duazo,Lorraine Gesulga,Rey Jay Maglasang,Glen Ford Mahawan,John Rey Morales,Jethel Grace Oncines,Juvie Villar,Joana Angela Ada,Jaynhul Alimin,Gloria Martina Arnado,Mae Khrisel Avelino,Jude Anthonie Bandol</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Rekka Kay Binas,Jamaica Bonsua,Gino Cabillo,Godfrey Jr Camayra,Hanzeel Catilogo,Jhunette Fernandez,Janeth Jatico,Raymart Javee Juarez,Nelson Jr Jumalon,Mark Marasigan,Nicanor Purificacion,Vizmarc Santos,Ghani Sechong,Jodelyn Uy,John Cris Virtudazo,Meryjohn Alverio,Queeny Bazan,Mae Gleyf Belardo,John Rey Boniol,James Ivan Capilla,Darell Cris Daguisonan,Elaine Eguia,Tylusmoore Espinola,Maria Riza Estrada,Jhon Michael Garcia,Jamaica Faith Guaca,Abdul Rahim Palao,AlvinRey Piquero,Jose Zaldy Jr Rebucan,Jannalo Ababa,Blessy Era Faith Ates,Jan Ray Bonita,Juliet Colina,Cyrus Denlaoso,Mary Jane Gonzales,Jamaica Judilla,Edmund Roy Lim,Junos Llanto,Nona Ong,Jeffrey Peros,Camelo Rojo,Rosiefe Segarino,Alec Glenn Apollo,Michelle Caidoc,Michelle Canares,Claire Ann Espinosa,Gorgona Garry,Mon Virgil Barriga,Romelyn Manlang,Jesrell Mauro,Noridae Moreno,Salvacion Ocubillo,Riza Fe Payot,Mary Grace Saladas,Honey Dawn Salvanera,Mary Ann Sayson</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Junmark Sevillena,Jona Tedor,Harlene Tunacao,Sarah Jane Almendras,Genylyn Angco,Matt Levi Araojo,Rosario Basmayor,Chomarc Canlas,Raymond Columa,Benedict Delos Santos,Mar Anthony Diano,Precious May Docong,Ines Jeste Pagdato,Neschie Punay,Janice Punsalang,Mona Crisa Rosal,Clifford Tacaldo,Connie Bacalso,Samson Bansig,Roland Castor,Ma Loren Catalan,Sinfronio Jr Dadan,Benjie Duenas,Garry Franze Euraoba,Dovie Mae Fincale,Anna May Geromo,Dezza Marie Mendez,Justine Mutia,Krishna Ver Panilag,James Glendon Pialago,Lory Mae Ticar,Rosanna Villas,Sonny Acosta,Kerien Aimer Alvarez,Kristine Celeste Cabico,Ruby Ana Clemente,Gladys Ermac,Roel Ferrer,Sunshine Jera,Noemie Labajo,Honey Bleine Merida,Christine Monroid,Jumelyn Radaza,Mary Luz AJ Sevilla,Alistair Yu,Olive Girl Absin,Moniza Adal,Sundee Alvez,Rosamie Bangaslao,Ryan Baricuatro,Ruth Annah Cabrillos,Jan Roger Cape,Efraim Gallogo,Vivien Marie Jo,Bechtel Lanutan,Anjeila Mae Miaga</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Rhea Mae Roda,Adam Rey Mar Rosales,Ro-Ann Tabaranza,Rejean Alfanta,Jeneren Bacariza,Ofelia Borbon,Lord Steven Buaya,Noel Marie Carabuena,Cristina Catacio,Walter Rey Devero,Ma Stella Diluvio,Cherry Mae Dumapit,Marjorie Pelare,Lea Gane Permites,Chandra Mae Radan,Nikki Mae Sispon,Phaebe Pearl Suerte,Dayanara Suico,Ben Moses Balondo,Kathleen Cabardo,Michelle Casas,Aljo Cuevas,Graham Dahan,Mary Monique Diola,Riel Roldan Goles,Warren Manago,Brigette Shayne Ramonal,Janne Claudian Salvana,Quincy Jeff Siplon,Deodito Jr Tantano,Junelle Torres,Lucky Luke Vidal,Corelle Grace Aberca,Guio Bien Bautista,Michelle Cabonillas,Bernie Cananea,Angela Kaye Gonzalez,Kimberly Culanggo,Julie Anne Duran,Shan Joshua Gaco,Marie Therese Gudito,Jose Ryan Milano,Mirabelle Navales,Aljeane Obena,Jay Orinion,Cherryl Salamanes,Gary Serdena,Cindy Abitona,Listel Grace Bulacan,Gerald Buselak,Joseph Cabunilas,Ronah Chrisma Duran,Irene May Montanez,Marc Daniel Morgia</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Diane Payosalan,Ave Pintor,Dennis Floyd Quilog,Bryan Rata,Bernhard Requina,Michelle Tuwahan,Patrick Avila,Jovelyn Bernal,Albert Coronel,Bienvenido Gerona,Pamela Jemina Hipolito,Jigger James Macatangay,Ann Margaret Mina,Nemia Fe Contado,Roland Pangilinan,Michelle Rojo,Christine Veloso,Cronica Ezra Villasin,Kathleen Leigh Caponpon-del Pilar,Mery Angel Flohimon,Lalaine Gayatao,Shella May Reymundo,Aerith Erickson Ruiz,Jamie Anne Avellano,Edgardo Jr Erispe,Neddiene Guevara,Ferdison Mark Callueng,Roderico Abad,Judizeus Gumiran,Racine Jean Beldad,Francis Danjho Cayabyab,Charloth Grace Peroy,Ana Antonette Aranas,Dianne Barte,Ruby Caparas,Ma Fatima Capistrano,Charity Casaljay,Jeramie Constantino,Jovelyn Bacoy Daniel,Nick Anthony Gozano,Janine Jimenez,Juliet Torralba,Sarah Mangrubang,Kevin Joshua Marinas,Junalyn Ogalesco,Irine Marchan Peligrin,Roberto Estolas Jr,Julian Nicole Sta Ana,Katrina Cruz,Caren Kate Factoran,Gladys Joy Bancod</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Dolores Grace Macasojot,Cecil Pagatpat,Amor Panes,Wilfred Joseph Peralta,Christopher Piamonte,Judge Bryan Ramos,Ricardo Rodriguez,John Dominic Salando,Gabrielle Samson,Jayshon Santos,Carren Zamora,Kathrina Mae Batoon,Joanna Marie Beros,Benedict Mari Estrella,Mark Giovanni Gregorio,Marion Pierre Mateo,Mary Ann Miralo,John Mel Mirana,Paulalyn Musni,Beatriz Pauline Nardo,Ynah Romela Pascual,Rehka Alyssa Flores,Rosemarie Sarte,Maricriz Tuazon,Erie Rey Villariaza,Jenny Ada,Lourdes Camille Bucks,Johnley Buladaco,Benhur King De Leon,Eden Eve Elorde,Erik Julian Trinidad,John Erik Fidelson,Glenn Paul Abello,Keren Joyce Tan,Maria Cassandra Manansala,Rey Michael Marte,Anne Mae Novio,Gil Oray,Jason Rey Oreta,Edlyn Perez,Jonico Aaron Rosales,Peter York,Cynthia Dela Cruz,Christopher Fuensalida,Gellie Buenaventura,Mark Gindell Villegas,Rodenver Po,Jefferson Ratilla,Jhunil Regala,Francis Roldan,Sidney Lianro Viray,Sandylou Teriote</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jericho Villagracia,Gary Pio Gomez,Milrose Montefalcon,Jovita Nerit,Jose Miguel Raymond Roces,Thomas Villanueva,Harris Glen Zorilla</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>DIY CEBU: ONM Report Template</name>
    <params>
        <name>closed</name>
        <value>open</value>
    </params>
    <params>
        <name>type</name>
        <value>e</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>DUE_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-05-01</startDate>
    </timeFrameFilter>
</Report>
