<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ESCALATION_STATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 or 2 or 3 or 4 or 5 or 6 or 7 or 8 or 9) and 10</booleanFilter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Lynde May Arinque,Junel Lloyd Calamohoy,Dean Harold Campos,Mark Anthony Codina,Mary Roselyn Gaspay-Suyom,Chaddy Lane Juban,Glyn Manginsay,Mel Jonathan Narca,Jenilyn Auman,Joselito Jr. Baguio,Bernadeth Baguio,Nemia Fe Contado,Melody Despi,Josa Rose Dolorico,Jordell Entoma,Estresa Gelig,Yoradyl Martinet,Mark Kim Villablanca,Moniza Adal,Leonardo Jr. Alfeche,William Joseph Belandres,Aizzel Bernasol,Meloni Cabardo,Imee Cabrera,Cheyann Callahan,Josie Anelen Cantero,Angel Kay Comendador,Jay Ann Enriquez,Roel Ferrer,Jeanie Sagun,Mariel Stephanie Salazar,Sherlie Cimafranca,Rene Descartes Gicale,Jayzel Baran,Gladys Cepe,Joanna Mae Endab,Regine Lagrimas,Edgardo Jr. Lawas,Glomera Lolo,Frailyn Macul,Janna Marie Maraat,John Francis Misa,Jannet Monares,Maria Fedilez Odtohan,Monaliza Oracion,Ria Lalaine Pancho,Neal Adam Rudolf Rivera,Salde Mariel Sagayno,Rhodora Toledo,Archie Uy</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Lovely Gretchen Yap,Ivan Tim Yuzon,Eugene Rey III Abellanosa,Annalyn Bacalso,Racky Bacang,Randolf Camorongan,Cyril Casipong,Collen Earl Jereza,Noe Loremia,Abigail Marie Maypa,Flora Mae Barcial,Andy Bon Carlit,Haide Colon,Graham Dahan,Lorraine Gesulga,Daffodil Miro,Darlene Panogan,Ave Pintor,Marijoy Sigamata,Rochelle Irish Sta. Maria,Ella Cecile Tabanyag,Brian Jade Arana,Jan Ray Bonita,Wil Bryan Cabada,Ryan Anthony de Leon,Abbie Dimasuay,Bencel James Figueroa,Vanessa de Gracia,Judizeus Gumiran,Aizel Ash Ilustrisimo,Jordan Lemente,Ma. Irish Lupian,Warren Manago,Celsie Mae Rivera,Ro-Ann Tabaranza,Joseph Oliver Tudtud,Mary Grace Villamor,Clifford Amarado,Augusto Edison,Leleth Elemino,Joramie Yballe,Angielle Bano,Fritzie Hazel Baynosa,Jescor Boyles,Canto Cristine Jane,Keaton Kirk Gabucan,Brian Navaja,Diane Payosalan,Dennis Floyd Quilog,Bryan Rata</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Cullen Cecilio Seno,Michelle Tuwahan,Lucky Luke Vidal,Lord Cirus Ybanez,Karem Pearl Aboy,Celine Acuna,Alexis Jastine Alvarez,Jeany Beb Batuigas,Xyza Chloe Baul,Jeffy Cabuenas,Herald Cabug,Ivy Charmae Inogada,Bechtel Lanutan,Ernesto Jr. Matta,Ines Jeste Pagdato,Jeno Papa,Jumelyn Radaza,Maria Therese Roble,Kenneth Tordillos,September Jean Arceo,Shiella Grace Avenido,Jhun Benith III Baguio,Jess Marc Buaya,Edjie Bulotano,Ruben Cabardo,Phoebe Cabizares,Michelle Casas,Alcor Hjingi Correa,Paul Nestor Gonzales,Edmund Roy Lim,Carmille Llego,Jojo Palabino,Jasmine Adeleine Singson,Neslyn Taguran,Divine Grace Torres,Kevin Raniel Veligano,Yve Therese Fuentes,Aguilar Liezel,Ailyn Acebedo,Alain Espinosa,Alaura Shanily Minoza,Aldrin Sarco,Alistair Yu,Alvin Heramiz,Angelo Lumahang,Anjeila Mae Miaga,Anna Marie Parreno,Anna May Geromo,Anna Paola Quinquilleria,Anthony Arvin Avenido,April Marilao</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Belle Joy Canizares,Ben Moses Balondo,Butch Labajo,Camilo II Litanon,Carina Ventura,Carmela Aballe,Cassandra Yap,Charles Raymund Canedo,Charmaine Jane Baring,Christian Jason Dico,Christian Paul Bojos,Christine Jarabes,Christine Joyce Abrea,Christine Marie Pavillon,Claire Ann Espinosa,Cris Malou Celestial,Cruz James Wesley,Daguison Princess Clair,Daniel Cuenco,Darlene Bascon,Deodito Jr. Tantano,Earljay Wamar,Efrenilyn Young,Fervie Kate Torres,Florabella Avenido,Francis Marijuan,Gay Marie Parpan,Genalin Garcia,Gido Fidel,Giflor Arconada,Gladys Ermac,Gorgona Garry,Jamaica Judilla,James Tibon,Japhet Winston Gutierrez,Jason Casimiro,Jenelyn Balcon,Jenine Labrador,Jenissa Gitgano,Jessica Suminguit,Jill Kathlyn Paa,Joan Panao,Jodelyn Uy,John Dennis Bongo,John Nicolas Mapula,Jonah Mae Resuento,Juhanna Ragasajo,Juliet Colina,Jurenev Ola</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Kathelyn Tan,Kathryn Paghacian,Katrina Lyn Luche,Kenneth Roger Monilar,Kharlo Calvo,Kim Orbin Binondo,Krishna Capin,Kristine Mae La Rosa,Kynn Garcia,Lauron Charo,Lawrence Bern Baja,Leah Budlayan,Leomer Samson,Leonard Joseph Lumapas,Lyza Pangilinan,Ma Cyrel Caincay,Maria Riza Estrada,Maricel Oroc,Mark Lyndhel Espinosa,Mary Ann Sayson,Mary Grace Saladas,Mary Ivy Rengquijo,Maureen Baguio,May Erika Mercado,May Viadnes,Michael Servo,Michelle Caidoc,Nanette Montano,Nelson Jr. Jumalon,Nerio Jr. Ochea,Nilma Shayne Balmes,Noemi Beniga,Nona Ong,Noridae Moreno,Raechelle Mae Faelnar,Ringo Cabasisi,Roderick Joyocan,Romieu Jade Abellana,Rona Angeli Cordero,Rosiefe Segarino,Roslyn Dizon,Salvacion Ocubillo,Sergio Morata,Sonny Acosta,Starlee Manego,Sunshine Jera,Ulysis Neil Romero,Venus Compra,Vivencio Jr. Cabiao,Zaphyr Zur Pomicpic,Abegail Cervales</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Adam Dave Ansula,Alea Karminna Mercado,Aljeane Obena,Angelito Atabelo,Aphylis Abong,April Joy Pastor,April Love Gabiana,ARAH-JEL PARAN,Aristotle Dagdag,Arrianne Jade Carpio,Belsenhower Bonne Gonzales,Bernie Cananea,Camevirly Jean Valle,Camomot Bary Duane,Carmela Marie Cabelida,Carren Mae Romo,Cathy Riveral,Chad Ceniza,Chalmer Rebaca,Chanica Gavaran,Charity Romarate,Charmain Gail Subang,Cheyclet Marie Rotaquio,Chomarc Canlas,Christa Fuentes,Christine Monroid,Claudine Mae Cero,Corelle Grace Aberca,Cyril Abalde,Czarina Mabelle Abello,Dannes Rudinas,Darell Cris Daguisonan,Dianna Lou Mejoy,Dianne Karissa Bula,Donna De Guzman,Earl Kenneth Mantos,Emmanuel Alit,Emmar Joyce Uy,Era Faith Militante,Erika Mae Diaz,Essa Lonika Alforque,Eugene Velita,Gabriel Uy,Genylyn Angco,GINA BAUTISTA,Glaiza Liston,Guilcin Markines,Hana Vi Enanoria,Hazen Bas</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Irene Jean Catayas,Jack Troy Lobitana,James Yecyec,Jane Melody Olila,Janeth Sumalinog,Janice Gazo,Janice Punsalang,Jaysyl Kuizon,Jelcruz Cagas,Jenita Cuambot,Jennifer Ormo,Jess Rail Taray,Jessa Lagrosas,JESSICA CARABUENA,Jhunmar Miano,John Daryl Asauro,Jojie Lepon,Jolarbie Padriga,Jonah Kaye Vercide,Jonah Sagario,Jose Ryan Milano,Jose Zaldy Jr. Rebucan,Joseph Adrian Luayon,Karen Jane Balasabas,Katrina Verano,Kaye Nicolette Cordovez,Kristen Jean Coronel,Kryzelle Anne Marie Peralta,Lea Fe Carpon,Lheendy Jane Munasque,Luke Caesar Lerin,Lyndon Ceniza,Ma. Cristina de los Angeles,Ma. Veronica Sernicula,Mae Rhecris Bergado,Maria Flor Alduheza,Maria Halliza Carpio,Marie Therese Gudito,Marjie Amor Dolotina,Marlon Dumdum,Mary Caslyn Tumlos,Mary Irene Saa,Mary Jean Pabiran,Mary Mae Mabelle Maglasang,Mathilda Unabia,Meiley Mae Palada,Michelle Cabonillas,Mona Crisa Rosal,Neschie Punay,Nicanor Purificacion,Nina Pearl Gonzaga</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Olive Girl Absin,Princess June Serenio,Quincy Jeff Siplon,Ramil Molleno,Raymond Columa,Rickzal John Gedoria,Ronilo Reso,Rosario Basmayor,Rosell Lyn Verar,Ruth Annah Cabrillos,Ryan Baricuatro,Sarah Jane Llena,Sarah Mae Tugao,Sharalyn Cabadsan,Sophia Ann Lyne,Suzzette Marie Basiga,Tom Kenneth Matas,VERMA JOIE ESPARAGOZA,Victor Ong III,Wilson James Villaruel,Xenia Delarmente</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Gwendolyn Hortelano,Erwin Gustilo,Carlina Marnela Madriaga,Cheryl Ng,Orlando Jr. Barraza,Joy Cordova,Iris Cubero,Jeanalyn Suyat,Krizia Mae Tabanao,Binky Magbutay,Aileen Abasolo,Evarlyn Syne Ubas,Judemer Anora,Renelyn Arciaga,Ahlixer Asis,Racine Jean Beldad,Agnes Budlayan,Alvin Ray Butaya,Paul Anthony Ca-ay,Phoebe Everlyn Catane,Immanuelle Joan Cayao,Christian Cornejo,Catherine Cuizon,Victorioso David Flannery Domocol,Mary Elizabeth Gatchalian,Indig Geraldine,Mark Anthony Sonny Magallanes,Ann Marie Mapute,Aines Mariste Montanez,Quennie Montano,Menchu Reuyan,Rys Anthony Rodriguez,Gaius Tedor,Denmark Ubas,Diana Jane Zamora,Loshelle Alfanta,Asdawi Dicritan,Lexlie Grace Genovisa,Maryann Rose Sarmiento,Jacquilyn Virtudazo,Paul Jason Cañete,Alvin Hermosa,Michael Moncada,Chauncey Yu Rodriguez,Maria Betshieba Serafina,Aaron Joseph Ganir,Marc Daniel Morgia</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Open,Escalated</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_DATEONLY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>For TL Binky Open Cases</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2015-05-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-05-01</startDate>
    </timeFrameFilter>
</Report>
