<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_47484189</developerName>
        <masterLabel>ANPS</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>VOC_Survey_Response__c.Question_Response3__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_31973691</developerName>
        <masterLabel>TNPS</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>VOC_Survey_Response__c.Question_Response1__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>9</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>10</sourceValue>
            </sourceValues>
            <value>Promoter</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>8</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>7</sourceValue>
            </sourceValues>
            <value>Passive</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>6</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>0</sourceValue>
            </sourceValues>
            <value>Detractor</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#999900</backgroundColor1>
        <backgroundColor2>#000066</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>FK_CASE_OWNER_NAME</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_31973691</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>TEAM MEDUSA</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FK_CASE_CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>BucketField_47484189</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response2__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response1__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Arlcyena Gonzales,Eric Benjie Montes,Jane Sweden Arnoza,Jeanette Yecyec,Jomari Gan,Slovenia De Vera,Paul Jonathan Sarabosing,Bleasy Pearl Manginsay,Maricris Abella,Frexi Marie Delantar,Kevin Jakosalem,Mary May Balucan,Vonn Karlo Monterola,Cesar Yaba,John Paul Alforque,Samantha Grace Dagala,Chrisma Ronah Duran,Shiela Mae Sacay</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_31973691</field>
        <sortOrder>Desc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_CASE_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Medusa</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$VOC_Survey_Response__c@VOC_Survey_Response__c.CaseId__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_CASE_CREATED_DATEONLY</dateColumn>
        <endDate>2017-04-20</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-04-01</startDate>
    </timeFrameFilter>
</Report>
