<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_47869642</developerName>
        <masterLabel>IR</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Case.Case_NPS__r$Question_Response3__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>No</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>I don&apos;t know</sourceValue>
            </sourceValues>
            <value>NO</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Yes</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sí</sourceValue>
            </sourceValues>
            <value>YES</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>BucketField_47869642</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Issue Resolution</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case.Case_NPS__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.Case_NPS__r$Name</field>
    </columns>
    <columns>
        <field>Case.Case_NPS__r$Question_Response3__c</field>
    </columns>
    <columns>
        <field>Case.Case_NPS__r$Question_Response1__c</field>
    </columns>
    <columns>
        <field>Case.Case_NPS__r$Question_Response2__c</field>
    </columns>
    <currency>USD</currency>
    <description>IR Report</description>
    <filter>
        <criteriaItems>
            <column>Case$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Cyril Abalde,Gino Cabillo,Abdul Rahim Palao,Jhon Michael Garcia,Neschie Punay,Homer Alota,Eushiabeth Quiapo,Jason Louie Timoging</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CreatedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>2/15/2016 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_47869642</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>yes,no</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_47869642</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Owner</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Asc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Mytique Mini Team: Oppa</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_and_VOC_Scores__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <endDate>2017-05-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-05-01</startDate>
    </timeFrameFilter>
</Report>
