<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>STATUS</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>Case.Resolution_Code__c</field>
    </columns>
    <columns>
        <field>Case.Product__c</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((((((((((((1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8) or 9) OR 10) or 11) or 12) or 13) or 14) or 15) or 16) or 17) or 18) or 19) or 20</booleanFilter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Gwendolyn Hortelano,Carlina Marnela Madriaga,Jeanalyn Suyat,Junel Lloyd Calamohoy,Joy Cordova,Binky Magbutay,Orlando Barraza Jr,Diana Jane Zamora,Aaron Joseph Ganir,Mel Jonathan Narca,Christine Jarabes,Florabella Avenido,Arrianne Jade Carpio,Cruz James Wesley,Mary Elizabeth Gatchalian,Glyn Manginsay,Renelyn Arciaga,Abegail Cervales,Christian Cornejo,Indig Geraldine,Rys Anthony Rodriguez,Lynde May Arinque,Paul Anthony Ca-ay,Aristotle Dagdag,Juban Chaddy Lane,Francis Marijuan,Denmark Ubas,Hony Fe Tero,Suzzette Marie Basiga,Mary Roselyn Gaspay,Sergio Morata,Joy Sarraga,Catherine Cuizon,Luke Caesar Lerin,Jordan Lemente,Lyndon Ceniza,Theresa Calimbayan,Karen Edith Lao,Marc Daniel Morgia,Judemer Anora,Karen Jane Balasabas,Ruben Cabardo,Bernie Cananea,Canto Cristine Jane,Hanzeel Catilogo</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Gladys Cepe,Venus Compra,Merlin May Duazo,Elaine Eguia,VERMA JOIE ESPARAGOZA,Janice Gazo,Ann Marie Mapute,Aines Mariste Montanez,Quennie Montano,Charity Romarate,Rochelle Irish Sta Maria,Harlene Tunacao,Emmar Joyce Uy,Angelito Atabelo,Abbie Dimasuay,Bencel James Figueroa,Flora Mae Barcial,Gido Fidel,Eugene Velita,Junos Llanto,Ronah Chrisma Duran,Clifford Tacaldo,Nerio Jr Ochea,Loshelle Alfanta,Maria Fedilez Odtohan,Maryann Rose Sarmiento,Phoebe Apao,Mathilda Unabia,Alea Karminna Mercado,Princess June Serenio,Carmel Vergara,Shiela Abby Samson,Diosdado Jr Contento,Charmaine Sagaral,Claire Florence Alferez,Rico Jay Falcunitin,Christine Joyce Abrea,Ailyn Acebedo,Joselito Jr Baguio,Melody Despi,Christian Jason Dico,Jeny Mae Divina,Josa Rose Dolorico,Menchu Reuyan,Estresa Gelig,Ivy Charmae Inogada</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yoradyl Martinet,Lady Lee Ojagan,Lyza Pangilinan,Sheila Mae Patalinghug,Adam Rey Mar Rosales,Ross Francis Villena,Shiella Grace Avenido,Hazen Bas,Precious Jessie Bautista,Giefril Berjame,Phoebe Cabizares,Eran James Paul,Ines Jeste Pagdato,Ringo Cabasisi,Lea Fe Carpon,Renjolyn Cuico,Jane De La Serna,Leleth Elemino,Michael Jaymar Fabruada,Alcaeus Xeno Famador,Mary Grace Franza,Yve Therese Fuentes,Garlyn Gay Gacang,Shan Joshua Gaco,Nina Pearl Gonzaga,Nicole Herrera,Vivien Marie Jo,Kristine Mae La Rosa,Sophia Ann Lyne,Marnina Mantos,Rasalila Mueblas,Jill Kathlyn Paa,Jeno Papa,Diane Payosalan,Aldrin Sarco,Jian Carlo Suliano,Jess Rail Taray,James Tibon,Sarah Mae Tugao,Michelle Tuwahan,Tabil Dennison,Camelo Rojo,Baguio Bernadeth,Joria Ariola,Mary Hyacinth Cartilla,Marie Charryzze Cortes,Jefferson Diaz</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Lorife Eguel,Margie Evano,Charies Montellano,Honey Dawn Salvanera,Anelyn Saraum,Kieburt Siy,Moonyeen Tualla,Rose Marjorie Abing,Wilson Arcilla,Cherry Mae Arroyo,Rigelmark Ayop,Betty Jae Bentulan,Mary Jo Adel Dominguez,Kathleen Gadgode,Ronald Ryan Lagman,Dennis Floyd Quilog,Perfecto Villarta,Eugene Rey III Abellanosa,Rosario Basmayor,Christian Paul Bojos,John Dennis Bongo,Jan Ray Bonita,Agnes Budlayan,Listel Grace Bulacan,Charles Raymund Canedo,Andy Bon Carlit,Graham Dahan,Genalin Garcia,Anna May Geromo,Gorgona Garry,Noe Loremia,Anjeila Mae Miaga,Jose Ryan Milano,Kenneth Roger Monilar,Sterne Maurice Reyes,Mary Grace Villamor,Raven Clark Abejo,Jelly Amadeo,Mhark Asis,Benjie Duenas,Jonyfred Duroha,Jowena Ejercito,Glihard Escudero,Jain Kris Willy,Doren Oplado,Panibio Dan Ian</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Riza Fe Payot,Darlynn Peritos,Rizon Jon Keneth Jay,Gevenn Jay Rosalan,El Cid Rusiana,Mary Ann Sayson,Solayao Wellfred,Charina Tan,Cindy Abitona,Meryjohn Alverio,Gerald Buselak,Inovencio Jr Carbonilla,Armilee Cortado,Sinfronio Jr Dadan,Jay Ann Enriquez,Vincy Escuadro,Nelson Jr Jumalon,Marko Zandino Montejo,Karen Patthew Nacua,Mark Donatello Paran,AlvinRey Piquero,Nicanor Purificacion,Jeftie Rabia,Rhea Mae Roda,Romieu Jade Abellana,Rhoda Liza Abesamis,Sundee Alvez,Mark Albert Bacanaya,Rosamie Bangaslao,Ryan Baricuatro,Kristine Kaye Bayawa,Jenelyn Dalman,Efraim Gallogo,Jesrell Mauro,Abigail Marie Maypa,Bryan Rata,Mona Crisa Rosal,Mary Grace Saladas,Ro-Ann Tabaranza,Neslyn Taguran,Juvie Villar,Jacquilyn Virtudazo,Janfrel Aguilar,Ma. Soledad Angcahan,Mary Ann Arabis,Joseph Cabahug,John Samari Onel Carabuena</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Ashley Dacoseo,Franz Igbalic,Joshua Laran,Angel Maravillon,Al Joseph Nadela,Christabelle Negapatan,Kenneth John Romeral,Samantha Jan Ronelie Salazar,Russell Samson,Ma.Robelyn Villegas,Maricris Abella,John Paul Alforque,Jane Sweden Arnoza,Mary May Balucan,Samantha Grace Dagala,Frexi Marie Delantar,Jomari Gan,Arlcyena Gonzales,Kevin Jakosalem,Bleasy Pearl Manginsay,Vonn Karlo Monterola,Eric Benjie Montes,Shiela Mae Sacay,Paul Jonathan Sarabosing,Cesar Yaba,Jeanette Yecyec,Abiquibel Jimmy,Jolina Apas,Jade Archival,Baton Francis Kay,Cagasan Chloe Mavonne,Krisjodelle Dellosa,Dumaguit Sherwin,Gacayan Jon Dexter,Laborte Harvey Brian,Raymund Lauron,Pepito Galie,Jeanjerlyn Tan,Tezon Martini Louis,Joephil Toribio,Allysa Villa,Jannalo Ababa,Sarah Jane Almendras,Michelle Canares,Fannie Joan Castro,Juliet Colina</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Haide Colon,Rona Angeli Cordero,Cyrus Denlaoso,Jamaica Judilla,Edmund Roy Lim,Jeffrey Peros,Janice Punsalang,Rosiefe Segarino,Maria Lorena Verano,Matt Levi Araojo,Rogelio Daniel Cabatuan,Imee Cabrera,Kevin Camanan,Joshua Capitoc,Roland Castor,Aljo Cuevas,Benedict Delos Santos,Mary Monique Diola,Jerald Esperida,Riel Roldan Goles,Mahilom Vinjel Liz,Warren Manago,Dezza Marie Mendez,Brigette Shayne Ramonal,Hazel Abogaa,Dyesebel Andrada,Mikka Angela Bacarisas,Barry Bandal,Brava Ruth Marie,Don Mcleigh Cortez,April Rose Debulosan,Maria Riza Estrada,Gablines Jun Ricky,Gan Mario,Honey Lynn Guiltiano,Bechtel Lanutan,Dyanharra Raluto,Silagan Leah Jane,Jennifer Joan Tio,Wasquin Ernies Sarri,Rachiel Baclay,Samson Bansig,Mary Anne Ceniza,Johana Cabales,Ruvy Jane Flores,Veronica Gutierrez,French Ronald Halapan</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Normita Hipolito,Miguel Lo,Mary Charisse Yna Manatad,Peter Pax Randolf Olaya,Joanne Oliveros,Zaychele Pialago,Juhanna Ragasajo,Cheyclet Marie Rotaquio,Karen Taboada,Reahr Laine Yase,Angel Zyrish Bermil,Ronald Bueno,Rezil Cadungog,Christian Catingub,Mark Dagoc,Jesie May Love Dahunan,Krizia De Guzman,Cessna Marie Dela Fuente,Cyndee Luz Englis,Mariz Flores,Kate Elle Gecera,Gus Artivan Lastimosa,Mary Grace Lauglaug,Mary Jean Pabiran,Mayel Pantaleon,Niceth Teves,Brian Dave Villar,Francis Albert Abellanosa,Jeffrey Adaza,Irene Barcenas,Stefanie Caballes,Cooper Catacutan,Harvey Dela Cerna,Alma Fernandez,Ace Louie Flores,Karl Anthony Galleto,Eliza Anne Maneje,Christine May Putian,Lloyd Ramos,Maria Therese Roble,Rymm James Sebuco,Mike Anthony Almedora,Ferdinand Flores,John Mark Anthony Quitangon,Reinz Kevin Dumandan,Fritzie Paraiso</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Dimple Suyang,Krezel Andamon,Alec Glenn Apollo,Queeny Bazan,Kristine Celeste Cabico,Michelle Casas,Kathleen Sarah Cece,Ruby Ana Clemente,Roel Ferrer,Sunshine Jera,Noemie Labajo,Queenaze Love Linaza,Jumelyn Radaza,Mary Luz AJ Sevilla,Jona Tedor,Francis Jacond Villegas,Alistair Yu,Corelle Grace Aberca,James David Aranas,Anthony Arvin Avenido,AIZZEL BERNASOL,Michelle Cabonillas,Kimberly Culanggo,Dovie Mae Fincale,Lorraine Gesulga,Marie Therese Gudito,Glen Ford Mahawan,John Rey Morales,Noridae Moreno,Aljeane Obena,Cherryl Salamanes,Raymond Tabad,Jeza Villagonzalo,Cherry Villahermosa,Ma Blanca Aurora Yepes,Randel Abais,Cyril Abalde,Joana Angela Ada,Homer Alota,Gloria Martina Arnado,Mae Khrisel Avelino,Jamaica Bonsua,Gino Cabillo,Godfrey Jr Camayra,Ma Loren Catalan,Jhunette Fernandez,Jhon Michael Garcia</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Allexe Nina Genovisa,Abdul Rahim Palao,James Glendon Pialago,Neschie Punay,Eushiabeth Quiapo,Jason Louie Timoging,John Cris Virtudazo,Jessie Gorre,Ned Kristoffer Misa,Sugaro Marvin Bross,Jessica Suminguit,Jankaizan Pauti,Cristhian Carbajosa,Rose Rowin De Guzman,April Cortes,Henrino III Regner,Maning Genesis Clark,Famela Altimara,Mylene Lubiano,Kyrris Jean Mamalias,Dave John Obrero,Crystal Gale Ramos,Dyan Andrea Rubin,Siao Angelo,Sorieta Tabucal,Rex Chilton Untalan,Glosan Marie Azarcon,Slovenia De Vera,Jan Michael Du,Jaira Galos,Mary Aple Mojares,Ramil Molleno,Rivera Emma Ruth,Albert Vincent Unson,Harry r Teriana,Ron Vincent Villesis,Danjie ray Magtoto,Mary Ann Gan,Mari Rose Tan,Angelus Ablaza,Patrick Avila,Patricia San Jose,James Edwayne Bernadas,Mark John Bajande,Rowena Salas,Mo-Dean Riggs Co</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Leodigardo Estillore,Judizeus Gumiran,Joeli Claire Mariano,Jennifer Lee,Rita Bien,Levy Corpuz,Arcelie Dumapi,Rizza Beth Librojo,Galileo Trunio,Marciano Malicdem,Precious Grace Abrea,Raven Anne Carlos,Kenneth Yonzon,Paolo Echano,Verna Dell Corpuz,Joshua Erick Mendoza,Trixie Nocillado,Francie Angelique Candelaria,Julian Nicole Sta Ana,Shella May Reymundo,Brendo Dacuno,Catherine Jose,Vincent Jason Tamayo,Farrah Mandangan,Romar Natural,Jose Carlo Cesista,Rachel Marie Reyes,Ronnel Baruelo,Von Jogie Alcantara,Kristine Marilyn Alompon,Mark Anthony Bernas,Ronald Alvarado,Nhoel Angelo Narciso,Raquel Serrano,Ethel Joy Gutierrez,Kent Lheocyl Mamon,Trisha Fay Pontillano,Harris Glen Zorilla,Diane Rose Lutian,John Erik Fidelson,Eileen Padilla,Roselle Mahinay,Marizette Atienza,Aiza Decena,Arnel Deguito,Roselito Prila,Ric Immanuel Reyes</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Joybelle Marie Vicente,Paul Richard Arnado,Alfredo Marquez,Quacelin Chin Galang,Jenica Monique Sese,Ivory Talens,Argie Arcega,Kristine Samosa,Allen Paul Salinas,Carolina Casinillo,Rey Dela Cruz,Maria Theresa Madura,Tom Christian Villanueva,Leimar Kristoffer Villegas,Marianne Zamudio,Bienvenido Gerona,Edlyn Perez,Jenny Ada,Beatriz Pauline Nardo,Michelle Rojo,Wilfred Joseph Peralta,Katrina Cruz,Jeramie Constantino,Eden Eve Elorde,Juliet Torralba,Rehka Alyssa Flores,Rodenver Po,Sandylou Teriote,Cynthia Dela Cruz,Maria Yvonne Gonzales,Maricar Tolentino,Teddy Victor Tangonan,Mildred Joy Barbosa,Angelyn Quisquis,Pamela Jemina Hipolito,Neddiene Guevara,Racine Jean Beldad,Nemia Fe Contado,Gil Oray,Jason Rey  Oreta,Jamie Anne Avellano,Jericho Villagracia,Jigger James Macatangay,Kathleen Leigh Caponpon-del Pilar,Roderico Abad,Lalaine Gayatao</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jefferson Ratilla,Francis Danjho Cayabyab,Cecil Pagatpat,Carren Zamora,Erie Rey Villariaza,Rosemarie Sarte,Philippe Christian Manlupig,Jayshon Santos,Bonicar Balili,Zipora Blaza,Abigail Gatuz,Jordan Madic,John Ryan Fernandez,Joaida Deniece Turado,Danica Flores,Janine Daluraya,Shiela Marie Carreon,Aileen Jamora,Ryan Paolo Lising,Jade Ernie Boller,Nolan Caprecho,Jhan Lester Quiton,Danica Castro,Marie Grace Acla,Shaira Shilhen Santos,Myra Samudio,Julian Carreon,Janessa Lyn Manibo,Ann Margaret Mina,June Trebor Ferrera,Nick Anthony Gozano,Mery Angel Flohimon,Judge Bryan Ramos,Kevin Joshua Marinas,Maricriz Tuazon,Benedict Mari Estrella ,Mark Giovanni Gregorio,Amor Panes,John Dominic Salando,Dolores Grace Macasojot,Nikka Opeda,Marycar Delos Santos,Mark Aldrin Montaril,Cherry Mae Magpantay,Omar Christian Bataller,King Rupert Munio,Aerith Erickson Ruiz</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Charloth Grace Peroy,Rachel Baclay,Alexander Aporbo,Samantha Grace Dagala</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open cases Mar 2017</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
