<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_71358942</developerName>
        <masterLabel>ANPS</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>VOC_Survey_Response__c.Response_Formula3__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>7</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8</sourceValue>
            </sourceValues>
            <value>ANPS Passive</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6</sourceValue>
            </sourceValues>
            <value>ANPS Detractor</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>9</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>10</sourceValue>
            </sourceValues>
            <value>ANPS Promoter</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_49823600</developerName>
        <masterLabel>Team Manger</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FK_CREATED</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Mary Roselyn Gaspay</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cyril Abalde</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jan Ray Bonita</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Vanessa de Gracia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Judizeus Gumiran</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nicole Herrera</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jordan Lemente</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Warren Manago</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Marnina Mantos</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ella Cecile Tabanyag</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ro-Ann Tabaranza</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Joseph Oliver Tudtud</sourceValue>
            </sourceValues>
            <value>Mary Roselyn Gaspay</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Hony Fe Tero</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Angielle Bano</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Fritzie Hazel Baynosa</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Canto Cristine Jane</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kristen Jean Coronel</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Belsenhower Bonne Gonzales</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Joseph Adrian Luayon</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jhunmar Miano</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brian Navaja</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Diane Payosalan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dennis Floyd Quilog</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bryan Rata</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cullen Cecilio Seno</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Michelle Tuwahan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lucky Luke Vidal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Joramie Yballe</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lord Cirus Ybanez</sourceValue>
            </sourceValues>
            <value>Hony Fe Tero</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_44032391</developerName>
        <masterLabel>tNPS</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>VOC_Survey_Response__c.Question_Response1__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>9</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>10</sourceValue>
            </sourceValues>
            <value>Promoters</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>0</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6</sourceValue>
            </sourceValues>
            <value>Detractors</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>7</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8</sourceValue>
            </sourceValues>
            <value>Neutral</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FF9900</backgroundColor1>
        <backgroundColor2>#FFCC00</backgroundColor2>
        <backgroundFadeDir>TopToBottom</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_49823600</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_44032391</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Daily VOC Returns</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FK_CASE_CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>FK_CASE_LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_CASE_ORIGIN</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Case.Resolution_Code__c</field>
    </columns>
    <columns>
        <field>FK_CASE_SUBJECT</field>
    </columns>
    <columns>
        <field>FK_CASE_DESCRIPTION</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Contact__c</field>
    </columns>
    <columns>
        <field>BucketField_71358942</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response1__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response2__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response3__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response4__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response5__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response6__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response7__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response8__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response9__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Mary Roselyn Gaspay,Hony Fe Tero,Cyril Abalde,Jan Ray Bonita,Vanessa de Gracia,Judizeus Gumiran,Nicole Herrera,Jordan Lemente,Warren Manago,Marnina Mantos,Ella Cecile Tabanyag,Ro-Ann Tabaranza,Joseph Oliver Tudtud,Angielle Bano,Fritzie Hazel Baynosa,Canto Cristine Jane,Kristen Jean Coronel,Belsenhower Bonne Gonzales,Joseph Adrian Luayon,Jhunmar Miano,Brian Navaja,Diane Payosalan,Dennis Floyd Quilog,Bryan Rata,Cullen Cecilio Seno,Michelle Tuwahan,Lucky Luke Vidal,Joramie Yballe,Lord Cirus Ybanez</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_49823600</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_44032391</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_CREATED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SOIC - Joy Cordova</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$VOC_Survey_Response__c@VOC_Survey_Response__c.CaseId__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_CASE_CREATED_DATEONLY</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_CASE_CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
