<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_71358942</developerName>
        <masterLabel>ANPS</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>VOC_Survey_Response__c.Response_Formula3__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>7</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8</sourceValue>
            </sourceValues>
            <value>ANPS Passive</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6</sourceValue>
            </sourceValues>
            <value>ANPS Detractor</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>9</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>10</sourceValue>
            </sourceValues>
            <value>ANPS Promoter</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_44032391</developerName>
        <masterLabel>tNPS</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>VOC_Survey_Response__c.Question_Response1__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>9</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>10</sourceValue>
            </sourceValues>
            <value>Promoters</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>0</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6</sourceValue>
            </sourceValues>
            <value>Detractors</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>7</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8</sourceValue>
            </sourceValues>
            <value>Neutral</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FF9900</backgroundColor1>
        <backgroundColor2>#FFCC00</backgroundColor2>
        <backgroundFadeDir>TopToBottom</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_44032391</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Daily VOC Returns</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FK_CASE_CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>FK_CASE_LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_CASE_ORIGIN</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Case.Resolution_Code__c</field>
    </columns>
    <columns>
        <field>FK_CASE_SUBJECT</field>
    </columns>
    <columns>
        <field>FK_CASE_DESCRIPTION</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Contact__c</field>
    </columns>
    <columns>
        <field>BucketField_71358942</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response1__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response2__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response3__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response4__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response5__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response6__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response7__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response8__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response9__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(((1 OR 2) OR 3) OR 4) OR 5</booleanFilter>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Hazen Bas,Yve Therese Fuentes,Jonah Kaye Vercide,Ryan Baricuatro,Noe Loremia,daffodil miro,Verma Joie Esparagoza,Darlene Panogan,Arrianne Jade Carpio,Cesar Yaba,John Dennis Bongo,Jane De La Serna,Mark Albert Bacanaya,Rekka Kay Binas,Gevenn Jay Rosalan,Gloria Martina Arnado,Kevin Troy Cacanindin,Inovencio Jr Carbonilla,Ma Rayna Angela Velasco,Bechtel Lanutan,Joramie Yballe,Lawrence Bern Baja,Clifford Tacaldo,Jyssajonn Jamora,Queeny Bazan</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Bernie Cananea,Arwin Adriano,Aljeane Obena,Eugene Rey III Abellanosa,Cherryl Salamanes,Sophia Ann Lyne,Jean Caryl Mantalaba,Marie Therese Gudito,Corelle Grace Aberca,Lorie Phel Hamamoto,Claudine Mae Cero,Michelle Cabonillas,Caesar Ian Roble,Danweaver Paundog,Matthew Lumapas,Benedict Delos Santos,Binger Topacio,Carolyne Tugnon,Chomarc Canlas,Divrely Mae Andrino,Genylyn Angco,Hazell Gipanao,Janice Punsalang,John Cris Virtudazo</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Mary Jean Pabiran,Matt Levi Araojo,Neschie Punay,Raymond Columa,Rosario Basmayor,Aljo Cuevas,Aileen Rae Yu,Ave Pintor,Bernhard Requina,Bryan Rata,Christian Paul Bojos,Cindy Abitona,Clive Arriesgado,Dennis Floyd Quilog,Diane Payosalan,Ezra Angeli Daque,Gerald Buselak,Irene May Montanez,Jaynhul Alimin,Kristen Jean Coronel,Leomae Joy Cabalhug,Listel Grace Bulacan,Lucky Luke Vidal,Michelle Tuwahan,Ronah Chrisma Duran,Roralyn Arsolon,John Rey Boniol,Meryjohn Alverio</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Loushelyn Enisito,Tylusmoore Espinola,Mylah Igtanloc,Vergil Ilagan,Kerwin Lajot,Angelica Martinez,Melpa Rivera,Olive Girl Absin,Darell Cris Daguisonan,Jack Troy LobitaNa,Guilcin Markines,Kryzelle Anne Marie Peralta,Nicanor Purificacion,Charity Romarate,Jonah Sagario,Marijoy Sigamata,Quincy Jeff Siplon,Cyril Abalde,Denima Cris Basak,Flora Mae Barcial,Hanzeel Catilogo,Ines Jeste Pagdato,Ivy Charmae Inogada,James David Aranas,Airene Parrilla</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jett Barcell Caneto,Kathleen Sarah Cece,Kent Ian Ostia,Lorraine Gesulga,Maria Therese Roble,Mary Grace Rama,Ringo Cabasisi,Ro-Ann Tabaranza,Sarah Jane Almendras,Vanessa de Gracia,Warren Manago,Yoradyl Perez,Renifel Real,Matthew Cadavos,Mark Donatello Paran,Jessa Potot,John Mark Arosa,Racky Bacang,Jaycel Ann Dalinog,Mark Louie Matuguina,Palmes,Leah,Ronan Benerayan,Charles Buagas,Candil,Karla Mae,Ronielyn Cataluna,Michell Jutba,Queenaze Love Linaza,Risa Rias,James Ivan Capilla,Carvy Jan Michael Catalan,AlvinRey Piquero</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_CREATED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_44032391</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TNPS Sinthea_Jan2016</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$VOC_Survey_Response__c@VOC_Survey_Response__c.CaseId__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_CASE_CREATED_DATEONLY</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_CASE_CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
