<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>CLOSED:SUM / RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Survey Compliance</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_64272315</developerName>
        <masterLabel>PM/SME</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>CREATED</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Arwin Adriano</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gary Serdena</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jake Argiel Amadora</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Claire Florence Alferez</sourceValue>
            </sourceValues>
            <value>PM Eugene</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Fannie Joan Castro</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rosanna Villas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jena Jean Gomez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Grace Dazo</sourceValue>
            </sourceValues>
            <value>PM Ave</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Karl Mark Caburatan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bernadeth Soguilon</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gil Jun Anthony Garan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Reggie Basco</sourceValue>
            </sourceValues>
            <value>PM May</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Mark Argomido</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ma. Sabrina Cultivo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Benjie Dueñas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Connie Bacalso</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ma Sabrina Cultivo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Benjie Duenas</sourceValue>
            </sourceValues>
            <value>PM Raymond</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Gary Saladores</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Roland Castor</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ilisa Beth Seno</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Leighton Perez</sourceValue>
            </sourceValues>
            <value>SME Jbeb</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Blessy Era Faith Ates</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ferdinand Regine Boco</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nil Teophane Maape</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Maria Elizabeth Veloso</sourceValue>
            </sourceValues>
            <value>SME Agnes</value>
        </values>
    </buckets>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Arwin Adriano,Claire Florence Alferez,Jake Argiel Amadora,Mark Argomido,Blessy Era Faith Ates,Connie Bacalso,Reggie Basco,Ferdinand Regine Boco,Karl Mark Caburatan,Roland Castor,Fannie Joan Castro,Ma Sabrina Cultivo,Grace Dazo,Cyrus Denlaoso,Benjie Duenas,Gil Jun Anthony Garan,Jena Jean Gomez,Nil Teophane Maape,Leighton Perez,Gary Saladores,Ilisa Beth Seno,Gary Serdena,Bernadeth Soguilon,Maria Elizabeth Veloso,Rosanna Villas</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Open,Escalated</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Wave9 for Dashboard 1</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2015-10-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-10-19</startDate>
    </timeFrameFilter>
</Report>
