<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Account_Relationship__c.Related_Account__c</field>
    </columns>
    <columns>
        <field>Account_Relationship__c.Related_Account_Company_Id__c</field>
    </columns>
    <columns>
        <field>Account_Relationship__c.Relationship_Established_on__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>PARENT_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>001i000000qKfGj</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>001i000000qKfGj</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>5 for 25 Relationship report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Account_Relationship__c@Account_Relationship__c.Partner_Account_Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account_Relationship__c.Relationship_Established_on__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
