<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_15773535</developerName>
        <masterLabel>Team</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>LEAD_OWNER</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Jason Tritle</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>John Trammell</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jonathan Lovitt</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kelsey Alford</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kimberly Gallahan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Michael Chavez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Robert Randall</sourceValue>
            </sourceValues>
            <value>MSF</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Brian Curran</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Corey Spear</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cynthia Thomas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Emily Grato</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gerald Henry</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Marc Freidberg</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Maria Harris</sourceValue>
            </sourceValues>
            <value>TO</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Aaron Stroud</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Caleb Goodman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Otto Prado</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Stephanie VanHoose</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Zachary Goetz</sourceValue>
            </sourceValues>
            <value>SA</value>
        </values>
    </buckets>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY_ACCT</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CONVERTED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Aging__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Lead.Legacy_Treatment_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Unl Expires</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Legacy_Treatment_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LEAD_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Last Ditch Offer - Expire Campaign</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
