<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_49521504</developerName>
        <masterLabel>Lead Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Opportunity.Legacy_Treatment_Name__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Lacerte Eval - Default</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY15 Lacerte Pre-Order Eval</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ProSeries Eval - Default</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY15 ProSeries Pre-Order Eval</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lacerte Webinar</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Professional Web</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Web Lacerte Evals</sourceValue>
            </sourceValues>
            <value>Web Lead</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>RT Web Lead</sourceValue>
            </sourceValues>
            <value>RT Web Lead</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>TY11 Lacerte Expire</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY11 ProSeries Expire</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY12 Basic Expire</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY12 ProSeries Expire</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY13 Basic Expire</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY13 ProSeries Expire</sourceValue>
            </sourceValues>
            <value>ProSeries and Basic RT Expires</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>TY15 Field Test</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY 15 Field Test</sourceValue>
            </sourceValues>
            <value>RT Field Test</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>TY15 CSEA</sourceValue>
            </sourceValues>
            <value>TY15 Tradshow</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Refund Advantage Expires</sourceValue>
            </sourceValues>
            <value>Refund Advantage Expires</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Republic Bank Expires</sourceValue>
            </sourceValues>
            <value>Republic Bank Expires</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ATX and TaxWise in IL, NY, ME</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Field Sales Targeted zipcodes</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Top RT States - CA FL GA TX</sourceValue>
            </sourceValues>
            <value>TY15 RA List</value>
        </values>
    </buckets>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>Lead.Legacy_Treatment_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>ProSeries Eval - Default,ProSeries Webinar,TY10 ProSeries Expire,TY11 ProSeries Expire,TY12 ProSeries Expire,TY13 ProSeries Expire,TY15 ProSeries Pre-Order Eval</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Corey Spear,Cynthia Thomas,Tysinn Ghia,Denita Connalley,Daniel Brommer,Marc Freidberg,Sharbel Abi-Habib,Kashif Rasul,Gerald Henry</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Legacy_Treatment_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ProSeries Acq - Lead to Opp Summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-04-01</startDate>
    </timeFrameFilter>
</Report>
