<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_4212751</developerName>
        <masterLabel>Roles</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>LEAD_OWNER</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Stephanie VanHoose</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Daniel Easterly</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cory McLaughlin</sourceValue>
            </sourceValues>
            <value>PTO Team</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Jack Raymond</sourceValue>
            </sourceValues>
            <value>Leader</value>
        </values>
    </buckets>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>COMPANY_ACCT</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <currency>USD</currency>
    <description>This tracks the PTO 25 Free</description>
    <filter>
        <criteriaItems>
            <column>Lead.Legacy_Treatment_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TY16 PTO 25 Net New Users</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_4212751</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Leader,PTO Team</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_4212751</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LEAD_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PTO 25 Free</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-04-20</startDate>
    </timeFrameFilter>
</Report>
