<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>STATUS</acrossGroupingContext>
        <calculatedFormula>RowCount/PARENTGROUPVAL(RowCount, ROW_GRAND_SUMMARY, COLUMN_GRAND_SUMMARY)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Overall Rates</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>STATUS</acrossGroupingContext>
        <calculatedFormula>RowCount/PARENTGROUPVAL(RowCount, Lead.Legacy_Treatment_Name__c, COLUMN_GRAND_SUMMARY)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA3</developerName>
        <downGroupingContext>Lead.Legacy_Treatment_Name__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Lead Status Rate</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_38098128</developerName>
        <masterLabel>Lead Grouping</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Lead.Legacy_Treatment_Name__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Lacerte Eval - Default</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lacerte Webinar</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Professional Web</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ProSeries Eval - Default</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY15 ProSeries Pre-Order Eval</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Web Lacerte Evals</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RT Web Lead</sourceValue>
            </sourceValues>
            <value>Web Leads</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Refund Advantage Expires</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Republic Bank Expires</sourceValue>
            </sourceValues>
            <value>Bank Expires</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>TY11 Lacerte Expire</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY11 ProSeries Expire</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY12 Basic Expire</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY12 ProSeries Expire</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY13 Basic Expire</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY13 ProSeries Expire</sourceValue>
            </sourceValues>
            <value>Tax Expires</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>TY15 RA List</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ATX and TaxWise in IL, NY, ME</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Top RT States - CA FL GA TX</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY15 IRS List - Flip Top DT Scored</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY15 IRS List - Flip Top RT Scored</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Same Zipcode as HRB or JH</sourceValue>
            </sourceValues>
            <value>IRS/RA List Segments</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>TY15 Field Test</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY 15 Field Test</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Field Sales Targeted Zipcodes</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RT Field Test</sourceValue>
            </sourceValues>
            <value>Field Sales Test</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>TY15 CSEA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY15 Trade Show (IRS DC)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY15 Trade Show - California Society of EAs - Las Vegas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY15 Trade Show - California Society of EAs - Reno</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY15 Trade Show - DC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY15 Trade Show - NJCPA 2015 Annual Convention</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY15 Trade Show DC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY15 Trade Show - Dallas CPA Society</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY15 IRS DC</sourceValue>
            </sourceValues>
            <value>TY15 Tradeshow</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#66FFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStackedTo100</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_38098128</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>STATUS</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Status Rates by Lead Grouping</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Lead.Retire_Reason__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Lead.Current_Solution__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jason Tritle,Robert Randall,Tiffany Randall,Victor Nolasco,ZaLithia Harris,Roland Carrion,Maria Harris,Z. Maria Harris,Michael Gentile,Amber Burton</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Legacy_Treatment_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>ITO</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_38098128</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Legacy_Treatment_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RT Acquisition Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-03-01</startDate>
    </timeFrameFilter>
</Report>
