<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY_ACCT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CONVERTED_DATE</field>
    </columns>
    <columns>
        <field>OPP_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Legacy_Treatment_Name__c</field>
    </columns>
    <currency>USD</currency>
    <description>Oppty Stage for TY15 converted leads.</description>
    <filter>
        <criteriaItems>
            <column>OPP_OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>John Trammell,Jonathan Lovitt,Kimberly Gallahan,Michael Chavez,Corey Spear,Cynthia Thomas,Daniel Brommer,Gerald Henry,Marc Freidberg,Sharbel Abi-Habib,Jason Tritle,Maria Harris,Michael Gentile,Robert Randall,Roland Carrion,Tiffany Randall,Victor Nolasco,Tysinn Ghia,Amber Burton,Denita Connalley,Kashif Rasul</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OPP_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TY15 Converted Lead by Stage</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-04-16</startDate>
    </timeFrameFilter>
</Report>
