<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_86062327</developerName>
        <masterLabel>Assigned Team</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>LEAD_OWNER</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Tiffany Randall</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Robert Randall</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Roland Carrion</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Victor Nolasco</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Maria Harris</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jason Tritle</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Michael Gentile</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Amber Burton</sourceValue>
            </sourceValues>
            <value>RT Team</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Corey Spear</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tysinn Ghia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Daniel Brommer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gerald Henry</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kashif Rasul</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sharbel Abi-Habib</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cynthia Thomas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Marc Freidberg</sourceValue>
            </sourceValues>
            <value>ProSeries Team</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Michael Chavez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kimberly Gallahan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jonathan Lovitt</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>John Trammell</sourceValue>
            </sourceValues>
            <value>Lacerte Team</value>
        </values>
    </buckets>
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>COMPANY_ACCT</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Lead.Legacy_Campaign_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>TY15 Trade Show</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_86062327</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Legacy_Treatment_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TY15 Trade Show Summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
