<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_39927456</developerName>
        <masterLabel>Lead Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Lead.Legacy_Treatment_Name__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Professional Web</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Schedule a call</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sign up for a webinar</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Try it Free</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY14 ProSeries Evals</sourceValue>
            </sourceValues>
            <value>ProSeries Eval</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Web Lacerte Evals</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY14 Lacerte Eval</sourceValue>
            </sourceValues>
            <value>Lacerte Eval</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Lacerte Webinar</sourceValue>
            </sourceValues>
            <value>Lacerte Webinar</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ProSeries Webinar</sourceValue>
            </sourceValues>
            <value>ProSeries Webinar</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>TY14 Trade Show (IRS Chicago)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY14 Trade Show (IRS NOLA)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TY14 Trade Show (IRS San Diego)</sourceValue>
            </sourceValues>
            <value>Tradeshow</value>
        </values>
    </buckets>
    <columns>
        <field>Lead.Legacy_Treatment_Name__c</field>
    </columns>
    <columns>
        <field>BucketField_39927456</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OWNER_ROLE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>New Offerings Consultant</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Rejected</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Retire_Reason__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Current_Solution__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TY15 Lead Reject Reasons</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-03-01</startDate>
    </timeFrameFilter>
</Report>
