<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case.CAN__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>38914953,303606627,306019743,387224627,565072835,725714030,40929117,498595875,732996488,142260828,216617477,252554481,577985814,770330618,851985807,879309659,883907773,12506028,181671349,192133993,209752059,255886674,413880985,515357150,531692303,560294822,601997607,612297638,640951029,695939986,826731376,262243472,331684838,468915601,527965792,554744755,618113505,819049339,840118872,853471554,927176778,11657597,143469455,175923451,431812386,436096235,543488995,646865957,822688646,860447475,180310244,213982455,239533790,270867437,293096429,389160238,463723440,922189433,970569375,988321764,152738431,347343901,503265088,617986965,688891823,769717937,804193055,881597607,890430342,209191044,481396118,563163338,587568408,600070658,780757883,865484708,907976255,958246588,196375614,378793973,480839330,487305406,531121092,635919502,788984259,795711791,807200685,812640535,818221005,79063956,631466686,685643137,693348377,878298938,949789317,960205987,985611540,10473520,112218210,299789661,543852</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.CAN__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Active Pipeline for Tabi</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATEONLY</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2016-08-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-08-01</startDate>
    </timeFrameFilter>
</Report>
