<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case.CAN__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>26731529,119438245,126550383,129766305,156359031,378223929,509703876,547491480,645423728,689108687,752383154,997320475,141392769,260595698,304162493,400158512,488945295,592300525,663919612,673235662,708441261,772029756,791720031,802132475,983740134,995660528,37562989,347462594,412121373,459908971,642485998,685493316,77304086,127188142,128578469,134712036,200754111,355735863,359017959,379848947,536554367,577475043,638836184,680112151,693131362,844421768,899648679,64508359,173308207,487927352,541267164,620202433,693637007,853380855,198908310,262298820,705786657,712953414,721955476,723296435,7710376258,211181063,759979179,909366754,917753343,256303301,266680366,357360014,781517306,809839260,837997288,879890118,32307580,877740905,979096529,421269978,225684617,232017812,253136709,718226163,471706322,713290570,25164812,802648402,374576563,431174042,455977123,628728715,785784015,202120731,734664652,412381257,741042854,241883905,842398318,67870102,236875604,322110923,406124660,533338691,695486</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.CAN__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Control Group for Tabi</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATEONLY</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2016-08-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-08-01</startDate>
    </timeFrameFilter>
</Report>
