<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Account$CreatedById.Cases$Owner</field>
    </columns>
    <columns>
        <field>User.Account$CreatedById.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>User.Account$CreatedById.Cases.Case_NPS__r$Name</field>
    </columns>
    <columns>
        <field>User.Account$CreatedById.Cases.Case_NPS__r$Question_Response1__c</field>
    </columns>
    <columns>
        <field>User.Account$CreatedById.Cases.Case_NPS__r$Question_Response2__c</field>
    </columns>
    <columns>
        <field>User.Account$CreatedById.Cases.Case_NPS__r$Question_Response3__c</field>
    </columns>
    <columns>
        <field>User.Account$CreatedById.Cases.Case_NPS__r$Question_Response4__c</field>
    </columns>
    <columns>
        <field>User.Account$CreatedById.Cases.Case_NPS__r$Question_Response5__c</field>
    </columns>
    <columns>
        <field>User.Account$CreatedById.Cases.Case_NPS__r$Question_Response6__c</field>
    </columns>
    <columns>
        <field>User.Account$CreatedById.Cases.Case_NPS__r$Question_Response9__c</field>
    </columns>
    <currency>USD</currency>
    <description>VOC scores that have come in the last 30 days, for High Value customers.  Summarized by Division</description>
    <filter>
        <criteriaItems>
            <column>User.Account$CreatedById$High_Value_Customer__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Account$CreatedById.Cases.Case_NPS__r$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Division</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HV VOC - Last 30 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_Accounts_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Account$CreatedById.Cases$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
