<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>CASE_SUBJECT</field>
    </columns>
    <columns>
        <field>CASE</field>
    </columns>
    <columns>
        <field>CASE_STATUS</field>
    </columns>
    <columns>
        <field>CASE_ORIGIN</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>DUE_TIME</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>LEAD</field>
    </columns>
    <columns>
        <field>OPPORTUNITY</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CREATED_BY</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Katherine Cabrera,Jeffrey Cipriano,Darwin Padilla,Carlo Bacabac,Mharjie Cosmiano-Leyson,Patrick Breis,jennifer Carlos,Jay Garcia,Rolly Galinato,Jaramie Gallibot,Paul Ryan castro,Paulina Yuson,Aivanne Earl Reyes,Lesther Joy Dalloran,Norman Santor,Esthrelita Roncales,Alfredo. Jr. Teng,Karen Joy Abilla,Marthur Orosco,Jerome Pascua,Samuel Sawit,Josie Rama,James Iman Borja,Santos Girard,Kristofer John Lim,Carina Almodal,Yabut Oscar Bien,Ravalo Carl,Joram Constantino,Miguel Crespo,Miguel Louis Zapanta,Charles Persiuss Pellas,Dexter Alvaro Nepomuceno,Carlo Villarica Caluag,Paul Dan Apatan,Rey Serafin,Aileen Padilla,Alily Ohara Alce,Bernardo IV Abengoza,Ara Areza Pueyo,Mikhail Angelo Poserio</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CS Tier 2 Callbacks</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>e</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <roleHierarchyFilter>LeadDesktop</roleHierarchyFilter>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <sortColumn>DUE_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
