<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ESCALATION_STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 or 2 or 3 or 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>Contact.Company_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1329702730,182240954,193514459624649,126471960,193514486599754,1320218045,123145776855489,1079646870,1383280430,811592210,404705096,193514316375447,123145740398584,123145695407812</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Company_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>384336390,1403257820,193514465631914,123145689707342,123145725051377,367065491,123145783843644,150403967,123145772756724,123145832535647,123145782657674,1307648740,1336021960,193514297632422,123145693669047,123145783839284,123145765609482,1307329710,1210539455,301826508,404248321,193514492123524,193514347541812,212733109,123145782669249,123145780400059,123145656826812,123145841675247,1015834445,123145739219029,193514452560619,123145855974422</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Company_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>123145718783704,1033485545,1405874695,1349366170,158360911,1383402440,123145762286244,193514486595339,123145762302144,123145747607942,193514302520157,123145670749572,123145698506987,193514468230214,193514489572999,1300514490,123145827928702,123145764862229,123145747679014,123145688514592</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Company_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1061413190,1320107770,404374636,1180215765,123145714702484,421310435,123145640275652,1182976005,123145720171782,706288965,123145698507172,1077222105</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed,Open,Escalated</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Team ant man company cases</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ESCALATION_STATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATEONLY</dateColumn>
        <endDate>2017-02-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-02-28</startDate>
    </timeFrameFilter>
</Report>
