<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#CCCCCC</backgroundColor>
    <bodyColor>#FFFFFF</bodyColor>
    <bottomLine>
        <color>#AAAAFF</color>
        <height>0</height>
    </bottomLine>
    <description>Use for ProConnect Emails</description>
    <footer>
        <backgroundColor>#3366FF</backgroundColor>
        <height>0</height>
        <logo>echosign_dev1__ButtonsLogosImages/Intuit_Logo.jpg</logo>
    </footer>
    <header>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>100</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <logo>echosign_dev1__ButtonsLogosImages/ProConnect_Logo.jpg</logo>
        <verticalAlignment>Top</verticalAlignment>
    </header>
    <middleLine>
        <color>#AAAAFF</color>
        <height>0</height>
    </middleLine>
    <name>ProConnect Emails</name>
    <topLine>
        <color>#3366FF</color>
        <height>5</height>
    </topLine>
</Letterhead>
