<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#CCCCCC</backgroundColor>
    <bodyColor>#FFFFFF</bodyColor>
    <bottomLine>
        <color>#CCCCCC</color>
        <height>2</height>
    </bottomLine>
    <description>Pls. do not use</description>
    <footer>
        <backgroundColor>#CCCCCC</backgroundColor>
        <height>100</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>100</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <logo>images/SBG_Care_Data_Services_Logo.bmp</logo>
        <verticalAlignment>Top</verticalAlignment>
    </header>
    <middleLine>
        <color>#CCCCCC</color>
        <height>2</height>
    </middleLine>
    <name>QB Logo 1</name>
    <topLine>
        <color>#CCCCCC</color>
        <height>2</height>
    </topLine>
</Letterhead>
