<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#C0C0C0</backgroundColor>
    <bodyColor>#FFFFFF</bodyColor>
    <bottomLine>
        <color>#C0C0C0</color>
        <height>3</height>
    </bottomLine>
    <description>Used by SBG Care for FTU customers as of 03/2017</description>
    <footer>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>100</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>68</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <logo>images/FTU_Logo_for_0317.png</logo>
        <verticalAlignment>Top</verticalAlignment>
    </header>
    <middleLine>
        <color>#FFFFFF</color>
        <height>0</height>
    </middleLine>
    <name>SBG Care FTU Templates</name>
    <topLine>
        <color>#009900</color>
        <height>3</height>
    </topLine>
</Letterhead>
