<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Asset.Type__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>CONTACT_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>Asset.TempAccountType__c</field>
    </columns>
    <columns>
        <field>Asset.TempAccountName__c</field>
    </columns>
    <columns>
        <field>Asset.Migrate_In_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Migrate_Out_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Channel__c</field>
    </columns>
    <columns>
        <field>Asset.CreatedByNameTemp__c</field>
    </columns>
    <columns>
        <field>Asset.Online_Company_ID__c</field>
    </columns>
    <columns>
        <field>Asset.Related_Company_Id__c</field>
    </columns>
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>Asset.Online_Parent__c</field>
    </columns>
    <columns>
        <field>Asset.Online_Offer_Code__c</field>
    </columns>
    <columns>
        <field>CUSTOMER_PRODUCT_ID</field>
    </columns>
    <columns>
        <field>Asset.Primary__c</field>
    </columns>
    <columns>
        <field>ASSET.NAME</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Asset.OnlineSignupDate__c</field>
    </columns>
    <columns>
        <field>Asset.Online_Payment_Setup_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Online_First_Charge_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Online_Updated_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Online_Trail_End_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Online_Cancel_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Online_Cancel_Reason__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jim Clement</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.Company_Id__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.Related_Company_Id__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUSTOMER_PRODUCT_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>101,105,106</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PARENT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>WS/ Non WS QBO Client List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ProductAsset</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Asset.First_Charge_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-07-28</startDate>
    </timeFrameFilter>
</Report>
