<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Funnel</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>User$Division</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>User.Case$OwnerId$CreatedBy</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId$Product__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId$CaseNumber</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$Name</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$Question_Response1__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$Question_Response2__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$Question_Response3__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$Question_Response4__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$Question_Response5__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$Question_Response6__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$Question_Response9__c</field>
    </columns>
    <currency>USD</currency>
    <description>Team Drake March 2017</description>
    <filter>
        <criteriaItems>
            <column>User*User$Role__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Tier1Online,Tier2Online,Tier3Online,MgrOnline</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Division</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>global,assisted,aag</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Case$OwnerId$CaseOwnerFullName__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Ashley Jamison,Alexis Camacho,Ryan Hadden,Billy Carter,Brandon Rice,Jeffrey Dickerson,Cassandra Nunez,Frances Deciga,Autumn England,Andrea Grant,Jaxom McEldowney,Jalisa Kelley,Andrea Stone,Ivan Pascual,Jenna Conn,Karen Bleicher</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Case$OwnerId$Origin</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Phone</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Division</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Team Drake March 2017</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>User.Case$OwnerId$CreatedBy</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User.Case$OwnerId.Case_NPS__r$CreatedDate</dateColumn>
        <endDate>2017-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-03-01</startDate>
    </timeFrameFilter>
</Report>
