<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 or 2</booleanFilter>
        <criteriaItems>
            <column>Contact.Company_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>319353850,1020802735,1051653360,334201790,1353331310,193514292352752,123145855109517,123145781487629,155934481,123145657949812,1445333885,1435120745,1434889295,1375388235,1373530460,1373476220,1348884305,1310586840,802507085,404196816,327659391,193514299458237,123145690675487,1372015435,1334143740,404453906,588049925,820205150</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.AuthId__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>123145,127843734,193514481530209					123145674088027,67785259,123145752651252,1361947025,110498258,123145760175249,193514454750139		123145761636734,123145762018012,1261088960,1308343380,123145638446237,193514496344244,510473675,52035249,1109604730,1409039035,1387000880,193514459859299,1426206325,1387002480,440191330,73336404,408266611,123145808649584,568523455,1149944110,123145838519162,123145755766922,193514322828017,1442723900,1442581645,193514455517219,123145837751959,123145837755799,193514507394634,1336225560,110302334,149032673,413784501,527990315,1336235230,501043375,193514471981689,329138256,111758737,193514470684019,1353618980,57103129,193514507073939,96467206,123145682353952,98063798,556351490,204273469,1427813840,137369263,121479928,1426976360,123145823370614,433663060,82657559,73473986,1368300245,123145671324642,123145843600217,123145843999147,136298129,193514545383904,163228405,193514549525104,123145731461697,406078557,1431967520,85791716,1435558860</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Control for Diamond</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2017-07-12</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-05-22</startDate>
    </timeFrameFilter>
</Report>
