<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount / PARENTGROUPVAL(RowCount, CUST_CREATED_DATE)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>VOC_Survey_Response__c.Question_Response6__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>IR %</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#CCFFFF</backgroundColor2>
        <backgroundFadeDir>LeftToRight</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>LineGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CUST_CREATED_DATE</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>VOC_Survey_Response__c.Question_Response6__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Issue Resolution By Week</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CASE_OWNER_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>Roster Updated 07/21/2014</description>
    <filter>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Ronald Beck,Robert Cox,Andrea Forshaw,Rebecca Kingsbury,Raymond Ortiz,David Ramer,Kimberly Scchmidt,Alan Sheeler,Zoey Trovato,John Bushell,Mary Clifton,Kori Curry,Jacob Fritz,Michael Johnson,Kieran Jones,Justin Nguyen,James Paris,Gregory Seikaly,Thomas Young,Bryan Santino,Kristin Waterbury,Tjy Helms,Eica Vanderpool,John Bartley,Valentin Molnar,Myron Bovee,John Forster,Paul Goodsell,Johanas Kile,Brianda Gomez,Heidi Wolfe,Cindi Asselmeier,Winston Boyle,Simon Clowes,William Kennedy,Gregory Smith,Gail Stoutt,Christopher Watson,Amanda Wilder,Robyn Young,Elyse Conners,Melissa Walker,Tani Bixler,Michael Cook,Jermaine Davis,Karen Dollga,Loren Glenn,Cheryl Hulshizer,Kelsy Landreth,Kimberly Patterson,Daniel Tonacchio,Jessie Tripp</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>VOC_Survey_Response__c.Question_Response6__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Issue Resolution- Wilsonville</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$VOC_Survey_Response__c@VOC_Survey_Response__c.CaseId__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
