<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount / PARENTGROUPVAL(RowCount, GRAND_SUMMARY)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>VOC_Survey_Response__c.Question_Response6__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>IR</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>VOC_Survey_Response__c.Question_Response6__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CASE_OWNER_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,William Alejandro,Carlos Camacho,Omar Carbajal,Joell Jones,Veronica Lopez,John Macko,David Nagoda,Harold Peterson,Joseph Petroshus,Connie Pierce,Max Presnell,Inez Pulido,Benjamin Tilman,Anthony Calabrese,Cheryl Livingston,Christopher Hook,Daniel Keating,Gregory Froehlich,Jason Cummins,John Umstott,Lesli Morse,Michael Colosimo,Nickie Norris-Durik,Robert Hamburger,Robert Parrott,Amy Kalm,Julio Luque,Timothy Bentley,Richard Redmond,Joseph Audino,Joe Audino,Kristine Bollerud,Wesley Booth,Dawn Bratthauer,Leon Brown,Charo Cruz-Colon,Le’Darien Diaz,Alison Elliott,Malcolm Hooe,Peri Plant,David Virag,Wayne Daley,Holly Salgado,Joanna Costello,Daniel Delong,Paul Gomes,John Hodson,Denise Koehler,Sally Wilson,Aaron Smiley,Dan Mucklow,Matthew Syme,James Purvinis,Sergio Sanchez,James Foxall,Kimberly Montoya,Robert Shannon,Samantha Chapman,christopher lloyd</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>VOC_Survey_Response__c.Question_Response6__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Tucson IR- Previous day</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$VOC_Survey_Response__c@VOC_Survey_Response__c.CaseId__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
