Dear {!Contact.FirstName}

Thank you for joining the ProAdvisor Program. I have activated your free 'QuickBooks Online Accountant' (QBOA) dashboard, where you can try out our product and interact with your QuickBooks Online clients and also able to set clients up on the QuickBooks Online Plus $4.99 promotion. 

To access QBOA (Note: we recommend using the browsers Chrome or Firefox): 

https://office.intuit.com 

Username: {!Contact.Email} 
Password (case-sensitive): qboa1234 
Secret Question/Answer: Who was your childhood hero? (Spiderman) 

Simply click 'My Company' (the green dot with QB) once you have logged in, to explore your free version of QuickBooks Online Plus. 

Amazing Intuit Offer (Ends June 2015) 
QuickBooks Plus (Premium Product) $4.99 p/m ($60 per year) 
Free Payroll for up to 10 employees 
Free file conversation ( up to 2 yrs ) 
Free Certification Training 

The functionally of Intuit QuickBooks Plus ($4.99/$60 Per Year) is listed below; 
Create and send unlimited invoices 
Track sales, expenses and profit 
Monitor cash flow with reports – 65+ reports 
Track GST and complete BAS 
Bank feeds 
Bank Rules 
Create quotes and estimates 
See your company snapshot 
Manage supplier bills 
Handle multiple currencies 
Create payment voucher and expense receipts 
Create Purchase orders 
Create business budgets 
Pass expenses on to customers 
Track inventory 
Classify transactions by location and business area 
Foreign Currency 
Payroll – Up to 10 Employees 
ABA Files – Bulk payments 
Bank Rules 

Demo File: https://qbo.intuit.com/redir/testdrive_au 

If you have any questions, please let me know. 

Have a great day!