<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>KnowledgeArticle$ArticleNumber</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$Title</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$CreatedDate</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$FirstPublishedDate</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$IsVisibleInPkb</field>
    </columns>
    <columns>
        <field>KnowledgeArticle.ViewStats$ViewCount</field>
    </columns>
    <columns>
        <field>KnowledgeArticle.ViewStats$NormalizedScore</field>
    </columns>
    <currency>USD</currency>
    <dataCategoryFilters>
        <dataCategory>Quick_Collect</dataCategory>
        <dataCategoryGroup>ProductPCG</dataCategoryGroup>
        <operator>at</operator>
    </dataCategoryFilters>
    <filter>
        <criteriaItems>
            <column>KnowledgeArticle.ViewStats$Channel</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Internal App</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Quick Collect Article Views (Internal)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>KM_Articles_with_Views__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>KnowledgeArticle.ViewStats$ViewCount</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>KnowledgeArticle$LastModifiedDate</dateColumn>
        <endDate>2017-07-21</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2000-01-01</startDate>
    </timeFrameFilter>
</Report>
