Case ID: {!Case.CaseNumber}
Dear {!Contact.FirstName} {!Contact.LastName},
 
Thank you for contacting Intuit, Inc. with your recent QuickBooks® request. 
I have reviewed your request and canceled your {!Product2.Name} subscription. You will not be billed in the future for this subscription.

For additional questions please feel free to use our online support center at www.quickbooks.com/support, or call customer service at 1-888-446-8848 (1-888-4-INTUIT).

We appreciate your business and hope to have the opportunity to serve you again in the future!

Respectfully, 
QuickBooks Customer Service

ABOUT THIS MESSAGE This service message was delivered to you as an Intuit customer in response to your service request. Intuit values your privacy and your preferences. For details on Intuit's™ privacy policy, refer to http://quickbooks.intuit.com/qb/common/privacy_policy/privacy.jhtml.