<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Case$OwnerId$CreatedDate</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$CreatedDate</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId$CaseNumber</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$Question_Response1__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$Question_Response2__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$Question_Response3__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$Question_Response4__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$Question_Response5__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$Question_Response6__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$Question_Response9__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7</booleanFilter>
        <criteriaItems>
            <column>User.Case$OwnerId$CaseOwnerFullName__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Ma. Albonn Vedi Cagalawan,Janno Rey Laore,Alexandra Nichole Acar,Rafael Vincent Cordova,Joy Angeline Juntila,Saul Khe,Roxanne Olerio,Edward Francis Pilario,Catherine Taneo</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Case$OwnerId$CaseOwnerFullName__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Rhea Mae Remolador,Maria Sombal,Kristhyn Paragoso,Mel Monsour Abellana,Franz Dominic Bernal,Kenneth John Torsiende,Johanne Mari Ballares,Jake John Joseph Busaco,Jay Aven Benitez,Martin Baquiano,Jose Odin Bolambao,John Anthony Bucao,Edmar Cavales,Diofel Duero,Norine Mendez,Hennie Riconalla,Salde Mariel Sagayno,Duane Salvame,Joey Alarde,John Andrew Auguis,Rechah Lael Shalom Lacson,Dani Joey Llamasares,Noime Olid,Ronald Jr Ross,Liza Ann Teves,Froilan Abestano,Arcel AdorII,Jessielyn Cantano,Anthony Marvin Dagatan,Charlene Rica Fajardo,Love Joy Montealto,April Cabarron,Mia Grace Cotiangco,Girly Jade Cuaresma,Hannah Loren Cuyos,Catherine Joy Dimaano,Nina Fatima Jalando-on,Eumar Legarde,Abigail Otero,Jhon Kheven Singco,Mohammad Ashlan Buenaobra,Jenalis Ababa,Andrea Cafranca,Mark Kiven Calvo,Razel Chiu,Jerely Comedia,Dean Condevillamar,Maria Ellen Matugas,Ghia Sabay,Sammuel Tomada,Ron Adryon Valencia,Lhira Mae Bubuli,Alex Jr. Arinaza,Jasper Jon Buena,Hazel Lopez</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Case$OwnerId$CaseOwnerFullName__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Charles Kevin Alburo,Peter Johanne Arong,Almera Jean Bacongan,Vince Jovel Barrientos,Joshua Virgel Botavara,Jairo Capitoc,April Gillana,Stinelle Legarde,Paolo Marc Nicolas Laspinas,Bernadette Llamera,Jeffrey Macutay,Jurich Martin,Jason Olvido,Sharlene Pepino,Queenie Perez,Theresian Nina Rosales,Jed Bryan Saynes,Genevieve Cortes,Caroline Erfe,Aika Besabella</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Case$OwnerId$CaseOwnerFullName__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Carmel Ann Bello,Katrina Jayne Cezar,Joveahann Cuizon,Michelle Dakay,Rhodora Donaire,Jhunjie Dinah Duhinog,Hiyas Galolo,Rommel Gepitulan,Anthony Ashly Gigtenta,Rejomar Largo,Christopher Lopez,Leonard Osorio,Christy Marie Perez,Josh Raymund Romano,Mark Roska,Jerelyn Ruizo,Saheeda Salilama,Thea Kaye Soco,Michael John Tagupa,Mary Jane Ypagrraguirre</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Case$OwnerId$CaseOwnerFullName__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>King Alfred Aregadas,Cedrick Baconguis,Charlyn Cabalang,James Kyle Camay,Sheruvinne Eloisa Custodio,Elvi Esclamado,Fernando Jr Lanyog,Karen Mae Militante,Jake Olmilla,Mary Cathrene Orbiso,Jarlan Roncesvalles,Rachelle Ann Tubalado,Michael Alain Usares,Briann Tabat,Mary Rose Garde,Marjorie Suaybaguio,Chanti Cadelina,Sarah Jeane Pasumala</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Case$OwnerId$CaseOwnerFullName__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Aloha Albor,Harjay Alota,Alberto Aranas,Realice Ann Bandola,Sunny Boy Canete,Shiela Cuadra,Maribeth Engarcial,Sajara Jane Floron,Jessie Lubas,Jonrel Luzon,Jasmin Mabanag,Ronilo Macalaguing,Faith Joy Maglangit,Gladys Manosur,Vanessa Mejo,Charlie Miculob,Jesmie Paglinawan,Ma. Christibelle Raquino,Emmanuel Ruiz,Janine Tura</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Case$OwnerId$CaseOwnerFullName__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Edbert Kent Badiang,Ma April Caparoso,Rhodemie Capilla,Andrew Leo Castrodes,Siegfried Daryl Cataluna,Aries Cebreros,Harvey Coto,Donna Marie Datolio,Jaynalyn Duhaylungsod,Nica Rochell Gabay,Gerlie Gio,Norly Ibones,Nursharif Isnani,Ma Fatima Christy Lontajo,Lady Cellini Mercado,Alona Jane Motuhan,Almarie Nericua,Lynette May Pamunag,Johaira Umpar,Norilyn Zamora</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>QBO Cebu VOC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>User.Case$OwnerId.Case_NPS__r$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User.Case$OwnerId.Case_NPS__r$CreatedDate</dateColumn>
        <endDate>2017-08-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
