<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>QuoteLineItem.Siebel_Action_Code__c</field>
    </columns>
    <columns>
        <field>QLI.PRODUCT.NAME</field>
    </columns>
    <columns>
        <field>Quote.Siebel_Status_Code__c</field>
    </columns>
    <columns>
        <field>User.User_Profile__c</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Q.LINE_ITEM_COUNT</field>
    </columns>
    <columns>
        <field>QuoteLineItem.Siebel_Attrib__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(((((((1 or 5) and (2 or 8) and 3 and 4) AND 6) AND 7)) AND 9) AND 10) AND 11</booleanFilter>
        <criteriaItems>
            <column>QLI.PRODUCT.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>edition</value>
        </criteriaItems>
        <criteriaItems>
            <column>QuoteLineItem.Siebel_Attrib__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Users: 30</value>
        </criteriaItems>
        <criteriaItems>
            <column>QuoteLineItem.Siebel_Action_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>update</value>
        </criteriaItems>
        <criteriaItems>
            <column>QuoteLineItem.Siebel_Action_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Suspend</value>
        </criteriaItems>
        <criteriaItems>
            <column>QLI.PRODUCT.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Full</value>
        </criteriaItems>
        <criteriaItems>
            <column>QuoteLineItem.Siebel_Action_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Resume</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote.Siebel_Status_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Order Placed</value>
        </criteriaItems>
        <criteriaItems>
            <column>QuoteLineItem.Siebel_Attrib__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Users: 10</value>
        </criteriaItems>
        <criteriaItems>
            <column>Q.LINE_ITEM_COUNT</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>16</value>
        </criteriaItems>
        <criteriaItems>
            <column>QuoteLineItem.Siebel_Action_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>-</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_DIVISION</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>KV</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Opportunity_Owner_Read_Only__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Siebel_Order_id__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PL - HV Sales Eligible Customers</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>QuoteProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>QuoteLineItem.Siebel_Attrib__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
