<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Company_ID__c</field>
    </columns>
    <columns>
        <field>Account$Description</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Account_Stage__c</field>
    </columns>
    <columns>
        <field>Account$Contact_Status__c</field>
    </columns>
    <columns>
        <field>Account$Program_Status__c</field>
    </columns>
    <columns>
        <field>Account$NumberOfEmployees</field>
    </columns>
    <columns>
        <field>Account$Customer_Lifetime__c</field>
    </columns>
    <columns>
        <field>Account.Contacts__r$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts__r$Email</field>
    </columns>
    <columns>
        <field>Account.Contacts__r$MobilePhone</field>
    </columns>
    <columns>
        <field>Account.Contacts__r$Phone</field>
    </columns>
    <columns>
        <field>Account.Contacts__r$Primary__c</field>
    </columns>
    <columns>
        <field>Account.Contacts__r$Title__c</field>
    </columns>
    <columns>
        <field>Account$LastActivityDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$Parent</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts__r$Primary__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>My Firms and Primary contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_w_or_w_o_contacts__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
