<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Company_ID__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Description</field>
    </columns>
    <columns>
        <field>Account$Account_Stage__c</field>
    </columns>
    <columns>
        <field>Account.Contacts__r$Primary__c</field>
    </columns>
    <columns>
        <field>Account.Contacts__r$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts__r$Email</field>
    </columns>
    <columns>
        <field>Account.Contacts__r$Phone</field>
    </columns>
    <columns>
        <field>Account.Contacts__r$MobilePhone</field>
    </columns>
    <columns>
        <field>Account$LastActivityDate</field>
    </columns>
    <columns>
        <field>Account$Penetration__c</field>
    </columns>
    <columns>
        <field>Account$Contact_Status__c</field>
    </columns>
    <columns>
        <field>Account$Program_Status__c</field>
    </columns>
    <columns>
        <field>Account$Customer_Lifetime__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>End_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Start_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>4/14/2017 12:00 AM</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>Account_Owner_History__c</relatedTable>
        <relatedTableJoinColumn>Account__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$Parent</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Customer_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Partner</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>My recently Added Firms</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_w_or_w_o_contacts__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
