<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Customer_Tier__c</field>
    </columns>
    <columns>
        <field>Account$NumberOfEmployees</field>
    </columns>
    <columns>
        <field>Account$Customer_Lifetime__c</field>
    </columns>
    <columns>
        <field>Account$Territory__c</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$Postal_Code__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>Account$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Andy Gleeson</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Parent</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Addresses__r$Primary__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Addresses__r$Postal_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>LU,AL,OX,RG,SL,HP,GU,SO20,SO21,SO22,SO23,SO24,SO32,SO50,SO51,SO52,SO53</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Account_Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Andy G - Working Pipeline FY-16</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_with_Custom_Address__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
