<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Asset$Online_Offer_Code__c</field>
    </columns>
    <columns>
        <field>Asset.Assets__r$Name</field>
    </columns>
    <columns>
        <field>Asset.Assets__r$StageName</field>
    </columns>
    <columns>
        <field>Asset$Account</field>
    </columns>
    <columns>
        <field>Asset.Assets__r$Amount</field>
    </columns>
    <columns>
        <field>Asset.Assets__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Asset.Assets__r$LastActivityDate</field>
    </columns>
    <columns>
        <field>Asset.Assets__r$Aging__c</field>
    </columns>
    <columns>
        <field>Asset$of_Logins__c</field>
    </columns>
    <columns>
        <field>Asset.Assets__r$Company_ID__c</field>
    </columns>
    <columns>
        <field>Asset$Name</field>
    </columns>
    <currency>CAD</currency>
    <filter>
        <criteriaItems>
            <column>Asset$Online_Offer_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CAP-T9N</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Asset.Assets__r$Opportunity_Owner_Read_Only__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opportunity Pipeline With Online Offers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AssetsOpptysProducts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Asset$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
