<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Gian Carla Endozo,Joshua Patrick Borromeo,John Carlo Caleda,Aljunar Cruz,Reva Garcia,Floriz Donato,Archieval Soriano,Noel Ruado,Arlene Jane Obedoza,Larissa Claridades,Jennifer Cruz,Ann Gielyn Tangog,Marthur Orosco,Romeo Joanino,Virgo Tordera,Maria Estelita Deveza,Betina Clarice Formoso,Mhoana Marie Gayoso,Kim Mirandilla,Mardonio Jr Alipao,Rhia Del Rosario,Julius Jadina,Ryan Gutierrez,Sweet Ann Gomez,Paula Marie Krishna Prado,Colastre Kristoffer Jeff,Rose Ann Azur,Joanna Marie Caramoan,Dranreb Ignacio,Peter Louie Galgana,Rey Rogaciano Uldarico Tatoy</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AAG Silver T1 Open Cases</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>LAST_UPDATEONLY</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
