<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_44032391</developerName>
        <masterLabel>tNPS</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>VOC_Survey_Response__c.Question_Response1__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>9</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>10</sourceValue>
            </sourceValues>
            <value>Promoters</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>0</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6</sourceValue>
            </sourceValues>
            <value>Detractors</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>7</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8</sourceValue>
            </sourceValues>
            <value>Neutral</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_44032391</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_CASE_CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>FK_CASE_CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Case.SB_Area__c</field>
    </columns>
    <columns>
        <field>FK_CREATED</field>
    </columns>
    <columns>
        <field>FK_CASE_OWNER_NAME</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Contact__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response1__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response2__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response3__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response4__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response5__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response6__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response7__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Response_Formula7__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response8__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response9__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response10__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response11__c</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY</field>
    </columns>
    <currency>USD</currency>
    <description>With Wave 6</description>
    <filter>
        <booleanFilter>((1 or 2) or 3) or 4</booleanFilter>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Glo-Marie Manalastas,Hannah Joy Sanuco,Maricar Dolores,Hanna Grace Prieto,Jinky Rance,James Anthony Nasol,Lovely Jane Fabalina,Mary Charlene Penaverde,Lindy Joy Apsay,Jasmin Sereno,Jayson Paul Nato,Donato Jr De Vera,Louie James Calleja,Lovely Salcedo,Cristine Mamadil,Charles Dave Dela Pena,Don Miguel Perico Alviar,Rose Ann Azur,Ann Gielyn Tangog,Colastre Kristoffer Jeff,Virgo Tordera,Noel Ruado,Kim Mirandilla,Maricar Ortega,Ma Elena Morante,Shiela Mae Egonia,Mark Anthony Marquez</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Juvelyn Navarro,Mark Anthony Balagot,Gerico Chavez,Jose Julieto Jr Liboon,Joachim Rayos Del Sol,Ma Fatima Llaneta,Ernesto Llarenas,Marianne Artates,Lenie Yamada,Maria Corazon Apolinario,Grace Barrera,Stenile Denise Galang,Jennifer Cruz,Rey Rogaciano Uldarico Tatoy,Peter Louie Galgana,Mardonio Jr Alipao,Rhia Del Rosario,Maria Estelita Deveza,Paula Marie Krishna Prado,Ryan Gutierrez,Gian Carla Endozo,Dranreb Ignacio,Reva Garcia,Floriz Donato,Arlene Jane Obedoza,Larissa Claridades,Aljunar Cruz,John Carlo Caleda,Archieval Soriano,Joshua Patrick Borromeo,Amalyn Malhabour,Betina Clarice Formoso</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Carlo Villarica Caluag,Lowie Alcoy,Marnel Artates,Edjy Boy Banal,Ryan O&apos;neal Basconcillo,Rowell Castaneda,Maeriel Custodio,Martin Estrelles,Jean Karla Galit,Menard Kit Garcia,Mary Joyce Guinto,Twain Japeth Caones,Anna Karina Juangco,Elvie Mendez,Raymond Anthony Perez,Melody Tawatan,Nemeilyn Valdoezo,Ralph Christian Vendiola,Artemio Bongar,Cronica Ezra Villasin,Miguel Louis Zapanta,Mhoanna Marie Gayoso,Garry Aspiras Endrino,Ariel Canares,Joanna Marie Caramoan,Stenile Denise Galang,Garry Endrino,Mhoana Marie Gayoso,Rc Cruz.Kenmar Lester Vibar,Jeri Paul Gayo,Rebecca Lingon,Fritzgerald Sawit,Dennis Estrella</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>De Manuel,Rose Anne,Avellanoza,Jezreel,Cruz,John Ponce,Ceralde,Brent John,Limjoco,Apole,Navato,Mario Allan,Quicho,Calvin,Roldan,Joan,Evaristo,Sydfrey,Ladlad,Jose Renulfo</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_44032391</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AG Silver TNPS ALL IN 2017</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$VOC_Survey_Response__c@VOC_Survey_Response__c.CaseId__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_LAST_UPDATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_CASE_CREATED_DATEONLY</dateColumn>
        <endDate>2017-05-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-05-22</startDate>
    </timeFrameFilter>
</Report>
