<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <currency>USD</currency>
    <description>For Reporting against AOS</description>
    <filter>
        <criteriaItems>
            <column>CLOSE_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>ROLLUP_DESCRIPTION</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Market Response Agent,POS Agent,Pipeline Agent</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Validate,Assess,Educate,Solution,Negotiate</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Future Hold</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Product_Family_of_Interest__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>QB Enterprise Solutions (QBES),QB Point-of-Sale (POS)</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>IRP</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Danny Thornton,Curtiss Sorensen,Matthew Worden,Peter Merlino,Travis Moore</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Outbound Closed Dates In Past</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
