<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>TopToBottom</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Funnel</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>STATUS</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((((((((((((((((((1 OR 2) OR 3) OR 4) OR 5)) OR 6) OR 7) OR 8) OR 9) OR 10) OR 11) OR 12) OR 13) OR 14) OR 15) OR 16) OR 17) OR 18) OR 19</booleanFilter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Queenie Lou Villafuerte,Elaine Billones,Iris Patricia Cruz,Iris Ecal,Aileen Rachel Galeno,Ana Pereja,Sho Andres,Imelda Bueno,Jan Paulo Torres,Jamayca Estrella,Jenifer Sta Ana,Charlene Fallurin,Jullie Ann Lagos,Mary Joyce Camille Reyes,Edgar Billones,Rowelyn Montes,Humbert Doloroso,Winston Alvarez,Grace Anne De Las Armas,Jay-R Didulo,John Michael Villanueva,Miguel Louis Zapanta,Maria Fatima Manlicdem,Sheryl Romas,Santos Girard,Jeanne Celine Logan,Aileen Padilla,Alfredo Jr Teng,Carlo Bacabac</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Severino Arguelles Jr II,Ickie Bermudez,Royco Al Bico,Jerame Anne Bustillos,Febbie Caparos,Jeannie Clemente,April Joy De Vera,Maria Estelita Deveza,Christian Fajardo,Kimverly Leonardo,Aileen Lopez,Christopher Mallari,Mary Grace Navarro</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Rio Ann Capili,Joey Ann Corpuz,Rocini Creticio,Emiku Namkoong,Danica Ninonuevo,Adrian Pangilinan,Noel Ruado,Wilven Saturre,Jay Hinggo,Roger Angelo Velonero,Zaldino Arenas,Carlos Manuel Abalos,Karen Medina,Norman Lectura</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Christopher Celestino,Kristine Mae Tindugan,Sharmaine Chen Ong,Abraham David Bastro,Lovelyn Baquero,Angelo Cesa,Ceasar Ian Majait,Glen Johnson Opelac,Venel Sison,Archieval Soriano,Carlo Jerome Juarez,Roslyn Figueroa,Julie Ann Cariaga,Jan Kevin Sarinas</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Emerson Cruz,Marianne Dones,Peter Daryl Isnit,Marisse Ann Lagsit,Lorna Sih,Sheila Mae de Mesa,Ryescher Toribio,Ellaine Mae Lopez,Melissa Beltran,Mayrayle Mangle,Felix Boringot,Ma Theresa Gallego,Raciel Rivera,Rodel Jr De Fiesta</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Aeron Louise Canlas,Joanna Laine Quimel,Mary Jinky Dumalaon,Mark Joshua Macatangay,Cherielyn Manalad,Marcial Jr Ong,Juddy Anne Francisco,Roland Kristoffer Ortiz,Quizzel Sison,Edmund John Tenorio,Siriquit Espaldon</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Garry Zaldy Samaniego,Maria Lourdes Bugal,Dino Nagot,Jeffrey Kasilag,Jhon Harold Tirol,Jennifer Bermundo,Paula Marie Krishna Prado,Lesly Ann Cambangay,Larissa Claridades,Mark Edgar Corsanes,Bryan Carlo Moises,Ma Victoria Santos</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Kim Magno,Virgo Tordera,Mhoana Marie Gayoso,Colastre Kristoffer Jeff,Donica Myrhh Tomaneng,Jennifer Miranda,Ann Gielyn Tangog,Norelie Patayon,Mardonio Jr Alipao,Alelyn Rose Salvador,Diane Suzane Toraldo,Elionile Vindy Desamparado,Emarly Villapana,Romeo Joanino,Bernardo IV Abengoza,Marthur Orosco,Kim Mirandilla</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Balmega Aguilar,Jane Catherine Aquino,Jaymon Ogad,Rodel Bade,Francisco Jr Estrella,Melanie Barbieto,Katrina San Buenaventura,Reva Garcia,Dranreb Ignacio,Dexter Allan Ponay,Ronald Cabungcag,Carlos Luigi Fortuno,Lea Angelique Villaflores,Bheamcy Coleta</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Aaron Paul Villalobos,Roxette Jatulan,Roszien Gail Dionisio,Charize Garcia,Marco Antonio Tano,Cherry-Ann Estabillo,Ma Nissan Dagudog,Kharen Asco,Ryan Gutierrez,Ace Lancelot Angeles,Raenard Joseph Reusi,Arianne Joy Mora,Eliza Faye Cahilig,Danica De Borja,Floriz Donato</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Elaine Abalos,Amado Abuel,Maria Anna Elena Alvarado,Wally Animas,Lorellie Cusap,Janella Rose Del Rosario,Jomer Dela Cruz,Sweet Ann Gomez,Limwell Gonzales,Argel Hortiz,Derick Paul Procopio,Aeron Purugganan,Allan Santos,Kurt Michael Almazan</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Mark Jonel Lamosao,Nancy Manalang,Justine Marcelo Oliveros,Grisp John Pacheco,Camille Pagcaliwagan,Lea Supas,Alma Taburnal,Jenine Paula Tuason,Jazzie Lee Carmie Muldong,Arlene Jane Obedoza,Maricar Ortega,Karla Mae Polidario,Christian Sarmiento,Zyril Rome Solicito,Jayson Sumaling,Vittorios Yerkes Tolentino</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Veronica Aricheta,Edmore Buenaventura,Ramon Cabanban iii,Mark Anthony Driz,Jacob Ruven Duque,Lailani Francisco,Ralyn Ganayo,Marc christian Jainar,Ronnel Christian Martinez,Maria Loriday Padua,Pamela Maibee Paule</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Francis Delgado,Francis Alvin Florendo,Mark Allen Zara,Carmela Bilaro,Donato Jr De Vera,Louie Dela Cruz,Mark Jezrel Derro,Sheiryll Dumo,Charrie Ann Mae Gabani,Reginald Josef Intoy,Kia Mae Magnifico,Carlo Magno,Virginia Rol,Ark Melton Tan</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Abigail Bautista,Angelo Guevarra,Jessica Bongon,Johnnel Ferraer,Ma Elena Morante,Teodoro III Paulin,Marlon Toscano,Raphael Morelos,Ria Nadal,Ana Kristia Orolaza,Henry Paller,Bernard Jr Marquinez,Angelie Teves,Jennifer Aboga,Mark De Jesus</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Kathrina Andrea Santana,Ariel Arroyo,Hiceta Melanie,Herminia Viri,Roy Baldomaro,Joeffrey Dulay,Roselle Muyo,Jesus Pio Garcia,Sheena Lorraine Tesoro,Corazon Santos,Elaine Valdez,Nikki Jade Jorge,Dela Cruz Jessa,Joan Buban,Ryan Coloquio,Jennifer Cruz,Mark Anthony Serrona,Joshua Patrick Borromeo</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Evalyn Cruz,Ana Christine Disuanco,Lovely Ann Gatela,Bryan Laguimun,Lorelie Lauz,Harolyn Genesis Lim,Christopher Matthew Llorente,Reyquelle Barnido,Stephanie Franchez Ocapan,Daniel Parel,Desiree Uriarte,Morgan Santos,Peter Louie Galgana,Gian Carla Endozo,Amalyn Malhabour,James Iman Borja</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Adora Mendoza,Ericzon Perez,Arbilyn Buaga,Michael James Miguel,Rey Rogaciano Uldarico Tatoy,Rhia Del Rosario,Aljunar Cruz,Lucille Tolentino,Aries Manahan,Israel Lequiron,Cyrille Mae Malonzo,Princess Morales,Michael Molina,Genesis Jan Sanchez,Canice Ninelle Zapanta,Fernando Basco,Alvin Earl Halili</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Carlos John Concepcion,Viloria Ireneo,Erwin Caponpon,Jude Kevin Bonifacio,Norvie Dela Cruz,Dennis Jay Lutu,Markfil Villabroza,Bryan Doctor,Janice Cabab,May Anne Doblada,Alma Mae Mahasol,Marivic Villegas</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>CS Monthly Close Rate</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>AGE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
