<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>Case.Resolution_Code__c</field>
    </columns>
    <columns>
        <field>Case.CAN__c</field>
    </columns>
    <columns>
        <field>Account.High_Value_Customer__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Case.Product__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Rolly Galinato,John Carlo Tria,Bruce Albert Reyes,Christian Jasper Policarpio,Graig Medina,Joram Constantino,Alfred Abelardo,Honeyluck Pajo,Ferdinand Jr Ibarra,Jamayca Estrella,Jenifer Sta Ana,Charlene Fallurin,Jullie Ann Lagos,Cris Soriano,Mary Joyce Camille Reyes,Edgar Billones,Rowelyn Montes,Humbert Doloroso,Winston Alvarez,Grace Anne De Las Armas,Jay-R Didulo,John Michael Villanueva,Miguel Louis Zapanta,Maria Fatima Manlicdem,Sheryl Romas,Santos Girard,Jeanne Celine Logan,Aileen Padilla,Alfredo Jr Teng,Carlo Bacabac,Queenie Lou Villafuerte,Elaine Billones,Iris Patricia Cruz,Iris Ecal,Aileen Rachel Galeno,Ana Pereja,Sho Andres,Imelda Bueno,Jan Paulo Torres,Esthrelita Roncales</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>MOTHER TRACKER</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>DESCRIPTION</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
