<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_79692232</developerName>
        <masterLabel>Care/IR</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>VOC_Survey_Response__c.Question_Response3__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Yes</sourceValue>
            </sourceValues>
            <value>Yes</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>No</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>I don&apos;t know</sourceValue>
            </sourceValues>
            <value>No</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_47630508</developerName>
        <masterLabel>Segment</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FK_CASE_OWNER_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Jamayca Estrella</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Edgar Billones</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Maria Fatima Manlicdem</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Paul Ryan Castro</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Iris Ecal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Christian Jasper Policarpio</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Christine Rhea Lacaste</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jan Paulo Torres</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Aileen Rachel Galeno</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elaine Billones</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Iris Patricia Cruz</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Esthrelita Roncales</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Miguel Louis Zapanta</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Grace Anne De Las Armas</sourceValue>
            </sourceValues>
            <value>MJ</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Charlene Fallurin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rowelyn Montes</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Humbert Doloroso</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jay-r Didulo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jeanne Celine Logan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Alfredo Jr Teng</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Carlo Bacabac</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Joram Constantino</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mary Joyce Camille Reyes</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Joana Marie Gamutan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sheryl Romas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Santos Girard</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jenifer Sta Ana</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jullie Ann Lagos</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Honeyluck Pajo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Josephine Tan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Carlo Villarica Caluag</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sho Andres</sourceValue>
            </sourceValues>
            <value>Sam</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_4799405</developerName>
        <masterLabel>tNPS</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>VOC_Survey_Response__c.Question_Response1__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>10</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>9</sourceValue>
            </sourceValues>
            <value>Promoters</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>6</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>0</sourceValue>
            </sourceValues>
            <value>Detractor</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>7</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8</sourceValue>
            </sourceValues>
            <value>Nuetral</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_79692232</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_47630508</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FK_$Case.Product__c</field>
    </columns>
    <columns>
        <field>FK_CREATED</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CASE_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_CASE_CLOSED_DATE</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response6__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response7__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response3__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response4__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response1__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response2__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response5__c</field>
    </columns>
    <columns>
        <field>FK_CASE_ORIGIN</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1) OR 2) OR 3</booleanFilter>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Grace Anne De Las Armas,Josephine Tan,Sheryl Romas,Santos Girard,Elaine Billones,Iris Patricia Cruz,Jan Paulo Torres,Honeyluck Pajo,Jenifer Sta Ana,Jullie Ann Lagos,Mary Joyce Camille Reyes</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Christine Rhea Lacaste,Joana Marie Gamutan,Edgar Billones,Christian Jasper Policarpio,Sho Andres,Jamayca Estrella,Iris Ecal,Maria Fatima Manlicdem,Paul Ryan Castro</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Esthrelita Roncales,Carlo Villarica Caluag,Rowelyn Montes,Humbert Doloroso,Jeanne Celine Logan,Alfredo Jr Teng,Carlo Bacabac,Joram Constantino,Jay-R Didulo,Charlene Fallurin,Aileen Rachel Galeno</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_79692232</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_47630508</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Owner IR Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$VOC_Survey_Response__c@VOC_Survey_Response__c.CaseId__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>VOC_Survey_Response__c.Question_Response6__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_CASE_CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
