<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_85484880</developerName>
        <masterLabel>EcoSystem</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FK_$Case.Product__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Accountant</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Accountant NFR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Accountant One Year Unlimited Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Accountant Version Protection</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Enterprise Solutions</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Enterprise Solutions Accountant</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Enterprise Solutions Accountant Version Protection</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Enterprise Solutions Software Fee</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Payroll Annual</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Payroll Monthly</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Point of Sale</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Point of Sale Free Download</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks ProAdvisor CD Version Protection</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks ProAdvisor Membership Annual</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks ProAdvisor Membership Monthly</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks ProAdvisor One Year Add On Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks for Mac</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit Quickbooks</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Plus</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QuickBooks Accountant 2013 1-user $399.95</sourceValue>
            </sourceValues>
            <value>Desktop</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>QBOA Online Account Creation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBOA Account Creation QA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBOA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBO Plus</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBO Payroll</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBO Plus for ProAdvisors $0</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QuickBooks Online Plus</sourceValue>
            </sourceValues>
            <value>Online</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_44032391</developerName>
        <masterLabel>tNPS</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>VOC_Survey_Response__c.Question_Response1__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>9</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>10</sourceValue>
            </sourceValues>
            <value>Promoters</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>0</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6</sourceValue>
            </sourceValues>
            <value>Detractors</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>7</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8</sourceValue>
            </sourceValues>
            <value>Neutral</value>
        </values>
    </buckets>
    <columns>
        <field>BucketField_44032391</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response6__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Product__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CREATED</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_CASE_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_CASE_CLOSED_DATE</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response7__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response4__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response1__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response2__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response5__c</field>
    </columns>
    <columns>
        <field>FK_CASE_ORIGIN</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(((((((((((((((((((((1 OR 2) OR 3) OR 4) OR 5) OR 6) OR 7) OR 8) OR 9) OR 10) OR 11) OR 12) OR 13) OR 14)) OR 15)) OR 16)) OR 17) OR 18) OR 19)</booleanFilter>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Severino Arguelles Jr II,Ickie Bermudez,Royco Al Bico,Jerame Anne Bustillos,Febbie Caparos,Jeannie Clemente,April Joy De Vera,Maria Estelita Deveza,Christian Fajardo,Kimverly Leonardo,Aileen Lopez,Christopher Mallari,Mary Grace Navarro</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Rio Ann Capili,Joey Ann Corpuz,Rocini Creticio,Emiku Namkoong,Danica Ninonuevo,Adrian Pangilinan,Noel Ruado,Wilven Saturre,Jay Hinggo,Roger Angelo Velonero,Zaldino Arenas,Carlos Manuel Abalos,Karen Medina,Norman Lectura,Dennis Jay Lutu,Markfil Villabroza,Bryan Doctor,Janice Cabab,May Anne Doblada,Alma Mae Mahasol,Marivic Villegas</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Christopher Celestino,Kristine Mae Tindugan,Sharmaine Chen Ong,Abraham David Bastro,Lovelyn Baquero,Angelo Cesa,Ceasar Ian Majait,Glen Johnson Opelac,Venel Sison,Archieval Soriano,Carlo Jerome Juarez,Roslyn Figueroa,Julie Ann Cariaga,Jan Kevin Sarinas</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Emerson Cruz,Marianne Dones,Peter Daryl Isnit,Marisse Ann Lagsit,Lorna Sih,Sheila Mae de Mesa,Ryescher Toribio,Ellaine Mae Lopez,Melissa Beltran,Mayrayle Mangle,Felix Boringot,Ma Theresa Gallego,Jamayca Estrella,Jenifer Sta Ana,Charlene Fallurin,Jullie Ann Lagos,Cris Soriano,Mary Joyce Camille Reyes</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Aeron Louise Canlas,Joanna Laine Quimel,Mary Jinky Dumalaon,Mark Joshua Macatangay,Cherielyn Manalad,Marcial Jr Ong,Juddy Anne Francisco,Roland Kristoffer Ortiz,Quizzel Sison,Edmund John Tenorio,Siriquit Espaldon,Edgar Billones,Rowelyn Montes,Humbert Doloroso,Winston Alvarez,Ryan Tejano,Grace Anne De Las Armas,Aries Manahan</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Diane Suzane Toraldo,Elionile Vindy Desamparado,Emarly Villapana,Romeo Joanino,Bernardo IV Abengoza,Marthur Orosco,Kim Mirandilla,Kim Magno,Virgo Tordera,Mhoana Marie Gayoso,Colastre Kristoffer Jeff,Donica Myrhh Tomaneng,Jennifer Miranda,Ann Gielyn Tangog,Norelie Patayon,Mardonio Jr Alipao,Alelyn Rose Salvador</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Garry Zaldy Samaniego,Maria Lourdes Bugal,Dino Nagot,Jeffrey Kasilag,Jhon Harold Tirol,Jennifer Bermundo,Paula Marie Krishna Prado,Lesly Ann Cambangay,Larissa Claridades,Mark Edgar Corsanes,Bryan Carlo Moises,Ma Victoria Santos</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Balmega Aguilar,Jane Catherine Aquino,Jaymon Ogad,Rodel Bade,Francisco Jr Estrella,Melanie Barbieto,Katrina San Buenaventura,Reva Garcia,Dranreb Ignacio,Dexter Allan Ponay,Ronald Cabungcag,Carlos Luigi Fortuno,Lea Angelique Villaflores,Bheamcy Coleta</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Queenie Lou Villafuerte,Elaine Billones,Iris Patricia Cruz,Iris Ecal,Aileen Rachel Galeno,Ana Pereja,Sho Andres,Jan Paulo Torres,Imelda Bueno,John Michael Villanueva,Miguel Louis Zapanta,Sheryl Romas,Santos Girard,Esthrelita Roncales</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Aaron Paul Villalobos,Roxette Jatulan,Roszien Gail Dionisio,Charize Garcia,Marco Antonio Tano,Cherry-Ann Estabillo,Ma Nissan Dagudog,Kharen Asco,Ryan Gutierrez,Ace Lancelot Angeles,Raenard Joseph Reusi,Arianne Joy Mora,Eliza Faye Cahilig,Danica De Borja,Floriz Donato</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Elaine Abalos,Amado Abuel,Maria Anna Elena Alvarado,Wally Animas,Lorellie Cusap,Janella Rose Del Rosario,Jomer Dela Cruz,Sweet Ann Gomez,Limwell Gonzales,Argel Hortiz,Derick Paul Procopio,Aeron Purugganan,Allan Santos,Kurt Michael Almazan</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Arlene Jane Obedoza,Maricar Ortega,Karla Mae Polidario,Christian Sarmiento,Zyril Rome Solicito,Jayson Sumaling,Vittorios Yerkes Tolentino,Mark Jonel Lamosao,Nancy Manalang,Justine Marcelo Oliveros,Grisp John Pacheco,Camille Pagcaliwagan,Lea Supas,Alma Taburnal,Jenine Paula Tuason,Jazzie Lee Carmie Muldong</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Veronica Aricheta,Edmore Buenaventura,Ramon Cabanban iii,Mark Anthony Driz,Jacob Ruven Duque,Lailani Francisco,Ralyn Ganayo,Marc christian Jainar,Ronnel Christian Martinez,Maria Loriday Padua,Pamela Maibee Paule</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Raciel Rivera,Rodel Jr De Fiesta,Israel Lequiron,Cyrille Mae Malonzo,Princess Morales,Michael Molina,Genesis Jan Sanchez,Canice Ninelle Zapanta,Fernando Basco,Alvin Earl Halili,Ryan Coloquio,Jennifer Cruz,Mark Anthony Serrona,Joshua Patrick Borromeo,Morgan Santos,Peter Louie Galgana,Gian Carla Endozo,Amalyn Malhabour,James Iman Borja</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Francis Delgado,Francis Alvin Florendo,Mark Allen Zara,Carmela Bilaro,Donato Jr De Vera,Louie Dela Cruz,Mark Jezrel Derro,Sheiryll Dumo,Charrie Ann Mae Gabani,Reginald Josef Intoy,Kia Mae Magnifico,Carlo Magno,Virginia Rol,Ark Melton Tan</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Abigail Bautista,Angelo Guevarra,Jessica Bongon,Johnnel Ferraer,Ma Elena Morante,Teodoro III Paulin,Marlon Toscano,Raphael Morelos,Ria Nadal,Ana Kristia Orolaza,Henry Paller,Bernard Jr Marquinez,Angelie Teves,Jennifer Aboga,Mark De Jesus</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Kathrina Andrea Santana,Ariel Arroyo,Hiceta Melanie,Herminia Viri,Roy Baldomaro,Joeffrey Dulay,Roselle Muyo,Jesus Pio Garcia,Sheena Lorraine Tesoro,Corazon Santos,Elaine Valdez,Nikki Jade Jorge,Dela Cruz Jessa,Joan Buban</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Evalyn Cruz,Ana Christine Disuanco,Lovely Ann Gatela,Bryan Laguimun,Lorelie Lauz,Harolyn Genesis Lim,Christopher Matthew Llorente,Reyquelle Barnido,Stephanie Franchez Ocapan,Daniel Parel,Desiree Uriarte,Carlos John Concepcion,Viloria Ireneo,Erwin Caponpon,Jude Kevin Bonifacio,Norvie Dela Cruz</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Adora Mendoza,Ericzon Perez,Arbilyn Buaga,Michael James Miguel,Rey Rogaciano Uldarico Tatoy,Rhia Del Rosario,Aljunar Cruz,Lucille Tolentino,Jay-R Didulo,Maria Fatima Manlicdem,Jeanne Celine Logan,Aileen Padilla,Alfredo Jr Teng,Carlo Bacabac</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>VOC_Survey_Response__c.Question_Response3__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PPCS IR</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$VOC_Survey_Response__c@VOC_Survey_Response__c.CaseId__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_CASE_CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
