<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_85484880</developerName>
        <masterLabel>EcoSystem</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FK_$Case.Product__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Accountant</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Accountant NFR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Accountant One Year Unlimited Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Accountant Version Protection</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Enterprise Solutions</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Enterprise Solutions Accountant</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Enterprise Solutions Accountant Version Protection</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Enterprise Solutions Software Fee</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Payroll Annual</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Payroll Monthly</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Point of Sale</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Point of Sale Free Download</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks ProAdvisor CD Version Protection</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks ProAdvisor Membership Annual</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks ProAdvisor Membership Monthly</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks ProAdvisor One Year Add On Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks for Mac</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit Quickbooks</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intuit QuickBooks Plus</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QuickBooks Accountant 2013 1-user $399.95</sourceValue>
            </sourceValues>
            <value>Desktop</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>QBOA Online Account Creation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBOA Account Creation QA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBOA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBO Plus</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBO Payroll</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QBO Plus for ProAdvisors $0</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QuickBooks Online Plus</sourceValue>
            </sourceValues>
            <value>Online</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_44032391</developerName>
        <masterLabel>tNPS</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>VOC_Survey_Response__c.Question_Response1__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>9</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>10</sourceValue>
            </sourceValues>
            <value>Promoters</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>0</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6</sourceValue>
            </sourceValues>
            <value>Detractors</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>7</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8</sourceValue>
            </sourceValues>
            <value>Neutral</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Funnel</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_44032391</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FK_CASE_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_CASE_CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response1__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response2__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response3__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response4__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response5__c</field>
    </columns>
    <columns>
        <field>VOC_Survey_Response__c.Question_Response6__c</field>
    </columns>
    <columns>
        <field>FK_CASE_ORIGIN</field>
    </columns>
    <columns>
        <field>FK_CASE_SUBJECT</field>
    </columns>
    <columns>
        <field>FK_CASE_DESCRIPTION</field>
    </columns>
    <columns>
        <field>FK_$Case.Product__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR 2 OR 3 OR 4 OR 5 OR 6)</booleanFilter>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Nichole Wells,Michele Chastain,Karissa Wheeler,Dezerin Farrell,Briana Fogh,Klarissa Harnar,Christian Hilser,Brandon Moreno,Amber Pringle,Joel Smith,Lora Valencia,Juan Creighton,Emma Polanco,Shawn Resue,Deon Vaughn</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Timothy Jones,Alex Alenikov,Timothy Ray,Jess Buehler,Hemavathi Sundarachar,Jacquena Bentz</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jacob Asher,Phillip Sison,Cassandra Sturn-Amerson,Samantha Panton,Brian Jowers,Christian Hall,Cole Smith,Garth Jenkins,Marvin Wright,Justin Riffe,Brandon Ives,Shawn Knoetzel,Shelley Perkins,Kandace Miranda-Soto,Tariq Muhammad Ali</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Anna Lightfoot,Elizabeth A Martin,Colton Renaud,Lynn Land,Eric Banke,Jonathan Roberts,Johnathan Roberts,Conner Jeffrey,Cynthia Allman,Erin Quwenikov,James Smith,Larry Misaras,Mark Reed,Rebecca Kesterson,Sean Cardenas,Colton Henry,Shannon Henry,Whitney Prieger</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Cash Barnes,Kiera Goodpaster,Maria Huerta Carmona,Joseph Kimmell,Salvador Gavidia,Jonathan Limer,Joshua Pannebaker,Gustavo Ruvalcaba,Chad Thompson,Zachary Cuellar</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Shawn Brooks,Ryan Buchholz,Douglass Burke,Tim Fray,Lokelani Grimes,Stephanie Hamilton,Christopher Jenda,Shawn Keebler,Cheryl Maahs,Joshua Martin,Jeff McKinley,Kristopher Hopkins,William Stafford,Paul Warren,Birgit Mingal,Andrea Niemiec</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>VOC_Survey_Response__c.Question_Text1__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_44032391</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>QBO VOC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$VOC_Survey_Response__c@VOC_Survey_Response__c.CaseId__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>VOC_Survey_Response__c.Question_Response3__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_LAST_UPDATE</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
