<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jennifer Staana,Elaine Billones,Jay-R Didulo,Honeyluck Pajo,Jude Kevin Bonifacio,Katrina Andrea Santana,Joeffrey Dulay,Carlos John Concepcion,Ryescher Toribio,Carl Ravalo,Esthrelita Roncales,Quizzel Sison,Christian Fajardo,Marcial Ong Jr.,Marc Christian Jainar,Severino Arguelles Jr II,Edgar Billones,Joselito Reyes,Edmore Buenaventura,Arvin Jacinto,Raenard Joseph Reusi,Aeron Purugganan,Zyril Rome Solicito,Mike Jemester Accad,Mark Joshua Macatangay,Aries Manahan,Josephine Tan,Ark Melton Tan,Carlo Bacabac,Eliza Faye Cahilig,Alfredo Teng</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>ORIGIN</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Team Marco Phone VS Internal</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
