<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>Case.Resolution_Code__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CASE_COMMENT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jenifer Staana,Elaine Billones,Jay-R Didulo,Honeyluck Pajo,Jude Kevin Bonifacio,Katrina Andrea Santana,Joeffrey Dulay,Carlos jOhn Concepcion,Reyscher Toribio,Carl Ravalo,Esthrelita Roncales,Quizzel Sison,Christian Fajardo,Marcila Ong Jr.,Marc Christian Jainar,Severino Arguelles Jr. II,Edgar Billones,Joselito Reyes,Edmore Buenaventura,Arvin Jacinto,Raenard Joseph Reusi,Aeron Puruganan,Zyril Rome Solicito,Mike Jemester Accad,Mark Joshua Macatangay,Aries Manahan,Josephine Tan,Ark Melton Tan,Carlo Bacabac,Eliza Faye Cahilig,Alfredo Teng</value>
        </criteriaItems>
        <criteriaItems>
            <column>ORIGIN</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Internal</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Team Marco INTERNAL with notes</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2016-07-12</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-07-12</startDate>
    </timeFrameFilter>
</Report>
