<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_56441605</developerName>
        <masterLabel>Segment</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>CREATED</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Sheryl Romas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Santos Girard</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Honeyluck Pajo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jenifer Sta Ana</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jullie Ann Lagos</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mary Joyce Camille Reyes</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Alfredo Jr Teng</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Carlo Bacabac</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Charlene Fallurin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Humbert Doloroso</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jay-R Didulo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jeanne Celine Logan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Joram Constantino</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rowelyn Montes</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Joana Marie Gamutan</sourceValue>
            </sourceValues>
            <value>Sam</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Edgar Billones</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Christian Jasper Policarpio</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Miguel Louis Zapanta</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sho Andres</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jamayca Estrella</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Iris Ecal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Maria Fatima Manlicdem</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Paul Ryan Castro</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Aileen Rachel Galeno</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elaine Billones</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Iris Patricia Cruz</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jan Paulo Torres</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Christine Rhea Lacaste</sourceValue>
            </sourceValues>
            <value>Pola</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>TopToBottom</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>BucketField_56441605</groupingColumn>
        <legendPosition>OnChart</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Rowelyn Montes,Humbert Doloroso,Jeanne Celine Logan,Alfredo Jr Teng,Carlo Bacabac,Joram Constantino,Jay-R Didulo,Charlene Fallurin,Aileen Rachel Galeno,Edgar Billones,Christian Jasper Policarpio,Miguel Louis Zapanta,Sho Andres,Jamayca Estrella,Iris Ecal,Maria Fatima Manlicdem,Paul Ryan Castro,Sheryl Romas,Santos Girard,Elaine Billones,Iris Patricia Cruz,Jan Paulo Torres,Honeyluck Pajo,Jenifer Sta Ana,Jullie Ann Lagos,Mary Joyce Camille Reyes,Joana Marie Gamutan,Christine Rhea Lacaste</value>
        </criteriaItems>
        <criteriaItems>
            <column>ORIGIN</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Internal</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ORIGIN</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_56441605</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Tier 2 Case Origin 2016</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>AGE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
