<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>TopToBottom</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>LAST_UPDATE_BY</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LAST_UPDATE_BY</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Jayson Sumaling,Harolyn Genesis Lim,Patrick Ramos,Emmanuelle De Guzman,Rhea Marie Zoilo,Jan Paulo Torres,Alfredo Teng,Marcial Ong Jr,Glen Jhon Eusebio,Zyril Rome Solicito,Carlos John Concepcion,Elaine Valdez,Elaine Billones,Cielo Caraig,Lesther Joy Dalloran,Hector Jimenez,Jaramie Gallibot,Kristofer John Lim,Raymond Valera,Jan Oliver Martinez,Christian Albert Alberio,Jervis Chua,Alfonso Demavivas,Danica Ninonuevo,Severino Jr II Arguelles,Christian Jeff Diaz,Eros Ralph Padrique,Mary Grace Navarro,Mark Jezrel Derro,Morgan Santos,Justine Marcelo Oliveros,Joselito Reyes,Christian Jasper Policarpio,Jude Kevin Bonifacio,Adrian Paolo Babia,Daniel Parel,Edison Vinson,Wilfredo Lazaro,Edgar Billones,Jay-R Didulo,Carlo Bacabac,Quizzel Sison,Aries Manahan,Marc Christian Jainar,Ark Melton Tan,Christopher Matthew Llorente,Wilven Saturre,Roger Angelo Velonero,Carmela Bilaro,Judy Lyn Feliciano,Rodel Jr De Fiesta</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Escalated</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SBG Care- Desktop &amp; Online-Data Services,SBG Care - Desktop - Billing Admin</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LAST_UPDATE_BY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Tier 2 Escalated Cases</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>AGE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
