<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1) OR 2</booleanFilter>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Carlo Caluag,Jamayca Estrella,Edgar Billones,Winston Alvarez,Maria Fatima Manlicdem,Paul Ryan Castro,Iris Ecal,Sho Andres,Miguel Louis Zapanta,Christian Jasper Policarpio,Christine Rhea Lacaste,Jan Paulo Torres,Rolly Galinato,Aileen Rachel Galeno,Elaine Billones,Iris Patricia Cruz</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Charlene Fallurin,Rowelyn Montes,Humbert Doloroso,Grace Anne De Las Armas,Jay-r Didulo,Jeanne Celine Logan,Alfredo Jr Teng,Carlo Bacabac,Joram Constantino,Mary Joyce Camille Reyes,Joana Marie Gamutan,Sheryl Romas,Santos Girard,Jenifer Sta Ana,Jullie Ann Lagos,Honeyluck Pajo,Josephine Tan</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Tier 2 Lograte Data</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
