<aura:component controller="ARVaultService" implements="flexipage:availableForAllPageTypes" access="global">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="neworg" event="c:ARV_NewOrg_Event" action="{!c.newOrgButtonclicked}" />
    <aura:handler name="sforgauthsucess" event="c:ARV_OrgSetup_SfAuth_Event" action="{!c.sforgauthsucess}" />
  	<aura:handler name="getOrgDetails" event="c:ARV_OrgSetup_GetOrgDetails_Event" action="{!c.getOrgDetails}" />
    <aura:handler event="aura:waiting" action="{!c.showSpinner}" />
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}" />
    <aura:attribute name="Spinner" type="boolean" default="false" />
    <aura:attribute name="objectData" type="Object[]" />
    <aura:attribute name="existedConfig" type="Object" />
    <aura:attribute name="uncheckedObjectData" type="Object[]" />
    <aura:attribute name="Org" type="Object" />
    <aura:attribute name="orgData" type="Object[]" />
    <aura:attribute name="isgetFetchObjects" type="Boolean" default="false"/> 
    <aura:attribute name="idSforg" type="String" default="00D6F000001OOISUA4" />
    <aura:attribute name="idUser" type="String" default="f939bec89dc549d9bb2a5ef164ac0eb5" />
    <aura:attribute name="currentTime" type="String" default="11:20" />
    <aura:attribute name="flScdFeq" type="String" default="daily" />
    <aura:attribute name="dtScd" type="Integer[]" />
    <aura:attribute name="loadingMsg" type="String" />
    <aura:attribute name="dayScd" type="String" default="Mon" />
    <aura:attribute name="headerBtn" type="String" default="Register New Org"/>
    <aura:attribute name="headerSaveBtn" type="String" default="Save"/>
    <aura:attribute name="isExistedOrg" type="String" default="false"/>
    <aura:attribute name="hours" type="String"/> 
    <aura:attribute name="minutes" type="String"/> 
    <aura:attribute name="ampm" type="String"/> 
     <ltng:require scripts="{!join(',',$Resource.jql,$Resource.ARVaultUtil)}" 
                  styles="{!$Resource.ARVaultDefaultCss}" 
                  afterScriptsLoaded="{!c.onload}"/>
    
    <div aura:id="orglist" class="">
    	<c:ARV_OrgSetup_Header orgData="{!v.orgData}" 
                               headerBtn="{!v.headerBtn}"/>
    	<c:ARV_OrgSetup_OrgsList orgData="{!v.orgData}" />
    </div>
    <div aura:id="takebackup" class="slds-hide">
        <c:ARV_OrgSetup_SfAuth existedOrg="{!v.Org}" 
                                               isgetFetchObjects="{!v.isgetFetchObjects}"
                                               headerSaveBtn="{!v.headerSaveBtn}"/>            
   		<div aura:id="objectsList" class="slds-hide">
            <c:ARV_OrgSetup_ShowObjects objectData="{!v.objectData}" 
                                        idSforg="{!v.idSforg}" 
                                        existedConfig="{!v.existedConfig}"
                                        />
			 <div aura:id="schedule" class="slds-hide">
             <c:ARV_OrgSetup_ScheduleBackup flScdFeq="{!v.flScdFeq}" 
                                               currentTime="{!v.currentTime}"
                                               dayScd="{!v.dayScd}"
                                               pills="{!v.dtScd}"
                                    		   hours="{!v.hours}"
                                               minutes="{!v.minutes}"
                                               ampm="{!v.ampm}"
                                               />
            <lightning:button variant="brand" label="Save" iconName="utility:save" 
                          iconPosition="left" onclick="{!c.handleClick }" />
            </div>
        </div>
    </div>
    <aura:if isTrue="{!v.Spinner}">
             <lightning:spinner aura:id="spinnerId"  variant="brand" size="large" alternativeText="Loading Objects">
             </lightning:spinner>
             <div class="slds-align--absolute-center" style="height: 100%;z-index:9999">
                <span class="spinner-text" aura:id="loadingMsg">Loading..</span>
             </div>
   </aura:if>
</aura:component>