<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Case$OwnerId$CAN__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId$CaseNumber</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId$CreatedDate</field>
    </columns>
    <columns>
        <field>User$LastModifiedDate</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId$Product__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId$Asset</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId$Resolution_Code__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId$CreatedBy</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId$CaseOwnerFullName__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId$LastModifiedBy</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId$Subject</field>
    </columns>
    <columns>
        <field>User$Division</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId$Origin</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId$Status</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User.Case$OwnerId$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jaevy Asuro,Zyra Colarina,Veronica Vasquez,Geceldan Gebilaguin,Cheerade Mendoza,Sheila Rizza Madera,Edmalyn San Jose,Vanessa Joyce Orbase,Roland Patrick Santos,Aiza Marie Basquina,Jessie Agravante,Erwin Jacob,Joralen Andes,Azaina Baje,Mary Faith Imperial,Mary Rose Francisco,Andrew VI Realo,Cyd Therese Padua,Alma San Pablo,Sarah Jane Calimosa,Virgie Santa Rosa,Gemma Francisco,Russel Acido,Claudine Torrero,Angela Alaurin,Krizel Mitra,Mark Joey Cezar,Daryl Amata,Marecris Margate,Alvin Perpetua,Sheila Marie Legaspi,Roma Abad,Mary Ann Dela Rama,Debbie Mae Bea,Sarrah Francisco,Hiedi Orobia,Vince Cortes,Kate Deidree Francisco,Maria Christina Sosito,Renan Gianan,SBG Care - Desktop - Billing Admin,Benedick Imperial,Imee Diane Micaller,Aryan Virgel Sibulo,Mark Ryan Oliva</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Case$OwnerId$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Billing Admin Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_and_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Case$OwnerId$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
