<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>echosign_dev1__SIGN_Agreement__c</baseObject>
    <category>accounts</category>
    <deployed>false</deployed>
    <description>Test to find agreements</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>echosign_dev1__Signed_Agreements__r</relationship>
    </join>
    <label>Agreement Test</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Account__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__AdditionalOptions__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Additional_Recipient_1_User__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Additional_Recipient_2_User__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Additional_Recipient_3_User__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__AgreementLocale__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Attachment_ID_Order__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Attachment_Service_Invocation_Count__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Authoring__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__AutoUpdate__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Background_Action__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Cancel_Delete_Notify_Signer__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Cancel_Delete_Reason__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Cc__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Contract__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Data_Mapping_Error__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Data_Mapping_Result__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__DateSentDate__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__DateSent__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__DateSignedDate__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__DateSigned__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__DateViewedDate__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__DateViewed__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__DaysUnsigned__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__DaysUntilSigned__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__DaysUntilSigningDeadline__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Document_Key__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Document__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Enable_Automatic_Reminders__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Enable_Hosted_Signing__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__EncodedPassword__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__ErrorMessage__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__External_Signers_Verification_Method__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Internal_Signers_Verification_Method__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__LastEventId__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Legacy_Record_ID__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Merge_Mapping_Error__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Merge_Mapping_Result__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Merge_Mapping__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Message__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Minutes_Until_Signed__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__More_Recipients__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__NewPassword__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__On_Load_Action__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Opportunity__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Partner_Server_URL__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__PasswordProtectPDF__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__PasswordProtectSign__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Password__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Percent_Signed__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Post_Sign_Redirect_Delay__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Post_Sign_Redirect_URL__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__PreferFax__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Process_Template__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Rebuild_Recipient_List__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Recipient2__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Recipient3__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Recipient4__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Recipient_Addresses__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Recipient_Lead2__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Recipient_Lead3__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Recipient_Lead4__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Recipient_Lead__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Recipient_User__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Recipient__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__RemindRecipient__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Result__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__ReturnURL_Text__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__ReturnURL__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__SenderSigns__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Sender_Signs_Only__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Sender_User__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__SignatureOrder__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__SignatureType__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Signature_Flow__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__SignedPDF__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Signing_Deadline__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Signing_URL__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__StatusVisible__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Status__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Sync_Data_Mapping__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Trigger_Process_Template__c</field>
            <table>echosign_dev1__SIGN_Agreement__c</table>
        </columns>
        <masterLabel>Agreements</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>echosign_dev1__SIGN_Agreement__c.echosign_dev1__Signed_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>echosign_dev1__SIGN_Agreement__c.echosign_dev1__Signed_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>echosign_dev1__SIGN_Agreement__c.echosign_dev1__Signed_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>echosign_dev1__SIGN_Agreement__c.echosign_dev1__Signed_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>echosign_dev1__SIGN_Agreement__c.echosign_dev1__Signed_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>echosign_dev1__SIGN_Agreement__c.echosign_dev1__Signed_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>echosign_dev1__SIGN_Agreement__c.echosign_dev1__Signed_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__ImageUrl__c</field>
            <table>echosign_dev1__SIGN_Agreement__c.echosign_dev1__Signed_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Image__c</field>
            <table>echosign_dev1__SIGN_Agreement__c.echosign_dev1__Signed_Agreements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__Page__c</field>
            <table>echosign_dev1__SIGN_Agreement__c.echosign_dev1__Signed_Agreements__r</table>
        </columns>
        <masterLabel>Signed Agreement</masterLabel>
    </sections>
</ReportType>
