<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CallidusLog__c</baseObject>
    <category>leads</category>
    <deployed>false</deployed>
    <description>Chat lead Payroll Attach Research - Trying to find out from QB&apos;s chat leads submitted with additional notes for Payroll lead, which of these actually sold the add-on payroll attach</description>
    <label>Chat lead Payroll Attach Research</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CallidusLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CallidusLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CallidusLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>CallidusLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CallidusLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CallidusLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CallidusLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CallidusLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>CallidusLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ErrorDescription__c</field>
            <table>CallidusLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ObjectId__c</field>
            <table>CallidusLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ObjectType__c</field>
            <table>CallidusLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PayeeId__c</field>
            <table>CallidusLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>CallidusLog__c</table>
        </columns>
        <masterLabel>CallidusLogs</masterLabel>
    </sections>
</ReportType>
