<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>skuid__Image__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Files for Chatter Attachment</description>
    <label>Files for Chatter Attachment</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>skuid__Image__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>skuid__Image__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>skuid__Image__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>skuid__Image__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>skuid__Image__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>skuid__Image__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>skuid__Image__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>skuid__Image__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>skuid__AttachmentId__c</field>
            <table>skuid__Image__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>skuid__NeedsRecompute__c</field>
            <table>skuid__Image__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>skuid__Url__c</field>
            <table>skuid__Image__c</table>
        </columns>
        <masterLabel>Files</masterLabel>
    </sections>
</ReportType>
