<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Gen3__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Report on Gen2 to Gen3 Migrations recorded in SFDC</description>
    <label>Gen2-Gen3 Migrations</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Gen3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Gen3__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Gen3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Gen3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Gen3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Gen3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Gen3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Gen3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeactivateOnlyR2__c</field>
            <table>Gen3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Error_Message__c</field>
            <table>Gen3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Error__c</field>
            <table>Gen3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processed__c</field>
            <table>Gen3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R1ID__c</field>
            <table>Gen3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R1QBOWID__c</field>
            <table>Gen3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R1__c</field>
            <table>Gen3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R2ID__c</field>
            <table>Gen3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R2QBOWID__c</field>
            <table>Gen3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R2__c</field>
            <table>Gen3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R3ID__c</field>
            <table>Gen3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R3QBOWID__c</field>
            <table>Gen3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R3__c</field>
            <table>Gen3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RP1ID__c</field>
            <table>Gen3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RP2ID__c</field>
            <table>Gen3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RP3ID__c</field>
            <table>Gen3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CatchUp__c</field>
            <table>Gen3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RanBillingCodeJob__c</field>
            <table>Gen3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R1Lookup_Reprocess__c</field>
            <table>Gen3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase__c</field>
            <table>Gen3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R1LookUp__c</field>
            <table>Gen3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R2LookUp__c</field>
            <table>Gen3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R3LookUp__c</field>
            <table>Gen3__c</table>
        </columns>
        <masterLabel>Gen2-3Migration</masterLabel>
    </sections>
</ReportType>
