<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>UserProvisioningLog</baseObject>
    <category>leads</category>
    <deployed>false</deployed>
    <description>Leads showing product info</description>
    <label>Orders from Leads2</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>UserProvisioningLog</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>UserProvisioningLog</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>UserProvisioningLog</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>UserProvisioningLog</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>UserProvisioningLog</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserProvisioningRequest</field>
            <table>UserProvisioningLog</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExternalUserId</field>
            <table>UserProvisioningLog</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExternalUsername</field>
            <table>UserProvisioningLog</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User</field>
            <table>UserProvisioningLog</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>UserProvisioningLog</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Details</field>
            <table>UserProvisioningLog</table>
        </columns>
        <masterLabel>User Provisioning Logs</masterLabel>
    </sections>
</ReportType>
