<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Participants__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This will display NDA related factors</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Studio_Calenders__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Study_Participants__r</relationship>
    </join>
    <label>Participant NDA</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Are_you_a_Quickbooks_ProAdvisor__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_2__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_Phone__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Are_you_the_person_processes_payroll__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Available_for_FMH__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>As_Self_Employed__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Below_tasks_do_you_perform_for_clients__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Best_fits_for_your_business_model__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Connect_Now_Notes__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_marital_status__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Segment__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customers_on_Tap__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Describe_work_as_a_Self_Employed_Worker__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Difficulty_keeping_up_with_bills__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_you_have_dependents__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_you_use_QuickBooks_Online_Accountant__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration_of_using_Turbo_Tax__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attended_Study_Qualtrics__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Features_do_you_use_in_your_QuickBooks__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Following_life_events_occurred_in_2015__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gender__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_Many_Sitting_last_years_Tax_filing__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_so_How_many__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_from_a_small_business__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Title__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Name__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Year_Any_Income_from_Sale_of_stock__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Year_Any_Mortgage__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intuit_Employee__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_year_did_you_receive_a_1099__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_year_did_you_receive_a_w_2__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_year_did_you_receive_income_S_B__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDA_Signed__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_of_your_business__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Best_days_to_contact__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_Devices_You_Use__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_clients_use_QuickBooks_Online__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsCheckOut__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Okay_to_Contact__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherProducts_clients_currently_use__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherProducts_your_clients_currently_use__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Tasks_do_you_perform_for_clients__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Uses_Quickbooks_at_your_business__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_filing_of_taxes_as_Self_Emp_year__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_filing_of_taxes_for_recent_year__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_life_events_in_recent_year__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_payroll_method__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payroll_method_using_for_your_business__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_History__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Products_do_your_clients_currently_use__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Professional_Experience_Areas__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recommend_the_participant_another_study__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role_in_your_accounting_firm_or_practice__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Self_emp_recent_tax_filing__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Software_products_does_firm_currentlyuse__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Survey_Email__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sole_owner_of_the_business__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Con_How_did_you_file_your_taxes__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tools_for_Personal_Finance_Tracking__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_no_of_Employees__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tracking_your_finances_your_self_employe__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDA_Document__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Intuit_product_Employee__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Turbo_Tax_Usage_version__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Turbo_Tax_usage_in_years__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_business_software_do_you_use__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_industry_is_your_business_in__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Participant__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Which_description_best_fits_you__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Phone__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Your_Practice_charge_for_it_s_work__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>birthday__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Who_uses_Quickbooks_at_your_business__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>following_applies_to_your_tax_situation__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Who_s_your_customer__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>total_employees_excluding_yourself__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Contacted_By__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Contacted_Date__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_participant_feedback__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_of_bills_expenses__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>App_category__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>App_published_on_Intuit_Marketplace__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>App_published_on_apps_com__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Are_you_a_people_manager__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Are_you_an_Innovation_Catalyst__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>List_Name__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Available_for__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BU_FG__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Best_time_to_contact__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_pay_tools__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_activities__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_returns__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Certified_products__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Developed_apps_for_other_companies__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Developed_on_other_platforms__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Did_participant_fit_your_requirements__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Did_they_fit_the_requirements_requested__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Earning_income_from_a_side_job__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employees_with_1099_contractors__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employment_status__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Filing_method_this_year__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Firm_name__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Frequency_of_accessing_Mint__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_business_operates__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_long_have_you_been_at_Intuit__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intuit_Products__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intuit_job_title__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intuit_product_Employee__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_time_TurboTax_was_used__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Method_of_accessing_Mint__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mint_Bills_user__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mint_user__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDA_Declined_Date__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDA_Signed_Date__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_of_QBDT_app_s__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_of_QBO_app_s__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_QuickBooks_Desktop_apps__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_QuickBooks_Online_apps__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_clients_billed__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Intuit_products_Accountants__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Intuit_products_Payments__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Intuit_products_SBOs__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Intuit_products_Self_Employed__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_1099s__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_years_as_self_employed__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Bill_Pay_Tools__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Employment_Status__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Industry__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Marital_Status__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Non_Intuit_products_Accountants__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Non_Intuit_products_Payments__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Non_Intuit_products_Payroll__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Non_Intuit_products_SBOs__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Non_Intuit_products_self_employed__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Quickbook_users__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Tax_Situations__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_development_platforms__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_payment_method__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_products_clients_use__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_programming_language__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_role_in_company__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_role_in_firm__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_self_employed_category__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_services_provided__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_type_of_business__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_way_to_operate_business__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_method__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payments__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payroll_method__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_contact_method_COT__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Products_clients_use__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programming_language__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuickBooks_Desktop_API__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuickBooks_Desktop_app__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuickBooks_Desktop_customers__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuickBooks_Online_API__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuickBooks_Online_app__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuickBooks_Online_customers__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recent_late_fees__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recommended_for_future_study__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role_in_company__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role_in_firm__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Self_Employed_category__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Services_provided__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Side_job__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Started_developing_for_Intuit__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Situations__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tell_us_more__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_W_2_employees__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_clients_does_your_firm_have__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_employees_Accountants__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_employees_work_at_your_firm__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Users__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Version_of_TurboTax__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>W_2s__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1040s__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_firm_established__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_of_starting_business__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Years_using_Mint__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Years_using_TurboTax__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accountant_Products_your_clients_use__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Birth_year__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_best_fits_you__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_employees__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Payments__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Previous_financial_mgnt_solutions__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Percentage_of_your_work_Part_Time__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Percentage_of_your_work_W_2__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_financial_management_solutions__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_percentage_of_your_work_is__c</field>
            <table>Participants__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Description_best_fits_you__c</field>
            <table>Participants__c</table>
        </columns>
        <masterLabel>Participants</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Participants__c.Study_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Participants__c.Study_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Participants__c.Study_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Participants__c.Study_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Participants__c.Study_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Participants__c.Study_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Participants__c.Study_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Participants__c.Study_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Study__c</field>
            <table>Participants__c.Study_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Access_Code__c</field>
            <table>Participants__c.Study_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attended_Study__c</field>
            <table>Participants__c.Study_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_in_Number__c</field>
            <table>Participants__c.Study_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compensation_amount__c</field>
            <table>Participants__c.Study_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compensation_to_be_paid_by__c</field>
            <table>Participants__c.Study_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmation_Counter__c</field>
            <table>Participants__c.Study_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmation_of_participant__c</field>
            <table>Participants__c.Study_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency_of_compensation__c</field>
            <table>Participants__c.Study_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Participants__c.Study_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_of_Participent__c</field>
            <table>Participants__c.Study_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Calender__c</field>
            <table>Participants__c.Study_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_compensation_at_study_level__c</field>
            <table>Participants__c.Study_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participant_Study_Location__c</field>
            <table>Participants__c.Study_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participent_Email__c</field>
            <table>Participants__c.Study_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recruiter_Name__c</field>
            <table>Participants__c.Study_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remainder_Email__c</field>
            <table>Participants__c.Study_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Screen_Sharing_URL__c</field>
            <table>Participants__c.Study_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Study_Participant__c</field>
            <table>Participants__c.Study_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WebEx_URL__c</field>
            <table>Participants__c.Study_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Participants__c.Study_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Blue_Jeans__c</field>
            <table>Participants__c.Study_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsInvited__c</field>
            <table>Participants__c.Study_Participants__r</table>
        </columns>
        <masterLabel>Study Participants</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Participants__c.Study_Participants__r.Studio_Calenders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Participants__c.Study_Participants__r.Studio_Calenders__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Participants__c.Study_Participants__r.Studio_Calenders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Participants__c.Study_Participants__r.Studio_Calenders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Participants__c.Study_Participants__r.Studio_Calenders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Participants__c.Study_Participants__r.Studio_Calenders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Participants__c.Study_Participants__r.Studio_Calenders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Participants__c.Study_Participants__r.Studio_Calenders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Time_Only__c</field>
            <table>Participants__c.Study_Participants__r.Studio_Calenders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Time__c</field>
            <table>Participants__c.Study_Participants__r.Studio_Calenders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Type__c</field>
            <table>Participants__c.Study_Participants__r.Studio_Calenders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Participants__c.Study_Participants__r.Studio_Calenders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Time__c</field>
            <table>Participants__c.Study_Participants__r.Studio_Calenders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_time_Only__c</field>
            <table>Participants__c.Study_Participants__r.Studio_Calenders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Participants__c.Study_Participants__r.Studio_Calenders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StudioLab__c</field>
            <table>Participants__c.Study_Participants__r.Studio_Calenders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Study_Lab__c</field>
            <table>Participants__c.Study_Participants__r.Studio_Calenders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Sample_Text__c</field>
            <table>Participants__c.Study_Participants__r.Studio_Calenders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimeZone__c</field>
            <table>Participants__c.Study_Participants__r.Studio_Calenders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Participants__c.Study_Participants__r.Studio_Calenders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StudyDateOnly__c</field>
            <table>Participants__c.Study_Participants__r.Studio_Calenders__r</table>
        </columns>
        <masterLabel>Study Time</masterLabel>
    </sections>
</ReportType>
