<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jowin Abdul,Shereen Amoin,Celeste Angeles,Gene Arvey Dimanalata,Eric Jan Florendo,Warren Garcia,Maela Gutierrez,Jean Jean Joaquin,Lea Grace Jontado,Emmanuel Macaculop,Ariane Macapagal,Meregilyn Malaylay,Kate Catherine Mendoza,Renalyn Napoles,Mark Anthony Reyes,John Paolo Romanillos,Paolo San Luis,Melliza Songsong,Grazelle Tongol,Enrico Ventenilla,John Viray,Norriel Celario,John Medeson Marinas,Ivan Claire Barcebal,Michelle Delos Santos,Donie Angelo Salvador&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>ORIGIN</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Internal</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Wave 2 Cross Skill Case Origin</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
