<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Case$OwnerId$CreatedBy</field>
    </columns>
    <columns>
        <field>User$Manager</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId$CaseNumber</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$Name</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$Question_Response1__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$Question_Response2__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$Response_Formula7__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$Question_Response11__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$Question_Response6__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$Question_Response3__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Case_NPS__r$Question_Response4__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User.Case$OwnerId$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>victoria erswell</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>My Survey Responses</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Case$OwnerId.Case_NPS__r$CreatedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
