<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>CREATED_DATE</acrossGroupingContext>
        <calculatedFormula>RowCount/PARENTGROUPVAL(RowCount,ROW_GRAND_SUMMARY,CREATED_DATE)</calculatedFormula>
        <datatype>percent</datatype>
        <description>Percentage of ES vs QB.COM leads</description>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Lead.Product_Family_of_Interest__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Results</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>ANNUAL_REVENUE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>CONVERTED</field>
    </columns>
    <columns>
        <field>UNREAD</field>
    </columns>
    <columns>
        <field>CREATED_MONTH</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>OWNER_ROLE_DISPLAY</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>STREET_LINE1</field>
    </columns>
    <columns>
        <field>STREET_LINE2</field>
    </columns>
    <columns>
        <field>STREET_LINE3</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>MOBILE_PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_REASON</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_DATE</field>
    </columns>
    <columns>
        <field>Lead.Address_Line_1__c</field>
    </columns>
    <columns>
        <field>Lead.Address_Line_2__c</field>
    </columns>
    <columns>
        <field>Lead.Budgeted__c</field>
    </columns>
    <columns>
        <field>Lead.Legacy_Campaign_Code__c</field>
    </columns>
    <columns>
        <field>Lead.Legacy_Campaign_Name__c</field>
    </columns>
    <columns>
        <field>Lead.City__c</field>
    </columns>
    <columns>
        <field>Lead.Competitor__c</field>
    </columns>
    <columns>
        <field>Lead.Country_Address__c</field>
    </columns>
    <columns>
        <field>Lead.Country__c</field>
    </columns>
    <columns>
        <field>Lead.Current_Solution__c</field>
    </columns>
    <columns>
        <field>Lead.Customer_Sub_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Customer_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Time_to_Conversion__c</field>
    </columns>
    <columns>
        <field>Lead.Department__c</field>
    </columns>
    <columns>
        <field>Lead.Directory_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Form_URL__c</field>
    </columns>
    <columns>
        <field>Lead.Hand_Raise__c</field>
    </columns>
    <columns>
        <field>Lead.HasEFIN__c</field>
    </columns>
    <columns>
        <field>Lead.HasPTIN__c</field>
    </columns>
    <columns>
        <field>Lead.Partner_lead__c</field>
    </columns>
    <columns>
        <field>Lead.Language__c</field>
    </columns>
    <columns>
        <field>Lead.Siebel_Lead_ID__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Originator__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Owner_Read_Only__c</field>
    </columns>
    <columns>
        <field>Lead.MQL__c</field>
    </columns>
    <columns>
        <field>Lead.NumOf1040s__c</field>
    </columns>
    <columns>
        <field>Lead.NumOfCorporateReturns__c</field>
    </columns>
    <columns>
        <field>Lead.NumOfFiduciaryReturns__c</field>
    </columns>
    <columns>
        <field>Lead.NumOfPartnershipReturns__c</field>
    </columns>
    <columns>
        <field>Lead.NumOfSCorpReturns__c</field>
    </columns>
    <columns>
        <field>Lead.Number_of_Users__c</field>
    </columns>
    <columns>
        <field>Lead.NumOfWorkstations__c</field>
    </columns>
    <columns>
        <field>Lead.Number_of_Employees__c</field>
    </columns>
    <columns>
        <field>Lead.Nurture_Status__c</field>
    </columns>
    <columns>
        <field>Lead.Offer_Code__c</field>
    </columns>
    <columns>
        <field>Lead.Postal_Code__c</field>
    </columns>
    <columns>
        <field>Lead.Primary_Role__c</field>
    </columns>
    <columns>
        <field>Lead.Record_Count__c</field>
    </columns>
    <columns>
        <field>Lead.Referring_URL__c</field>
    </columns>
    <columns>
        <field>Lead.Region__c</field>
    </columns>
    <columns>
        <field>Lead.Retire_Reason__c</field>
    </columns>
    <columns>
        <field>Lead.Score__c</field>
    </columns>
    <columns>
        <field>Lead.Score_Status__c</field>
    </columns>
    <columns>
        <field>Lead.SkipContactWriteTrigger__c</field>
    </columns>
    <columns>
        <field>Lead.SLA__c</field>
    </columns>
    <columns>
        <field>Lead.SLA_Creation_Timestamp__c</field>
    </columns>
    <columns>
        <field>Lead.SLA_Time__c</field>
    </columns>
    <columns>
        <field>Lead.SLA_Time_Remaining__c</field>
    </columns>
    <columns>
        <field>Lead.State__c</field>
    </columns>
    <columns>
        <field>Lead.TempOwnerId__c</field>
    </columns>
    <columns>
        <field>Lead.Territory__c</field>
    </columns>
    <columns>
        <field>Lead.Timezone__c</field>
    </columns>
    <columns>
        <field>Lead.Title__c</field>
    </columns>
    <columns>
        <field>Lead.Legacy_Treatment_Code__c</field>
    </columns>
    <columns>
        <field>Lead.Treatment_Code__c</field>
    </columns>
    <columns>
        <field>Lead.Legacy_Treatment_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Practice_Type__c</field>
    </columns>
    <columns>
        <field>Lead.When_are_you_planning_to_switch_software__c</field>
    </columns>
    <columns>
        <field>Lead.Years_Tax_Prep__c</field>
    </columns>
    <description>WOWL Lead results by team and %</description>
    <filter>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Chat</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Product_Family_of_Interest__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>QB Enterprise Solutions (QBES),QuickBooks Online (QBO)</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Week</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Product_Family_of_Interest__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LEAD_SOURCE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>WOW Lead Results</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
