<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Company_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>PRODUCT.NAME</field>
    </columns>
    <columns>
        <field>CUSTOMER_PRODUCT_ID</field>
    </columns>
    <columns>
        <field>ASSET.NAME</field>
    </columns>
    <columns>
        <field>Asset.First_Charge_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Cancel_Date__c</field>
    </columns>
    <columns>
        <field>PRICE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>Account.Company_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>405695781,1422960570,1429895175,1422955865,406115341,405459006,406108601,406105636,406110836,1423328940,406109536,1404043835,406105466,406120791,405693716,406121416,406121601,406106646,406106341,406115021,405690821,405688496,405460281,405458826,1429892660,1424323020,1427623265,404656361,406123621,1429186480,406109431,405691726,405460101,405690336,405953526,405694466,405694586,405694701,405694866,406112496,406112366,406112106,406113601,406113361,406113061,406113216,406112651,406109221,1426114525,1424807535,1424791575,405460106,406123926,405691911,405692146,405691051,406111646,1427618195,406114986,1426876330,1429903080,406114816,406114221,405689651,405690046,406113426,406111786,1424812475,1426877305,406121746,1426879570,406113621,405692886,1429897450,406111691,406111876,406118296,1424794930,406111351,1417508425,1429189125,404656901,406112161,1424315295,406126876,1392858205,406124681,1426888205,405696301,1428936350,1428938190,1428937865,1428937985,1428938100,1423321140,406108416,405459086</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Company_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>405461301,405689011,406106411</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>AAG TS QBO GNS FCD Rpt</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountAsset</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
