<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.Customer_Company_Id__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>@ehbusiness.net,laurie.cpa@comcast.net,@carolinabusinesssolutions.com,@arinet.us,@saundersodellcpa.com,@montgomeryandco.com,@pennylewiscpa.com,jdkiser@gmail.com,duane.carter@me.com,@pathwaysconsulting.biz,@chrisarenacpa.com,@thefulpcompany.com,@dougsnydercpa.com,@coreadvisors.com,@johnsonlanning.com,@thecohencompany.com,mbaker33@live.com,@jlapa.net,alicia.vansickle@yahoo.com,territ70@gmail.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_FULL_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Michael Cervantes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Customer_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>USA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Americas</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Company_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.CAN__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Asc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>SC 2 Domain Search</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ACCOUNT.CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2000-01-23</startDate>
    </timeFrameFilter>
</Report>
