<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Product__c</field>
    </columns>
    <columns>
        <field>Case.Asset__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Contact.AccountCAN__c</field>
    </columns>
    <columns>
        <field>Contact.Company_ID__c</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>Case.Area__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Sub_Status__c</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>Case.Trigger_Survey__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Montairah Letts-Jeffers,Thyshea Bullock,Karen Sparks,Ashley Huggins,Peter Saputo,De Jon Washington,Mary Morris,Ariel Murray,Shanice Canady,Brady Baron,Juanita Worboys,Thomas Robida,Nabria Brown,Matthew Febles,Davd Gobert,Emily Crane,Seth Slone,Darrell Overton,Cassandra Spencer,Evelyn Bennett,Kendra Williams,Maya Bibby,Michael James,Matthew Mohrman,Steven Feszczyszyn,Patricia Morgan,Kimberly Volta,Michael Lyons Jackson,Latrisha Hargrett,Alan Lawton,Holly North,John Zakia O&apos;donnell,Kendra Lee,Lillian Sever,Joseph Mabon,William Hauser,Corneillius Clark,Daniel Damico,Megan Hall,Lynda Morrill,Katy Allison,Matthew Spinelli,Meredith Couture,Melissa Chislom,Cesler Whiteside,Rachel Phelps,Wendy Schittone,Chris Vick,Thorvald Jensen,Matthew Barno,Sade S Gross,Gary Ange,David Ford,Kristine Lovering,Christine Blitzer,Christopher Gray,Brittany Griffith,Edward Carroll,Chelsea Hill</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Lacerte Systems Cases and Survey Invites</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseContactRole</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2017-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-03-01</startDate>
    </timeFrameFilter>
</Report>
