<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Amir Moghim,Fraser Sulatycki,Ibram Sobhy,Frederic Gauvin,Linda Williams,Souad Hamadi,Samir Ibrahim,Manal Amhaz,Michael P Bennett,Joniada Ferko,James Swann,Leticia Dikoume,Iman Abbas,Myrtho Augustin,Angela Garcia Ventura,Phillip J Henderson,Said Beqqi,Connor LePoidevin,Tyler Sinclair,Lina Lalonde,Myriam Bouchard,stephanie kalas,Shawn Gieber,Jean-Germain Ntetani,Beverley Chadwick,Jordana Campbell,Paul Corda,Rukiyat Ajibona,May Elghalid,Lehani Jacques Kagayo,Daniella Libio Da Silva,Alain Mutijima,Mao Bacuza,faria afreen,catherine alcy,mhamedmoe chekhar,meraj choudhury,maeva darnal,gabin dushime,melissa mcgee,luc nansi,chaarviben parikh,Karen robichaud,kailey Romanick,denis ruberwa,Zain Mustafa,christine watt,Oussama Tabbara,uto akpan,Mohammed Al-Abid Alrsol</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Case by Queue</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>queue</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2017-07-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-07-01</startDate>
    </timeFrameFilter>
</Report>
